Resources/Prototypes/_RMC14/Entities/Clothing/Shoes/boots.yml (before)
# Dress Shoes
- type: entity
  parent: RMCShoesLaceup
  id: CMShoesLaceupCommander
  name: туфлі командного офіцера
  description: Мають дуже м'яку підошву, настільки м'яку що відчуття такі ніби ви ходите по хмаринкам.

- type: entity
  abstract: true
  id: RMCItemSlotM5Bayonet
  suffix: Заповнено
  components:
  - type: ContainerContainer
    containers:
      item: !type:ContainerSlot
  - type: ItemSlots
    slots:
      item:
        name: cm-knife
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/m42a2.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/m42a2.ogg
        whitelist:
          tags:
          - Knife
          - Holdout
          - Screwdriver
          - RMCScalpel
          - ThrowingKnife
        startingItem: RMCM5Bayonet
  - type: CMItemSlots
    startingItem: RMCM5Bayonet
  - type: Appearance

# Black Boots
- type: entity
  parent: ClothingShoesMilitaryBase
  id: CMBootsBlack
  name: бойові чоботи морпіхів
  description: Стандартні бойові чоботи, гарно показують себе в усіх сценаріях. Завжди бойові, ЗАВЖДИ.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Shoes/Boots/black.rsi
    layers:
    - state: icon
    - state: filled
      map: [ "enum.CMItemSlotsLayers.Fill" ]
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Shoes/Boots/black.rsi
  - type: ContainerContainer
    containers:
      item: !type:ContainerSlot
  - type: ItemSlots
    slots:
      item:
        name: cm-knife
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/m42a2.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/m42a2.ogg
        whitelist:
          tags:
          - Knife
          - Holdout
          - Screwdriver
          - RMCScalpel
  - type: Matchbox
  - type: CMHolster
  - type: CMItemSlots
  - type: UsableWhileDevoured

- type: entity
  parent: [RMCItemSlotM5Bayonet, CMBootsBlack]
  id: CMBootsBlackFilled
  suffix: Заповнено

- type: entity
  parent: CMBootsBlackFilled
  id: RMCScoutShoes
  name: розвідницькі чоботи # Could probably use it's own sprite
  description: Модифікована пара бойових чоботів, розроблені спеціально щоб притишити звуки пересування.
  components:
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepCatwalk #I dunno what a better sound effect would be, catwalk stands out so it's there to alert xenos if scout moves while they are close
      params:
        volume: -8
        maxDistance: 0

# Brown Boots
- type: entity
  parent: CMBootsBlack
  id: CMBootsBrown
  description: Стандартні бойові чоботи, гарно показують себе в усіх сценаріях. Завжди коричневі, ЗАВЖДИ.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Shoes/Boots/brown.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Shoes/Boots/brown.rsi

- type: entity
  parent: [RMCItemSlotM5Bayonet, CMBootsBrown]
  id: CMBootsBrownFilled
  suffix: Filled

# Jungle Boots
- type: entity
  parent: CMBootsBlack
  id: CMBootsJungle
  name: джунглеві чоботи
  description: Чим швидше ви йдете, тим меньше про В'єтнам згадаєте.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Shoes/Boots/jungle.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Shoes/Boots/jungle.rsi

- type: entity
  parent: [RMCItemSlotM5Bayonet, CMBootsJungle]
  id: CMBootsJungleFilled
  suffix: Заповнено

# Corporate
- type: entity
  parent: [RMCItemSlotM5Bayonet, CMBootsBlack]
  id: RMCBootsCorporate
  name: міцні чоботи
  description: Ці синтетичні чоботи спершу справляють враження якісного взуття, однак вже скоро вони починають бути схожі на сміття яке тримається лише на божій силі і суперклеї. Проте це краще ніж нічого.


# SPP
- type: entity
  parent: CMBootsBrown
  id: RMCBootsSPP
  name: military combat boots

- type: entity
  parent: [RMCItemSlotM5Bayonet, RMCBootsSPP] # TODO RMC14 SPP Bayonet
  id: RMCBootsSPPFilled
  suffix: Filled

- type: entity
  parent: CMBootsBlack
  id: RMCBootsSPPBlack
  name: military combat boots

- type: entity
  parent: [RMCItemSlotM5Bayonet, RMCBootsSPPBlack] # TODO RMC14 SPP Bayonet
  id: RMCBootsSPPBlackFilled
  suffix: Filled

# PMC
- type: entity
  parent: CMBootsBlack
  id: RMCBootsPMC
  name: начищені туфлі
  description: Модні туфелькі, та й до того ж непогано захищають.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Shoes/Boots/jackboots.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Shoes/Boots/jackboots.rsi

- type: entity
  parent: [RMCItemSlotM5Bayonet, RMCBootsPMC]
  id: RMCBootsPMCFilled
  suffix: Заповнено

# PMC Commando
- type: entity
  parent: RMCBootsPMC
  id: RMCBootsPMCCommando
  name: чоботи спецназу ПВК 
  description: Пара важкоброньованих, кислотно-непроникних чоботів.

- type: entity
  parent: [RMCItemSlotM5Bayonet, RMCBootsPMCCommando]
  id: RMCBootsPMCCommandoFilled
  suffix: Заповнено

# Van Bandolier
- type: entity
  parent: [RMCItemSlotM5Bayonet, RMCBootsPMC]
  id: RMCBootsVanBandolier
  name: похідні черевики
  description: По камінню, по льоду, крізь сонце і пісок, бруд і сніг, в бурхливій воді і смердючому болоті, ці чоботи пройдуть скрізь.

# CBRN
- type: entity
  parent: [RMCItemSlotM5Bayonet, RMCBootsPMCCommando]
  id: RMCBootsCBRN
  name: чоботи M3 РХБЗ 
  description: Чоботи M3 РХБЗ були розроблені для захисту від контакту з будь-якими можливими носіями інфекцій або небезпечними речовинами, які можуть бути в зоні проведення операцій. Це включає в себе додаткові покращення, які в поєднанні зі стандартною міцністю черевиків M3, зменшують ймовірність проколів або порізів, а також вплив радіації.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Shoes/Boots/cbrn.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Shoes/Boots/cbrn.rsi


# Royal Crown Marines
- type: entity
  parent: CMBootsBlack
  id: RMCBootsRoyal
  name: бойові чоботи зразка L10 
  description: Звичайні бойові чоботи. Використовуються підрозділами королівської морської піхоти.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Shoes/Boots/rmc.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Shoes/Boots/rmc.rsi

- type: entity
  parent: [RMCItemSlotM5Bayonet, RMCBootsRoyal]
  id: RMCBootsRoyalFilled
  suffix: Filled # TODO RMC14 L5 bayonet

Resources/Prototypes/_RMC14/Entities/Clothing/Shoes/boots.yml (after)
# Dress Shoes
- type: entity
  parent: RMCShoesLaceup
  id: CMShoesLaceupCommander
  name: туфлі командного офіцера
  description: Мають дуже м'яку підошву, настільки м'яку що відчуття такі ніби ви ходите по хмаринкам.

- type: entity
  abstract: true
  id: RMCItemSlotM5Bayonet
  suffix: Заповнено
  components:
  - type: ContainerContainer
    containers:
      item: !type:ContainerSlot
  - type: ItemSlots
    slots:
      item:
        name: cm-knife
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/m42a2.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/m42a2.ogg
        whitelist:
          tags:
          - Knife
          - Holdout
          - Screwdriver
          - RMCScalpel
          - ThrowingKnife
        startingItem: RMCM5Bayonet
  - type: CMItemSlots
    startingItem: RMCM5Bayonet
  - type: Appearance

# Black Boots
- type: entity
  parent: ClothingShoesMilitaryBase
  id: CMBootsBlack
  name: бойові чоботи морпіхів
  description: Стандартні бойові чоботи, гарно показують себе в усіх сценаріях. Завжди бойові, ЗАВЖДИ.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Shoes/Boots/black.rsi
    layers:
    - state: icon
    - state: filled
      map: [ "enum.CMItemSlotsLayers.Fill" ]
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Shoes/Boots/black.rsi
  - type: ContainerContainer
    containers:
      item: !type:ContainerSlot
  - type: ItemSlots
    slots:
      item:
        name: cm-knife
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/m42a2.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/m42a2.ogg
        whitelist:
          tags:
          - Knife
          - Holdout
          - Screwdriver
          - RMCScalpel
  - type: Matchbox
  - type: CMHolster
  - type: CMItemSlots
  - type: UsableWhileDevoured

- type: entity
  parent: [RMCItemSlotM5Bayonet, CMBootsBlack]
  id: CMBootsBlackFilled
  suffix: Заповнено

- type: entity
  parent: CMBootsBlackFilled
  id: RMCScoutShoes
  name: розвідницькі чоботи # Could probably use it's own sprite
  description: Модифікована пара бойових чоботів, розроблені спеціально щоб притишити звуки пересування.
  components:
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepCatwalk #I dunno what a better sound effect would be, catwalk stands out so it's there to alert xenos if scout moves while they are close
      params:
        volume: -8
        maxDistance: 0

- type: entity
  parent: CMBootsBlack
  id: RMCShoesCombat
  name: combat boots
  description: When you REALLY want to turn up the heat
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Shoes/Boots/swat.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Shoes/Boots/swat.rsi

# Brown Boots
- type: entity
  parent: CMBootsBlack
  id: CMBootsBrown
  description: Стандартні бойові чоботи, гарно показують себе в усіх сценаріях. Завжди коричневі, ЗАВЖДИ.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Shoes/Boots/brown.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Shoes/Boots/brown.rsi

- type: entity
  parent: [RMCItemSlotM5Bayonet, CMBootsBrown]
  id: CMBootsBrownFilled
  suffix: Filled

# Jungle Boots
- type: entity
  parent: CMBootsBlack
  id: CMBootsJungle
  name: джунглеві чоботи
  description: Чим швидше ви йдете, тим меньше про В'єтнам згадаєте.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Shoes/Boots/jungle.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Shoes/Boots/jungle.rsi

- type: entity
  parent: [RMCItemSlotM5Bayonet, CMBootsJungle]
  id: CMBootsJungleFilled
  suffix: Заповнено

# Corporate
- type: entity
  parent: CMBootsBlack
  id: RMCBootsCorporate
  name: міцні чоботи
  description: Ці синтетичні чоботи спершу справляють враження якісного взуття, однак вже скоро вони починають бути схожі на сміття яке тримається лише на божій силі і суперклеї. Проте це краще ніж нічого.


# SPP
- type: entity
  parent: CMBootsBrown
  id: RMCBootsSPP
  name: military combat boots

- type: entity
  parent: [RMCItemSlotM5Bayonet, RMCBootsSPP] # TODO RMC14 SPP Bayonet
  id: RMCBootsSPPFilled
  suffix: Filled

- type: entity
  parent: CMBootsBlack
  id: RMCBootsSPPBlack
  name: military combat boots

- type: entity
  parent: [RMCItemSlotM5Bayonet, RMCBootsSPPBlack] # TODO RMC14 SPP Bayonet
  id: RMCBootsSPPBlackFilled
  suffix: Filled

# PMC
- type: entity
  parent: CMBootsBlack
  id: RMCBootsPMC
  name: начищені туфлі
  description: Модні туфелькі, та й до того ж непогано захищають.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Shoes/Boots/jackboots.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Shoes/Boots/jackboots.rsi

- type: entity
  parent: [RMCItemSlotM5Bayonet, RMCBootsPMC]
  id: RMCBootsPMCFilled
  suffix: Заповнено

# PMC Commando
- type: entity
  parent: RMCBootsPMC
  id: RMCBootsPMCCommando
  name: чоботи спецназу ПВК 
  description: Пара важкоброньованих, кислотно-непроникних чоботів.

- type: entity
  parent: [RMCItemSlotM5Bayonet, RMCBootsPMCCommando]
  id: RMCBootsPMCCommandoFilled
  suffix: Заповнено

# Van Bandolier
- type: entity
  parent: [RMCItemSlotM5Bayonet, RMCBootsPMC]
  id: RMCBootsVanBandolier
  name: похідні черевики
  description: По камінню, по льоду, крізь сонце і пісок, бруд і сніг, в бурхливій воді і смердючому болоті, ці чоботи пройдуть скрізь.

# CBRN
- type: entity
  parent: [RMCItemSlotM5Bayonet, RMCBootsPMCCommando]
  id: RMCBootsCBRN
  name: чоботи M3 РХБЗ 
  description: Чоботи M3 РХБЗ були розроблені для захисту від контакту з будь-якими можливими носіями інфекцій або небезпечними речовинами, які можуть бути в зоні проведення операцій. Це включає в себе додаткові покращення, які в поєднанні зі стандартною міцністю черевиків M3, зменшують ймовірність проколів або порізів, а також вплив радіації.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Shoes/Boots/cbrn.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Shoes/Boots/cbrn.rsi


# Royal Crown Marines
- type: entity
  parent: CMBootsBlack
  id: RMCBootsRoyal
  name: бойові чоботи зразка L10 
  description: Звичайні бойові чоботи. Використовуються підрозділами королівської морської піхоти.
  suffix: TSE, RCM
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Shoes/Boots/rmc.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Shoes/Boots/rmc.rsi

- type: entity
  parent: [RMCItemSlotM5Bayonet, RMCBootsRoyal]
  id: RMCBootsRoyalFilled
  suffix: Filled # TODO RMC14 L5 bayonet

Resources/Prototypes/_RMC14/Entities/Clothing/Shoes/boots.yml (diff)
@@ -84,6 +84,17 @@
         volume: -8
         maxDistance: 0
 
+- type: entity
+  parent: CMBootsBlack
+  id: RMCShoesCombat
+  name: combat boots
+  description: When you REALLY want to turn up the heat
+  components:
+  - type: Sprite
+    sprite: _RMC14/Objects/Clothing/Shoes/Boots/swat.rsi
+  - type: Clothing
+    sprite: _RMC14/Objects/Clothing/Shoes/Boots/swat.rsi
+
 # Brown Boots
 - type: entity
   parent: CMBootsBlack
@@ -119,7 +130,7 @@
 
 # Corporate
 - type: entity
-  parent: [RMCItemSlotM5Bayonet, CMBootsBlack]
+  parent: CMBootsBlack
   id: RMCBootsCorporate
   name: міцні чоботи
   description: Ці синтетичні чоботи спершу справляють враження якісного взуття, однак вже скоро вони починають бути схожі на сміття яке тримається лише на божій силі і суперклеї. Проте це краще ніж нічого.
@@ -201,6 +212,7 @@
   id: RMCBootsRoyal
   name: бойові чоботи зразка L10 
   description: Звичайні бойові чоботи. Використовуються підрозділами королівської морської піхоти.
+  suffix: TSE, RCM
   components:
   - type: Sprite
     sprite: _RMC14/Objects/Clothing/Shoes/Boots/rmc.rsi
