Resources/Prototypes/_RMC14/Actions/Xeno/xeno_utility_actions.yml (before)
- type: entity
  id: ActionXenoTransferPlasma
  parent: ActionXenoBase
  name: Передача плазми (50) # TODO RMC14 proper plasma costs
  description: Передати частину плазми обраному ксеносу
  components:
  - type: Action
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: transfer_plasma
  - type: TargetAction
    range: 2
  - type: EntityTargetAction
    event: !type:XenoTransferPlasmaActionEvent

- type: entity
  parent: CMGuidebookActionXenoBase
  id: RMCGuidebookActionXenoTransferPlasma
  categories: [ HideSpawnMenu ]
  components:
    - type: Sprite
      state: transfer_plasma

- type: entity
  id: ActionXenoHealerDroneTransferPlasma
  parent: ActionXenoBase
  name: Transfer plasma (100) # TODO RMC14 proper plasma costs
  description: Give plasma to a nearby xenonid.
  components:
  - type: Action
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: transfer_plasma
  - type: TargetAction
    range: 1.5
  - type: EntityTargetAction
    event: !type:XenoTransferPlasmaActionEvent
      amount: 100

- type: entity
  id: ActionXenoTransferPlasmaHivelord
  parent: ActionXenoBase
  name: Transfer plasma (200) # TODO RMC14 proper plasma costs
  description: Give plasma to a xenonid.
  components:
  - type: Action
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: transfer_plasma
  - type: TargetAction
    range: 7
  - type: EntityTargetAction
    event: !type:XenoTransferPlasmaActionEvent
      amount: 200

- type: entity
  id: ActionXenoResinSurge
  parent: ActionXenoBase
  name: Resin Surge (75)
  description: Instantly grows a fruit when used (cooldown will be proprotial to growth time), creates temporary walls when used on weeds or use on existing walls to reinforce them with 6000 hp for 15 seconds. Targeting anything else creates a 3x3 patch of weak sticky resin after a small doafter.
  components:
  - type: Action
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: gardener_resin_surge
    useDelay: 10
  - type: TargetAction
    range: 7
    checkCanAccess: false
  - type: EntityTargetAction
    whitelist:
      components:
      - XenoConstruct
      - XenoFruit
      - XenoWeeds
  - type: WorldTargetAction
    event: !type:XenoResinSurgeActionEvent
  - type: XenoResinSurgeAction

- type: entity
  parent: ActionXenoBase
  id: ActionXenoRetrieve
  name: Retrieve (180 plasma, 100 fury)
  description: Pulls a xenonid to you if they are still, with a 0.6 second doafter. You can't pull very big xenonids unless they are downed.
  components:
  - type: Action
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: retrieve
  - type: TargetAction
    range: 7
  - type: EntityTargetAction
    event: !type:XenoRetrieveActionEvent
  - type: XenoActionPlasma
    cost: 180
  - type: XenoActionEnergy
    cost: 100
  - type: ActionCooldown
    cooldown: 10
  - type: ActionBlockIfResting

- type: entity
  parent: CMGuidebookActionXenoBase
  id: RMCGuidebookActionXenoRetrieve
  categories: [ HideSpawnMenu ]
  components:
    - type: Sprite
      state: retrieve

- type: entity
  parent: ActionXenoBase
  id: ActionXenoAidHeal
  name: Aid Xenonid Healing (100 plasma, 100+ health reserves)
  description: Heals a nearby ally Xeno. Healing another Xeno will also heal you, and half your remaining health reserves will be consumed for extra healing. [color=red]This can't heal ignited xenonids![/color]
  components:
  - type: Action
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: warden_heal
    useDelay: 10
  - type: TargetAction
    range: 1.5
  - type: EntityTargetAction
    event: !type:XenoAidActionEvent
  - type: XenoActionPlasma
    cost: 100
  - type: ActionBlockIfResting
  - type: ActionSharedCooldown
    id: ActionXenoAidHeal
    ids:
    - ActionXenoAidRejuvenate
    cooldown: 10
  - type: RMCDazeableAction

- type: entity
  parent: ActionXenoBase
  id: ActionXenoAidRejuvenate
  name: Aid Xenonid Rejuvenate (100 plasma, 100 health reserves)
  description: Remove ailments and stuns from a far away ally Xeno.
  components:
  - type: Action
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: warden_rejuvenate
    useDelay: 10
  - type: TargetAction
    range: 8
  - type: EntityTargetAction
    event: !type:XenoAidActionEvent
      aidType: Ailments
  - type: XenoActionPlasma
    cost: 100
  - type: ActionBlockIfResting
  - type: ActionSharedCooldown
    id: ActionXenoAidRejuvenate
    ids:
    - ActionXenoAidHeal
    cooldown: 10

#- type: entity
#  parent: ActionXenoBase
#  id: ActionXenoAidToggle
#  name: Toggle Aid Type
#  description: Toggles between healing or removing ailments with Aid Xenonid.
#  components:
#  - type: Action
#    itemIconStyle: NoItem
#    backgroundOn: null
#    icon:
#      sprite: _RMC14/Actions/xeno_actions.rsi
#      state: warden_heal
#    iconOn:
#      sprite: _RMC14/Actions/xeno_actions.rsi
#      state: warden_rejuvenate
#    useDelay: 0.5
#  - type: InstantAction
#    event: !type:XenoAidToggleActionEvent

- type: entity
  parent: ActionXenoBase
  id: ActionXenoLeader
  name: Choose/Follow Xenonid Leaders
  description: Promotes and demotes xenonid leaders, or watches them. Promoting a xeno to leader will make them emit your pheromones around themselves.
  components:
  - type: Action
    itemIconStyle: NoItem
    backgroundOn: null
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: xeno_lead
    useDelay: 3
  - type: InstantAction
    event: !type:HiveLeaderActionEvent

- type: entity
  parent: CMGuidebookActionXenoBase
  id: RMCGuidebookActionXenoLeader
  name: Choose Leaders
  description: Promotes and demotes xenonid leaders, or watches them. Promoting a xeno to leader will make them emit your pheromones around themselves.
  categories: [ HideSpawnMenu ]
  components:
    - type: Sprite
      state: xeno_lead

- type: entity
  parent: ActionXenoBase
  id: ActionXenoHeal
  name: Heal Xenonid (600) # TODO RMC14 proper plasma costs
  description: Heals xenonids in a 4 tile range around where you click for 30% of their health over 20 seconds.
  components:
  - type: Action
    itemIconStyle: NoItem
    backgroundOn: null
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: heal_xeno
    useDelay: 8
  - type: TargetAction
    checkCanAccess: false
    range: -1
  - type: WorldTargetAction
    event: !type:XenoHealActionEvent
  - type: XenoActionPlasma
    cost: 600

- type: entity
  parent: ActionXenoBase
  id: ActionXenoApplySalve
  name: Apply Salve (200)
  description: Apply a salve to use some of your health to heal allied Xenos up to 100 health over 5 seconds. You can stack multiple salves.
  components:
  - type: Action
    itemIconStyle: NoItem
    backgroundOn: null
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: apply_salve
    useDelay: 0.5
  - type: TargetAction
    range: 2
  - type: EntityTargetAction
    event: !type:XenoApplySalveActionEvent
  - type: RMCDazeableAction

- type: entity
  parent: ActionXenoBase
  id: ActionXenoSacrifice
  name: Sacrifice
  description: Sacrifice your life to heal a sister. [color=red]YOU WILL ONLY RESPAWN IF YOU MAXED OUT YOUR TRANSFERRED HEALTH BY HEALING SISTERS.[/color]
  components:
  - type: Action
    itemIconStyle: NoItem
    backgroundOn: null
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: screech
  - type: TargetAction
    range: 1.5
  - type: EntityTargetAction
    event: !type:XenoSacrificeHealActionEvent

- type: entity
  parent: ActionXenoBase
  id: ActionXenoTailFountain
  name: Tail Fountain
  description: Extinguishes fire from a nearby ally or foe. Uses up your melee attack.
  components:
  - type: Action
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: prae_tail_fountain
    useDelay: 10
  - type: TargetAction
    range: 2
  - type: EntityTargetAction
    event: !type:XenoTailFountainActionEvent

- type: entity
  parent: CMGuidebookActionXenoBase
  id: RMCGuidebookActionXenoTailFountain
  categories: [ HideSpawnMenu ]
  components:
    - type: Sprite
      state: prae_tail_fountain

- type: entity
  parent: ActionXenoBase
  id: ActionXenoTantrum
  name: Tantrum (100 plasma, 75 fury)
  description: Give an ally and yourself temporary armor for a few seconds, which lasts longer on you. Crushers and Ravagers get a speed boost instead.
  components:
  - type: Action
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: warden_heal
    useDelay: 7
  - type: TargetAction
    checkCanAccess: false
    range: 8
  - type: EntityTargetAction
    event: !type:XenoTantrumActionEvent

- type: entity
  parent: CMGuidebookActionXenoBase
  id: RMCGuidebookActionXenoTantrum
  categories: [ HideSpawnMenu ]
  components:
    - type: Sprite
      state: warden_heal

- type: entity
  parent: ActionXenoBase
  id: ActionXenoFightOrFlight
  name: Fight or Flight (300 plasma, 75 fury)
  description: Remove ailments and stuns from all allies around you. The radius is longer if you have 75+ fury after paying the cost.
  components:
  - type: Action
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: screech
    useDelay: 45
  - type: InstantAction
    event: !type:XenoFightOrFlightActionEvent
  - type: XenoActionEnergy
    cost: 75
  - type: XenoActionPlasma
    cost: 300

- type: entity
  parent: CMGuidebookActionXenoBase
  id: RMCGuidebookActionXenoFightOrFlight
  categories: [ HideSpawnMenu ]
  components:
    - type: Sprite
      state: screech

- type: entity
  parent: ActionXenoBase
  id: ActionXenoQueenEye
  name: Enter Eye Form
  description: Look around any area with weeds remotely. You can use infinite range abilities while in this form, and build resin from afar.
  components:
  - type: Action
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: queen_eye
    useDelay: 0.25
  - type: InstantAction
    event: !type:QueenEyeActionEvent

Resources/Prototypes/_RMC14/Actions/Xeno/xeno_utility_actions.yml (after)
- type: entity
  id: ActionXenoTransferPlasma
  parent: ActionXenoBase
  name: Передача плазми (50) # TODO RMC14 proper plasma costs
  description: Передати частину плазми обраному ксеносу
  components:
  - type: Action
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: transfer_plasma
  - type: TargetAction
    range: 2
  - type: EntityTargetAction
    event: !type:XenoTransferPlasmaActionEvent

- type: entity
  parent: CMGuidebookActionXenoBase
  id: RMCGuidebookActionXenoTransferPlasma
  categories: [ HideSpawnMenu ]
  components:
    - type: Sprite
      state: transfer_plasma

- type: entity
  id: ActionXenoHealerDroneTransferPlasma
  parent: ActionXenoBase
  name: Transfer plasma (100) # TODO RMC14 proper plasma costs
  description: Give plasma to a nearby xenonid.
  components:
  - type: Action
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: transfer_plasma
  - type: TargetAction
    range: 1.5
  - type: EntityTargetAction
    event: !type:XenoTransferPlasmaActionEvent
      amount: 100

- type: entity
  id: ActionXenoTransferPlasmaHivelord
  parent: ActionXenoBase
  name: Transfer plasma (200) # TODO RMC14 proper plasma costs
  description: Give plasma to a xenonid.
  components:
  - type: Action
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: transfer_plasma
  - type: TargetAction
    range: 7
  - type: EntityTargetAction
    event: !type:XenoTransferPlasmaActionEvent
      amount: 200

- type: entity
  id: ActionXenoResinSurge
  parent: ActionXenoBase
  name: Resin Surge (75)
  description: Instantly grows a fruit when used (cooldown will be proprotial to growth time), creates temporary walls when used on weeds or use on existing walls to reinforce them with 6000 hp for 15 seconds. Targeting anything else creates a 3x3 patch of weak sticky resin after a small doafter.
  components:
  - type: Action
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: gardener_resin_surge
    useDelay: 10
  - type: TargetAction
    range: 7
    checkCanAccess: false
  - type: EntityTargetAction
    whitelist:
      components:
      - XenoConstruct
      - XenoFruit
      - XenoWeeds
  - type: WorldTargetAction
    event: !type:XenoResinSurgeActionEvent
  - type: XenoResinSurgeAction

- type: entity
  parent: ActionXenoBase
  id: ActionXenoRetrieve
  name: Retrieve (180 plasma, 100 fury)
  description: Pulls a xenonid to you if they are still, with a 0.6 second doafter. You can't pull very big xenonids unless they are downed.
  components:
  - type: Action
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: retrieve
  - type: TargetAction
    range: 7
  - type: EntityTargetAction
    event: !type:XenoRetrieveActionEvent
  - type: XenoActionPlasma
    cost: 180
  - type: XenoActionEnergy
    cost: 100
  - type: ActionCooldown
    cooldown: 10
  - type: ActionBlockIfResting

- type: entity
  parent: CMGuidebookActionXenoBase
  id: RMCGuidebookActionXenoRetrieve
  categories: [ HideSpawnMenu ]
  components:
    - type: Sprite
      state: retrieve

- type: entity
  parent: ActionXenoBase
  id: ActionXenoAidHeal
  name: Aid Xenonid Healing (100 plasma, 100+ health reserves)
  description: Heals a nearby ally Xeno. Healing another Xeno will also heal you, and half your remaining health reserves will be consumed for extra healing. [color=red]This can't heal ignited xenonids![/color]
  components:
  - type: Action
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: warden_heal
    useDelay: 10
  - type: TargetAction
    range: 1.5
  - type: EntityTargetAction
    event: !type:XenoAidActionEvent
  - type: XenoActionPlasma
    cost: 100
  - type: ActionBlockIfResting
  - type: ActionSharedCooldown
    id: ActionXenoAidHeal
    ids:
    - ActionXenoAidRejuvenate
    cooldown: 10
  - type: RMCDazeableAction

- type: entity
  parent: ActionXenoBase
  id: ActionXenoAidRejuvenate
  name: Aid Xenonid Rejuvenate (100 plasma, 100 health reserves)
  description: Remove ailments and stuns from a far away ally Xeno.
  components:
  - type: Action
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: warden_rejuvenate
    useDelay: 10
  - type: TargetAction
    range: 8
  - type: EntityTargetAction
    event: !type:XenoAidActionEvent
      aidType: Ailments
  - type: XenoActionPlasma
    cost: 100
  - type: ActionBlockIfResting
  - type: ActionSharedCooldown
    id: ActionXenoAidRejuvenate
    ids:
    - ActionXenoAidHeal
    cooldown: 10

#- type: entity
#  parent: ActionXenoBase
#  id: ActionXenoAidToggle
#  name: Toggle Aid Type
#  description: Toggles between healing or removing ailments with Aid Xenonid.
#  components:
#  - type: Action
#    itemIconStyle: NoItem
#    backgroundOn: null
#    icon:
#      sprite: _RMC14/Actions/xeno_actions.rsi
#      state: warden_heal
#    iconOn:
#      sprite: _RMC14/Actions/xeno_actions.rsi
#      state: warden_rejuvenate
#    useDelay: 0.5
#  - type: InstantAction
#    event: !type:XenoAidToggleActionEvent

- type: entity
  parent: ActionXenoBase
  id: ActionXenoLeader
  name: Choose/Follow Xenonid Leaders
  description: Promotes and demotes xenonid leaders, or watches them. Promoting a xeno to leader will make them emit your pheromones around themselves.
  components:
  - type: Action
    itemIconStyle: NoItem
    backgroundOn: null
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: xeno_lead
    useDelay: 3
  - type: InstantAction
    event: !type:HiveLeaderActionEvent

- type: entity
  parent: CMGuidebookActionXenoBase
  id: RMCGuidebookActionXenoLeader
  name: Choose Leaders
  description: Promotes and demotes xenonid leaders, or watches them. Promoting a xeno to leader will make them emit your pheromones around themselves.
  categories: [ HideSpawnMenu ]
  components:
    - type: Sprite
      state: xeno_lead

- type: entity
  parent: ActionXenoBase
  id: ActionXenoHeal
  name: Heal Xenonid (600) # TODO RMC14 proper plasma costs
  description: Heals xenonids in a 4 tile range around where you click for 30% of their health over 20 seconds.
  components:
  - type: Action
    itemIconStyle: NoItem
    backgroundOn: null
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: heal_xeno
    useDelay: 8
  - type: TargetAction
    checkCanAccess: false
    range: -1
  - type: WorldTargetAction
    event: !type:XenoHealActionEvent
  - type: XenoActionPlasma
    cost: 600

- type: entity
  parent: ActionXenoBase
  id: ActionXenoApplySalve
  name: Apply Salve (200)
  description: Apply a salve to use some of your health to heal allied Xenos up to 100 health over 5 seconds. You can stack multiple salves.
  components:
  - type: Action
    itemIconStyle: NoItem
    backgroundOn: null
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: apply_salve
    useDelay: 0.5
  - type: TargetAction
    range: 2
  - type: EntityTargetAction
    event: !type:XenoApplySalveActionEvent
  - type: RMCDazeableAction

- type: entity
  parent: ActionXenoBase
  id: ActionXenoSacrifice
  name: Sacrifice
  description: Sacrifice your life to heal a sister. [color=red]YOU WILL ONLY RESPAWN IF YOU MAXED OUT YOUR TRANSFERRED HEALTH BY HEALING SISTERS.[/color]
  components:
  - type: Action
    itemIconStyle: NoItem
    backgroundOn: null
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: screech
  - type: TargetAction
    range: 1.5
  - type: EntityTargetAction
    event: !type:XenoSacrificeHealActionEvent
      componentsRemove:
      - type: RMCSlowdown
      - type: RMCSuperSlowdown
      - type: RMCRooted

- type: entity
  parent: ActionXenoBase
  id: ActionXenoTailFountain
  name: Tail Fountain
  description: Extinguishes fire from a nearby ally or foe. Uses up your melee attack.
  components:
  - type: Action
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: prae_tail_fountain
    useDelay: 10
  - type: TargetAction
    range: 2
  - type: EntityTargetAction
    event: !type:XenoTailFountainActionEvent

- type: entity
  parent: CMGuidebookActionXenoBase
  id: RMCGuidebookActionXenoTailFountain
  categories: [ HideSpawnMenu ]
  components:
    - type: Sprite
      state: prae_tail_fountain

- type: entity
  parent: ActionXenoBase
  id: ActionXenoTantrum
  name: Tantrum (100 plasma, 75 fury)
  description: Give an ally and yourself temporary armor for a few seconds, which lasts longer on you. Crushers and Ravagers get a speed boost instead.
  components:
  - type: Action
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: warden_heal
    useDelay: 7
  - type: TargetAction
    checkCanAccess: false
    range: 8
  - type: EntityTargetAction
    event: !type:XenoTantrumActionEvent

- type: entity
  parent: CMGuidebookActionXenoBase
  id: RMCGuidebookActionXenoTantrum
  categories: [ HideSpawnMenu ]
  components:
    - type: Sprite
      state: warden_heal

- type: entity
  parent: ActionXenoBase
  id: ActionXenoFightOrFlight
  name: Fight or Flight (300 plasma, 75 fury)
  description: Remove ailments and stuns from all allies around you. The radius is longer if you have 75+ fury after paying the cost.
  components:
  - type: Action
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: screech
    useDelay: 45
  - type: InstantAction
    event: !type:XenoFightOrFlightActionEvent
  - type: XenoActionEnergy
    cost: 75
  - type: XenoActionPlasma
    cost: 300

- type: entity
  parent: CMGuidebookActionXenoBase
  id: RMCGuidebookActionXenoFightOrFlight
  categories: [ HideSpawnMenu ]
  components:
    - type: Sprite
      state: screech

- type: entity
  parent: ActionXenoBase
  id: ActionXenoQueenEye
  name: Enter Eye Form
  description: Look around any area with weeds remotely. You can use infinite range abilities while in this form, and build resin from afar.
  components:
  - type: Action
    itemIconStyle: NoItem
    icon:
      sprite: _RMC14/Actions/xeno_actions.rsi
      state: queen_eye
    useDelay: 0.25
  - type: InstantAction
    event: !type:QueenEyeActionEvent

Resources/Prototypes/_RMC14/Actions/Xeno/xeno_utility_actions.yml (diff)
@@ -265,6 +265,10 @@
     range: 1.5
   - type: EntityTargetAction
     event: !type:XenoSacrificeHealActionEvent
+      componentsRemove:
+      - type: RMCSlowdown
+      - type: RMCSuperSlowdown
+      - type: RMCRooted
 
 - type: entity
   parent: ActionXenoBase
