Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Attachments/rail_attachments.yml (before)
- type: entity
  abstract: true
  parent: RMCAttachableBase
  id: RMCRailAttachmentBase
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Attachments/rail.rsi
  - type: Tag
    tags:
    - RMCAttachmentRail

- type: entity
  parent: [ RMCRailAttachmentBase, RMCAttachableToggleableBase ]
  id: RMCAttachmentRailFlashlight
  name: рейковий ліхтар
  description: Ліхтар для кріплення на рейки зброї. Може вмикатися та вимикатися. Забезпечує кращий рівень освітлення порівняно зі стандартними ліхтарями броні M3.
  components:
  - type: ItemTogglePointLight
  - type: ToggleableVisuals
    spriteLayer: light
  - type: PointLight
    enabled: false
    radius: 5
    softness: 5
    autoRot: true
    netsync: false
  - type: HandheldLight
    addPrefix: false
    blinkingBehaviourId: blinking
    radiatingBehaviourId: radiating
  - type: NoHandsInteractionBlocked
  - type: LightBehaviour
    behaviours:
    - !type:FadeBehaviour
      id: radiating
      interpolate: Linear
      maxDuration: 2.0
      startValue: 3.0
      endValue: 2.0
      isLooped: true
      property: Radius
      enabled: false
      reverseWhenFinished: true
    - !type:PulseBehaviour
      id: blinking
      interpolate: Nearest
      maxDuration: 1.0
      minValue: 0.1
      maxValue: 2.0
      isLooped: true
      property: Radius
      enabled: false
  - type: Battery
    maxCharge: 10
    startingCharge: 10
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 3
  - type: Sprite
    layers:
    - state: flashlight
    - state: flashlight-on
      shader: unshaded
      visible: false
      map: [ "light" ]
  - type: Item
    sprite: _RMC14/Objects/Weapons/Guns/Attachments/rail.rsi
  - type: Appearance
  - type: AttachableToggleable
    attachedOnly: true
    useDelay: 1.0
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/rail.rsi
      state: flashlight
    iconActive:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/rail.rsi
      state: flashlight-on
    actionName: Toggle Rail Flashlight
    actionDesc: Can be toggled on and off. A better light source than standard M3 pattern armor lights.
  - type: AttachableVisuals
    showActive: true
  - type: AttachableToggleableSimpleActivate
  - type: Tag
    tags:
    - RMCAttachmentRail
    - RMCAttachmentRailFlashlight
    - Flashlight
  - type: Construction
    graph: RMCFlashLightGraph
    node: RailLight

- type: entity
  parent: RMCRailAttachmentBase
  id: RMCAttachmentMagneticHarness
  name: магнітне кріплення
  description: Комплект магнітного кріплення, що фіксується на рейковій планці зброї. У разі падіння зброя автоматично фіксується до будь-якої броні Морпіхів із відповідним кріпленням.
  components:
  - type: Sprite
    state: magnetic
  - type: Tag
    tags:
    - RMCAttachmentRail
    - RMCAttachmentMagneticHarness
  - type: AttachableMagnetic
  - type: AttachableVisuals
  - type: AttachableWeaponRangedMods
    modifiers:
    - accuracyAddMult: -0.05

- type: entity
  parent: RMCAttachmentMagneticHarness
  id: RMCAttachmentTwoPointSling # PVE
  name: two-point sling
  description: A traditional strip of toughened nylon fabric with clips on either end for attaching to suitable mounting points on most longarms in the UN armed forces arsenals.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Attachments/rifle_sling/classic-desert-jungle.rsi
    state: pve-sling
  - type: AttachableMagnetic
  - type: AttachableVisuals
  - type: AttachableWeaponRangedMods
    modifiers:
    - conditions:
        unwieldedOnly: true
      accuracyAddMult: 0.05
      recoilFlat: -4
      scatterFlat: -10
  - type: Appearance
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Weapons/Guns/Attachments/rifle_sling/classic-desert-jungle.rsi
      Desert: _RMC14/Objects/Weapons/Guns/Attachments/rifle_sling/classic-desert-jungle.rsi
      Snow: _RMC14/Objects/Weapons/Guns/Attachments/rifle_sling/snow-urban.rsi
      Classic: _RMC14/Objects/Weapons/Guns/Attachments/rifle_sling/classic-desert-jungle.rsi
      Urban: _RMC14/Objects/Weapons/Guns/Attachments/rifle_sling/snow-urban.rsi


- type: entity
  parent: RMCRailAttachmentBase
  id: RMCAttachmentS5RedDotSight
  name: приціл S5 з червоною крапкою
  description: Універсальний коліматорний приціл, відомий як AN/PVQ-64 Dot Sight. Оснащений сонцезахисним козирком для покращення видимості у яскравих умовах і стійкості до погодних впливів. Компактний і ефективний, приклад військового дизайну... але насправді це просто масовий комерційний продукт із наклеєною військовою назвою.
  components:
  - type: Sprite
    state: reddot
  - type: Tag
    tags:
    - RMCAttachmentRail
    - RMCAttachmentS5RedDotSight
  - type: AttachableVisuals
  - type: AttachableWeaponRangedMods
    modifiers:
    - conditions:
        wieldedOnly: true
      accuracyAddMult: 0.2
    - conditions:
        unwieldedOnly: true
      accuracyAddMult: 0.05
  - type: RMCLoreExaminable
    content: An all-weather collimator sight, designated as the AN/PVQ-64 Dot Sight. Equipped with a sunshade to increase clarity in bright conditions and resist weathering. Compact and efficient, a marvel of military design, until you realize that this is actually just an off-the-shelf design that got a military designation slapped on.

- type: entity
  parent: RMCRailAttachmentBase
  id: RMCAttachmentS6ReflexSight
  name: рефлекторний приціл S6
  description: Рефлекторний приціл AEGIS S6. Альтернатива залізним прицілам з нульовим збільшенням з більш відкритим оптичним вікном порівняно з прицілом S5 з червоною крапкою. Допомагає зменшити розсіювання під час автоматичної стрільби.
  components:
  - type: Sprite
    state: reflex
  - type: Tag
    tags:
    - RMCAttachmentRail
    - RMCAttachmentS6ReflexSight
  - type: AttachableVisuals
  - type: AttachableWeaponRangedMods
    modifiers:
    - conditions:
        wieldedOnly: true
      accuracyAddMult: 0.15
      scatterFlat: -2
      burstScatterAddMult: -1
    - conditions:
        unwieldedOnly: true
      accuracyAddMult: 0.05
  - type: RMCLoreExaminable
    content: A simple folding reflex sight designated as the AN/PVG-72 Reflex Sight, compatible with most rail systems. Bulky and built to last, it can link with military HUDs for limited point-of-aim calculations.

- type: entity
  abstract: true
  parent: [ RMCRailAttachmentBase, RMCAttachableToggleableBase ]
  id: RMCAttachmentScopeBase
  components:
  - type: AttachableToggleable
    needHand: true
    heldOnlyActivate: true
    userOnly: true
    doInterrupt: true
    attachedOnly: true
    breakOnMove: true
    breakOnRotate: true
    wieldedOnly: true
    useDelay: 0.5
    showTogglePopup: false
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/rail.rsi
      state: sniperscope
    actionName: Дивитись крізь Приціл
    actionDesc: Придивись. Якщо ви бачите цей текст, хтось забув правильно встановити опис.
  - type: AttachableToggleableSimpleActivate
  - type: Scope
    requireWielding: true
    attachment: true
    useInHand: true
    zoomLevels:
    - zoom: 1
      offset: 15
      allowMovement: false
      doAfter: 0

- type: entity
  parent: RMCAttachmentScopeBase
  id: RMCAttachmentS84xTelescopicScope
  name: S8 4x телескопічний приціл
  description: Телескопічний приціл AEGIS S8. Фіксоване 4-кратне збільшення.
  components:
  - type: Sprite
    state: sniperscope
  - type: Tag
    tags:
    - RMCAttachmentRail
    - RMCAttachmentS84xTelescopicScope
  - type: AttachableVisuals
  - type: AttachableToggleable
    actionName: Подивитись крізь телескопічний приціл S8
    actionDesc: Телескопічний приціл AEGIS S8. Фіксоване 4-кратне збільшення.
  - type: AttachableToggleableSimpleActivate
  - type: Scope
    zoomLevels:
    - zoom: 1.6
      offset: 14
      allowMovement: false
      doAfter: 0
  - type: AttachableSpeedMods
    modifiers:
    - conditions:
        wieldedOnly: true
      walk: -0.23
      sprint: -0.35
  - type: AttachableWieldDelayMods
    modifiers:
    - delay: 0.4
  - type: AttachableWeaponRangedMods
    modifiers:
    - fireDelayFlat: 0.1
    - conditions:
        activeOnly: true
      fireDelayFlat: 0.25
      accuracyAddMult: 0.35
      damageFalloffAddMult: -0.4
    - conditions:
        wieldedOnly: true
        inactiveOnly: true
      accuracyAddMult: -0.05
  - type: RMCLoreExaminable
    content: An intermediate-power Armat scope designated as the AN/PVQ-31 4x Optic. Fairly basic, but both durable and functional... enough. 780 meters is about as far as one can push the 10x24mm cartridge, really.

- type: entity
  parent: RMCAttachmentS84xTelescopicScope
  id: RMCAttachmentSlavicScope
  name: 4-кратний телескопічний приціл
  description: Оппа! Як ти зняв це з бридкої сталінської зброї? Бляха, одягай назад і роби свою роботу товариш. Янкі не застрелиться, ні?
  components:
  - type: Sprite
    state: slavicscope
  - type: AttachableVisuals
    suffix: ""
  - type: Tag
    tags:
    - RMCAttachmentRail
    - RMCAttachmentSlavicScope
  - type: AttachableToggleable
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/rail.rsi
      state: slavicscope
    actionName: Подивитись крізь 4-кратний телескопічний приціл
    actionDesc: "Слов'янський приціл. Фіксується на 4-кратному збільшенні."

- type: entity
  parent: RMCAttachmentScopeBase
  id: RMCAttachmentS42xTelescopicMiniscope
  name: міні-телескопічний приціл S4 2x
  description: Телескопічний приціл S4 від AEGIS із фіксованим збільшенням у 2x.
  components:
  - type: Sprite
    state: miniscope
  - type: Tag
    tags:
    - RMCAttachmentRail
    - RMCAttachmentS42xTelescopicMiniscope
  - type: AttachableVisuals
  - type: AttachableToggleable
    breakOnMove: false
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/rail.rsi
      state: miniscope
    actionName: Подивитись крізь міні-телескопічний приціл S4 2x
    actionDesc: Телескопічний приціл S4 від AEGIS із фіксованим збільшенням у 2x.
  - type: AttachableToggleableSimpleActivate
  - type: Scope
    zoomLevels:
    - zoom: 1
      offset: 13
      allowMovement: true
      doAfter: 0
  - type: AttachableSpeedMods
    modifiers:
    - conditions:
        activeOnly: true
      walk: -0.31
      sprint: -0.448
  - type: AttachableWieldDelayMods
    modifiers:
    - delay: 0.4
  - type: AttachableWeaponRangedMods
    modifiers:
    - conditions:
        activeOnly: true
      fireDelayFlat: 0.15
      accuracyAddMult: 0.35
      damageFalloffAddMult: -0.2
    - conditions:
        wieldedOnly: true
        inactiveOnly: true
      accuracyAddMult: -0.05 #TODO: Add flare gun modifiers when it's implemented.
  - type: RMCLoreExaminable
    content: A light-duty optic, designated as the AN/PVQ-45 2x Optic. Suited towards short to medium-range engagements. Users are advised to zero it often, as the first mass-production batch had a tendency to drift in one direction or another with sustained use.

- type: entity
  parent: RMCAttachmentS42xTelescopicMiniscope
  id: RMCAttachmentFP9000Scope # mini
  name: FP9000 2x telescopic mini-scope
  description: Scope for the FN FP9000 SMG. Fixed at a modest 2x zoom.
  components:
  - type: Sprite
    state: miniscope_fp9000
  - type: Tag
    tags:
    - RMCAttachmentRail
    - RMCAttachmentS42xTelescopicMiniscope
  - type: AttachableVisuals
  - type: AttachableToggleable
    breakOnMove: false
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/rail.rsi
      state: miniscope_fp9000
    actionName: Look through the FP9000 2x telescopic mini-scope
    actionDesc: Fixed at a modest 2x zoom.
  - type: AttachableToggleableSimpleActivate

- type: entity
  parent: RMCAttachmentS42xTelescopicMiniscope
  id: RMCAttachmentHuntingScope
  name: 2x hunting mini-scope
  description: This civilian-grade scope is a common sight on hunting rifles due to its cheap price and great optics. Fixed at a modest 2x zoom.
  components:
  - type: Sprite
    state: huntingscope
  - type: Tag
    tags:
    - RMCAttachmentRail
    - RMCAttachmentHuntingScope

- type: entity
  parent: RMCAttachmentS42xTelescopicMiniscope
  id: RMCAttachmentS42xAdvancedTelescopicMiniscope
  name: ВеЯ S4 2x Покращений міні-оптичний приціл
  description: Телескопічний приціл AEGIS S4, спеціально налаштований вченими ВеЯ, щоб бути настільки ергономічним, наскільки це можливо.
  components:
  - type: Sprite
    state: miniscope-nsg23
  - type: Tag
    tags:
    - RMCAttachmentRail
    - RMCAttachmentS42xAdvancedTelescopicMiniscope
  - type: AttachableToggleable
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/rail.rsi
      state: miniscope-nsg23
    actionName: Подивитись крізь покращений міні-оптичний приціл S4 2x
    actionDesc: Телескопічний приціл AEGIS S4, спеціально налаштований вченими ВеЯ, щоб бути настільки ергономічним, наскільки це можливо.
  - type: Scope
    zoomLevels:
    - zoom: 1
      offset: 14
      allowMovement: true
      doAfter: 0
  - type: AttachableSpeedMods
    modifiers: []

- type: entity
  parent: RMCAttachmentS42xTelescopicMiniscope
  id: RMCAttachmentMiniscopeHunting
  name: 2x мисливський міні-приціл
  description: Цивільний приціл, популярний на мисливських гвинтівках завдяки низькій ціні та чудовій оптиці. Забезпечує скромне 2x збільшення.
  components:
  - type: Sprite
    state: huntingscope
  - type: AttachableVisuals
    suffix: ""
  - type: Tag
    tags:
    - RMCAttachmentRail
    - RMCAttachmentMiniscopeHunting
  - type: AttachableToggleable
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/rail.rsi
      state: huntingscope
    actionName: Подивитись крізь 2-кратний мисливський міні-приціл
    actionDesc: Цивільний приціл, популярний на мисливських гвинтівках завдяки низькій ціні та чудовій оптиці. Забезпечує скромне 2x збільшення.

- type: entity
  parent: RMCAttachmentS42xTelescopicMiniscope
  id: RMCAttachmentB8SmartScope
  name: розумний приціл B8
  description: Експериментальний приціл B8 Smart-Scope. Базується на технологіях Smart Gun від AEGIS, має вбудовані системи розпізнавання «свій-чужий» (IFF). Може кріпитися тільки до M4SPR Battle Rifle і M44 Combat Revolver.
  components:
  - type: Sprite
    state: iffbarrel
  - type: Tag
    tags:
    - RMCAttachmentRail
    - RMCAttachmentB8SmartScope
  - type: AttachableToggleable
    doAfter: 0.8
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/rail.rsi
      state: huntingscope
    actionName: Подивитись крізь розумний приціл B8
    actionDesc: Дозволяє бачити вам далі, та стріляти крізь побратимів, не завдаючи їм шкоди.
  - type: AttachableIFF
  - type: AttachableWeaponRangedMods
    modifiers:
    - damageAddMult: -0.2
    - conditions:
        wieldedOnly: true
        inactiveOnly: true
      accuracyAddMult: -0.05
  - type: RMCLoreExaminable
    content: An experimental fire-control optic capable of linking into compatible IFF systems on certain weapons, designated the XAN/PVG-110 Smart Scope. Experimental technology developed by AEGIS, who have assured that all previously reported issues with false-negative IFF recognitions have been solved. Make sure to check the sight after every deployment, just in case.

- type: entity
  parent: RMCAttachmentScopeBase
  id: RMCM96SIntegratedScope
  name: інтегрований приціл M96S
  description: Цей приціл не мав зніматися з гвинтівки. Як ви це зробили?
  components:
  - type: Sprite
    state: m96s-scope
  - type: Tag
    tags:
    - RMCAttachmentRail
    - RMCM96SIntegratedScope
  - type: AttachableToggleable
    breakOnMove: false
    actionsToRelayWhitelist:
      tags:
      - RMCActionCycleZoomLevel
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/rail.rsi
      state: m96s-scope
    actionName: Подивитись крізь інтегрований приціл M96S
    actionDesc: Дозволяє бачити далі
  - type: AttachableSpeedMods
    modifiers:
    - conditions:
        activeOnly: true
      walk: -0.31
      sprint: -0.448
  - type: AttachableWeaponRangedMods
    modifiers:
    - fireDelayFlat: 0.1
    - conditions:
        activeOnly: true
      fireDelayFlat: 0.25
      accuracyAddMult: 0.35
      damageFalloffAddMult: -0.4
    - conditions:
        wieldedOnly: true
        inactiveOnly: true
      accuracyAddMult: -0.05
  - type: Scope
    zoomLevels:
    - name: 4x
      zoom: 1.6
      offset: 14
      allowMovement: false
      doAfter: 0
    - name: 2x
      zoom: 1
      offset: 14
      allowMovement: true
      doAfter: 0

- type: entity
  parent: RMCM96SIntegratedScope
  id: RMCXM43E1IntegratedScope
  name: XM43E1 integrated scope
  description: This isn't supposed to come off the gun. How did you get it?
  components:
  - type: Sprite
    state: xm43e1_scope
  - type: Tag
    tags:
    - RMCAttachmentRail
    - RMCXM43E1IntegratedScope
  - type: AttachableToggleable
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/rail.rsi
      state: xm43e1_scope
    actionName: Look through the XM43E1's Integrated Scope
    actionDesc: Lets you see further.

- type: entity
  parent: RMCM96SIntegratedScope
  id: RMCType88IntegratedScope
  name: Type 88 integrated scope
  description: This isn't supposed to come off the gun. How did you get it?
  components:
  - type: Sprite
    state: type88_scope
  - type: Tag
    tags:
    - RMCAttachmentRail
    - RMCType88IntegratedScope
  - type: AttachableToggleable
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/rail.rsi
      state: type88_scope
    actionName: Look through the Type 88's Integrated Scope
    actionDesc: Lets you see further.

- type: entity
  parent: RMCAttachmentScopeBase
  id: RMCAttachmentXS-9
  name: релейна система прицілювання ПП-9
  description: На етапі розробки ПП-9 має багато функцій, більшість із яких вимкнено для польових випробувань. Працює трохи краще за стандартний приціл.
  components:
  - type: Sprite
    state: d_boomslang-scope
  - type: Tag
    tags:
    - RMCAttachmentRail
    - RMCAttachmentXS-9
  - type: AttachableVisuals
  - type: Appearance
  - type: AttachableToggleable
    breakOnMove: false
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/rail.rsi
      state: d_boomslang-scope
    actionName: Подивитись крізь приціл XS-9
    actionDesc: Хоча більшість функцій XS-9 вимкнено, він усе ще виконує роль прицілу.
  - type: AttachableToggleableSimpleActivate
  - type: Scope
    zoomLevels:
    - zoom: 1
      offset: 14
      allowMovement: true
      doAfter: 0
  - type: AttachableSpeedMods
    modifiers:
    - conditions:
        activeOnly: true
      walk: -0.31
      sprint: -0.448
  - type: AttachableWieldDelayMods
    modifiers:
    - delay: 0.4
  - type: AttachableWeaponRangedMods
    modifiers:
    - conditions:
        activeOnly: true
      fireDelayFlat: 0.15
      accuracyAddMult: 0.35
      damageFalloffAddMult: -0.2
    - conditions:
        wieldedOnly: true
        inactiveOnly: true
      accuracyAddMult: -0.05
  - type: ItemCamouflage
    states:
      Jungle: boomslang-scope
      Desert: d_boomslang-scope
      Snow: s_boomslang-scope
      Classic: c_boomslang-scope
      Urban: u_boomslang-scope

- type: Tag
  id: RMCAttachmentRail

- type: Tag
  id: RMCAttachmentRailFlashlight

- type: Tag
  id: RMCAttachmentB8SmartScope

- type: Tag
  id: RMCAttachmentMagneticHarness

- type: Tag
  id: RMCAttachmentS5RedDotSight

- type: Tag
  id: RMCAttachmentS6ReflexSight

- type: Tag
  id: RMCAttachmentS84xTelescopicScope

- type: Tag
  id: RMCAttachmentSlavicScope

- type: Tag
  id: RMCAttachmentS42xTelescopicMiniscope

- type: Tag
  id: RMCAttachmentS42xAdvancedTelescopicMiniscope

- type: Tag
  id: RMCAttachmentMiniscopeHunting

- type: Tag
  id: RMCM96SIntegratedScope

- type: Tag
  id: RMCXM43E1IntegratedScope

- type: Tag
  id: RMCType88IntegratedScope

- type: Tag
  id: RMCAttachmentXS-9

- type: Tag
  id: RMCAttachmentHuntingScope

- type: Tag
  id: RMCAttachmentFP9000Scope

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Attachments/rail_attachments.yml (after)
- type: entity
  abstract: true
  parent: RMCAttachableBase
  id: RMCRailAttachmentBase
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Attachments/rail.rsi
  - type: Tag
    tags:
    - RMCAttachmentRail

- type: entity
  parent: [ RMCRailAttachmentBase, RMCAttachableToggleableBase ]
  id: RMCAttachmentRailFlashlight
  name: рейковий ліхтар
  description: Ліхтар для кріплення на рейки зброї. Може вмикатися та вимикатися. Забезпечує кращий рівень освітлення порівняно зі стандартними ліхтарями броні M3.
  components:
  - type: ItemTogglePointLight
  - type: ToggleableVisuals
    spriteLayer: light
  - type: PointLight
    enabled: false
    radius: 5
    softness: 5
    autoRot: true
    netsync: false
  - type: HandheldLight
    addPrefix: false
    blinkingBehaviourId: blinking
    radiatingBehaviourId: radiating
  - type: NoHandsInteractionBlocked
  - type: LightBehaviour
    behaviours:
    - !type:FadeBehaviour
      id: radiating
      interpolate: Linear
      maxDuration: 2.0
      startValue: 3.0
      endValue: 2.0
      isLooped: true
      property: Radius
      enabled: false
      reverseWhenFinished: true
    - !type:PulseBehaviour
      id: blinking
      interpolate: Nearest
      maxDuration: 1.0
      minValue: 0.1
      maxValue: 2.0
      isLooped: true
      property: Radius
      enabled: false
  - type: Battery
    maxCharge: 10
    startingCharge: 10
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 3
  - type: Sprite
    layers:
    - state: flashlight
    - state: flashlight-on
      shader: unshaded
      visible: false
      map: [ "light" ]
  - type: Item
    sprite: _RMC14/Objects/Weapons/Guns/Attachments/rail.rsi
  - type: Appearance
  - type: AttachableToggleable
    attachedOnly: true
    useDelay: 1.0
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/rail.rsi
      state: flashlight
    iconActive:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/rail.rsi
      state: flashlight-on
    actionName: Toggle Rail Flashlight
    actionDesc: Can be toggled on and off. A better light source than standard M3 pattern armor lights.
  - type: AttachableVisuals
    showActive: true
  - type: AttachableToggleableSimpleActivate
  - type: Tag
    tags:
    - RMCAttachmentRail
    - RMCAttachmentRailFlashlight
    - Flashlight
  - type: Construction
    graph: RMCFlashLightGraph
    node: RailLight

- type: entity
  parent: RMCRailAttachmentBase
  id: RMCAttachmentMagneticHarness
  name: магнітне кріплення
  description: Комплект магнітного кріплення, що фіксується на рейковій планці зброї. У разі падіння зброя автоматично фіксується до будь-якої броні Морпіхів із відповідним кріпленням.
  components:
  - type: Sprite
    state: magnetic
  - type: Tag
    tags:
    - RMCAttachmentRail
    - RMCAttachmentMagneticHarness
  - type: AttachableMagnetic
  - type: AttachableVisuals
  - type: AttachableWeaponRangedMods
    modifiers:
    - accuracyAddMult: -0.05

- type: entity
  parent: RMCAttachmentMagneticHarness
  id: RMCAttachmentTwoPointSling # PVE
  name: two-point sling
  description: A traditional strip of toughened nylon fabric with clips on either end for attaching to suitable mounting points on most longarms in the UN armed forces arsenals.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Attachments/rifle_sling/classic-desert-jungle.rsi
    state: pve-sling
  - type: AttachableMagnetic
  - type: AttachableVisuals
  - type: AttachableWeaponRangedMods
    modifiers:
    - conditions:
        unwieldedOnly: true
      accuracyAddMult: 0.05
      recoilFlat: -4
      scatterFlat: -10
  - type: Appearance
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Weapons/Guns/Attachments/rifle_sling/classic-desert-jungle.rsi
      Desert: _RMC14/Objects/Weapons/Guns/Attachments/rifle_sling/classic-desert-jungle.rsi
      Snow: _RMC14/Objects/Weapons/Guns/Attachments/rifle_sling/snow-urban.rsi
      Classic: _RMC14/Objects/Weapons/Guns/Attachments/rifle_sling/classic-desert-jungle.rsi
      Urban: _RMC14/Objects/Weapons/Guns/Attachments/rifle_sling/snow-urban.rsi


- type: entity
  parent: RMCRailAttachmentBase
  id: RMCAttachmentS5RedDotSight
  name: приціл S5 з червоною крапкою
  description: Універсальний коліматорний приціл, відомий як AN/PVQ-64 Dot Sight. Оснащений сонцезахисним козирком для покращення видимості у яскравих умовах і стійкості до погодних впливів. Компактний і ефективний, приклад військового дизайну... але насправді це просто масовий комерційний продукт із наклеєною військовою назвою.
  components:
  - type: Sprite
    state: reddot
  - type: Tag
    tags:
    - RMCAttachmentRail
    - RMCAttachmentS5RedDotSight
  - type: AttachableVisuals
  - type: AttachableWeaponRangedMods
    modifiers:
    - conditions:
        wieldedOnly: true
      accuracyAddMult: 0.2
    - conditions:
        unwieldedOnly: true
      accuracyAddMult: 0.05
  - type: RMCLoreExaminable
    content: rmc-lore-examinable-s5-red-dot-sight

- type: entity
  parent: RMCRailAttachmentBase
  id: RMCAttachmentS6ReflexSight
  name: рефлекторний приціл S6
  description: Рефлекторний приціл AEGIS S6. Альтернатива залізним прицілам з нульовим збільшенням з більш відкритим оптичним вікном порівняно з прицілом S5 з червоною крапкою. Допомагає зменшити розсіювання під час автоматичної стрільби.
  components:
  - type: Sprite
    state: reflex
  - type: Tag
    tags:
    - RMCAttachmentRail
    - RMCAttachmentS6ReflexSight
  - type: AttachableVisuals
  - type: AttachableWeaponRangedMods
    modifiers:
    - conditions:
        wieldedOnly: true
      accuracyAddMult: 0.15
      scatterFlat: -2
      burstScatterAddMult: -1
    - conditions:
        unwieldedOnly: true
      accuracyAddMult: 0.05
  - type: RMCLoreExaminable
    content: rmc-lore-examinable-s6-reflex-sight

- type: entity
  abstract: true
  parent: [ RMCRailAttachmentBase, RMCAttachableToggleableBase ]
  id: RMCAttachmentScopeBase
  components:
  - type: AttachableToggleable
    needHand: true
    heldOnlyActivate: true
    userOnly: true
    doInterrupt: true
    attachedOnly: true
    breakOnMove: true
    breakOnRotate: true
    wieldedOnly: true
    useDelay: 0.5
    showTogglePopup: false
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/rail.rsi
      state: sniperscope
    actionName: Дивитись крізь Приціл
    actionDesc: Придивись. Якщо ви бачите цей текст, хтось забув правильно встановити опис.
  - type: AttachableToggleableSimpleActivate
  - type: Scope
    requireWielding: true
    attachment: true
    useInHand: true
    zoomLevels:
    - zoom: 1
      offset: 15
      allowMovement: false
      doAfter: 0

- type: entity
  parent: RMCAttachmentScopeBase
  id: RMCAttachmentS84xTelescopicScope
  name: S8 4x телескопічний приціл
  description: Телескопічний приціл AEGIS S8. Фіксоване 4-кратне збільшення.
  components:
  - type: Sprite
    state: sniperscope
  - type: Tag
    tags:
    - RMCAttachmentRail
    - RMCAttachmentS84xTelescopicScope
  - type: AttachableVisuals
  - type: AttachableToggleable
    actionName: Подивитись крізь телескопічний приціл S8
    actionDesc: Телескопічний приціл AEGIS S8. Фіксоване 4-кратне збільшення.
  - type: AttachableToggleableSimpleActivate
  - type: Scope
    zoomLevels:
    - zoom: 1.6
      offset: 14
      allowMovement: false
      doAfter: 0
  - type: AttachableSpeedMods
    modifiers:
    - conditions:
        wieldedOnly: true
      walk: -0.23
      sprint: -0.35
  - type: AttachableWieldDelayMods
    modifiers:
    - delay: 0.4
  - type: AttachableWeaponRangedMods
    modifiers:
    - fireDelayFlat: 0.1
    - conditions:
        activeOnly: true
      fireDelayFlat: 0.25
      accuracyAddMult: 0.35
      damageFalloffAddMult: -0.4
    - conditions:
        wieldedOnly: true
        inactiveOnly: true
      accuracyAddMult: -0.05
  - type: RMCLoreExaminable
    content: rmc-lore-examinable-s8-4x-telescopic-scope

- type: entity
  parent: RMCAttachmentS84xTelescopicScope
  id: RMCAttachmentSlavicScope
  name: 4-кратний телескопічний приціл
  description: Оппа! Як ти зняв це з бридкої сталінської зброї? Бляха, одягай назад і роби свою роботу товариш. Янкі не застрелиться, ні?
  components:
  - type: Sprite
    state: slavicscope
  - type: AttachableVisuals
    suffix: ""
  - type: Tag
    tags:
    - RMCAttachmentRail
    - RMCAttachmentSlavicScope
  - type: AttachableToggleable
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/rail.rsi
      state: slavicscope
    actionName: Подивитись крізь 4-кратний телескопічний приціл
    actionDesc: "Слов'янський приціл. Фіксується на 4-кратному збільшенні."

- type: entity
  parent: RMCAttachmentScopeBase
  id: RMCAttachmentS42xTelescopicMiniscope
  name: міні-телескопічний приціл S4 2x
  description: Телескопічний приціл S4 від AEGIS із фіксованим збільшенням у 2x.
  components:
  - type: Sprite
    state: miniscope
  - type: Tag
    tags:
    - RMCAttachmentRail
    - RMCAttachmentS42xTelescopicMiniscope
  - type: AttachableVisuals
  - type: AttachableToggleable
    breakOnMove: false
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/rail.rsi
      state: miniscope
    actionName: Подивитись крізь міні-телескопічний приціл S4 2x
    actionDesc: Телескопічний приціл S4 від AEGIS із фіксованим збільшенням у 2x.
  - type: AttachableToggleableSimpleActivate
  - type: Scope
    zoomLevels:
    - zoom: 1
      offset: 13
      allowMovement: true
      doAfter: 0
  - type: AttachableSpeedMods
    modifiers:
    - conditions:
        activeOnly: true
      walk: -0.31
      sprint: -0.448
  - type: AttachableWieldDelayMods
    modifiers:
    - delay: 0.4
  - type: AttachableWeaponRangedMods
    modifiers:
    - conditions:
        activeOnly: true
      fireDelayFlat: 0.15
      accuracyAddMult: 0.35
      damageFalloffAddMult: -0.2
    - conditions:
        wieldedOnly: true
        inactiveOnly: true
      accuracyAddMult: -0.05 #TODO: Add flare gun modifiers when it's implemented.
  - type: RMCLoreExaminable
    content: rmc-lore-examinable-s4-2x-telescopic-mini-scope

- type: entity
  parent: RMCAttachmentS42xTelescopicMiniscope
  id: RMCAttachmentFP9000Scope # mini
  name: FP9000 2x telescopic mini-scope
  description: Scope for the FN FP9000 SMG. Fixed at a modest 2x zoom.
  components:
  - type: Sprite
    state: miniscope_fp9000
  - type: Tag
    tags:
    - RMCAttachmentRail
    - RMCAttachmentS42xTelescopicMiniscope
  - type: AttachableVisuals
  - type: AttachableToggleable
    breakOnMove: false
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/rail.rsi
      state: miniscope_fp9000
    actionName: Look through the FP9000 2x telescopic mini-scope
    actionDesc: Fixed at a modest 2x zoom.
  - type: AttachableToggleableSimpleActivate

- type: entity
  parent: RMCAttachmentS42xTelescopicMiniscope
  id: RMCAttachmentHuntingScope
  name: 2x hunting mini-scope
  description: This civilian-grade scope is a common sight on hunting rifles due to its cheap price and great optics. Fixed at a modest 2x zoom.
  components:
  - type: Sprite
    state: huntingscope
  - type: Tag
    tags:
    - RMCAttachmentRail
    - RMCAttachmentHuntingScope

- type: entity
  parent: RMCAttachmentS42xTelescopicMiniscope
  id: RMCAttachmentS42xAdvancedTelescopicMiniscope
  name: ВеЯ S4 2x Покращений міні-оптичний приціл
  description: Телескопічний приціл AEGIS S4, спеціально налаштований вченими ВеЯ, щоб бути настільки ергономічним, наскільки це можливо.
  components:
  - type: Sprite
    state: miniscope-nsg23
  - type: Tag
    tags:
    - RMCAttachmentRail
    - RMCAttachmentS42xAdvancedTelescopicMiniscope
  - type: AttachableToggleable
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/rail.rsi
      state: miniscope-nsg23
    actionName: Подивитись крізь покращений міні-оптичний приціл S4 2x
    actionDesc: Телескопічний приціл AEGIS S4, спеціально налаштований вченими ВеЯ, щоб бути настільки ергономічним, наскільки це можливо.
  - type: Scope
    zoomLevels:
    - zoom: 1
      offset: 14
      allowMovement: true
      doAfter: 0
  - type: AttachableSpeedMods
    modifiers: []

- type: entity
  parent: RMCAttachmentS42xTelescopicMiniscope
  id: RMCAttachmentMiniscopeHunting
  name: 2x мисливський міні-приціл
  description: Цивільний приціл, популярний на мисливських гвинтівках завдяки низькій ціні та чудовій оптиці. Забезпечує скромне 2x збільшення.
  components:
  - type: Sprite
    state: huntingscope
  - type: AttachableVisuals
    suffix: ""
  - type: Tag
    tags:
    - RMCAttachmentRail
    - RMCAttachmentMiniscopeHunting
  - type: AttachableToggleable
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/rail.rsi
      state: huntingscope
    actionName: Подивитись крізь 2-кратний мисливський міні-приціл
    actionDesc: Цивільний приціл, популярний на мисливських гвинтівках завдяки низькій ціні та чудовій оптиці. Забезпечує скромне 2x збільшення.

- type: entity
  parent: RMCAttachmentS42xTelescopicMiniscope
  id: RMCAttachmentB8SmartScope
  name: розумний приціл B8
  description: Експериментальний приціл B8 Smart-Scope. Базується на технологіях Smart Gun від AEGIS, має вбудовані системи розпізнавання «свій-чужий» (IFF). Може кріпитися тільки до M4SPR Battle Rifle і M44 Combat Revolver.
  components:
  - type: Sprite
    state: iffbarrel
  - type: Tag
    tags:
    - RMCAttachmentRail
    - RMCAttachmentB8SmartScope
  - type: AttachableToggleable
    doAfter: 0.8
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/rail.rsi
      state: huntingscope
    actionName: Подивитись крізь розумний приціл B8
    actionDesc: Дозволяє бачити вам далі, та стріляти крізь побратимів, не завдаючи їм шкоди.
  - type: AttachableIFF
  - type: AttachableWeaponRangedMods
    modifiers:
    - damageAddMult: -0.2
    - conditions:
        wieldedOnly: true
        inactiveOnly: true
      accuracyAddMult: -0.05
  - type: RMCLoreExaminable
    content: rmc-lore-examinable-b8-smart-scope

- type: entity
  parent: RMCAttachmentScopeBase
  id: RMCM96SIntegratedScope
  name: інтегрований приціл M96S
  description: Цей приціл не мав зніматися з гвинтівки. Як ви це зробили?
  components:
  - type: Sprite
    state: m96s-scope
  - type: Tag
    tags:
    - RMCAttachmentRail
    - RMCM96SIntegratedScope
  - type: AttachableToggleable
    breakOnMove: false
    actionsToRelayWhitelist:
      tags:
      - RMCActionCycleZoomLevel
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/rail.rsi
      state: m96s-scope
    actionName: Подивитись крізь інтегрований приціл M96S
    actionDesc: Дозволяє бачити далі
  - type: AttachableSpeedMods
    modifiers:
    - conditions:
        activeOnly: true
      walk: -0.31
      sprint: -0.448
  - type: AttachableWeaponRangedMods
    modifiers:
    - fireDelayFlat: 0.1
    - conditions:
        activeOnly: true
      fireDelayFlat: 0.25
      accuracyAddMult: 0.35
      damageFalloffAddMult: -0.4
    - conditions:
        wieldedOnly: true
        inactiveOnly: true
      accuracyAddMult: -0.05
  - type: Scope
    zoomLevels:
    - name: 4x
      zoom: 1.6
      offset: 14
      allowMovement: false
      doAfter: 0
    - name: 2x
      zoom: 1
      offset: 14
      allowMovement: true
      doAfter: 0

- type: entity
  parent: RMCM96SIntegratedScope
  id: RMCXM43E1IntegratedScope
  name: XM43E1 integrated scope
  description: This isn't supposed to come off the gun. How did you get it?
  components:
  - type: Sprite
    state: xm43e1_scope
  - type: Tag
    tags:
    - RMCAttachmentRail
    - RMCXM43E1IntegratedScope
  - type: AttachableToggleable
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/rail.rsi
      state: xm43e1_scope
    actionName: Look through the XM43E1's Integrated Scope
    actionDesc: Lets you see further.

- type: entity
  parent: RMCM96SIntegratedScope
  id: RMCType88IntegratedScope
  name: Type 88 integrated scope
  description: This isn't supposed to come off the gun. How did you get it?
  components:
  - type: Sprite
    state: type88_scope
  - type: Tag
    tags:
    - RMCAttachmentRail
    - RMCType88IntegratedScope
  - type: AttachableToggleable
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/rail.rsi
      state: type88_scope
    actionName: Look through the Type 88's Integrated Scope
    actionDesc: Lets you see further.

- type: entity
  parent: RMCAttachmentScopeBase
  id: RMCAttachmentXS-9
  name: релейна система прицілювання ПП-9
  description: На етапі розробки ПП-9 має багато функцій, більшість із яких вимкнено для польових випробувань. Працює трохи краще за стандартний приціл.
  components:
  - type: Sprite
    state: d_boomslang-scope
  - type: Tag
    tags:
    - RMCAttachmentRail
    - RMCAttachmentXS-9
  - type: AttachableVisuals
  - type: Appearance
  - type: AttachableToggleable
    breakOnMove: false
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/rail.rsi
      state: d_boomslang-scope
    actionName: Подивитись крізь приціл XS-9
    actionDesc: Хоча більшість функцій XS-9 вимкнено, він усе ще виконує роль прицілу.
  - type: AttachableToggleableSimpleActivate
  - type: Scope
    zoomLevels:
    - zoom: 1
      offset: 14
      allowMovement: true
      doAfter: 0
  - type: AttachableSpeedMods
    modifiers:
    - conditions:
        activeOnly: true
      walk: -0.31
      sprint: -0.448
  - type: AttachableWieldDelayMods
    modifiers:
    - delay: 0.4
  - type: AttachableWeaponRangedMods
    modifiers:
    - conditions:
        activeOnly: true
      fireDelayFlat: 0.15
      accuracyAddMult: 0.35
      damageFalloffAddMult: -0.2
    - conditions:
        wieldedOnly: true
        inactiveOnly: true
      accuracyAddMult: -0.05
  - type: ItemCamouflage
    states:
      Jungle: boomslang-scope
      Desert: d_boomslang-scope
      Snow: s_boomslang-scope
      Classic: c_boomslang-scope
      Urban: u_boomslang-scope

- type: Tag
  id: RMCAttachmentRail

- type: Tag
  id: RMCAttachmentRailFlashlight

- type: Tag
  id: RMCAttachmentB8SmartScope

- type: Tag
  id: RMCAttachmentMagneticHarness

- type: Tag
  id: RMCAttachmentS5RedDotSight

- type: Tag
  id: RMCAttachmentS6ReflexSight

- type: Tag
  id: RMCAttachmentS84xTelescopicScope

- type: Tag
  id: RMCAttachmentSlavicScope

- type: Tag
  id: RMCAttachmentS42xTelescopicMiniscope

- type: Tag
  id: RMCAttachmentS42xAdvancedTelescopicMiniscope

- type: Tag
  id: RMCAttachmentMiniscopeHunting

- type: Tag
  id: RMCM96SIntegratedScope

- type: Tag
  id: RMCXM43E1IntegratedScope

- type: Tag
  id: RMCType88IntegratedScope

- type: Tag
  id: RMCAttachmentXS-9

- type: Tag
  id: RMCAttachmentHuntingScope

- type: Tag
  id: RMCAttachmentFP9000Scope

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Attachments/rail_attachments.yml (diff)
@@ -157,7 +157,7 @@
         unwieldedOnly: true
       accuracyAddMult: 0.05
   - type: RMCLoreExaminable
-    content: An all-weather collimator sight, designated as the AN/PVQ-64 Dot Sight. Equipped with a sunshade to increase clarity in bright conditions and resist weathering. Compact and efficient, a marvel of military design, until you realize that this is actually just an off-the-shelf design that got a military designation slapped on.
+    content: rmc-lore-examinable-s5-red-dot-sight
 
 - type: entity
   parent: RMCRailAttachmentBase
@@ -183,7 +183,7 @@
         unwieldedOnly: true
       accuracyAddMult: 0.05
   - type: RMCLoreExaminable
-    content: A simple folding reflex sight designated as the AN/PVG-72 Reflex Sight, compatible with most rail systems. Bulky and built to last, it can link with military HUDs for limited point-of-aim calculations.
+    content: rmc-lore-examinable-s6-reflex-sight
 
 - type: entity
   abstract: true
@@ -262,7 +262,7 @@
         inactiveOnly: true
       accuracyAddMult: -0.05
   - type: RMCLoreExaminable
-    content: An intermediate-power Armat scope designated as the AN/PVQ-31 4x Optic. Fairly basic, but both durable and functional... enough. 780 meters is about as far as one can push the 10x24mm cartridge, really.
+    content: rmc-lore-examinable-s8-4x-telescopic-scope
 
 - type: entity
   parent: RMCAttachmentS84xTelescopicScope
@@ -333,7 +333,7 @@
         inactiveOnly: true
       accuracyAddMult: -0.05 #TODO: Add flare gun modifiers when it's implemented.
   - type: RMCLoreExaminable
-    content: A light-duty optic, designated as the AN/PVQ-45 2x Optic. Suited towards short to medium-range engagements. Users are advised to zero it often, as the first mass-production batch had a tendency to drift in one direction or another with sustained use.
+    content: rmc-lore-examinable-s4-2x-telescopic-mini-scope
 
 - type: entity
   parent: RMCAttachmentS42xTelescopicMiniscope
@@ -446,7 +446,7 @@
         inactiveOnly: true
       accuracyAddMult: -0.05
   - type: RMCLoreExaminable
-    content: An experimental fire-control optic capable of linking into compatible IFF systems on certain weapons, designated the XAN/PVG-110 Smart Scope. Experimental technology developed by AEGIS, who have assured that all previously reported issues with false-negative IFF recognitions have been solved. Make sure to check the sight after every deployment, just in case.
+    content: rmc-lore-examinable-b8-smart-scope
 
 - type: entity
   parent: RMCAttachmentScopeBase
