Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Attachments/under_attachments.yml (before)
- type: entity
  abstract: true
  parent: RMCAttachableBase
  id: RMCUnderAttachmentBase
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Attachments/under.rsi
  - type: Tag
    tags:
    - RMCAttachmentUnderbarrel

- type: entity
  parent: RMCUnderAttachmentBase
  id: RMCAttachmentAngledGrip # angledgrip
  name: кутовий хват
  description: "Кутовий хват покращує ергономіку зброї та пришвидшує час наведення на ціль.
    Проте це також збільшує розмір зброї."
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Attachments/rmc_under.rsi
    state: angledgrip
  - type: AttachableVisuals
  - type: Tag
    tags:
    - RMCAttachmentUnderbarrel
    - RMCAttachmentAngledGrip
  - type: AttachableSizeMods
    modifiers:
    - size: 1
  - type: AttachableWieldDelayMods
    modifiers:
    - delay: -0.4

- type: entity
  parent: [ RMCUnderAttachmentBase, RMCAttachableToggleableBase ]
  id: RMCAttachmentBipod
  name: сошка
  description: "Простий набір телескопічних опор для стабілізації зброї під час стрільби. При правильному розміщенні значно підвищує точність, скорострільність а також зменшує віддачу. Однак у нерозгорнутому стані збільшує габарити зброї та знижує скорострільність."
  components:
  - type: Sprite
    state: bipod
  - type: Tag
    tags:
    - RMCAttachmentUnderbarrel
    - RMCAttachmentBipod
  - type: AttachableToggleable
    heldOnlyActivate: true
    userOnly: true
    doInterrupt: true
    attachedOnly: true
    breakOnMove: true
    breakOnFullRotate: true
    breakOnDrop: true
    slowOnBreak: true
    doAfter: 1.5
    deactivateDoAfter: 0
    doAfterNeedHand: false
    instantToggle: Brace
    useDelay: 0.5
    activatePopupText: attachable-popup-activate-deploy-on-ground
    deactivatePopupText: attachable-popup-deactivate-retract
    activateSound:
      path: /Audio/_RMC14/Attachable/bipod_toggle.ogg
      params:
        volume: -3
    deactivateSound:
      path: /Audio/_RMC14/Attachable/bipod_toggle.ogg
      params:
        volume: -3
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/under.rsi
      state: bipod
    iconActive:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/under.rsi
      state: bipod-on
    actionName: Deploy Bipod
    actionDesc: Deploy the bipod and get into a firing position.
  - type: AttachableVisuals
    showActive: true
  - type: AttachableTemporarySpeedMods
    alteration: Interrupted
  - type: AttachableSizeMods
    modifiers:
    - size: 2
  - type: AttachableWieldDelayMods
    modifiers:
    - delay: 0.4
  - type: AttachableWeaponMeleeMods
    modifiers:
    - bonusDamage:
        types:
          Blunt: -10
  - type: AttachableWeaponRangedMods
    fireModeMods:
    - conditions:
        activeOnly: true
        whitelist:
          tags:
          - RMCGunBipodFullAuto
      extraFireModes: FullAuto
      setFireMode: FullAuto
    modifiers:
    - conditions:
        inactiveOnly: true
      fireDelayFlat: 0.1
    - conditions:
        wieldedOnly: true
        inactiveOnly: true
      accuracyAddMult: -0.25
      scatterFlat: 4
      recoilFlat: 1
    - conditions:
        wieldedOnly: true
        activeOnly: true
      accuracyAddMult: 0.25
      scatterFlat: -2
      recoilFlat: -2
    - conditions:
        activeOnly: true
      burstScatterAddMult: -3
    - conditions:
        activeOnly: true
        whitelist:
          tags:
          - CMM96SSniperRifle
      fireDelayFlat: -0.5
    - conditions:
        activeOnly: true
        blacklist:
          tags:
          - CMM96SSniperRifle
      fireDelayFlat: -0.1
    - conditions:
        activeOnly: true
        whitelist:
          tags:
          - RMCWeaponLMGM60
      fireDelayFlat: -0.1

- type: entity
  parent: RMCUnderAttachmentBase
  id: RMCAttachmentBurstFireAssembly # burstfire_assembly
  name: модуль чергового вогню
  description: Невеликий кутовий механізм, що дозволяє стріляти чергами на деяких видах зброї
  components:
  - type: Sprite
    state: rapidfire
  - type: AttachableVisuals
  - type: Tag
    tags:
    - RMCAttachmentUnderbarrel
    - RMCAttachmentBurstFireAssembly
  - type: AttachableWeaponRangedMods
    fireModeMods:
    - extraFireModes: Burst
    modifiers:
    - shotsPerBurstFlat: 2
    - conditions:
        wieldedOnly: true
      accuracyAddMult: -0.15
    - conditions:
        unwieldedOnly: true
      accuracyAddMult: -0.20

- type: entity
  parent: RMCUnderAttachmentBase
  id: RMCAttachmentGyroscopicStabilizer
  name: гіроскопічний стабілізатор
  description: Набір важилів та противаг для стабілізації зброї під час стрільби з однієї руки. Зменшує швидкість стрільби.
  components:
  - type: Sprite
    state: gyro
  - type: AttachableVisuals
  - type: Tag
    tags:
    - RMCAttachmentUnderbarrel
    - RMCAttachmentGyroscopicStabilizer
  - type: AttachableWeaponRangedMods
    modifiers:
    - fireDelayFlat: 0.25
    - conditions:
        wieldedOnly: true
      scatterFlat: -2
      burstScatterAddMult: -2
    - conditions:
        unwieldedOnly: true
      scatterFlat: -10
    - conditions:
        unwieldedOnly: true
        whitelist:
          tags:
          - RMCWeaponShotgun
      accuracyAddMult: 0.55
    - conditions:
        unwieldedOnly: true
        blacklist:
          tags:
          - RMCWeaponShotgun
      accuracyAddMult: 0.15

- type: entity
  parent: RMCUnderAttachmentBase
  id: RMCAttachmentLaserSight
  name: лазерний цілевказник
  description: Лазерний цілевказівник, який кріпиться до нижньої частини більшості видів зброї. Підвищує точність і зменшує розсіювання, особливо при стрільбі однією рукою.
  components:
  - type: Sprite
    state: lasersight
  - type: AttachableVisuals
  - type: Tag
    tags:
    - RMCAttachmentUnderbarrel
    - RMCAttachmentLaserSight
  - type: AttachableWeaponRangedMods
    modifiers:
    - conditions:
        wieldedOnly: true
      accuracyAddMult: 0.05
      scatterFlat: -2
    - conditions:
        unwieldedOnly: true
      accuracyAddMult: 0.05
      scatterFlat: -4
  - type: RMCLoreExaminable
    content: A standard visible-band laser module designated as the AN/PEQ-42 Laser Sight. Can be mounted onto any firearm that has a lower rail large enough to accommodate it.

- type: entity
  parent: RMCUnderAttachmentBase
  id: RMCAttachmentMiniFlamethrower
  name: міні-вогнемет # TODO RMC14 intensity toggle
  description: Вогнеметна установка, що монтується на зброю, з можливістю перезарядки. Має додаткове налаштування для більш інтенсивного полум'я при значно меншій тязі та більшій витраті пального.
  components:
  - type: Sprite
    state: flamethrower
  - type: Tag
    tags:
    - RMCAttachmentUnderbarrel
    - RMCAttachmentFlamer
  - type: Item
    size: Normal
  - type: Gun
    cameraRecoilScalar: 0
    fireRate: 0.333
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      collection: RMCFlamerShoot
  - type: SolutionContainerManager
    solutions:
      rmc_flamer_tank:
        maxVol: 40
        reagents:
        - ReagentId: RMCNapalmUT
          Quantity: 40
  - type: RMCFlamerAmmoProvider
    maxIntensity: 10
    maxDuration: 10
  - type: RMCFlamerTank
  - type: AttachableToggleable
    userOnly: true
    attachedOnly: true
    supercedeHolder: true
    wieldedUseOnly: true
    activatePopupText: attachable-popup-switch-to-generic
    deactivatePopupText: attachable-popup-switch-from-generic
    activateSound:
      path: /Audio/_RMC14/Attachable/gun_u7_activate.ogg # TODO RMC14
      params:
        volume: -2
    actionName: Switch to the mini flamethrower.
    actionDesc: Switch to using the mini flamethrower.
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/under.rsi
      state: flamethrower
    iconActive:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/under.rsi
      state: flamethrower-on
  - type: AttachableVisuals
    offset: -0.125, 0.245

- type: entity
  parent: RMCUnderAttachmentBase
  id: CMAttachmentXMVESG1FlamerNozzle
  name: XM-VESG-1 штурмова насадка для вогнемета
  description: Спеціальна насадка, яка модифікує вогнемет для більш наступального використання. Внутрішнє покриття насадки з гелю та смоли спричиняє затвердіння пального під час проходження. Замість потоку полум’я випускається палаюча грудка гелю.
  components:
  - type: Sprite
    state: flamer_nozzle
  - type: RMCLoreExaminable
    content: The Experimental Volatile-Exothermic-Sphere-Generator clip-on nozzle attachment for the M34 incinerator unit was specifically designed to allow marines to launch fireballs into enemy foxholes and bunkers. Despite the gel and resin coating, the flaming ball of naptha tears apart due the drag caused by launching it through the air, leading marines to use the attachment as a makeshift firework launcher during shore leave.

- type: entity
  parent: [ RMCUnderAttachmentBase, RMCAttachableToggleableBase ]
  id: RMCAttachmentU7UnderbarrelShotgun
  name: U7 підствольний дробовик
  description: "Тактичний дробовик AEGIS U7. Кріпиться до нижньої частини ствола більшості видів зброї. Заряджається лише п'ятьма набоями з картеччю. Спеціалізовано для проникнення в будівлі."
  components:
  - type: Sprite
    state: masterkey
  - type: Tag
    tags:
    - RMCAttachmentUnderbarrel
    - RMCAttachmentU7UnderbarrelShotgun
  - type: Item
    size: Normal
  - type: Gun
    soundGunshot:
      path: /Audio/_RMC14/Weapons/Guns/Gunshots/gun_shotgun_u7.ogg
      params:
        volume: -2
  - type: RMCSelectiveFire
    baseFireRate: 0.476
  - type: GunDamageModifier
    multiplier: 0.85
  - type: RMCExtraProjectilesDamageMods
    damageMultiplier: 0.36
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: RMCAmmoEject
    containerID: ballistic-ammo
    ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/m42a2.ogg
  - type: BallisticAmmoProvider
    cycleable: false
    whitelist:
      tags:
      - RMCShellShotgunBuckshot
    capacity: 5
    proto: CMShellShotgunBuckshot
    soundInsert:
      path: /Audio/_RMC14/Weapons/Guns/Reload/m42a2.ogg
  - type: GunDamageMultipliers
    multipliers:
      Turf: 5
      Breaching: 10.8
  - type: UseDelay
  - type: RMCWeaponAccuracy
  - type: GunPointBlank
  - type: AttachableToggleable
    userOnly: true
    attachedOnly: true
    supercedeHolder: true
    wieldedUseOnly: true
    activatePopupText: attachable-popup-switch-to-generic
    deactivatePopupText: attachable-popup-switch-from-generic
    activateSound:
      path: /Audio/_RMC14/Attachable/gun_u7_activate.ogg
      params:
        volume: -2
    actionName: Switch to the U7 underbarrel shotgun
    actionDesc: Switch to using the underbarrel shotgun.
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/under.rsi
      state: masterkey
    iconActive:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/under.rsi
      state: masterkey-on
  - type: AttachableVisuals

- type: entity
  parent: RMCUnderAttachmentBase
  id: RMCAttachmentUnderbarrelExtinguisher
  name: HME-12 підствольний вогнегасник
  description: "Підствольний вогнегасник Taiho-Technologies HME-12. Кріпиться до підствольника більшості видів зброї. Перед тим, як застосовувати, спрямувати на полум'я."
  components:
  - type: Sprite
    state: extinguisher
  - type: Tag
    tags:
    - RMCAttachmentUnderbarrel
    - RMCAttachmentExtinguisher
  - type: Item
    size: Normal
  - type: Gun
    cameraRecoilScalar: 0
    fireRate: 0.5
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      collection: RMCFlamerShoot
  - type: SolutionContainerManager
    solutions:
      spray:
        maxVol: 60
        reagents:
        - ReagentId: Water
          Quantity: 60
  - type: AttachableToggleable
    userOnly: true
    attachedOnly: true
    supercedeHolder: true
    wieldedUseOnly: false
    activatePopupText: attachable-popup-switch-to-generic
    deactivatePopupText: attachable-popup-switch-from-generic
    activateSound:
      path: /Audio/_RMC14/Attachable/gun_u7_activate.ogg # TODO RMC14
      params:
        volume: -2
    actionName: Switch to the underbarrel extinguisher.
    actionDesc: Switch to using the underbarrel extinguisher.
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/under.rsi
      state: extinguisher
    iconActive:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/under.rsi
      state: extinguisher-on
  - type: AttachableVisuals
    offset: 0.061, 0.028
  - type: RMCSprayAmmoProvider
  - type: Spray
    transferAmount: 5
    sprayedPrototype: RMCExtinguisherSpray
    vaporAmount: 3
    sprayDistance: 5
    sprayVelocity: 5
    spraySound:
      path: /Audio/Effects/extinguish.ogg
  - type: RefillableSolution
    solution: spray
  - type: SolutionTransfer
    maxTransferAmount: 60
    transferAmount: 60

- type: entity
  parent: [ RMCUnderAttachmentBase, RMCAttachableToggleableBase ]
  id: RMCAttachmentU1GrenadeLauncher
  name: U1 підствольний гранатомет
  description: Підствольний гранатомет з можливістю перезаряджання.
  components:
  - type: Sprite
    layers:
    - state: grenade
      map: [ "enum.BreechVisuals.Open" ]
  - type: Item
    size: Normal
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
        ents: []
  - type: RMCAmmoEject
    containerID: ballistic-ammo
    ejectSound:
      path: /Audio/_RMC14/Weapons/Guns/Reload/grenade_insert.ogg
  - type: AmmoCounter
  - type: Gun
    projectileSpeed: 20
    soundGunshot:
      path: /Audio/_RMC14/Weapons/Guns/Gunshots/gun_ugl.ogg
    resetOnHandSelected: false
  - type: RMCSelectiveFire
    baseFireRate: 0.417
  - type: GunIgnorePrediction
  - type: GunIFF
    enabled: true
  - type: BallisticAmmoProvider
    cycleable: false
    whitelist:
      tags:
      - RMCGrenadeM40
      - RMCAirburstGrenade
    capacity: 3
    soundInsert:
      path: /Audio/_RMC14/Weapons/Guns/Reload/grenade_insert.ogg
      params:
        volume: -2
  - type: OnShootTriggerAmmoTimer
    delay: 1.5
    beepInterval: 2
    initialBeepDelay: 0
    beepSound:
      path: "/Audio/Effects/beep1.ogg"
      params:
        volume: 5
    timerStart: enum.TimerStartMode.OnHitGround
  - type: ShootAtFixedPoint
    shootArcProj: true
    maxFixedRange: 7
  - type: UniqueAction
  - type: BreechLoaded
    needOpenClose: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.BreechVisuals.Open:
        enum.BreechVisuals.Open:
          True: { state: grenade-open }
          False: { state: grenade }
  - type: AttachableToggleable
    userOnly: true
    attachedOnly: true
    supercedeHolder: true
    wieldedUseOnly: true
    activatePopupText: attachable-popup-switch-to-generic
    deactivatePopupText: attachable-popup-switch-from-generic
    actionName: Switch to the U1 Grenade Launcher
    actionDesc: Switch to using the underbarrel grenade launcher.
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/under.rsi
      state: grenade
    iconActive:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/under.rsi
      state: grenade-on
  - type: AttachableVisuals
    redrawOnAppearanceChange: true
  - type: Tag
    tags:
    - RMCAttachmentUnderbarrel
    - RMCAttachmentU1GrenadeLauncher

- type: entity
  parent: RMCAttachmentU1GrenadeLauncher
  id: RMCAttachmentMK1GrenadeLauncher
  name: MK1 підствольний гранатомет
  description: "Стара версія класичного підствольного гранатомета. Може зберігати п'ять гранат, але стріляє повільно."
  components:
  - type: Sprite
    layers:
      - state: grenade-mk1
        map: [ "enum.BreechVisuals.Open" ]
  - type: Item
    size: Normal
  - type: BallisticAmmoProvider
    capacity: 5
  - type: ShootAtFixedPoint
    maxFixedRange: 10
  - type: RMCSelectiveFire
    baseFireRate: 0.334
  - type: GenericVisualizer
    visuals:
      enum.BreechVisuals.Open:
        enum.BreechVisuals.Open:
          True: { state: grenade-mk1-open }
          False: { state: grenade-mk1 }
  - type: AttachableToggleable
    actionName: Switch to the MK1 Underslung Grenade Launcher
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/under.rsi
      state: grenade-mk1
    iconActive:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/under.rsi
      state: grenade-mk1-on
  - type: AttachableVisuals
    offset: -0.1, 0.218
  - type: Tag
    tags:
    - RMCAttachmentUnderbarrel
    - RMCAttachmentMK1GrenadeLauncher

- type: entity
  parent: RMCAttachmentU1GrenadeLauncher
  id: RMCAttachmentM203GrenadeLauncher
  name: M203 гранатомет
  description: Антикварний підствольний гранатомет. Вміщує лише одну 40-мм гранату, не має сучасних систем УДВ, та не уникне влучання в ваших друзів.
  components:
  - type: Sprite
    layers:
      - state: grenade-m203
        map: [ "enum.BreechVisuals.Open" ]
  - type: GunIFF
    enabled: false
  - type: BallisticAmmoProvider
    capacity: 1
  - type: ShootAtFixedPoint
    maxFixedRange: 10
  - type: RMCSelectiveFire
    baseFireRate: 0.334
  - type: GenericVisualizer
    visuals:
      enum.BreechVisuals.Open:
        enum.BreechVisuals.Open:
          True: { state: grenade-m203-open }
          False: { state: grenade-m203 }
  - type: AttachableToggleable
    actionName: Switch to the MK1 Underslung Grenade Launcher
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/under.rsi
      state: grenade-m203
    iconActive:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/under.rsi
      state: grenade-m203-on
  - type: AttachableVisuals
    offset: -0.1, 0.218
  - type: Tag
    tags:
    - RMCAttachmentUnderbarrel
    - RMCAttachmentM203GrenadeLauncher

- type: entity
  parent: RMCUnderAttachmentBase
  id: RMCAttachmentVerticalGrip # verticalgrip
  name: вертикальна рукоятка
  description: "Вертикальна рукоятка забезпечує кращу точність, зменшену віддачу та менше розсіювання, особливо під час стрільби чергами. Однак збільшує розміри зброї."
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Attachments/rmc_under.rsi
    state: verticalgrip
  - type: AttachableVisuals
  - type: Tag
    tags:
    - RMCAttachmentUnderbarrel
    - RMCAttachmentVerticalGrip
  - type: AttachableSizeMods
    modifiers:
    - size: 1
  - type: AttachableWeaponRangedMods
    modifiers:
    - conditions:
        wieldedOnly: true
      accuracyAddMult: 0.15
      recoilFlat: -1
      scatterFlat: -2
      burstScatterAddMult: -2
    - conditions:
        unwieldedOnly: true
      accuracyAddMult: -0.15
      scatterFlat: 2

- type: entity
  parent: [ RMCUnderAttachmentBase, RMCAttachableToggleableBase ]
  id: RMCAttachmentFlashlightGrip # flashlight/grip
  name: підствольне кріплення для ліхтаря
  description: Святі небеса, чоловіче, вони поклали руку на ліхтарик! Трохи знижує віддачу та розсіювання. Працює як джерело світла. 
  components:
  - type: ItemTogglePointLight
  - type: ToggleableVisuals
    spriteLayer: light
  - type: PointLight
    enabled: false
    radius: 5
    softness: 5
    autoRot: true
    netsync: false
  - type: HandheldLight
    addPrefix: false
    blinkingBehaviourId: blinking
    radiatingBehaviourId: radiating
  - type: NoHandsInteractionBlocked
  - type: LightBehaviour
    behaviours:
    - !type:FadeBehaviour
      id: radiating
      interpolate: Linear
      maxDuration: 2.0
      startValue: 3.0
      endValue: 2.0
      isLooped: true
      property: Radius
      enabled: false
      reverseWhenFinished: true
    - !type:PulseBehaviour
      id: blinking
      interpolate: Nearest
      maxDuration: 1.0
      minValue: 0.1
      maxValue: 2.0
      isLooped: true
      property: Radius
      enabled: false
  - type: Battery
    maxCharge: 10
    startingCharge: 10
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 3
  - type: Sprite
    layers:
    - state: flashgrip
    - state: flashgrip-on
      shader: unshaded
      visible: false
      map: [ "light" ]
  - type: Item
    sprite: _RMC14/Objects/Weapons/Guns/Attachments/under.rsi
  - type: Appearance
  - type: AttachableToggleable
    attachedOnly: true
    useDelay: 1.0
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/under.rsi
      state: flashgrip
    iconActive:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/under.rsi
      state: flashgrip-on
    actionName: Activate Underbarrel Flashlight Grip
    actionDesc: Can be toggled on and off. A better light source than standard M3 pattern armor lights.
  - type: AttachableVisuals
    showActive: true
  - type: AttachableToggleableSimpleActivate
  - type: Tag
    tags:
    - RMCAttachmentUnderbarrel
    - RMCAttachmentFlashlightGrip
    - Flashlight
  - type: AttachableWeaponRangedMods
    modifiers:
    - conditions:
        wieldedOnly: true
      accuracyAddMult: 0.05
      recoilFlat: -1
      scatterFlat: -2

- type: entity
  parent: RMCAttachmentFlashlightGrip
  id: RMCAttachmentLaserLightModule
  name: MK80 лазерно-променевий модуль
  description: Модуль лазерного цілевказівника для службового пістолета MK80, який наразі проходить обмежені польові випробування в рамках програми створення пістолета нового покоління для маринів. Усі пістолети MK80 оснащуються цим модулем.
  suffix: DO NOT MAP
  components:
  - type: Sprite
    layers:
    - state: laserlight
    - state: laserlight-on
      shader: unshaded
      visible: false
      map: [ "light" ]
  - type: Tag
    tags:
    - RMCAttachmentUnderbarrel
    - RMCAttachmentLaserLightModule
    - Flashlight
  - type: AttachableToggleable
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/under.rsi
      state: laserlight
    iconActive:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/under.rsi
      state: laserlight-on
    actionName: Activate Laser-Light Module
    actionDesc: Can be toggled on and off. A better light source than standard M3 pattern armor lights.
  - type: AttachableWeaponRangedMods
    modifiers:
    - accuracyAddMult: 0.05
    - conditions:
        wieldedOnly: true
      recoilFlat: -1
      scatterFlat: -2
    - conditions:
        unwieldedOnly: true
      scatterFlat: -4

- type: Tag
  id: RMCAttachmentUnderbarrel

- type: Tag
  id: RMCAttachmentAngledGrip

- type: Tag
  id: RMCAttachmentBipod

- type: Tag
  id: RMCGunBipodFullAuto

- type: Tag
  id: RMCAttachmentBurstFireAssembly

- type: Tag
  id: RMCAttachmentGyroscopicStabilizer

- type: Tag
  id: RMCAttachmentLaserSight

- type: Tag
  id: RMCAttachmentU7UnderbarrelShotgun

- type: Tag
  id: RMCAttachmentU1GrenadeLauncher

- type: Tag
  id: RMCAttachmentMK1GrenadeLauncher

- type: Tag
  id: RMCAttachmentM203GrenadeLauncher

- type: Tag
  id: RMCAttachmentVerticalGrip

- type: Tag
  id: RMCAttachmentFlashlightGrip

- type: Tag
  id: RMCAttachmentLaserLightModule

- type: Tag
  id: RMCAttachmentFlamer

- type: Tag
  id: RMCAttachmentExtinguisher

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Attachments/under_attachments.yml (after)
- type: entity
  abstract: true
  parent: RMCAttachableBase
  id: RMCUnderAttachmentBase
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Attachments/under.rsi
  - type: Tag
    tags:
    - RMCAttachmentUnderbarrel

- type: entity
  parent: RMCUnderAttachmentBase
  id: RMCAttachmentAngledGrip # angledgrip
  name: кутовий хват
  description: "Кутовий хват покращує ергономіку зброї та пришвидшує час наведення на ціль.
    Проте це також збільшує розмір зброї."
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Attachments/rmc_under.rsi
    state: angledgrip
  - type: AttachableVisuals
  - type: Tag
    tags:
    - RMCAttachmentUnderbarrel
    - RMCAttachmentAngledGrip
  - type: AttachableSizeMods
    modifiers:
    - size: 1
  - type: AttachableWieldDelayMods
    modifiers:
    - delay: -0.4

- type: entity
  parent: [ RMCUnderAttachmentBase, RMCAttachableToggleableBase ]
  id: RMCAttachmentBipod
  name: сошка
  description: "Простий набір телескопічних опор для стабілізації зброї під час стрільби. При правильному розміщенні значно підвищує точність, скорострільність а також зменшує віддачу. Однак у нерозгорнутому стані збільшує габарити зброї та знижує скорострільність."
  components:
  - type: Sprite
    state: bipod
  - type: Tag
    tags:
    - RMCAttachmentUnderbarrel
    - RMCAttachmentBipod
  - type: AttachableToggleable
    heldOnlyActivate: true
    userOnly: true
    doInterrupt: true
    attachedOnly: true
    breakOnMove: true
    breakOnFullRotate: true
    breakOnDrop: true
    slowOnBreak: true
    doAfter: 1.5
    deactivateDoAfter: 0
    doAfterNeedHand: false
    instantToggle: Brace
    useDelay: 0.5
    activatePopupText: attachable-popup-activate-deploy-on-ground
    deactivatePopupText: attachable-popup-deactivate-retract
    activateSound:
      path: /Audio/_RMC14/Attachable/bipod_toggle.ogg
      params:
        volume: -3
    deactivateSound:
      path: /Audio/_RMC14/Attachable/bipod_toggle.ogg
      params:
        volume: -3
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/under.rsi
      state: bipod
    iconActive:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/under.rsi
      state: bipod-on
    actionName: Deploy Bipod
    actionDesc: Deploy the bipod and get into a firing position.
  - type: AttachableVisuals
    showActive: true
  - type: AttachableTemporarySpeedMods
    alteration: Interrupted
  - type: AttachableSizeMods
    modifiers:
    - size: 2
  - type: AttachableWieldDelayMods
    modifiers:
    - delay: 0.4
  - type: AttachableWeaponMeleeMods
    modifiers:
    - bonusDamage:
        types:
          Blunt: -10
  - type: AttachableWeaponRangedMods
    fireModeMods:
    - conditions:
        activeOnly: true
        whitelist:
          tags:
          - RMCGunBipodFullAuto
      extraFireModes: FullAuto
      setFireMode: FullAuto
    modifiers:
    - conditions:
        inactiveOnly: true
      fireDelayFlat: 0.1
    - conditions:
        wieldedOnly: true
        inactiveOnly: true
      accuracyAddMult: -0.25
      scatterFlat: 4
      recoilFlat: 1
    - conditions:
        wieldedOnly: true
        activeOnly: true
      accuracyAddMult: 0.25
      scatterFlat: -2
      recoilFlat: -2
    - conditions:
        activeOnly: true
      burstScatterAddMult: -3
    - conditions:
        activeOnly: true
        whitelist:
          tags:
          - CMM96SSniperRifle
      fireDelayFlat: -0.5
    - conditions:
        activeOnly: true
        blacklist:
          tags:
          - CMM96SSniperRifle
      fireDelayFlat: -0.1
    - conditions:
        activeOnly: true
        whitelist:
          tags:
          - RMCWeaponLMGM60
      fireDelayFlat: -0.1

- type: entity
  parent: RMCUnderAttachmentBase
  id: RMCAttachmentBurstFireAssembly # burstfire_assembly
  name: модуль чергового вогню
  description: Невеликий кутовий механізм, що дозволяє стріляти чергами на деяких видах зброї
  components:
  - type: Sprite
    state: rapidfire
  - type: AttachableVisuals
  - type: Tag
    tags:
    - RMCAttachmentUnderbarrel
    - RMCAttachmentBurstFireAssembly
  - type: AttachableWeaponRangedMods
    fireModeMods:
    - extraFireModes: Burst
    modifiers:
    - shotsPerBurstFlat: 2
    - conditions:
        wieldedOnly: true
      accuracyAddMult: -0.15
    - conditions:
        unwieldedOnly: true
      accuracyAddMult: -0.20

- type: entity
  parent: RMCUnderAttachmentBase
  id: RMCAttachmentGyroscopicStabilizer
  name: гіроскопічний стабілізатор
  description: Набір важилів та противаг для стабілізації зброї під час стрільби з однієї руки. Зменшує швидкість стрільби.
  components:
  - type: Sprite
    state: gyro
  - type: AttachableVisuals
  - type: Tag
    tags:
    - RMCAttachmentUnderbarrel
    - RMCAttachmentGyroscopicStabilizer
  - type: AttachableWeaponRangedMods
    modifiers:
    - fireDelayFlat: 0.25
    - conditions:
        wieldedOnly: true
      scatterFlat: -2
      burstScatterAddMult: -2
    - conditions:
        unwieldedOnly: true
      scatterFlat: -10
    - conditions:
        unwieldedOnly: true
        whitelist:
          tags:
          - RMCWeaponShotgun
      accuracyAddMult: 0.55
    - conditions:
        unwieldedOnly: true
        blacklist:
          tags:
          - RMCWeaponShotgun
      accuracyAddMult: 0.15

- type: entity
  parent: RMCUnderAttachmentBase
  id: RMCAttachmentLaserSight
  name: лазерний цілевказник
  description: Лазерний цілевказівник, який кріпиться до нижньої частини більшості видів зброї. Підвищує точність і зменшує розсіювання, особливо при стрільбі однією рукою.
  components:
  - type: Sprite
    state: lasersight
  - type: AttachableVisuals
  - type: Tag
    tags:
    - RMCAttachmentUnderbarrel
    - RMCAttachmentLaserSight
  - type: AttachableWeaponRangedMods
    modifiers:
    - conditions:
        wieldedOnly: true
      accuracyAddMult: 0.05
      scatterFlat: -2
    - conditions:
        unwieldedOnly: true
      accuracyAddMult: 0.05
      scatterFlat: -4
  - type: RMCLoreExaminable
    content: rmc-lore-examinable-laser-sight

- type: entity
  parent: RMCUnderAttachmentBase
  id: RMCAttachmentMiniFlamethrower
  name: міні-вогнемет # TODO RMC14 intensity toggle
  description: Вогнеметна установка, що монтується на зброю, з можливістю перезарядки. Має додаткове налаштування для більш інтенсивного полум'я при значно меншій тязі та більшій витраті пального.
  components:
  - type: Sprite
    state: flamethrower
  - type: Tag
    tags:
    - RMCAttachmentUnderbarrel
    - RMCAttachmentFlamer
  - type: Item
    size: Normal
  - type: Gun
    cameraRecoilScalar: 0
    fireRate: 0.333
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      collection: RMCFlamerShoot
  - type: SolutionContainerManager
    solutions:
      rmc_flamer_tank:
        maxVol: 40
        reagents:
        - ReagentId: RMCNapalmUT
          Quantity: 40
  - type: RMCFlamerAmmoProvider
    maxIntensity: 10
    maxDuration: 10
  - type: RMCFlamerTank
  - type: AttachableToggleable
    userOnly: true
    attachedOnly: true
    supercedeHolder: true
    wieldedUseOnly: true
    activatePopupText: attachable-popup-switch-to-generic
    deactivatePopupText: attachable-popup-switch-from-generic
    activateSound:
      path: /Audio/_RMC14/Attachable/gun_u7_activate.ogg # TODO RMC14
      params:
        volume: -2
    actionName: Switch to the mini flamethrower.
    actionDesc: Switch to using the mini flamethrower.
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/under.rsi
      state: flamethrower
    iconActive:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/under.rsi
      state: flamethrower-on
  - type: AttachableVisuals
    offset: -0.125, 0.245

- type: entity
  parent: RMCUnderAttachmentBase
  id: CMAttachmentXMVESG1FlamerNozzle
  name: XM-VESG-1 штурмова насадка для вогнемета
  description: Спеціальна насадка, яка модифікує вогнемет для більш наступального використання. Внутрішнє покриття насадки з гелю та смоли спричиняє затвердіння пального під час проходження. Замість потоку полум’я випускається палаюча грудка гелю.
  components:
  - type: Sprite
    state: flamer_nozzle
  - type: RMCLoreExaminable
    content: rmc-lore-examinable-xm-vesg-1-flamer-nozzle

- type: entity
  parent: [ RMCUnderAttachmentBase, RMCAttachableToggleableBase ]
  id: RMCAttachmentU7UnderbarrelShotgun
  name: U7 підствольний дробовик
  description: "Тактичний дробовик AEGIS U7. Кріпиться до нижньої частини ствола більшості видів зброї. Заряджається лише п'ятьма набоями з картеччю. Спеціалізовано для проникнення в будівлі."
  components:
  - type: Sprite
    state: masterkey
  - type: Tag
    tags:
    - RMCAttachmentUnderbarrel
    - RMCAttachmentU7UnderbarrelShotgun
  - type: Item
    size: Normal
  - type: Gun
    soundGunshot:
      path: /Audio/_RMC14/Weapons/Guns/Gunshots/gun_shotgun_u7.ogg
      params:
        volume: -2
  - type: RMCSelectiveFire
    baseFireRate: 0.476
  - type: GunDamageModifier
    multiplier: 0.85
  - type: RMCExtraProjectilesDamageMods
    damageMultiplier: 0.36
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: RMCAmmoEject
    containerID: ballistic-ammo
    ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/m42a2.ogg
  - type: BallisticAmmoProvider
    cycleable: false
    whitelist:
      tags:
      - RMCShellShotgunBuckshot
    capacity: 5
    proto: CMShellShotgunBuckshot
    soundInsert:
      path: /Audio/_RMC14/Weapons/Guns/Reload/m42a2.ogg
  - type: GunDamageMultipliers
    multipliers:
      Turf: 5
      Breaching: 10.8
  - type: UseDelay
  - type: RMCWeaponAccuracy
  - type: GunPointBlank
  - type: AttachableToggleable
    userOnly: true
    attachedOnly: true
    supercedeHolder: true
    wieldedUseOnly: true
    activatePopupText: attachable-popup-switch-to-generic
    deactivatePopupText: attachable-popup-switch-from-generic
    activateSound:
      path: /Audio/_RMC14/Attachable/gun_u7_activate.ogg
      params:
        volume: -2
    actionName: Switch to the U7 underbarrel shotgun
    actionDesc: Switch to using the underbarrel shotgun.
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/under.rsi
      state: masterkey
    iconActive:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/under.rsi
      state: masterkey-on
  - type: AttachableVisuals

- type: entity
  parent: RMCUnderAttachmentBase
  id: RMCAttachmentUnderbarrelExtinguisher
  name: HME-12 підствольний вогнегасник
  description: "Підствольний вогнегасник Taiho-Technologies HME-12. Кріпиться до підствольника більшості видів зброї. Перед тим, як застосовувати, спрямувати на полум'я."
  components:
  - type: Sprite
    state: extinguisher
  - type: Tag
    tags:
    - RMCAttachmentUnderbarrel
    - RMCAttachmentExtinguisher
  - type: Item
    size: Normal
  - type: Gun
    cameraRecoilScalar: 0
    fireRate: 0.5
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      collection: RMCFlamerShoot
  - type: SolutionContainerManager
    solutions:
      spray:
        maxVol: 60
        reagents:
        - ReagentId: Water
          Quantity: 60
  - type: AttachableToggleable
    userOnly: true
    attachedOnly: true
    supercedeHolder: true
    wieldedUseOnly: false
    activatePopupText: attachable-popup-switch-to-generic
    deactivatePopupText: attachable-popup-switch-from-generic
    activateSound:
      path: /Audio/_RMC14/Attachable/gun_u7_activate.ogg # TODO RMC14
      params:
        volume: -2
    actionName: Switch to the underbarrel extinguisher.
    actionDesc: Switch to using the underbarrel extinguisher.
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/under.rsi
      state: extinguisher
    iconActive:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/under.rsi
      state: extinguisher-on
  - type: AttachableVisuals
    offset: 0.061, 0.028
  - type: RMCSprayAmmoProvider
  - type: Spray
    transferAmount: 5
    sprayedPrototype: RMCExtinguisherSpray
    vaporAmount: 3
    sprayDistance: 5
    sprayVelocity: 5
    spraySound:
      path: /Audio/Effects/extinguish.ogg
  - type: RefillableSolution
    solution: spray
  - type: SolutionTransfer
    maxTransferAmount: 60
    transferAmount: 60

- type: entity
  parent: [ RMCUnderAttachmentBase, RMCAttachableToggleableBase ]
  id: RMCAttachmentU1GrenadeLauncher
  name: U1 підствольний гранатомет
  description: Підствольний гранатомет з можливістю перезаряджання.
  components:
  - type: Sprite
    layers:
    - state: grenade
      map: [ "enum.BreechVisuals.Open" ]
  - type: Item
    size: Normal
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
        ents: []
  - type: RMCAmmoEject
    containerID: ballistic-ammo
    ejectSound:
      path: /Audio/_RMC14/Weapons/Guns/Reload/grenade_insert.ogg
  - type: AmmoCounter
  - type: Gun
    projectileSpeed: 20
    soundGunshot:
      path: /Audio/_RMC14/Weapons/Guns/Gunshots/gun_ugl.ogg
    resetOnHandSelected: false
  - type: RMCSelectiveFire
    baseFireRate: 0.417
  - type: GunIgnorePrediction
  - type: GunIFF
    enabled: true
  - type: BallisticAmmoProvider
    cycleable: false
    whitelist:
      tags:
      - RMCGrenadeM40
      - RMCAirburstGrenade
    capacity: 3
    soundInsert:
      path: /Audio/_RMC14/Weapons/Guns/Reload/grenade_insert.ogg
      params:
        volume: -2
  - type: OnShootTriggerAmmoTimer
    delay: 1.5
    beepInterval: 2
    initialBeepDelay: 0
    beepSound:
      path: "/Audio/Effects/beep1.ogg"
      params:
        volume: 5
    timerStart: enum.TimerStartMode.OnHitGround
  - type: ShootAtFixedPoint
    shootArcProj: true
    maxFixedRange: 7
  - type: UniqueAction
  - type: BreechLoaded
    needOpenClose: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.BreechVisuals.Open:
        enum.BreechVisuals.Open:
          True: { state: grenade-open }
          False: { state: grenade }
  - type: AttachableToggleable
    userOnly: true
    attachedOnly: true
    supercedeHolder: true
    wieldedUseOnly: true
    activatePopupText: attachable-popup-switch-to-generic
    deactivatePopupText: attachable-popup-switch-from-generic
    actionName: Switch to the U1 Grenade Launcher
    actionDesc: Switch to using the underbarrel grenade launcher.
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/under.rsi
      state: grenade
    iconActive:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/under.rsi
      state: grenade-on
  - type: AttachableVisuals
    redrawOnAppearanceChange: true
  - type: Tag
    tags:
    - RMCAttachmentUnderbarrel
    - RMCAttachmentU1GrenadeLauncher

- type: entity
  parent: RMCAttachmentU1GrenadeLauncher
  id: RMCAttachmentMK1GrenadeLauncher
  name: MK1 підствольний гранатомет
  description: "Стара версія класичного підствольного гранатомета. Може зберігати п'ять гранат, але стріляє повільно."
  components:
  - type: Sprite
    layers:
      - state: grenade-mk1
        map: [ "enum.BreechVisuals.Open" ]
  - type: Item
    size: Normal
  - type: BallisticAmmoProvider
    capacity: 5
  - type: ShootAtFixedPoint
    maxFixedRange: 10
  - type: RMCSelectiveFire
    baseFireRate: 0.334
  - type: GenericVisualizer
    visuals:
      enum.BreechVisuals.Open:
        enum.BreechVisuals.Open:
          True: { state: grenade-mk1-open }
          False: { state: grenade-mk1 }
  - type: AttachableToggleable
    actionName: Switch to the MK1 Underslung Grenade Launcher
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/under.rsi
      state: grenade-mk1
    iconActive:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/under.rsi
      state: grenade-mk1-on
  - type: AttachableVisuals
    offset: -0.1, 0.218
  - type: Tag
    tags:
    - RMCAttachmentUnderbarrel
    - RMCAttachmentMK1GrenadeLauncher

- type: entity
  parent: RMCAttachmentU1GrenadeLauncher
  id: RMCAttachmentM203GrenadeLauncher
  name: M203 гранатомет
  description: Антикварний підствольний гранатомет. Вміщує лише одну 40-мм гранату, не має сучасних систем УДВ, та не уникне влучання в ваших друзів.
  components:
  - type: Sprite
    layers:
      - state: grenade-m203
        map: [ "enum.BreechVisuals.Open" ]
  - type: GunIFF
    enabled: false
  - type: BallisticAmmoProvider
    capacity: 1
  - type: ShootAtFixedPoint
    maxFixedRange: 10
  - type: RMCSelectiveFire
    baseFireRate: 0.334
  - type: GenericVisualizer
    visuals:
      enum.BreechVisuals.Open:
        enum.BreechVisuals.Open:
          True: { state: grenade-m203-open }
          False: { state: grenade-m203 }
  - type: AttachableToggleable
    actionName: Switch to the MK1 Underslung Grenade Launcher
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/under.rsi
      state: grenade-m203
    iconActive:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/under.rsi
      state: grenade-m203-on
  - type: AttachableVisuals
    offset: -0.1, 0.218
  - type: Tag
    tags:
    - RMCAttachmentUnderbarrel
    - RMCAttachmentM203GrenadeLauncher

- type: entity
  parent: RMCUnderAttachmentBase
  id: RMCAttachmentVerticalGrip # verticalgrip
  name: вертикальна рукоятка
  description: "Вертикальна рукоятка забезпечує кращу точність, зменшену віддачу та менше розсіювання, особливо під час стрільби чергами. Однак збільшує розміри зброї."
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Attachments/rmc_under.rsi
    state: verticalgrip
  - type: AttachableVisuals
  - type: Tag
    tags:
    - RMCAttachmentUnderbarrel
    - RMCAttachmentVerticalGrip
  - type: AttachableSizeMods
    modifiers:
    - size: 1
  - type: AttachableWeaponRangedMods
    modifiers:
    - conditions:
        wieldedOnly: true
      accuracyAddMult: 0.15
      recoilFlat: -1
      scatterFlat: -2
      burstScatterAddMult: -2
    - conditions:
        unwieldedOnly: true
      accuracyAddMult: -0.15
      scatterFlat: 2

- type: entity
  parent: [ RMCUnderAttachmentBase, RMCAttachableToggleableBase ]
  id: RMCAttachmentFlashlightGrip # flashlight/grip
  name: підствольне кріплення для ліхтаря
  description: Святі небеса, чоловіче, вони поклали руку на ліхтарик! Трохи знижує віддачу та розсіювання. Працює як джерело світла. 
  components:
  - type: ItemTogglePointLight
  - type: ToggleableVisuals
    spriteLayer: light
  - type: PointLight
    enabled: false
    radius: 5
    softness: 5
    autoRot: true
    netsync: false
  - type: HandheldLight
    addPrefix: false
    blinkingBehaviourId: blinking
    radiatingBehaviourId: radiating
  - type: NoHandsInteractionBlocked
  - type: LightBehaviour
    behaviours:
    - !type:FadeBehaviour
      id: radiating
      interpolate: Linear
      maxDuration: 2.0
      startValue: 3.0
      endValue: 2.0
      isLooped: true
      property: Radius
      enabled: false
      reverseWhenFinished: true
    - !type:PulseBehaviour
      id: blinking
      interpolate: Nearest
      maxDuration: 1.0
      minValue: 0.1
      maxValue: 2.0
      isLooped: true
      property: Radius
      enabled: false
  - type: Battery
    maxCharge: 10
    startingCharge: 10
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 3
  - type: Sprite
    layers:
    - state: flashgrip
    - state: flashgrip-on
      shader: unshaded
      visible: false
      map: [ "light" ]
  - type: Item
    sprite: _RMC14/Objects/Weapons/Guns/Attachments/under.rsi
  - type: Appearance
  - type: AttachableToggleable
    attachedOnly: true
    useDelay: 1.0
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/under.rsi
      state: flashgrip
    iconActive:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/under.rsi
      state: flashgrip-on
    actionName: Activate Underbarrel Flashlight Grip
    actionDesc: Can be toggled on and off. A better light source than standard M3 pattern armor lights.
  - type: AttachableVisuals
    showActive: true
  - type: AttachableToggleableSimpleActivate
  - type: Tag
    tags:
    - RMCAttachmentUnderbarrel
    - RMCAttachmentFlashlightGrip
    - Flashlight
  - type: AttachableWeaponRangedMods
    modifiers:
    - conditions:
        wieldedOnly: true
      accuracyAddMult: 0.05
      recoilFlat: -1
      scatterFlat: -2

- type: entity
  parent: RMCAttachmentFlashlightGrip
  id: RMCAttachmentLaserLightModule
  name: MK80 лазерно-променевий модуль
  description: Модуль лазерного цілевказівника для службового пістолета MK80, який наразі проходить обмежені польові випробування в рамках програми створення пістолета нового покоління для маринів. Усі пістолети MK80 оснащуються цим модулем.
  suffix: DO NOT MAP
  components:
  - type: Sprite
    layers:
    - state: laserlight
    - state: laserlight-on
      shader: unshaded
      visible: false
      map: [ "light" ]
  - type: Tag
    tags:
    - RMCAttachmentUnderbarrel
    - RMCAttachmentLaserLightModule
    - Flashlight
  - type: AttachableToggleable
    icon:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/under.rsi
      state: laserlight
    iconActive:
      sprite: _RMC14/Objects/Weapons/Guns/Attachments/under.rsi
      state: laserlight-on
    actionName: Activate Laser-Light Module
    actionDesc: Can be toggled on and off. A better light source than standard M3 pattern armor lights.
  - type: AttachableWeaponRangedMods
    modifiers:
    - accuracyAddMult: 0.05
    - conditions:
        wieldedOnly: true
      recoilFlat: -1
      scatterFlat: -2
    - conditions:
        unwieldedOnly: true
      scatterFlat: -4

- type: Tag
  id: RMCAttachmentUnderbarrel

- type: Tag
  id: RMCAttachmentAngledGrip

- type: Tag
  id: RMCAttachmentBipod

- type: Tag
  id: RMCGunBipodFullAuto

- type: Tag
  id: RMCAttachmentBurstFireAssembly

- type: Tag
  id: RMCAttachmentGyroscopicStabilizer

- type: Tag
  id: RMCAttachmentLaserSight

- type: Tag
  id: RMCAttachmentU7UnderbarrelShotgun

- type: Tag
  id: RMCAttachmentU1GrenadeLauncher

- type: Tag
  id: RMCAttachmentMK1GrenadeLauncher

- type: Tag
  id: RMCAttachmentM203GrenadeLauncher

- type: Tag
  id: RMCAttachmentVerticalGrip

- type: Tag
  id: RMCAttachmentFlashlightGrip

- type: Tag
  id: RMCAttachmentLaserLightModule

- type: Tag
  id: RMCAttachmentFlamer

- type: Tag
  id: RMCAttachmentExtinguisher

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Attachments/under_attachments.yml (diff)
@@ -222,7 +222,7 @@
       accuracyAddMult: 0.05
       scatterFlat: -4
   - type: RMCLoreExaminable
-    content: A standard visible-band laser module designated as the AN/PEQ-42 Laser Sight. Can be mounted onto any firearm that has a lower rail large enough to accommodate it.
+    content: rmc-lore-examinable-laser-sight
 
 - type: entity
   parent: RMCUnderAttachmentBase
@@ -288,7 +288,7 @@
   - type: Sprite
     state: flamer_nozzle
   - type: RMCLoreExaminable
-    content: The Experimental Volatile-Exothermic-Sphere-Generator clip-on nozzle attachment for the M34 incinerator unit was specifically designed to allow marines to launch fireballs into enemy foxholes and bunkers. Despite the gel and resin coating, the flaming ball of naptha tears apart due the drag caused by launching it through the air, leading marines to use the attachment as a makeshift firework launcher during shore leave.
+    content: rmc-lore-examinable-xm-vesg-1-flamer-nozzle
 
 - type: entity
   parent: [ RMCUnderAttachmentBase, RMCAttachableToggleableBase ]
