Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Melee/knife.yml (before)
- type: entity
  abstract: true
  id: RMCBaseMeleeWeapon
  components:
  - type: MeleeDamageMultiplier
    whitelist:
      components:
      - Xeno
  - type: MeleeWeapon
    angle: 0
  - type: CMArmorPiercing
    amount: 20

- type: entity
  parent: [ RMCBaseMeleeWeapon, BaseKnife, RMCAttachableBase ]
  id: RMCM5Bayonet # bayonet
  name: "M5 'Night Raider' штик"
  description: Звичайний штик ніж що використовуються морською піхотою. Його можна сховати в чоботи, чи прикріпити до гвинтівки.
  components:
  - type: Clothing
    slots:
    - mask
    - pocket
    - suitstorage
    sprite: _RMC14/Objects/Weapons/Melee/m5_bayonet.rsi
  - type: Tag
    tags:
    - Knife
    - RMCAttachmentBarrel
    - RMCM5Bayonet
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Melee/m5_bayonet.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: -135
    attackRate: 1
    damage:
      types:
        Slash: 25
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 18
  - type: Item
    size: Small
    sprite: _RMC14/Objects/Weapons/Melee/m5_bayonet.rsi
  - type: DisarmMalus
    malus: 0.225
  - type: UsableWhileDevoured
    damage:
      types:
        Slash: 10
  - type: AttachableVisuals
    rsi: _RMC14/Objects/Weapons/Guns/Attachments/barrel.rsi
    prefix: bayonet
  - type: AttachableWeaponMeleeMods
    modifiers:
    - bonusDamage:
        types:
          Slash: 20
  - type: AttachableWeaponRangedMods
    modifiers:
    - conditions:
        unwieldedOnly: true
      accuracyAddMult: -0.05
  - type: AttachablePrying
  - type: DeleteOnExplosion

- type: entity
  name: M11 метальний ніж
  parent: [ RMCBaseMeleeWeapon, BaseKnife]
  id: CMM11Knife
  description: Військовий ніж спроєктований для метання в ворога.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Melee/m11_knife.rsi
    state: icon
  - type: Clothing
    slots:
    - mask
    - pocket
    sprite: _RMC14/Objects/Weapons/Melee/m5_bayonet.rsi
  - type: MeleeWeapon
    damage:
      types:
        Slash: 5
  - type: LandAtCursor
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 50
  - type: UsableWhileDevoured
    damage:
      types:
        Slash: 3
  - type: Item
    size: Small
    sprite: _RMC14/Objects/Weapons/Melee/m11_knife.rsi
  - type: DisarmMalus
    malus: 0.225
  - type: Tag
    tags:
    - ThrowingKnife
  - type: DeleteOnExplosion

- type: entity
  parent: [ RMCBaseMeleeWeapon, BaseKnife]
  id: CMM2132Machete
  name: M2132 мачете
  description: Остання версія Морпіхотного Мачете. Намагайтеся не відрубайте собі щось.
  components:
  - type: Clothing
    slots:
    - belt
    - suitstorage
  - type: Tag
    tags:
    - Machete
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Melee/machete.rsi
    state: icon
  - type: MeleeWeapon
    damage:
      types:
        Slash: 35
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 10
  - type: UsableWhileDevoured
    damage:
      types:
        Slash: 14
  - type: Item
    size: Large
    sprite: _RMC14/Objects/Weapons/Melee/machete.rsi
  - type: DisarmMalus
    malus: 0.225
  - type: Tool
    qualities:
    - Prying
  - type: Prying
    pryPowered: false
    speedModifier: 0.8
    useSound:
      path: /Audio/Items/crowbar.ogg
  - type: DeleteOnExplosion

- type: entity
  parent: CMM2132Machete
  id: RMCCeremonialSword
  name: ceremonial sabre
  description: A fancy ceremonial sabre passed down from generation to generation. Despite this, it has been very well cared for, and is in top condition.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Melee/co_sabre.rsi
  - type: Item
    sprite: _RMC14/Objects/Weapons/Melee/co_sabre.rsi
    size: Large
  - type: Tag
    tags:
    - RMCCeremonialSword

- type: entity
  parent: CMM2132Machete
  id: RMCM2100Machete
  name: M2100 "Ngájhe" machete
  description: An older issue UNMC machete, never left testing. Designed in the Central African Republic. The notching made it hard to clean, and as such the UNMC refused to adopt it - despite the superior bludgeoning power offered.
  components:
  - type: Tag
    tags:
    - RMCM2100Machete
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Melee/M2100.rsi
    state: icon
  - type: Item
    size: Large
    sprite: _RMC14/Objects/Weapons/Melee/M2100.rsi
  - type: MeleeWeapon
    damage:
      types:
        Slash: 55
  - type: UsableWhileDevoured
    damage:
      types:
        Slash: 22

- type: Tag
  id: RMCCeremonialSword

- type: Tag
  id: RMCM5Bayonet

- type: Tag
  id: RMCM2100Machete

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Melee/knife.yml (after)
- type: entity
  abstract: true
  id: RMCBaseMeleeWeapon
  components:
  - type: MeleeDamageMultiplier
    whitelist:
      components:
      - Xeno
  - type: MeleeWeapon
    angle: 0
  - type: CMArmorPiercing
    amount: 20

- type: entity
  parent: [ RMCBaseMeleeWeapon, BaseKnife, RMCAttachableBase ]
  id: RMCM5Bayonet # bayonet
  name: "M5 'Night Raider' штик"
  description: Звичайний штик ніж що використовуються морською піхотою. Його можна сховати в чоботи, чи прикріпити до гвинтівки.
  components:
  - type: Clothing
    slots:
    - mask
    - pocket
    - suitstorage
    sprite: _RMC14/Objects/Weapons/Melee/m5_bayonet.rsi
  - type: Tag
    tags:
    - Knife
    - RMCAttachmentBarrel
    - RMCM5Bayonet
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Melee/m5_bayonet.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: -135
    attackRate: 1
    damage:
      types:
        Slash: 25
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 18
  - type: Item
    size: Small
    sprite: _RMC14/Objects/Weapons/Melee/m5_bayonet.rsi
  - type: DisarmMalus
    malus: 0.225
  - type: UsableWhileDevoured
    damage:
      types:
        Slash: 10
  - type: AttachableVisuals
    rsi: _RMC14/Objects/Weapons/Guns/Attachments/barrel.rsi
    prefix: bayonet
  - type: AttachableWeaponMeleeMods
    modifiers:
    - bonusDamage:
        types:
          Slash: 20
  - type: AttachableWeaponRangedMods
    modifiers:
    - conditions:
        unwieldedOnly: true
      accuracyAddMult: -0.05
  - type: AttachablePrying
  - type: DeleteOnExplosion
  - type: Tool
    qualities:
    - Cutting
    speedModifier: 0.8
    useSound:
      path: /Audio/Items/wirecutter.ogg

- type: entity
  name: M11 метальний ніж
  parent: [ RMCBaseMeleeWeapon, BaseKnife]
  id: CMM11Knife
  description: Військовий ніж спроєктований для метання в ворога.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Melee/m11_knife.rsi
    state: icon
  - type: Clothing
    slots:
    - mask
    - pocket
    sprite: _RMC14/Objects/Weapons/Melee/m5_bayonet.rsi
  - type: MeleeWeapon
    damage:
      types:
        Slash: 5
  - type: LandAtCursor
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 50
  - type: UsableWhileDevoured
    damage:
      types:
        Slash: 3
  - type: Item
    size: Small
    sprite: _RMC14/Objects/Weapons/Melee/m11_knife.rsi
  - type: DisarmMalus
    malus: 0.225
  - type: Tag
    tags:
    - ThrowingKnife
  - type: DeleteOnExplosion

- type: entity
  parent: [ RMCBaseMeleeWeapon, BaseKnife]
  id: CMM2132Machete
  name: M2132 мачете
  description: Остання версія Морпіхотного Мачете. Намагайтеся не відрубайте собі щось.
  components:
  - type: Clothing
    slots:
    - belt
    - suitstorage
  - type: Tag
    tags:
    - Machete
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Melee/machete.rsi
    state: icon
  - type: MeleeWeapon
    damage:
      types:
        Slash: 35
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 10
  - type: UsableWhileDevoured
    damage:
      types:
        Slash: 14
  - type: Item
    size: Large
    sprite: _RMC14/Objects/Weapons/Melee/machete.rsi
  - type: DisarmMalus
    malus: 0.225
  - type: Tool
    qualities:
    - Prying
  - type: Prying
    pryPowered: false
    speedModifier: 0.8
    useSound:
      path: /Audio/Items/crowbar.ogg
  - type: DeleteOnExplosion

- type: entity
  parent: CMM2132Machete
  id: RMCCeremonialSword
  name: ceremonial sabre
  description: A fancy ceremonial sabre passed down from generation to generation. Despite this, it has been very well cared for, and is in top condition.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Melee/co_sabre.rsi
  - type: Item
    sprite: _RMC14/Objects/Weapons/Melee/co_sabre.rsi
    size: Large
  - type: Tag
    tags:
    - RMCCeremonialSword

- type: entity
  parent: CMM2132Machete
  id: RMCM2100Machete
  name: M2100 "Ngájhe" machete
  description: An older issue UNMC machete, never left testing. Designed in the Central African Republic. The notching made it hard to clean, and as such the UNMC refused to adopt it - despite the superior bludgeoning power offered.
  components:
  - type: Tag
    tags:
    - RMCM2100Machete
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Melee/M2100.rsi
    state: icon
  - type: Item
    size: Large
    sprite: _RMC14/Objects/Weapons/Melee/M2100.rsi
  - type: MeleeWeapon
    damage:
      types:
        Slash: 55
  - type: UsableWhileDevoured
    damage:
      types:
        Slash: 22

- type: Tag
  id: RMCCeremonialSword

- type: Tag
  id: RMCM5Bayonet

- type: Tag
  id: RMCM2100Machete

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Melee/knife.yml (diff)
@@ -65,6 +65,12 @@
       accuracyAddMult: -0.05
   - type: AttachablePrying
   - type: DeleteOnExplosion
+  - type: Tool
+    qualities:
+    - Cutting
+    speedModifier: 0.8
+    useSound:
+      path: /Audio/Items/wirecutter.ogg
 
 - type: entity
   name: M11 метальний ніж
