Resources/Prototypes/_RMC14/Guidebook/rmc_guidebook.yml (before)
- type: guideEntry
  abstract: true
  id: RMC
  isCM: true

- type: guideEntry
  parent: RMC
  id: RMC14
  name: rmc-guide-entry-rmc
  priority: 1
  text: "/ServerInfo/Guidebook/_RMC14/RMC14.xml"
  children:
  - RMCGuideNewPlayer
  - RMCChemicals
  - RMCGuideMarineRoles
  - RMCGuideMarineStructures
  - RMCGuideXenonidRoles
  - RMCGuideXenonidStructures
  - RMCGuideXenonidMap
  - RMCGuideFood
  - RMCGuideDrinks


- type: guideEntry
  parent: RMC
  id: RMCGuideNewPlayer
  name: "New Player Guide"
  text: "/ServerInfo/Guidebook/_RMC14/RMCGuideNewPlayer.xml"
  children:
  - RMCGuideRoleRifleman
  - RMCGuideRoleDrone

# marine roles
- type: guideEntry
  parent: RMC
  id: RMCGuideMarineRoles
  name: "Marine Roles"
  text: "/ServerInfo/Guidebook/_RMC14/RMC14.xml"
  children:
  - RMCSurvivor
  - RMCMedical
  - RMCRequisitions
  - RMCIntel
  - RMCGuideRoleCombatTechnician
  - RMCGuideRoleMaintenanceTechnician
  - RMCGuideRoleSGO
  - RMCGuideCommandRoles

# marine structures
- type: guideEntry
  parent: RMC
  id: RMCGuideMarineStructures
  name: "Marine Structures"
  text: "/ServerInfo/Guidebook/_RMC14/RMC14.xml"
  children:
  - RMCGuideCommunicationsTowers

# cooking
- type: guideEntry
  parent: RMC
  id: RMCGuideFood
  name: "Cooking Recipes"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideFood.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideDrinks
  name: "Drink Recipes"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideDrinks.xml"

# Xenonid roles
- type: guideEntry
  parent: RMC
  id: RMCGuideXenonidRoles
  name: "Xenonid Castes"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideXenonidRoles.xml"
  children:
  - RMCGuideXenonidT1
  - RMCGuideXenonidT2
  - RMCGuideXenonidT3
  - RMCGuideRoleQueen
  - RMCGuideRoleParasite

- type: guideEntry
  parent: RMC
  id: RMCGuideXenonidT1
  name: "Tier 1 Xenonids"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideXenonidRoles.xml"
  children:
  - RMCGuideRoleDefender
  - RMCGuideRoleSentinel
  - RMCGuideRoleRunner

- type: guideEntry
  parent: RMC
  id: RMCGuideXenonidT2
  name: "Tier 2 Xenonids"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideXenonidRoles.xml"
  children:
  - RMCGuideRoleWarrior
  - RMCGuideRoleSpitter
  - RMCGuideRoleLurker
  - RMCGuideRoleHivelord
  - RMCGuideRoleBurrower
  - RMCGuideRoleCarrier

- type: guideEntry
  parent: RMC
  id: RMCGuideXenonidT3
  name: "Tier 3 Xenonids"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideXenonidRoles.xml"
  children:
  - RMCGuideRoleCrusher
  - RMCGuideRolePraetorian
  - RMCGuideRoleRavager
  - RMCGuideRoleBoiler

# Xenonid structures
- type: guideEntry
  parent: RMC
  id: RMCGuideXenonidStructures
  name: "Xenonid Structures"
  text: "/ServerInfo/Guidebook/_RMC14/RMC14.xml"
  children:
  - RMCGuideHiveStructures
  - RMCGuideResinHoles

# Xenonid map icons
- type: guideEntry
  parent: RMC
  id: RMCGuideXenonidMap
  name: "Xenonid Map Icons"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideXenonidMapIcons.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleRifleman
  priority: 0
  name: "Rifleman Guide"
  text: "/ServerInfo/Guidebook/_RMC14/NewPlayerGuide/RMCGuideRoleRifleman.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleDrone
  priority: 1
  name: "Drone Guide"
  text: "/ServerInfo/Guidebook/_RMC14/NewPlayerGuide/RMCGuideRoleDrone.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleCombatTechnician
  priority: 2
  name: "Combat Technician"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleCombatTechnician.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideCommunicationsTowers
  priority: 3
  name: "Communications Towers Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideCommunicationsTowers.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleMaintenanceTechnician
  priority: 4
  name: "Maintenance Technician"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleMaintenanceTechnician.xml"

- type: guideEntry
  parent: RMC
  id: RMCMedical
  priority: 5
  name: "Medical"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCMedical.xml"

- type: guideEntry
  parent: RMC
  id: RMCRequisitions
  priority: 6
  name: "Requisitions"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCRequisitions.xml"

- type: guideEntry
  parent: RMC
  id: RMCIntel
  priority: 7
  name: "Intel"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCIntel.xml"

- type: guideEntry
  parent: RMC
  id: RMCSurvivor
  priority: 8
  name: "Survivor"
  text: "/ServerInfo/Guidebook/_RMC14/NewPlayerGuide/RMCSurvivor.xml"

- type: guideEntry # made by GoodShowOldChap
  parent: RMC
  id: RMCGuideRoleSGO
  priority: 9
  name: "Smart Gun Operator"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleSGO.xml"

- type: guideEntry # made by teatotaltemplar
  parent: RMC
  id: RMCGuideCommandRoles
  priority: 10
  name: "Who is in Command?"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideCommandRoles.xml"

# Xenonids
- type: guideEntry
  parent: RMC
  id: RMCGuideRoleDefender
  priority: 11
  name: "Defender Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleDefender.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleSentinel
  priority: 12
  name: "Sentinel Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleSentinel.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleRunner
  priority: 13
  name: "Runner Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleRunner.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleWarrior
  priority: 14
  name: "Warrior Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleWarrior.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleSpitter
  priority: 15
  name: "Spitter Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleSpitter.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleLurker
  priority: 16
  name: "Lurker Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleLurker.xml"
  children:
    - RMCGuideRoleVampire

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleHivelord
  priority: 17
  name: "Hivelord Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleHivelord.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleBurrower
  priority: 18
  name: "Burrower Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleBurrower.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleCarrier
  priority: 19
  name: "Carrier Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleCarrier.xml"
  children:
    - RMCGuideRoleEggsac

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleCrusher
  priority: 20
  name: "Crusher Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleCrusher.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideRolePraetorian
  priority: 21
  name: "Praetorian Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRolePraetorian.xml"
  children:
    - RMCGuideRoleValkyrie
    - RMCGuideRoleOppressor
    - RMCGuideRoleVanguard

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleRavager
  priority: 22
  name: "Ravager Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleRavager.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleBoiler
  priority: 23
  name: "Boiler Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleBoiler.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleQueen
  priority: 24
  name: "Queen Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleQueen.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideHiveStructures
  priority: 25
  name: "Hive Structures Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideHiveStructures.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideResinHoles
  priority: 26
  name: "Resin Holes Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideResinHoles.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleValkyrie
  priority: 27
  name: "Valkyrie Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleValkyrie.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleOppressor
  priority: 28
  name: "Oppressor Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleOppressor.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleVanguard
  priority: 29
  name: "Vanguard Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleVanguard.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleEggsac
  priority: 30
  name: "Eggsac Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleEggsac.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleVampire
  priority: 31
  name: "Vampire Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleVampire.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleParasite
  priority: 32
  name: "Parasite Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleParasite.xml"

# Chemistry stuff
- type: guideEntry
  parent: RMC
  id: RMCChemicals
  name: guide-entry-chemicals
  text: "/ServerInfo/Guidebook/_RMC14/Chemicals/RMCChemicals.xml"
  priority: 34
  children:
  #  - RMCElements
  - RMCMedicine
  #  - RMCNarcotics
  #  - RMCPyrotechnic
  #  - RMCToxins
  #  - RMCFoods
  #  - RMCBotanical
  #  - RMCBiological
  #  - RMCOthers
  filterEnabled: True

- type: guideEntry
  parent: RMC
  id: RMCMedicine
  name: guide-entry-medicine
  text: "/ServerInfo/Guidebook/_RMC14/Chemicals/Medicine.xml"
  filterEnabled: True

Resources/Prototypes/_RMC14/Guidebook/rmc_guidebook.yml (after)
- type: guideEntry
  abstract: true
  id: RMC
  isCM: true

- type: guideEntry
  parent: RMC
  id: RMC14
  name: rmc-guide-entry-rmc
  priority: 1
  text: "/ServerInfo/Guidebook/_RMC14/RMC14.xml"
  children:
  - RMCGuideNewPlayer
  - RMCChemicals
  - RMCGuideMarineRoles
  - RMCGuideMarineStructures
  - RMCGuideXenonidRoles
  - RMCGuideXenonidStructures
  - RMCGuideXenonidMap
  - RMCGuideFood
  - RMCGuideDrinks


- type: guideEntry
  parent: RMC
  id: RMCGuideNewPlayer
  name: "New Player Guide"
  text: "/ServerInfo/Guidebook/_RMC14/RMCGuideNewPlayer.xml"
  children:
  - RMCGuideRoleRifleman
  - RMCGuideRoleDrone

# marine roles
- type: guideEntry
  parent: RMC
  id: RMCGuideMarineRoles
  name: "Marine Roles"
  text: "/ServerInfo/Guidebook/_RMC14/RMC14.xml"
  children:
  - RMCSurvivor
  - RMCMedical
  - RMCRequisitions
  - RMCIntel
  - RMCGuideRoleCombatTechnician
  - RMCGuideRoleMaintenanceTechnician
  - RMCGuideRoleSGO
  - RMCGuideCommandRoles
  - RMCGuideMarineCommunications
  - RMCGuideCorporateLiaison

# marine structures
- type: guideEntry
  parent: RMC
  id: RMCGuideMarineStructures
  name: "Marine Structures"
  text: "/ServerInfo/Guidebook/_RMC14/RMC14.xml"
  children:
  - RMCGuideCommunicationsTowers

# cooking
- type: guideEntry
  parent: RMC
  id: RMCGuideFood
  name: "Cooking Recipes"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideFood.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideDrinks
  name: "Drink Recipes"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideDrinks.xml"

# Xenonid roles
- type: guideEntry
  parent: RMC
  id: RMCGuideXenonidRoles
  name: "Xenonid Castes"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideXenonidRoles.xml"
  children:
  - RMCGuideXenonidT1
  - RMCGuideXenonidT2
  - RMCGuideXenonidT3
  - RMCGuideRoleQueen
  - RMCGuideRoleParasite

- type: guideEntry
  parent: RMC
  id: RMCGuideXenonidT1
  name: "Tier 1 Xenonids"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideXenonidRoles.xml"
  children:
  - RMCGuideRoleDefender
  - RMCGuideRoleSentinel
  - RMCGuideRoleRunner

- type: guideEntry
  parent: RMC
  id: RMCGuideXenonidT2
  name: "Tier 2 Xenonids"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideXenonidRoles.xml"
  children:
  - RMCGuideRoleWarrior
  - RMCGuideRoleSpitter
  - RMCGuideRoleLurker
  - RMCGuideRoleHivelord
  - RMCGuideRoleBurrower
  - RMCGuideRoleCarrier

- type: guideEntry
  parent: RMC
  id: RMCGuideXenonidT3
  name: "Tier 3 Xenonids"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideXenonidRoles.xml"
  children:
  - RMCGuideRoleCrusher
  - RMCGuideRolePraetorian
  - RMCGuideRoleRavager
  - RMCGuideRoleBoiler

# Xenonid structures
- type: guideEntry
  parent: RMC
  id: RMCGuideXenonidStructures
  name: "Xenonid Structures"
  text: "/ServerInfo/Guidebook/_RMC14/RMC14.xml"
  children:
  - RMCGuideHiveStructures
  - RMCGuideResinHoles

# Xenonid map icons
- type: guideEntry
  parent: RMC
  id: RMCGuideXenonidMap
  name: "Xenonid Map Icons"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideXenonidMapIcons.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleRifleman
  priority: 0
  name: "Rifleman Guide"
  text: "/ServerInfo/Guidebook/_RMC14/NewPlayerGuide/RMCGuideRoleRifleman.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleDrone
  priority: 1
  name: "Drone Guide"
  text: "/ServerInfo/Guidebook/_RMC14/NewPlayerGuide/RMCGuideRoleDrone.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleCombatTechnician
  priority: 2
  name: "Combat Technician"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleCombatTechnician.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideCommunicationsTowers
  priority: 3
  name: "Communications Towers Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideCommunicationsTowers.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleMaintenanceTechnician
  priority: 4
  name: "Maintenance Technician"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleMaintenanceTechnician.xml"

- type: guideEntry
  parent: RMC
  id: RMCMedical
  priority: 5
  name: "Medical"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCMedical.xml"

- type: guideEntry
  parent: RMC
  id: RMCRequisitions
  priority: 6
  name: "Requisitions"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCRequisitions.xml"

- type: guideEntry
  parent: RMC
  id: RMCIntel
  priority: 7
  name: "Intel"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCIntel.xml"

- type: guideEntry
  parent: RMC
  id: RMCSurvivor
  priority: 8
  name: "Survivor"
  text: "/ServerInfo/Guidebook/_RMC14/NewPlayerGuide/RMCSurvivor.xml"

- type: guideEntry # made by GoodShowOldChap
  parent: RMC
  id: RMCGuideRoleSGO
  priority: 9
  name: "Smart Gun Operator"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleSGO.xml"

- type: guideEntry # made by teatotaltemplar
  parent: RMC
  id: RMCGuideCommandRoles
  priority: 10
  name: "Who is in Command?"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideCommandRoles.xml"

- type: guideEntry # made by Gabrote42
  parent: RMC
  id: RMCGuideMarineCommunications
  priority: 11
  name: "Marine Communications"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideMarineCommunications.xml"
  
- type: guideEntry
  parent: RMC
  id: RMCGuideCorporateLiaison
  name: "Corporate Liaison"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideCorporateLiaison.xml"
  priority: 12

# Xenonids
- type: guideEntry
  parent: RMC
  id: RMCGuideRoleDefender
  priority: 13
  name: "Defender Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleDefender.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleSentinel
  priority: 14
  name: "Sentinel Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleSentinel.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleRunner
  priority: 15
  name: "Runner Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleRunner.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleWarrior
  priority: 16
  name: "Warrior Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleWarrior.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleSpitter
  priority: 17
  name: "Spitter Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleSpitter.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleLurker
  priority: 18
  name: "Lurker Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleLurker.xml"
  children:
    - RMCGuideRoleVampire

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleHivelord
  priority: 19
  name: "Hivelord Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleHivelord.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleBurrower
  priority: 20
  name: "Burrower Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleBurrower.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleCarrier
  priority: 21
  name: "Carrier Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleCarrier.xml"
  children:
    - RMCGuideRoleEggsac

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleCrusher
  priority: 22
  name: "Crusher Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleCrusher.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideRolePraetorian
  priority: 23
  name: "Praetorian Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRolePraetorian.xml"
  children:
    - RMCGuideRoleValkyrie
    - RMCGuideRoleOppressor
    - RMCGuideRoleVanguard

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleRavager
  priority: 24
  name: "Ravager Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleRavager.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleBoiler
  priority: 25
  name: "Boiler Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleBoiler.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleQueen
  priority: 26
  name: "Queen Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleQueen.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideHiveStructures
  priority: 27
  name: "Hive Structures Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideHiveStructures.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideResinHoles
  priority: 28
  name: "Resin Holes Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideResinHoles.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleValkyrie
  priority: 29
  name: "Valkyrie Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleValkyrie.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleOppressor
  priority: 30
  name: "Oppressor Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleOppressor.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleVanguard
  priority: 31
  name: "Vanguard Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleVanguard.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleEggsac
  priority: 32
  name: "Eggsac Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleEggsac.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleVampire
  priority: 33
  name: "Vampire Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleVampire.xml"

- type: guideEntry
  parent: RMC
  id: RMCGuideRoleParasite
  priority: 34
  name: "Parasite Guide"
  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleParasite.xml"

# Chemistry stuff
- type: guideEntry
  parent: RMC
  id: RMCChemicals
  name: guide-entry-chemicals
  text: "/ServerInfo/Guidebook/_RMC14/Chemicals/RMCChemicals.xml"
  priority: 35
  children:
  #  - RMCElements
  - RMCMedicine
  #  - RMCNarcotics
  #  - RMCPyrotechnic
  #  - RMCToxins
  #  - RMCFoods
  #  - RMCBotanical
  #  - RMCBiological
  #  - RMCOthers
  filterEnabled: True

- type: guideEntry
  parent: RMC
  id: RMCMedicine
  name: guide-entry-medicine
  text: "/ServerInfo/Guidebook/_RMC14/Chemicals/Medicine.xml"
  filterEnabled: True

Resources/Prototypes/_RMC14/Guidebook/rmc_guidebook.yml (diff)
@@ -45,6 +45,8 @@
   - RMCGuideRoleMaintenanceTechnician
   - RMCGuideRoleSGO
   - RMCGuideCommandRoles
+  - RMCGuideMarineCommunications
+  - RMCGuideCorporateLiaison
 
 # marine structures
 - type: guideEntry
@@ -209,46 +211,60 @@
   name: "Who is in Command?"
   text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideCommandRoles.xml"
 
+- type: guideEntry # made by Gabrote42
+  parent: RMC
+  id: RMCGuideMarineCommunications
+  priority: 11
+  name: "Marine Communications"
+  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideMarineCommunications.xml"
+  
+- type: guideEntry
+  parent: RMC
+  id: RMCGuideCorporateLiaison
+  name: "Corporate Liaison"
+  text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideCorporateLiaison.xml"
+  priority: 12
+
 # Xenonids
 - type: guideEntry
   parent: RMC
   id: RMCGuideRoleDefender
-  priority: 11
+  priority: 13
   name: "Defender Guide"
   text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleDefender.xml"
 
 - type: guideEntry
   parent: RMC
   id: RMCGuideRoleSentinel
-  priority: 12
+  priority: 14
   name: "Sentinel Guide"
   text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleSentinel.xml"
 
 - type: guideEntry
   parent: RMC
   id: RMCGuideRoleRunner
-  priority: 13
+  priority: 15
   name: "Runner Guide"
   text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleRunner.xml"
 
 - type: guideEntry
   parent: RMC
   id: RMCGuideRoleWarrior
-  priority: 14
+  priority: 16
   name: "Warrior Guide"
   text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleWarrior.xml"
 
 - type: guideEntry
   parent: RMC
   id: RMCGuideRoleSpitter
-  priority: 15
+  priority: 17
   name: "Spitter Guide"
   text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleSpitter.xml"
 
 - type: guideEntry
   parent: RMC
   id: RMCGuideRoleLurker
-  priority: 16
+  priority: 18
   name: "Lurker Guide"
   text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleLurker.xml"
   children:
@@ -257,21 +273,21 @@
 - type: guideEntry
   parent: RMC
   id: RMCGuideRoleHivelord
-  priority: 17
+  priority: 19
   name: "Hivelord Guide"
   text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleHivelord.xml"
 
 - type: guideEntry
   parent: RMC
   id: RMCGuideRoleBurrower
-  priority: 18
+  priority: 20
   name: "Burrower Guide"
   text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleBurrower.xml"
 
 - type: guideEntry
   parent: RMC
   id: RMCGuideRoleCarrier
-  priority: 19
+  priority: 21
   name: "Carrier Guide"
   text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleCarrier.xml"
   children:
@@ -280,14 +296,14 @@
 - type: guideEntry
   parent: RMC
   id: RMCGuideRoleCrusher
-  priority: 20
+  priority: 22
   name: "Crusher Guide"
   text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleCrusher.xml"
 
 - type: guideEntry
   parent: RMC
   id: RMCGuideRolePraetorian
-  priority: 21
+  priority: 23
   name: "Praetorian Guide"
   text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRolePraetorian.xml"
   children:
@@ -298,77 +314,77 @@
 - type: guideEntry
   parent: RMC
   id: RMCGuideRoleRavager
-  priority: 22
+  priority: 24
   name: "Ravager Guide"
   text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleRavager.xml"
 
 - type: guideEntry
   parent: RMC
   id: RMCGuideRoleBoiler
-  priority: 23
+  priority: 25
   name: "Boiler Guide"
   text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleBoiler.xml"
 
 - type: guideEntry
   parent: RMC
   id: RMCGuideRoleQueen
-  priority: 24
+  priority: 26
   name: "Queen Guide"
   text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleQueen.xml"
 
 - type: guideEntry
   parent: RMC
   id: RMCGuideHiveStructures
-  priority: 25
+  priority: 27
   name: "Hive Structures Guide"
   text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideHiveStructures.xml"
 
 - type: guideEntry
   parent: RMC
   id: RMCGuideResinHoles
-  priority: 26
+  priority: 28
   name: "Resin Holes Guide"
   text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideResinHoles.xml"
 
 - type: guideEntry
   parent: RMC
   id: RMCGuideRoleValkyrie
-  priority: 27
+  priority: 29
   name: "Valkyrie Guide"
   text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleValkyrie.xml"
 
 - type: guideEntry
   parent: RMC
   id: RMCGuideRoleOppressor
-  priority: 28
+  priority: 30
   name: "Oppressor Guide"
   text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleOppressor.xml"
 
 - type: guideEntry
   parent: RMC
   id: RMCGuideRoleVanguard
-  priority: 29
+  priority: 31
   name: "Vanguard Guide"
   text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleVanguard.xml"
 
 - type: guideEntry
   parent: RMC
   id: RMCGuideRoleEggsac
-  priority: 30
+  priority: 32
   name: "Eggsac Guide"
   text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleEggsac.xml"
 
 - type: guideEntry
   parent: RMC
   id: RMCGuideRoleVampire
-  priority: 31
+  priority: 33
   name: "Vampire Guide"
   text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleVampire.xml"
 
 - type: guideEntry
   parent: RMC
   id: RMCGuideRoleParasite
-  priority: 32
+  priority: 34
   name: "Parasite Guide"
   text: "/ServerInfo/Guidebook/_RMC14/Guides/RMCGuideRoleParasite.xml"
 
@@ -378,7 +394,7 @@
   id: RMCChemicals
   name: guide-entry-chemicals
   text: "/ServerInfo/Guidebook/_RMC14/Chemicals/RMCChemicals.xml"
-  priority: 34
+  priority: 35
   children:
   #  - RMCElements
   - RMCMedicine
