Resources/Prototypes/_RMC14/Entities/Mobs/Markings/felinid.yml (before)
# Felinid Ears

- type: marking
  id: FelinidEarsBasic
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Felinid]
  sprites:
  - sprite: _RMC14/Mobs/Felinids/felinid_ears.rsi
    state: basic_outer
  - sprite: _RMC14/Mobs/Felinids/felinid_ears.rsi
    state: basic_inner

- type: marking
  id: FelinidEarsCurled
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Felinid]
  sprites:
  - sprite: _RMC14/Mobs/Felinids/felinid_ears.rsi
    state: curled_outer
  - sprite: _RMC14/Mobs/Felinids/felinid_ears.rsi
    state: curled_inner

- type: marking
  id: FelinidEarsDroopy
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Felinid]
  sprites:
  - sprite: _RMC14/Mobs/Felinids/felinid_ears.rsi
    state: droopy_outer
  - sprite: _RMC14/Mobs/Felinids/felinid_ears.rsi
    state: droopy_inner

- type: marking
  id: FelinidEarsFuzzy
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Felinid]
  sprites:
  - sprite: _RMC14/Mobs/Felinids/felinid_ears.rsi
    state: basic_outer
  - sprite: _RMC14/Mobs/Felinids/felinid_ears.rsi
    state: fuzzy_inner

- type: marking
  id: FelinidEarsStubby
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Felinid]
  sprites:
  - sprite: _RMC14/Mobs/Felinids/felinid_ears.rsi
    state: stubby_outer
  - sprite: _RMC14/Mobs/Felinids/felinid_ears.rsi
    state: stubby_inner

- type: marking
  id: FelinidEarsTall
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Felinid]
  sprites:
  - sprite: _RMC14/Mobs/Felinids/felinid_ears.rsi
    state: tall_outer
  - sprite: _RMC14/Mobs/Felinids/felinid_ears.rsi
    state: tall_inner
  - sprite: _RMC14/Mobs/Felinids/felinid_ears.rsi
    state: tall_fuzz

- type: marking
  id: FelinidEarsTorn
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Felinid]
  sprites:
  - sprite: _RMC14/Mobs/Felinids/felinid_ears.rsi
    state: torn_outer
  - sprite: _RMC14/Mobs/Felinids/felinid_ears.rsi
    state: torn_inner

- type: marking
  id: FelinidEarsWide
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Felinid]
  sprites:
  - sprite: _RMC14/Mobs/Felinids/felinid_ears.rsi
    state: wide_outer
  - sprite: _RMC14/Mobs/Felinids/felinid_ears.rsi
    state: wide_inner

# Felinid Tails

- type: marking
  id: FelinidTailBasic
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Felinid]
  sprites:
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_tip
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_stripes_even
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_stripes_odd

- type: marking
  id: FelinidTailBasicWithBow
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Felinid]
  sprites:
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_tip
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_stripes_even
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_stripes_odd
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_bow

- type: marking
  id: FelinidTailBasicWithBell
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Felinid]
  sprites:
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_tip
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_stripes_even
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_stripes_odd
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_bell

- type: marking
  id: FelinidTailBasicWithBowAndBell
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Felinid]
  sprites:
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_tip
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_stripes_even
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_stripes_odd
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_bow
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_bell

- type: marking
  id: FelinidTiger
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Felinid]
  sprites:
    - sprite: _RMC14/Mobs/Felinids/tiger_tail.rsi
      state: m_tail_tiger_primary
    - sprite: _RMC14/Mobs/Felinids/tiger_tail.rsi
      state: m_tail_tiger_secondary
    - sprite: _RMC14/Mobs/Felinids/tiger_tail.rsi
      state: m_tail_tiger_tertiary

#Animated Tails

- type: marking
  id: FelinidTailBasicAnimated
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Felinid]
  sprites:
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_tip_wag
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_stripes_even_wag
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_stripes_odd_wag

- type: marking
  id: FelinidTailBasicWithBowAnimated
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Felinid]
  sprites:
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_tip_wag
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_stripes_even_wag
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_stripes_odd_wag
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_bow_wag

- type: marking
  id: FelinidTailBasicWithBellAnimated
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Felinid]
  sprites:
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_tip_wag
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_stripes_even_wag
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_stripes_odd_wag
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_bell_wag

- type: marking
  id: FelinidTailBasicWithBowAndBellAnimated
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Felinid]
  sprites:
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_tip_wag
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_stripes_even_wag
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_stripes_odd_wag
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_bow_wag
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_bell_wag

# Snout

- type: marking
  id: FelinidCatSnout
  bodyPart: Snout
  markingCategory: Snout
  speciesRestriction: [Felinid]
  sprites:
    - sprite: _RMC14/Mobs/Felinids/felinid_snouts.rsi
      state: snout_cat
    - sprite: _RMC14/Mobs/Felinids/felinid_snouts.rsi
      state: snout_cat_nose

Resources/Prototypes/_RMC14/Entities/Mobs/Markings/felinid.yml (after)
# Felinid Ears

- type: marking
  id: FelinidEarsBasic
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Felinid]
  sprites:
  - sprite: _RMC14/Mobs/Felinids/felinid_ears.rsi
    state: basic_outer
  - sprite: _RMC14/Mobs/Felinids/felinid_ears.rsi
    state: basic_inner

- type: marking
  id: FelinidEarsCurled
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Felinid]
  sprites:
  - sprite: _RMC14/Mobs/Felinids/felinid_ears.rsi
    state: curled_outer
  - sprite: _RMC14/Mobs/Felinids/felinid_ears.rsi
    state: curled_inner

- type: marking
  id: FelinidEarsDroopy
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Felinid]
  sprites:
  - sprite: _RMC14/Mobs/Felinids/felinid_ears.rsi
    state: droopy_outer
  - sprite: _RMC14/Mobs/Felinids/felinid_ears.rsi
    state: droopy_inner

- type: marking
  id: FelinidEarsFuzzy
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Felinid]
  sprites:
  - sprite: _RMC14/Mobs/Felinids/felinid_ears.rsi
    state: basic_outer
  - sprite: _RMC14/Mobs/Felinids/felinid_ears.rsi
    state: fuzzy_inner

- type: marking
  id: FelinidEarsStubby
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Felinid]
  sprites:
  - sprite: _RMC14/Mobs/Felinids/felinid_ears.rsi
    state: stubby_outer
  - sprite: _RMC14/Mobs/Felinids/felinid_ears.rsi
    state: stubby_inner

- type: marking
  id: FelinidEarsTall
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Felinid]
  sprites:
  - sprite: _RMC14/Mobs/Felinids/felinid_ears.rsi
    state: tall_outer
  - sprite: _RMC14/Mobs/Felinids/felinid_ears.rsi
    state: tall_inner
  - sprite: _RMC14/Mobs/Felinids/felinid_ears.rsi
    state: tall_fuzz

- type: marking
  id: FelinidEarsTorn
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Felinid]
  sprites:
  - sprite: _RMC14/Mobs/Felinids/felinid_ears.rsi
    state: torn_outer
  - sprite: _RMC14/Mobs/Felinids/felinid_ears.rsi
    state: torn_inner

- type: marking
  id: FelinidEarsWide
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Felinid]
  sprites:
  - sprite: _RMC14/Mobs/Felinids/felinid_ears.rsi
    state: wide_outer
  - sprite: _RMC14/Mobs/Felinids/felinid_ears.rsi
    state: wide_inner

# Felinid Tails

- type: marking
  id: FelinidTailBasic
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Felinid]
  sprites:
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_tip
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_stripes_even
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_stripes_odd

- type: marking
  id: FelinidTailBasicWithBow
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Felinid]
  sprites:
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_tip
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_stripes_even
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_stripes_odd
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_bow

- type: marking
  id: FelinidTailBasicWithBell
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Felinid]
  sprites:
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_tip
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_stripes_even
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_stripes_odd
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_bell

- type: marking
  id: FelinidTailBasicWithBowAndBell
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Felinid]
  sprites:
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_tip
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_stripes_even
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_stripes_odd
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_bow
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_bell

- type: marking
  id: FelinidTiger
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Felinid]
  sprites:
    - sprite: _RMC14/Mobs/Felinids/tiger_tail.rsi
      state: m_tail_tiger_primary
    - sprite: _RMC14/Mobs/Felinids/tiger_tail.rsi
      state: m_tail_tiger_secondary
    - sprite: _RMC14/Mobs/Felinids/tiger_tail.rsi
      state: m_tail_tiger_tertiary

- type: marking
  id: FelinidLeopard
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Felinid]
  sprites:
    - sprite: _RMC14/Mobs/Felinids/leopard_tail.rsi
      state: m_tail_leopard_primary
    - sprite: _RMC14/Mobs/Felinids/leopard_tail.rsi
      state: m_tail_leopard_tertiary

- type: marking
  id: FelinidCatBig
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Felinid]
  sprites:
    - sprite: _RMC14/Mobs/Felinids/catbig_tail.rsi
      state: m_tail_catbig_primary

#Animated Tails

- type: marking
  id: FelinidTailBasicAnimated
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: []
  sprites:
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_tip_wag
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_stripes_even_wag
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_stripes_odd_wag

- type: marking
  id: FelinidTailBasicWithBowAnimated
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: []
  sprites:
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_tip_wag
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_stripes_even_wag
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_stripes_odd_wag
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_bow_wag

- type: marking
  id: FelinidTailBasicWithBellAnimated
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: []
  sprites:
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_tip_wag
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_stripes_even_wag
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_stripes_odd_wag
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_bell_wag

- type: marking
  id: FelinidTailBasicWithBowAndBellAnimated
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: []
  sprites:
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_tip_wag
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_stripes_even_wag
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_tail_stripes_odd_wag
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_bow_wag
  - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
    state: basic_bell_wag

- type: marking
  id: FelinidLeopardAnimated
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: []
  sprites:
  - sprite: _RMC14/Mobs/Felinids/leopard_tail.rsi
    state: m_tail_leopard_primary_wag
  - sprite: _RMC14/Mobs/Felinids/leopard_tail.rsi
    state: m_tail_leopard_tertiary_wag

- type: marking
  id: FelinidCatBigAnimated
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: []
  sprites:
  - sprite: _RMC14/Mobs/Felinids/catbig_tail.rsi
    state: m_tail_catbig_primary_wag

# Snout

- type: marking
  id: FelinidCatSnout
  bodyPart: Snout
  markingCategory: Snout
  speciesRestriction: [Felinid]
  sprites:
    - sprite: _RMC14/Mobs/Felinids/felinid_snouts.rsi
      state: snout_cat
    - sprite: _RMC14/Mobs/Felinids/felinid_snouts.rsi
      state: snout_cat_nose

Resources/Prototypes/_RMC14/Entities/Mobs/Markings/felinid.yml (diff)
@@ -165,13 +165,33 @@
     - sprite: _RMC14/Mobs/Felinids/tiger_tail.rsi
       state: m_tail_tiger_tertiary
 
+- type: marking
+  id: FelinidLeopard
+  bodyPart: Tail
+  markingCategory: Tail
+  speciesRestriction: [Felinid]
+  sprites:
+    - sprite: _RMC14/Mobs/Felinids/leopard_tail.rsi
+      state: m_tail_leopard_primary
+    - sprite: _RMC14/Mobs/Felinids/leopard_tail.rsi
+      state: m_tail_leopard_tertiary
+
+- type: marking
+  id: FelinidCatBig
+  bodyPart: Tail
+  markingCategory: Tail
+  speciesRestriction: [Felinid]
+  sprites:
+    - sprite: _RMC14/Mobs/Felinids/catbig_tail.rsi
+      state: m_tail_catbig_primary
+
 #Animated Tails
 
 - type: marking
   id: FelinidTailBasicAnimated
   bodyPart: Tail
   markingCategory: Tail
-  speciesRestriction: [Felinid]
+  speciesRestriction: []
   sprites:
   - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
     state: basic_tail_tip_wag
@@ -184,7 +204,7 @@
   id: FelinidTailBasicWithBowAnimated
   bodyPart: Tail
   markingCategory: Tail
-  speciesRestriction: [Felinid]
+  speciesRestriction: []
   sprites:
   - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
     state: basic_tail_tip_wag
@@ -199,7 +219,7 @@
   id: FelinidTailBasicWithBellAnimated
   bodyPart: Tail
   markingCategory: Tail
-  speciesRestriction: [Felinid]
+  speciesRestriction: []
   sprites:
   - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
     state: basic_tail_tip_wag
@@ -214,7 +234,7 @@
   id: FelinidTailBasicWithBowAndBellAnimated
   bodyPart: Tail
   markingCategory: Tail
-  speciesRestriction: [Felinid]
+  speciesRestriction: []
   sprites:
   - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
     state: basic_tail_tip_wag
@@ -226,6 +246,26 @@
     state: basic_bow_wag
   - sprite: _RMC14/Mobs/Felinids/felinid_tails.rsi
     state: basic_bell_wag
+
+- type: marking
+  id: FelinidLeopardAnimated
+  bodyPart: Tail
+  markingCategory: Tail
+  speciesRestriction: []
+  sprites:
+  - sprite: _RMC14/Mobs/Felinids/leopard_tail.rsi
+    state: m_tail_leopard_primary_wag
+  - sprite: _RMC14/Mobs/Felinids/leopard_tail.rsi
+    state: m_tail_leopard_tertiary_wag
+
+- type: marking
+  id: FelinidCatBigAnimated
+  bodyPart: Tail
+  markingCategory: Tail
+  speciesRestriction: []
+  sprites:
+  - sprite: _RMC14/Mobs/Felinids/catbig_tail.rsi
+    state: m_tail_catbig_primary_wag
 
 # Snout
