Resources/Prototypes/_RMC14/Roles/Jobs/Medical/chief_medical_officer.yml (before)
﻿- type: job
  parent: CMJobBase
  id: CMCMO
  name: cm-job-name-cmo
  description: cm-job-description-cmo
  playTimeTracker: CMJobCMO
  requirements:
  - !type:TotalJobsTimeRequirement
    group: CMJobsMedical
    time: 36000 # 10 hours
  - !type:RoleTimeRequirement
    role: CMJobDoctor
    time: 18000 # 5 hours
  ranks:
    RMCRankFirstLT:
    - !type:RoleTimeRequirement
      role: CMJobCMO
      time: 252000 # 70 hours
    RMCRankSecondLT: []
  weight: 5
  startingGear: CMGearCMO
  icon: "CMJobIconCMO"
  requireAdminNotify: true
  joinNotifyCrew: false
  marineAuthorityLevel: 10
  supervisors: cm-job-supervisors-co
  accessGroups:
  - CMCMO
  roleWeight: 0.25
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillFirearms: 0
        RMCSkillFireman: 1
        RMCSkillIntel: 1
        RMCSkillJtac: 3
        RMCSkillLeadership: 2
        RMCSkillMedical: 3
        RMCSkillOverwatch: 1
        RMCSkillPolice: 1
        RMCSkillResearch: 1
        RMCSkillSurgery: 2
    - type: MarineOrders
    - type: RMCPointing
    - type: JobPrefix
      prefix: cm-job-prefix-cmo
    - type: ViewIntelObjectives
    - type: CommandAccent
    - type: TacticalMapIcon
      icon:
        sprite: _RMC14/Interface/map_blips.rsi
        state: doctor
      background:
        sprite: _RMC14/Interface/map_blips.rsi
        state: background_command
    - type: RMCTrackable

- type: startingGear
  id: CMGearCMO
  equipment:
    jumpsuit: CMJumpsuitCMO
    shoes: ClothingShoesColorWhite
    id: CMIDCardCMO
    # TODO RMC14 random chemical synthesis note

- type: startingGear
  id: CMGearCMOEquipped
  equipment:
    jumpsuit: CMJumpsuitCMO
    outerClothing: RMCCoatService
    gloves: CMHandsLatex
    shoes: RMCShoesWhite
    head: CMHeadCapCMO
    id: CMIDCardCMO
    ears: CMHeadsetCMO
    belt: CMBeltMedicalFilled

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointCMO
  name: chief medical officer spawn point
  components:
  - type: SpawnPoint
    job_id: CMCMO
  - type: Sprite
    state: cmo_spawn

- type: playTimeTracker
  id: CMJobCMO
  isHumanoid: true

- type: entity
  parent: CMGuidebookRole
  id: RMCGuidebookRoleCMO
  name: The CMO
  description: The Chief Medical Officer.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: chief_medical_officer

Resources/Prototypes/_RMC14/Roles/Jobs/Medical/chief_medical_officer.yml (after)
﻿- type: job
  parent: CMJobBase
  id: CMCMO
  name: cm-job-name-cmo
  description: cm-job-description-cmo
  playTimeTracker: CMJobCMO
  requirements:
  - !type:TotalJobsTimeRequirement
    group: CMJobsMedical
    time: 36000 # 10 hours
  - !type:RoleTimeRequirement
    role: CMJobDoctor
    time: 18000 # 5 hours
  ranks:
    RMCRankFirstLT:
    - !type:RoleTimeRequirement
      role: CMJobCMO
      time: 252000 # 70 hours
    RMCRankSecondLT: []
  weight: 5
  startingGear: CMGearCMO
  icon: "CMJobIconCMO"
  requireAdminNotify: true
  joinNotifyCrew: false
  marineAuthorityLevel: 10
  supervisors: cm-job-supervisors-co
  accessGroups:
  - CMCMO
  roleWeight: 0.25
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillEndurance: 1
        RMCSkillFirearms: 0
        RMCSkillFireman: 1
        RMCSkillIntel: 1
        RMCSkillJtac: 3
        RMCSkillLeadership: 2
        RMCSkillMedical: 3
        RMCSkillOverwatch: 1
        RMCSkillPolice: 1
        RMCSkillResearch: 1
        RMCSkillSurgery: 2
    - type: CMVendorUser
      points: 45
    - type: MarineOrders
    - type: RMCPointing
    - type: JobPrefix
      prefix: cm-job-prefix-cmo
    - type: ViewIntelObjectives
    - type: CommandAccent
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: doctor
      background:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: background_command
    - type: RMCTrackable

- type: startingGear
  id: CMGearCMO
  equipment:
    jumpsuit: CMJumpsuitCMO
    shoes: ClothingShoesColorWhite
    id: CMIDCardCMO
    # TODO RMC14 random chemical synthesis note

- type: startingGear
  id: CMGearCMOEquipped
  equipment:
    jumpsuit: CMJumpsuitCMO
    outerClothing: RMCCoatService
    gloves: CMHandsLatex
    shoes: RMCShoesWhite
    head: CMHeadCapCMO
    id: CMIDCardCMO
    ears: CMHeadsetCMO
    belt: CMBeltMedicalFilled

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointCMO
  name: chief medical officer spawn point
  components:
  - type: SpawnPoint
    job_id: CMCMO
  - type: Sprite
    state: cmo_spawn

- type: playTimeTracker
  id: CMJobCMO
  isHumanoid: true

- type: entity
  parent: CMGuidebookRole
  id: RMCGuidebookRoleCMO
  name: The CMO
  description: The Chief Medical Officer.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: chief_medical_officer

Resources/Prototypes/_RMC14/Roles/Jobs/Medical/chief_medical_officer.yml (diff)
@@ -32,6 +32,7 @@
     components:
     - type: Skills
       skills:
+        RMCSkillEndurance: 1
         RMCSkillFirearms: 0
         RMCSkillFireman: 1
         RMCSkillIntel: 1
@@ -42,6 +43,8 @@
         RMCSkillPolice: 1
         RMCSkillResearch: 1
         RMCSkillSurgery: 2
+    - type: CMVendorUser
+      points: 45
     - type: MarineOrders
     - type: RMCPointing
     - type: JobPrefix
@@ -50,10 +53,10 @@
     - type: CommandAccent
     - type: TacticalMapIcon
       icon:
-        sprite: _RMC14/Interface/map_blips.rsi
+        sprite: /Textures/_RMC14/Interface/map_blips.rsi
         state: doctor
       background:
-        sprite: _RMC14/Interface/map_blips.rsi
+        sprite: /Textures/_RMC14/Interface/map_blips.rsi
         state: background_command
     - type: RMCTrackable
