Resources/Prototypes/_RMC14/Roles/Jobs/Medical/researcher.yml (before)
﻿- type: job
  parent: CMJobBase
  id: CMResearcher
  name: cm-job-name-researcher
  description: cm-job-description-researcher
  playTimeTracker: CMJobResearcher
  requirements:
  - !type:TotalJobsTimeRequirement
    group: CMJobsMedical
    time: 18000 # 5 hours
  ranks:
    RMCRankSecondLT: []
  startingGear: CMGearResearcher
  icon: "CMJobIconResearcher"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-cmo
  accessGroups:
  - Researcher
  roleWeight: 0.25
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillFirearms: 0
        RMCSkillIntel: 1
        RMCSkillMedical: 3
        RMCSkillResearch: 1
        RMCSkillSurgery: 2
    - type: RMCUserBulkyArmorIncapable
    - type: JobPrefix
      prefix: cm-job-prefix-researcher
    - type: ViewIntelObjectives
    - type: TacticalMapIcon
      icon:
        sprite: _RMC14/Interface/map_blips.rsi
        state: researcher
      background:
        sprite: _RMC14/Interface/map_blips.rsi
        state: background_shipside
  hidden: true # TODO RMC14

- type: startingGear
  id: CMGearResearcher
  equipment:
    jumpsuit: CMJumpsuitResearch
    shoes: RMCShoesLaceup
    id: CMIDCardResearcher
    # TODO RMC14 random chemical synthesis note, syringe,

- type: startingGear
  id: CMGearResearcherEquipped
  equipment:
    jumpsuit: CMJumpsuitResearch
    gloves: CMHandsLatex
    shoes: RMCShoesLaceup
    id: CMIDCardResearcher
    ears: CMHeadsetResearcher

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointResearcher
  name: researcher spawn point
  components:
  - type: SpawnPoint
    job_id: CMResearcher
  - type: Sprite
    state: res_spawn

- type: playTimeTracker
  id: CMJobResearcher
  isHumanoid: true

Resources/Prototypes/_RMC14/Roles/Jobs/Medical/researcher.yml (after)
﻿- type: job
  parent: CMJobBase
  id: CMResearcher
  name: cm-job-name-researcher
  description: cm-job-description-researcher
  playTimeTracker: CMJobResearcher
  requirements:
  - !type:TotalJobsTimeRequirement
    group: CMJobsMedical
    time: 18000 # 5 hours
  ranks:
    RMCRankSecondLT: []
  startingGear: CMGearResearcher
  icon: "CMJobIconResearcher"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-cmo
  accessGroups:
  - Researcher
  roleWeight: 0.25
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillEndurance: 1
        RMCSkillFirearms: 0
        RMCSkillIntel: 1
        RMCSkillMedical: 3
        RMCSkillResearch: 1
        RMCSkillSurgery: 2
    - type: RMCUserBulkyArmorIncapable
    - type: JobPrefix
      prefix: cm-job-prefix-researcher
    - type: ViewIntelObjectives
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: researcher
      background:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: background_shipside
  hidden: true # TODO RMC14

- type: startingGear
  id: CMGearResearcher
  equipment:
    jumpsuit: CMJumpsuitResearch
    shoes: RMCShoesLaceup
    id: CMIDCardResearcher
    # TODO RMC14 random chemical synthesis note, syringe,

- type: startingGear
  id: CMGearResearcherEquipped
  equipment:
    jumpsuit: CMJumpsuitResearch
    gloves: CMHandsLatex
    shoes: RMCShoesLaceup
    id: CMIDCardResearcher
    ears: CMHeadsetResearcher

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointResearcher
  name: researcher spawn point
  components:
  - type: SpawnPoint
    job_id: CMResearcher
  - type: Sprite
    state: res_spawn

- type: playTimeTracker
  id: CMJobResearcher
  isHumanoid: true

Resources/Prototypes/_RMC14/Roles/Jobs/Medical/researcher.yml (diff)
@@ -22,6 +22,7 @@
     components:
     - type: Skills
       skills:
+        RMCSkillEndurance: 1
         RMCSkillFirearms: 0
         RMCSkillIntel: 1
         RMCSkillMedical: 3
@@ -33,10 +34,10 @@
     - type: ViewIntelObjectives
     - type: TacticalMapIcon
       icon:
-        sprite: _RMC14/Interface/map_blips.rsi
+        sprite: /Textures/_RMC14/Interface/map_blips.rsi
         state: researcher
       background:
-        sprite: _RMC14/Interface/map_blips.rsi
+        sprite: /Textures/_RMC14/Interface/map_blips.rsi
         state: background_shipside
   hidden: true # TODO RMC14
