Resources/Prototypes/_RMC14/Entities/Structures/Doors/Shutters/poddoor_buttons.yml (before)
﻿- type: entity
  id: RMCPodDoorButton
  name: button
  description: A remote control-switch for a door.
  placement:
    mode: SnapgridCenter
    snap:
    - Wallmount
  components:
  - type: Physics
    bodyType: Static
    canCollide: false
  - type: Sprite
    drawdepth: SmallObjects
    sprite: _RMC14/Objects/door_button.rsi
    layers:
    - state: doorctrl
      map: [ "enum.RMCPodDoorButtonLayers.Animation" ]
    - state: doorctrl-p
      visible: false
      map: [ "enum.PowerDeviceVisualLayers.Powered" ]
  - type: Clickable
  - type: InteractionOutline
  - type: WallMount
    arc: 360
  - type: RMCDoorButton
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.PowerDeviceVisuals.Powered:
        enum.PowerDeviceVisualLayers.Powered:
          True: { visible: false }
          False: { visible: true }
  - type: ApcPowerReceiver
  - type: RMCPowerReceiver
    idleLoad: 2
    activeLoad: 4
    channel: Environment

- type: entity
  parent: RMCPodDoorButton
  id: RMCPodDoorButtonBigRed
  name: button
  description: A remote control-switch for a door.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/door_button_br.rsi
    layers:
    - state: doorctrl
      map: [ "enum.RMCPodDoorButtonLayers.Animation" ]

- type: entity
  parent: RMCPodDoorButton
  id: RMCPodDoorButtonWeYa
  suffix: Locked, We-Ya
  components:
  - type: AccessReader
    access: [ [ "RMCAccessWeYa" ] ]

- type: entity
  parent: RMCPodDoorButtonWeYa
  id: RMCPodDoorButtonWeYaOfficeDoor
  name: Office Door Shutter
  components:
  - type: RMCDoorButton
    id: cl_office_door

- type: entity
  parent: RMCPodDoorButtonWeYa
  id: RMCPodDoorButtonWeYaOfficeWindows
  name: Office Windows Shutters
  components:
  - type: RMCDoorButton
    id: cl_office_windows

- type: entity
  parent: RMCPodDoorButtonWeYa
  id: RMCPodDoorButtonWeYaOfficeRoomDivider
  name: Room Divider
  components:
  - type: RMCDoorButton
    id: RoomDivider

- type: entity
  parent: RMCPodDoorButtonWeYa
  id: RMCPodDoorButtonWeYaOfficeEvacPod
  name: Evac Pod Door Control
  components:
  - type: RMCDoorButton
    id: cl_evac

- type: entity
  parent: RMCPodDoorButtonWeYa
  id: RMCPodDoorButtonWeYaOfficeQuarterDoor
  name: Quarter Door Shutter
  components:
  - type: RMCDoorButton
    id: cl_quarter_door

- type: entity
  parent: RMCPodDoorButtonWeYa
  id: RMCPodDoorButtonWeYaOfficeMaintenanceDoor
  name: Maintenance Door Shutter
  components:
  - type: RMCDoorButton
    id: cl_quarter_maintenance

- type: entity
  parent: RMCPodDoorButtonWeYa
  id: RMCPodDoorButtonWeYaOfficeQuarterWindows
  name: Quarter Windows Shutters
  components:
  - type: RMCDoorButton
    id: cl_quarter_windows

- type: entity
  parent: RMCPodDoorButton
  id: RMCPodDoorButtonHybrisaCavesLockdown
  name: Caves Lockdown
  suffix: Hybrisa
  components:
  - type: RMCDoorButton
    marineAnnouncement: rmc-machines-button-marine-announcement-weya
    minimumRoundTimeToPress: 600 # 10 minutes
    useOnlyOnce: true

Resources/Prototypes/_RMC14/Entities/Structures/Doors/Shutters/poddoor_buttons.yml (after)
﻿- type: entity
  id: RMCPodDoorButton
  name: button
  description: A remote control-switch for a door.
  placement:
    mode: SnapgridCenter
    snap:
    - Wallmount
  components:
  - type: Physics
    bodyType: Static
    canCollide: false
  - type: Sprite
    drawdepth: SmallObjects
    sprite: _RMC14/Objects/door_button.rsi
    layers:
    - state: doorctrl
      map: [ "enum.RMCPodDoorButtonLayers.Animation" ]
    - state: doorctrl-p
      visible: false
      map: [ "enum.PowerDeviceVisualLayers.Powered" ]
  - type: Clickable
  - type: InteractionOutline
  - type: WallMount
    arc: 360
  - type: RMCDoorButton
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.PowerDeviceVisuals.Powered:
        enum.PowerDeviceVisualLayers.Powered:
          True: { visible: false }
          False: { visible: true }
  - type: ApcPowerReceiver
  - type: RMCPowerReceiver
    idleLoad: 2
    activeLoad: 4
    channel: Environment

- type: entity
  parent: RMCPodDoorButton
  id: RMCPodDoorButtonBigRed
  name: button
  description: A remote control-switch for a door.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/door_button_br.rsi
    layers:
    - state: doorctrl
      map: [ "enum.RMCPodDoorButtonLayers.Animation" ]

- type: entity
  parent: RMCPodDoorButton
  id: RMCPodDoorButtonWeYa
  suffix: Locked, We-Ya
  components:
  - type: AccessReader
    access: [ [ "RMCAccessWeYa" ] ]

- type: entity
  parent: RMCPodDoorButtonWeYa
  id: RMCPodDoorButtonWeYaOfficeDoor
  name: Office Door Shutter
  components:
  - type: RMCDoorButton
    id: cl_office_door

- type: entity
  parent: RMCPodDoorButtonWeYa
  id: RMCPodDoorButtonWeYaOfficeWindows
  name: Office Windows Shutters
  components:
  - type: RMCDoorButton
    id: cl_office_windows

- type: entity
  parent: RMCPodDoorButtonWeYa
  id: RMCPodDoorButtonWeYaOfficeRoomDivider
  name: Room Divider
  components:
  - type: RMCDoorButton
    id: RoomDivider

- type: entity
  parent: RMCPodDoorButtonWeYa
  id: RMCPodDoorButtonWeYaOfficeEvacPod
  name: Evac Pod Door Control
  components:
  - type: RMCDoorButton
    id: cl_evac

- type: entity
  parent: RMCPodDoorButtonWeYa
  id: RMCPodDoorButtonWeYaOfficeQuarterDoor
  name: Quarter Door Shutter
  components:
  - type: RMCDoorButton
    id: cl_quarter_door

- type: entity
  parent: RMCPodDoorButtonWeYa
  id: RMCPodDoorButtonWeYaOfficeMaintenanceDoor
  name: Maintenance Door Shutter
  components:
  - type: RMCDoorButton
    id: cl_quarter_maintenance

- type: entity
  parent: RMCPodDoorButtonWeYa
  id: RMCPodDoorButtonWeYaOfficeQuarterWindows
  name: Quarter Windows Shutters
  components:
  - type: RMCDoorButton
    id: cl_quarter_windows

- type: entity
  parent: RMCPodDoorButton
  id: RMCPodDoorButtonSPP
  suffix: Locked, SPP
  components:
  - type: AccessReader
    access: [ [ "RMCAccessSPPGeneral" ] ]

- type: entity
  parent: RMCPodDoorButton
  id: RMCPodDoorButtonHybrisaCavesLockdown
  name: Caves Lockdown
  suffix: Hybrisa
  components:
  - type: RMCDoorButton
    marineAnnouncement: rmc-machines-button-marine-announcement-weya
    minimumRoundTimeToPress: 600 # 10 minutes
    useOnlyOnce: true

Resources/Prototypes/_RMC14/Entities/Structures/Doors/Shutters/poddoor_buttons.yml (diff)
@@ -115,6 +115,14 @@
 
 - type: entity
   parent: RMCPodDoorButton
+  id: RMCPodDoorButtonSPP
+  suffix: Locked, SPP
+  components:
+  - type: AccessReader
+    access: [ [ "RMCAccessSPPGeneral" ] ]
+
+- type: entity
+  parent: RMCPodDoorButton
   id: RMCPodDoorButtonHybrisaCavesLockdown
   name: Caves Lockdown
   suffix: Hybrisa
