Resources/Prototypes/_RMC14/Entities/Clothing/Accessory/marine.yml (before)
# Camera Gear
- type: entity
  parent: Clothing
  id: RMCM5CameraGear
  name: Камера М5
  description: Камера з гарнітурою, що дає змогу командирам бачити те, що бачить боєць. Посилена версія цього обладнання вже вбудована в стандартні шоломи КМПОН. Може носитись на вусі або голові.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Accessory/camera_gear.rsi
    state: icon
  - type: Item
    size: Normal
    sprite: _RMC14/Objects/Clothing/Accessory/camera_gear.rsi
  - type: Clothing
    quickEquip: false
    sprite: _RMC14/Objects/Clothing/Accessory/camera_gear.rsi
    slots:
    - EARS
    - HEAD
  - type: GenericVisualizer
    visuals:
      enum.ToggleableVisuals.Enabled:
        enum.ToggleableVisuals.Layer:
          True: {state: icon-on}
          False: {state: icon}
  - type: Appearance
  - type: Tag
    tags:
    - RipOffOnInfection
  - type: OverwatchCamera

Resources/Prototypes/_RMC14/Entities/Clothing/Accessory/marine.yml (after)
# Camera Gear
- type: entity
  parent: Clothing
  id: RMCM5CameraGear
  name: Камера М5
  description: Камера з гарнітурою, що дає змогу командирам бачити те, що бачить боєць. Посилена версія цього обладнання вже вбудована в стандартні шоломи КМПОН. Може носитись на вусі або голові.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Accessory/camera_gear.rsi
    state: icon
  - type: Item
    size: Normal
    sprite: _RMC14/Objects/Clothing/Accessory/camera_gear.rsi
  - type: Clothing
    quickEquip: false
    sprite: _RMC14/Objects/Clothing/Accessory/camera_gear.rsi
    slots:
    - EARS
    - HEAD
  - type: GenericVisualizer
    visuals:
      enum.ToggleableVisuals.Enabled:
        enum.ToggleableVisuals.Layer:
          True: {state: icon-on}
          False: {state: icon}
  - type: Appearance
  - type: Tag
    tags:
    - RipOffOnInfection
  - type: OverwatchCamera

- type: entity
  parent: RMCM5CameraGear
  id: RMCCameraGearPMC
  name: Mk3 TOCU headcam
  description: A modification & ruggedisation of the camera gear fielded by the RCM, the Tactical Overwatch Camera Unit is used by Weston Yamada PMC forces that forgo a typical protective head-cover, allowing their handler to remain aware of the operatives current status.

Resources/Prototypes/_RMC14/Entities/Clothing/Accessory/marine.yml (diff)
@@ -28,3 +28,9 @@
     tags:
     - RipOffOnInfection
   - type: OverwatchCamera
+
+- type: entity
+  parent: RMCM5CameraGear
+  id: RMCCameraGearPMC
+  name: Mk3 TOCU headcam
+  description: A modification & ruggedisation of the camera gear fielded by the RCM, the Tactical Overwatch Camera Unit is used by Weston Yamada PMC forces that forgo a typical protective head-cover, allowing their handler to remain aware of the operatives current status.
