Resources/Prototypes/_RMC14/Entities/Clothing/Head/headband.yml (before)
# Headbands
- type: entity
  parent: CMHeadCap
  id: CMHeadBandGreen
  name: "зелена пов'язка на голову"
  description: "Клапоть тканини, який можна пов’язати на голову."
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/green.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/green.rsi
  - type: HelmetAccessory
    rsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/green.rsi
      state: helmet
    hatRsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/green.rsi
      state: hat

- type: entity
  parent: CMHeadBandGreen
  id: CMHeadBandBrown
  name: "коричнева пов'язка на голову"
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/brown.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/brown.rsi
  - type: HelmetAccessory
    rsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/brown.rsi
      state: helmet
    hatRsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/brown.rsi
      state: hat

- type: entity
  parent: CMHeadBandGreen
  id: CMHeadBandGray
  name: "сіра пов'язка на голову"
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/gray.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/gray.rsi
  - type: HelmetAccessory
    rsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/gray.rsi
      state: helmet
    hatRsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/gray.rsi
      state: hat

- type: entity
  parent: CMHeadBandGreen
  id: CMHeadBandRed
  name: "червона пов'язка на голову"
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/red.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/red.rsi
  - type: HelmetAccessory
    rsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/red.rsi
      state: helmet
    hatRsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/red.rsi
      state: hat

- type: entity
  parent: CMHeadBandGreen
  id: CMHeadBandTan
  name: "пустельна пов'язка на голову"
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/tan.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/tan.rsi
  - type: HelmetAccessory
    rsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/tan.rsi
      state: helmet
    hatRsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/tan.rsi
      state: hat

# Squad headbands
- type: entity
  parent: CMHeadBandGreen
  id: RMCHeadBandSquad
  name: "пов'язка на голову КМПОН"
  suffix: DO NOT MAP
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/squad.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/squad.rsi
  - type: RMCMapToSquad
    map:
      SquadAlpha: CMHeadBandAlpha
      SquadBravo: CMHeadBandBravo
      SquadCharlie: CMHeadBandCharlie
      SquadDelta: CMHeadBandDelta
      SquadEcho: CMHeadBandEcho
      SquadFoxtrot: CMHeadBandFoxtrot
      SquadIntel: CMHeadBandIntel

- type: entity
  parent: CMHeadBandGreen
  id: CMHeadBandAlpha
  name: "пов'язка на голову Альфи"
  description: Клапоть тканини, яка пофарбована в колір твого загону.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/alpha.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/alpha.rsi
  - type: HelmetAccessory
    rsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/alpha.rsi
      state: helmet
    hatRsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/alpha.rsi
      state: hat

- type: entity
  parent: CMHeadBandAlpha
  id: CMHeadBandBravo
  name: "пов'язка на голову Браво"
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/bravo.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/bravo.rsi
  - type: HelmetAccessory
    rsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/bravo.rsi
      state: helmet
    hatRsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/bravo.rsi
      state: hat

- type: entity
  parent: CMHeadBandAlpha
  id: CMHeadBandCharlie
  name: "пов'язка на голову Чарлі"
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/charlie.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/charlie.rsi
  - type: HelmetAccessory
    rsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/charlie.rsi
      state: helmet
    hatRsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/charlie.rsi
      state: hat

- type: entity
  parent: CMHeadBandAlpha
  id: CMHeadBandDelta
  name: "пов'язка на голову Дельти"
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/delta.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/delta.rsi
  - type: HelmetAccessory
    rsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/delta.rsi
      state: helmet
    hatRsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/delta.rsi
      state: hat

- type: entity
  parent: CMHeadBandAlpha
  id: CMHeadBandEcho
  name: "пов'язка на голову Ехо"
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/echo.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/echo.rsi
  - type: HelmetAccessory
    rsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/echo.rsi
      state: helmet
    hatRsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/echo.rsi
      state: hat

- type: entity
  parent: CMHeadBandAlpha
  id: CMHeadBandFoxtrot
  name: "пов'язка на голову Фокстрот"
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/foxtrot.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/foxtrot.rsi
  - type: HelmetAccessory
    rsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/foxtrot.rsi
      state: helmet
    hatRsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/foxtrot.rsi
      state: hat

# Role specific
- type: entity
  parent: CMHeadBandRed
  id: CMHeadBandIntel
  name: "пов'язка на голову Розвідки"
  description: Клапоть тканини, що колись належав досвідченому спецпризначенцю. Ніхто вже не згадає його імені… Наче Гадюка? Чи Змій? Земля йому розвідкою.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/intel.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/intel.rsi
  - type: HelmetAccessory
    rsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/intel.rsi
      state: helmet
    hatRsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/intel.rsi
      state: hat

Resources/Prototypes/_RMC14/Entities/Clothing/Head/headband.yml (after)
# Headbands
- type: entity
  parent: CMHeadCap
  id: CMHeadBandGreen
  name: "зелена пов'язка на голову"
  description: "Клапоть тканини, який можна пов’язати на голову."
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/green.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/green.rsi
  - type: HelmetAccessory
    rsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/green.rsi
      state: helmet
    hatRsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/green.rsi
      state: hat

- type: entity
  parent: CMHeadBandGreen
  id: CMHeadBandBrown
  name: "коричнева пов'язка на голову"
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/brown.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/brown.rsi
  - type: HelmetAccessory
    rsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/brown.rsi
      state: helmet
    hatRsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/brown.rsi
      state: hat

- type: entity
  parent: CMHeadBandGreen
  id: CMHeadBandGray
  name: "сіра пов'язка на голову"
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/gray.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/gray.rsi
  - type: HelmetAccessory
    rsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/gray.rsi
      state: helmet
    hatRsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/gray.rsi
      state: hat

- type: entity
  parent: CMHeadBandGreen
  id: CMHeadBandRed
  name: "червона пов'язка на голову"
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/red.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/red.rsi
  - type: HelmetAccessory
    rsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/red.rsi
      state: helmet
    hatRsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/red.rsi
      state: hat

- type: entity
  parent: CMHeadBandGreen
  id: CMHeadBandTan
  name: "пустельна пов'язка на голову"
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/tan.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/tan.rsi
  - type: HelmetAccessory
    rsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/tan.rsi
      state: helmet
    hatRsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/tan.rsi
      state: hat

# Squad headbands
- type: entity
  parent: CMHeadBandGreen
  id: RMCHeadBandSquad
  name: "пов'язка на голову КМПОН"
  suffix: DO NOT MAP
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/squad.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/squad.rsi
  - type: RMCMapToSquad
    map:
      SquadAlpha: CMHeadBandAlpha
      SquadBravo: CMHeadBandBravo
      SquadCharlie: CMHeadBandCharlie
      SquadDelta: CMHeadBandDelta
      SquadEcho: CMHeadBandEcho
      SquadFoxtrot: CMHeadBandFoxtrot
      SquadIntel: CMHeadBandIntel

- type: entity
  parent: CMHeadBandGreen
  id: CMHeadBandAlpha
  name: "пов'язка на голову Альфи"
  description: Клапоть тканини, яка пофарбована в колір твого загону.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/alpha.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/alpha.rsi
  - type: HelmetAccessory
    rsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/alpha.rsi
      state: helmet
    hatRsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/alpha.rsi
      state: hat

- type: entity
  parent: CMHeadBandAlpha
  id: CMHeadBandBravo
  name: "пов'язка на голову Браво"
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/bravo.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/bravo.rsi
  - type: HelmetAccessory
    rsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/bravo.rsi
      state: helmet
    hatRsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/bravo.rsi
      state: hat

- type: entity
  parent: CMHeadBandAlpha
  id: CMHeadBandCharlie
  name: "пов'язка на голову Чарлі"
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/charlie.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/charlie.rsi
  - type: HelmetAccessory
    rsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/charlie.rsi
      state: helmet
    hatRsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/charlie.rsi
      state: hat

- type: entity
  parent: CMHeadBandAlpha
  id: CMHeadBandDelta
  name: "пов'язка на голову Дельти"
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/delta.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/delta.rsi
  - type: HelmetAccessory
    rsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/delta.rsi
      state: helmet
    hatRsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/delta.rsi
      state: hat

- type: entity
  parent: CMHeadBandAlpha
  id: CMHeadBandEcho
  name: "пов'язка на голову Ехо"
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/echo.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/echo.rsi
  - type: HelmetAccessory
    rsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/echo.rsi
      state: helmet
    hatRsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/echo.rsi
      state: hat

- type: entity
  parent: CMHeadBandAlpha
  id: CMHeadBandFoxtrot
  name: "пов'язка на голову Фокстрот"
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/foxtrot.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/foxtrot.rsi
  - type: HelmetAccessory
    rsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/foxtrot.rsi
      state: helmet
    hatRsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/foxtrot.rsi
      state: hat

# Role specific
- type: entity
  parent: CMHeadBandRed
  id: CMHeadBandIntel
  name: "пов'язка на голову Розвідки"
  description: Клапоть тканини, що колись належав досвідченому спецпризначенцю. Ніхто вже не згадає його імені… Наче Гадюка? Чи Змій? Земля йому розвідкою.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/intel.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/intel.rsi
  - type: HelmetAccessory
    rsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/intel.rsi
      state: helmet
    hatRsi:
      sprite: _RMC14/Objects/Clothing/Head/Hats/headband/intel.rsi
      state: hat

# civilian
- type: entity
  parent: CMHeadCap
  id: CMHeadBandRebel
  name: rebel headband
  description: A headband made from a simple strip of cloth. The words "DOWN WITH TYRANTS" are emblazoned on the front.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/rebel.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/rebel.rsi

Resources/Prototypes/_RMC14/Entities/Clothing/Head/headband.yml (diff)
@@ -227,3 +227,15 @@
     hatRsi:
       sprite: _RMC14/Objects/Clothing/Head/Hats/headband/intel.rsi
       state: hat
+
+# civilian
+- type: entity
+  parent: CMHeadCap
+  id: CMHeadBandRebel
+  name: rebel headband
+  description: A headband made from a simple strip of cloth. The words "DOWN WITH TYRANTS" are emblazoned on the front.
+  components:
+  - type: Sprite
+    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/rebel.rsi
+  - type: Clothing
+    sprite: _RMC14/Objects/Clothing/Head/Hats/headband/rebel.rsi
