Resources/Prototypes/_RMC14/Entities/Clothing/Head/pmc.yml (before)
# PMC headgear
- type: entity
  parent: ArmorHelmetM10
  id: ArmorHelmetPMC
  name: PMC tactical cap
  description: A protective cap made from flexible kevlar. Standard issue for most security forms in the place of a helmet.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/cap.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/cap.rsi
  - type: ItemCamouflage
    camouflageVariations: { }

- type: entity
  parent: ArmorHelmetPMC
  id: ArmorHelmetPMCOfficer
  name: PMC beret
  description: The pinnacle of fashion for any aspiring mercenary leader. Designed to protect the head from light impacts.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/officer.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/officer.rsi

- type: entity
  parent: ArmorHelmetPMC
  id: ArmorHelmetPMCSniper
  name: PMC sniper helmet
  description: A helmet worn by PMC Marksmen.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/sniper.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/sniper.rsi

- type: entity
  parent: ArmorHelmetPMC
  id: ArmorHelmetPMCGunner
  name: PMC gun operator helmet
  description: A modification of the standard M3 armor.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/heavy.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/heavy.rsi

- type: entity
  parent: ArmorHelmetPMC
  id: ArmorHelmetPMCCommando
  name: PMC M5X helmet
  description: A fully enclosed, armored helmet made to complete the M5X exoskeleton armor.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/commando.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/commando.rsi
    clothingVisuals:
      head:
      - state: equipped-HELMET
      - state: equipped-HELMET-Layer
        shader: unshaded
  - type: Corrodible
    isCorrodible: false
  - type: RMCEarProtection

- type: entity
  parent: ArmorHelmetPMC
  id: ArmorHelmetPMCCorporate
  name: We-Ya corporate security helmet
  description: A basic skull-helm worn by corporate security assets, graded to protect your head from an unruly scientist armed with a crowbar.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/corporate.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/corporate.rsi

- type: entity
  parent: ArmorHelmetPMCCorporate
  id: ArmorHelmetPMCCorporateLead
  description: A basic skull-helm worn by corporate security assets. This variant is worn by low-level guards that have too much brainmatter to fit into the old one. Or so they say.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/corporate_lead.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/corporate_lead.rsi

- type: entity
  parent: ArmorHelmetPMC
  id: ArmorHelmetPMCRiot
  name: RC6 helmet
  description: The standard UN Riot Control 6 helmet is of odd design, lacking a face shield by default (mounting points are available). The distinct white pattern and red emblem are synonymous with oppression throughout the rim.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/riot.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/riot.rsi

- type: entity
  parent: ArmorHelmetPMCRiot
  id: ArmorHelmetPMCRiotShield
  components:
  - type: StorageFill
    contents:
    - id: RMCRC6RiotShield

- type: entity
  parent: ArmorHelmetPMC
  id: ArmorHelmetPMCKutjevo
  name: kutjevo helmet
  description: Standard issued helmet for the workers of Kutjevo. Contains a small webbing to hold small items like pens, oil or even a photo of a loved one.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/kutjevo.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/kutjevo.rsi

- type: entity
  parent: ArmorHelmetPMC
  id: RMCArmorHelmetPMCKutjevoSecurity
  name: We-Ya corporate security helmet
  description: A basic skull-helm worn by corporate security assets. This variant comes with a wider brim to protect the user from the harsh climate of the desert.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/kutjevo_security.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/kutjevo_security.rsi

- type: entity
  parent: ArmorHelmetPMC
  id: RMCArmorHelmetPMCKutjevoMedical
  name: We-Ya corporate medic helmet
  description: A basic skull-helm worn by corporate security assets. This variant comes with a wider brim to protect the user from the harsh climate of the desert and has a medical cross across the front.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/kutjevo_medical.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/kutjevo_medical.rsi

- type: entity
  parent: ArmorHelmetPMC
  id: ArmorHelmetPMCEngineer
  name: pmc engineer helmet
  description: An advanced technician helmet with a black finish, including advanced welding protection and resistence to the potential industrial hazards, but has less kevlar against potential firefights.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/engineer.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/engineer.rsi
  - type: EyeProtection

- type: entity
  parent: ArmorHelmetPMC
  id: ArmorHelmetPMCDirector
  name: director's hat
  description: Belongs to someone very important. Has minor protection to all damage types.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/director.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/director.rsi

Resources/Prototypes/_RMC14/Entities/Clothing/Head/pmc.yml (after)
# PMC headgear
- type: entity
  parent: ArmorHelmetM10
  id: ArmorHelmetPMC
  name: PMC tactical cap
  description: A protective cap made from flexible kevlar. Standard issue for most security forms in the place of a helmet.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/cap.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/cap.rsi
  - type: ItemCamouflage
    camouflageVariations: { }

- type: entity
  parent: ArmorHelmetPMC
  id: ArmorHelmetPMCOfficer
  name: PMC beret
  description: The pinnacle of fashion for any aspiring mercenary leader. Designed to protect the head from light impacts.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/officer.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/officer.rsi

- type: entity
  parent: ArmorHelmetPMC
  id: ArmorHelmetPMCSniper
  name: PMC sniper helmet
  description: A helmet worn by PMC Marksmen.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/sniper.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/sniper.rsi

- type: entity
  parent: ArmorHelmetPMC
  id: ArmorHelmetPMCGunner
  name: PMC gun operator helmet
  description: A modification of the standard M3 armor.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/heavy.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/heavy.rsi

- type: entity
  parent: ArmorHelmetPMC
  id: ArmorHelmetPMCCommando
  name: PMC M5X helmet
  description: A fully enclosed, armored helmet made to complete the M5X exoskeleton armor.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/commando.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/commando.rsi
    clothingVisuals:
      head:
      - state: equipped-HELMET
      - state: equipped-HELMET-Layer
        shader: unshaded
  - type: Corrodible
    isCorrodible: false
  - type: RMCEarProtection

- type: entity
  parent: ArmorHelmetPMC
  id: ArmorHelmetPMCCorporate
  name: We-Ya corporate security helmet
  description: A basic skull-helm worn by corporate security assets, graded to protect your head from an unruly scientist armed with a crowbar.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/corporate.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/corporate.rsi

- type: entity
  parent: ArmorHelmetPMCCorporate
  id: ArmorHelmetPMCCorporateLead
  description: A basic skull-helm worn by corporate security assets. This variant is worn by low-level guards that have too much brainmatter to fit into the old one. Or so they say.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/corporate_lead.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/corporate_lead.rsi

- type: entity
  parent: ArmorHelmetPMC
  id: ArmorHelmetPMCRiot
  name: RC6 helmet
  description: The standard UN Riot Control 6 helmet is of odd design, lacking a face shield by default (mounting points are available). The distinct white pattern and red emblem are synonymous with oppression throughout the rim.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/riot.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/riot.rsi

- type: entity
  parent: ArmorHelmetPMCRiot
  id: ArmorHelmetPMCRiotShield
  components:
  - type: StorageFill
    contents:
    - id: RMCRC6RiotShield

- type: entity
  parent: ArmorHelmetPMC
  id: ArmorHelmetPMCKutjevo
  name: kutjevo helmet
  description: Standard issued helmet for the workers of Kutjevo. Contains a small webbing to hold small items like pens, oil or even a photo of a loved one.
  suffix: Kutjevo
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/kutjevo.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/kutjevo.rsi

- type: entity
  parent: ArmorHelmetPMC
  id: RMCArmorHelmetPMCKutjevoSecurity
  name: We-Ya corporate security helmet
  description: A basic skull-helm worn by corporate security assets. This variant comes with a wider brim to protect the user from the harsh climate of the desert.
  suffix: Kutjevo
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/kutjevo_security.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/kutjevo_security.rsi

- type: entity
  parent: ArmorHelmetPMC
  id: RMCArmorHelmetPMCKutjevoMedical
  name: We-Ya corporate medic helmet
  description: A basic skull-helm worn by corporate security assets. This variant comes with a wider brim to protect the user from the harsh climate of the desert and has a medical cross across the front.
  suffix: Kutjevo
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/kutjevo_medical.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/kutjevo_medical.rsi

- type: entity
  parent: ArmorHelmetPMC
  id: ArmorHelmetPMCEngineer
  name: pmc engineer helmet
  description: An advanced technician helmet with a black finish, including advanced welding protection and resistence to the potential industrial hazards, but has less kevlar against potential firefights.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/engineer.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/engineer.rsi
  - type: EyeProtection

- type: entity
  parent: ArmorHelmetPMC
  id: ArmorHelmetPMCDirector
  name: director's hat
  description: Belongs to someone very important. Has minor protection to all damage types.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/director.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/director.rsi

- type: entity
  parent: RMCHeadCapFlippable
  id: RMCHeadCapWestonYamadaDark
  name: Weston-Yamada cap
  description: A dark cap enscribed with the Weston-Yamada 'Wings' logo, representing corporate justice.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/hybrisa_cap.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/hybrisa_cap.rsi
  - type: ItemCamouflage
    camouflageVariations: { }

- type: entity
  parent: ArmorHelmetPMCCorporate
  id: RMCArmorHelmetPMCCorporateHybrisa
  description: A basic skull-helm with a orange saftey vison fitted. Worn by corporate security assets, graded to protect your head from an unruly scientist armed with a crowbar.
  suffix: Hybrisa
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/hybrisa.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/hybrisa.rsi

- type: entity
  parent: ArmorHelmetPMCCorporate
  id: RMCArmorHelmetPMCCorporateLeadHybrisa
  description: A basic skull-helm with a orange saftey vison fitted. Worn by corporate security assets. This variant is worn by low-level guards that have too much brainmatter to fit into the old one. Or so they say.
  suffix: Hybrisa
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/PMC/hybrisa_lead.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/PMC/hybrisa_lead.rsi

Resources/Prototypes/_RMC14/Entities/Clothing/Head/pmc.yml (diff)
@@ -109,6 +109,7 @@
   id: ArmorHelmetPMCKutjevo
   name: kutjevo helmet
   description: Standard issued helmet for the workers of Kutjevo. Contains a small webbing to hold small items like pens, oil or even a photo of a loved one.
+  suffix: Kutjevo
   components:
   - type: Sprite
     sprite: _RMC14/Objects/Clothing/Head/PMC/kutjevo.rsi
@@ -120,6 +121,7 @@
   id: RMCArmorHelmetPMCKutjevoSecurity
   name: We-Ya corporate security helmet
   description: A basic skull-helm worn by corporate security assets. This variant comes with a wider brim to protect the user from the harsh climate of the desert.
+  suffix: Kutjevo
   components:
   - type: Sprite
     sprite: _RMC14/Objects/Clothing/Head/PMC/kutjevo_security.rsi
@@ -131,6 +133,7 @@
   id: RMCArmorHelmetPMCKutjevoMedical
   name: We-Ya corporate medic helmet
   description: A basic skull-helm worn by corporate security assets. This variant comes with a wider brim to protect the user from the harsh climate of the desert and has a medical cross across the front.
+  suffix: Kutjevo
   components:
   - type: Sprite
     sprite: _RMC14/Objects/Clothing/Head/PMC/kutjevo_medical.rsi
@@ -159,3 +162,38 @@
     sprite: _RMC14/Objects/Clothing/Head/PMC/director.rsi
   - type: Clothing
     sprite: _RMC14/Objects/Clothing/Head/PMC/director.rsi
+
+- type: entity
+  parent: RMCHeadCapFlippable
+  id: RMCHeadCapWestonYamadaDark
+  name: Weston-Yamada cap
+  description: A dark cap enscribed with the Weston-Yamada 'Wings' logo, representing corporate justice.
+  components:
+  - type: Sprite
+    sprite: _RMC14/Objects/Clothing/Head/PMC/hybrisa_cap.rsi
+  - type: Clothing
+    sprite: _RMC14/Objects/Clothing/Head/PMC/hybrisa_cap.rsi
+  - type: ItemCamouflage
+    camouflageVariations: { }
+
+- type: entity
+  parent: ArmorHelmetPMCCorporate
+  id: RMCArmorHelmetPMCCorporateHybrisa
+  description: A basic skull-helm with a orange saftey vison fitted. Worn by corporate security assets, graded to protect your head from an unruly scientist armed with a crowbar.
+  suffix: Hybrisa
+  components:
+  - type: Sprite
+    sprite: _RMC14/Objects/Clothing/Head/PMC/hybrisa.rsi
+  - type: Clothing
+    sprite: _RMC14/Objects/Clothing/Head/PMC/hybrisa.rsi
+
+- type: entity
+  parent: ArmorHelmetPMCCorporate
+  id: RMCArmorHelmetPMCCorporateLeadHybrisa
+  description: A basic skull-helm with a orange saftey vison fitted. Worn by corporate security assets. This variant is worn by low-level guards that have too much brainmatter to fit into the old one. Or so they say.
+  suffix: Hybrisa
+  components:
+  - type: Sprite
+    sprite: _RMC14/Objects/Clothing/Head/PMC/hybrisa_lead.rsi
+  - type: Clothing
+    sprite: _RMC14/Objects/Clothing/Head/PMC/hybrisa_lead.rsi
