Resources/Prototypes/_RMC14/Entities/Clothing/Head/spp.yml (before)
# SPP helmets
- type: entity
  parent: ArmorHelmetM10
  id: ArmorHelmetSPP
  name: SPP UM4 helmet
  description: Using highly skilled manufacturing techniques this UM4 helmet manages to be very resistant to ballistics damage, at the cost of its huge weight causing an extreme stress on the occupant's head that will most likely cause neck problems.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/SPP/helmet.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/SPP/helmet.rsi
  - type: ItemCamouflage
    camouflageVariations: { }

- type: entity
  parent: CMArmorHelmetM10Tech
  id: ArmorHelmetSPPEngineer
  name: SPP UM4-V helmet
  description: This version of the UM4 helmet has a ballistic-glass visor, allowing for the SPP Engineers to safely weld, but by some reports hindering sight in the process.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/SPP/engi.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/SPP/engi.rsi
  - type: ItemCamouflage
    camouflageVariations: { }

- type: entity
  parent: ArmorHelmetSPP
  id: ArmorHelmetSPPHeavy
  name: SPP UH7 helmet
  description: Like the UM4, this helmet is very resistant to ballistic damage, but both its flaws and benefits have been doubled. The few SPP Zhergeants that have lived past age 30 have all needed to retire from terminal neck problems caused from the stress of wearing this helmet.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/SPP/heavy.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/SPP/heavy.rsi

- type: entity
  parent: ArmorHelmetSPP
  id: RMCArmorHelmetSPPArmy
  name: 6B82 combat helmet
  description: An older version of the UPP Army's 6B92 combat helmet, still worn by certain units on planets the SPP deems less important
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/SPP/army_helmet.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/SPP/army_helmet.rsi
  - type: ItemCamouflage
    camouflageVariations: { }

- type: entity
  parent: ArmorHelmetSPP
  id: RMCArmorHelmetSPPFirefighter
  name: T-20 firefighter helmet
  description: "A reinforced, heat-resistant helmet issued to SPP emergency responders. Its durable composite shell provides protection against falling debris and extreme heat, while the attached fire-resistant shroud shields the wearer’s neck and shoulders. A red star is emblazoned on the front, marking its service within the socialist's progressive peoples."
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/SPP/fire_helmet.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/SPP/fire_helmet.rsi
  - type: ItemCamouflage
    camouflageVariations: { }

# SPP hats
- type: entity
  parent: CMHeadCap
  id: CMHeadCapSPP
  name: UL2 cap
  description: SPP headgear issued to soldiers when they're not expected to face combat, and may be requested by officers and above.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/SPP/cap.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/SPP/cap.rsi

- type: entity
  parent: CMHeadCapSPP
  id: CMHeadCapSPPCivilian
  name: SPP UL2 civilian cap
  description: SPP civilian headgear. It's of poor quality, and isn't expected to last all that long, however for as long as it's whole, it appears quite stylish.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/SPP/civ.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/SPP/civ.rsi

- type: entity
  parent: CMHeadCapSPPCivilian
  id: RMCHeadCapSPPCivilianPlantWorker
  name: white worker cap
  description: A simple white fabric cap, commonly worn by various UPP workers to keep hair contained and maintain cleanliness. Lightweight and practical, but not very durable.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/SPP/white_cap.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/SPP/white_cap.rsi

- type: entity
  parent: CMHeadCapSPP
  id: CMHeadCapSPPBeret
  name: UL3 SPP beret
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/SPP/beret.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/SPP/beret.rsi

- type: entity
  parent: CMHeadCapSPPBeret
  id: RMCHeadCapSPPBeretArmy
  name: SPP reservist beret
  description: A well-made beret worn by reservists of the SPP armed forces. It signifies their continued commitment to the cause, even while not on active duty, and serves as a symbol of unity and service.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/SPP/army_beret.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/SPP/army_beret.rsi

- type: entity
  parent: CMHeadCapSPP
  id: CMHeadCapSPPPeaked
  name: SPP UL3 peaked cap
  description: SPP headgear issued to Kapitans and above. It is made of high-quality materials, and has the officers rank in gold placed upon the front of the cap.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/SPP/peaked.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/SPP/peaked.rsi

- type: entity
  parent: CMHeadCapSPPPeaked
  id: CMHeadCapSPPPeakedPolice
  name: UL3 PaP peaked cap
  description: Standard issue peaked cap of the People's Armed Police.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/SPP/peaked_police.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/SPP/peaked_police.rsi

- type: entity
  parent: CMHeadCapSPP
  id: CMHeadCapSPPUshanka
  name: SPP UL8 ushanka
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/SPP/ushanka.rsi
    layers:
    - state: icon
      map: [ "unfoldedLayer" ]
    - state: icon-up
      map: ["foldedLayer"]
      visible: false
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/SPP/ushanka.rsi
  - type: Foldable
    canFoldInsideContainer: true
  - type: FoldableClothing
    foldedEquippedPrefix: up
    foldedHeldPrefix: up

- type: entity
  parent: CMHeadCapSPPUshanka
  id: CMHeadCapSPPUshankaCivilian
  name: SPP UL8c ushanka
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/SPP/ushanka_civ.rsi
    layers:
    - state: icon
      map: [ "unfoldedLayer" ]
    - state: icon-up
      map: ["foldedLayer"]
      visible: false
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/SPP/ushanka_civ.rsi

Resources/Prototypes/_RMC14/Entities/Clothing/Head/spp.yml (after)
# SPP helmets
- type: entity
  parent: ArmorHelmetM10
  id: ArmorHelmetSPP
  name: SPP UM4 helmet
  description: Using highly skilled manufacturing techniques this UM4 helmet manages to be very resistant to ballistics damage, at the cost of its huge weight causing an extreme stress on the occupant's head that will most likely cause neck problems.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/SPP/helmet.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/SPP/helmet.rsi
  - type: ItemCamouflage
    camouflageVariations: { }

- type: entity
  parent: CMArmorHelmetM10Tech
  id: ArmorHelmetSPPEngineer
  name: SPP UM4-V helmet
  description: This version of the UM4 helmet has a ballistic-glass visor, allowing for the SPP Engineers to safely weld, but by some reports hindering sight in the process.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/SPP/engi.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/SPP/engi.rsi
  - type: ItemCamouflage
    camouflageVariations: { }

- type: entity
  parent: ArmorHelmetSPP
  id: ArmorHelmetSPPHeavy
  name: SPP UH7 helmet
  description: Like the UM4, this helmet is very resistant to ballistic damage, but both its flaws and benefits have been doubled. The few SPP Zhergeants that have lived past age 30 have all needed to retire from terminal neck problems caused from the stress of wearing this helmet.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/SPP/heavy.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/SPP/heavy.rsi

- type: entity
  parent: ArmorHelmetSPP
  id: RMCArmorHelmetSPPArmy
  name: 6B82 combat helmet
  description: An older version of the SPP Army's 6B92 combat helmet, still worn by certain units on planets the SPP deems less important
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/SPP/army_helmet.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/SPP/army_helmet.rsi
  - type: ItemCamouflage
    camouflageVariations: { }

- type: entity
  parent: ArmorHelmetSPP
  id: RMCArmorHelmetSPPFirefighter
  name: T-20 firefighter helmet
  description: "A reinforced, heat-resistant helmet issued to SPP emergency responders. Its durable composite shell provides protection against falling debris and extreme heat, while the attached fire-resistant shroud shields the wearer’s neck and shoulders. A red star is emblazoned on the front, marking its service within the socialist's progressive peoples."
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/SPP/fire_helmet.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/SPP/fire_helmet.rsi
  - type: ItemCamouflage
    camouflageVariations: { }

# SPP hats
- type: entity
  parent: CMHeadCap
  id: CMHeadCapSPP
  name: UL2 cap
  description: SPP headgear issued to soldiers when they're not expected to face combat, and may be requested by officers and above.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/SPP/cap.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/SPP/cap.rsi

- type: entity
  parent: CMHeadCapSPP
  id: CMHeadCapSPPCivilian
  name: SPP UL2 civilian cap
  description: SPP civilian headgear. It's of poor quality, and isn't expected to last all that long, however for as long as it's whole, it appears quite stylish.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/SPP/civ.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/SPP/civ.rsi

- type: entity
  parent: CMHeadCapSPPCivilian
  id: RMCHeadCapSPPCivilianPlantWorker
  name: white worker cap
  description: A simple white fabric cap, commonly worn by various SPP workers to keep hair contained and maintain cleanliness. Lightweight and practical, but not very durable.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/SPP/white_cap.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/SPP/white_cap.rsi

- type: entity
  parent: CMHeadCapSPP
  id: CMHeadCapSPPBeret
  name: UL3 SPP beret
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/SPP/beret.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/SPP/beret.rsi

- type: entity
  parent: CMHeadCapSPPBeret
  id: RMCHeadCapSPPBeretArmy
  name: SPP reservist beret
  description: A well-made beret worn by reservists of the SPP armed forces. It signifies their continued commitment to the cause, even while not on active duty, and serves as a symbol of unity and service.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/SPP/army_beret.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/SPP/army_beret.rsi

- type: entity
  parent: CMHeadCapSPP
  id: CMHeadCapSPPPeaked
  name: SPP UL3 peaked cap
  description: SPP headgear issued to Kapitans and above. It is made of high-quality materials, and has the officers rank in gold placed upon the front of the cap.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/SPP/peaked.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/SPP/peaked.rsi

- type: entity
  parent: CMHeadCapSPPPeaked
  id: CMHeadCapSPPPeakedPolice
  name: UL3 PaP peaked cap
  description: Standard issue peaked cap of the People's Armed Police.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/SPP/peaked_police.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/SPP/peaked_police.rsi

- type: entity
  parent: CMHeadCapSPP
  id: CMHeadCapSPPUshanka
  name: SPP UL8 ushanka
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/SPP/ushanka.rsi
    layers:
    - state: icon
      map: [ "unfoldedLayer" ]
    - state: icon-up
      map: ["foldedLayer"]
      visible: false
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/SPP/ushanka.rsi
  - type: Foldable
    canFoldInsideContainer: true
  - type: FoldableClothing
    foldedEquippedPrefix: up
    foldedHeldPrefix: up

- type: entity
  parent: CMHeadCapSPPUshanka
  id: CMHeadCapSPPUshankaCivilian
  name: SPP UL8c ushanka
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/SPP/ushanka_civ.rsi
    layers:
    - state: icon
      map: [ "unfoldedLayer" ]
    - state: icon-up
      map: ["foldedLayer"]
      visible: false
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/SPP/ushanka_civ.rsi

Resources/Prototypes/_RMC14/Entities/Clothing/Head/spp.yml (diff)
@@ -40,7 +40,7 @@
   parent: ArmorHelmetSPP
   id: RMCArmorHelmetSPPArmy
   name: 6B82 combat helmet
-  description: An older version of the UPP Army's 6B92 combat helmet, still worn by certain units on planets the SPP deems less important
+  description: An older version of the SPP Army's 6B92 combat helmet, still worn by certain units on planets the SPP deems less important
   components:
   - type: Sprite
     sprite: _RMC14/Objects/Clothing/Head/SPP/army_helmet.rsi
@@ -89,7 +89,7 @@
   parent: CMHeadCapSPPCivilian
   id: RMCHeadCapSPPCivilianPlantWorker
   name: white worker cap
-  description: A simple white fabric cap, commonly worn by various UPP workers to keep hair contained and maintain cleanliness. Lightweight and practical, but not very durable.
+  description: A simple white fabric cap, commonly worn by various SPP workers to keep hair contained and maintain cleanliness. Lightweight and practical, but not very durable.
   components:
   - type: Sprite
     sprite: _RMC14/Objects/Clothing/Head/SPP/white_cap.rsi
