Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/New_Varadero/commander_survivor.yml (before)
- type: job
  parent: CMSurvivor
  id: RMCSurvivorCommanderNewVaradero
  name: rmc-job-name-survivor-commander-new-varadero
  description: cm-job-description-commanding-officer
  playTimeTracker: RMCJobSurvivorCommanderNewVaradero
  ranks:
    RMCRankLieutenantColonel: []
  startingGear: RMCGearSurvivorCommanderNewVaradero
  supervisors: cm-job-supervisors-marine-high-command
  roleWeight: 0.25
  icon: "RMCJobIconSurvivorCommanderNewVaradero"
  hasIcon: true
  spawnMenuRoleName: Commander (NV Survivor)
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillCqc: 2
        RMCSkillConstruction: 2
        RMCSkillFirearms: 1
        RMCSkillFireman: 2
        RMCSkillEndurance: 2
        RMCSkillEngineer: 2
        RMCSkillExecution: 1
        RMCSkillIntel: 2
        RMCSkillJtac: 4
        RMCSkillLeadership: 3
        RMCSkillMedical: 3
        RMCSkillNavigations: 1
        RMCSkillOverwatch: 1
        RMCSkillPolice: 2
        RMCSkillPowerLoader: 2
        RMCSkillSmartGun: 1
        RMCSkillSurgery: 1
        RMCSkillVehicles: 1
    - type: MarineOrders
    - type: RMCPointing
    - type: CommandAccent
    - type: IntelRescueSurvivorObjective
    - type: RMCAllowSuitStorage
    - type: NpcFactionMember
      factions:
      - UNMC
      - Civilian
    - type: TacticalMapIcon
      icon:
        sprite: _RMC14/Interface/map_blips.rsi
        state: xo
      background:
        sprite: _RMC14/Interface/map_blips.rsi
        state: background_shipside
    - type: EquipSurvivorPreset
      preset: RMCSurvivorPresetNoGun
  useLoadoutOfJob: RMCSurvivorCommandingOfficer
  hidden: true

- type: startingGear
  id: RMCGearSurvivorCommanderNewVaradero
  equipment:
    ears: RMCHeadsetMarineDistress
    jumpsuit: CMJumpsuitBO
    head: RMCHeadCapFlippable
    outerClothing: RMCCoatServiceFolded
    shoes: CMBootsBlackFilled
    back: CMSatchelFillSurvivor
    belt: RMCM1984BeltFilled
    id: CMIDCardGold
    pocket1: RMCPouchSurvivalFill
    pocket2: RMCPouchGeneralLargeFilledSurvivorCommanderNewVaradero

- type: entity
  parent: RMCPouchGeneralLarge
  id: RMCPouchGeneralLargeFilledSurvivorCommanderNewVaradero
  suffix: Filled, Survivor
  components:
  - type: StorageFill
    contents:
    - id: CMClipboard
    - id: CMPenFountain

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointSurvivorCommanderNewVardero
  name: new varadero commanding officer spawn point
  components:
  - type: SpawnPoint
    job_id: RMCSurvivorCommanderNewVaradero
  - type: Sprite
    state: co_spawn

- type: playTimeTracker
  id: RMCJobSurvivorCommanderNewVaradero
  isHumanoid: true

- type: jobIcon
  parent: CMJobIconBase
  id: RMCJobIconSurvivorCommanderNewVaradero
  icon:
    sprite: _RMC14/Interface/cm_job_icons.rsi
    state: hudsquad_nv_co

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/New_Varadero/commander_survivor.yml (after)
- type: job
  parent: CMSurvivor
  id: RMCSurvivorCommanderNewVaradero
  name: rmc-job-name-survivor-commander-new-varadero
  description: cm-job-description-commanding-officer
  playTimeTracker: RMCJobSurvivorCommanderNewVaradero
  ranks:
    RMCRankLieutenantColonel: []
  startingGear: RMCGearSurvivorCommanderNewVaradero
  supervisors: cm-job-supervisors-marine-high-command
  roleWeight: 0.25
  icon: "RMCJobIconSurvivorCommanderNewVaradero"
  hasIcon: true
  spawnMenuRoleName: Commander (NV Survivor)
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillCqc: 2
        RMCSkillConstruction: 2
        RMCSkillFirearms: 1
        RMCSkillFireman: 2
        RMCSkillEndurance: 2
        RMCSkillEngineer: 2
        RMCSkillExecution: 1
        RMCSkillIntel: 2
        RMCSkillJtac: 4
        RMCSkillLeadership: 3
        RMCSkillMedical: 3
        RMCSkillNavigations: 1
        RMCSkillOverwatch: 1
        RMCSkillPolice: 2
        RMCSkillPowerLoader: 2
        RMCSkillSmartGun: 1
        RMCSkillSurgery: 1
        RMCSkillVehicles: 1
    - type: MarineOrders
    - type: RMCPointing
    - type: CommandAccent
    - type: IntelRescueSurvivorObjective
    - type: RMCAllowSuitStorage
    - type: NpcFactionMember
      factions:
      - UNMC
      - Civilian
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: xo
      background:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: background_shipside
    - type: EquipSurvivorPreset
      preset: RMCSurvivorPresetNoGun
  useLoadoutOfJob: RMCSurvivorCommandingOfficer
  hidden: true

- type: startingGear
  id: RMCGearSurvivorCommanderNewVaradero
  equipment:
    ears: RMCHeadsetMarineDistress
    jumpsuit: CMJumpsuitBO
    head: RMCHeadCapFlippable
    outerClothing: RMCCoatServiceFolded
    shoes: CMBootsBlackFilled
    back: CMSatchelFillSurvivor
    belt: RMCM1984BeltFilled
    id: CMIDCardGold
    pocket1: RMCPouchSurvivalFill
    pocket2: RMCPouchGeneralLargeFilledSurvivorCommanderNewVaradero

- type: entity
  parent: RMCPouchGeneralLarge
  id: RMCPouchGeneralLargeFilledSurvivorCommanderNewVaradero
  suffix: Filled, Survivor
  components:
  - type: StorageFill
    contents:
    - id: CMClipboard
    - id: CMPenFountain

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointSurvivorCommanderNewVardero
  name: new varadero commanding officer spawn point
  components:
  - type: SpawnPoint
    job_id: RMCSurvivorCommanderNewVaradero
  - type: Sprite
    state: co_spawn

- type: playTimeTracker
  id: RMCJobSurvivorCommanderNewVaradero
  isHumanoid: true

- type: jobIcon
  parent: CMJobIconBase
  id: RMCJobIconSurvivorCommanderNewVaradero
  icon:
    sprite: _RMC14/Interface/cm_job_icons.rsi
    state: hudsquad_nv_co

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/New_Varadero/commander_survivor.yml (diff)
@@ -46,10 +46,10 @@
       - Civilian
     - type: TacticalMapIcon
       icon:
-        sprite: _RMC14/Interface/map_blips.rsi
+        sprite: /Textures/_RMC14/Interface/map_blips.rsi
         state: xo
       background:
-        sprite: _RMC14/Interface/map_blips.rsi
+        sprite: /Textures/_RMC14/Interface/map_blips.rsi
         state: background_shipside
     - type: EquipSurvivorPreset
       preset: RMCSurvivorPresetNoGun
