Resources/Prototypes/_RMC14/Entities/Objects/Devices/Circuitboards/Machine/production.yml (before)
- type: entity
  parent: CMBaseMachineCircuitboard
  id: CMSMESMachineCircuitboard
  name: SMES machine board
  description: A machine printed circuit board for a SMES.
  components:
  - type: Sprite
    state: power_mod
  - type: MachineBoard
    prototype: CMSMESEmpty
#    requirements:
#      Capacitor: 1
#      PowerCell: 4
#    materialRequirements:
#      CableHV: 10

- type: entity
  parent: CMBaseMachineCircuitboard
  id: CMAutolatheMachineCircuitboard
  name: autolathe machine board
  description: A machine printed circuit board for an autolathe
  components: # TODO RMC14 autolathe
    - type: MachineBoard
      prototype: RMCAutolatheEmpty
#      requirements:
#        MatterBin: 3
#        Manipulator: 1
#      materialRequirements:
#        CMGlass: 1

#- type: entity
#  parent: CMBaseMachineCircuitboard
#  id: CMPortableGeneratorPacmanMachineCircuitBoard
#  name: P.A.C.M.A.N.-type portable generator machine board
#  components:
#    - type: Sprite
#      state: power_mod
##    - type: MachineBoard
##      prototype: PortableGeneratorPacman # TODO RMC14 pacman
##      requirements:
##        Capacitor: 1
##      materialRequirements:
##        CableHV: 5
#    - type: PhysicalComposition
#      materialComposition:
#        CMGlass: 200
#      chemicalComposition:
#        Silicon: 20
#    - type: StaticPrice
#      price: 40

#- type: entity
#  parent: CMBaseMachineCircuitboard
#  id: CMPortableGeneratorSuperPacmanMachineCircuitboard
#  name: S.U.P.E.R.P.A.C.M.A.N.-type portable generator machine board
#  components:
#    - type: Sprite
#      state: power_mod
#    - type: MachineBoard
#      prototype: PortableGeneratorSuperPacman # TODO RMC14 super pacman
##      requirements:
##        Capacitor: 2
##      materialRequirements:
##        CableHV: 10
#    - type: PhysicalComposition
#      materialComposition:
#        CMGlass: 200
#      chemicalComposition:
#        Silicon: 20
#    - type: StaticPrice
#      price: 40

- type: entity
  parent: CMBaseMachineCircuitboard
  id: CMCircuitboardDispenserChem
  name: chem dispenser machine board
  description: A machine printed circuit board for a chemical dispenser.
  components:
  - type: Sprite
    state: blank_mod
  - type: MachineBoard
    prototype: RMCChemDispenserGround
    # TODO RMC14 material requirements

- type: entity
  parent: CMBaseMachineCircuitboard
  id: CMCircuitboardDispenserBooze
  name: booze dispenser machine board
  description: A machine printed circuit board for a booze dispenser.
  components:
  - type: Sprite
    state: blank_mod
  - type: MachineBoard
    prototype: CMDispenserBoozeEmpty
    # TODO RMC14 material requirements

- type: entity
  parent: CMBaseMachineCircuitboard
  id: CMCircuitboardDispenserSoda
  name: soda dispenser machine board
  description: A machine printed circuit board for a soda dispenser.
  components:
  - type: Sprite
    state: blank_mod
  - type: MachineBoard
    prototype: CMDispenserSoda
    # TODO RMC14 material requirements

- type: entity
  parent: CMBaseMachineCircuitboard
  id: CMCircuitboardChemMaster
  name: chem master machine board
  description: A machine printed circuit board for a chem master.
  components:
  - type: Sprite
    state: blank_mod
  - type: MachineBoard
    prototype: CMChemMaster
    # TODO RMC14 material requirements

- type: entity
  parent: CMBaseMachineCircuitboard
  id: CMCircuitboardMicrowave
  name: microwave machine board
  description: A machine printed circuit board for a microwave.
  components:
  - type: Sprite
    state: blank_mod
  - type: MachineBoard
    prototype: CMMicrowave
#    # TODO RMC14 material requirements

- type: entity
  parent: CMBaseMachineCircuitboard
  id: RMCArmylatheMachineCircuitboard
  name: armylathe machine board
  description: A machine printed circuit board for an armylathe
  components:
    - type: MachineBoard
      prototype: RMCArmylatheEmpty

Resources/Prototypes/_RMC14/Entities/Objects/Devices/Circuitboards/Machine/production.yml (after)
- type: entity
  parent: CMBaseMachineCircuitboard
  id: CMSMESMachineCircuitboard
  name: SMES machine board
  description: A machine printed circuit board for a SMES.
  components:
  - type: Sprite
    state: power_mod
  - type: MachineBoard
    prototype: CMSMESEmpty
#    requirements:
#      Capacitor: 1
#      PowerCell: 4
#    materialRequirements:
#      CableHV: 10

- type: entity
  parent: CMBaseMachineCircuitboard
  id: CMAutolatheMachineCircuitboard
  name: autolathe machine board
  description: A machine printed circuit board for an autolathe
  components: # TODO RMC14 autolathe
    - type: MachineBoard
      prototype: RMCAutolatheEmpty
#      requirements:
#        MatterBin: 3
#        Manipulator: 1
#      materialRequirements:
#        CMGlass: 1

#- type: entity
#  parent: CMBaseMachineCircuitboard
#  id: CMPortableGeneratorPacmanMachineCircuitBoard
#  name: P.A.C.M.A.N.-type portable generator machine board
#  components:
#    - type: Sprite
#      state: power_mod
##    - type: MachineBoard
##      prototype: RMCPortableGenerator # TODO RMC14 buildable
##      requirements:
##        Capacitor: 1
##      materialRequirements:
##        CableHV: 5
#    - type: PhysicalComposition
#      materialComposition:
#        CMGlass: 200
#      chemicalComposition:
#        Silicon: 20
#    - type: StaticPrice
#      price: 40

#- type: entity
#  parent: CMBaseMachineCircuitboard
#  id: CMPortableGeneratorSuperPacmanMachineCircuitboard
#  name: S.U.P.E.R.P.A.C.M.A.N.-type portable generator machine board
#  components:
#    - type: Sprite
#      state: power_mod
#    - type: MachineBoard
#      prototype: RMCPortableGenerator2 # TODO RMC14 buildable
##      requirements:
##        Capacitor: 2
##      materialRequirements:
##        CableHV: 10
#    - type: PhysicalComposition
#      materialComposition:
#        CMGlass: 200
#      chemicalComposition:
#        Silicon: 20
#    - type: StaticPrice
#      price: 40

- type: entity
  parent: CMBaseMachineCircuitboard
  id: CMCircuitboardDispenserChem
  name: chem dispenser machine board
  description: A machine printed circuit board for a chemical dispenser.
  components:
  - type: Sprite
    state: blank_mod
  - type: MachineBoard
    prototype: RMCChemDispenserGround
    # TODO RMC14 material requirements

- type: entity
  parent: CMBaseMachineCircuitboard
  id: CMCircuitboardDispenserBooze
  name: booze dispenser machine board
  description: A machine printed circuit board for a booze dispenser.
  components:
  - type: Sprite
    state: blank_mod
  - type: MachineBoard
    prototype: CMDispenserBoozeEmpty
    # TODO RMC14 material requirements

- type: entity
  parent: CMBaseMachineCircuitboard
  id: CMCircuitboardDispenserSoda
  name: soda dispenser machine board
  description: A machine printed circuit board for a soda dispenser.
  components:
  - type: Sprite
    state: blank_mod
  - type: MachineBoard
    prototype: CMDispenserSoda
    # TODO RMC14 material requirements

- type: entity
  parent: CMBaseMachineCircuitboard
  id: CMCircuitboardChemMaster
  name: chem master machine board
  description: A machine printed circuit board for a chem master.
  components:
  - type: Sprite
    state: blank_mod
  - type: MachineBoard
    prototype: CMChemMaster
    # TODO RMC14 material requirements

- type: entity
  parent: CMBaseMachineCircuitboard
  id: CMCircuitboardMicrowave
  name: microwave machine board
  description: A machine printed circuit board for a microwave.
  components:
  - type: Sprite
    state: blank_mod
  - type: MachineBoard
    prototype: CMMicrowave
#    # TODO RMC14 material requirements

- type: entity
  parent: CMBaseMachineCircuitboard
  id: RMCArmylatheMachineCircuitboard
  name: armylathe machine board
  description: A machine printed circuit board for an armylathe
  components:
    - type: MachineBoard
      prototype: RMCArmylatheEmpty

# - type: entity
#   parent: CMBaseMachineCircuitboard
#   id: RMCCircuitboardFireAlarm
#   name: fire alarm machine board
#   description: A machine printed circuit board for a fire alarm
#   components:
#     - type: MachineBoard
#       prototype: RMCFireAlarm # TODO RMC14 Fire Alarm

# - type: entity
#   parent: CMBaseMachineCircuitboard
#   id: RMCCircuitboardComputer
#   name: computer circuit board
#   description: A machine printed circuit board for a computer
#   components:
#     - type: MachineBoard
#       prototype: RMCComputer # TODO RMC14 Computer building

# - type: entity
#   parent: DoorElectronics
#   id: RMCElectronicsAirlock
#   name: airlock electronics
#   description: A machine printed circuit board for an airlock # TODO RMC14 Airlock Building

Resources/Prototypes/_RMC14/Entities/Objects/Devices/Circuitboards/Machine/production.yml (diff)
@@ -36,7 +36,7 @@
 #    - type: Sprite
 #      state: power_mod
 ##    - type: MachineBoard
-##      prototype: PortableGeneratorPacman # TODO RMC14 pacman
+##      prototype: RMCPortableGenerator # TODO RMC14 buildable
 ##      requirements:
 ##        Capacitor: 1
 ##      materialRequirements:
@@ -57,7 +57,7 @@
 #    - type: Sprite
 #      state: power_mod
 #    - type: MachineBoard
-#      prototype: PortableGeneratorSuperPacman # TODO RMC14 super pacman
+#      prototype: RMCPortableGenerator2 # TODO RMC14 buildable
 ##      requirements:
 ##        Capacitor: 2
 ##      materialRequirements:
@@ -138,3 +138,27 @@
   components:
     - type: MachineBoard
       prototype: RMCArmylatheEmpty
+
+# - type: entity
+#   parent: CMBaseMachineCircuitboard
+#   id: RMCCircuitboardFireAlarm
+#   name: fire alarm machine board
+#   description: A machine printed circuit board for a fire alarm
+#   components:
+#     - type: MachineBoard
+#       prototype: RMCFireAlarm # TODO RMC14 Fire Alarm
+
+# - type: entity
+#   parent: CMBaseMachineCircuitboard
+#   id: RMCCircuitboardComputer
+#   name: computer circuit board
+#   description: A machine printed circuit board for a computer
+#   components:
+#     - type: MachineBoard
+#       prototype: RMCComputer # TODO RMC14 Computer building
+
+# - type: entity
+#   parent: DoorElectronics
+#   id: RMCElectronicsAirlock
+#   name: airlock electronics
+#   description: A machine printed circuit board for an airlock # TODO RMC14 Airlock Building
