Resources/Prototypes/_RMC14/Entities/Clothing/Pouches/medical.yml (before)
# Tactical Medical
- type: entity
  parent: RMCPouchMedical
  id: RMCPouchMedicalSoc
  name: тактичний медичний підсумок
  description: Важкий підсумок, який містить усе необхідне, щоб поставити когось на ноги. Чудовий вибір.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/socmed.rsi
  - type: Storage
    grid:
    - 0,0,25,1 #13 slots
    whitelist:
      tags:
      - CMTraumaKit
      - CMBurnKit
      - CMOintment
      - Brutepack
      - CMBloodPack
      #      - TODO RMC14 splint
      - PillCanister
      - DiscreteHealthAnalyzer
      - CMFireExtinguisherPortable
      - CMSurgicalLine
      - CMSynthGraft
      - Hypospray
      components:
      - Hypospray

- type: entity
  parent: RMCPouchMedicalSoc
  id: RMCPouchMedicalSocFill
  suffix: Заповнений
  components:
  - type: StorageFill # todo rmc14 autoinjectors oxycodone
    contents:
    - id: CMHealthAnalyzer
      # splint
    - id: CMTraumaKit10
    - id: CMBurnKit10
    - id: CMKelotaneAutoInjector
    - id: CMBicaridineAutoInjector
    #- id: CMOxycodoneAutoInjector
    - id: CMEmergencyAutoInjector
    - id: CMEmergencyAutoInjector


# Tactical Medical Dutch`s Butch
- type: entity
  parent: RMCPouchMedicalSoc
  id: RMCPouchMedicalSocDutch
  name: Нідерландський Медичний Підсумок
  description: Підсумок куплений нідерландцями на чорному ринку кілька років тому. За чутками він був викрадений з майна елітного загону Морської Піхоти. Його вміст витрачався й поновлювався вже багато разів.

- type: entity
  parent: RMCPouchMedicalSocDutch
  id: RMCPouchMedicalSocDutchFill
  suffix: Заповнений
  components:
  - type: StorageFill
    contents:
    - id: CMHealthAnalyzer
      # splint x2
    - id: CMTraumaKit10
      amount: 2
    - id: CMBurnKit10
      amount: 2
    # todo rmc14 autoinjectors oxycodone x2
#    - id: CMOxycodoneAutoInjector
#      amount: 2
    - id: CMEmergencyAutoInjector
      amount: 1

- type: entity
  parent: RMCPouchMedicalSoc
  id: RMCPouchMedicalSocMarineRaiderFill
  suffix: Filled
  components:
  - type: StorageFill # TODO RMC14
    contents:
    - id: CMHealthAnalyzer
    - id: CMTraumaKit10
      amount: 2
    - id: CMBurnKit10
    - id: CMBicaridineAutoInjector
    - id: CMKelotaneAutoInjector
    - id: CMEmergencyAutoInjector
      amount: 2
    - id: CMFireExtinguisherPortable
    - id: Stimpack
      amount: 3

- type: entity
  parent: RMCPouchMedicalSocDutch
  id: RMCPouchMedicalSocDutchUnmarked
  name: тактичний медичний підсумок
  description: Важкий підсумок, який містить усе необхідне, щоб поставити когось на ноги. Чудовий вибір. Хм... дивно... цей підсумок виглядає так по секретному, є відчуття, що лише за один погляд на нього я можу відправитися під трибунал.


# Pouch First Responder
- type: entity
  parent: [RMCPouchOpenClosed, RMCPouchStorage]
  id: RMCPouchFirstResponder
  name: допоміжний медичний підсумок 
  description: Підсумок призначений для перенесення різних додаткових медичних матеріалів, таких як стазисні мішки, пересувні ліжка і аналізатори здоров'я.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/frt_med.rsi
  - type: Storage
    maxItemSize: Large
    grid:
    - 0,0,7,1 #4 slots
    whitelist:
      tags:
      - DiscreteHealthAnalyzer
      - Pill
      - Syringe
      - PillCanister
      - CMTraumaKit
      - CMBurnKit
      - CMOintment
      - Brutepack
      - CMBloodPack
      #      - TODO RMC14 splint
      - CMAutoInjector
      - CMFireExtinguisherPortable
      - CMRollerItem
      - BodyBag
      - PillPacket
      - Hypospray
      components:
      - Hypospray
  - type: FixedItemSizeStorage

- type: entity
  parent: RMCPouchFirstResponder
  id: RMCPouchFirstResponderFill
  suffix: Заповнений
  components:
  - type: StorageFill
    contents:
    - id: CMHealthAnalyzer
    - id: CMRollerBedSpawnFolded
    - id: CMFireExtinguisherPortable
    - id: CMStasisBagFolded


# Vial Pouch
- type: entity
  parent: [RMCPouchOpenClosed, RMCPouchStorage]
  id: RMCPouchVial
  name: сумочка для флаконів
  description: Сумочка для перенесення скляних флаконів.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/vial.rsi
  - type: Storage
    maxItemSize: Small
    grid:
    - 0,0,11,1 #6 slots
    whitelist:
      components:
      - Vial
  - type: FixedItemSizeStorage

- type: entity
  parent: RMCPouchVial
  id: RMCPouchVialFill
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCVial
      amount: 6


# Chemist Pouch
- type: entity
  parent: [RMCPouchOpenClosed, RMCPouchStorage]
  id: RMCPouchChem
  name: сумка хіміка
  description: Сумка для транспортування склянок.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/chemist.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,3,1 #2 slots
    whitelist:
      tags:
      - GlassBeaker
      - Bottle
  - type: FixedItemSizeStorage

- type: entity
  parent: RMCPouchChem
  id: RMCPouchChemFill
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: LargeBeaker
    - id: Beaker


# Auto-Injector Pouch
- type: entity
  parent: [RMCPouchOpenClosed, RMCPouchStorage]
  id: RMCPouchAutoinjector
  name: автоінжекторний підсумок
  description: Підсумок створенний спеціально для автоінжекторів.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/injectors.rsi
  - type: Storage
    grid:
    - 0,0,13,1 #7 slots
    whitelist:
      tags:
      - CMAutoInjector
  - type: FixedItemSizeStorage

- type: entity
  parent: RMCPouchAutoinjector
  id: RMCPouchAutoinjectorFill
  suffix: Filled
  components:
  - type: StorageFill
    contents: # todo rmc14 autoinjectors kelo x2, tramad x2, emerg
    - id: CMBicaridineAutoInjector
      amount: 2
    - id: CMKelotaneAutoInjector
      amount: 2
#    - id: CMTramadolAutoInjector
#      amount: 2
    - id: CMEmergencyAutoInjector
      amount: 1

# Syringe Pouch
- type: entity
  parent: [RMCPouchOpenClosed, RMCPouchStorage]
  id: RMCPouchSyringe
  name: syringe pouch
  description: It can carry syringes.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/syringe.rsi
  - type: Storage
    grid:
    - 0,0,11,1 #6 slots
    whitelist:
      tags:
      - Syringe
  - type: FixedItemSizeStorage

- type: entity
  parent: RMCPouchSyringe
  id: RMCPouchSyringeFill
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMSyringe
      amount: 6

Resources/Prototypes/_RMC14/Entities/Clothing/Pouches/medical.yml (after)
# Tactical Medical
- type: entity
  parent: RMCPouchMedical
  id: RMCPouchMedicalSoc
  name: тактичний медичний підсумок
  description: Важкий підсумок, який містить усе необхідне, щоб поставити когось на ноги. Чудовий вибір.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/socmed.rsi
  - type: Storage
    grid:
    - 0,0,25,1 #13 slots
    whitelist:
      tags:
      - CMTraumaKit
      - CMBurnKit
      - CMOintment
      - Brutepack
      - CMBloodPack
      #      - TODO RMC14 splint
      - PillCanister
      - DiscreteHealthAnalyzer
      - CMFireExtinguisherPortable
      - CMSurgicalLine
      - CMSynthGraft
      - Hypospray
      components:
      - Hypospray

- type: entity
  parent: RMCPouchMedicalSoc
  id: RMCPouchMedicalSocFill
  suffix: Заповнений
  components:
  - type: StorageFill # todo rmc14 autoinjectors oxycodone
    contents:
    - id: CMHealthAnalyzer
      # splint
    - id: CMTraumaKit10
    - id: CMBurnKit10
    - id: CMKelotaneAutoInjector
    - id: CMBicaridineAutoInjector
    #- id: CMOxycodoneAutoInjector
    - id: CMEmergencyAutoInjector
    - id: CMEmergencyAutoInjector


# Tactical Medical Dutch`s Butch
- type: entity
  parent: RMCPouchMedicalSoc
  id: RMCPouchMedicalSocDutch
  name: Нідерландський Медичний Підсумок
  description: Підсумок куплений нідерландцями на чорному ринку кілька років тому. За чутками він був викрадений з майна елітного загону Морської Піхоти. Його вміст витрачався й поновлювався вже багато разів.

- type: entity
  parent: RMCPouchMedicalSocDutch
  id: RMCPouchMedicalSocDutchFill
  suffix: Заповнений
  components:
  - type: StorageFill
    contents:
    - id: CMHealthAnalyzer
      # splint x2
    - id: CMTraumaKit10
      amount: 2
    - id: CMBurnKit10
      amount: 2
    # todo rmc14 autoinjectors oxycodone x2
#    - id: CMOxycodoneAutoInjector
#      amount: 2
    - id: CMEmergencyAutoInjector
      amount: 1

- type: entity
  parent: RMCPouchMedicalSoc
  id: RMCPouchMedicalSocMarineRaiderFill
  suffix: Filled
  components:
  - type: StorageFill # TODO RMC14
    contents:
    - id: CMHealthAnalyzer
    - id: CMTraumaKit10
      amount: 2
    - id: CMBurnKit10
    - id: CMBicaridineAutoInjector
    - id: CMKelotaneAutoInjector
    - id: CMEmergencyAutoInjector
      amount: 2
    - id: CMFireExtinguisherPortable
    - id: Stimpack
      amount: 3

- type: entity
  parent: RMCPouchMedicalSocDutch
  id: RMCPouchMedicalSocDutchUnmarked
  name: тактичний медичний підсумок
  description: Важкий підсумок, який містить усе необхідне, щоб поставити когось на ноги. Чудовий вибір. Хм... дивно... цей підсумок виглядає так по секретному, є відчуття, що лише за один погляд на нього я можу відправитися під трибунал.


# Pouch First Responder
- type: entity
  parent: [RMCPouchOpenClosed, RMCPouchStorage]
  id: RMCPouchFirstResponder
  name: допоміжний медичний підсумок 
  description: Підсумок призначений для перенесення різних додаткових медичних матеріалів, таких як стазисні мішки, пересувні ліжка і аналізатори здоров'я.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/frt_med.rsi
  - type: Storage
    maxItemSize: Large
    grid:
    - 0,0,7,1 #4 slots
    whitelist:
      tags:
      - DiscreteHealthAnalyzer
      - Pill
      - Syringe
      - PillCanister
      - CMTraumaKit
      - CMBurnKit
      - CMOintment
      - Brutepack
      - CMBloodPack
      #      - TODO RMC14 splint
      - CMAutoInjector
      - CMFireExtinguisherPortable
      - CMRollerItem
      - BodyBag
      - PillPacket
      - Hypospray
      components:
      - Hypospray
  - type: FixedItemSizeStorage

- type: entity
  parent: RMCPouchFirstResponder
  id: RMCPouchFirstResponderFill
  suffix: Заповнений
  components:
  - type: StorageFill
    contents:
    - id: CMHealthAnalyzer
    - id: CMRollerBedSpawnFolded
    - id: CMFireExtinguisherPortable
    - id: CMStasisBagFolded


# Vial Pouch
- type: entity
  parent: [RMCPouchOpenClosed, RMCPouchStorage]
  id: RMCPouchVial
  name: сумочка для флаконів
  description: Сумочка для перенесення скляних флаконів.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/vial.rsi
  - type: Storage
    maxItemSize: Small
    grid:
    - 0,0,11,1 #6 slots
    whitelist:
      components:
      - Vial
  - type: FixedItemSizeStorage

- type: entity
  parent: RMCPouchVial
  id: RMCPouchVialFill
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCVial
      amount: 6


# Chemist Pouch
- type: entity
  parent: [RMCPouchOpenClosed, RMCPouchStorage]
  id: RMCPouchChem
  name: сумка хіміка
  description: Сумка для транспортування склянок.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/chemist.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,3,1 #2 slots
    whitelist:
      tags:
      - GlassBeaker
      - Bottle
  - type: FixedItemSizeStorage

- type: entity
  parent: RMCPouchChem
  id: RMCPouchChemFill
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMBeakerLarge
    - id: CMBeaker

# Auto-Injector Pouch
- type: entity
  parent: [RMCPouchOpenClosed, RMCPouchStorage]
  id: RMCPouchAutoinjector
  name: автоінжекторний підсумок
  description: Підсумок створенний спеціально для автоінжекторів.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/injectors.rsi
  - type: Storage
    grid:
    - 0,0,13,1 #7 slots
    whitelist:
      tags:
      - CMAutoInjector
  - type: FixedItemSizeStorage

- type: entity
  parent: RMCPouchAutoinjector
  id: RMCPouchAutoinjectorFill
  suffix: Filled
  components:
  - type: StorageFill
    contents: # todo rmc14 autoinjectors kelo x2, tramad x2, emerg
    - id: CMBicaridineAutoInjector
      amount: 2
    - id: CMKelotaneAutoInjector
      amount: 2
#    - id: CMTramadolAutoInjector
#      amount: 2
    - id: CMEmergencyAutoInjector
      amount: 1

# Syringe Pouch
- type: entity
  parent: [RMCPouchOpenClosed, RMCPouchStorage]
  id: RMCPouchSyringe
  name: syringe pouch
  description: It can carry syringes.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Pouches/syringe.rsi
  - type: Storage
    grid:
    - 0,0,11,1 #6 slots
    whitelist:
      tags:
      - Syringe
  - type: FixedItemSizeStorage

- type: entity
  parent: RMCPouchSyringe
  id: RMCPouchSyringeFill
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMSyringe
      amount: 6

Resources/Prototypes/_RMC14/Entities/Clothing/Pouches/medical.yml (diff)
@@ -200,9 +200,8 @@
   components:
   - type: StorageFill
     contents:
-    - id: LargeBeaker
-    - id: Beaker
-
+    - id: CMBeakerLarge
+    - id: CMBeaker
 
 # Auto-Injector Pouch
 - type: entity
