Resources/Prototypes/_RMC14/Tiles/plating_tiles.yml (before)
﻿- type: tile
  parent: CMTileBase
  id: CMFloorStripedBase
  name: tiles-cm-striped
  baseTurf: ""
  deconstructTools: [ ]

- type: tile
  parent: CMFloorStripedBase
  id: CMFloorPlating
  name: tiles-cm-plating
  sprite: /Textures/_RMC14/Tiles/floors/plating.png

- type: tile
  parent: CMFloorPlating
  id: RMCFloorPlatingDamage1
  sprite: /Textures/_RMC14/Tiles/floors/platingdmg1.png

- type: tile
  parent: CMFloorPlating
  id: RMCFloorPlatingDamage2
  sprite: /Textures/_RMC14/Tiles/floors/platingdmg2.png

- type: tile
  parent: CMFloorPlating
  id: RMCFloorPlatingDamage3
  sprite: /Textures/_RMC14/Tiles/floors/platingdmg3.png

- type: tile
  parent: CMFloorPlating
  id: RMCFloorPlatingScorched
  sprite: /Textures/_RMC14/Tiles/floors/panelscorched.png

- type: tile
  parent: CMFloorStripedBase
  id: CMFloorStriped0
  sprite: /Textures/_RMC14/Tiles/almayer/plating_striped_0.png

- type: tile
  parent: CMFloorStripedBase
  id: CMFloorStriped1
  sprite: /Textures/_RMC14/Tiles/almayer/plating_striped_1.png

- type: tile
  parent: CMFloorStripedBase
  id: CMFloorStriped2
  sprite: /Textures/_RMC14/Tiles/almayer/plating_striped_2.png

- type: tile
  parent: CMFloorStripedBase
  id: CMFloorStriped3
  sprite: /Textures/_RMC14/Tiles/almayer/plating_striped_3.png

- type: tile
  parent: CMFloorStripedBase
  id: CMFloorStriped4
  sprite: /Textures/_RMC14/Tiles/almayer/plating_striped_4.png

- type: tile
  parent: CMFloorStripedBase
  id: CMFloorStriped5
  sprite: /Textures/_RMC14/Tiles/almayer/plating_striped_5.png

- type: tile
  parent: CMFloorStripedBase
  id: CMFloorStriped6
  sprite: /Textures/_RMC14/Tiles/almayer/plating_striped_6.png

- type: tile
  parent: CMFloorStripedBase
  id: CMFloorStriped7
  sprite: /Textures/_RMC14/Tiles/almayer/plating_striped_7.png

- type: tile
  parent: CMFloorStripedBase
  id: CMFloorPlatingBot
  sprite: /Textures/_RMC14/Tiles/floors/platebot.png

- type: tile
  parent: CMFloorStripedBase
  id: CMFloorPlatingBotCyan
  sprite: /Textures/_RMC14/Tiles/floors/platebotc.png

- type: tile
  parent: CMFloorStripedBase
  id: CMFloorPlatingWarnplate
  sprite: /Textures/_RMC14/Tiles/floors/warnplate_singular.png

Resources/Prototypes/_RMC14/Tiles/plating_tiles.yml (after)
﻿- type: tile
  parent: CMTileBase
  id: CMFloorStripedBase
  name: tiles-cm-striped
  baseTurf: ""
  deconstructTools: [ ]

- type: tile
  parent: CMFloorStripedBase
  id: CMFloorPlating
  name: tiles-cm-plating
  sprite: /Textures/_RMC14/Tiles/floors/plating.png
  friction: 1

- type: tile
  parent: CMFloorPlating
  id: RMCFloorPlatingDamage1
  sprite: /Textures/_RMC14/Tiles/floors/platingdmg1.png

- type: tile
  parent: CMFloorPlating
  id: RMCFloorPlatingDamage2
  sprite: /Textures/_RMC14/Tiles/floors/platingdmg2.png

- type: tile
  parent: CMFloorPlating
  id: RMCFloorPlatingDamage3
  sprite: /Textures/_RMC14/Tiles/floors/platingdmg3.png

- type: tile
  parent: CMFloorPlating
  id: RMCFloorPlatingScorched
  sprite: /Textures/_RMC14/Tiles/floors/panelscorched.png

- type: tile
  parent: CMFloorStripedBase
  id: CMFloorStriped0
  sprite: /Textures/_RMC14/Tiles/almayer/plating_striped_0.png

- type: tile
  parent: CMFloorStripedBase
  id: CMFloorStriped1
  sprite: /Textures/_RMC14/Tiles/almayer/plating_striped_1.png

- type: tile
  parent: CMFloorStripedBase
  id: CMFloorStriped2
  sprite: /Textures/_RMC14/Tiles/almayer/plating_striped_2.png

- type: tile
  parent: CMFloorStripedBase
  id: CMFloorStriped3
  sprite: /Textures/_RMC14/Tiles/almayer/plating_striped_3.png

- type: tile
  parent: CMFloorStripedBase
  id: CMFloorStriped4
  sprite: /Textures/_RMC14/Tiles/almayer/plating_striped_4.png

- type: tile
  parent: CMFloorStripedBase
  id: CMFloorStriped5
  sprite: /Textures/_RMC14/Tiles/almayer/plating_striped_5.png

- type: tile
  parent: CMFloorStripedBase
  id: CMFloorStriped6
  sprite: /Textures/_RMC14/Tiles/almayer/plating_striped_6.png

- type: tile
  parent: CMFloorStripedBase
  id: CMFloorStriped7
  sprite: /Textures/_RMC14/Tiles/almayer/plating_striped_7.png

- type: tile
  parent: CMFloorStripedBase
  id: CMFloorPlatingBot
  sprite: /Textures/_RMC14/Tiles/floors/platebot.png
  friction: 1

- type: tile
  parent: CMFloorStripedBase
  id: CMFloorPlatingBotCyan
  sprite: /Textures/_RMC14/Tiles/floors/platebotc.png
  friction: 1

- type: tile
  parent: CMFloorStripedBase
  id: CMFloorPlatingWarnplate
  sprite: /Textures/_RMC14/Tiles/floors/warnplate_singular.png
  friction: 1

Resources/Prototypes/_RMC14/Tiles/plating_tiles.yml (diff)
@@ -10,6 +10,7 @@
   id: CMFloorPlating
   name: tiles-cm-plating
   sprite: /Textures/_RMC14/Tiles/floors/plating.png
+  friction: 1
 
 - type: tile
   parent: CMFloorPlating
@@ -75,13 +76,16 @@
   parent: CMFloorStripedBase
   id: CMFloorPlatingBot
   sprite: /Textures/_RMC14/Tiles/floors/platebot.png
+  friction: 1
 
 - type: tile
   parent: CMFloorStripedBase
   id: CMFloorPlatingBotCyan
   sprite: /Textures/_RMC14/Tiles/floors/platebotc.png
+  friction: 1
 
 - type: tile
   parent: CMFloorStripedBase
   id: CMFloorPlatingWarnplate
   sprite: /Textures/_RMC14/Tiles/floors/warnplate_singular.png
+  friction: 1
