Resources/Prototypes/_RMC14/Roles/Jobs/Marines/fireteam_leader.yml (before)
- type: job
  parent: CMJobSquadBase
  id: CMFireteamLeader
  name: cm-job-name-fireteam-leader
  description: cm-job-description-fireteam-leader
  playTimeTracker: CMJobFireteamLeader
  requirements:
  - !type:DepartmentTimeRequirement
    department: CMSquad
    time: 36000 # 10 hours
  ranks:
    RMCRankSergeant:
    - !type:RoleTimeRequirement
      role: CMJobFireteamLeader
      time: 252000 # 70 hours
    RMCRankCorporal:
    - !type:RoleTimeRequirement
      role: CMJobFireteamLeader
      time: 36000 # 10 hours
    RMCRankLanceCorporal: []
  startingGear: CMGearFireteamLeader
  dummyStartingGear: CMGearFireteamLeaderEquipped
  icon: "CMJobIconFireteamLeader"
  joinNotifyCrew: false
  marineAuthorityLevel: 1
  supervisors: cm-job-supervisors-sl
  accessGroups:
  - FTL
  overwatchSortPriority: -5
  overwatchRoleName: Fire Team Leaders
  roleWeight: 1
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillConstruction: 2
        RMCSkillEngineer: 2
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillJtac: 3
    - type: CMVendorUser
      points: 45
    - type: SquadArmorWearer
    - type: JobPrefix
      prefix: cm-job-prefix-fireteam-leader
    - type: TacticalMapIcon
      icon:
        sprite: _RMC14/Interface/map_blips.rsi
        state: tl

- type: startingGear
  id: CMGearFireteamLeader
  equipment:
    id: CMDogtagFireteamLeader

- type: startingGear
  id: CMGearFireteamLeaderEquipped
  equipment:
    jumpsuit: JumpsuitMarine
    shoes: CMBootsBlackFilled
    head: CMArmorHelmetM12
    outerClothing: CMArmorM4
    gloves: CMHandsInsulated
    id: CMDogtagFireteamLeader
    ears: CMHeadsetAlphaTeamLeader

- type: playTimeTracker
  id: CMJobFireteamLeader
  isHumanoid: true

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointFireteamLeader
  name: fireteam leader spawn point
  components:
  - type: SpawnPoint
    job_id: CMFireteamLeader
  - type: Sprite
    state: tl_spawn

- type: entity
  parent: CMSpawnPointFireteamLeader
  id: CMSpawnPointFireteamLeaderAlpha
  suffix: Alpha
  components:
  - type: SquadSpawner
    squad: SquadAlpha
    role: CMFireteamLeader
  - type: Sprite
    state: tl_spawn_alpha

- type: entity
  parent: CMSpawnPointFireteamLeader
  id: CMSpawnPointFireteamLeaderBravo
  suffix: Bravo
  components:
  - type: SquadSpawner
    squad: SquadBravo
    role: CMFireteamLeader
  - type: Sprite
    state: tl_spawn_bravo

- type: entity
  parent: CMSpawnPointFireteamLeader
  id: CMSpawnPointFireteamLeaderCharlie
  suffix: Charlie
  components:
  - type: SquadSpawner
    squad: SquadCharlie
    role: CMFireteamLeader
  - type: Sprite
    state: tl_spawn_charlie

- type: entity
  parent: CMSpawnPointFireteamLeader
  id: CMSpawnPointFireteamLeaderDelta
  suffix: Delta
  components:
  - type: SquadSpawner
    squad: SquadDelta
    role: CMFireteamLeader
  - type: Sprite
    state: tl_spawn_delta

- type: randomHumanoidSettings
  parent: RMCRandomHumanoidBase
  id: RMCFireteamLeader
  components:
  - type: GhostRole
    name: cm-job-name-fireteam-leader
    description: cm-job-description-fireteam-leader
    rules: ghost-role-information-nonantagonist-rules
    reregister: false
    raffle:
      settings: default
    job: CMFireteamLeader
    requirements:
    - !type:RoleTimeRequirement
      role: CMJobFireteamLeader
      time: 1

Resources/Prototypes/_RMC14/Roles/Jobs/Marines/fireteam_leader.yml (after)
- type: job
  parent: CMJobSquadBase
  id: CMFireteamLeader
  name: cm-job-name-fireteam-leader
  description: cm-job-description-fireteam-leader
  playTimeTracker: CMJobFireteamLeader
  requirements:
  - !type:DepartmentTimeRequirement
    department: CMSquad
    time: 36000 # 10 hours
  ranks:
    RMCRankSergeant:
    - !type:RoleTimeRequirement
      role: CMJobFireteamLeader
      time: 252000 # 70 hours
    RMCRankCorporal:
    - !type:RoleTimeRequirement
      role: CMJobFireteamLeader
      time: 36000 # 10 hours
    RMCRankLanceCorporal: []
  startingGear: CMGearFireteamLeader
  dummyStartingGear: CMGearFireteamLeaderEquipped
  icon: "CMJobIconFireteamLeader"
  joinNotifyCrew: false
  marineAuthorityLevel: 1
  supervisors: cm-job-supervisors-sl
  accessGroups:
  - FTL
  overwatchSortPriority: -5
  overwatchRoleName: Fire Team Leaders
  roleWeight: 1
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillConstruction: 2
        RMCSkillEndurance: 1
        RMCSkillEngineer: 2
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillJtac: 3
    - type: CMVendorUser
      id: CMFireteamLeader
      points: 45
    - type: SquadArmorWearer
    - type: JobPrefix
      prefix: cm-job-prefix-fireteam-leader
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: tl

- type: startingGear
  id: CMGearFireteamLeader
  equipment:
    id: CMDogtagFireteamLeader

- type: startingGear
  id: CMGearFireteamLeaderEquipped
  equipment:
    jumpsuit: JumpsuitMarine
    shoes: CMBootsBlackFilled
    head: CMArmorHelmetM12
    outerClothing: CMArmorM4
    gloves: CMHandsInsulated
    id: CMDogtagFireteamLeader
    ears: CMHeadsetAlphaTeamLeader

- type: playTimeTracker
  id: CMJobFireteamLeader
  isHumanoid: true

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointFireteamLeader
  name: fireteam leader spawn point
  components:
  - type: SpawnPoint
    job_id: CMFireteamLeader
  - type: Sprite
    state: tl_spawn

- type: entity
  parent: CMSpawnPointFireteamLeader
  id: CMSpawnPointFireteamLeaderAlpha
  suffix: Alpha
  components:
  - type: SquadSpawner
    squad: SquadAlpha
    role: CMFireteamLeader
  - type: Sprite
    state: tl_spawn_alpha

- type: entity
  parent: CMSpawnPointFireteamLeader
  id: CMSpawnPointFireteamLeaderBravo
  suffix: Bravo
  components:
  - type: SquadSpawner
    squad: SquadBravo
    role: CMFireteamLeader
  - type: Sprite
    state: tl_spawn_bravo

- type: entity
  parent: CMSpawnPointFireteamLeader
  id: CMSpawnPointFireteamLeaderCharlie
  suffix: Charlie
  components:
  - type: SquadSpawner
    squad: SquadCharlie
    role: CMFireteamLeader
  - type: Sprite
    state: tl_spawn_charlie

- type: entity
  parent: CMSpawnPointFireteamLeader
  id: CMSpawnPointFireteamLeaderDelta
  suffix: Delta
  components:
  - type: SquadSpawner
    squad: SquadDelta
    role: CMFireteamLeader
  - type: Sprite
    state: tl_spawn_delta

- type: randomHumanoidSettings
  parent: RMCRandomHumanoidBase
  id: RMCFireteamLeader
  components:
  - type: GhostRole
    name: cm-job-name-fireteam-leader
    description: cm-job-description-fireteam-leader
    rules: ghost-role-information-nonantagonist-rules
    reregister: false
    raffle:
      settings: default
    job: CMFireteamLeader
    requirements:
    - !type:RoleTimeRequirement
      role: CMJobFireteamLeader
      time: 1

Resources/Prototypes/_RMC14/Roles/Jobs/Marines/fireteam_leader.yml (diff)
@@ -35,18 +35,20 @@
     - type: Skills
       skills:
         RMCSkillConstruction: 2
+        RMCSkillEndurance: 1
         RMCSkillEngineer: 2
         RMCSkillFirearms: 1
         RMCSkillFireman: 1
         RMCSkillJtac: 3
     - type: CMVendorUser
+      id: CMFireteamLeader
       points: 45
     - type: SquadArmorWearer
     - type: JobPrefix
       prefix: cm-job-prefix-fireteam-leader
     - type: TacticalMapIcon
       icon:
-        sprite: _RMC14/Interface/map_blips.rsi
+        sprite: /Textures/_RMC14/Interface/map_blips.rsi
         state: tl
 
 - type: startingGear
