Resources/Prototypes/_RMC14/Roles/Jobs/Marines/hospital_corpsman.yml (before)
- type: job
  parent: CMJobSquadBase
  id: CMHospitalCorpsman
  name: cm-job-name-hospital-corpsman
  description: cm-job-description-hospital-corpsman
  playTimeTracker: CMJobHospitalCorpsman
  requirements:
  - !type:TotalJobsTimeRequirement
    group: CMJobsMedical
    time: 3600 # 1 hours
  - !type:DepartmentTimeRequirement
    department: CMSquad
    time: 3600 # 1 hour
  ranks:
    RMCRankCorporal:
    - !type:RoleTimeRequirement
      role: CMJobHospitalCorpsman
      time: 252000 # 70 hours
    RMCRankLanceCorporal:
    - !type:RoleTimeRequirement
      role: CMJobHospitalCorpsman
      time: 36000 # 10 hours
    RMCRankPrivateFirstClass: []
  startingGear: CMGearHospitalCorpsman
  dummyStartingGear: CMGearHospitalCorpsmanEquipped
  icon: "CMJobIconHospitalCorpsman"
  joinNotifyCrew: false
  marineAuthorityLevel: 1
  supervisors: cm-job-supervisors-sl
  accessGroups:
  - HospitalCorpsman
  overwatchSortPriority: -2
  overwatchRoleName: Hospital Corpsmen
  roleWeight: 1
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillJtac: 1
        RMCSkillMedical: 2
        RMCSkillSurgery: 1
    - type: CMVendorUser
      points: 45
    - type: SquadArmorWearer
    - type: JobPrefix
      prefix: cm-job-prefix-hospital-corpsman
    - type: TacticalMapIcon
      icon:
        sprite: _RMC14/Interface/map_blips.rsi
        state: medic

- type: startingGear
  id: CMGearHospitalCorpsman
  equipment:
    id: CMDogtagHospitalCorpsman

- type: startingGear
  id: CMGearHospitalCorpsmanEquipped
  equipment:
    jumpsuit: CMJumpsuitMarineMedic
    shoes: CMBootsBlackFilled
    gloves: RMCHandsLatexMarine
    head: CMArmorHelmetM10Medic
    outerClothing: RMCArmorM3MediumVariants
    id: CMDogtagHospitalCorpsman
    ears: CMHeadsetAlphaMedic
    belt: CMBeltMedicBagFilled

- type: playTimeTracker
  id: CMJobHospitalCorpsman
  isHumanoid: true

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointHospitalCorpsman
  name: hospital corpsman spawn point
  components:
  - type: SpawnPoint
    job_id: CMHospitalCorpsman
  - type: Sprite
    state: medic_spawn

- type: entity
  parent: CMSpawnPointHospitalCorpsman
  id: CMSpawnPointHospitalCorpsmanAlpha
  suffix: Alpha
  components:
  - type: SquadSpawner
    squad: SquadAlpha
    role: CMHospitalCorpsman
  - type: Sprite
    state: medic_spawn_alpha

- type: entity
  parent: CMSpawnPointHospitalCorpsman
  id: CMSpawnPointHospitalCorpsmanBravo
  suffix: Bravo
  components:
  - type: SquadSpawner
    squad: SquadBravo
    role: CMHospitalCorpsman
  - type: Sprite
    state: medic_spawn_bravo

- type: entity
  parent: CMSpawnPointHospitalCorpsman
  id: CMSpawnPointHospitalCorpsmanCharlie
  suffix: Charlie
  components:
  - type: SquadSpawner
    squad: SquadCharlie
    role: CMHospitalCorpsman
  - type: Sprite
    state: medic_spawn_charlie

- type: entity
  parent: CMSpawnPointHospitalCorpsman
  id: CMSpawnPointHospitalCorpsmanDelta
  suffix: Delta
  components:
  - type: SquadSpawner
    squad: SquadDelta
    role: CMHospitalCorpsman
  - type: Sprite
    state: medic_spawn_delta

- type: randomHumanoidSettings
  parent: RMCRandomHumanoidBase
  id: RMCHospitalCorpsman
  components:
  - type: GhostRole
    name: cm-job-name-hospital-corpsman
    description: cm-job-description-hospital-corpsman
    rules: ghost-role-information-nonantagonist-rules
    reregister: false
    raffle:
      settings: default
    job: CMHospitalCorpsman
    requirements:
    - !type:RoleTimeRequirement
      role: CMJobHospitalCorpsman
      time: 1

Resources/Prototypes/_RMC14/Roles/Jobs/Marines/hospital_corpsman.yml (after)
- type: job
  parent: CMJobSquadBase
  id: CMHospitalCorpsman
  name: cm-job-name-hospital-corpsman
  description: cm-job-description-hospital-corpsman
  playTimeTracker: CMJobHospitalCorpsman
  requirements:
  - !type:TotalJobsTimeRequirement
    group: CMJobsMedical
    time: 3600 # 1 hours
  - !type:DepartmentTimeRequirement
    department: CMSquad
    time: 3600 # 1 hour
  ranks:
    RMCRankCorporal:
    - !type:RoleTimeRequirement
      role: CMJobHospitalCorpsman
      time: 252000 # 70 hours
    RMCRankLanceCorporal:
    - !type:RoleTimeRequirement
      role: CMJobHospitalCorpsman
      time: 36000 # 10 hours
    RMCRankPrivateFirstClass: []
  startingGear: CMGearHospitalCorpsman
  dummyStartingGear: CMGearHospitalCorpsmanEquipped
  icon: "CMJobIconHospitalCorpsman"
  joinNotifyCrew: false
  marineAuthorityLevel: 1
  supervisors: cm-job-supervisors-sl
  accessGroups:
  - HospitalCorpsman
  overwatchSortPriority: -2
  overwatchRoleName: Hospital Corpsmen
  roleWeight: 1
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillEndurance: 1
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillJtac: 1
        RMCSkillMedical: 2
        RMCSkillSurgery: 1
    - type: CMVendorUser
      id: CMHospitalCorpsman
      points: 45
    - type: SquadArmorWearer
    - type: JobPrefix
      prefix: cm-job-prefix-hospital-corpsman
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: medic

- type: startingGear
  id: CMGearHospitalCorpsman
  equipment:
    id: CMDogtagHospitalCorpsman

- type: startingGear
  id: CMGearHospitalCorpsmanEquipped
  equipment:
    jumpsuit: CMJumpsuitMarineMedic
    shoes: CMBootsBlackFilled
    gloves: RMCHandsLatexMarine
    head: CMArmorHelmetM10Medic
    outerClothing: RMCArmorM3MediumVariants
    id: CMDogtagHospitalCorpsman
    ears: CMHeadsetAlphaMedic
    belt: CMBeltMedicBagFilled

- type: playTimeTracker
  id: CMJobHospitalCorpsman
  isHumanoid: true

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointHospitalCorpsman
  name: hospital corpsman spawn point
  components:
  - type: SpawnPoint
    job_id: CMHospitalCorpsman
  - type: Sprite
    state: medic_spawn

- type: entity
  parent: CMSpawnPointHospitalCorpsman
  id: CMSpawnPointHospitalCorpsmanAlpha
  suffix: Alpha
  components:
  - type: SquadSpawner
    squad: SquadAlpha
    role: CMHospitalCorpsman
  - type: Sprite
    state: medic_spawn_alpha

- type: entity
  parent: CMSpawnPointHospitalCorpsman
  id: CMSpawnPointHospitalCorpsmanBravo
  suffix: Bravo
  components:
  - type: SquadSpawner
    squad: SquadBravo
    role: CMHospitalCorpsman
  - type: Sprite
    state: medic_spawn_bravo

- type: entity
  parent: CMSpawnPointHospitalCorpsman
  id: CMSpawnPointHospitalCorpsmanCharlie
  suffix: Charlie
  components:
  - type: SquadSpawner
    squad: SquadCharlie
    role: CMHospitalCorpsman
  - type: Sprite
    state: medic_spawn_charlie

- type: entity
  parent: CMSpawnPointHospitalCorpsman
  id: CMSpawnPointHospitalCorpsmanDelta
  suffix: Delta
  components:
  - type: SquadSpawner
    squad: SquadDelta
    role: CMHospitalCorpsman
  - type: Sprite
    state: medic_spawn_delta

- type: randomHumanoidSettings
  parent: RMCRandomHumanoidBase
  id: RMCHospitalCorpsman
  components:
  - type: GhostRole
    name: cm-job-name-hospital-corpsman
    description: cm-job-description-hospital-corpsman
    rules: ghost-role-information-nonantagonist-rules
    reregister: false
    raffle:
      settings: default
    job: CMHospitalCorpsman
    requirements:
    - !type:RoleTimeRequirement
      role: CMJobHospitalCorpsman
      time: 1

Resources/Prototypes/_RMC14/Roles/Jobs/Marines/hospital_corpsman.yml (diff)
@@ -37,19 +37,21 @@
     components:
     - type: Skills
       skills:
+        RMCSkillEndurance: 1
         RMCSkillFirearms: 1
         RMCSkillFireman: 1
         RMCSkillJtac: 1
         RMCSkillMedical: 2
         RMCSkillSurgery: 1
     - type: CMVendorUser
+      id: CMHospitalCorpsman
       points: 45
     - type: SquadArmorWearer
     - type: JobPrefix
       prefix: cm-job-prefix-hospital-corpsman
     - type: TacticalMapIcon
       icon:
-        sprite: _RMC14/Interface/map_blips.rsi
+        sprite: /Textures/_RMC14/Interface/map_blips.rsi
         state: medic
 
 - type: startingGear
