Resources/Prototypes/_RMC14/Roles/Jobs/Marines/smart_gun_operator.yml (before)
- type: job
  parent: CMJobSquadBase
  id: CMSmartGunOperator
  name: cm-job-name-smart-gun-operator
  description: cm-job-description-smart-gun-operator
  playTimeTracker: CMJobSmartGunOperator
  requirements:
    - !type:DepartmentTimeRequirement
      department: CMSquad
      time: 36000 # 10 hours
  ranks:
    RMCRankSergeant:
    - !type:RoleTimeRequirement
      role: CMJobSmartGunOperator
      time: 252000 # 70 hours
    RMCRankCorporal:
    - !type:RoleTimeRequirement
      role: CMJobSmartGunOperator
      time: 36000 # 10 hours
    RMCRankLanceCorporal: []
  startingGear: CMGearSmartGunOperator
  dummyStartingGear: CMGearSmartGunOperatorEquipped
  icon: "CMJobIconSmartGunOperator"
  joinNotifyCrew: false
  marineAuthorityLevel: 1
  supervisors: cm-job-supervisors-sl
  accessGroups:
  - SmartGunOperator
  overwatchSortPriority: -3
  overwatchShowName: true
  overwatchRoleName: Smart Gun Operator
  roleWeight: 1
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillJtac: 1
        RMCSkillSmartGun: 1
    - type: CMVendorUser
      points: 45
    - type: SquadArmorWearer
    - type: JobPrefix
      prefix: cm-job-prefix-gun-operator
    - type: TacticalMapIcon
      icon:
        sprite: _RMC14/Interface/map_blips.rsi
        state: smartgunner

- type: startingGear
  id: CMGearSmartGunOperator
  equipment:
    id: CMDogtagSmartGunOperator

- type: startingGear
  id: CMGearSmartGunOperatorEquipped
  equipment:
    jumpsuit: JumpsuitMarine
    shoes: CMBootsBlackFilled
    head: ArmorHelmetM10
    outerClothing: CMArmorSmartGunCombatHarness
    gloves: CMHandsBlackMarine
    id: CMDogtagSmartGunOperator
    ears: CMHeadsetAlpha

- type: playTimeTracker
  id: CMJobSmartGunOperator
  isHumanoid: true

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointSmartGunOperator
  name: smart gun operator spawn point
  components:
  - type: SpawnPoint
    job_id: CMSmartGunOperator
  - type: Sprite
    state: smartgunner_spawn

- type: entity
  parent: CMSpawnPointSmartGunOperator
  id: CMSpawnPointSmartGunOperatorAlpha
  suffix: Alpha
  components:
  - type: SquadSpawner
    squad: SquadAlpha
    role: CMSmartGunOperator
  - type: Sprite
    state: smartgunner_spawn_alpha

- type: entity
  parent: CMSpawnPointSmartGunOperator
  id: CMSpawnPointSmartGunOperatorBravo
  suffix: Bravo
  components:
  - type: SquadSpawner
    squad: SquadBravo
    role: CMSmartGunOperator
  - type: Sprite
    state: smartgunner_spawn_bravo

- type: entity
  parent: CMSpawnPointSmartGunOperator
  id: CMSpawnPointSmartGunOperatorCharlie
  suffix: Charlie
  components:
  - type: SquadSpawner
    squad: SquadCharlie
    role: CMSmartGunOperator
  - type: Sprite
    state: smartgunner_spawn_charlie

- type: entity
  parent: CMSpawnPointSmartGunOperator
  id: CMSpawnPointSmartGunOperatorDelta
  suffix: Delta
  components:
  - type: SquadSpawner
    squad: SquadDelta
    role: CMSmartGunOperator
  - type: Sprite
    state: smartgunner_spawn_delta

- type: randomHumanoidSettings
  parent: RMCRandomHumanoidBase
  id: RMCSmartGunOperator
  components:
  - type: GhostRole
    name: cm-job-name-smart-gun-operator
    description: cm-job-description-smart-gun-operator
    rules: ghost-role-information-nonantagonist-rules
    reregister: false
    raffle:
      settings: default
    job: CMSmartGunOperator
    requirements:
    - !type:RoleTimeRequirement
      role: CMJobSmartGunOperator
      time: 1

Resources/Prototypes/_RMC14/Roles/Jobs/Marines/smart_gun_operator.yml (after)
- type: job
  parent: CMJobSquadBase
  id: CMSmartGunOperator
  name: cm-job-name-smart-gun-operator
  description: cm-job-description-smart-gun-operator
  playTimeTracker: CMJobSmartGunOperator
  requirements:
    - !type:DepartmentTimeRequirement
      department: CMSquad
      time: 36000 # 10 hours
  ranks:
    RMCRankSergeant:
    - !type:RoleTimeRequirement
      role: CMJobSmartGunOperator
      time: 252000 # 70 hours
    RMCRankCorporal:
    - !type:RoleTimeRequirement
      role: CMJobSmartGunOperator
      time: 36000 # 10 hours
    RMCRankLanceCorporal: []
  startingGear: CMGearSmartGunOperator
  dummyStartingGear: CMGearSmartGunOperatorEquipped
  icon: "CMJobIconSmartGunOperator"
  joinNotifyCrew: false
  marineAuthorityLevel: 1
  supervisors: cm-job-supervisors-sl
  accessGroups:
  - SmartGunOperator
  overwatchSortPriority: -3
  overwatchShowName: true
  overwatchRoleName: Smart Gun Operator
  roleWeight: 1
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillEndurance: 1
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillJtac: 1
        RMCSkillSmartGun: 1
    - type: CMVendorUser
      id: CMSmartGunOperator
      points: 45
    - type: SquadArmorWearer
    - type: JobPrefix
      prefix: cm-job-prefix-gun-operator
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: smartgunner

- type: startingGear
  id: CMGearSmartGunOperator
  equipment:
    id: CMDogtagSmartGunOperator

- type: startingGear
  id: CMGearSmartGunOperatorEquipped
  equipment:
    jumpsuit: JumpsuitMarine
    shoes: CMBootsBlackFilled
    head: ArmorHelmetM10
    outerClothing: CMArmorSmartGunCombatHarness
    gloves: CMHandsBlackMarine
    id: CMDogtagSmartGunOperator
    ears: CMHeadsetAlpha

- type: playTimeTracker
  id: CMJobSmartGunOperator
  isHumanoid: true

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointSmartGunOperator
  name: smart gun operator spawn point
  components:
  - type: SpawnPoint
    job_id: CMSmartGunOperator
  - type: Sprite
    state: smartgunner_spawn

- type: entity
  parent: CMSpawnPointSmartGunOperator
  id: CMSpawnPointSmartGunOperatorAlpha
  suffix: Alpha
  components:
  - type: SquadSpawner
    squad: SquadAlpha
    role: CMSmartGunOperator
  - type: Sprite
    state: smartgunner_spawn_alpha

- type: entity
  parent: CMSpawnPointSmartGunOperator
  id: CMSpawnPointSmartGunOperatorBravo
  suffix: Bravo
  components:
  - type: SquadSpawner
    squad: SquadBravo
    role: CMSmartGunOperator
  - type: Sprite
    state: smartgunner_spawn_bravo

- type: entity
  parent: CMSpawnPointSmartGunOperator
  id: CMSpawnPointSmartGunOperatorCharlie
  suffix: Charlie
  components:
  - type: SquadSpawner
    squad: SquadCharlie
    role: CMSmartGunOperator
  - type: Sprite
    state: smartgunner_spawn_charlie

- type: entity
  parent: CMSpawnPointSmartGunOperator
  id: CMSpawnPointSmartGunOperatorDelta
  suffix: Delta
  components:
  - type: SquadSpawner
    squad: SquadDelta
    role: CMSmartGunOperator
  - type: Sprite
    state: smartgunner_spawn_delta

- type: randomHumanoidSettings
  parent: RMCRandomHumanoidBase
  id: RMCSmartGunOperator
  components:
  - type: GhostRole
    name: cm-job-name-smart-gun-operator
    description: cm-job-description-smart-gun-operator
    rules: ghost-role-information-nonantagonist-rules
    reregister: false
    raffle:
      settings: default
    job: CMSmartGunOperator
    requirements:
    - !type:RoleTimeRequirement
      role: CMJobSmartGunOperator
      time: 1

Resources/Prototypes/_RMC14/Roles/Jobs/Marines/smart_gun_operator.yml (diff)
@@ -35,18 +35,20 @@
     components:
     - type: Skills
       skills:
+        RMCSkillEndurance: 1
         RMCSkillFirearms: 1
         RMCSkillFireman: 1
         RMCSkillJtac: 1
         RMCSkillSmartGun: 1
     - type: CMVendorUser
+      id: CMSmartGunOperator
       points: 45
     - type: SquadArmorWearer
     - type: JobPrefix
       prefix: cm-job-prefix-gun-operator
     - type: TacticalMapIcon
       icon:
-        sprite: _RMC14/Interface/map_blips.rsi
+        sprite: /Textures/_RMC14/Interface/map_blips.rsi
         state: smartgunner
 
 - type: startingGear
