Resources/Prototypes/_RMC14/Entities/Objects/Medical/bodybags.yml (before)
- type: entity
  parent: BaseDeployFoldable
  id: CMBodyBag
  name: мішок для тіл
  description: Складений мішок, призначений для зберігання і транспортування трупів.
  components:
  - type: Item
    size: Small
  - type: Sprite
    sprite: _RMC14/Objects/Medical/bodybags.rsi
    drawdepth: Mobs
    layers:
    - state: bodybag_closed
      map: ["unfoldedLayer", "enum.StorageVisualLayers.Base"]
    - state: bodybag_folded
      map: ["foldedLayer"]
      visible: false
    - state: bodybag_open
      map: ["enum.StorageVisualLayers.Door"]
    - state: paper
      map: ["enum.PaperLabelVisuals.Layer"]
  - type: Icon
    sprite: _RMC14/Objects/Medical/bodybags.rsi
    state: bodybag_closed
  - type: EntityStorageVisuals
    stateDoorOpen: bodybag_open
  - type: InsertBlacklist
    blacklist:
      components:
      - Xeno
  - type: HealthScannableContainer
  - type: Tag
    tags:
    - BodyBag
  - type: Clickable
  - type: InteractionOutline
  - type: MovedByPressure
  - type: Physics
    bodyType: Dynamic
  - type: Transform
    noRot: true
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.25,-0.4,0.25,0.1"
        density: 20
        mask:
        - ItemMask
  - type: EntityStorage
    capacity: 1
    isCollidableWhenOpen: true
    closeSound:
      path: /Audio/Misc/zip.ogg
    openSound:
      path: /Audio/Misc/zip.ogg
  - type: EntityStorageLayingDownOverride
  - type: PaperLabel
    labelSlot:
      insertVerbText: Attach Label
      ejectVerbText: Remove Label
      whitelist:
        components:
        - Paper
      blacklist:
        tags:
        - Book
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.PaperLabelVisuals.HasLabel:
        enum.PaperLabelVisuals.Layer:
          True: {visible: true}
          False: {visible: false}
      enum.PaperLabelVisuals.LabelType:
        enum.PaperLabelVisuals.Layer:
          Paper: { state: paper }
          Bounty: { state: bounty }
          CaptainsPaper: { state: captains_paper }
          Invoice: { state: invoice }
      enum.FoldedVisuals.State:
        foldedLayer:
          True: {visible: true}
          False: {visible: false}
        unfoldedLayer:
          True: {visible: false}
          False: {visible: true}
  - type: Pullable
  - type: ItemSlots
  - type: DownOnEnter
  - type: ContainerContainer
    containers:
      entity_storage: !type:Container
      paper_label: !type:ContainerSlot
  - type: Buckle
    buckleDelay: 0
    clickUnbuckle: false
  - type: BuckleWhitelist
    whitelist:
      components:
      - MedevacStretcher
      tags:
      - CMRollerItem
  - type: Foldable
    fitIntoEntityStorage: true
  - type: CrashLandable
  - type: AnimationPlayer

- type: entity
  parent: CMBodyBag
  id: CMBodyBagFolded
  suffix: складений
  components:
  - type: Foldable
    folded: true

- type: entity
  parent: CMBodyBag
  id: CMStasisBag
  name: стазисний мішок
  description: Складений багаторазовий мішок, призначений для запобігання додатковим ушкодженням потерпілого.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Medical/stasisbag.rsi
    drawdepth: Mobs
    layers:
    - state: bodybag_closed
      map: ["unfoldedLayer", "enum.StorageVisualLayers.Base"]
    - state: bodybag_folded
      map: ["foldedLayer"]
      visible: false
    - state: bodybag_open
      map: ["enum.StorageVisualLayers.Door"]
    - state: paper
      sprite: _RMC14/Objects/Medical/bodybags.rsi
      map: ["enum.PaperLabelVisuals.Layer"]
  - type: Icon
    sprite: _RMC14/Objects/Medical/stasisbag.rsi
  - type: EntityStorageVisuals
    stateDoorOpen: bodybag_open
  - type: EntityStorageLayingDownOverride
    enabled: false
  - type: CMStasisBag
  - type: Buckle
    buckleDelay: 0
    clickUnbuckle: false
  - type: BuckleWhitelist
    whitelist:
      components:
      - MedevacStretcher
      tags:
      - CMRollerItem

- type: entity
  parent: CMStasisBag
  id: CMStasisBagFolded
  suffix: складений
  components:
  - type: Foldable
    folded: true

- type: entity
  parent: BaseItem
  id: RMCStasisBagUsed
  name: використаний стазисний мішок
  description: Він був розірваний. Вам потрібно знайти машину, здатну переробити це.
  suffix: trash
  components:
  - type: Item
    size: Small
  - type: Sprite
    sprite: _RMC14/Objects/Medical/stasisbag.rsi
    state: bodybag_used
  - type: Tag
    tags:
    - Trash

- type: entity
  parent: CMBodyBag
  id: RMCThermalTarpV2
  name: V2 reactive thermal tarp
  description: A tarp carried by some USCM infantry. This updated tarp is capable of blending into its environment nearly flawlessly, given that it can properly collate data once deployed. The tarp is able to hide the wearer's heat signature.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Medical/bodybags.rsi
    layers:
    - state: reactivetarp_closed
      map: ["unfoldedLayer", "enum.StorageVisualLayers.Base"]
    - state: reactivetarp_folded
      map: ["foldedLayer"]
      visible: false
    - state: reactivetarp_open
      map: ["enum.StorageVisualLayers.Door"]
    - state: paper
      sprite: _RMC14/Objects/Medical/bodybags.rsi
      map: ["enum.PaperLabelVisuals.Layer"]
  - type: Icon
    sprite: _RMC14/Objects/Medical/bodybags.rsi
    state: reactivetarp_closed
  - type: RMCPassiveStealth
    toggleable: true
    minOpacity: 0.30
    delay: 15
    unCloakDelay: 3
    whitelist:
      components:
      - Marine
  - type: EntityStorageVisuals
    stateDoorOpen: reactivetarp_open

- type: entity
  parent: RMCThermalTarpV2
  id: RMCThermalTarpV2Folded
  suffix: folded
  components:
  - type: Foldable
    folded: true

- type: entity
  parent: CMBodyBag
  id: RMCThermalTarp
  name: Реактивний термобрезент V3
  description: "Більш компактна та вдосконалена версія термобрезенту V2, призначена головним чином для транспортування загиблих або поранених морпіхів. Має покращену технологію маскування порівняно з попередніми моделями, що дозволяє швидше й ефективніше приховувати об'єкт, але потребує спеціальної підготовки для використання."
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Medical/bodybags.rsi
    layers:
    - state: scouttarp_closed
      map: ["unfoldedLayer", "enum.StorageVisualLayers.Base"]
    - state: scouttarp_folded
      map: ["foldedLayer"]
      visible: false
    - state: scouttarp_open
      map: ["enum.StorageVisualLayers.Door"]
    - state: paper
      sprite: _RMC14/Objects/Medical/bodybags.rsi
      map: ["enum.PaperLabelVisuals.Layer"]
  - type: Icon
    sprite: _RMC14/Objects/Medical/bodybags.rsi
    state: scouttarp_closed
  - type: RMCPassiveStealth
    toggleable: true
    minOpacity: 0.05
    delay: 1.5
    unCloakDelay: 1.5
    whitelist:
      components:
      - ScoutWhitelist
  - type: EntityStorageVisuals
    stateDoorOpen: scouttarp_open

- type: entity
  parent: RMCThermalTarp
  id: RMCThermalTarpFolded
  suffix: складений
  components:
  - type: Foldable
    folded: true

Resources/Prototypes/_RMC14/Entities/Objects/Medical/bodybags.yml (after)
- type: entity
  parent: BaseDeployFoldable
  id: CMBodyBag
  name: мішок для тіл
  description: Складений мішок, призначений для зберігання і транспортування трупів.
  components:
  - type: Item
    size: Small
  - type: Sprite
    sprite: _RMC14/Objects/Medical/bodybags.rsi
    drawdepth: Mobs
    layers:
    - state: bodybag_closed
      map: ["unfoldedLayer", "enum.StorageVisualLayers.Base"]
    - state: bodybag_folded
      map: ["foldedLayer"]
      visible: false
    - state: bodybag_open
      map: ["enum.StorageVisualLayers.Door"]
    - state: paper
      map: ["enum.PaperLabelVisuals.Layer"]
  - type: Icon
    sprite: _RMC14/Objects/Medical/bodybags.rsi
    state: bodybag_closed
  - type: EntityStorageVisuals
    stateDoorOpen: bodybag_open
  - type: InsertBlacklist
    blacklist:
      components:
      - Xeno
  - type: HealthScannableContainer
  - type: Tag
    tags:
    - BodyBag
  - type: Clickable
  - type: InteractionOutline
  - type: MovedByPressure
  - type: Physics
    bodyType: Dynamic
  - type: Transform
    noRot: true
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.25,-0.4,0.25,0.1"
        density: 20
        mask:
        - ItemMask
  - type: EntityStorage
    capacity: 1
    isCollidableWhenOpen: true
    closeSound:
      path: /Audio/Misc/zip.ogg
    openSound:
      path: /Audio/Misc/zip.ogg
  - type: EntityStorageLayingDownOverride
  - type: PaperLabel
    labelSlot:
      insertVerbText: Attach Label
      ejectVerbText: Remove Label
      whitelist:
        components:
        - Paper
      blacklist:
        tags:
        - Book
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.PaperLabelVisuals.HasLabel:
        enum.PaperLabelVisuals.Layer:
          True: {visible: true}
          False: {visible: false}
      enum.PaperLabelVisuals.LabelType:
        enum.PaperLabelVisuals.Layer:
          Paper: { state: paper }
          Bounty: { state: bounty }
          CaptainsPaper: { state: captains_paper }
          Invoice: { state: invoice }
      enum.FoldedVisuals.State:
        foldedLayer:
          True: {visible: true}
          False: {visible: false}
        unfoldedLayer:
          True: {visible: false}
          False: {visible: true}
  - type: Pullable
  - type: ItemSlots
  - type: DownOnEnter
  - type: ContainerContainer
    containers:
      entity_storage: !type:Container
      paper_label: !type:ContainerSlot
  - type: Buckle
    buckleDelay: 0
    clickUnbuckle: false
  - type: BuckleWhitelist
    whitelist:
      components:
      - MedevacStretcher
      tags:
      - CMRollerItem
  - type: Foldable
    fitIntoEntityStorage: true
  - type: CrashLandable
  - type: AnimationPlayer

- type: entity
  parent: CMBodyBag
  id: CMBodyBagFolded
  suffix: складений
  components:
  - type: Foldable
    folded: true

- type: entity
  parent: CMBodyBag
  id: CMStasisBag
  name: стазисний мішок
  description: Складений багаторазовий мішок, призначений для запобігання додатковим ушкодженням потерпілого.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Medical/stasisbag.rsi
    drawdepth: Mobs
    layers:
    - state: bodybag_closed
      map: ["unfoldedLayer", "enum.StorageVisualLayers.Base"]
    - state: bodybag_folded
      map: ["foldedLayer"]
      visible: false
    - state: bodybag_open
      map: ["enum.StorageVisualLayers.Door"]
    - map: ["enum.HolocardContainerVisualLayers.Base"]
      visible: false
    - state: paper
      sprite: _RMC14/Objects/Medical/bodybags.rsi
      map: ["enum.PaperLabelVisuals.Layer"]
  - type: Icon
    sprite: _RMC14/Objects/Medical/stasisbag.rsi
  - type: EntityStorageVisuals
    stateDoorOpen: bodybag_open
  - type: EntityStorageLayingDownOverride
    enabled: false
  - type: CMStasisBag
  - type: Buckle
    buckleDelay: 0
    clickUnbuckle: false
  - type: BuckleWhitelist
    whitelist:
      components:
      - MedevacStretcher
      tags:
      - CMRollerItem
  - type: HolocardContainer

- type: entity
  parent: CMStasisBag
  id: CMStasisBagFolded
  suffix: складений
  components:
  - type: Foldable
    folded: true

- type: entity
  parent: BaseItem
  id: RMCStasisBagUsed
  name: використаний стазисний мішок
  description: Він був розірваний. Вам потрібно знайти машину, здатну переробити це.
  suffix: trash
  components:
  - type: Item
    size: Small
  - type: Sprite
    sprite: _RMC14/Objects/Medical/stasisbag.rsi
    state: bodybag_used
  - type: Tag
    tags:
    - Trash

- type: entity
  parent: CMBodyBag
  id: RMCThermalTarpV2
  name: V2 reactive thermal tarp
  description: A tarp carried by some UNMC infantry. This updated tarp is capable of blending into its environment nearly flawlessly, given that it can properly collate data once deployed. The tarp is able to hide the wearer's heat signature.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Medical/bodybags.rsi
    layers:
    - state: reactivetarp_closed
      map: ["unfoldedLayer", "enum.StorageVisualLayers.Base"]
    - state: reactivetarp_folded
      map: ["foldedLayer"]
      visible: false
    - state: reactivetarp_open
      map: ["enum.StorageVisualLayers.Door"]
    - state: paper
      sprite: _RMC14/Objects/Medical/bodybags.rsi
      map: ["enum.PaperLabelVisuals.Layer"]
  - type: Icon
    sprite: _RMC14/Objects/Medical/bodybags.rsi
    state: reactivetarp_closed
  - type: RMCPassiveStealth
    toggleable: true
    minOpacity: 0.30
    delay: 15
    unCloakDelay: 3
    whitelist:
      components:
      - Marine
  - type: EntityStorageVisuals
    stateDoorOpen: reactivetarp_open

- type: entity
  parent: RMCThermalTarpV2
  id: RMCThermalTarpV2Folded
  suffix: folded
  components:
  - type: Foldable
    folded: true

- type: entity
  parent: CMBodyBag
  id: RMCThermalTarp
  name: Реактивний термобрезент V3
  description: "Більш компактна та вдосконалена версія термобрезенту V2, призначена головним чином для транспортування загиблих або поранених морпіхів. Має покращену технологію маскування порівняно з попередніми моделями, що дозволяє швидше й ефективніше приховувати об'єкт, але потребує спеціальної підготовки для використання."
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Medical/bodybags.rsi
    layers:
    - state: scouttarp_closed
      map: ["unfoldedLayer", "enum.StorageVisualLayers.Base"]
    - state: scouttarp_folded
      map: ["foldedLayer"]
      visible: false
    - state: scouttarp_open
      map: ["enum.StorageVisualLayers.Door"]
    - state: paper
      sprite: _RMC14/Objects/Medical/bodybags.rsi
      map: ["enum.PaperLabelVisuals.Layer"]
  - type: Icon
    sprite: _RMC14/Objects/Medical/bodybags.rsi
    state: scouttarp_closed
  - type: RMCPassiveStealth
    toggleable: true
    minOpacity: 0.05
    delay: 1.5
    unCloakDelay: 1.5
    whitelist:
      components:
      - ScoutWhitelist
  - type: EntityStorageVisuals
    stateDoorOpen: scouttarp_open

- type: entity
  parent: RMCThermalTarp
  id: RMCThermalTarpFolded
  suffix: складений
  components:
  - type: Foldable
    folded: true

Resources/Prototypes/_RMC14/Entities/Objects/Medical/bodybags.yml (diff)
@@ -132,6 +132,8 @@
       visible: false
     - state: bodybag_open
       map: ["enum.StorageVisualLayers.Door"]
+    - map: ["enum.HolocardContainerVisualLayers.Base"]
+      visible: false
     - state: paper
       sprite: _RMC14/Objects/Medical/bodybags.rsi
       map: ["enum.PaperLabelVisuals.Layer"]
@@ -151,6 +153,7 @@
       - MedevacStretcher
       tags:
       - CMRollerItem
+  - type: HolocardContainer
 
 - type: entity
   parent: CMStasisBag
@@ -180,7 +183,7 @@
   parent: CMBodyBag
   id: RMCThermalTarpV2
   name: V2 reactive thermal tarp
-  description: A tarp carried by some USCM infantry. This updated tarp is capable of blending into its environment nearly flawlessly, given that it can properly collate data once deployed. The tarp is able to hide the wearer's heat signature.
+  description: A tarp carried by some UNMC infantry. This updated tarp is capable of blending into its environment nearly flawlessly, given that it can properly collate data once deployed. The tarp is able to hide the wearer's heat signature.
   components:
   - type: Sprite
     sprite: _RMC14/Objects/Medical/bodybags.rsi
