Resources/Prototypes/_RMC14/Entities/Objects/Medical/bottles.yml (before)
- type: entity
  parent: BaseChemistryEmptyBottle
  id: CMBottleEmpty
  components:
  - type: Item
    size: Small
    sprite: _RMC14/Objects/Chemistry/bottles.rsi
  - type: Sprite
    sprite: _RMC14/Objects/Chemistry/bottles.rsi
    layers:
    - state: bottle-1 #TODO RMC14 make something like "bottle-[rand(1..4)]"
    - state: bottle-1-1
      map: ["enum.SolutionContainerLayers.Fill"]
      visible: false
    - state: lid_bottle-1
      map: ["enum.OpenableVisuals.Layer"]
      visible: false
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 60
  - type: SolutionContainerVisuals
    maxFillLevels: 5
    fillBaseName: bottle-1-
  - type: Openable
    opened: true
    closeable: true
    examineText: rmc-bottle-closed
    openVerbText: rmc-bottle-remove-lid
    closeVerbText: rmc-bottle-put-lid
    sound: null
  - type: GenericVisualizer
    visuals:
      enum.OpenableVisuals.Opened:
        enum.OpenableVisuals.Layer:
          True: {visible: false}
          False: {visible: true}
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 5
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
          params:
            volume: -4
      - !type:SpillBehavior { }
      - !type:SpawnEntitiesBehavior
        spawn:
          CMShardGlass:
            min: 0
            max: 1
        transferForensics: true
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno
  - type: Clothing
    quickEquip: false
    slots:
    - suitstorage
  - type: SolutionTransfer
    transferAmount: 60
    maxTransferAmount: 60
    canChangeTransferAmount: true
    transferAmounts:
    - 5
    - 10
    - 15
    - 25
    - 30
    - 40
    - 60
  - type: RMCSmartFridgeInsertable
    category: Bottle

- type: entity
  parent: CMBottleEmpty
  id: CMBottleFilled
  abstract: true
  components:
  - type: Tag
    tags:
    - Bottle
  - type: CMRefillableSolution
    solution: drink

- type: entity
  parent: CMBottleFilled
  id: CMBottleBicaridine
  name: пляшка бікардину
  description: Маленька пляшка. Містить бікардин - використовується для лікування фізичних ушкоджень.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 60
        reagents:
        - ReagentId: CMBicaridine
          Quantity: 60
  - type: CMRefillableSolution
    reagents:
      CMBicaridine: 60

- type: entity
  parent: CMBottleFilled
  id: CMBottleKelotane
  name: пляшка келотану
  description: Мала пляшка. Містить келотан - використовується для обробки обпалених ділянок.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 60
        reagents:
        - ReagentId: CMKelotane
          Quantity: 60
  - type: CMRefillableSolution
    reagents:
      CMKelotane: 60

- type: entity
  parent: CMBottleFilled
  id: CMBottleDylovene
  name: пляшка диловену
  description: Мала пляшка диловену. Протидіє отрутам і відновлює пошкодження, спричинені токсинами. Чудодійні ліки.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 60
        reagents:
        - ReagentId: CMDylovene
          Quantity: 60
  - type: CMRefillableSolution
    reagents:
      CMDylovene: 60

- type: entity
  parent: CMBottleFilled
  id: CMBottleDexalin
  name: пляшка дексаліну
  description: Мала пляшка. Містить дексалін - використовується для лікування кисневого голодування.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 60
        reagents:
        - ReagentId: CMDexalin
          Quantity: 60
  - type: CMRefillableSolution
    reagents:
      CMDexalin: 60

- type: entity
  parent: CMBottleFilled
  id: CMBottleInaprovaline
  name: inaprovaline bottle
  description: Мала пляшка. Містить інапровалін - використовується для стабілізації пацієнтів.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 60
        reagents:
        - ReagentId: CMInaprovaline
          Quantity: 60
  - type: CMRefillableSolution
    reagents:
      CMInaprovaline: 60

- type: entity
  parent: CMBottleFilled
  id: CMBottleTricordrazine
  name: tricordrazine bottle
  description: A small bottle. Contains tricordrazine - A weak but catch-all medicine for treating all sorts of damage.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 60
        reagents:
        - ReagentId: CMTricordrazine
          Quantity: 60
  - type: CMRefillableSolution
    reagents:
      CMTricordrazine: 60

# TODO RMC14 oxycodone, peridaxon, tramadol

- type: entity
  parent: CMBottleFilled
  id: RMCBottleAntiZed
  suffix: DO NOT MAP
  name: "'Pathogen' cure bottle"
  description: The bottle has a biohazard symbol on the front, and has a label, designating its use against Agent A0-3959X.91–15, colloquially known as the "Black Goo".
  components:
  - type: Sprite
    layers:
    - state: bottle-1
    - state: bottle-1-1
      map: ["enum.SolutionContainerLayers.Fill"]
      visible: false
    - state: label-1
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 60
        reagents:
        - ReagentId: RMCAntiZed
          Quantity: 60
  - type: CMRefillableSolution
    reagents:
      RMCAntiZed: 60

Resources/Prototypes/_RMC14/Entities/Objects/Medical/bottles.yml (after)
- type: entity
  parent: BaseChemistryEmptyBottle
  id: CMBottleEmpty
  components:
  - type: Item
    size: Small
    sprite: _RMC14/Objects/Chemistry/bottles.rsi
  - type: Sprite
    sprite: _RMC14/Objects/Chemistry/bottles.rsi
    layers:
    - state: bottle-1 #TODO RMC14 make something like "bottle-[rand(1..4)]"
    - state: bottle-1-1
      map: ["enum.SolutionContainerLayers.Fill"]
      visible: false
    - state: lid_bottle-1
      map: ["enum.OpenableVisuals.Layer"]
      visible: false
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 60
  - type: SolutionContainerVisuals
    maxFillLevels: 5
    fillBaseName: bottle-1-
  - type: Openable
    opened: true
    closeable: true
    examineText: rmc-bottle-closed
    openVerbText: rmc-bottle-remove-lid
    closeVerbText: rmc-bottle-put-lid
    sound: null
  - type: GenericVisualizer
    visuals:
      enum.OpenableVisuals.Opened:
        enum.OpenableVisuals.Layer:
          True: {visible: false}
          False: {visible: true}
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 5
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
          params:
            volume: -4
      - !type:SpillBehavior { }
      - !type:SpawnEntitiesBehavior
        spawn:
          CMShardGlass:
            min: 0
            max: 1
        transferForensics: true
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno
  - type: Clothing
    quickEquip: false
    slots:
    - suitstorage
  - type: SolutionTransfer
    transferAmount: 60
    maxTransferAmount: 60
    canChangeTransferAmount: true
    transferAmounts:
    - 5
    - 10
    - 15
    - 25
    - 30
    - 40
    - 60
  - type: RMCSmartFridgeInsertable
    category: Bottle

- type: entity
  parent: CMBottleEmpty
  id: CMBottleFilled
  abstract: true
  components:
  - type: Tag
    tags:
    - Bottle
  - type: CMRefillableSolution
    solution: drink

- type: entity
  parent: CMBottleFilled
  id: CMBottleBicaridine
  name: пляшка бікардину
  description: Маленька пляшка. Містить бікардин - використовується для лікування фізичних ушкоджень.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 60
        reagents:
        - ReagentId: CMBicaridine
          Quantity: 60
  - type: CMRefillableSolution
    reagents:
      CMBicaridine: 60

- type: entity
  parent: CMBottleFilled
  id: CMBottleKelotane
  name: пляшка келотану
  description: Мала пляшка. Містить келотан - використовується для обробки обпалених ділянок.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 60
        reagents:
        - ReagentId: CMKelotane
          Quantity: 60
  - type: CMRefillableSolution
    reagents:
      CMKelotane: 60

- type: entity
  parent: CMBottleFilled
  id: CMBottleDylovene
  name: пляшка диловену
  description: Мала пляшка диловену. Протидіє отрутам і відновлює пошкодження, спричинені токсинами. Чудодійні ліки.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 60
        reagents:
        - ReagentId: CMDylovene
          Quantity: 60
  - type: CMRefillableSolution
    reagents:
      CMDylovene: 60

- type: entity
  parent: CMBottleFilled
  id: CMBottleDexalin
  name: пляшка дексаліну
  description: Мала пляшка. Містить дексалін - використовується для лікування кисневого голодування.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 60
        reagents:
        - ReagentId: CMDexalin
          Quantity: 60
  - type: CMRefillableSolution
    reagents:
      CMDexalin: 60

- type: entity
  parent: CMBottleFilled
  id: CMBottleInaprovaline
  name: inaprovaline bottle
  description: Мала пляшка. Містить інапровалін - використовується для стабілізації пацієнтів.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 60
        reagents:
        - ReagentId: CMInaprovaline
          Quantity: 60
  - type: CMRefillableSolution
    reagents:
      CMInaprovaline: 60

- type: entity
  parent: CMBottleFilled
  id: CMBottleTricordrazine
  name: tricordrazine bottle
  description: A small bottle. Contains tricordrazine - A weak but catch-all medicine for treating all sorts of damage.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 60
        reagents:
        - ReagentId: CMTricordrazine
          Quantity: 60
  - type: CMRefillableSolution
    reagents:
      CMTricordrazine: 60

# TODO RMC14 oxycodone, peridaxon, tramadol

- type: entity
  parent: CMBottleFilled
  id: RMCBottleAntiZed
  suffix: DO NOT MAP
  name: "'Pathogen' cure bottle"
  description: The bottle has a biohazard symbol on the front, and has a label, designating its use against Agent A0-3959X.91–15, colloquially known as the "Black Goo".
  components:
  - type: Sprite
    layers:
    - state: bottle-1
    - state: bottle-1-1
      map: ["enum.SolutionContainerLayers.Fill"]
      visible: false
    - state: label-1
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 60
        reagents:
        - ReagentId: RMCAntiZed
          Quantity: 60
  - type: CMRefillableSolution
    reagents:
      RMCAntiZed: 60

- type: entity
  parent: CMBottleFilled
  id: RMCBottleMindbreaker
  name: mindbreaker bottle
  description: A small bottle. Contains mindbreaker toxin - Fucks up anyone who takes it.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 60
        reagents:
        - ReagentId: RMCMindbreakerToxin
          Quantity: 60
  - type: CMRefillableSolution
    reagents:
      RMCMindbreakerToxin: 60

Resources/Prototypes/_RMC14/Entities/Objects/Medical/bottles.yml (diff)
@@ -217,3 +217,20 @@
   - type: CMRefillableSolution
     reagents:
       RMCAntiZed: 60
+
+- type: entity
+  parent: CMBottleFilled
+  id: RMCBottleMindbreaker
+  name: mindbreaker bottle
+  description: A small bottle. Contains mindbreaker toxin - Fucks up anyone who takes it.
+  components:
+  - type: SolutionContainerManager
+    solutions:
+      drink:
+        maxVol: 60
+        reagents:
+        - ReagentId: RMCMindbreakerToxin
+          Quantity: 60
+  - type: CMRefillableSolution
+    reagents:
+      RMCMindbreakerToxin: 60
