Resources/Prototypes/_RMC14/Entities/Clothing/Hands/color.yml (before)
- type: entity
  parent: CMHandsBlackMarine
  id: RMCHandsBlack
  name: black gloves
  description: A simple pair of black gloves.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Hands/Gloves/black.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Hands/Gloves/black.rsi
  - type: Fiber
    fiberColor: fibers-black

- type: entity
  parent: CMHandsBlackMarine
  id: CMHandsInsulated
  name: ізоляційні рукавички
  description: Рукавички, що забезпечують захист від ударів струмом.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Hands/Gloves/insulated.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Hands/Gloves/insulated.rsi
  - type: Insulated
  - type: Fiber
    fiberMaterial: fibers-insulative
    fiberColor: fibers-brown

- type: entity
  parent: ClothingHandsBase
  id: CMHandsBrown
  name: коричневі рукавички
  description: Пара коричневих рукавичок.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Hands/Gloves/brown.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Hands/Gloves/brown.rsi
  - type: Fiber
    fiberColor: fibers-brown

- type: entity
  parent: ClothingHandsBase
  id: CMHandsLightBrown
  name: світло-коричневі рукавички
  description: Пара світло-коричневих рукавичок.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Hands/Gloves/light_brown.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Hands/Gloves/light_brown.rsi
  - type: Fiber
    fiberColor: fibers-brown

- type: entity
  parent: ClothingHandsBase
  id: CMHandsWhite
  name: білі рукавички
  description: Можливо зараз вони і білі, але вже після першого бойового вони стануть колейдоском з чорного, червоного, зеленого... і, певно коричневого.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Hands/Gloves/white.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Hands/Gloves/white.rsi
  - type: Fiber
    fiberColor: fibers-white

- type: entity
  parent: CMHandsWhite
  id: CMHandsWhiteDress
  name: парадні рукавички
  description: Пара модних рукавичок, які морпіхи вдягають на урочисті заходи.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Hands/Gloves/white.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Hands/Gloves/white.rsi

- type: entity
  parent: CMHandsWhite
  id: RMCHandsPurple
  name: purple gloves
  description: A pair of gloves, they don't look special in any way.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Hands/Gloves/purple.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Hands/Gloves/purple.rsi

- type: entity 
  parent: CMHandsInsulated
  id: CMHandsBlackInsulated
  name: black insulated gloves
  description: These gloves will protect the wearer from electric shocks. Now in black.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Hands/Gloves/insulated_black.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Hands/Gloves/insulated_black.rsi
  - type: Insulated
  - type: Fiber
    fiberMaterial: fibers-insulative
    fiberColor: fibers-black

Resources/Prototypes/_RMC14/Entities/Clothing/Hands/color.yml (after)
- type: entity
  parent: CMHandsBlackMarine
  id: RMCHandsBlack
  name: black gloves
  description: A simple pair of black gloves.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Hands/Gloves/black.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Hands/Gloves/black.rsi
  - type: Fiber
    fiberColor: fibers-black

- type: entity
  parent: RMCHandsBlack
  id: RMCHandsCombat
  name: combat gloves
  description: These tactical gloves are somewhat fire and impact resistant.
  components:
  - type: Insulated

- type: entity
  parent: CMHandsBlackMarine
  id: CMHandsInsulated
  name: ізоляційні рукавички
  description: Рукавички, що забезпечують захист від ударів струмом.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Hands/Gloves/insulated.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Hands/Gloves/insulated.rsi
  - type: Insulated
  - type: Fiber
    fiberMaterial: fibers-insulative
    fiberColor: fibers-brown

- type: entity
  parent: ClothingHandsBase
  id: CMHandsBrown
  name: коричневі рукавички
  description: Пара коричневих рукавичок.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Hands/Gloves/brown.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Hands/Gloves/brown.rsi
  - type: Fiber
    fiberColor: fibers-brown

- type: entity
  parent: ClothingHandsBase
  id: CMHandsLightBrown
  name: світло-коричневі рукавички
  description: Пара світло-коричневих рукавичок.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Hands/Gloves/light_brown.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Hands/Gloves/light_brown.rsi
  - type: Fiber
    fiberColor: fibers-brown

- type: entity
  parent: ClothingHandsBase
  id: CMHandsWhite
  name: білі рукавички
  description: Можливо зараз вони і білі, але вже після першого бойового вони стануть колейдоском з чорного, червоного, зеленого... і, певно коричневого.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Hands/Gloves/white.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Hands/Gloves/white.rsi
  - type: Fiber
    fiberColor: fibers-white

- type: entity
  parent: CMHandsWhite
  id: CMHandsWhiteDress
  name: парадні рукавички
  description: Пара модних рукавичок, які морпіхи вдягають на урочисті заходи.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Hands/Gloves/white.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Hands/Gloves/white.rsi

- type: entity
  parent: CMHandsWhite
  id: RMCHandsPurple
  name: purple gloves
  description: A pair of gloves, they don't look special in any way.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Hands/Gloves/purple.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Hands/Gloves/purple.rsi

- type: entity
  parent: CMHandsInsulated
  id: CMHandsBlackInsulated
  name: black insulated gloves
  description: These gloves will protect the wearer from electric shocks. Now in black.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Hands/Gloves/insulated_black.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Hands/Gloves/insulated_black.rsi
  - type: Insulated
  - type: Fiber
    fiberMaterial: fibers-insulative
    fiberColor: fibers-black

Resources/Prototypes/_RMC14/Entities/Clothing/Hands/color.yml (diff)
@@ -12,6 +12,14 @@
     fiberColor: fibers-black
 
 - type: entity
+  parent: RMCHandsBlack
+  id: RMCHandsCombat
+  name: combat gloves
+  description: These tactical gloves are somewhat fire and impact resistant.
+  components:
+  - type: Insulated
+
+- type: entity
   parent: CMHandsBlackMarine
   id: CMHandsInsulated
   name: ізоляційні рукавички
@@ -87,7 +95,7 @@
   - type: Clothing
     sprite: _RMC14/Objects/Clothing/Hands/Gloves/purple.rsi
 
-- type: entity 
+- type: entity
   parent: CMHandsInsulated
   id: CMHandsBlackInsulated
   name: black insulated gloves
