Resources/Prototypes/_RMC14/Entities/Structures/communications_tower.yml (before)
﻿- type: entity
  parent: BaseStructure
  id: RMCCommunicationsTower
  name: TC-3T телекомунікаційна вежа
  description: Стаціонарний, надміцний ретранслятор ТС-3Т. Використовується для встановлення підпросторового зв'язку між планетарними та позапланетними локаціями. Потрібно додати нові частоти за допомогою мультитула.
  components:
  - type: GuideHelp
    guides:
    - RMCGuideCommunicationsTowers
  - type: Transform
    anchored: true
  - type: Clickable
  - type: InteractionOutline
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,1.49,1.49"
        density: 200
        mask:
        - MobLayer
  - type: Sprite
    sprite: _RMC14/Structures/communications_tower.rsi
    offset: 0.5, 1.5
    layers:
    - state: static1_broken
      map: [ "base" ]
    - state: resin_idle
      map: [ "resin" ]
      visible: false
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: null
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 450
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
      - !type:DoActsBehavior
        acts: [ "Breakage" ]
  - type: CommunicationsTower
  - type: RMCRepairable
    heal: 150
    skillRequired: 1
    delay: 5
    fuelUsed: 0
  - type: UserInterface
    interfaces:
      enum.DialogUiKey.Key:
        type: DialogBui
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.CommunicationsTowerLayers.Layer:
        base:
          Broken: { state: static1_broken }
          Off: { state: static1_off }
          On: { state: static1 }
      enum.WeededEntityLayers.Layer:
        resin:
          True: {visible: true}
          False: {visible: false}
  - type: MaxDamage
    max: 500
  - type: MarineMapTracked
  - type: XenoMapTracked
  - type: TacticalMapTracked
  - type: ActiveTacticalMapTracked
    icon:
      sprite: _RMC14/Interface/map_blips.rsi
      state: supply
  - type: TacticalMapIcon
    icon:
      sprite: _RMC14/Interface/map_blips.rsi
      state: supply
  - type: ApcPowerReceiver
  - type: RMCPowerReceiver
    idleLoad: 0
    activeLoad: 10000
    channel: Equipment
  - type: Corrodible
    isCorrodible: false
  - type: XenoWeedable
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno

- type: entity
  parent: RMCCommunicationsTower
  id: RMCCommunicationsTowerOn
  suffix: "On, UNMC, Colony, WeYa"
  components:
  - type: CommunicationsTower
    state: On
    channels:
    - Colony
    - MarineCommand
    - MarineMedical
    - MarineEngineer
    - MarineMilitaryPolice
    #    - TODO RMC14 sentry
    - MarineAlpha
    - MarineBravo
    - MarineCharlie
    - MarineDelta
    - MarineEcho
    - MarineFoxtrot
    - MarineRequisition
    - MarineJTAC
    - MarineIntel
    - WEYA
    - CMB

- type: entity
  abstract: true
  parent: MarkerBase
  id: RMCSpawnerCommunicationsTowerBase
  name: static comms
  components: # TODO RMC14 some start broken
  - type: Sprite
    sprite: _RMC14/Structures/communications_tower.rsi
    layers: []
    offset: 0.5, 1.5
  - type: CommunicationsTowerSpawner
    spawn: RMCCommunicationsTower

- type: entity
  parent: RMCSpawnerCommunicationsTowerBase
  id: RMCSpawnerCommunicationsTowerOne
  suffix: One
  components:
  - type: Sprite
    state: comms_landmark_1
  - type: CommunicationsTowerSpawner
    group: RMCSpawnerCommunicationsTowerOne

- type: entity
  parent: RMCSpawnerCommunicationsTowerBase
  id: RMCSpawnerCommunicationsTowerTwo
  suffix: Two
  components:
  - type: Sprite
    state: comms_landmark_2
  - type: CommunicationsTowerSpawner
    group: RMCSpawnerCommunicationsTowerTwo

- type: entity
  parent: BaseStructure
  id: RMCCommunicationsTowerProp
  name: destroyed comms tower
  description: An old company comms tower used to transmit communications between subspace bodies. Looks like this one has seen better days.
  components:
  - type: Transform
    anchored: true
  - type: Clickable
  - type: InteractionOutline
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,0.49"
        density: 200
        mask:
        - MobLayer
  - type: Sprite
    sprite: _RMC14/Structures/communications_tower_alt.rsi
    offset: 0, 1
    state: comm_tower_destroyed
  - type: Appearance
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno

Resources/Prototypes/_RMC14/Entities/Structures/communications_tower.yml (after)
﻿- type: entity
  parent: BaseStructure
  id: RMCCommunicationsTower
  name: TC-3T телекомунікаційна вежа
  description: Стаціонарний, надміцний ретранслятор ТС-3Т. Використовується для встановлення підпросторового зв'язку між планетарними та позапланетними локаціями. Потрібно додати нові частоти за допомогою мультитула.
  components:
  - type: GuideHelp
    guides:
    - RMCGuideCommunicationsTowers
  - type: Transform
    anchored: true
  - type: Clickable
  - type: InteractionOutline
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,1.49,1.49"
        density: 200
        mask:
        - MobLayer
  - type: Sprite
    sprite: _RMC14/Structures/communications_tower.rsi
    offset: 0.5, 1.5
    layers:
    - state: static1_broken
      map: [ "base" ]
    - state: resin_idle
      map: [ "resin" ]
      visible: false
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: null
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 450
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
      - !type:DoActsBehavior
        acts: [ "Breakage" ]
  - type: CommunicationsTower
  - type: RMCRepairable
    heal: 150
    skillRequired: 1
    delay: 5
    fuelUsed: 0
  - type: UserInterface
    interfaces:
      enum.DialogUiKey.Key:
        type: DialogBui
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.CommunicationsTowerLayers.Layer:
        base:
          Broken: { state: static1_broken }
          Off: { state: static1_off }
          On: { state: static1 }
      enum.WeededEntityLayers.Layer:
        resin:
          True: {visible: true}
          False: {visible: false}
  - type: MaxDamage
    max: 500
  - type: MarineMapTracked
  - type: XenoMapTracked
  - type: TacticalMapTracked
  - type: ActiveTacticalMapTracked
    icon:
      sprite: /Textures/_RMC14/Interface/map_blips.rsi
      state: supply
  - type: TacticalMapIcon
    icon:
      sprite: /Textures/_RMC14/Interface/map_blips.rsi
      state: supply
  - type: ApcPowerReceiver
  - type: RMCPowerReceiver
    idleLoad: 0
    activeLoad: 10000
    channel: Equipment
  - type: Corrodible
    isCorrodible: false
  - type: XenoWeedable
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno

- type: entity
  parent: RMCCommunicationsTower
  id: RMCCommunicationsTowerOn
  suffix: "On, UNMC, Colony, WeYa"
  components:
  - type: CommunicationsTower
    state: On
    channels:
    - Colony
    - MarineCommand
    - MarineMedical
    - MarineEngineer
    - MarineMilitaryPolice
    #    - TODO RMC14 sentry
    - MarineAlpha
    - MarineBravo
    - MarineCharlie
    - MarineDelta
    - MarineEcho
    - MarineFoxtrot
    - MarineRequisition
    - MarineJTAC
    - MarineIntel
    - WEYA
    - CMB

- type: entity
  abstract: true
  parent: MarkerBase
  id: RMCSpawnerCommunicationsTowerBase
  name: static comms
  components: # TODO RMC14 some start broken
  - type: Sprite
    sprite: _RMC14/Structures/communications_tower.rsi
    layers: []
    offset: 0.5, 1.5
  - type: CommunicationsTowerSpawner
    spawn: RMCCommunicationsTower

- type: entity
  parent: RMCSpawnerCommunicationsTowerBase
  id: RMCSpawnerCommunicationsTowerOne
  suffix: One
  components:
  - type: Sprite
    state: comms_landmark_1
  - type: CommunicationsTowerSpawner
    group: RMCSpawnerCommunicationsTowerOne

- type: entity
  parent: RMCSpawnerCommunicationsTowerBase
  id: RMCSpawnerCommunicationsTowerTwo
  suffix: Two
  components:
  - type: Sprite
    state: comms_landmark_2
  - type: CommunicationsTowerSpawner
    group: RMCSpawnerCommunicationsTowerTwo

- type: entity
  parent: BaseStructure
  id: RMCCommunicationsTowerProp
  name: destroyed comms tower
  description: An old company comms tower used to transmit communications between subspace bodies. Looks like this one has seen better days.
  components:
  - type: Transform
    anchored: true
  - type: Clickable
  - type: InteractionOutline
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,0.49"
        density: 200
        mask:
        - MobLayer
  - type: Sprite
    sprite: _RMC14/Structures/communications_tower_alt.rsi
    offset: 0, 1
    state: comm_tower_destroyed
  - type: Appearance
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno

Resources/Prototypes/_RMC14/Entities/Structures/communications_tower.yml (diff)
@@ -74,11 +74,11 @@
   - type: TacticalMapTracked
   - type: ActiveTacticalMapTracked
     icon:
-      sprite: _RMC14/Interface/map_blips.rsi
+      sprite: /Textures/_RMC14/Interface/map_blips.rsi
       state: supply
   - type: TacticalMapIcon
     icon:
-      sprite: _RMC14/Interface/map_blips.rsi
+      sprite: /Textures/_RMC14/Interface/map_blips.rsi
       state: supply
   - type: ApcPowerReceiver
   - type: RMCPowerReceiver
