Resources/Prototypes/_RMC14/Entities/Structures/orbital_cannon.yml (before)
- type: entity
  id: RMCOrbitalCannon
  name: орбітальна гармата
  description: "Орбітальна гарматна КМПОН. Використовується для ураження великої площі на планеті, навколо якої обертається корабель. Прискорює боєголовку за допомогою рідкого палива, завдаючи руйнівного удару при зіткненні."
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,0.49,3.49,2.49"
        density: 155
        mask:
        - MachineMask
        layer:
        - WallLayer
  - type: Sprite
    sprite: _RMC14/Structures/orbital_cannon.rsi
    offset: 1.5, 0.5
    layers:
    - state: obc_unloaded
      map: [ "base" ]
  - type: Clickable
  - type: InteractionOutline
  - type: OrbitalCannon
    warheadTypes:
    - RMCOrbitalCannonWarheadExplosive
    - RMCOrbitalCannonWarheadCluster
    - RMCOrbitalCannonWarheadIncendiary
    - RMCOrbitalCannonWarheadAegis
  - type: Appearance
  - type: GenericVisualizer # TODO RMC14 animations
    visuals:
      enum.OrbitalCannonVisuals.Base:
        base:
          Loaded: { state: obc_loaded }
          Unloaded: { state: obc_unloaded }
          Chambered: { state: obc_chambered }

- type: entity
  id: RMCOrbitalCannonFuel
  name: Рідке пальне
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
    canCollide: false
  - type: Sprite
    sprite: _RMC14/Structures/almayer_props.rsi
    state: ob_fuel
    drawdepth: SmallObjects
  - type: Clickable
  - type: InteractionOutline
  - type: PowerLoaderGrabbable
    virtualRight: RMCVirtualFuelRight
    virtualLeft: RMCVirtualFuelLeft
  - type: Item
  - type: OrbitalCannonFuel

- type: entity
  abstract: true
  id: RMCOrbitalCannonWarheadBase
  name: Орбітальна боєголовка
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
    canCollide: false
  - type: Sprite
    sprite: _RMC14/Structures/almayer_props.rsi
    state: ob_warhead1
    drawdepth: SmallObjects
  - type: OrbitalCannonWarhead
  - type: Clickable
  - type: InteractionOutline
  - type: PowerLoaderGrabbable
    virtualRight: RMCVirtualWarheadRight
    virtualLeft: RMCVirtualWarheadLeft
  - type: Item

- type: entity
  parent: RMCOrbitalCannonWarheadBase
  id: RMCOrbitalCannonWarheadExplosive
  name: Фугасна орбітальна боєголовка
  components:
  - type: Sprite
    state: ob_warhead_1
  - type: OrbitalCannonWarhead
    explosion: RMCOrbitalCannonExplosionExplosive

- type: entity
  parent: RMCOrbitalCannonWarheadBase
  id: RMCOrbitalCannonWarheadIncendiary
  name: Запалювальна орбітальна боєголовка
  components:
  - type: Sprite
    state: ob_warhead_2
  - type: OrbitalCannonWarhead
    explosion: RMCOrbitalCannonExplosionIncendiary

- type: entity
  parent: RMCOrbitalCannonWarheadBase
  id: RMCOrbitalCannonWarheadCluster
  name: Кластерна орбітальна боєголовка
  components:
  - type: Sprite
    state: ob_warhead_3
  - type: OrbitalCannonWarhead
    explosion: RMCOrbitalCannonExplosionCluster

- type: entity
  parent: RMCOrbitalCannonWarheadBase
  id: RMCOrbitalCannonWarheadAegis
  description: "Експериментальна орбітальна боєголовка на основі форону, розроблена відділом досліджень і розробок AEGIS. Призначена для ураження цілей, де однієї звичайної орбітальної боєголовки недостатньо."
  name: Орбітальна боєголовка AEGIS
  components:
  - type: WarpPoint
  - type: TacticalMapIcon
    icon:
      sprite: _RMC14/Interface/map_blips.rsi
      state: aegis_ob_2
  - type: TacticalMapTracked
  - type: XenoMapTracked
  - type: MarineMapTracked
  - type: Sprite
    sprite: _RMC14/Structures/ob_warhead_aegis.rsi
    state: ob_warhead_aegis
  - type: OrbitalCannonWarhead
    explosion: RMCOrbitalCannonExplosionAegis
    isAegis: true
    firstWarningRange: 60
    secondWarningRange: 55
    thirdWarningRange: 45
    intelPointsAwarded: 5
  - type: PowerLoaderGrabbable
    virtualRight: RMCVirtualWarheadRightAegis
    virtualLeft: RMCVirtualWarheadLeftAegis

- type: entity
  id: RMCOrbitalCannonWarheadSpawner
  name: випадкова орбітальна боєголовка
  description: "Це випадкова орбітальна боєголовка."
  placement:
    mode: SnapgridCenter
  components:
  - type: Sprite
    sprite: _RMC14/Structures/almayer_props.rsi
    state: ob_warhead_1
  - type: RandomSpawner
    prototypes:
    - RMCOrbitalCannonWarheadExplosive
    - RMCOrbitalCannonWarheadCluster
    - RMCOrbitalCannonWarheadIncendiary

- type: entity
  parent: MarkerBase
  id: RMCOrbitalCannonExplosionExplosive
  name: вибух орбітального бомбардування
  suffix: FIRES AN OB!!!
  placement:
    mode: SnapgridCenter
  components:
  - type: OrbitalCannonExplosion
    steps:
    - type: RMCOBXenoTunnel
      total: 5000
      slope: 1500
      max: 200
      delay: 1
    - type: RMCOBXenoTunnel
      total: 50000
      slope: 10
      max: 90
      delay: 0.3
    - type: RMCOBXenoTunnel
      total: 50000
      slope: 10
      max: 90
      delay: 0.6
      explosionEffect: RMCExplosionEffectClusterOB
  - type: WarpPoint
    location: 1 orbital bombardment

- type: entity
  parent: MarkerBase
  id: RMCOrbitalCannonExplosionAegis
  name: explosive Aegis OB explosion
  suffix: FIRES AN OB!!!
  placement:
    mode: SnapgridCenter
  components:
  - type: OrbitalCannonExplosion
    steps:
    - type: RMCOBXenoTunnel
      total: 5000
      slope: 1500
      max: 200
      delay: 1
    - type: RMCOBXenoTunnel
      total: 150000
      slope: 10
      max: 90
      delay: 0.3
    - type: RMCOBXenoTunnel
      total: 150000
      slope: 10
      max: 90
      delay: 0.3
    - fire: RMCTileFireOBAegis
      fireRange: 35
  - type: WarpPoint
    location: 1 orbital bombardment

- type: entity
  parent: MarkerBase
  id: RMCOrbitalCannonExplosionIncendiary
  name: запальний вибух орбітального бомбардування
  suffix: FIRES AN OB!!!
  placement:
    mode: SnapgridCenter
  components:
  - type: OrbitalCannonExplosion
    steps:
    - type: RMCOB
      total: 5000
      slope: 1500
      max: 200
      delay: 1
    - fire: RMCTileFireOB
      fireRange: 18
  - type: WarpPoint
    location: 1 orbital bombardment

- type: entity
  parent: MarkerBase
  id: RMCOrbitalCannonExplosionCluster
  name: кластерний вибух орбітального бомбардування
  suffix: FIRES AN OB!!!
  placement:
    mode: SnapgridCenter
  components:
  - type: OrbitalCannonExplosion
    steps:
    - type: RMCOBXenoTunnel
      total: 6500
      slope: 100
      max: 350
      delay: 1
      times: 75
      timesPer: 3
      delayPer: 0.4
      spread: 12
      checkProtectionPer: true
      explosionEffect: RMCExplosionEffectClusterOB
  - type: WarpPoint
    location: 1 orbital bombardment

- type: entity
  id: RMCOrbitalCannonComputer
  name: консоль орбітальної гармати
  description: "Консоль керування системами завантаження орбітальної гармати."
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Sprite
    sprite: _RMC14/Structures/Machines/computer.rsi
    state: ob_console # TODO RMC14 powered off, broken
  - type: Clickable
  - type: InteractionOutline
  - type: UserInterface
    interfaces:
      enum.OrbitalCannonComputerUI.Key:
        type: OrbitalCannonComputerBui
  - type: ActivatableUI
    key: enum.OrbitalCannonComputerUI.Key
  - type: OrbitalCannonComputer

- type: entity
  parent: CMSeatBase
  id: RMCOrbitalCannonChair
  name: сидіння
  description: "Зручне сидіння."
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
    rot: 90
  - type: Physics
    bodyType: Static
  - type: Sprite
    sprite: _RMC14/Structures/objects.rsi
    state: ob_chair
  - type: Strap

- type: entity
  id: RMCOrbitalCannonCableConnector
  name: "роз'єм гарматного кабелю"
  description: "Роз'єм для підключення великогабаритних гарматних кабелів."
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,0.49"
        density: 155
        mask:
        - MachineMask
        layer:
        - WallLayer
  - type: Sprite
    sprite: _RMC14/Structures/almayer_props.rsi
    state: cannon_cable_connector

- type: entity
  id: RMCOrbitalCannonCable
  name: гарматні кабелі
  description: "Кілька великих кабелів."
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Sprite
    sprite: _RMC14/Structures/almayer_props.rsi
    state: cannon_cables
  - type: Tag
    tags:
    - HideContextMenu

# Effects
- type: entity
  id: RMCExplosionEffectClusterOB
  categories: [ HideSpawnMenu ]
  components:
  - type: TimedDespawn
    lifetime: 2.5
  - type: CMExplosionEffect
    explosion: null
    shockWave: RMCExplosionEffectClusterOBShockWave

- type: entity
  id: RMCExplosionEffectClusterOBShockWave
  categories: [ HideSpawnMenu ]
  components:
  - type: TimedDespawn
    lifetime: 1
  - type: RMCExplosionShockWave
    falloffPower: 50
    sharpness: 25
    width: 0.7

Resources/Prototypes/_RMC14/Entities/Structures/orbital_cannon.yml (after)
- type: entity
  id: RMCOrbitalCannon
  name: орбітальна гармата
  description: "Орбітальна гарматна КМПОН. Використовується для ураження великої площі на планеті, навколо якої обертається корабель. Прискорює боєголовку за допомогою рідкого палива, завдаючи руйнівного удару при зіткненні."
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,0.49,3.49,2.49"
        density: 155
        mask:
        - MachineMask
        layer:
        - WallLayer
  - type: Sprite
    sprite: _RMC14/Structures/orbital_cannon.rsi
    offset: 1.5, 0.5
    layers:
    - state: obc_unloaded
      map: [ "base" ]
  - type: Clickable
  - type: InteractionOutline
  - type: OrbitalCannon
    warheadTypes:
    - RMCOrbitalCannonWarheadExplosive
    - RMCOrbitalCannonWarheadCluster
    - RMCOrbitalCannonWarheadIncendiary
    - RMCOrbitalCannonWarheadAegis
  - type: Appearance
  - type: GenericVisualizer # TODO RMC14 animations
    visuals:
      enum.OrbitalCannonVisuals.Base:
        base:
          Loaded: { state: obc_loaded }
          Unloaded: { state: obc_unloaded }
          Chambered: { state: obc_chambered }

- type: entity
  id: RMCOrbitalCannonFuel
  name: Рідке пальне
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
    canCollide: false
  - type: Sprite
    sprite: _RMC14/Structures/almayer_props.rsi
    state: ob_fuel
    drawdepth: SmallObjects
  - type: Clickable
  - type: InteractionOutline
  - type: PowerLoaderGrabbable
    virtualRight: RMCVirtualFuelRight
    virtualLeft: RMCVirtualFuelLeft
  - type: Item
  - type: OrbitalCannonFuel

- type: entity
  abstract: true
  id: RMCOrbitalCannonWarheadBase
  name: Орбітальна боєголовка
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
    canCollide: false
  - type: Sprite
    sprite: _RMC14/Structures/almayer_props.rsi
    state: ob_warhead1
    drawdepth: SmallObjects
  - type: OrbitalCannonWarhead
  - type: Clickable
  - type: InteractionOutline
  - type: PowerLoaderGrabbable
    virtualRight: RMCVirtualWarheadRight
    virtualLeft: RMCVirtualWarheadLeft
  - type: Item

- type: entity
  parent: RMCOrbitalCannonWarheadBase
  id: RMCOrbitalCannonWarheadExplosive
  name: Фугасна орбітальна боєголовка
  components:
  - type: Sprite
    state: ob_warhead_1
  - type: OrbitalCannonWarhead
    explosion: RMCOrbitalCannonExplosionExplosive

- type: entity
  parent: RMCOrbitalCannonWarheadBase
  id: RMCOrbitalCannonWarheadIncendiary
  name: Запалювальна орбітальна боєголовка
  components:
  - type: Sprite
    state: ob_warhead_2
  - type: OrbitalCannonWarhead
    explosion: RMCOrbitalCannonExplosionIncendiary

- type: entity
  parent: RMCOrbitalCannonWarheadBase
  id: RMCOrbitalCannonWarheadCluster
  name: Кластерна орбітальна боєголовка
  components:
  - type: Sprite
    state: ob_warhead_3
  - type: OrbitalCannonWarhead
    explosion: RMCOrbitalCannonExplosionCluster

- type: entity
  parent: RMCOrbitalCannonWarheadBase
  id: RMCOrbitalCannonWarheadAegis
  description: "Експериментальна орбітальна боєголовка на основі форону, розроблена відділом досліджень і розробок AEGIS. Призначена для ураження цілей, де однієї звичайної орбітальної боєголовки недостатньо."
  name: Орбітальна боєголовка AEGIS
  components:
  - type: WarpPoint
  - type: TacticalMapIcon
    icon:
      sprite: /Textures/_RMC14/Interface/map_blips.rsi
      state: aegisob
  - type: TacticalMapTracked
  - type: XenoMapTracked
  - type: MarineMapTracked
  - type: Sprite
    sprite: _RMC14/Structures/ob_warhead_aegis.rsi
    state: ob_warhead_aegis
  - type: OrbitalCannonWarhead
    explosion: RMCOrbitalCannonExplosionAegis
    isAegis: true
    firstWarningRange: 60
    secondWarningRange: 55
    thirdWarningRange: 45
    intelPointsAwarded: 5
  - type: PowerLoaderGrabbable
    virtualRight: RMCVirtualWarheadRightAegis
    virtualLeft: RMCVirtualWarheadLeftAegis

- type: entity
  id: RMCOrbitalCannonWarheadSpawner
  name: випадкова орбітальна боєголовка
  description: "Це випадкова орбітальна боєголовка."
  placement:
    mode: SnapgridCenter
  components:
  - type: Sprite
    sprite: _RMC14/Structures/almayer_props.rsi
    state: ob_warhead_1
  - type: RandomSpawner
    prototypes:
    - RMCOrbitalCannonWarheadExplosive
    - RMCOrbitalCannonWarheadCluster
    - RMCOrbitalCannonWarheadIncendiary

- type: entity
  parent: MarkerBase
  id: RMCOrbitalCannonExplosionExplosive
  name: вибух орбітального бомбардування
  suffix: FIRES AN OB!!!
  placement:
    mode: SnapgridCenter
  components:
  - type: OrbitalCannonExplosion
    steps:
    - type: RMCOBXenoTunnel
      total: 5000
      slope: 1500
      max: 200
      delay: 1
    - type: RMCOBXenoTunnel
      total: 50000
      slope: 10
      max: 90
      delay: 0.3
    - type: RMCOBXenoTunnel
      total: 50000
      slope: 10
      max: 90
      delay: 0.6
      explosionEffect: RMCExplosionEffectClusterOB
  - type: WarpPoint
    location: 1 orbital bombardment

- type: entity
  parent: MarkerBase
  id: RMCOrbitalCannonExplosionAegis
  name: explosive Aegis OB explosion
  suffix: FIRES AN OB!!!
  placement:
    mode: SnapgridCenter
  components:
  - type: OrbitalCannonExplosion
    steps:
    - type: RMCOBXenoTunnel
      total: 5000
      slope: 1500
      max: 200
      delay: 1
    - type: RMCOBXenoTunnel
      total: 150000
      slope: 10
      max: 90
      delay: 0.3
    - type: RMCOBXenoTunnel
      total: 150000
      slope: 10
      max: 90
      delay: 0.3
    - fire: RMCTileFireOBAegis
      fireRange: 35
  - type: WarpPoint
    location: 1 orbital bombardment

- type: entity
  parent: MarkerBase
  id: RMCOrbitalCannonExplosionIncendiary
  name: запальний вибух орбітального бомбардування
  suffix: FIRES AN OB!!!
  placement:
    mode: SnapgridCenter
  components:
  - type: OrbitalCannonExplosion
    steps:
    - type: RMCOB
      total: 5000
      slope: 1500
      max: 200
      delay: 1
    - fire: RMCTileFireOB
      fireRange: 18
  - type: WarpPoint
    location: 1 orbital bombardment

- type: entity
  parent: MarkerBase
  id: RMCOrbitalCannonExplosionCluster
  name: кластерний вибух орбітального бомбардування
  suffix: FIRES AN OB!!!
  placement:
    mode: SnapgridCenter
  components:
  - type: OrbitalCannonExplosion
    steps:
    - type: RMCOBXenoTunnel
      total: 6500
      slope: 100
      max: 350
      delay: 1
      times: 75
      timesPer: 3
      delayPer: 0.4
      spread: 12
      checkProtectionPer: true
      explosionEffect: RMCExplosionEffectClusterOB
  - type: WarpPoint
    location: 1 orbital bombardment

- type: entity
  id: RMCOrbitalCannonComputer
  name: консоль орбітальної гармати
  description: "Консоль керування системами завантаження орбітальної гармати."
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Sprite
    sprite: _RMC14/Structures/Machines/computer.rsi
    state: ob_console # TODO RMC14 powered off, broken
  - type: Clickable
  - type: InteractionOutline
  - type: UserInterface
    interfaces:
      enum.OrbitalCannonComputerUI.Key:
        type: OrbitalCannonComputerBui
  - type: ActivatableUI
    key: enum.OrbitalCannonComputerUI.Key
  - type: OrbitalCannonComputer

- type: entity
  parent: CMSeatBase
  id: RMCOrbitalCannonChair
  name: сидіння
  description: "Зручне сидіння."
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
    rot: 90
  - type: Physics
    bodyType: Static
  - type: Sprite
    sprite: _RMC14/Structures/objects.rsi
    state: ob_chair
  - type: Strap

- type: entity
  id: RMCOrbitalCannonCableConnector
  name: "роз'єм гарматного кабелю"
  description: "Роз'єм для підключення великогабаритних гарматних кабелів."
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,0.49"
        density: 155
        mask:
        - MachineMask
        layer:
        - WallLayer
  - type: Sprite
    sprite: _RMC14/Structures/almayer_props.rsi
    state: cannon_cable_connector

- type: entity
  id: RMCOrbitalCannonCable
  name: гарматні кабелі
  description: "Кілька великих кабелів."
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Sprite
    sprite: _RMC14/Structures/almayer_props.rsi
    state: cannon_cables
  - type: Tag
    tags:
    - HideContextMenu

# Effects
- type: entity
  id: RMCExplosionEffectClusterOB
  categories: [ HideSpawnMenu ]
  components:
  - type: TimedDespawn
    lifetime: 2.5
  - type: CMExplosionEffect
    explosion: null
    shockWave: RMCExplosionEffectClusterOBShockWave

- type: entity
  id: RMCExplosionEffectClusterOBShockWave
  categories: [ HideSpawnMenu ]
  components:
  - type: TimedDespawn
    lifetime: 1
  - type: RMCExplosionShockWave
    falloffPower: 50
    sharpness: 25
    width: 0.7

Resources/Prototypes/_RMC14/Entities/Structures/orbital_cannon.yml (diff)
@@ -129,8 +129,8 @@
   - type: WarpPoint
   - type: TacticalMapIcon
     icon:
-      sprite: _RMC14/Interface/map_blips.rsi
-      state: aegis_ob_2
+      sprite: /Textures/_RMC14/Interface/map_blips.rsi
+      state: aegisob
   - type: TacticalMapTracked
   - type: XenoMapTracked
   - type: MarineMapTracked
