Resources/Prototypes/_RMC14/Entities/Clothing/OuterClothing/base_armor.yml (before)
# base
- type: entity
  parent: [ ClothingOuterBaseMedium, RMCAllowSuitStorageClothingArmor, RMCBaseUniformAccessoryItemOuterClothing ]
  id: RMCBaseArmor
  abstract: true
  components:
  - type: Sprite
    state: icon # default state used by most inheritors
  - type: Item
    size: Huge
  - type: CMDefibrillatorBlocked
    popup: cm-defib-take-off-armor
    showOnExamine: false
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno
  - type: Clothing
    equipSound:
      path: /Audio/_RMC14/Machines/armor_equip.ogg
  - type: MoveOrderArmor
  - type: StoreAfterFailedInteract

- type: entity
  abstract: true
  id: RMCAllowSuitStorageClothingArmor
  components:
  - type: AllowSuitStorage
    whitelist:
      components:
      - RMCLighter
      - Bible
      - Gun
      - CassettePlayer
      tags:
      - GasTank
      - Flashlight
      - DiscreteHealthAnalyzer
      - CigPack
      - Knife
      - RMCG8Pouch
      - RMCMacheteScabbard
      - RMCScabbardKatana
      #TODO Various holsters should fit here - 47 belt, 1984, m44, and flaregun
      - RMCM82FHolster
      - RMCSmartPistolHolster
      - RMCSMGHolster
      - RMCSMGPouchHolster
      - RMCGeneralPistolHolster
      - RMCGeneralRevolverHolster
      - RMCXM51Holster
      - RMCDetector
      - RMCMatebaHolster

- type: entity
  abstract: true
  id: RMCAllowSuitStorageClothingArmorVest
  components:
  - type: AllowSuitStorage
    whitelist:
      components:
      - Gun
      - Stunbaton
      - BallisticAmmoProvider #Note should get all maganizes
      tags:
      - Handcuffs
      - GasTank
      - Flashlight
      - RMCMacheteScabbard
      - Binoculars
      - RMCGeneralPistolHolster
      - RMCGeneralRevolverHolster

- type: entity
  abstract: true
  id: RMCAllowSuitStorageClothingArmorPMC
  components:
  - type: AllowSuitStorage
    whitelist:
      components:
      - RMCLighter
      - Bible
      - Gun
      - BallisticAmmoProvider #Note should get all maganizes
      - Stunbaton
      - CrewMonitoringConsole
      - CassettePlayer
      tags:
      - Handcuffs
      - GasTank
      - Flashlight
      - DiscreteHealthAnalyzer
      - CigPack
      - Knife
      - RMCG8Pouch
      - Crowbar
      - RMCMacheteScabbard
      - RMCScabbardKatana
      - RMCDetector

- type: entity
  abstract: true
  id: RMCAllowSuitStorageClothingSmartgunner
  components:
  - type: AllowSuitStorage
    whitelist:
      components:
      - BallisticAmmoProvider #Note should get all maganizes
      - SmartGun
      - CassettePlayer
      tags:
      - GasTank
      - Flashlight
      - Knife
      - RMCG8Pouch
      #TODO mines
      - RMCDetector

- type: entity
  abstract: true
  id: RMCAllowSuitStorageClothingArmorMP
  components:
  - type: AllowSuitStorage
    whitelist:
      components:
      - RMCLighter
      - Bible
      - BallisticAmmoProvider #Note should get all maganizes
      - Stunbaton
      - Gun
      - CassettePlayer
      tags:
      - Handcuffs
      - GasTank
      - CigPack
      - Knife
      - RMCG8Pouch
      - Binoculars
      - Grenade
      #TODO Hailer - looks like a flash and shouts a message to halt
      #TODO Various holsters go here - instead of specific ones though MP get ALL of them - any type of gun holster
      - RMCSmartPistolHolster
      - RMCSMGHolster
      - RMCSMGPouchHolster
      - RMCGeneralPistolHolster
      - RMCGeneralRevolverHolster
      - RMCMatebaHolster
      - RMCCeremonialSword
      - RMCDetector

- type: entity
  abstract: true
  id: RMCAllowSuitStorageClothingArmorRoyal
  components:
  - type: AllowSuitStorage
    whitelist:
      components:
      - RMCLighter
      - Bible
      - BallisticAmmoProvider #Note should get all maganizes
      - Stunbaton
      - Gun
      - CassettePlayer
      tags:
      - Handcuffs
      - GasTank
      - CigPack
      - Knife
      - Grenade
      - Flashlight
      - Machete
      - RMCDetector

# TODO: Add separate whitelists for 'safari jacket' and 'bureau deputy jacket'

- type: entity
  parent: RMCBaseArmor
  id: RMCBaseMarineArmor
  abstract: true
  components:
  - type: Clothing
    equipDelay: 2
    unequipDelay: 2
  - type: Storage
    maxItemSize: Small
    grid:
    - 0,0,5,1 # 3 slots
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
        ents: [ ]
  - type: UserInterface
    interfaces:
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
  - type: FixedItemSizeStorage
  - type: IgnoreContentsSize
    items:
      tags:
      - CMMagazineRifle
      - CMMagazineSmg
      - CMMagazineSniper
      - CMMagazinePistol
      - RMCMagazineRevolver
      - MRE
      - PillPacket
      - PillCanister
      - CMSurgicalCase
  - type: RMCArmorSpeedTier
    speedTier: medium
  - type: RMCNameItemOnVend
    item: Armor
  - type: CMHardArmor
  - type: RMCBulkyArmor
  - type: RMCMagneticArmor
  - type: SquadArmor
    layer: Armor
    slot: OUTERCLOTHING
    rsi:
      sprite: _RMC14/Objects/Clothing/OuterClothing/Armor/armor_overlays.rsi
      state: std-armor
    leaderRsi:
      sprite: _RMC14/Objects/Clothing/OuterClothing/Armor/armor_overlays.rsi
      state: sql-armor
  - type: RMCStorageEjectHand

- type: entity
  parent: RMCBaseMarineArmor
  id: RMCBaseMarineArmorLight
  abstract: true
  components:
  - type: Item
    heldPrefix: off
  - type: Sprite
    layers:
    - state: icon
    - sprite: _RMC14/Objects/Clothing/OuterClothing/Armor/armor_overlays.rsi
      state: lamp-off
    - sprite: _RMC14/Objects/Clothing/OuterClothing/Armor/armor_overlays.rsi
      state: lamp-on
      visible: false
      map: [ "light" ]
  - type: Clothing
    equippedPrefix: off
    clothingVisuals:
      outerClothing:
      - state: equipped-OUTERCLOTHING
      - sprite: _RMC14/Objects/Clothing/OuterClothing/Armor/armor_overlays.rsi
        state: lamp-off
  - type: Appearance
  - type: ItemTogglePointLight
  - type: ToggleableVisuals
    spriteLayer: light
    clothingVisuals:
      outerClothing:
      - sprite: _RMC14/Objects/Clothing/OuterClothing/Armor/armor_overlays.rsi
        state: lamp-on
  - type: RMCSuitLight
  - type: PointLight
    enabled: false
    radius: 5
    offset: 0,-0.85
    rotation: 90
    softness: 5
    autoRot: true
    netsync: false
    color: "#FFFFFF"
    mask: /Textures/_RMC14/Effects/LightMasks/wide_ellipsis.png
  - type: PointLightRotation
    rotation: 90
  - type: HandheldLight
    addPrefix: true
    blinkingBehaviourId: blinking
    radiatingBehaviourId: radiating
    turnOffSound:
      path: /Audio/_RMC14/Machines/suitlight_off.ogg
    turnOnSound:
      path: /Audio/_RMC14/Machines/suitlight_on.ogg
  - type: NoHandsInteractionBlocked
  - type: LightBehaviour
    behaviours:
    - !type:FadeBehaviour
      id: radiating
      interpolate: Linear
      maxDuration: 2.0
      startValue: 3.0
      endValue: 2.0
      isLooped: true
      property: Radius
      enabled: false
      reverseWhenFinished: true
    - !type:PulseBehaviour
      id: blinking
      interpolate: Nearest
      maxDuration: 1.0
      minValue: 0.1
      maxValue: 2.0
      isLooped: true
      property: Radius
      enabled: false
  - type: Battery
    maxCharge: 600 #lights drain 3/s but recharge of 2 makes this 1/s. Therefore 600 is 10 minutes of light.
    startingCharge: 600
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 2 #recharge of 2 makes total drain 1w / s so max charge is 1:1 with time. Time to fully charge should be 5 minutes. Having recharge gives light an extended flicker period which gives you some warning to return to light area.

Resources/Prototypes/_RMC14/Entities/Clothing/OuterClothing/base_armor.yml (after)
# base
- type: entity
  parent: [ ClothingOuterBaseMedium, RMCAllowSuitStorageClothingArmor, RMCBaseUniformAccessoryItemOuterClothing ]
  id: RMCBaseArmor
  abstract: true
  components:
  - type: Sprite
    state: icon # default state used by most inheritors
  - type: Item
    size: Huge
  - type: CMDefibrillatorBlocked
    popup: cm-defib-take-off-armor
    showOnExamine: false
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno
  - type: Clothing
    equipSound:
      path: /Audio/_RMC14/Machines/armor_equip.ogg
  - type: MoveOrderArmor
  - type: StoreAfterFailedInteract

- type: entity
  abstract: true
  id: RMCAllowSuitStorageClothingArmor
  components:
  - type: AllowSuitStorage
    whitelist:
      components:
      - RMCLighter
      - Bible
      - Gun
      - CassettePlayer
      tags:
      - GasTank
      - Flashlight
      - DiscreteHealthAnalyzer
      - CigPack
      - Knife
      - RMCG8Pouch
      - RMCMacheteScabbard
      - RMCScabbardKatana
      #TODO Various holsters should fit here - 47 belt, 1984, m44, and flaregun
      - RMCM82FHolster
      - RMCSmartPistolHolster
      - RMCSMGHolster
      - RMCSMGPouchHolster
      - RMCGeneralPistolHolster
      - RMCGeneralRevolverHolster
      - RMCXM51Holster
      - RMCDetector
      - RMCMatebaHolster

- type: entity
  abstract: true
  id: RMCAllowSuitStorageClothingArmorVest
  components:
  - type: AllowSuitStorage
    whitelist:
      components:
      - Gun
      - Stunbaton
      - BallisticAmmoProvider #Note should get all maganizes
      tags:
      - Handcuffs
      - GasTank
      - Flashlight
      - RMCMacheteScabbard
      - Binoculars
      - RMCGeneralPistolHolster
      - RMCGeneralRevolverHolster

- type: entity
  abstract: true
  id: RMCAllowSuitStorageClothingArmorPMC
  components:
  - type: AllowSuitStorage
    whitelist:
      components:
      - RMCLighter
      - Bible
      - Gun
      - BallisticAmmoProvider #Note should get all maganizes
      - Stunbaton
      - CrewMonitoringConsole
      - CassettePlayer
      tags:
      - Handcuffs
      - GasTank
      - Flashlight
      - DiscreteHealthAnalyzer
      - CigPack
      - Knife
      - RMCG8Pouch
      - Crowbar
      - RMCMacheteScabbard
      - RMCScabbardKatana
      - RMCDetector

- type: entity
  abstract: true
  id: RMCAllowSuitStorageClothingSmartgunner
  components:
  - type: AllowSuitStorage
    whitelist:
      components:
      - BallisticAmmoProvider #Note should get all maganizes
      - SmartGun
      - CassettePlayer
      tags:
      - GasTank
      - Flashlight
      - Knife
      - RMCG8Pouch
      #TODO mines
      - RMCDetector

- type: entity
  abstract: true
  id: RMCAllowSuitStorageClothingArmorMP
  components:
  - type: AllowSuitStorage
    whitelist:
      components:
      - RMCLighter
      - Bible
      - BallisticAmmoProvider #Note should get all maganizes
      - Stunbaton
      - Gun
      - CassettePlayer
      tags:
      - Handcuffs
      - GasTank
      - CigPack
      - Knife
      - RMCG8Pouch
      - Binoculars
      - Grenade
      #TODO Hailer - looks like a flash and shouts a message to halt
      #TODO Various holsters go here - instead of specific ones though MP get ALL of them - any type of gun holster
      - RMCSmartPistolHolster
      - RMCSMGHolster
      - RMCSMGPouchHolster
      - RMCGeneralPistolHolster
      - RMCGeneralRevolverHolster
      - RMCMatebaHolster
      - RMCCeremonialSword
      - RMCDetector

- type: entity
  abstract: true
  id: RMCAllowSuitStorageClothingArmorRoyal
  components:
  - type: AllowSuitStorage
    whitelist:
      components:
      - RMCLighter
      - Bible
      - BallisticAmmoProvider #Note should get all maganizes
      - Stunbaton
      - Gun
      - CassettePlayer
      tags:
      - Handcuffs
      - GasTank
      - CigPack
      - Knife
      - Grenade
      - Flashlight
      - Machete
      - RMCDetector

# TODO: Add separate whitelists for 'safari jacket' and 'bureau deputy jacket'

- type: entity
  parent: RMCBaseArmor
  id: RMCBaseMarineArmor
  abstract: true
  components:
  - type: Clothing
    equipDelay: 2
    unequipDelay: 2
  - type: Storage
    maxItemSize: Small
    grid:
    - 0,0,5,1 # 3 slots
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
        ents: [ ]
  - type: FixedItemSizeStorage
  - type: UserInterface
    interfaces:
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
      enum.UniformAccessoriesUi.Key:
        type: UniformAccessoryBui
  - type: IgnoreContentsSize
    items:
      tags:
      - CMMagazineRifle
      - CMMagazineSmg
      - CMMagazineSniper
      - CMMagazinePistol
      - RMCMagazineRevolver
      - MRE
      - PillPacket
      - PillCanister
      - CMSurgicalCase
  - type: RMCArmorSpeedTier
    speedTier: medium
  - type: RMCNameItemOnVend
    item: Armor
  - type: CMHardArmor
  - type: RMCBulkyArmor
  - type: RMCMagneticArmor
  - type: SquadArmor
    layer: Armor
    slot: OUTERCLOTHING
    rsi:
      sprite: _RMC14/Objects/Clothing/OuterClothing/Armor/armor_overlays.rsi
      state: std-armor
    leaderRsi:
      sprite: _RMC14/Objects/Clothing/OuterClothing/Armor/armor_overlays.rsi
      state: sql-armor
  - type: RMCStorageEjectHand

- type: entity
  parent: RMCBaseMarineArmor
  id: RMCBaseMarineArmorLight
  abstract: true
  components:
  - type: Item
    heldPrefix: off
  - type: Sprite
    layers:
    - state: icon
    - sprite: _RMC14/Objects/Clothing/OuterClothing/Armor/armor_overlays.rsi
      state: lamp-off
    - sprite: _RMC14/Objects/Clothing/OuterClothing/Armor/armor_overlays.rsi
      state: lamp-on
      visible: false
      map: [ "light" ]
  - type: Clothing
    equippedPrefix: off
    clothingVisuals:
      outerClothing:
      - state: equipped-OUTERCLOTHING
      - sprite: _RMC14/Objects/Clothing/OuterClothing/Armor/armor_overlays.rsi
        state: lamp-off
  - type: Appearance
  - type: ItemTogglePointLight
  - type: ToggleableVisuals
    spriteLayer: light
    clothingVisuals:
      outerClothing:
      - sprite: _RMC14/Objects/Clothing/OuterClothing/Armor/armor_overlays.rsi
        state: lamp-on
  - type: RMCSuitLight
  - type: PointLight
    enabled: false
    radius: 5
    offset: 0,-0.85
    rotation: 90
    softness: 5
    autoRot: true
    netsync: false
    color: "#FFFFFF"
    mask: /Textures/_RMC14/Effects/LightMasks/wide_ellipsis.png
  - type: PointLightRotation
    rotation: 90
  - type: HandheldLight
    addPrefix: true
    blinkingBehaviourId: blinking
    radiatingBehaviourId: radiating
    turnOffSound:
      path: /Audio/_RMC14/Machines/suitlight_off.ogg
    turnOnSound:
      path: /Audio/_RMC14/Machines/suitlight_on.ogg
  - type: NoHandsInteractionBlocked
  - type: LightBehaviour
    behaviours:
    - !type:FadeBehaviour
      id: radiating
      interpolate: Linear
      maxDuration: 2.0
      startValue: 3.0
      endValue: 2.0
      isLooped: true
      property: Radius
      enabled: false
      reverseWhenFinished: true
    - !type:PulseBehaviour
      id: blinking
      interpolate: Nearest
      maxDuration: 1.0
      minValue: 0.1
      maxValue: 2.0
      isLooped: true
      property: Radius
      enabled: false
  - type: Battery
    maxCharge: 600 #lights drain 3/s but recharge of 2 makes this 1/s. Therefore 600 is 10 minutes of light.
    startingCharge: 600
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 2 #recharge of 2 makes total drain 1w / s so max charge is 1:1 with time. Time to fully charge should be 5 minutes. Having recharge gives light an extended flicker period which gives you some warning to return to light area.

Resources/Prototypes/_RMC14/Entities/Clothing/OuterClothing/base_armor.yml (diff)
@@ -189,11 +189,13 @@
     containers:
       storagebase: !type:Container
         ents: [ ]
+  - type: FixedItemSizeStorage
   - type: UserInterface
     interfaces:
       enum.StorageUiKey.Key:
         type: StorageBoundUserInterface
-  - type: FixedItemSizeStorage
+      enum.UniformAccessoriesUi.Key:
+        type: UniformAccessoryBui
   - type: IgnoreContentsSize
     items:
       tags:
