Resources/Prototypes/_RMC14/Entities/Clothing/OuterClothing/coats.yml (before)
#Base Jacket
- type: entity
  abstract: true
  parent: [ ClothingOuterStorageBase, RMCAllowSuitStorageClothingJacket, RMCBaseUniformAccessoryItemOuterClothing ]
  id: RMCBaseJacket
  components:
  - type: Storage
    maxItemSize: Small
    grid:
    - 0,0,3,1 # 2 slots
  - type: FixedItemSizeStorage
  - type: IgnoreContentsSize
    items:
      tags:
      - MRE
      - PillPacket
      - PillCanister
      - CMSurgicalCase
  - type: AllowSuitStorage
    whitelist: { }
  - type: RMCAllowSuitStorageUserWhitelist
    allowedWhitelist: RMCAllowSuitStorageClothingJacket
    user:
      components:
      - RMCAllowSuitStorage

- type: entity
  abstract: True
  parent: [ RMCBaseJacket, BaseFoldable ]
  id: RMCBaseJacketButtonable
  components:
  - type: Appearance
  - type: Foldable
    canFoldInsideContainer: true
    unfoldVerbText: rmc-button-up-verb
    foldVerbText: rmc-unbutton-verb
  - type: FoldableClothing
    foldedEquippedPrefix: open
    foldedHeldPrefix: open
  - type: Sprite
    layers:
    - state: icon
      map: [ "unfoldedLayer" ]
      visible: true
    - state: icon-open
      map: [ "foldedLayer" ]
      visible: false

- type: entity
  abstract: True
  parent: RMCBaseJacketButtonable
  id: RMCBaseJacketButtonableOpened
  suffix: opened
  components:
  - type: Item
    heldPrefix: open
  - type: Foldable
    folded: true
  - type: Clothing
    equippedPrefix: open
  - type: Sprite
    layers:
    - state: icon
      map: [ "unfoldedLayer" ]
      visible: false
    - state: icon-open
      map: [ "foldedLayer" ]
      visible: true

- type: entity
  id: RMCAllowSuitStorageClothingJacket
  categories: [ HideSpawnMenu ]
  components:
  - type: AllowSuitStorage
    whitelist:
      components:
      - RMCLighter
      - Stunbaton
      - Gun
      tags:
      - Handcuffs
      - GasTank
      - Flashlight
      - CigPack
      - Knife
      - RMCG8Pouch
      - Binoculars
      - RMCMacheteScabbard
      - Crowbar
      - DiscreteHealthAnalyzer
      - Pen
      - Radio
      - RMCSmartPistolHolster
      - RMCGeneralPistolHolster
      - RMCGeneralRevolverHolster
      - RMCMatebaHolster

- type: entity
  id: RMCAllowSuitStorageClothingHazardVest
  categories: [ HideSpawnMenu ]
  components:
  - type: AllowSuitStorage
    whitelist:
      components:
      - Blowtorch
      - Gun
      - RMCLighter
      - Stunbaton
      - CrewMonitoringConsole
      tags:
      #TODO any analyzer - plant etc
      - Multitool
      - Radio
      # TODO CM t-ray scanner
      - Crowbar
      - Screwdriver
      - Wirecutter
      - Wrench
      - GasMask
      - CigPack
      - Handcuffs
      - Binoculars
      - Knife
      - RMCSmartPistolHolster
      - RMCGeneralPistolHolster
      - RMCGeneralRevolverHolster
      - RMCMatebaHolster
      - Flashlight
      - DiscreteHealthAnalyzer
      - GasTank
      - Pen
      - RMCMacheteScabbard
      - RMCScabbardKatana
      - RMCDetector


- type: entity
  abstract: true
  id: RMCAllowSuitStorageClothingJacketMB
  components:
  - type: AllowSuitStorage
    whitelist:
      components:
      - RMCLighter
      - Stunbaton
      - Gun
      - CrewMonitoringConsole
      - CassettePlayer
      tags:
      - Handcuffs
      - GasTank
      - Flashlight
      - CigPack
      - Knife
      - RMCG8Pouch
      - Binoculars
      - RMCMacheteScabbard
      - Crowbar
      - DiscreteHealthAnalyzer
      - Pen
      - Radio
      - RMCSmartPistolHolster
      - RMCGeneralPistolHolster
      - RMCGeneralRevolverHolster
      - RMCMatebaHolster
      - RMCMacheteScabbard
      - RMCScabbardKatana
      - RMCDetector

- type: entity
  abstract: true
  id: RMCAllowSuitStorageClothingLabcoat
  components:
  - type: AllowSuitStorage
    whitelist:
      components:
      - CMSurgeryTool
      - RMCLighter
      - Stunbaton
      - Gun
      tags:
      - DiscreteHealthAnalyzer
      - CMOintment
      - CMTraumaKit
      - CMBurnKit
      - Gauze
      - Brutepack
      # TODO RMC14 splints
      - Dropper
      - Syringe
      - Hypospray
      - GlassBeaker
      - Pill
      - PillCanister
      - Paper
      - CMSurgicalLine
      - CMSynthGraft
      - CMRollerItem
      - CMBloodPack
      # TODO RMC14 spray bottle
      - Handcuffs
      - GasTank
      - Flashlight
      - CigPack
      - Knife
      - RMCG8Pouch
      - Binoculars
      - RMCMacheteScabbard
      - Crowbar
      - DiscreteHealthAnalyzer
      - Pen
      - Crowbar
      - Radio
      - RMCDetector

- type: entity
  abstract: true
  id: RMCAllowSuitStorageClothingChefApron
  components:
  - type: AllowSuitStorage
    whitelist:
      tags:
      - Knife
      #TODO RMC kitchen knife
      - Pen
      - Crowbar
      - Radio
      - GasTank
      - DiscreteHealthAnalyzer
      - Flashlight



# TODO RMC14 chef/medical apron have a shared list

# ChiefMP
- type: entity
  parent: RMCBaseJacket
  id: CMCoatChiefMP
  name: chief military police service jacket
  description: A marine service jacket adopted for use by Military Police personnel on board Marine ships. Ironically most ships require their MP departments to use full armor, making these barely used by on duty MPs. Very popular among those who want to inexplicably smell like donuts.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/cmp.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/cmp.rsi
  - type: CMArmor
    melee: 10


# Military Warden
- type: entity
  parent: RMCBaseJacket
  id: CMCoatWarden
  name: military warden service jacket
  description: A marine service jacket adopted for use by Military Wardens on board Marine ships. Ironically most ships require their MP departments to use full armor, making these barely used by on duty Wardens. The jacket of choice for looking all night at a set of monitors, while cigarette butts pile around you.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/warden.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/warden.rsi
  - type: CMArmor
    melee: 10

# Military Police
- type: entity
  parent: RMCBaseJacket
  id: CMCoatMP
  name: military police service jacket
  description: A marine service jacket adopted for use by Military Police personnel on board Marine ships. Ironically most ships require their MP departments to use full armor, making these barely used by on duty MPs. This variant is also available to regular Marines, if they are willing to bear the shame.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/mp.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/mp.rsi
  - type: CMArmor
    melee: 10
  - type: Appearance
  - type: Foldable
    canFoldInsideContainer: true
    unfoldVerbText: rmc-buttons-verb-fold
    foldVerbText: rmc-buttons-verb-fold
  - type: FoldableClothing
    foldedEquippedPrefix: jacket

# Quartermaster
- type: entity
  parent: RMCBaseJacket
  id: RMCQuartermasterJacket
  name: quartermaster jacket
  description: A green jacket worn by UNMC personnel. The back has the flag of the United Nations on it.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/qm.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/qm.rsi


# Mess Seargeant/Tech
- type: entity
  parent: RMCBaseJacket
  id: CMCoatMessTech
  name: mess technician jacket
  description: Smells like vanilla. Signifies prestige and power, if a little flashy.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/chef.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/chef.rsi
  - type: CMArmor
    melee: 10

# Auxiliary Supply Officer
- type: entity
  parent: RMCBaseJacket
  id: CMCoatASO
  name: auxiliary support officer jacket
  description: A comfortable vest for officers who are expected to work long hours staring at rows of numbers and inspecting equipment from knives to torpedos to entire dropships.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/aso/jungle.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/aso/jungle.rsi
  - type: CMArmor
    melee: 10
  - type: Appearance
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/OuterClothing/Coats/aso/jungle.rsi
      Desert: _RMC14/Objects/Clothing/OuterClothing/Coats/aso/desert.rsi
      Snow: _RMC14/Objects/Clothing/OuterClothing/Coats/aso/snow.rsi
      Classic: _RMC14/Objects/Clothing/OuterClothing/Coats/aso/classic.rsi
      Urban: _RMC14/Objects/Clothing/OuterClothing/Coats/aso/urban.rsi

- type: entity
  parent: RMCBaseJacket
  id: RMCCoatASOBlack
  name: auxiliary support officer black jacket
  description: A black jacket worn by officers that want to look stylish while looking at paperwork.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/aso/black.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/aso/black.rsi
  - type: CMArmor
    melee: 10

- type: entity
  parent: RMCBaseJacket
  id: RMCCoatASOWhite
  name: auxiliary support officer white jacket
  description: A white jacket worn by officers that want to look stylish while looking at paperwork.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/aso/white.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/aso/white.rsi
  - type: CMArmor
    melee: 10

- type: entity
  parent: RMCBaseJacket
  id: RMCCoatASOBlackAlt
  name: auxiliary support officer alternative black coat
  description: A black coat perfect for sorting papers in colder weather.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/aso/black_alt.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/aso/black_alt.rsi
  - type: CMArmor
    melee: 10

# Commanding Officer
- type: entity
  parent: RMCBaseJacket
  id: CMCoatCO
  name: marine officer dress jacket
  description: Dress Jacket worn by Commanding Officers of the UNMC.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/CO/jacket.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/CO/jacket.rsi
  - type: CMArmor
    melee: 10

- type: entity
  parent: CMCoatCO
  id: CMCoatCOBomber
  name: commanding officer bomber jacket
  description: A bomber jacket resembling those worn by airmen of old. A classic, stylish choice for those in the higher ranks.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/CO/bomber.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/CO/bomber.rsi
  - type: CMArmor
    melee: 10
  - type: Appearance
  - type: Foldable
    canFoldInsideContainer: true
    unfoldVerbText: rmc-buttons-verb-fold
    foldVerbText: rmc-buttons-verb-fold
  - type: FoldableClothing
    foldedEquippedPrefix: jacket

- type: entity
  parent: RMCBaseJacket
  id: RMCCoatBomber
  name: brown bomber jacket
  description: A well-worn leather bomber jacket.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/CO/bomber.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/CO/bomber.rsi
  - type: Appearance
  - type: Foldable
    canFoldInsideContainer: true
    unfoldVerbText: rmc-buttons-verb-fold
    foldVerbText: rmc-buttons-verb-fold
  - type: FoldableClothing
    foldedEquippedPrefix: jacket

- type: entity
  parent: RMCBaseJacket
  id: RMCCoatBomberRed
  name: red bomber jacket
  description: A well-worn leather bomber jacket.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/bomber_red.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/bomber_red.rsi

- type: entity
  parent: RMCCoatBomberRed
  id: RMCCoatBomberGrey
  name: grey bomber jacket
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/bomber_grey.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/bomber_grey.rsi

- type: entity
  parent: RMCCoatBomberRed
  id: RMCCoatBomberKhaki
  name: khaki bomber jacket
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/bomber_khaki.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/bomber_khaki.rsi

- type: entity
  parent: CMCoatCO
  id: CMCoatCOFormalBlack
  name: commanding officer gray dress jacket
  description: A gray dress tunic for those occasions that mandate darker, more subdued colors. Combines sleek and subdued with gold accents.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/CO/formal_black.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/CO/formal_black.rsi
  - type: CMArmor
    melee: 10

- type: entity
  parent: CMCoatCO
  id: CMCoatCOFormalWhite
  name: commanding officer white dress jacket
  description: A white dress tunic for hot-weather parades. Bright, unstained, and immaculate with gold accents.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/CO/formal_white.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/CO/formal_white.rsi
  - type: CMArmor
    melee: 10

# Executive Officer

- type: entity
  parent: CMCoatCO
  id: CMCoatXOFormal
  name: marine formal service jacket
  description: Smells like vanilla. Signifies prestige and power, if a little flashy.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/coat_formal.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/coat_formal.rsi
  - type: CMArmor
    melee: 10
  - type: Appearance
  - type: Foldable
    canFoldInsideContainer: true
    unfoldVerbText: rmc-buttons-verb-fold
    foldVerbText: rmc-buttons-verb-fold
  - type: FoldableClothing
    foldedEquippedPrefix: jacket

- type: entity
  parent: RMCBaseJacket
  id: CMCoatOfficer
  abstract: true
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/officer.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/officer.rsi
  - type: CMArmor
    melee: 10

- type: entity
  parent: CMCoatOfficer
  id: RMCCoatService
  name: marine service jacket
  description: A service jacket typically worn by officers of the UNMC.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/service/jungle.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/service/jungle.rsi
  - type: CMArmor
    melee: 10
  - type: Appearance
  - type: Foldable
    canFoldInsideContainer: true
    unfoldVerbText: rmc-buttons-verb-fold
    foldVerbText: rmc-buttons-verb-fold
  - type: FoldableClothing
    foldedEquippedPrefix: jacket
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/OuterClothing/Coats/service/jungle.rsi
      Desert: _RMC14/Objects/Clothing/OuterClothing/Coats/service/desert.rsi
      Snow: _RMC14/Objects/Clothing/OuterClothing/Coats/service/snow.rsi
      Classic: _RMC14/Objects/Clothing/OuterClothing/Coats/service/classic.rsi
      Urban: _RMC14/Objects/Clothing/OuterClothing/Coats/service/urban.rsi

- type: entity
  parent: RMCCoatService
  id: RMCCoatServiceFolded
  components:
  - type: Foldable
    folded: true
  - type: Clothing
    equippedPrefix: jacket

- type: entity
  parent: CMCoatOfficer
  id: RMCProvostCoat
  name: Provost Coat
  description: The crisp coat of a Provost Officer.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Provost/provost_coat.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Provost/provost_coat.rsi


- type: entity
  parent: CMCoatOfficer
  id: RMCProvostCoatMarshal
  name: Provost Marshal Coat
  description: The crisp coat of a Provost Officer.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Provost/provost_coat_marshal.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Provost/provost_coat_marshal.rsi

- type: entity
  parent: CMCoatOfficer
  id: RMCProvostJacket
  name: Provost Jacket
  description: A crisp jacket with the Provost sigil.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Provost/provost_jacket.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Provost/provost_jacket.rsi

- type: entity
  parent: CMCoatOfficer
  id: RMCProvostCommandJacket
  name: Provost Command Jacket
  description: A crisp jacket with the Provost sigil.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Provost/provostci_jacket.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Provost/provostci_jacket.rsi

- type: entity
  parent: RMCProvostJacket
  id: RMCProvostJacketFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMFlash
    - id: RMCHandcuffs

- type: entity
  parent: RMCProvostCommandJacket
  id: RMCProvostCommandJacketFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMFlash
    - id: RMCHandcuffs

- type: entity
  parent: RMCProvostCoatMarshal
  id: RMCProvostCoatMarshalFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMFlash
    - id: RMCHandcuffs

# Synthetic Utility Vest
- type: entity
  parent: RMCBaseJacket
  id: CMUtilityVestSynth
  name: synthetic utility vest
  description: A leather utility vest worn by synthetic UNMC personnel. The vest is rather lightweight but has a few pockets for carrying small items. It is not very protective, but it is a good choice for the Synthetics who want to look stylish while working.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Synthetic/synth_utility.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Synthetic/synth_utility.rsi
  - type: CMArmor
    melee: 10
  - type: Appearance

- type: entity
  parent: [RMCOuterClothingExternalWebbing, BaseFoldable]
  id: RMCJacketWindbreaker
  name: green windbreaker
  description: A green windbreaker.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/windbreaker.rsi
    layers:
    - state: icon
      map: [ "unfoldedLayer" ]
      visible: true
    - state: jacket-icon
      map: ["foldedLayer"]
      visible: false
  - type: Appearance
  - type: Foldable
    canFoldInsideContainer: true
    unfoldVerbText: rmc-button-up-verb
    foldVerbText: rmc-unbutton-verb
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/windbreaker.rsi
  - type: FoldableClothing
    foldedEquippedPrefix: jacket
    foldedHeldPrefix: jacket

# priest robes
- type: entity
  parent: RMCBaseJacket
  id: RMCClothingPriestRobes
  name: priest robes
  description: A long dress with a purple scarf, often worn by religious folk.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/chaplain_robes.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/chaplain_robes.rsi

# Hybrisa

- type: entity
  parent: RMCBaseJacket
  id: RMCCoatHoboBrown
  name: dark brown worn polyester jacket
  description: An old worn brown polyester jacket, has seen better days...
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/hobocoat_brown.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/hobocoat_brown.rsi

# Snow

- type: entity
  parent: RMCBaseJacket
  id: RMCCoatSnow
  name: snow suit
  description: A standard snow suit. It can protect the wearer from extreme cold.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/snow.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/snow.rsi

Resources/Prototypes/_RMC14/Entities/Clothing/OuterClothing/coats.yml (after)
#Base Jacket
- type: entity
  abstract: true
  parent: [ ClothingOuterStorageBase, RMCAllowSuitStorageClothingJacket, RMCBaseUniformAccessoryItemOuterClothing ]
  id: RMCBaseJacket
  components:
  - type: Storage
    maxItemSize: Small
    grid:
    - 0,0,3,1 # 2 slots
  - type: FixedItemSizeStorage
  - type: IgnoreContentsSize
    items:
      tags:
      - MRE
      - PillPacket
      - PillCanister
      - CMSurgicalCase
  - type: AllowSuitStorage
    whitelist: { }
  - type: RMCAllowSuitStorageUserWhitelist
    allowedWhitelist: RMCAllowSuitStorageClothingJacket
    user:
      components:
      - RMCAllowSuitStorage
  - type: UserInterface
    interfaces:
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
      enum.UniformAccessoriesUi.Key:
        type: UniformAccessoryBui

- type: entity
  abstract: True
  parent: [ RMCBaseJacket, BaseFoldable ]
  id: RMCBaseJacketButtonable
  components:
  - type: Appearance
  - type: Foldable
    canFoldInsideContainer: true
    unfoldVerbText: rmc-button-up-verb
    foldVerbText: rmc-unbutton-verb
  - type: FoldableClothing
    foldedEquippedPrefix: open
    foldedHeldPrefix: open
  - type: Sprite
    layers:
    - state: icon
      map: [ "unfoldedLayer" ]
      visible: true
    - state: icon-open
      map: [ "foldedLayer" ]
      visible: false

- type: entity
  abstract: True
  parent: RMCBaseJacketButtonable
  id: RMCBaseJacketButtonableOpened
  suffix: opened
  components:
  - type: Item
    heldPrefix: open
  - type: Foldable
    folded: true
  - type: Clothing
    equippedPrefix: open
  - type: Sprite
    layers:
    - state: icon
      map: [ "unfoldedLayer" ]
      visible: false
    - state: icon-open
      map: [ "foldedLayer" ]
      visible: true

- type: entity
  id: RMCAllowSuitStorageClothingJacket
  categories: [ HideSpawnMenu ]
  components:
  - type: AllowSuitStorage
    whitelist:
      components:
      - RMCLighter
      - Stunbaton
      - Gun
      tags:
      - Handcuffs
      - GasTank
      - Flashlight
      - CigPack
      - Knife
      - RMCG8Pouch
      - Binoculars
      - RMCMacheteScabbard
      - Crowbar
      - DiscreteHealthAnalyzer
      - Pen
      - Radio
      - RMCSmartPistolHolster
      - RMCGeneralPistolHolster
      - RMCGeneralRevolverHolster
      - RMCMatebaHolster

- type: entity
  id: RMCAllowSuitStorageClothingHazardVest
  categories: [ HideSpawnMenu ]
  components:
  - type: AllowSuitStorage
    whitelist:
      components:
      - Blowtorch
      - Gun
      - RMCLighter
      - Stunbaton
      - CrewMonitoringConsole
      tags:
      #TODO any analyzer - plant etc
      - Multitool
      - Radio
      # TODO CM t-ray scanner
      - Crowbar
      - Screwdriver
      - Wirecutter
      - Wrench
      - GasMask
      - CigPack
      - Handcuffs
      - Binoculars
      - Knife
      - RMCSmartPistolHolster
      - RMCGeneralPistolHolster
      - RMCGeneralRevolverHolster
      - RMCMatebaHolster
      - Flashlight
      - DiscreteHealthAnalyzer
      - GasTank
      - Pen
      - RMCMacheteScabbard
      - RMCScabbardKatana
      - RMCDetector


- type: entity
  abstract: true
  id: RMCAllowSuitStorageClothingJacketMB
  components:
  - type: AllowSuitStorage
    whitelist:
      components:
      - RMCLighter
      - Stunbaton
      - Gun
      - CrewMonitoringConsole
      - CassettePlayer
      tags:
      - Handcuffs
      - GasTank
      - Flashlight
      - CigPack
      - Knife
      - RMCG8Pouch
      - Binoculars
      - RMCMacheteScabbard
      - Crowbar
      - DiscreteHealthAnalyzer
      - Pen
      - Radio
      - RMCSmartPistolHolster
      - RMCGeneralPistolHolster
      - RMCGeneralRevolverHolster
      - RMCMatebaHolster
      - RMCMacheteScabbard
      - RMCScabbardKatana
      - RMCDetector

- type: entity
  abstract: true
  id: RMCAllowSuitStorageClothingLabcoat
  components:
  - type: AllowSuitStorage
    whitelist:
      components:
      - CMSurgeryTool
      - RMCLighter
      - Stunbaton
      - Gun
      tags:
      - DiscreteHealthAnalyzer
      - CMOintment
      - CMTraumaKit
      - CMBurnKit
      - Gauze
      - Brutepack
      # TODO RMC14 splints
      - Dropper
      - Syringe
      - Hypospray
      - GlassBeaker
      - Pill
      - PillCanister
      - Paper
      - CMSurgicalLine
      - CMSynthGraft
      - CMRollerItem
      - CMBloodPack
      # TODO RMC14 spray bottle
      - Handcuffs
      - GasTank
      - Flashlight
      - CigPack
      - Knife
      - RMCG8Pouch
      - Binoculars
      - RMCMacheteScabbard
      - Crowbar
      - DiscreteHealthAnalyzer
      - Pen
      - Crowbar
      - Radio
      - RMCDetector

- type: entity
  abstract: true
  id: RMCAllowSuitStorageClothingChefApron
  components:
  - type: AllowSuitStorage
    whitelist:
      tags:
      - Knife
      #TODO RMC kitchen knife
      - Pen
      - Crowbar
      - Radio
      - GasTank
      - DiscreteHealthAnalyzer
      - Flashlight



# TODO RMC14 chef/medical apron have a shared list

# ChiefMP
- type: entity
  parent: RMCBaseJacket
  id: CMCoatChiefMP
  name: chief military police service jacket
  description: A marine service jacket adopted for use by Military Police personnel on board Marine ships. Ironically most ships require their MP departments to use full armor, making these barely used by on duty MPs. Very popular among those who want to inexplicably smell like donuts.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/cmp.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/cmp.rsi
  - type: CMArmor
    melee: 10


# Military Warden
- type: entity
  parent: RMCBaseJacket
  id: CMCoatWarden
  name: military warden service jacket
  description: A marine service jacket adopted for use by Military Wardens on board Marine ships. Ironically most ships require their MP departments to use full armor, making these barely used by on duty Wardens. The jacket of choice for looking all night at a set of monitors, while cigarette butts pile around you.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/warden.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/warden.rsi
  - type: CMArmor
    melee: 10

# Military Police
- type: entity
  parent: RMCBaseJacket
  id: CMCoatMP
  name: military police service jacket
  description: A marine service jacket adopted for use by Military Police personnel on board Marine ships. Ironically most ships require their MP departments to use full armor, making these barely used by on duty MPs. This variant is also available to regular Marines, if they are willing to bear the shame.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/mp.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/mp.rsi
  - type: CMArmor
    melee: 10
  - type: Appearance
  - type: Foldable
    canFoldInsideContainer: true
    unfoldVerbText: rmc-buttons-verb-fold
    foldVerbText: rmc-buttons-verb-fold
  - type: FoldableClothing
    foldedEquippedPrefix: jacket

# Quartermaster
- type: entity
  parent: RMCBaseJacket
  id: RMCQuartermasterJacket
  name: quartermaster jacket
  description: A green jacket worn by UNMC personnel. The back has the flag of the United Nations on it.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/qm.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/qm.rsi


# Mess Seargeant/Tech
- type: entity
  parent: RMCBaseJacket
  id: CMCoatMessTech
  name: mess technician jacket
  description: Smells like vanilla. Signifies prestige and power, if a little flashy.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/chef.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/chef.rsi
  - type: CMArmor
    melee: 10

# Auxiliary Supply Officer
- type: entity
  parent: RMCBaseJacket
  id: CMCoatASO
  name: auxiliary support officer jacket
  description: A comfortable vest for officers who are expected to work long hours staring at rows of numbers and inspecting equipment from knives to torpedos to entire dropships.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/aso/jungle.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/aso/jungle.rsi
  - type: CMArmor
    melee: 10
  - type: Appearance
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/OuterClothing/Coats/aso/jungle.rsi
      Desert: _RMC14/Objects/Clothing/OuterClothing/Coats/aso/desert.rsi
      Snow: _RMC14/Objects/Clothing/OuterClothing/Coats/aso/snow.rsi
      Classic: _RMC14/Objects/Clothing/OuterClothing/Coats/aso/classic.rsi
      Urban: _RMC14/Objects/Clothing/OuterClothing/Coats/aso/urban.rsi

- type: entity
  parent: RMCBaseJacket
  id: RMCCoatASOBlack
  name: auxiliary support officer black jacket
  description: A black jacket worn by officers that want to look stylish while looking at paperwork.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/aso/black.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/aso/black.rsi
  - type: CMArmor
    melee: 10

- type: entity
  parent: RMCBaseJacket
  id: RMCCoatASOWhite
  name: auxiliary support officer white jacket
  description: A white jacket worn by officers that want to look stylish while looking at paperwork.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/aso/white.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/aso/white.rsi
  - type: CMArmor
    melee: 10

- type: entity
  parent: RMCBaseJacket
  id: RMCCoatASOBlackAlt
  name: auxiliary support officer black coat
  description: A black coat perfect for sorting papers in colder weather.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/aso/black_alt.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/aso/black_alt.rsi
  - type: CMArmor
    melee: 10

- type: entity
  parent: RMCCoatASOBlackAlt
  id: RMCCoatASOWhiteAlt
  name: auxiliary support officer white coat
  description: A white coat perfect for sorting papers in colder weather.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/aso/white_alt.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/aso/white_alt.rsi

# Commanding Officer
- type: entity
  parent: RMCBaseJacket
  id: CMCoatCO
  name: marine officer dress jacket
  description: Dress Jacket worn by Commanding Officers of the UNMC.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/CO/jacket.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/CO/jacket.rsi
  - type: CMArmor
    melee: 10

- type: entity
  parent: CMCoatCO
  id: CMCoatCOBomber
  name: commanding officer bomber jacket
  description: A bomber jacket resembling those worn by airmen of old. A classic, stylish choice for those in the higher ranks.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/CO/bomber.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/CO/bomber.rsi
  - type: CMArmor
    melee: 10
  - type: Appearance
  - type: Foldable
    canFoldInsideContainer: true
    unfoldVerbText: rmc-buttons-verb-fold
    foldVerbText: rmc-buttons-verb-fold
  - type: FoldableClothing
    foldedEquippedPrefix: jacket

- type: entity
  parent: RMCBaseJacket
  id: RMCCoatBomber
  name: brown bomber jacket
  description: A well-worn leather bomber jacket.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/CO/bomber.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/CO/bomber.rsi
  - type: Appearance
  - type: Foldable
    canFoldInsideContainer: true
    unfoldVerbText: rmc-buttons-verb-fold
    foldVerbText: rmc-buttons-verb-fold
  - type: FoldableClothing
    foldedEquippedPrefix: jacket

- type: entity
  parent: RMCBaseJacket
  id: RMCCoatBomberRed
  name: red bomber jacket
  description: A well-worn leather bomber jacket.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/bomber_red.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/bomber_red.rsi

- type: entity
  parent: RMCCoatBomberRed
  id: RMCCoatBomberGrey
  name: grey bomber jacket
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/bomber_grey.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/bomber_grey.rsi

- type: entity
  parent: RMCCoatBomberRed
  id: RMCCoatBomberKhaki
  name: khaki bomber jacket
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/bomber_khaki.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/bomber_khaki.rsi

- type: entity
  parent: RMCCoatBomberRed
  id: RMCCoatBomberBlack
  name: black bomber jacket
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/bomber_black.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/bomber_black.rsi

- type: entity
  parent: CMCoatCO
  id: CMCoatCOFormalBlack
  name: commanding officer gray dress jacket
  description: A gray dress tunic for those occasions that mandate darker, more subdued colors. Combines sleek and subdued with gold accents.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/CO/formal_black.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/CO/formal_black.rsi
  - type: CMArmor
    melee: 10

- type: entity
  parent: CMCoatCO
  id: CMCoatCOFormalWhite
  name: commanding officer white dress jacket
  description: A white dress tunic for hot-weather parades. Bright, unstained, and immaculate with gold accents.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/CO/formal_white.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/CO/formal_white.rsi
  - type: CMArmor
    melee: 10

# Executive Officer

- type: entity
  parent: CMCoatCO
  id: CMCoatXOFormal
  name: marine formal service jacket
  description: Smells like vanilla. Signifies prestige and power, if a little flashy.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/coat_formal.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/coat_formal.rsi
  - type: CMArmor
    melee: 10
  - type: Appearance
  - type: Foldable
    canFoldInsideContainer: true
    unfoldVerbText: rmc-buttons-verb-fold
    foldVerbText: rmc-buttons-verb-fold
  - type: FoldableClothing
    foldedEquippedPrefix: jacket

- type: entity
  parent: RMCBaseJacket
  id: CMCoatOfficer
  abstract: true
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/officer.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/officer.rsi
  - type: CMArmor
    melee: 10

- type: entity
  parent: CMCoatOfficer
  id: RMCCoatService
  name: marine service jacket
  description: A service jacket typically worn by officers of the UNMC.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/service/jungle.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/service/jungle.rsi
  - type: CMArmor
    melee: 10
  - type: Appearance
  - type: Foldable
    canFoldInsideContainer: true
    unfoldVerbText: rmc-buttons-verb-fold
    foldVerbText: rmc-buttons-verb-fold
  - type: FoldableClothing
    foldedEquippedPrefix: jacket
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/OuterClothing/Coats/service/jungle.rsi
      Desert: _RMC14/Objects/Clothing/OuterClothing/Coats/service/desert.rsi
      Snow: _RMC14/Objects/Clothing/OuterClothing/Coats/service/snow.rsi
      Classic: _RMC14/Objects/Clothing/OuterClothing/Coats/service/classic.rsi
      Urban: _RMC14/Objects/Clothing/OuterClothing/Coats/service/urban.rsi

- type: entity
  parent: RMCCoatService
  id: RMCCoatServiceFolded
  components:
  - type: Foldable
    folded: true
  - type: Clothing
    equippedPrefix: jacket

- type: entity
  parent: CMCoatOfficer
  id: RMCProvostCoat
  name: Provost Coat
  description: The crisp coat of a Provost Officer.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Provost/provost_coat.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Provost/provost_coat.rsi


- type: entity
  parent: CMCoatOfficer
  id: RMCProvostCoatMarshal
  name: Provost Marshal Coat
  description: The crisp coat of a Provost Officer.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Provost/provost_coat_marshal.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Provost/provost_coat_marshal.rsi

- type: entity
  parent: CMCoatOfficer
  id: RMCProvostJacket
  name: Provost Jacket
  description: A crisp jacket with the Provost sigil.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Provost/provost_jacket.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Provost/provost_jacket.rsi

- type: entity
  parent: CMCoatOfficer
  id: RMCProvostCommandJacket
  name: Provost Command Jacket
  description: A crisp jacket with the Provost sigil.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Provost/provostci_jacket.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Provost/provostci_jacket.rsi

- type: entity
  parent: RMCProvostJacket
  id: RMCProvostJacketFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMFlash
    - id: RMCHandcuffs

- type: entity
  parent: RMCProvostCommandJacket
  id: RMCProvostCommandJacketFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMFlash
    - id: RMCHandcuffs

- type: entity
  parent: RMCProvostCoatMarshal
  id: RMCProvostCoatMarshalFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMFlash
    - id: RMCHandcuffs

# Synthetic Utility Vest
- type: entity
  parent: RMCBaseJacket
  id: CMUtilityVestSynth
  name: synthetic utility vest
  description: A leather utility vest worn by synthetic UNMC personnel. The vest is rather lightweight but has a few pockets for carrying small items. It is not very protective, but it is a good choice for the Synthetics who want to look stylish while working.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Synthetic/synth_utility.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Synthetic/synth_utility.rsi
  - type: CMArmor
    melee: 10
  - type: Appearance

# Normal utility vest
- type: entity
  parent: RMCBaseJacket
  id: CMUtilityVest
  name: utility vest
  description: A leather utility vest, often used to hold tools.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Synthetic/synth_utility.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Synthetic/synth_utility.rsi
  - type: Appearance

- type: entity
  parent: [RMCOuterClothingExternalWebbing, BaseFoldable]
  id: RMCJacketWindbreaker
  name: green windbreaker
  description: A green windbreaker.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Windbreakers/windbreaker.rsi
    layers:
    - state: icon
      map: [ "unfoldedLayer" ]
      visible: true
    - state: jacket-icon
      map: ["foldedLayer"]
      visible: false
  - type: Appearance
  - type: Foldable
    canFoldInsideContainer: true
    unfoldVerbText: rmc-button-up-verb
    foldVerbText: rmc-unbutton-verb
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Windbreakers/windbreaker.rsi
  - type: FoldableClothing
    foldedEquippedPrefix: jacket
    foldedHeldPrefix: jacket

- type: entity
  parent: RMCJacketWindbreaker
  id: RMCJacketWindbreakerFirstResponder
  name: first responder windbreaker
  description: A brown windbreaker with reflective strips commonly worn by first responders.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Windbreakers/first_responder_windbreaker.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Windbreakers/first_responder_windbreaker.rsi


# priest robes
- type: entity
  parent: RMCBaseJacket
  id: RMCClothingPriestRobes
  name: priest robes
  description: A long dress with a purple scarf, often worn by religious folk.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/chaplain_robes.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/chaplain_robes.rsi

# Hybrisa

- type: entity
  parent: RMCBaseJacket
  id: RMCCoatHoboBlue
  name: dark blue worn parka
  description: An old worn blue Parka, has seen better days...
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/hobocoat_blue.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/hobocoat_blue.rsi

- type: entity
  parent: RMCBaseJacket
  id: RMCCoatHoboGreen
  name: dark green worn parka
  description: An old worn green Parka, has seen better days...
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/hobocoat_green.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/hobocoat_green.rsi

- type: entity
  parent: RMCBaseJacket
  id: RMCCoatHoboBrown
  name: dark brown worn polyester jacket
  description: An old worn brown polyester jacket, has seen better days...
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/hobocoat_brown.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/hobocoat_brown.rsi

- type: entity
  parent: RMCBaseJacket
  id: RMCCoatHoboDarkBlue
  name: dark blue worn polyester jacket
  description: An old worn blue polyester jacket, has seen better days...
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/hobocoat_dark_blue.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/hobocoat_dark_blue.rsi

- type: entity
  parent: RMCBaseJacket
  id: RMCCoatHoboRed
  name: dark red worn polyester jacket
  description: An old worn blue polyester jacket, has seen better days...
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/hobocoat_red.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/hobocoat_red.rsi

- type: entity
  parent: RMCBaseJacket
  id: RMCCoatWaistcoat
  name: waistcoat
  description: For some classy, murderous fun.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/waistcoat.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/waistcoat.rsi

- type: entity
  parent: RMCBaseJacket
  id: RMCCoatSanitation
  name: sanitation utility uniform
  description: A Sanitation utility uniform, used by the clean-up crews of the more prosperous colonies.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/sanitation.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/sanitation.rsi

# Snow

- type: entity
  parent: RMCBaseJacket
  id: RMCCoatSnow
  name: snow suit
  description: A standard snow suit. It can protect the wearer from extreme cold.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/snow.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/snow.rsi

Resources/Prototypes/_RMC14/Entities/Clothing/OuterClothing/coats.yml (diff)
@@ -23,6 +23,12 @@
     user:
       components:
       - RMCAllowSuitStorage
+  - type: UserInterface
+    interfaces:
+      enum.StorageUiKey.Key:
+        type: StorageBoundUserInterface
+      enum.UniformAccessoriesUi.Key:
+        type: UniformAccessoryBui
 
 - type: entity
   abstract: True
@@ -361,7 +367,7 @@
 - type: entity
   parent: RMCBaseJacket
   id: RMCCoatASOBlackAlt
-  name: auxiliary support officer alternative black coat
+  name: auxiliary support officer black coat
   description: A black coat perfect for sorting papers in colder weather.
   components:
   - type: Sprite
@@ -370,6 +376,17 @@
     sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/aso/black_alt.rsi
   - type: CMArmor
     melee: 10
+
+- type: entity
+  parent: RMCCoatASOBlackAlt
+  id: RMCCoatASOWhiteAlt
+  name: auxiliary support officer white coat
+  description: A white coat perfect for sorting papers in colder weather.
+  components:
+  - type: Sprite
+    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/aso/white_alt.rsi
+  - type: Clothing
+    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/aso/white_alt.rsi
 
 # Commanding Officer
 - type: entity
@@ -453,6 +470,16 @@
     sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/bomber_khaki.rsi
   - type: Clothing
     sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/bomber_khaki.rsi
+
+- type: entity
+  parent: RMCCoatBomberRed
+  id: RMCCoatBomberBlack
+  name: black bomber jacket
+  components:
+  - type: Sprite
+    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/bomber_black.rsi
+  - type: Clothing
+    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/bomber_black.rsi
 
 - type: entity
   parent: CMCoatCO
@@ -640,6 +667,19 @@
     melee: 10
   - type: Appearance
 
+# Normal utility vest
+- type: entity
+  parent: RMCBaseJacket
+  id: CMUtilityVest
+  name: utility vest
+  description: A leather utility vest, often used to hold tools.
+  components:
+  - type: Sprite
+    sprite: _RMC14/Objects/Clothing/OuterClothing/Synthetic/synth_utility.rsi
+  - type: Clothing
+    sprite: _RMC14/Objects/Clothing/OuterClothing/Synthetic/synth_utility.rsi
+  - type: Appearance
+
 - type: entity
   parent: [RMCOuterClothingExternalWebbing, BaseFoldable]
   id: RMCJacketWindbreaker
@@ -647,7 +687,7 @@
   description: A green windbreaker.
   components:
   - type: Sprite
-    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/windbreaker.rsi
+    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Windbreakers/windbreaker.rsi
     layers:
     - state: icon
       map: [ "unfoldedLayer" ]
@@ -661,10 +701,22 @@
     unfoldVerbText: rmc-button-up-verb
     foldVerbText: rmc-unbutton-verb
   - type: Clothing
-    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/windbreaker.rsi
+    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Windbreakers/windbreaker.rsi
   - type: FoldableClothing
     foldedEquippedPrefix: jacket
     foldedHeldPrefix: jacket
+
+- type: entity
+  parent: RMCJacketWindbreaker
+  id: RMCJacketWindbreakerFirstResponder
+  name: first responder windbreaker
+  description: A brown windbreaker with reflective strips commonly worn by first responders.
+  components:
+  - type: Sprite
+    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Windbreakers/first_responder_windbreaker.rsi
+  - type: Clothing
+    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Windbreakers/first_responder_windbreaker.rsi
+
 
 # priest robes
 - type: entity
@@ -682,6 +734,28 @@
 
 - type: entity
   parent: RMCBaseJacket
+  id: RMCCoatHoboBlue
+  name: dark blue worn parka
+  description: An old worn blue Parka, has seen better days...
+  components:
+  - type: Sprite
+    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/hobocoat_blue.rsi
+  - type: Clothing
+    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/hobocoat_blue.rsi
+
+- type: entity
+  parent: RMCBaseJacket
+  id: RMCCoatHoboGreen
+  name: dark green worn parka
+  description: An old worn green Parka, has seen better days...
+  components:
+  - type: Sprite
+    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/hobocoat_green.rsi
+  - type: Clothing
+    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/hobocoat_green.rsi
+
+- type: entity
+  parent: RMCBaseJacket
   id: RMCCoatHoboBrown
   name: dark brown worn polyester jacket
   description: An old worn brown polyester jacket, has seen better days...
@@ -690,6 +764,50 @@
     sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/hobocoat_brown.rsi
   - type: Clothing
     sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/hobocoat_brown.rsi
+
+- type: entity
+  parent: RMCBaseJacket
+  id: RMCCoatHoboDarkBlue
+  name: dark blue worn polyester jacket
+  description: An old worn blue polyester jacket, has seen better days...
+  components:
+  - type: Sprite
+    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/hobocoat_dark_blue.rsi
+  - type: Clothing
+    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/hobocoat_dark_blue.rsi
+
+- type: entity
+  parent: RMCBaseJacket
+  id: RMCCoatHoboRed
+  name: dark red worn polyester jacket
+  description: An old worn blue polyester jacket, has seen better days...
+  components:
+  - type: Sprite
+    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/hobocoat_red.rsi
+  - type: Clothing
+    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/hobocoat_red.rsi
+
+- type: entity
+  parent: RMCBaseJacket
+  id: RMCCoatWaistcoat
+  name: waistcoat
+  description: For some classy, murderous fun.
+  components:
+  - type: Sprite
+    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/waistcoat.rsi
+  - type: Clothing
+    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/waistcoat.rsi
+
+- type: entity
+  parent: RMCBaseJacket
+  id: RMCCoatSanitation
+  name: sanitation utility uniform
+  description: A Sanitation utility uniform, used by the clean-up crews of the more prosperous colonies.
+  components:
+  - type: Sprite
+    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/sanitation.rsi
+  - type: Clothing
+    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/sanitation.rsi
 
 # Snow
