Resources/Prototypes/_RMC14/Entities/Clothing/OuterClothing/corporate_jackets.yml (before)
- type: entity
  parent: RMCBaseJacket
  id: RMCJacketCorporateBlack
  name: black suit jacket
  description: A black suit jacket.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Corporate/corporate_black_jacket.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Corporate/corporate_black_jacket.rsi

- type: entity
  parent: RMCBaseJacket
  id: RMCJacketCorporateBlue
  name: blue suit jacket
  description: A blue suit jacket.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Corporate/corporate_blue_jacket.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Corporate/corporate_blue_jacket.rsi

- type: entity
  parent: RMCBaseJacket
  id: RMCJacketCorporateBrown
  name: brown suit jacket
  description: A brown suit jacket.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Corporate/corporate_brown_jacket.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Corporate/corporate_brown_jacket.rsi

- type: entity
  parent: RMCBaseJacket
  id: RMCJacketCorporateFormal
  name: formal suit jacket
  description: A formal suit jacket.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Corporate/corporate_formal_jacket.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Corporate/corporate_formal_jacket.rsi

- type: entity
  parent: RMCBaseJacket
  id: RMCJacketCorporateKhaki
  name: khaki jacket
  description: A khaki suit jacket.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Corporate/corporate_ivy_jacket.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Corporate/corporate_ivy_jacket.rsi

- type: entity
  parent: RMCBaseJacket
  id: RMCWeYaBrownVest
  name: WeYa brown vest
  description: A brown puffer vest.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Corporate/weya_brown_vest.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Corporate/weya_brown_vest.rsi

- type: entity
  parent: RMCBaseJacket
  id: RMCWeYaBlueVest
  name: WeYa blue vest
  description: A blue puffer vest.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Corporate/weya_blue_vest.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Corporate/weya_blue_vest.rsi

- type: entity
  parent: RMCBaseJacket
  id: RMCWeYaRedVest
  name: WeYa red vest
  description: A red puffer vest.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Corporate/weya_red_vest.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Corporate/weya_red_vest.rsi

- type: entity
  parent: RMCBaseJacket
  id: RMCWeYaWhiteVest
  name: WeYa white vest
  description: A white puffer vest.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Corporate/weya_white_vest.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Corporate/weya_white_vest.rsi

- type: entity
  parent: RMCBaseJacket
  id: RMCVestTan
  name: tan vest
  description: A casual tan vest.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/tan_vest.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/tan_vest.rsi

- type: entity
  parent: RMCBaseJacket
  id: RMCWeYaFurCoat
  name: WeYa fur coat
  description: "An old, unmarked fur coat once issued to corporate liaisons stationed in harsh climates. It has clearly changed hands many times — the fabric is worn, it carries a distinct smell, and any manufacturer tags have long since faded. A faint corporate insignia remains, stitched above a yellowing label that simply reads: \"Dry clean only.\""
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/cl_fur_coat.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/cl_fur_coat.rsi

Resources/Prototypes/_RMC14/Entities/Clothing/OuterClothing/corporate_jackets.yml (after)
- type: entity
  parent: RMCBaseJacket
  id: RMCJacketCorporateBlack
  name: black suit jacket
  description: A black suit jacket.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Corporate/corporate_black_jacket.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Corporate/corporate_black_jacket.rsi

- type: entity
  parent: RMCBaseJacket
  id: RMCJacketCorporateBlue
  name: blue suit jacket
  description: A blue suit jacket.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Corporate/corporate_blue_jacket.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Corporate/corporate_blue_jacket.rsi

- type: entity
  parent: RMCBaseJacket
  id: RMCJacketCorporateBrown
  name: brown suit jacket
  description: A brown suit jacket.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Corporate/corporate_brown_jacket.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Corporate/corporate_brown_jacket.rsi

- type: entity
  parent: RMCBaseJacket
  id: RMCJacketCorporateFormal
  name: formal suit jacket
  description: A formal suit jacket.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Corporate/corporate_formal_jacket.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Corporate/corporate_formal_jacket.rsi

- type: entity
  parent: RMCBaseJacket
  id: RMCJacketCorporateKhaki
  name: khaki jacket
  description: A khaki suit jacket.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Corporate/corporate_ivy_jacket.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Corporate/corporate_ivy_jacket.rsi

- type: entity
  parent: RMCBaseJacket
  id: RMCWeYaBrownVest
  name: WeYa brown vest
  description: A brown puffer vest.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Corporate/weya_brown_vest.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Corporate/weya_brown_vest.rsi

- type: entity
  parent: RMCBaseJacket
  id: RMCWeYaBlueVest
  name: WeYa blue vest
  description: A blue puffer vest.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Corporate/weya_blue_vest.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Corporate/weya_blue_vest.rsi

- type: entity
  parent: RMCBaseJacket
  id: RMCWeYaRedVest
  name: WeYa red vest
  description: A red puffer vest.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Corporate/weya_red_vest.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Corporate/weya_red_vest.rsi

- type: entity
  parent: RMCBaseJacket
  id: RMCWeYaWhiteVest
  name: WeYa white vest
  description: A white puffer vest.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Corporate/weya_white_vest.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/Corporate/weya_white_vest.rsi

- type: entity
  parent: RMCBaseJacket
  id: RMCVestTan
  name: tan vest
  description: A casual tan vest.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/tan_vest.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/tan_vest.rsi

- type: entity
  parent: RMCBaseJacket
  id: RMCWeYaFurCoat
  name: WeYa fur coat
  description: "An old, unmarked fur coat once issued to corporate liaisons stationed in harsh climates. It has clearly changed hands many times — the fabric is worn, it carries a distinct smell, and any manufacturer tags have long since faded. A faint corporate insignia remains, stitched above a yellowing label that simply reads: \"Dry clean only.\""
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/cl_fur_coat.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/cl_fur_coat.rsi

- type: entity
  parent: RMCBaseJacket
  id: RMCVestBrown
  name: brown vest
  description: A casual tan vest.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/brown_vest.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/brown_vest.rsi

Resources/Prototypes/_RMC14/Entities/Clothing/OuterClothing/corporate_jackets.yml (diff)
@@ -118,3 +118,14 @@
     sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/cl_fur_coat.rsi
   - type: Clothing
     sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/cl_fur_coat.rsi
+
+- type: entity
+  parent: RMCBaseJacket
+  id: RMCVestBrown
+  name: brown vest
+  description: A casual tan vest.
+  components:
+  - type: Sprite
+    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/brown_vest.rsi
+  - type: Clothing
+    sprite: _RMC14/Objects/Clothing/OuterClothing/Coats/brown_vest.rsi
