Resources/Prototypes/_RMC14/Entities/Clothing/OuterClothing/spp.yml (before)
# SPP armors
- type: entity
  parent: CMArmorM3Medium
  id: RMCArmorSPP
  name: UM5 personal armor
  description: Standard body armor of the SPP military, the UM5 (Union Medium MK5) is a medium body armor, roughly on par with the M3 pattern body armor in service with the UNMC, specialized towards ballistics protection. Unlike the M3, however, the plate has a heavier neckplate. This has earned many UN members to refer to SPP soldiers as 'tin men'.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/SPP/spp.rsi
  - type: CMArmor
    bullet: 30 # CLOTHING_ARMOR_HIGH
    bio: 15 # CLOTHING_ARMOR_MEDIUMLOW
    explosionArmor: 20 # CLOTHING_ARMOR_MEDIUM
  - type: RMCArmorSpeedTier
    speedTier: medium
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_MEDIUM
    walkModifier: 0.666
    sprintModifier: 0.666
  - type: Storage
    grid:
    - 0,0,1,1 # 1 slot
  - type: ItemCamouflage
    camouflageVariations: { }

- type: entity
  parent: RMCArmorSPP
  id: RMCArmorSPPRifleman
  suffix: Filled, Rifleman
  components:
  - type: StorageFill
    contents:
    - id: RMCBinoculars

- type: entity
  parent: RMCArmorSPP
  id: RMCArmorSPPSupport
  name: UL6 personal armor
  description: Standard body armor of the SPP military, the UL6 (Union Light MK6) is a light body armor, slightly weaker than the M3 pattern body armor in service with the UNMC, specialized towards ballistics protection. This set of personal armor lacks the iconic neck piece and some of the armor in favor of user mobility.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/SPP/support.rsi
  - type: CMArmor
    melee: 30 # CLOTHING_ARMOR_HIGH
  - type: RMCArmorSpeedTier
    speedTier: light
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_LIGHT
    walkModifier: 0.725
    sprintModifier: 0.725
  - type: Storage
    grid:
    - 0,0,5,1 # 3 slots

- type: entity
  parent: RMCArmorSPPSupport
  id: RMCArmorSPPSupportSynth
  name: SPP UL6 synthetic personal armor
  description: Modified variant of the UL6 personel armor system intended to be useable by Synthetic units. Offers no protection but very little movement impairment.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/SPP/support.rsi
  - type: Clothing
    equipDelay: 1
    unequipDelay: 0.5
  - type: CMArmor
    melee: 0 # CLOTHING_ARMOR_NONE
    bullet: 0
    bio: 0
    explosionArmor: 0
  - type: RMCArmorSpeedTier
    speedTier: very light
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_VERY_LIGHT
    walkModifier: 0.897
    sprintModifier: 0.897

- type: entity
  parent: RMCArmorSPP
  id: RMCArmorSPPCommando
  name: SPP UM5CU personal armor
  description: A modification of the UM5, designed for stealth operations.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/SPP/commando.rsi
  - type: RMCArmorSpeedTier
    speedTier: light
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_LIGHT
    walkModifier: 0.725
    sprintModifier: 0.725
  - type: Tag
    tags:
      - RMCScoutArmor
  - type: Storage
    grid:
    - 0,0,3,1 # 2 slots

- type: entity
  parent: RMCArmorSPP
  id: RMCArmorSPPHeavy
  name: UH7 heavy plated armor
  description: An extremely heavy-duty set of body armor in service with the SPP military, the UH7 (Union Heavy MK7) is known for having powerful ballistic protection, alongside a noticeable neck guard, fortified in order to allow the wearer to endure the stresses of the bulky helmet.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/SPP/heavy.rsi
  - type: RMCArmorSpeedTier
    speedTier: heavy
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_HEAVY
    walkModifier: 0.62
    sprintModifier: 0.62
  - type: CMArmor
    melee: 25 # CLOTHING_ARMOR_MEDIUMHIGH (melee)
    bullet: 35 # CLOTHING_ARMOR_HIGHPLUS (bullets)
    bio: 20 # CLOTHING_ARMOR_MEDIUM
    explosionArmor: 30 # CLOTHING_ARMOR_HIGH
  - type: Storage
    grid:
    - 0,0,5,1 # 3 slots

- type: entity
  parent: RMCArmorSPPHeavy
  id: RMCArmorSPPHeavySpecialist
  suffix: Filled, Specialist, QYJ72
  components:
  - type: IgnoreContentsSize
    items:
      tags:
      - RMCMagazineLMGQYJ72
  - type: StorageFill
    contents:
    - id: RMCMagazineLMGQYJ72
      amount: 3

- type: entity
  parent: [RMCAllowSuitStorageClothingArmorVest, RMCBaseArmor]
  id: RMCArmorSPPArmy
  name: 6B80 personal body armor
  description: An older SPP personal armor system that's since been replaced by the SPP Army Standard 6B90 body armor. It is still used by certain SPP Army units that the SPP doesn't expect to see much combat.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/SPP/army.rsi
  - type: RMCArmorSpeedTier
    speedTier: light
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_LIGHT
    walkModifier: 0.725
    sprintModifier: 0.725
  - type: CMArmor
    melee: 15 # CLOTHING_ARMOR_MEDIUMLOW
    bullet: 15 # CLOTHING_ARMOR_MEDIUM
    #energy: 15 # CLOTHING_ARMOR_MEDIUMLOW
    #rad: 20 # CLOTHING_ARMOR_MEDIUM
    explosionArmor: 15 # CLOTHING_ARMOR_MEDIUMLOW

# SPP coats
- type: entity
  parent: RMCCoatBureauDeputy
  id: RMCCoatSPP
  name: SPP UL4 officer jacket
  description: A lightweight jacket, issued to officers of the SPP's military. Slightly protective from incoming damage, best off with proper armor however.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/SPP/officer.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/SPP/officer.rsi
  - type: CMArmor
    melee: 10
    bullet: 10
    bio: 10
    explosionArmor: 10
  - type: ExplosionResistance
    damageCoefficient: 0
    worn: false
  - type: Storage
    grid:
    - 0,0,5,1 # 3 slots
  - type: FixedItemSizeStorage

- type: entity
  parent: RMCCoatBureauDeputy
  id: RMCCoatSPPSenior
  name: SPP UL4 senior officer jacket
  description: A lightweight jacket, issued to senior officers of the SPP's military. Made of high-quality materials, even going as far as having the ranks and insignia of the Kapitan and their Company emblazoned on the shoulders and front of the jacket. Slightly protective from incoming damage, best off with proper armor however.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/SPP/senior.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/SPP/senior.rsi
  - type: CMArmor
    melee: 10
    bullet: 10
    bio: 10
    explosionArmor: 10
  - type: Storage
    grid:
    - 0,0,7,1 # 4 slots

- type: entity
  parent: RMCCoatSPPSenior
  id: RMCCoatSPPMP
  name: SPP UL4 camouflaged jacket
  description: A lightweight jacket, issued to troops when they're not expected to engage in combat. Still studded to the brim with kevlar shards, though the synthread construction reduces its effectiveness.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/SPP/mp.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/SPP/mp.rsi
  - type: CMArmor
    melee: 10
    bullet: 10
    bio: 10
    explosionArmor: 10

- type: entity
  parent: [RMCAllowSuitStorageClothingArmorVest, RMCBaseArmor]
  id: RMCArmorSPPFirefighter
  name: T-20 fire response coat
  description: A rugged, no-frills fire-resistant overcoat issued to UPP industrial and emergency crews. Based on the PyroTex LT design but using cheaper, domestically produced materials, it offers basic protection against heat and debris at the cost of weight and comfort.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/SPP/firefighter.rsi

Resources/Prototypes/_RMC14/Entities/Clothing/OuterClothing/spp.yml (after)
# SPP armors
- type: entity
  parent: CMArmorM3Medium
  id: RMCArmorSPP
  name: UM5 personal armor
  description: Standard body armor of the SPP military, the UM5 (Union Medium MK5) is a medium body armor, roughly on par with the M3 pattern body armor in service with the UNMC, specialized towards ballistics protection. Unlike the M3, however, the plate has a heavier neckplate. This has earned many UN members to refer to SPP soldiers as 'tin men'.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/SPP/spp.rsi
  - type: CMArmor
    bullet: 30 # CLOTHING_ARMOR_HIGH
    bio: 15 # CLOTHING_ARMOR_MEDIUMLOW
    explosionArmor: 20 # CLOTHING_ARMOR_MEDIUM
  - type: RMCArmorSpeedTier
    speedTier: medium
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_MEDIUM
    walkModifier: 0.666
    sprintModifier: 0.666
  - type: Storage
    grid:
    - 0,0,1,1 # 1 slot
  - type: ItemCamouflage
    camouflageVariations: { }

- type: entity
  parent: RMCArmorSPP
  id: RMCArmorSPPRifleman
  suffix: Filled, Rifleman
  components:
  - type: StorageFill
    contents:
    - id: RMCBinoculars

- type: entity
  parent: RMCArmorSPP
  id: RMCArmorSPPSupport
  name: UL6 personal armor
  description: Standard body armor of the SPP military, the UL6 (Union Light MK6) is a light body armor, slightly weaker than the M3 pattern body armor in service with the UNMC, specialized towards ballistics protection. This set of personal armor lacks the iconic neck piece and some of the armor in favor of user mobility.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/SPP/support.rsi
  - type: CMArmor
    melee: 30 # CLOTHING_ARMOR_HIGH
  - type: RMCArmorSpeedTier
    speedTier: light
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_LIGHT
    walkModifier: 0.725
    sprintModifier: 0.725
  - type: Storage
    grid:
    - 0,0,5,1 # 3 slots

- type: entity
  parent: RMCArmorSPPSupport
  id: RMCArmorSPPSupportSynth
  name: SPP UL6 synthetic personal armor
  description: Modified variant of the UL6 personel armor system intended to be useable by Synthetic units. Offers no protection but very little movement impairment.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/SPP/support.rsi
  - type: Clothing
    equipDelay: 1
    unequipDelay: 0.5
  - type: CMArmor
    melee: 0 # CLOTHING_ARMOR_NONE
    bullet: 0
    bio: 0
    explosionArmor: 0
  - type: RMCArmorSpeedTier
    speedTier: very light
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_VERY_LIGHT
    walkModifier: 0.897
    sprintModifier: 0.897

- type: entity
  parent: RMCArmorSPP
  id: RMCArmorSPPCommando
  name: SPP UM5CU personal armor
  description: A modification of the UM5, designed for stealth operations.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/SPP/commando.rsi
  - type: RMCArmorSpeedTier
    speedTier: light
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_LIGHT
    walkModifier: 0.725
    sprintModifier: 0.725
  - type: Tag
    tags:
      - RMCScoutArmor
  - type: Storage
    grid:
    - 0,0,3,1 # 2 slots

- type: entity
  parent: RMCArmorSPP
  id: RMCArmorSPPHeavy
  name: UH7 heavy plated armor
  description: An extremely heavy-duty set of body armor in service with the SPP military, the UH7 (Union Heavy MK7) is known for having powerful ballistic protection, alongside a noticeable neck guard, fortified in order to allow the wearer to endure the stresses of the bulky helmet.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/SPP/heavy.rsi
  - type: RMCArmorSpeedTier
    speedTier: heavy
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_HEAVY
    walkModifier: 0.62
    sprintModifier: 0.62
  - type: CMArmor
    melee: 25 # CLOTHING_ARMOR_MEDIUMHIGH (melee)
    bullet: 35 # CLOTHING_ARMOR_HIGHPLUS (bullets)
    bio: 20 # CLOTHING_ARMOR_MEDIUM
    explosionArmor: 30 # CLOTHING_ARMOR_HIGH
  - type: Storage
    grid:
    - 0,0,5,1 # 3 slots

- type: entity
  parent: RMCArmorSPPHeavy
  id: RMCArmorSPPHeavySpecialist
  suffix: Filled, Specialist, QYJ72
  components:
  - type: IgnoreContentsSize
    items:
      tags:
      - RMCMagazineLMGQYJ72
  - type: StorageFill
    contents:
    - id: RMCMagazineLMGQYJ72
      amount: 3

- type: entity
  parent: [RMCAllowSuitStorageClothingArmorVest, RMCBaseArmor]
  id: RMCArmorSPPArmy
  name: 6B80 personal body armor
  description: An older SPP personal armor system that's since been replaced by the SPP Army Standard 6B90 body armor. It is still used by certain SPP Army units that the SPP doesn't expect to see much combat.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/SPP/army.rsi
  - type: RMCArmorSpeedTier
    speedTier: light
  - type: ClothingSpeedModifier # SLOWDOWN_ARMOR_LIGHT
    walkModifier: 0.725
    sprintModifier: 0.725
  - type: CMArmor
    melee: 15 # CLOTHING_ARMOR_MEDIUMLOW
    bullet: 15 # CLOTHING_ARMOR_MEDIUM
    #energy: 15 # CLOTHING_ARMOR_MEDIUMLOW
    #rad: 20 # CLOTHING_ARMOR_MEDIUM
    explosionArmor: 15 # CLOTHING_ARMOR_MEDIUMLOW

# SPP coats
- type: entity
  parent: RMCCoatBureauDeputy
  id: RMCCoatSPP
  name: SPP UL4 officer jacket
  description: A lightweight jacket, issued to officers of the SPP's military. Slightly protective from incoming damage, best off with proper armor however.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/SPP/officer.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/SPP/officer.rsi
  - type: CMArmor
    melee: 10
    bullet: 10
    bio: 10
    explosionArmor: 10
  - type: ExplosionResistance
    damageCoefficient: 0
    worn: false
  - type: Storage
    grid:
    - 0,0,5,1 # 3 slots
  - type: FixedItemSizeStorage

- type: entity
  parent: RMCCoatBureauDeputy
  id: RMCCoatSPPSenior
  name: SPP UL4 senior officer jacket
  description: A lightweight jacket, issued to senior officers of the SPP's military. Made of high-quality materials, even going as far as having the ranks and insignia of the Kapitan and their Company emblazoned on the shoulders and front of the jacket. Slightly protective from incoming damage, best off with proper armor however.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/SPP/senior.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/SPP/senior.rsi
  - type: CMArmor
    melee: 10
    bullet: 10
    bio: 10
    explosionArmor: 10
  - type: Storage
    grid:
    - 0,0,7,1 # 4 slots

- type: entity
  parent: RMCCoatSPPSenior
  id: RMCCoatSPPMP
  name: SPP UL4 camouflaged jacket
  description: A lightweight jacket, issued to troops when they're not expected to engage in combat. Still studded to the brim with kevlar shards, though the synthread construction reduces its effectiveness.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/OuterClothing/SPP/mp.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/OuterClothing/SPP/mp.rsi
  - type: CMArmor
    melee: 10
    bullet: 10
    bio: 10
    explosionArmor: 10

Resources/Prototypes/_RMC14/Entities/Clothing/OuterClothing/spp.yml (diff)
@@ -206,12 +206,3 @@
     bullet: 10
     bio: 10
     explosionArmor: 10
-
-- type: entity
-  parent: [RMCAllowSuitStorageClothingArmorVest, RMCBaseArmor]
-  id: RMCArmorSPPFirefighter
-  name: T-20 fire response coat
-  description: A rugged, no-frills fire-resistant overcoat issued to UPP industrial and emergency crews. Based on the PyroTex LT design but using cheaper, domestically produced materials, it offers basic protection against heat and debris at the cost of weight and comfort.
-  components:
-  - type: Sprite
-    sprite: _RMC14/Objects/Clothing/OuterClothing/SPP/firefighter.rsi
