Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Crew/medical.yml (before)
# MEDICAL

- type: entity
  parent: ColMarTechBase
  id: ColMarTechCrewMedicalEquipment
  name: Медична стійка КолМарТех
  description: Автоматизована стійка з видачі спорядження для медичного персоналу.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessMedical" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/medical_equipment.rsi
  - type: CMAutomatedVendor
    jobs:
    - CMNurse
    - CMDoctor
    - CMResearcher
    - CMCMO
    sections:
    - name: "Медичний набір (обов'язково)"
      jobs:
      - CMDoctor
      - CMResearcher
      - CMCMO
      takeAll: CMMedicalSet
      entries:
      - id: RMCVendorBundleCrewMedicalEssentialsDoctor
    - name: Medical Set (Mandatory)
      jobs:
      - CMNurse
      takeAll: CMMedicalSet
      entries:
      - id: CMVendorBundleCrewMedicalEssentialsNurse
    - name: Стандартне екіпірування
      takeAll: CMStandard
      entries:
      - id: CMHandsLatex
      - id: CMHeadsetMedical
    - name: Окуляри
      choices: { CMEyewear: 1 }
      entries:
      - id: RMCGlassesMedicalHUDGlasses
#      - id: Prescription Medical HUD Glasses
    - name: Уніформа
      choices: { CMUniform: 1 }
      entries:
      - id: CMScrubsGreen
      - id: CMScrubsBlue
      - id: RMCScrubsLightBlue
      - id: CMScrubsPurple
      - id: RMCScrubsOlive
      - id: RMCScrubsGrey
    - name: Одяг
      jobs:
      - CMNurse
      choices: { CMSuit: 1 }
      entries:
      - id: RMCMedicalApron
    - name: Одяг
      jobs:
      - CMDoctor
      choices: { CMSuit: 1 }
      entries:
      - id: RMCLabcoat
      - id: RMCMedicalApron
#    - name: Сніжне спорядження (Тільки для снігу)
#      takeall: CMSnowgear
#      entries:
#      - id: Snowcoat
#      - id: Balaclava
#      - id: Snow Scarf
    - name: Шапочки
      choices: { CMHeadwear: 1 }
      entries:
      - id: CMHeadCapSurgOrange
      - id: CMHeadCapSurgBlue
      - id: CMHeadCapSurgPurple
      - id: CMHeadCapSurgGreen
    - name: Поясне спорядження
      choices: { CMBelt: 1 }
      entries:
      - id: CMBeltMedicBagFilled
        name: M276 pattern lifesaver bag (Full)
      - id: CMBeltMedicalFilled
        name: M276 pattern medical storage rig (Full)
    - name: Рюкзаки
      choices: { CMBackpack: 1 }
      entries:
      - id: CMBackpackMarine
        name: backpack
      - id: CMSatchelMarine
        name: satchel
      - id: CMBackpackMedical
      - id: CMSatchelMedical
    - name: Підсумки
      choices: { RMCPouch: 2 }
      entries:
      - id: RMCPouchAutoinjector
      - id: RMCPouchFirstAidInjectors
        name: first-aid pouch (refillable injectors)
      - id: RMCPouchFirstAidSplintsGauzeOintment
        name: first-aid pouch (gauze, ointment) # TODO RMC14 splints comma
      - id: RMCPouchFirstAidPills
        name: first-aid pouch (pills)
      - id: RMCPouchFirstResponder
      - id: RMCPouchMedical
      - id: RMCPouchMedkit
        recommended: true
      - id: RMCPouchReagentCanisterBicaridine
        recommended: true
        name: Pressurized Reagent Canister Pouch\n(Bicaridine)
      - id: RMCPouchReagentCanisterKelotane
        recommended: true
        name: Pressurized Reagent Canister Pouch\n(Kelotane)
      - id: RMCPouchReagentCanisterTricordrazineRevival
        recommended: true
        name: Pressurized Reagent Canister Pouch\n(Revival Mix - Tricordrazine)
      #      - id: CMPressurizedReagentCanisterPouchPeridaxonRevivalMix
      #        recommended: true
      #        name: Pressurized Reagent Canister Pouch\n(Revival Mix - Peridaxon)
      - id: RMCPouchReagentCanisterTricordrazine
        recommended: true
        name: Pressurized Reagent Canister Pouch\n(Tricordrazine)
      - id: RMCPouchReagentCanister
        recommended: true
        name: Pressurized Reagent Canister Pouch\n(EMPTY)
      #- id: CMSlingPouch
    - name: Жилети
      choices: { CMAccessories: 1 }
      entries:
      - id: CMWebbingBrown
      - id: CMWebbingBlack
      - id: CMWebbing
      - id: RMCWebbingDropPouch

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Crew/medical.yml (after)
# MEDICAL

- type: entity
  parent: ColMarTechBase
  id: ColMarTechCrewMedicalEquipment
  name: Медична стійка КолМарТех
  description: Автоматизована стійка з видачі спорядження для медичного персоналу.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessMedical" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/medical_equipment.rsi
  - type: CMAutomatedVendor
    jobs:
    - CMNurse
    - CMDoctor
    - CMResearcher
    - CMCMO
    sections:
    - name: "Медичний набір (обов'язково)"
      jobs:
      - CMDoctor
      - CMResearcher
      - CMCMO
      takeAll: CMMedicalSet
      entries:
      - id: RMCVendorBundleCrewMedicalEssentialsDoctor
    - name: Medical Set (Mandatory)
      jobs:
      - CMNurse
      takeAll: CMMedicalSet
      entries:
      - id: CMVendorBundleCrewMedicalEssentialsNurse
    - name: Стандартне екіпірування
      takeAll: CMStandard
      entries:
      - id: CMHandsLatex
      - id: CMHeadsetMedical
    - name: Окуляри
      choices: { CMEyewear: 1 }
      entries:
      - id: RMCGlassesMedicalHUDGlasses
#      - id: Prescription Medical HUD Glasses
    - name: Уніформа
      choices: { CMUniform: 1 }
      entries:
      - id: CMScrubsGreen
      - id: CMScrubsBlue
      - id: RMCScrubsLightBlue
      - id: CMScrubsPurple
      - id: RMCScrubsOlive
      - id: RMCScrubsGrey
    - name: Одяг
      jobs:
      - CMNurse
      choices: { CMSuit: 1 }
      entries:
      - id: RMCMedicalApron
    - name: Одяг
      jobs:
      - CMDoctor
      choices: { CMSuit: 1 }
      entries:
      - id: RMCLabcoat
      - id: RMCMedicalApron
#    - name: Сніжне спорядження (Тільки для снігу)
#      takeall: CMSnowgear
#      entries:
#      - id: Snowcoat
#      - id: Balaclava
#      - id: Snow Scarf
    - name: Шапочки
      choices: { CMHeadwear: 1 }
      entries:
      - id: CMHeadCapSurgOrange
      - id: CMHeadCapSurgBlue
      - id: CMHeadCapSurgPurple
      - id: CMHeadCapSurgGreen
    - name: Поясне спорядження
      choices: { CMBelt: 1 }
      entries:
      - id: CMBeltMedicBagFilled
        name: M276 pattern lifesaver bag (Full)
      - id: CMBeltMedicalFilled
        name: M276 pattern medical storage rig (Full)
    - name: Рюкзаки
      choices: { CMBackpack: 1 }
      entries:
      - id: CMBackpackMarine
        name: backpack
      - id: CMSatchelMarine
        name: satchel
      - id: CMBackpackMedical
      - id: CMSatchelMedical
    - name: Підсумки
      choices: { RMCPouch: 2 }
      entries:
      - id: RMCPouchAutoinjector
      - id: RMCPouchFirstAidInjectors
        name: first-aid pouch (refillable injectors)
      - id: RMCPouchFirstAidSplintsGauzeOintment
        name: first-aid pouch (gauze, ointment) # TODO RMC14 splints comma
      - id: RMCPouchFirstAidPills
        name: first-aid pouch (pills)
      - id: RMCPouchFirstResponder
      - id: RMCPouchMedical
      - id: RMCPouchMedkit
        recommended: true
      - id: RMCPouchReagentCanisterBicaridine
        recommended: true
        name: Pressurized Reagent Canister Pouch\n(Bicaridine)
      - id: RMCPouchReagentCanisterKelotane
        recommended: true
        name: Pressurized Reagent Canister Pouch\n(Kelotane)
      - id: RMCPouchReagentCanisterTricordrazineRevival
        recommended: true
        name: Pressurized Reagent Canister Pouch\n(Revival Mix - Tricordrazine)
      #      - id: CMPressurizedReagentCanisterPouchPeridaxonRevivalMix
      #        recommended: true
      #        name: Pressurized Reagent Canister Pouch\n(Revival Mix - Peridaxon)
      - id: RMCPouchReagentCanisterTricordrazine
        recommended: true
        name: Pressurized Reagent Canister Pouch\n(Tricordrazine)
      - id: RMCPouchReagentCanister
        recommended: true
        name: Pressurized Reagent Canister Pouch\n(EMPTY)
      #- id: CMSlingPouch
    - name: Жилети
      choices: { CMAccessories: 1 }
      entries:
      - id: CMWebbingBrown
      - id: CMWebbingBlack
      - id: RMCWebbingLegPouch
      - id: RMCWebbingLegPouchBlack
      - id: CMWebbing
      - id: RMCWebbingBlackSmall
      - id: RMCWebbingDropPouch
      - id: RMCWebbingDropPouchBlack

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Crew/medical.yml (diff)
@@ -131,5 +131,9 @@
       entries:
       - id: CMWebbingBrown
       - id: CMWebbingBlack
+      - id: RMCWebbingLegPouch
+      - id: RMCWebbingLegPouchBlack
       - id: CMWebbing
+      - id: RMCWebbingBlackSmall
       - id: RMCWebbingDropPouch
+      - id: RMCWebbingDropPouchBlack
