Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Crew/police.yml (before)
# MILITARY POLICE

- type: entity
  parent: ColMarTechBase
  id: ColMarTechMilitaryPoliceEquipment
  name: ColMarTech Military Police Equipment Rack
  description: An automated rack hooked up to a colossal storage of Military Police standard-issue equipment.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessBrig" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/clothing.rsi
  - type: CMAutomatedVendor
    jobs:
    - CMMilitaryPolice
    - CMChiefMP # TODO RMC14 chief mp vendor
    sections:
    - name: Standard Equipment
      takeAll: CMStandard
      entries:
      - id: CMHandsBlackMarine
      - id: CMHeadsetMPO
      - id: CMBootsBlackFilled
      - id: CMGlassesSecurity
      - id: CMBeltSecurityMPFilled
    - name: Helmet
      choices: { CMHelmet: 1 }
      entries:
      - id: CMArmorHelmetM10MP
    - name: Armor
      choices: { CMArmor: 1 }
      entries:
      - id: CMArmorM2MP
      - id: RMCArmorVestMP
    - name: Hat
      choices: { CMHat: 1 }
      entries:
      - id: CMHeadBeretRed
    - name: Handgun Case
      choices: { CMGunCase: 1 }
      entries:
      - id: RMCGunCasePistolM77
      - id: RMCGunCasePistolM44
      - id: RMCGunCasePistolM1984
    - name: Backpack
      choices: { CMBackpack: 1 }
      entries:
      - id: CMSatchelSecurity
    - name: Belt
      choices: { CMBelt: 1 }
      entries:
      - id: RMCBeltHolsterPistol
      - id: RMCBeltHolsterRevolver
      - id: RMCBeltUtilityGeneral
    - name: Pouches
      choices: { RMCPouch: 2 }
      entries:
      - id: RMCPouchGeneralMedium
      - id: RMCPouchFirstAidInjectors
        name: first-aid pouch (refillable injectors)
      - id: RMCPouchFirstAidSplintsGauzeOintment
        name: first-aid pouch (gauze, ointment) # TODO RMC14 add 'splints,'
      - id: RMCPouchFirstAidPills
        name: first-aid pouch (pills)
      - id: RMCPouchMagazinePistol
      - id: RMCPouchPistol
    - name: Mask
      choices: { CMMask: 1 }
      entries:
      - id: CMMaskGas
      - id: CMMaskCoif
      - id: RMCMaskRebreather
    - name: Accessories
      choices: { CMAccessories: 1 }
      entries:
      - id: CMWebbingBrown
      - id: CMWebbingBlack
      #- id: CMShoulderHolster
      - id: CMWebbing

# WARDEN
- type: entity
  parent: ColMarTechBase
  id: ColMarTechWardenEquipment
  name: ColMarTech Military Warden Equipment Rack
  description: An automated rack hooked up to a colossal storage of Military Police standard-issue equipment.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessArmory" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/clothing.rsi
  - type: CMAutomatedVendor
    jobs:
    - CMMilitaryWarden
    sections:
    - name: Police Set (Mandatory)
      takeAll: RMCMPSet
      entries:
      - id: RMCVendorBundleMilitaryPoliceApparel
    - name: Standard Equipment
      takeAll: CMStandard
      entries:
      - id: CMHandsBlackMarine
      - id: CMHeadsetCMP
      - id: CMBootsBlackFilled
    - name: Armor
      takeAll: CMArmor
      entries:
      - id: CMArmorM3Warden
      - id: CMHeadCapWarden
    - name: Handgun Case
      choices: { CMGunCase: 1 }
      entries:
      - id: RMCGunCasePistolM77
      - id: RMCGunCasePistolM44
      - id: RMCGunCasePistolM1984
    - name: Backpack
      choices: { CMBackpack: 1 }
      entries:
      - id: CMSatchelSecurity
    - name: Belt
      choices: { CMBelt: 1 }
      entries:
      - id: RMCBeltHolsterPistol
      - id: RMCBeltHolsterRevolver
      - id: RMCBeltUtilityGeneral
    - name: Pouches
      choices: { RMCPouch: 2 }
      entries:
      - id: RMCPouchGeneralMedium
      - id: RMCPouchFirstAidInjectors
        name: first-aid pouch (refillable injectors)
      - id: RMCPouchFirstAidSplintsGauzeOintment
        name: first-aid pouch (gauze, ointment) # TODO RMC14 add 'splints,'
      - id: RMCPouchFirstAidPills
        name: first-aid pouch (pills)
      - id: RMCPouchMagazinePistol
      - id: RMCPouchPistol
    - name: Mask
      choices: { CMMask: 1 }
      entries:
      - id: CMMaskGas
      - id: CMMaskCoif
      - id: RMCMaskRebreather
    - name: Accessories
      choices: { CMAccessories: 1 }
      entries:
      - id: CMWebbingBrown
      - id: CMWebbingBlack
      #- id: CMShoulderHolster
      - id: CMWebbing

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Crew/police.yml (after)
# MILITARY POLICE

- type: entity
  parent: ColMarTechBase
  id: ColMarTechMilitaryPoliceEquipment
  name: ColMarTech Military Police Equipment Rack
  description: An automated rack hooked up to a colossal storage of Military Police standard-issue equipment.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessBrig" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/clothing.rsi
  - type: CMAutomatedVendor
    jobs:
    - CMMilitaryPolice
    sections:
    - name: Standard Equipment
      takeAll: CMStandard
      entries:
      - id: CMHandsBlackMarine
      - id: CMHeadsetMPO
      - id: CMBootsBlackFilled
      - id: CMGlassesSecurity
      - id: CMBeltSecurityMPFilled
    - name: Helmet
      choices: { CMHelmet: 1 }
      entries:
      - id: CMArmorHelmetM10MP
    - name: Armor
      choices: { CMArmor: 1 }
      entries:
      - id: CMArmorM2MP
      - id: RMCArmorVestMP
    - name: Hat
      choices: { CMHat: 1 }
      entries:
      - id: CMHeadBeretRed
    - name: Handgun Case
      choices: { CMGunCase: 1 }
      entries:
      - id: RMCGunCasePistolM77
      - id: RMCGunCasePistolM44
      - id: RMCGunCasePistolM1984
    - name: Backpack
      choices: { CMBackpack: 1 }
      entries:
      - id: CMSatchelSecurity
    - name: Belt
      choices: { CMBelt: 1 }
      entries:
      - id: RMCBeltHolsterPistol
      - id: RMCBeltHolsterRevolver
      - id: RMCBeltUtilityGeneral
    - name: Pouches
      choices: { RMCPouch: 2 }
      entries:
      - id: RMCPouchGeneralMedium
      - id: RMCPouchFirstAidInjectors
        name: first-aid pouch (refillable injectors)
      - id: RMCPouchFirstAidSplintsGauzeOintment
        name: first-aid pouch (gauze, ointment) # TODO RMC14 add 'splints,'
      - id: RMCPouchFirstAidPills
        name: first-aid pouch (pills)
      - id: RMCPouchMagazinePistol
      - id: RMCPouchPistol
    - name: Mask
      choices: { CMMask: 1 }
      entries:
      - id: CMMaskGas
      - id: CMMaskCoif
      - id: RMCMaskRebreather
    - name: Accessories
      choices: { CMAccessories: 1 }
      entries:
      - id: CMWebbingBrown
      - id: CMWebbingBlack
      - id: RMCWebbingLegPouch
      - id: RMCWebbingLegPouchBlack
      - id: CMWebbingHolster
      - id: CMWebbing
      - id: RMCWebbingBlackSmall
    - name: Books
      entries:
      - id: RMCGuidebookLawMarine
      - id: RMCGuidebookSOP

# WARDEN
- type: entity
  parent: ColMarTechBase
  id: ColMarTechWardenEquipment
  name: ColMarTech Military Warden Equipment Rack
  description: An automated rack hooked up to a colossal storage of Military Police standard-issue equipment.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessArmory" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/clothing.rsi
  - type: CMAutomatedVendor
    jobs:
    - CMMilitaryWarden
    sections:
    - name: Police Set (Mandatory)
      takeAll: RMCMPSet
      entries:
      - id: RMCVendorBundleMilitaryPoliceApparel
    - name: Standard Equipment
      takeAll: CMStandard
      entries:
      - id: CMHandsBlackMarine
      - id: RMCHeadsetMW
      - id: CMBootsBlackFilled
    - name: Helmet
      choices: { CMHelmet: 1 }
      entries:
      - id: CMArmorHelmetM10MP
    - name: Armor
      choices: { CMArmor: 1 }
      entries:
      - id: CMArmorM3Warden
      - id: RMCArmorVestMP
    - name: Hat
      choices: { CMHat: 1 }
      entries:
      - id: CMHeadCapWarden
    - name: Handgun Case
      choices: { CMGunCase: 1 }
      entries:
      - id: RMCGunCasePistolM77
      - id: RMCGunCasePistolM44
      - id: RMCGunCasePistolM1984
    - name: Backpack
      choices: { CMBackpack: 1 }
      entries:
      - id: CMSatchelSecurity
    - name: Belt
      choices: { CMBelt: 1 }
      entries:
      - id: RMCBeltHolsterPistol
      - id: RMCBeltHolsterRevolver
      - id: RMCBeltUtilityGeneral
    - name: Pouches
      choices: { RMCPouch: 2 }
      entries:
      - id: RMCPouchGeneralMedium
      - id: RMCPouchFirstAidInjectors
        name: first-aid pouch (refillable injectors)
      - id: RMCPouchFirstAidSplintsGauzeOintment
        name: first-aid pouch (gauze, ointment) # TODO RMC14 add 'splints,'
      - id: RMCPouchFirstAidPills
        name: first-aid pouch (pills)
      - id: RMCPouchMagazinePistol
      - id: RMCPouchPistol
    - name: Mask
      choices: { CMMask: 1 }
      entries:
      - id: CMMaskGas
      - id: CMMaskCoif
      - id: RMCMaskRebreather
    - name: Accessories
      choices: { CMAccessories: 1 }
      entries:
      - id: CMWebbingBrown
      - id: CMWebbingBlack
      - id: RMCWebbingLegPouch
      - id: RMCWebbingLegPouchBlack
      - id: CMWebbingHolster
      - id: CMWebbing
    - name: Books
      entries:
      - id: RMCGuidebookLawMarine
      - id: RMCGuidebookSOP

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Crew/police.yml (diff)
@@ -14,7 +14,6 @@
   - type: CMAutomatedVendor
     jobs:
     - CMMilitaryPolice
-    - CMChiefMP # TODO RMC14 chief mp vendor
     sections:
     - name: Standard Equipment
       takeAll: CMStandard
@@ -76,8 +75,15 @@
       entries:
       - id: CMWebbingBrown
       - id: CMWebbingBlack
-      #- id: CMShoulderHolster
+      - id: RMCWebbingLegPouch
+      - id: RMCWebbingLegPouchBlack
+      - id: CMWebbingHolster
       - id: CMWebbing
+      - id: RMCWebbingBlackSmall
+    - name: Books
+      entries:
+      - id: RMCGuidebookLawMarine
+      - id: RMCGuidebookSOP
 
 # WARDEN
 - type: entity
@@ -103,12 +109,20 @@
       takeAll: CMStandard
       entries:
       - id: CMHandsBlackMarine
-      - id: CMHeadsetCMP
+      - id: RMCHeadsetMW
       - id: CMBootsBlackFilled
+    - name: Helmet
+      choices: { CMHelmet: 1 }
+      entries:
+      - id: CMArmorHelmetM10MP
     - name: Armor
-      takeAll: CMArmor
+      choices: { CMArmor: 1 }
       entries:
       - id: CMArmorM3Warden
+      - id: RMCArmorVestMP
+    - name: Hat
+      choices: { CMHat: 1 }
+      entries:
       - id: CMHeadCapWarden
     - name: Handgun Case
       choices: { CMGunCase: 1 }
@@ -149,5 +163,11 @@
       entries:
       - id: CMWebbingBrown
       - id: CMWebbingBlack
-      #- id: CMShoulderHolster
+      - id: RMCWebbingLegPouch
+      - id: RMCWebbingLegPouchBlack
+      - id: CMWebbingHolster
       - id: CMWebbing
+    - name: Books
+      entries:
+      - id: RMCGuidebookLawMarine
+      - id: RMCGuidebookSOP
