Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Crew/senior_enlisted_advisor.yml (before)
- type: entity
  parent: ColMarTechBase
  id: ColMarTechEquipmentSEA
  name: ColMarTech SEA equipment rack
  description: An automated rack hooked up to a colossal storage of Senior Enlisted Advisor standard-issue equipment.
  suffix: SEA
  components:
  - type: AccessReader
    access: [["CMAccessSEA"]]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/equipment.rsi
  - type: CMAutomatedVendor
    jobs:
    - CMSeniorEnlistedAdvisor
    sections:
    - name: Standard Equipment
      takeAll: CMStandard
      entries:
      - id: CMJumpsuitBO
      - id: RMCHeadsetSEA
      - id: CMSatchel
      - id: CMBootsBlackFilled
      - id: CMMRE
    - name: Gloves
      choices: { CMGloves: 1 }
      entries:
      - id: CMHandsBlackMarine
      - id: CMHandsInsulated
      - id: CMHandsBlackInsulated
    - name: Belt
      choices: { CMBelt: 1 }
      entries:
      - id: RMCBeltUtilityGeneral
      - id: CMBeltUtilityFilled
        name: M276 pattern toolbelt rig (Full)
      - id: CMBeltMedicBagFilled
        name: M276 pattern lifesaver bag (Full)
      - id: CMBeltUtilityCombatFilled
        name: M276 pattern combat toolbelt rig (Full)
    - name: Pouches
      choices: { CMPouches: 2 }
      entries:
      - id: RMCPouchAutoinjectorFill
      - id: RMCPouchGeneralLarge
      - id: RMCPouchMagazineLarge
      - id: RMCPouchMagazinePistolLarge
      - id: RMCPouchShotgunLarge
      - id: RMCPouchMedkit
      - id: RMCPouchPistol
      - id: RMCPouchSling
    - name: Hat
      choices: { CMHat: 1 }
      entries:
      - id: CMHeadCapDrill
    - name: Helmet
      choices: { CMHelmet: 1 }
      entries:
      - id: ArmorHelmetM10
    - name: Armor
      choices: { CMArmor: 1 }
      entries:
      - id: CMArmorM3VLBallistics
      - id: RMCArmorM3LightPadded
      - id: RMCArmorM3MediumVariants
    - name: Jacket
      choices: { CMCoat: 1 }
      entries:
      - id: RMCCoatService
    - name: Eyewear
      choices: { CMEyewear: 1 }
      entries:
      - id: RMCWeldingGoggles
      - id: RMCGlassesMedicalHUDGlasses
      #Prescription Medical HUD Glasses
      - id: CMGlassesSecurity
      - id: RMCGlassesMarineRpg #Sunglasses Placeholder
      - id: RMCSunglasses
    - name: Accessories
      choices: { CMAccessories: 1 }
      entries:
      - id: CMWebbingBrown
      - id: CMWebbingBlack
      - id: CMWebbingHolster
      - id: CMWebbing
      - id: RMCWebbingDropPouch

- type: entity
  parent: ColMarTechBase
  id: ColMarTechGunsSEA
  name: ColMarTech SEA weapon rack
  description: An automated rack hooked up to a colossal storage of Senior Enlisted Advisor standard-issue equipment.
  suffix: SEA
  components:
  - type: AccessReader
    access: [["CMAccessSEA"]]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/guns.rsi
  - type: CMAutomatedVendor
    jobs:
    - CMSeniorEnlistedAdvisor
    sections:
    - name: Personal Primary
      choices: { CMPrimary: 1 }
      entries:
      - id: WeaponRifleM54CMK1
    - name: Ammunition
      entries:
      - id: CMMagazineRifleM54CMK1
        points: 9
    - name: Gun Attachments
      choices: { CMAttachments: 1 }
      entries:
      - id: RMCAttachmentLaserSight
      - id: RMCAttachmentS5RedDotSight
      - id: RMCAttachmentS6ReflexSight
      - id: RMCAttachmentRailFlashlight

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Crew/senior_enlisted_advisor.yml (after)
- type: entity
  parent: ColMarTechBase
  id: ColMarTechEquipmentSEA
  name: ColMarTech SEA equipment rack
  description: An automated rack hooked up to a colossal storage of Senior Enlisted Advisor standard-issue equipment.
  suffix: SEA
  components:
  - type: AccessReader
    access: [["CMAccessSEA"]]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/equipment.rsi
  - type: CMAutomatedVendor
    jobs:
    - CMSeniorEnlistedAdvisor
    sections:
    - name: Standard Equipment
      takeAll: CMStandard
      entries:
      - id: CMJumpsuitBO
      - id: RMCHeadsetSEA
      - id: CMSatchel
      - id: CMBootsBlackFilled
      - id: CMMRE
    - name: Gloves
      choices: { CMGloves: 1 }
      entries:
      - id: CMHandsBlackMarine
      - id: CMHandsInsulated
      - id: CMHandsBlackInsulated
    - name: Belt
      choices: { CMBelt: 1 }
      entries:
      - id: RMCBeltUtilityGeneral
      - id: CMBeltUtilityFilled
        name: M276 pattern toolbelt rig (Full)
      - id: CMBeltMedicBagFilled
        name: M276 pattern lifesaver bag (Full)
      - id: CMBeltUtilityCombatFilled
        name: M276 pattern combat toolbelt rig (Full)
    - name: Pouches
      choices: { CMPouches: 2 }
      entries:
      - id: RMCPouchAutoinjectorFill
      - id: RMCPouchGeneralLarge
      - id: RMCPouchMagazineLarge
      - id: RMCPouchMagazinePistolLarge
      - id: RMCPouchShotgunLarge
      - id: RMCPouchMedkit
      - id: RMCPouchPistol
      - id: RMCPouchSling
    - name: Hat
      choices: { CMHat: 1 }
      entries:
      - id: CMHeadCapDrill
    - name: Helmet
      choices: { CMHelmet: 1 }
      entries:
      - id: ArmorHelmetM10
    - name: Armor
      choices: { CMArmor: 1 }
      entries:
      - id: CMArmorM3VLBallistics
      - id: RMCArmorM3LightPadded
      - id: RMCArmorM3MediumVariants
    - name: Jacket
      choices: { CMCoat: 1 }
      entries:
      - id: RMCCoatService
    - name: Eyewear
      choices: { CMEyewear: 1 }
      entries:
      - id: RMCWeldingGoggles
      - id: RMCGlassesMedicalHUDGlasses
      #Prescription Medical HUD Glasses
      - id: CMGlassesSecurity
      - id: RMCGlassesMarineRpg #Sunglasses Placeholder
      - id: RMCSunglasses
    - name: Accessories
      choices: { CMAccessories: 1 }
      entries:
      - id: CMWebbingBrown
      - id: CMWebbingBlack
      - id: RMCWebbingLegPouch
      - id: RMCWebbingLegPouchBlack
      - id: CMWebbingHolster
      - id: CMWebbing
      - id: RMCWebbingBlackSmall
      - id: RMCWebbingDropPouch
      - id: RMCWebbingDropPouchBlack
    - name: Books
      entries:
      - id: RMCGuidebookLawMarine
      - id: RMCGuidebookSOP

- type: entity
  parent: ColMarTechBase
  id: ColMarTechGunsSEA
  name: ColMarTech SEA weapon rack
  description: An automated rack hooked up to a colossal storage of Senior Enlisted Advisor standard-issue equipment.
  suffix: SEA
  components:
  - type: AccessReader
    access: [["CMAccessSEA"]]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/guns.rsi
  - type: CMAutomatedVendor
    jobs:
    - CMSeniorEnlistedAdvisor
    sections:
    - name: Personal Primary
      choices: { CMPrimary: 1 }
      entries:
      - id: RMCWeaponRifleM54CMK1
    - name: Ammunition
      entries:
      - id: CMMagazineRifleM54CMK1
        points: 9
    - name: Gun Attachments
      choices: { CMAttachments: 1 }
      entries:
      - id: RMCAttachmentLaserSight
      - id: RMCAttachmentS5RedDotSight
      - id: RMCAttachmentS6ReflexSight
      - id: RMCAttachmentRailFlashlight

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Crew/senior_enlisted_advisor.yml (diff)
@@ -80,9 +80,17 @@
       entries:
       - id: CMWebbingBrown
       - id: CMWebbingBlack
+      - id: RMCWebbingLegPouch
+      - id: RMCWebbingLegPouchBlack
       - id: CMWebbingHolster
       - id: CMWebbing
+      - id: RMCWebbingBlackSmall
       - id: RMCWebbingDropPouch
+      - id: RMCWebbingDropPouchBlack
+    - name: Books
+      entries:
+      - id: RMCGuidebookLawMarine
+      - id: RMCGuidebookSOP
 
 - type: entity
   parent: ColMarTechBase
@@ -102,7 +110,7 @@
     - name: Personal Primary
       choices: { CMPrimary: 1 }
       entries:
-      - id: WeaponRifleM54CMK1
+      - id: RMCWeaponRifleM54CMK1
     - name: Ammunition
       entries:
       - id: CMMagazineRifleM54CMK1
