Resources/Prototypes/_RMC14/Roles/Jobs/Requisitions/quartermaster.yml (before)
- type: job
  parent: CMJobBase
  id: CMQuartermaster
  name: cm-job-name-quartermaster
  description: cm-job-description-quartermaster
  playTimeTracker: CMJobQuartermaster
  requirements:
  - !type:DepartmentTimeRequirement
    department: CMRequisitions
    time: 36000 # 10 hours
  ranks:
    RMCRankMasterSergeant:
    - !type:RoleTimeRequirement
      role: CMJobQuartermaster
      time: 252000 # 70 hours
    RMCRankGunnerySergeant:
    - !type:RoleTimeRequirement
      role: CMJobQuartermaster
      time: 36000 # 10 hours
    RMCRankStaffSergeant: []
  weight: 5
  startingGear: CMGearQuartermaster
  icon: "CMJobIconQuartermaster"
  requireAdminNotify: true
  joinNotifyCrew: false
  marineAuthorityLevel: 6
  supervisors: cm-job-supervisors-aso
  accessGroups:
  - CMQM
  roleWeight: 0.25
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillConstruction: 2
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillIntel: 1
        RMCSkillJtac: 3
        RMCSkillLeadership: 2
        RMCSkillOverwatch: 1
        RMCSkillPolice: 1
        RMCSkillPowerLoader: 2
    - type: MarineOrders
    - type: RMCPointing
    - type: JobPrefix
      prefix: cm-job-prefix-quartermaster
    - type: ViewIntelObjectives
    - type: CommandAccent
    - type: TacticalMapIcon
      icon:
        sprite: _RMC14/Interface/map_blips.rsi
        state: cargo
    - type: RMCTrackable

- type: startingGear
  id: CMGearQuartermaster
  equipment:
    jumpsuit: CMJumpsuitQM
    shoes: CMBootsBlack
    head: RMCHeadCapQuartermaster
    gloves: CMHandsInsulated
    id: CMIDCardQuartermaster
    ears: CMHeadsetQM
    pocket1: CMFlash
    pocket2: RMCPouchGeneralLarge
  inhand:
  - CMStampApproved

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointQuartermaster
  name: quartermaster spawn point
  components:
  - type: SpawnPoint
    job_id: CMQuartermaster
  - type: Sprite
    state: ro_spawn

- type: playTimeTracker
  id: CMJobQuartermaster
  isHumanoid: true

- type: entity
  parent: CMGuidebookRole
  id: RMCGuidebookRoleQM
  name: The QM
  description: The Quartermaster.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: quartermaster

Resources/Prototypes/_RMC14/Roles/Jobs/Requisitions/quartermaster.yml (after)
- type: job
  parent: CMJobBase
  id: CMQuartermaster
  name: cm-job-name-quartermaster
  description: cm-job-description-quartermaster
  playTimeTracker: CMJobQuartermaster
  requirements:
  - !type:DepartmentTimeRequirement
    department: CMRequisitions
    time: 36000 # 10 hours
  ranks:
    RMCRankMasterSergeant:
    - !type:RoleTimeRequirement
      role: CMJobQuartermaster
      time: 252000 # 70 hours
    RMCRankGunnerySergeant:
    - !type:RoleTimeRequirement
      role: CMJobQuartermaster
      time: 36000 # 10 hours
    RMCRankStaffSergeant: []
  weight: 5
  startingGear: CMGearQuartermaster
  icon: "CMJobIconQuartermaster"
  requireAdminNotify: true
  joinNotifyCrew: false
  marineAuthorityLevel: 6
  supervisors: cm-job-supervisors-aso
  accessGroups:
  - CMQM
  roleWeight: 0.25
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillConstruction: 2
        RMCSkillEndurance: 1
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillIntel: 1
        RMCSkillJtac: 3
        RMCSkillLeadership: 2
        RMCSkillOverwatch: 1
        RMCSkillPolice: 1
        RMCSkillPowerLoader: 2
    - type: CMVendorUser
      id: CMQuartermaster
      points: 45
    - type: MarineOrders
    - type: RMCPointing
    - type: JobPrefix
      prefix: cm-job-prefix-quartermaster
    - type: ViewIntelObjectives
    - type: CommandAccent
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: cargo
    - type: RMCTrackable

- type: startingGear
  id: CMGearQuartermaster
  equipment:
    jumpsuit: CMJumpsuitQM
    shoes: CMBootsBlack
    head: RMCHeadCapQuartermaster
    gloves: CMHandsInsulated
    id: CMIDCardQuartermaster
    ears: CMHeadsetQM
    pocket1: CMFlash
    pocket2: RMCPouchGeneralLarge
  inhand:
  - CMStampApproved

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointQuartermaster
  name: quartermaster spawn point
  components:
  - type: SpawnPoint
    job_id: CMQuartermaster
  - type: Sprite
    state: ro_spawn

- type: playTimeTracker
  id: CMJobQuartermaster
  isHumanoid: true

- type: entity
  parent: CMGuidebookRole
  id: RMCGuidebookRoleQM
  name: The QM
  description: The Quartermaster.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: quartermaster

Resources/Prototypes/_RMC14/Roles/Jobs/Requisitions/quartermaster.yml (diff)
@@ -34,6 +34,7 @@
     - type: Skills
       skills:
         RMCSkillConstruction: 2
+        RMCSkillEndurance: 1
         RMCSkillFirearms: 1
         RMCSkillFireman: 1
         RMCSkillIntel: 1
@@ -42,6 +43,9 @@
         RMCSkillOverwatch: 1
         RMCSkillPolice: 1
         RMCSkillPowerLoader: 2
+    - type: CMVendorUser
+      id: CMQuartermaster
+      points: 45
     - type: MarineOrders
     - type: RMCPointing
     - type: JobPrefix
@@ -50,7 +54,7 @@
     - type: CommandAccent
     - type: TacticalMapIcon
       icon:
-        sprite: _RMC14/Interface/map_blips.rsi
+        sprite: /Textures/_RMC14/Interface/map_blips.rsi
         state: cargo
     - type: RMCTrackable
