Resources/Prototypes/_RMC14/Entities/Clothing/Head/Helmets/basic_helmets.yml (before)
# base
- type: entity
  parent: ClothingHeadBase
  id: RMCHelmetBase
  abstract: true
  name: helmet
  components:
  - type: Item
    size: Normal
    storedRotation: 0
  - type: Storage
    maxItemSize: Tiny
    grid:
    - 0,0,7,1 # 4 slots, only 2 can fit useful items (meds, cigarettes)
    blacklist:
      tags:
      - Pouch
  - type: LimitedStorage
    limits:
    - popup: rmc-storage-limit-cant-fit
      count: 2
      whitelist:
        components:
        - RMCFlask
        - CMScalpel
        - Figurine
        - CassettePlayer
        - CassetteTape
        tags:
        #       - TODO RMC14 cards
        - Slice
        #       - TODO RMC14 glasses (eyewear)
        - Pen
        - Crayon
        - RMCHandful
        - Flashlight
        - Brutepack
        - CMOintment
        - CMAutoInjector
        - PillPacket
        - Syringe
        - Pill
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
        ents: [ ]
  - type: UserInterface
    interfaces:
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
  - type: CMHardArmor
  - type: RMCNameItemOnVend
    item: Helmet
  - type: ExplosionResistance
    damageCoefficient: 0
    worn: false
  - type: IgnoreContentsSize
    items:
      components:
      - RMCLighter
      - RMCFlask
      - CMScalpel
      - Figurine
      - Matchbox
      - HelmetAccessory
      - CassettePlayer
      - CassetteTape
      tags:
      - CigPack
      - Cigarette
      #      - TODO RMC14 cards
      - Slice
      #      - TODO RMC14 glasses (eyewear)
      - Pen
      - Crayon
      - RMCHandful
      - Flashlight
      - Brutepack
      - CMOintment
      - CMAutoInjector
      - PillPacket
  - type: FixedItemSizeStorage
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno
  - type: Appearance
  - type: HelmetAccessoryHolder
    isHat: false
- type: entity
  parent: RMCHelmetBase
  id: RMCMarineHelmetBase
  abstract: true
  components:
  - type: CMArmor
    melee: 20
    bullet: 20
    explosionArmor: 10
  - type: RMCBulkyArmor
  - type: OverwatchCamera
  - type: SquadArmor
    layer: Helmet
    slot: HEAD
    rsi:
      sprite: _RMC14/Objects/Clothing/Head/Helmets/helmet_overlays.rsi
      state: std-helmet
    leaderRsi:
      sprite: _RMC14/Objects/Clothing/Head/Helmets/helmet_overlays.rsi
      state: sql-helmet
  - type: CycleableVisor
    offIcon:
      sprite: _RMC14/Objects/Clothing/helmet_visors.rsi
      state: sight_up
    containers:
    - rmc_visor_one
    - rmc_visor_two
  - type: IntegratedVisors
    visorsToAdd:
    - RMCVisorSquadIntegrated

- type: entity
  id: RMCFoldableHelmetBase
  abstract: true
  components:
  - type: Foldable
    unfoldVerbText: "rmc-untuck"
    foldVerbText: "rmc-tuck"
    canFoldInsideContainer: true
  - type: FoldableClothing
    foldedHideLayers:
    - Hair
    - HeadTop
    - HeadSide
    unfoldedHideLayers: [ ]
  - type: HideLayerClothing

Resources/Prototypes/_RMC14/Entities/Clothing/Head/Helmets/basic_helmets.yml (after)
# base
- type: entity
  parent: ClothingHeadBase
  id: RMCHelmetBase
  abstract: true
  name: helmet
  components:
  - type: Item
    size: Normal
    storedRotation: 0
  - type: Storage
    maxItemSize: Tiny
    grid:
    - 0,0,7,1 # 4 slots, only 2 can fit useful items (meds, cigarettes)
    blacklist:
      tags:
      - Pouch
  - type: LimitedStorage
    limits:
    - popup: rmc-storage-limit-cant-fit
      count: 2
      whitelist:
        components:
        - RMCFlask
        - CMScalpel
        - Figurine
        - CassettePlayer
        - CassetteTape
        tags:
        #       - TODO RMC14 cards
        - Slice
        #       - TODO RMC14 glasses (eyewear)
        - Pen
        - Crayon
        - RMCHandful
        - Flashlight
        - Brutepack
        - CMOintment
        - CMAutoInjector
        - PillPacket
        - Syringe
        - Pill
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
        ents: [ ]
  - type: UserInterface
    interfaces:
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
  - type: CMHardArmor
  - type: RMCNameItemOnVend
    item: Helmet
  - type: ExplosionResistance
    damageCoefficient: 0
    worn: false
  - type: EmitSoundOnPickup
    sound:
      collection: RMCEquipArmor
  - type: EmitSoundOnLand
    sound:
      collection: RMCEquipArmor
  - type: IgnoreContentsSize
    items:
      components:
      - RMCLighter
      - RMCFlask
      - CMScalpel
      - Figurine
      - Matchbox
      - HelmetAccessory
      - CassettePlayer
      - CassetteTape
      tags:
      - CigPack
      - Cigarette
      #      - TODO RMC14 cards
      - Slice
      #      - TODO RMC14 glasses (eyewear)
      - Pen
      - Crayon
      - RMCHandful
      - Flashlight
      - Brutepack
      - CMOintment
      - CMAutoInjector
      - PillPacket
  - type: FixedItemSizeStorage
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno
  - type: Appearance
  - type: HelmetAccessoryHolder
    isHat: false
- type: entity
  parent: RMCHelmetBase
  id: RMCMarineHelmetBase
  abstract: true
  components:
  - type: CMArmor
    melee: 20
    bullet: 20
    explosionArmor: 10
  - type: RMCBulkyArmor
  - type: OverwatchCamera
  - type: SquadArmor
    layer: Helmet
    slot: HEAD
    rsi:
      sprite: _RMC14/Objects/Clothing/Head/Helmets/helmet_overlays.rsi
      state: std-helmet
    leaderRsi:
      sprite: _RMC14/Objects/Clothing/Head/Helmets/helmet_overlays.rsi
      state: sql-helmet
  - type: CycleableVisor
    offIcon:
      sprite: _RMC14/Objects/Clothing/helmet_visors.rsi
      state: sight_up
    containers:
    - rmc_visor_one
    - rmc_visor_two
  - type: IntegratedVisors
    visorsToAdd:
    - RMCVisorSquadIntegrated

- type: entity
  id: RMCFoldableHelmetBase
  abstract: true
  components:
  - type: Foldable
    unfoldVerbText: "rmc-untuck"
    foldVerbText: "rmc-tuck"
    canFoldInsideContainer: true
  - type: FoldableClothing
    foldedHideLayers:
    - Hair
    - HeadTop
    - HeadSide
    unfoldedHideLayers: [ ]
  - type: HideLayerClothing

Resources/Prototypes/_RMC14/Entities/Clothing/Head/Helmets/basic_helmets.yml (diff)
@@ -54,6 +54,12 @@
   - type: ExplosionResistance
     damageCoefficient: 0
     worn: false
+  - type: EmitSoundOnPickup
+    sound:
+      collection: RMCEquipArmor
+  - type: EmitSoundOnLand
+    sound:
+      collection: RMCEquipArmor
   - type: IgnoreContentsSize
     items:
       components:
