Resources/Prototypes/_RMC14/Entities/Clothing/Head/Helmets/security.yml (before)
# riot
- type: entity
  parent: [RMCHelmetBase, RMCFoldableHelmetBase]
  id: ArmorHelmetRiot
  name: riot helmet
  description: It's a helmet specifically designed to protect against close range attacks. It covers your ears.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/riot.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/riot.rsi
  - type: CMArmor
    melee: 30
    bullet: 10
    explosionArmor: 0
  - type: CMHardArmor

- type: entity
  parent: ArmorHelmetRiot
  id: ArmorHelmetRiotOld
  description: BA scarred riot helmet covered in cobwebs. It still protects your ears.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/old_riot.rsi
    layers:
    - state: icon
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/old_riot.rsi
    equipDelay: 2
    unequipDelay: 2

# basic
- type: entity
  parent: [RMCHelmetBase, RMCFoldableHelmetBase]
  id: RMCArmorHelmetSecurity
  name: helmet
  description: Standard security gear. Protects the head from impacts.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/security.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/security.rsi

Resources/Prototypes/_RMC14/Entities/Clothing/Head/Helmets/security.yml (after)
# riot
- type: entity
  parent: [RMCHelmetBase, RMCFoldableHelmetBase]
  id: ArmorHelmetRiot
  name: riot helmet
  description: It's a helmet specifically designed to protect against close range attacks. It covers your ears.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/riot.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/riot.rsi
  - type: CMArmor
    melee: 30
    bullet: 10
    explosionArmor: 0
  - type: CMHardArmor

- type: entity
  parent: ArmorHelmetRiot
  id: ArmorHelmetRiotOld
  description: BA scarred riot helmet covered in cobwebs. It still protects your ears.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/old_riot.rsi
    layers:
    - state: icon
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/old_riot.rsi
    equipDelay: 2
    unequipDelay: 2

# basic
- type: entity
  parent: [RMCHelmetBase, RMCFoldableHelmetBase]
  id: RMCArmorHelmetSecurity
  name: helmet
  description: Standard security gear. Protects the head from impacts.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Head/Helmets/security.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Head/Helmets/security.rsi
  - type: CMArmor
    melee: 20
    bullet: 15

Resources/Prototypes/_RMC14/Entities/Clothing/Head/Helmets/security.yml (diff)
@@ -37,6 +37,9 @@
   description: Standard security gear. Protects the head from impacts.
   components:
   - type: Sprite
-    sprite: Clothing/Head/Helmets/security.rsi
+    sprite: _RMC14/Objects/Clothing/Head/Helmets/security.rsi
   - type: Clothing
-    sprite: Clothing/Head/Helmets/security.rsi
+    sprite: _RMC14/Objects/Clothing/Head/Helmets/security.rsi
+  - type: CMArmor
+    melee: 20
+    bullet: 15
