Resources/Prototypes/_RMC14/Catalog/Fills/Clothing/belt.yml (before)
- type: entity
  parent: CMBeltUtility
  id: CMBeltUtilityFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMScrewdriver
    - id: CMWrench
    - id: CMWelder
    - id: CMCrowbar
    - id: CMWirecutter
    - id: RMCCableCoil30
    - id: CMMultitool

- type: entity
  parent: CMBeltUtilityCombat
  id: CMBeltUtilityCombatFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMCrowbar
    - id: CMWrench
    - id: CMScrewdriver
    - id: CMWirecutter
    - id: CMWelder
    - id: CMMultitool
    - id: RMCCableCoil30

- type: entity
  parent: CMBeltKnife
  id: CMBeltKnifeFilled
  suffix: Filled
  components:
  - type: CMItemSlots
    startingItem: CMM11Knife

- type: entity
  parent: CMBeltMedical
  id: CMBeltMedicalFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMPillCanisterBicaridine
      amount: 1
    - id: CMPillCanisterDexalin
      amount: 1
    - id: CMPillCanisterDylovene
      amount: 1
    - id: CMPillCanisterKelotane
      amount: 1
    - id: CMPillCanisterInaprovaline
      amount: 1
    # TODO RMC14 tramadol and perixadon pills, splint
    - id: CMBurnKit10
      amount: 1
    - id: CMTraumaKit10
      amount: 1

- type: entity
  parent: CMBeltMedicalFilled
  id: RMCBeltMedicalDefibAnalyzerFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMPillCanisterBicaridine
      amount: 1
    - id: CMPillCanisterDexalin
      amount: 1
    - id: CMPillCanisterDylovene
      amount: 1
    - id: CMPillCanisterKelotane
      amount: 1
    - id: CMPillCanisterInaprovaline
      amount: 1
    # TODO RMC14 tramadol and perixadon pills, splint
    - id: CMBurnKit10
      amount: 1
    - id: CMTraumaKit10
      amount: 1
    - id: CMDefibrillator
      amount: 1
    - id: CMHealthAnalyzer
      amount: 1

- type: entity
  parent: CMBeltMedicBag
  id: CMBeltMedicBagFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMBurnKit10
      amount: 2
    - id: CMTraumaKit10
      amount: 2
    - id: CMEpinephrineAutoInjector
      amount: 1
    - id: CMDexalinPlusAutoInjector
      amount: 1
    # TODO RMC14 oxycodone autoinjector
    - id: CMPillCanisterBicaridine
      amount: 1
    - id: CMPillCanisterDexalin
      amount: 1
    - id: CMPillCanisterDylovene
      amount: 1
    - id: CMPillCanisterKelotane
      amount: 1
    - id: CMPillCanisterInaprovaline
      amount: 1
    # TODO RMC14 tramadol and perixadon pills, splint

- type: entity
  parent: RMCBeltGrenade
  id: RMCBeltGrenadeFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMGrenadeHighExplosive
      amount: 5
    - id: CMGrenadeFrag
      amount: 1
    - id: RMCGrenadeIncendiary
      amount: 2
    # TODO Original is 3 HEDP, 2 HIDP incen, 2 airburst frag, 1 airburst incen

- type: entity
  parent: RMCBeltGrenadeLarge
  id: RMCBeltGrenadeLargeFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMGrenadeHighExplosive
      amount: 12
    - id: CMGrenadeFrag
      amount: 3
    - id: RMCGrenadeIncendiary
      amount: 3
    # TODO Original is 6 HEDP, 3 HIDP incen, 6 airburst frag, 3 airburst incen

- type: entity
  parent: RMCBeltGrenadeLarge
  id: RMCBeltGrenadeHEFA
  name: M276 HEFA rig Mk. XVII
  description: The M276 HEFA rig Mk. XVII is an upgraded version of the M276 grenade rig, with more storage capacity.
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMGrenadeFrag
      amount: 17

- type: entity
  parent: CMBeltSmartGunOperator
  id: CMBeltSmartGunOperatorFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineSmartGun
      amount: 2

- type: entity
  parent: RMCBeltSmartGunOperatorPistol
  id: RMCBeltSmartGunOperatorPistolFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineSmartGun
      amount: 2

- type: entity
  parent: RMCBeltSmartPistol
  id: RMCBeltSmartPistolFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazinePistolSU6
      amount: 6

- type: entity
  parent: CMBeltMarine
  id: CMBeltMarineAR10
  suffix: Filled, AR10
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineRifleAR10
      amount: 5

- type: entity
  parent: CMBeltMarine
  id: CMBeltMarineHunting
  suffix: Filled, Basira Armstrong
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineRifleHunting
      amount: 5

- type: entity
  parent: CMBeltMarine
  id: CMBeltMarineBuckshot
  suffix: Filled, Buckshot
  components:
  - type: StorageFill
    contents:
    - id: CMShellShotgunBuckshot
      amount: 5

- type: entity
  parent: CMBeltMarine
  id: RMCBeltMarineUZI
  suffix: Filled, UZI
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineSMGUZI
      amount: 5

- type: entity
  parent: CMBeltMarine
  id: CMBeltMarineMP5
  suffix: Filled, MP5
  components:
  - type: StorageFill
    contents:
    - id: CMMagazineSMGMP5
      amount: 5

- type: entity
  parent: CMBeltMarine
  id: RMCBeltMarineMK1
  suffix: Filled, MK1
  components:
  - type: StorageFill
    contents:
    - id: CMMagazineRifleM54CMK1
      amount: 5

- type: entity
  parent: CMBeltMarine
  id: RMCBeltMarineMK2
  suffix: Filled, MK2
  components:
  - type: StorageFill
    contents:
    - id: CMMagazineRifleM54C
      amount: 5

- type: entity
  parent: CMBeltMarine
  id: CMBeltMarineM16
  suffix: Filled, M16
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineRifleM16
      amount: 5

- type: entity
  parent: CMBeltMarine
  id: RMCBeltMarineMAR
  suffix: Filled, MAR30/40
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineRifleMAR40
      amount: 5

- type: entity
  parent: RMCBeltHolsterPistolTSE
  id: RMCBeltHolsterPistolTSEFilledL54
  suffix: TSE, Filled, L54
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazinePistolL54
      amount: 6
    - id: RMCWeaponPistolL54

# MP Belt
- type: entity
  parent: CMBeltSecurityMP
  id: CMBeltSecurityMPFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCWeaponTaser
    - id: CMFlash
    - id: CMStunbaton
    - id: RMCHandcuffs
#    - id: Pepperspray # TODO RMC14
#    - id: ForensicScanner # TODO RMC14 cm clue scanner

- type: entity
  parent: RMCBeltSecurityWeYa
  id: RMCBeltSecurityWeYaFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCWeaponTaser
    - id: CMFlash
    - id: CMStunbaton
    - id: RMCHandcuffs
#    - id: Pepperspray # TODO RMC14
#    - id: ForensicScanner # TODO RMC14 cm clue scanner

- type: entity
  parent: CMBeltSecuritySPP
  id: CMBeltSecuritySPPFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCWeaponTaser
    - id: CMFlash
    - id: CMStunbaton
    - id: RMCHandcuffs
#    - id: Pepperspray # TODO RMC14
#    - id: # TODO RMC14 SPP shrapnel revolver magazine

- type: entity
  parent: CMBeltSecurityMarshal
  id: CMBeltSecurityMarshalFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCWeaponTaser
    - id: CMFlash
    - id: CMStunbaton
#    - id: Pepperspray # TODO RMC14
#    - id: ForensicScanner # TODO RMC14 cm clue scanner
    - id: RMCHandcuffs
      amount: 2
    - id: RMCGrenadeFlashBang

- type: entity
  parent: RMCBeltHolsterNailgun
  id: RMCBeltHolsterNailgunFill
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineSMGNailgun
      amount: 2
    - id: WeaponNailgun
      amount: 1

- type: entity
  parent: RMCBeltHolsterPistol
  id: RMCBeltHolsterPistolHandcannonFilled
  suffix: Filled, Handcannon
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazinePistolHandcannon
      amount: 6
    - id: RMCWeaponPistolHandcannon

Resources/Prototypes/_RMC14/Catalog/Fills/Clothing/belt.yml (after)
- type: entity
  parent: CMBeltUtility
  id: CMBeltUtilityFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMScrewdriver
    - id: CMWrench
    - id: CMWelder
    - id: CMCrowbar
    - id: CMWirecutter
    - id: RMCCableCoil30
    - id: CMMultitool

- type: entity
  parent: CMBeltUtilityCombat
  id: CMBeltUtilityCombatFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCWeaponPistolM77
    - id: CMScrewdriver
    - id: CMWrench
    - id: CMWelder
    - id: CMWirecutter
    - id: CMMultitool

- type: entity
  parent: CMBeltKnife
  id: CMBeltKnifeFilled
  suffix: Filled
  components:
  - type: CMItemSlots
    startingItem: CMM11Knife

- type: entity
  parent: CMBeltMedical
  id: CMBeltMedicalFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMPillCanisterBicaridine
      amount: 1
    - id: CMPillCanisterDexalin
      amount: 1
    - id: CMPillCanisterDylovene
      amount: 1
    - id: CMPillCanisterKelotane
      amount: 1
    - id: CMPillCanisterInaprovaline
      amount: 1
    # TODO RMC14 tramadol and perixadon pills, splint
    - id: CMBurnKit10
      amount: 1
    - id: CMTraumaKit10
      amount: 1

- type: entity
  parent: CMBeltMedicalFilled
  id: RMCBeltMedicalDefibAnalyzerFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMPillCanisterBicaridine
      amount: 1
    - id: CMPillCanisterDexalin
      amount: 1
    - id: CMPillCanisterDylovene
      amount: 1
    - id: CMPillCanisterKelotane
      amount: 1
    - id: CMPillCanisterInaprovaline
      amount: 1
    # TODO RMC14 tramadol and perixadon pills, splint
    - id: CMBurnKit10
      amount: 1
    - id: CMTraumaKit10
      amount: 1
    - id: CMDefibrillator
      amount: 1
    - id: CMHealthAnalyzer
      amount: 1

- type: entity
  parent: CMBeltMedicBag
  id: CMBeltMedicBagFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMBurnKit10
      amount: 2
    - id: CMTraumaKit10
      amount: 2
    - id: CMEpinephrineAutoInjector
      amount: 1
    - id: CMDexalinPlusAutoInjector
      amount: 1
    # TODO RMC14 oxycodone autoinjector
    - id: CMPillCanisterBicaridine
      amount: 1
    - id: CMPillCanisterDexalin
      amount: 1
    - id: CMPillCanisterDylovene
      amount: 1
    - id: CMPillCanisterKelotane
      amount: 1
    - id: CMPillCanisterInaprovaline
      amount: 1
    # TODO RMC14 tramadol and perixadon pills, splint

- type: entity
  parent: RMCBeltGrenade
  id: RMCBeltGrenadeFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMGrenadeHighExplosive
      amount: 5
    - id: CMGrenadeFrag
      amount: 1
    - id: RMCGrenadeIncendiary
      amount: 2
    # TODO Original is 3 HEDP, 2 HIDP incen, 2 airburst frag, 1 airburst incen

- type: entity
  parent: RMCBeltGrenadeLarge
  id: RMCBeltGrenadeLargeFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMGrenadeHighExplosive
      amount: 12
    - id: CMGrenadeFrag
      amount: 3
    - id: RMCGrenadeIncendiary
      amount: 3
    # TODO Original is 6 HEDP, 3 HIDP incen, 6 airburst frag, 3 airburst incen

- type: entity
  parent: RMCBeltGrenadeLarge
  id: RMCBeltGrenadeHEFA
  name: M276 HEFA rig Mk. XVII
  description: The M276 HEFA rig Mk. XVII is an upgraded version of the M276 grenade rig, with more storage capacity.
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: CMGrenadeFrag
      amount: 17

- type: entity
  parent: CMBeltSmartGunOperator
  id: CMBeltSmartGunOperatorFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineSmartGun
      amount: 2

- type: entity
  parent: RMCBeltSmartGunOperatorPistol
  id: RMCBeltSmartGunOperatorPistolFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineSmartGun
      amount: 2

- type: entity
  parent: RMCBeltSmartPistol
  id: RMCBeltSmartPistolFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazinePistolSU6
      amount: 6

- type: entity
  parent: CMBeltMarine
  id: CMBeltMarineAR10
  suffix: Filled, AR10
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineRifleAR10
      amount: 5

- type: entity
  parent: CMBeltMarine
  id: CMBeltMarineHunting
  suffix: Filled, Basira Armstrong
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineRifleHunting
      amount: 5

- type: entity
  parent: CMBeltMarine
  id: CMBeltMarineBuckshot
  suffix: Filled, Buckshot
  components:
  - type: StorageFill
    contents:
    - id: CMShellShotgunBuckshot
      amount: 5

- type: entity
  parent: CMBeltMarine
  id: RMCBeltMarineUZI
  suffix: Filled, UZI
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineSMGUZI
      amount: 5

- type: entity
  parent: CMBeltMarine
  id: CMBeltMarineMP5
  suffix: Filled, MP5
  components:
  - type: StorageFill
    contents:
    - id: CMMagazineSMGMP5
      amount: 5

- type: entity
  parent: CMBeltMarine
  id: RMCBeltMarineMK1
  suffix: Filled, MK1
  components:
  - type: StorageFill
    contents:
    - id: CMMagazineRifleM54CMK1
      amount: 5

- type: entity
  parent: CMBeltMarine
  id: RMCBeltMarineMK2
  suffix: Filled, MK2
  components:
  - type: StorageFill
    contents:
    - id: CMMagazineRifleM54C
      amount: 5

- type: entity
  parent: CMBeltMarine
  id: CMBeltMarineM16
  suffix: Filled, M16
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineRifleM16
      amount: 5

- type: entity
  parent: CMBeltMarine
  id: RMCBeltMarineMAR
  suffix: Filled, MAR30/40
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineRifleMAR40
      amount: 5

- type: entity
  parent: RMCBeltHolsterPistolTSE
  id: RMCBeltHolsterPistolTSEFilledL54
  suffix: TSE, Filled, L54
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazinePistolL54
      amount: 6
    - id: RMCWeaponPistolL54

# MP Belt
- type: entity
  parent: CMBeltSecurityMP
  id: CMBeltSecurityMPFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCWeaponTaser
    - id: CMFlash
    - id: CMStunbaton
    - id: RMCHandcuffs
#    - id: Pepperspray # TODO RMC14
#    - id: ForensicScanner # TODO RMC14 cm clue scanner

- type: entity
  parent: RMCBeltSecurityWeYa
  id: RMCBeltSecurityWeYaFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCWeaponTaser
    - id: CMFlash
    - id: CMStunbaton
    - id: RMCHandcuffs
#    - id: Pepperspray # TODO RMC14
#    - id: ForensicScanner # TODO RMC14 cm clue scanner

- type: entity
  parent: CMBeltSecuritySPP
  id: CMBeltSecuritySPPFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCWeaponTaser
    - id: CMFlash
    - id: CMStunbaton
    - id: RMCHandcuffs
#    - id: Pepperspray # TODO RMC14
#    - id: # TODO RMC14 SPP shrapnel revolver magazine

- type: entity
  parent: CMBeltSecurityMarshal
  id: CMBeltSecurityMarshalFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCWeaponTaser
    - id: CMFlash
    - id: CMStunbaton
#    - id: Pepperspray # TODO RMC14
#    - id: ForensicScanner # TODO RMC14 cm clue scanner
    - id: RMCHandcuffs
      amount: 2
    - id: RMCGrenadeFlashBang

- type: entity
  parent: RMCBeltHolsterNailgun
  id: RMCBeltHolsterNailgunFill
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazineSMGNailgun
      amount: 2
    - id: WeaponNailgun
      amount: 1

- type: entity
  parent: RMCBeltHolsterPistol
  id: RMCBeltHolsterPistolHandcannonFilled
  suffix: Filled, Handcannon
  components:
  - type: StorageFill
    contents:
    - id: RMCMagazinePistolHandcannon
      amount: 6
    - id: RMCWeaponPistolHandcannon

Resources/Prototypes/_RMC14/Catalog/Fills/Clothing/belt.yml (diff)
@@ -20,13 +20,12 @@
   components:
   - type: StorageFill
     contents:
-    - id: CMCrowbar
-    - id: CMWrench
+    - id: RMCWeaponPistolM77
     - id: CMScrewdriver
-    - id: CMWirecutter
+    - id: CMWrench
     - id: CMWelder
+    - id: CMWirecutter
     - id: CMMultitool
-    - id: RMCCableCoil30
 
 - type: entity
   parent: CMBeltKnife
