Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/ForceRecon/base_forecon.yml (before)
- type: job
  parent: CMSurvivor
  id: RMCSurvivorForeconBase
  name: rmc-job-name-forecon
  description: rmc-job-description-forecon
  ranks:
    RMCRankSergeant: []
  supervisors: cm-job-supervisors-co
  accessGroups:
  - ColonistEngi
  joinNotifyCrew: false
  startingGear: RMCGearForeconBase
  hasIcon: true
  greeting: rmc-job-greeting-forecon
  playTimeTracker: RMCSurvivorForecon
  spawnMenuRoleName: FORECON Survivor (Base)
  useLoadoutOfJob: CMSurvivor
  hidden: true

- type: startingGear
  id: RMCGearForeconBase
  equipment:
    jumpsuit: RMCJumpsuitSurvivorMarineDropPouch
    back: RMCSatchelMarineForeconSurvivorFill
    shoes: CMBootsBlackFilled
    outerClothing: RMCOuterClothingExternalWebbingForeconSurvivorFill
    id: CMIDCardStandardDogtag
    ears: RMCHeadsetForecon
    pocket1: RMCPouchFirstAidInjectors
    pocket2: RMCPouchFirstAidSplintsGauzeOintment

- type: playTimeTracker
  id: RMCSurvivorForecon

- type: entity
  id: RMCSurvivorPresetForeconNoPrimary
  name: forecon no primary survivor preset
  categories: [ HideSpawnMenu ]
  components:
  - type: SurvivorPreset
    randomOutfits: # TODO durag
    - [ RMCHeadCapFlippable ]
    - [ RMCBoonieTan ]
    - [ ArmorHelmetM10 ]
    - [ RMCHeadBeanie ]
    randomGearOther:
    -
      - [ RMCCigarettePackLuckySloths ]
    # todo walkman and casette
    # todo deck of cards
    randomWeapon:
    - [ RMCM1984BeltFilled ]
    - [ RMCM1984BeltFilled ]
    - [ RMCM1984BeltFilled ]
    - [ RMCHolsterSMGPouchFilledExtended ]
    - [ RMCMotionDetector ]

- type: entity
  parent: RMCSurvivorPresetForeconNoPrimary
  id: RMCSurvivorPresetForecon
  name: forecon survivor preset
  categories: [ HideSpawnMenu ]
  components:
  - type: SurvivorPreset
    primaryWeapons:
    - [ CMMagazineRifleM4SPR, CMMagazineRifleM4SPR, WeaponRifleM4SPRFilled ]
    primaryWeaponChance: 1

- type: entity
  parent: RMCSurvivorPresetForecon
  id: RMCSurvivorPresetForeconNoPistol
  name: forecon survivor preset
  categories: [ HideSpawnMenu ]
  components:
  - type: SurvivorPreset
    randomWeapon:
    - []

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/ForceRecon/base_forecon.yml (after)
- type: job
  parent: CMSurvivor
  id: RMCSurvivorForeconBase
  name: rmc-job-name-forecon
  description: rmc-job-description-forecon
  ranks:
    RMCRankSergeant: []
  supervisors: cm-job-supervisors-co
  accessGroups:
  - ColonistEngi
  joinNotifyCrew: false
  startingGear: RMCGearForeconBase
  hasIcon: true
  greeting: rmc-job-greeting-forecon
  playTimeTracker: RMCSurvivorForecon
  spawnMenuRoleName: FORECON Survivor (Base)
  useLoadoutOfJob: CMSurvivor
  medals:
    Bronze: RMCMedalBronzeService
    Silver: RMCMedalSilverService
    Gold: RMCMedalGoldService
    Platinum: RMCMedalPlatinumService
  hidden: true

- type: startingGear
  id: RMCGearForeconBase
  equipment:
    jumpsuit: RMCJumpsuitSurvivorMarineDropPouch
    back: RMCSatchelMarineForeconSurvivorFill
    shoes: CMBootsBlackFilled
    outerClothing: RMCOuterClothingExternalWebbingForeconSurvivorFill
    id: CMIDCardStandardDogtag
    ears: RMCHeadsetForecon
    pocket1: RMCPouchFirstAidInjectors
    pocket2: RMCPouchFirstAidSplintsGauzeOintment

- type: playTimeTracker
  id: RMCSurvivorForecon

- type: entity
  id: RMCSurvivorPresetForeconNoPrimary
  name: forecon no primary survivor preset
  categories: [ HideSpawnMenu ]
  components:
  - type: SurvivorPreset
    randomOutfits:
    - [ RMCHeadCapFlippable ]
    - [ RMCBoonieTan ]
    - [ ArmorHelmetM10 ]
    - [ RMCHeadBeanie ]
    - [ RMCHeadDurag ]
    randomGearOther:
    -
      - [ RMCCigarettePackLuckySloths ]
    # todo walkman and casette
    # todo deck of cards
    randomWeapon:
    - [ RMCM1984BeltFilled ]
    - [ RMCM1984BeltFilled ]
    - [ RMCM1984BeltFilled ]
    - [ RMCHolsterSMGPouchFilledExtended ]
    - [ RMCMotionDetector ]

- type: entity
  parent: RMCSurvivorPresetForeconNoPrimary
  id: RMCSurvivorPresetForecon
  name: forecon survivor preset
  categories: [ HideSpawnMenu ]
  components:
  - type: SurvivorPreset
    primaryWeapons:
    - [ CMMagazineRifleM4SPR, CMMagazineRifleM4SPR, WeaponRifleM4SPRFilled ]
    primaryWeaponChance: 1

- type: entity
  parent: RMCSurvivorPresetForecon
  id: RMCSurvivorPresetForeconNoPistol
  name: forecon survivor preset
  categories: [ HideSpawnMenu ]
  components:
  - type: SurvivorPreset
    randomWeapon:
    - []

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/ForceRecon/base_forecon.yml (diff)
@@ -15,6 +15,11 @@
   playTimeTracker: RMCSurvivorForecon
   spawnMenuRoleName: FORECON Survivor (Base)
   useLoadoutOfJob: CMSurvivor
+  medals:
+    Bronze: RMCMedalBronzeService
+    Silver: RMCMedalSilverService
+    Gold: RMCMedalGoldService
+    Platinum: RMCMedalPlatinumService
   hidden: true
 
 - type: startingGear
@@ -38,11 +43,12 @@
   categories: [ HideSpawnMenu ]
   components:
   - type: SurvivorPreset
-    randomOutfits: # TODO durag
+    randomOutfits:
     - [ RMCHeadCapFlippable ]
     - [ RMCBoonieTan ]
     - [ ArmorHelmetM10 ]
     - [ RMCHeadBeanie ]
+    - [ RMCHeadDurag ]
     randomGearOther:
     -
       - [ RMCCigarettePackLuckySloths ]
