Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/ForceRecon/recon_synth.yml (before)
- type: job
  parent: RMCSurvivorForeconBase
  id: RMCSurvivorForeconSynth
  name: rmc-job-name-forecon-synth
  description: rmc-job-description-forecon
  playTimeTracker: RMCJobSurvivorSynthForecon
  ranks: 
    RMCRankMasterSergeant : [ ]
  supervisors: cm-job-supervisors-co
  accessGroups: # TODO RMC14 verify parity access groups with FORECON synthetic, i can't find the actual file that stores this
  - ColonistEngi 
  - ShipMasterAccess # TODO RMC14 here until we have the id console
  - Synth
  startingGear: RMCGearForeconSynthetic
  spawnMenuRoleName: FORECON Synthetic (Survivor)
  roleWeight: 0.25
  icon: "RMCJobIconReconSynthetic"
  whitelisted: true
  requireAdminNotify: true
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillCqc: 5
        RMCSkillEngineer: 4
        RMCSkillConstruction: 3
        RMCSkillFirearms: 2
        RMCSkillOverwatch: 1
        RMCSkillMedical: 4
        RMCSkillSurgery: 3
        RMCSkillResearch: 1
        RMCSkillMeleeWeapons: 2
        RMCSkillPilot: 2
        RMCSkillPolice: 2
        RMCSkillFireman: 5
        RMCSkillPowerLoader: 2
        RMCSkillVehicles: 2
        RMCSkillJtac: 3
        RMCSkillIntel: 2
        RMCSkillDomestics: 2
        RMCSkillNavigations: 1
    - type: MarineOrders
    - type: TacticalMapIcon
      icon: 
        sprite: _RMC14/Interface/map_blips.rsi
        state: forecon_synth
    - type: IntelRescueSurvivorObjective
    - type: AssignSquad
      whitelist: 
        tags: 
        - RMCSquadFORECON
    - type: DemoSpecWhitelist
    - type: GrenadeSpecWhitelist
    - type: ScoutWhitelist
    - type: SniperWhitelist
    - type: PyroWhitelist
    - type: JobPrefix
      prefix: rmc-job-prefix-synth
    - type: MeleeWeapon
      soundHit:
        path: /Audio/_RMC14/Weapons/synthpunch1.ogg
        params:
          variation: 0.15
          volume: -1
      angle: 30
      animation: WeaponArcFist
      attackRate: 1
      damage:
        types:
          Blunt: 35
    - type: Synth
      welderDamageToRepair:
        types:
          Blunt: -15
          Piercing: -15
          Slash: -15
      cableCoilDamageToRepair:
        types:
          Caustic: -15
          Heat: -15
          Shock: -15
          Cold: -15
      addComponents:
      # TODO darksight instead of night vision
      - type: NightVision
        innate: true
      - type: EyeProtection
      - type: WoundableUntreatable
      - type: Insulated
      - type: RMCLeapProtection
        inherentStunDuration: 3
      removeComponents:
      - type: CMSurgeryTarget
      - type: Infectable
      - type: Hunger
      - type: Thirst
      - type: Perishable
      - type: ThermalRegulator
      - type: Stamina
      - type: DamageForceSay
      - type: Dna
      - type: InjectableSolution
      - type: IVDripTarget
      - type: RMCSuicide
        damage: { }
  hidden: true

- type: startingGear
  id: RMCGearForeconSynthetic
  equipment: 
    id: RMCIDCardSynth
    back: CMSatchelFillColonySynthetic # TODO RMC14 check loadouts for synth survivors to see if there's a backpack category
    jumpsuit: CMJumpsuitMaintTech
    shoes: CMBootsBlackFilled # TODO RMC14 replace with unique red shoes that hold a knife
    ears: RMCHeadsetForecon
    pocket1: RMCPouchToolsFill
    pocket2: RMCPouchSurvivalSynthFill
  inhand:
    - RMCMotionDetector
    - CMFirstAidKitFilled
    
- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointForeconSynth
  name: forecon synthetic spawn point
  components: 
  - type: SpawnPoint
    job_id: RMCSurvivorForeconSynth
  - type: Sprite
    state: syn_spawn
    
- type: playTimeTracker
  id: RMCJobSurvivorSynthForecon
  isHumanoid: true

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/ForceRecon/recon_synth.yml (after)
- type: job
  parent: RMCSurvivorForeconBase
  id: RMCSurvivorForeconSynth
  name: rmc-job-name-forecon-synth
  description: rmc-job-description-forecon
  playTimeTracker: RMCJobSurvivorSynthForecon
  ranks:
    RMCRankMasterSergeant : [ ]
  supervisors: cm-job-supervisors-co
  accessGroups: # TODO RMC14 verify parity access groups with FORECON synthetic, i can't find the actual file that stores this
  - ColonistEngi
  - ShipMasterAccess # TODO RMC14 here until we have the id console
  - Synth
  startingGear: RMCGearForeconSynthetic
  spawnMenuRoleName: FORECON Synthetic (Survivor)
  roleWeight: 0.25
  icon: "RMCJobIconReconSynthetic"
  whitelisted: true
  requireAdminNotify: true
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillCqc: 5
        RMCSkillEngineer: 4
        RMCSkillConstruction: 3
        RMCSkillFirearms: 2
        RMCSkillOverwatch: 1
        RMCSkillMedical: 4
        RMCSkillSurgery: 3
        RMCSkillResearch: 1
        RMCSkillMeleeWeapons: 2
        RMCSkillPilot: 2
        RMCSkillPolice: 2
        RMCSkillFireman: 5
        RMCSkillPowerLoader: 2
        RMCSkillVehicles: 2
        RMCSkillJtac: 3
        RMCSkillIntel: 2
        RMCSkillDomestics: 2
        RMCSkillNavigations: 1
    - type: MarineOrders
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: forecon_synth
    - type: IntelRescueSurvivorObjective
    - type: AssignSquad
      whitelist:
        tags:
        - RMCSquadFORECON
    - type: DemoSpecWhitelist
    - type: GrenadeSpecWhitelist
    - type: ScoutWhitelist
    - type: SniperWhitelist
    - type: PyroWhitelist
    - type: JobPrefix
      prefix: rmc-job-prefix-synth
    - type: MeleeWeapon
      soundHit:
        path: /Audio/_RMC14/Weapons/synthpunch1.ogg
        params:
          variation: 0.15
          volume: -1
      angle: 30
      animation: WeaponArcFist
      attackRate: 1
      damage:
        types:
          Blunt: 35
    - type: Synth
      welderDamageToRepair:
        types:
          Blunt: -15
          Piercing: -15
          Slash: -15
      cableCoilDamageToRepair:
        types:
          Caustic: -15
          Heat: -15
          Shock: -15
          Cold: -15
      addComponents:
      # TODO darksight instead of night vision
      - type: NightVision
        innate: true
      - type: EyeProtection
      - type: WoundableUntreatable
      - type: Insulated
      - type: RMCLeapProtection
        inherentStunDuration: 3
      removeComponents:
      - type: CMSurgeryTarget
      - type: Infectable
      - type: Hunger
      - type: Thirst
      - type: Perishable
      - type: ThermalRegulator
      - type: Stamina
      - type: DamageForceSay
      - type: Dna
      - type: InjectableSolution
      - type: IVDripTarget
      - type: RMCSuicide
        damage: { }
  hidden: true

- type: startingGear
  id: RMCGearForeconSynthetic
  equipment:
    id: RMCIDCardSynth
    back: CMSatchelFillColonySynthetic # TODO RMC14 check loadouts for synth survivors to see if there's a backpack category
    jumpsuit: CMJumpsuitMaintTech
    shoes: CMBootsBlackFilled # TODO RMC14 replace with unique red shoes that hold a knife
    ears: RMCHeadsetForecon
    pocket1: RMCPouchToolsFill
    pocket2: RMCPouchSurvivalSynthFill
  inhand:
    - RMCMotionDetector
    - CMFirstAidKitFilled

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointForeconSynth
  name: forecon synthetic spawn point
  components:
  - type: SpawnPoint
    job_id: RMCSurvivorForeconSynth
  - type: Sprite
    state: syn_spawn

- type: playTimeTracker
  id: RMCJobSurvivorSynthForecon
  isHumanoid: true

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/ForceRecon/recon_synth.yml (diff)
@@ -4,11 +4,11 @@
   name: rmc-job-name-forecon-synth
   description: rmc-job-description-forecon
   playTimeTracker: RMCJobSurvivorSynthForecon
-  ranks: 
+  ranks:
     RMCRankMasterSergeant : [ ]
   supervisors: cm-job-supervisors-co
   accessGroups: # TODO RMC14 verify parity access groups with FORECON synthetic, i can't find the actual file that stores this
-  - ColonistEngi 
+  - ColonistEngi
   - ShipMasterAccess # TODO RMC14 here until we have the id console
   - Synth
   startingGear: RMCGearForeconSynthetic
@@ -42,13 +42,13 @@
         RMCSkillNavigations: 1
     - type: MarineOrders
     - type: TacticalMapIcon
-      icon: 
-        sprite: _RMC14/Interface/map_blips.rsi
+      icon:
+        sprite: /Textures/_RMC14/Interface/map_blips.rsi
         state: forecon_synth
     - type: IntelRescueSurvivorObjective
     - type: AssignSquad
-      whitelist: 
-        tags: 
+      whitelist:
+        tags:
         - RMCSquadFORECON
     - type: DemoSpecWhitelist
     - type: GrenadeSpecWhitelist
@@ -108,7 +108,7 @@
 
 - type: startingGear
   id: RMCGearForeconSynthetic
-  equipment: 
+  equipment:
     id: RMCIDCardSynth
     back: CMSatchelFillColonySynthetic # TODO RMC14 check loadouts for synth survivors to see if there's a backpack category
     jumpsuit: CMJumpsuitMaintTech
@@ -119,17 +119,17 @@
   inhand:
     - RMCMotionDetector
     - CMFirstAidKitFilled
-    
+
 - type: entity
   parent: CMSpawnPointJobBase
   id: CMSpawnPointForeconSynth
   name: forecon synthetic spawn point
-  components: 
+  components:
   - type: SpawnPoint
     job_id: RMCSurvivorForeconSynth
   - type: Sprite
     state: syn_spawn
-    
+
 - type: playTimeTracker
   id: RMCJobSurvivorSynthForecon
   isHumanoid: true
