Resources/Prototypes/_RMC14/Roles/Jobs/Engineering/chief_engineer.yml (before)
- type: job
  parent: CMJobBase
  id: CMChiefEngineer
  name: cm-job-name-chief-engineer
  description: cm-job-description-chief-engineer
  playTimeTracker: CMJobChiefEngineer
  requirements:
  - !type:TotalJobsTimeRequirement
    group: CMJobsEngineering
    time: 72000 # 20 hours
  ranks:
    RMCRankFirstLT:
    - !type:RoleTimeRequirement
      role: CMJobChiefEngineer
      time: 252000 # 70 hours
    RMCRankSecondLT: []
  weight: 5
  startingGear: CMGearChiefEngineer
  icon: "CMJobIconChiefEngineer"
  requireAdminNotify: true
  joinNotifyCrew: false
  marineAuthorityLevel: 9
  supervisors: cm-job-supervisors-aso
  accessGroups:
  - CMCE
  roleWeight: 0.25
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillConstruction: 3
        RMCSkillEngineer: 3
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillIntel: 1
        RMCSkillJtac: 4
        RMCSkillLeadership: 3
        RMCSkillNavigations: 1
        RMCSkillOverwatch: 1
        RMCSkillPolice: 1
        RMCSkillPowerLoader: 2
    - type: MarineOrders
    - type: RMCPointing
    - type: JobPrefix
      prefix: cm-job-prefix-chief-engineer
    - type: ViewIntelObjectives
    - type: CommandAccent
    - type: TacticalMapIcon
      icon:
        sprite: _RMC14/Interface/map_blips.rsi
        state: ce
      background:
        sprite: _RMC14/Interface/map_blips.rsi
        state: background_command
    - type: RMCTrackable

- type: startingGear
  id: CMGearChiefEngineer
  equipment:
    jumpsuit: CMJumpsuitChiefEngineer
    shoes: CMBootsBlack
    gloves: CMHandsInsulated
    id: CMIDCardChiefEngineer
    ears: CMHeadsetCE
    belt: CMBeltUtilityFilled
    pocket1: RMCPouchElectronics

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointChiefEngineer
  name: chief engineer spawn point
  components:
  - type: SpawnPoint
    job_id: CMChiefEngineer
  - type: Sprite
    state: ce_spawn

- type: playTimeTracker
  id: CMJobChiefEngineer
  isHumanoid: true

- type: entity
  parent: CMGuidebookRole
  id: RMCGuidebookRoleCE
  name: The CE
  description: The Chief Engineer.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: chief_engineer

Resources/Prototypes/_RMC14/Roles/Jobs/Engineering/chief_engineer.yml (after)
- type: job
  parent: CMJobBase
  id: CMChiefEngineer
  name: cm-job-name-chief-engineer
  description: cm-job-description-chief-engineer
  playTimeTracker: CMJobChiefEngineer
  requirements:
  - !type:TotalJobsTimeRequirement
    group: CMJobsEngineering
    time: 72000 # 20 hours
  ranks:
    RMCRankFirstLT:
    - !type:RoleTimeRequirement
      role: CMJobChiefEngineer
      time: 252000 # 70 hours
    RMCRankSecondLT: []
  weight: 5
  startingGear: CMGearChiefEngineer
  icon: "CMJobIconChiefEngineer"
  requireAdminNotify: true
  joinNotifyCrew: false
  marineAuthorityLevel: 9
  supervisors: cm-job-supervisors-aso
  accessGroups:
  - CMCE
  roleWeight: 0.25
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillConstruction: 3
        RMCSkillEndurance: 1
        RMCSkillEngineer: 3
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillIntel: 1
        RMCSkillJtac: 4
        RMCSkillLeadership: 3
        RMCSkillNavigations: 1
        RMCSkillOverwatch: 1
        RMCSkillPolice: 1
        RMCSkillPowerLoader: 2
    - type: CMVendorUser
      points: 45
    - type: MarineOrders
    - type: RMCPointing
    - type: JobPrefix
      prefix: cm-job-prefix-chief-engineer
    - type: ViewIntelObjectives
    - type: CommandAccent
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: ce
      background:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: background_command
    - type: RMCTrackable

- type: startingGear
  id: CMGearChiefEngineer
  equipment:
    jumpsuit: CMJumpsuitChiefEngineer
    shoes: CMBootsBlack
    gloves: CMHandsInsulated
    id: CMIDCardChiefEngineer
    ears: CMHeadsetCE
    belt: CMBeltUtilityFilled
    pocket1: RMCPouchElectronics

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointChiefEngineer
  name: chief engineer spawn point
  components:
  - type: SpawnPoint
    job_id: CMChiefEngineer
  - type: Sprite
    state: ce_spawn

- type: playTimeTracker
  id: CMJobChiefEngineer
  isHumanoid: true

- type: entity
  parent: CMGuidebookRole
  id: RMCGuidebookRoleCE
  name: The CE
  description: The Chief Engineer.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: chief_engineer

Resources/Prototypes/_RMC14/Roles/Jobs/Engineering/chief_engineer.yml (diff)
@@ -30,6 +30,7 @@
     - type: Skills
       skills:
         RMCSkillConstruction: 3
+        RMCSkillEndurance: 1
         RMCSkillEngineer: 3
         RMCSkillFirearms: 1
         RMCSkillFireman: 1
@@ -40,6 +41,8 @@
         RMCSkillOverwatch: 1
         RMCSkillPolice: 1
         RMCSkillPowerLoader: 2
+    - type: CMVendorUser
+      points: 45
     - type: MarineOrders
     - type: RMCPointing
     - type: JobPrefix
@@ -48,10 +51,10 @@
     - type: CommandAccent
     - type: TacticalMapIcon
       icon:
-        sprite: _RMC14/Interface/map_blips.rsi
+        sprite: /Textures/_RMC14/Interface/map_blips.rsi
         state: ce
       background:
-        sprite: _RMC14/Interface/map_blips.rsi
+        sprite: /Textures/_RMC14/Interface/map_blips.rsi
         state: background_command
     - type: RMCTrackable
