Resources/Prototypes/_RMC14/Roles/Jobs/Engineering/maint_tech.yml (before)
﻿- type: job
  parent: CMJobBase
  id: CMMaintTech
  name: cm-job-name-maint-tech
  description: cm-job-description-maint-tech
  playTimeTracker: CMJobMaintTech
  requirements:
  - !type:DepartmentTimeRequirement
    department: CMSquad
    time: 7200 # 2 hours
  startingGear: CMGearMaintTech
  icon: "CMJobIconMaintTech"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-ce
  ranks:
    RMCRankLanceCorporal:
    - !type:RoleTimeRequirement
      role: CMJobMaintTech
      time: 252000 # 70 hours
    RMCRankPrivateFirstClass:
    - !type:RoleTimeRequirement
      role: CMJobMaintTech
      time: 36000 # 10 hours
    RMCRankPrivate: []
  accessGroups:
  - MaintTech
  roleWeight: 0.25
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillDomestics: 1
        RMCSkillConstruction: 3
        RMCSkillEngineer: 3
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillPowerLoader: 2
    - type: JobPrefix
      prefix: cm-job-prefix-maint-tech
    - type: TacticalMapIcon
      icon:
        sprite: _RMC14/Interface/map_blips.rsi
        state: mt
      background:
        sprite: _RMC14/Interface/map_blips.rsi
        state: background_shipside

- type: startingGear
  id: CMGearMaintTech
  equipment:
    jumpsuit: CMJumpsuitMaintTech
    shoes: CMBootsBlack
    id: CMIDCardMaintTech

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointMaintTech
  name: maint tech spawn point
  components:
  - type: SpawnPoint
    job_id: CMMaintTech
  - type: Sprite
    state: mt_spawn

- type: playTimeTracker
  id: CMJobMaintTech
  isHumanoid: true

Resources/Prototypes/_RMC14/Roles/Jobs/Engineering/maint_tech.yml (after)
﻿- type: job
  parent: CMJobBase
  id: CMMaintTech
  name: cm-job-name-maint-tech
  description: cm-job-description-maint-tech
  playTimeTracker: CMJobMaintTech
  requirements:
  - !type:DepartmentTimeRequirement
    department: CMSquad
    time: 7200 # 2 hours
  startingGear: CMGearMaintTech
  icon: "CMJobIconMaintTech"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-ce
  ranks:
    RMCRankLanceCorporal:
    - !type:RoleTimeRequirement
      role: CMJobMaintTech
      time: 252000 # 70 hours
    RMCRankPrivateFirstClass:
    - !type:RoleTimeRequirement
      role: CMJobMaintTech
      time: 36000 # 10 hours
    RMCRankPrivate: []
  accessGroups:
  - MaintTech
  roleWeight: 0.25
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillDomestics: 1
        RMCSkillConstruction: 3
        RMCSkillEndurance: 1
        RMCSkillEngineer: 3
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillPowerLoader: 2
    - type: JobPrefix
      prefix: cm-job-prefix-maint-tech
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: mt
      background:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: background_shipside

- type: startingGear
  id: CMGearMaintTech
  equipment:
    jumpsuit: CMJumpsuitMaintTech
    shoes: CMBootsBlack
    id: CMIDCardMaintTech

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointMaintTech
  name: maint tech spawn point
  components:
  - type: SpawnPoint
    job_id: CMMaintTech
  - type: Sprite
    state: mt_spawn

- type: playTimeTracker
  id: CMJobMaintTech
  isHumanoid: true

Resources/Prototypes/_RMC14/Roles/Jobs/Engineering/maint_tech.yml (diff)
@@ -32,6 +32,7 @@
       skills:
         RMCSkillDomestics: 1
         RMCSkillConstruction: 3
+        RMCSkillEndurance: 1
         RMCSkillEngineer: 3
         RMCSkillFirearms: 1
         RMCSkillFireman: 1
@@ -40,10 +41,10 @@
       prefix: cm-job-prefix-maint-tech
     - type: TacticalMapIcon
       icon:
-        sprite: _RMC14/Interface/map_blips.rsi
+        sprite: /Textures/_RMC14/Interface/map_blips.rsi
         state: mt
       background:
-        sprite: _RMC14/Interface/map_blips.rsi
+        sprite: /Textures/_RMC14/Interface/map_blips.rsi
         state: background_shipside
 
 - type: startingGear
