Resources/Prototypes/_RMC14/Roles/Jobs/Engineering/ordnance_tech.yml (before)
﻿- type: job
  id: CMOrdnanceTech
  parent: CMJobBase
  name: cm-job-name-ordnance-tech
  description: cm-job-description-ordnance-tech
  playTimeTracker: CMJobOrdnanceTech
  requirements:
  - !type:TotalJobsTimeRequirement
    group: CMJobsEngineering
    time: 3600 # 1 hour
  startingGear: CMGearOrdnanceTech
  icon: "CMJobIconOrdnanceTech"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-ce
  ranks:
    RMCRankLanceCorporal:
    - !type:RoleTimeRequirement
      role: CMJobOrdnanceTech
      time: 252000 # 70 hours
    RMCRankPrivateFirstClass:
    - !type:RoleTimeRequirement
      role: CMJobOrdnanceTech
      time: 36000 # 10 hours
    RMCRankPrivate: []
  accessGroups:
  - OT
  roleWeight: 0.25
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillConstruction: 3
        RMCSkillEngineer: 3
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillPowerLoader: 2
    - type: JobPrefix
      prefix: cm-job-prefix-ordnance-tech
    - type: TacticalMapIcon
      icon:
        sprite: _RMC14/Interface/map_blips.rsi
        state: ot
      background:
        sprite: _RMC14/Interface/map_blips.rsi
        state: background_shipside
  hidden: true # TODO RMC14

- type: startingGear
  id: CMGearOrdnanceTech
  equipment:
    jumpsuit: CMJumpsuitOrdnanceTech
    shoes: CMBootsBlack
    gloves: CMHandsInsulated
    id: CMIDCardOrdnanceTech
    ears: CMHeadsetEngineer
    belt: CMBeltUtilityFilled
#    pocket1: CMDemolitionsScanner TODO RMC14
    pocket2: RMCPouchGeneralMedium

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointOrdnanceTech
  name: ordnance tech spawn point
  components:
  - type: SpawnPoint
    job_id: CMOrdnanceTech
  - type: Sprite
    state: ot_spawn

- type: playTimeTracker
  id: CMJobOrdnanceTech
  isHumanoid: true

Resources/Prototypes/_RMC14/Roles/Jobs/Engineering/ordnance_tech.yml (after)
﻿- type: job
  id: CMOrdnanceTech
  parent: CMJobBase
  name: cm-job-name-ordnance-tech
  description: cm-job-description-ordnance-tech
  playTimeTracker: CMJobOrdnanceTech
  requirements:
  - !type:TotalJobsTimeRequirement
    group: CMJobsEngineering
    time: 3600 # 1 hour
  startingGear: CMGearOrdnanceTech
  icon: "CMJobIconOrdnanceTech"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-ce
  ranks:
    RMCRankLanceCorporal:
    - !type:RoleTimeRequirement
      role: CMJobOrdnanceTech
      time: 252000 # 70 hours
    RMCRankPrivateFirstClass:
    - !type:RoleTimeRequirement
      role: CMJobOrdnanceTech
      time: 36000 # 10 hours
    RMCRankPrivate: []
  accessGroups:
  - OT
  roleWeight: 0.25
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillConstruction: 3
        RMCSkillEndurance: 1
        RMCSkillEngineer: 3
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillPowerLoader: 2
    - type: JobPrefix
      prefix: cm-job-prefix-ordnance-tech
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: ot
      background:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: background_shipside
  hidden: true # TODO RMC14

- type: startingGear
  id: CMGearOrdnanceTech
  equipment:
    jumpsuit: CMJumpsuitOrdnanceTech
    shoes: CMBootsBlack
    gloves: CMHandsInsulated
    id: CMIDCardOrdnanceTech
    ears: CMHeadsetEngineer
    belt: CMBeltUtilityFilled
#    pocket1: CMDemolitionsScanner TODO RMC14
    pocket2: RMCPouchGeneralMedium

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointOrdnanceTech
  name: ordnance tech spawn point
  components:
  - type: SpawnPoint
    job_id: CMOrdnanceTech
  - type: Sprite
    state: ot_spawn

- type: playTimeTracker
  id: CMJobOrdnanceTech
  isHumanoid: true

Resources/Prototypes/_RMC14/Roles/Jobs/Engineering/ordnance_tech.yml (diff)
@@ -31,6 +31,7 @@
     - type: Skills
       skills:
         RMCSkillConstruction: 3
+        RMCSkillEndurance: 1
         RMCSkillEngineer: 3
         RMCSkillFirearms: 1
         RMCSkillFireman: 1
@@ -39,10 +40,10 @@
       prefix: cm-job-prefix-ordnance-tech
     - type: TacticalMapIcon
       icon:
-        sprite: _RMC14/Interface/map_blips.rsi
+        sprite: /Textures/_RMC14/Interface/map_blips.rsi
         state: ot
       background:
-        sprite: _RMC14/Interface/map_blips.rsi
+        sprite: /Textures/_RMC14/Interface/map_blips.rsi
         state: background_shipside
   hidden: true # TODO RMC14
