Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Revolvers/m44_revolver.yml (before)
﻿- type: entity
  parent: [RMCBaseSlideMagazineVisualsBallistic, RMCWeaponRevolverBase]
  id: RMCWeaponRevolverM44
  name: M44 бойовий револьвер
  description: Масивний револьвер, який час від часу носять штурмовики та офіцери, а також цивільні правоохоронці. Стріляє набоями .44 Магнум.
  components:
  - type: Tag
    tags:
    - Sidearm
    - RMCRevolver
    - RMCWeaponRevolverM44
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Pistols/m44.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Pistols/m44.rsi
  - type: RevolverAmmoProvider
    whitelist:
      tags:
      - RMCSpeedLoaderM44
      - RMCSpeedLoader44Marksman
      - RMCCartridgeRevolver44
    proto: RMCCartridgeRevolver44
    capacity: 7
    chambers: [ True, True, True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null, null, null ]
  - type: RMCSelectiveFire
    baseFireRate: 2
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCM5Bayonet
          - RMCAttachmentRecoilCompensator
          - RMCAttachmentBarrelCharger
          - RMCAttachmentExtendedBarrel
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
          - RMCAttachmentS84xTelescopicScope
          - RMCAttachmentS42xTelescopicMiniscope
          - RMCAttachmentB8SmartScope
      rmc-aslot-stock:
        whitelist:
          tags:
          - RMCAttachmentM44MagnumSharpshooterStock
      rmc-aslot-underbarrel:
        whitelist:
          tags:
          - RMCAttachmentLaserSight
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 0.6875, 0.125
      rmc-aslot-rail: 0, 0.185
      rmc-aslot-stock: -0.59375, 0.09375
      rmc-aslot-underbarrel: 0.375, -0.155

- type: entity
  parent: RMCWeaponRevolverM44
  id: RMCWeaponRevolverM44Empty
  suffix: Empty
  components:
  - type: RevolverAmmoProvider
    proto: null
    chambers: [ null, null, null, null, null, null, null ]

- type: entity
  id: RMCBaseSpeedLoader44
  name: "M44 швидкозарядник (.44)"
  parent: BaseItem
  abstract: true
  components:
  - type: Item
    size: Small
  - type: Tag
    tags:
    - RMCMagazineRevolver
    - RMCSpeedLoaderM44
  - type: SpeedLoader
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - RMCCartridgeRevolver44
    capacity: 7
  - type: Sprite
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
        ents: []

- type: entity
  parent: RMCBaseSpeedLoader44
  id: RMCSpeedLoaderM44
  name: "M44 швидкозарядник (.44)"
  description: Револьверний швидкозарядник.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/SpeedLoaders/m44.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: base-5
      map: [ "enum.GunVisualLayers.Mag" ]
  - type: MagazineVisuals
    magState: base
    steps: 6
    zeroVisible: false
  - type: BallisticAmmoProvider
    proto: RMCCartridgeRevolver44
    capacity: 7
  - type: Appearance

- type: entity
  parent: RMCSpeedLoaderM44
  id: RMCSpeedLoader44Marksman
  name: "M44 швидкозарядник для точної стрільби (.44)"
  description: Револьверний швидкісний зарядник, наповнений патронами для точної стільби.
  components:
  - type: Tag
    tags:
    - RMCMagazineRevolver
    - RMCSpeedLoader44Marksman
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/SpeedLoaders/m44.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: base-5
      map: [ "enum.GunVisualLayers.Mag" ]
    - state: base-unshaded-5
      color: "#FF744F"
      map: [ "enum.GunVisualLayers.MagUnshaded" ]
  - type: BallisticAmmoProvider
    proto: RMCCartridgeRevolver44Marksman
    capacity: 7

- type: entity
  id: RMCCartridgeRevolver44
  name: гільза (.44)
  parent: CMCartridgePistolBase
  components:
  - type: Tag
    tags:
    - Cartridge
    - RMCCartridgeRevolver44
  - type: CartridgeAmmo
    proto: CMBulletRevolver44

- type: entity
  id: RMCCartridgeRevolver44Marksman
  name: гільза (.44)
  parent: CMCartridgePistolBase
  components:
  - type: Tag
    tags:
    - Cartridge
    - RMCCartridgeRevolver44
  - type: CartridgeAmmo
    proto: RMCBulletRevolver44Marksman

- type: entity
  parent: CMBulletBase
  id: CMBulletRevolver44
  name: куля (.44)
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 72
  - type: CMArmorPiercing
    amount: 5
  - type: RMCProjectileAccuracy
    accuracy: 90

- type: entity
  parent: CMBulletBase
  id: RMCBulletRevolver44Marksman
  name: куля (.44 для точної стрільби)
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 55
  - type: RMCProjectileDamageFalloff
    thresholds:
    - range: 22
      falloff: 9999
      ignoreModifiers: true
  - type: CMArmorPiercing
    amount: 35
  - type: RMCProjectileAccuracy
    accuracy: 90
    thresholds:
    - range: 12
      falloff: 10

- type: Tag
  id: RMCSpeedLoaderM44

- type: Tag
  id: RMCSpeedLoader44Marksman

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Revolvers/m44_revolver.yml (after)
﻿- type: entity
  parent: [RMCBaseSlideMagazineVisualsBallistic, RMCWeaponRevolverBase]
  id: RMCWeaponRevolverM44
  name: M44 бойовий револьвер
  description: Масивний револьвер, який час від часу носять штурмовики та офіцери, а також цивільні правоохоронці. Стріляє набоями .44 Магнум.
  components:
  - type: Tag
    tags:
    - Sidearm
    - RMCRevolver
    - RMCWeaponRevolverM44
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Pistols/m44.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Pistols/m44.rsi
  - type: RevolverAmmoProvider
    whitelist:
      tags:
      - RMCSpeedLoaderM44
      - RMCSpeedLoader44Marksman
      - RMCCartridgeRevolver44
      - RMCCartridgeRevolver44Marksman
    proto: RMCCartridgeRevolver44
    capacity: 7
    chambers: [ True, True, True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null, null, null ]
  - type: RMCSelectiveFire
    baseFireRate: 2
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCM5Bayonet
          - RMCAttachmentRecoilCompensator
          - RMCAttachmentBarrelCharger
          - RMCAttachmentExtendedBarrel
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
          - RMCAttachmentS84xTelescopicScope
          - RMCAttachmentS42xTelescopicMiniscope
          - RMCAttachmentB8SmartScope
      rmc-aslot-stock:
        whitelist:
          tags:
          - RMCAttachmentM44MagnumSharpshooterStock
      rmc-aslot-underbarrel:
        whitelist:
          tags:
          - RMCAttachmentLaserSight
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 0.6875, 0.125
      rmc-aslot-rail: 0, 0.185
      rmc-aslot-stock: -0.59375, 0.09375
      rmc-aslot-underbarrel: 0.375, -0.155

- type: entity
  parent: RMCWeaponRevolverM44
  id: RMCWeaponRevolverM44Marksman
  suffix: Marksman
  components:
  - type: RevolverAmmoProvider
    proto: RMCCartridgeRevolver44Marksman

- type: entity
  parent: RMCWeaponRevolverM44
  id: RMCWeaponRevolverM44Empty
  suffix: Empty
  components:
  - type: RevolverAmmoProvider
    proto: null
    chambers: [ null, null, null, null, null, null, null ]

- type: entity
  id: RMCBaseSpeedLoader44
  name: "M44 швидкозарядник (.44)"
  parent: BaseItem
  abstract: true
  components:
  - type: Item
    size: Small
  - type: Tag
    tags:
    - RMCMagazineRevolver
    - RMCSpeedLoaderM44
  - type: SpeedLoader
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - RMCCartridgeRevolver44
    capacity: 7
  - type: Sprite
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
        ents: []

- type: entity
  parent: RMCBaseSpeedLoader44
  id: RMCSpeedLoaderM44
  name: "M44 швидкозарядник (.44)"
  description: Револьверний швидкозарядник.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/SpeedLoaders/m44.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: base-5
      map: [ "enum.GunVisualLayers.Mag" ]
  - type: MagazineVisuals
    magState: base
    steps: 6
    zeroVisible: false
  - type: BallisticAmmoProvider
    proto: RMCCartridgeRevolver44
    capacity: 7
  - type: Appearance

- type: entity
  parent: RMCSpeedLoaderM44
  id: RMCSpeedLoader44Marksman
  name: "M44 швидкозарядник для точної стрільби (.44)"
  description: Револьверний швидкісний зарядник, наповнений патронами для точної стільби.
  components:
  - type: Tag
    tags:
    - RMCMagazineRevolver
    - RMCSpeedLoader44Marksman
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/SpeedLoaders/m44.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: base-5
      map: [ "enum.GunVisualLayers.Mag" ]
    - state: base-unshaded-5
      color: "#FF744F"
      map: [ "enum.GunVisualLayers.MagUnshaded" ]
  - type: BallisticAmmoProvider
    proto: RMCCartridgeRevolver44Marksman
    capacity: 7

- type: entity
  id: RMCCartridgeRevolver44
  name: гільза (.44)
  parent: CMCartridgePistolBase
  components:
  - type: Tag
    tags:
    - Cartridge
    - RMCCartridgeRevolver44
  - type: CartridgeAmmo
    proto: CMBulletRevolver44

- type: entity
  id: RMCCartridgeRevolver44Marksman
  name: гільза (.44)
  parent: CMCartridgePistolBase
  components:
  - type: Tag
    tags:
    - Cartridge
    - RMCCartridgeRevolver44
  - type: CartridgeAmmo
    proto: RMCBulletRevolver44Marksman

- type: entity
  parent: CMBulletBase
  id: CMBulletRevolver44
  name: куля (.44)
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 72
  - type: CMArmorPiercing
    amount: 5
  - type: RMCProjectileAccuracy
    accuracy: 90

- type: entity
  parent: CMBulletBase
  id: RMCBulletRevolver44Marksman
  name: куля (.44 для точної стрільби)
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 55
  - type: RMCProjectileDamageFalloff
    thresholds:
    - range: 22
      falloff: 9999
      ignoreModifiers: true
  - type: CMArmorPiercing
    amount: 35
  - type: RMCProjectileAccuracy
    accuracy: 90
    thresholds:
    - range: 12
      falloff: 10

- type: Tag
  id: RMCSpeedLoaderM44

- type: Tag
  id: RMCSpeedLoader44Marksman

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Revolvers/m44_revolver.yml (diff)
@@ -19,6 +19,7 @@
       - RMCSpeedLoaderM44
       - RMCSpeedLoader44Marksman
       - RMCCartridgeRevolver44
+      - RMCCartridgeRevolver44Marksman
     proto: RMCCartridgeRevolver44
     capacity: 7
     chambers: [ True, True, True, True, True, True, True ]
@@ -57,6 +58,14 @@
       rmc-aslot-rail: 0, 0.185
       rmc-aslot-stock: -0.59375, 0.09375
       rmc-aslot-underbarrel: 0.375, -0.155
+
+- type: entity
+  parent: RMCWeaponRevolverM44
+  id: RMCWeaponRevolverM44Marksman
+  suffix: Marksman
+  components:
+  - type: RevolverAmmoProvider
+    proto: RMCCartridgeRevolver44Marksman
 
 - type: entity
   parent: RMCWeaponRevolverM44
