Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Squad/rifleman.yml (before)
# RIFLEMAN

- type: entity
  parent: ColMarTechBase
  id: ColMarTechEquipment
  name: КолМорСпор автоматизований стелаж морпіхотного спорядження
  description: Автоматизований стелаж, під'єднаний до величезного сховища зі стандартним спорядженням стрільців морської піхоти.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessMarineRifleman" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/equipment.rsi
  - type: CMAutomatedVendor
    sections:
    - name: Стандартне Спорядження
      takeAll: CMStandard
      entries:
      - id: CMVendorBundleRiflemanApparel
      - id: CMMRE
        name: Сухпайок
      #- id: CMMap # TODO: Make a map
    - name: Броня
      choices: { CMArmour: 1 }
      entries:
      - id: RMCArmorM3LightVariants
        name: легка броня
      - id: RMCArmorM3MediumVariants
        name: середня броня
        recommended: true
      - id: RMCArmorM3HeavyVariants
        name: важка броня
    - name: Наплічник
      choices: { CMBackpack: 1 }
      entries:
      - id: CMBackpackMarine
        name: ранець
      - id: CMSatchelMarine
        name: сумка
        recommended: true
      - id: RMCScabbardShotgun
    - name: Ремінь
      choices: { CMBelt: 1 }
      entries:
      - id: CMBeltMarine
        recommended: true
      - id: CMBeltKnifeFilled
        name: M276 knife rig (Full)
      - id: RMCBeltHolsterPistol
      - id: RMCBeltHolsterRevolver
      - id: RMCBeltHolsterSMG
      - id: RMCBeltHolsterSMGPouch
      - id: RMCM82FHolster
      - id: RMCM276ShotgunShellLoadingRig
      - id: CMBeltUtility
      - id: RMCBeltUtilityGeneral
      - id: RMCBeltGrenade
    - name: Підсумки
      choices: { RMCPouch: 2 }
      entries:
      - id: RMCPouchBayonetFill
        name: bayonet sheath (Full)
      - id: RMCPouchFirstAidInjectors
        name: підсумок першої допомоги (багаторазові автоінжектори)
        recommended: true
      - id: RMCPouchFirstAidSplintsGauzeOintment
        name: підсумок першої допомоги (марля, мазь) # TODO RMC14 splints comma
        recommended: true
      - id: RMCPouchFirstAidPills
        name: підсумок першої допомоги (пігулки)
        recommended: true
      - id: RMCPouchFlareFilled
        name: Підсумок з фаєрами (Повний)
        recommended: true
      - id: RMCPouchDocumentSmall
      - id: RMCPouchMagazine
      - id: RMCPouchShotgun
      - id: RMCPouchGeneral
      - id: RMCPouchMagazinePistol
      - id: RMCPouchPistol
    - name: Маска
      choices: { CMMask: 1 }
      entries:
      - id: CMMaskGas
      - id: CMMaskCoif
      - id: RMCMaskRebreather
    - name: Інженерні Матеріали
      entries:
      - id: CMEntrenchingTool
        points: 5
      - id: CMSandbagEmpty25
        name: мішки з піском x25
        points: 20
#      - id: ES-11 Mobile Fuel Canister
#        points: 5
      - id: CMWelderSmall
        points: 5
    - name: Додаткова Зброя
      entries:
      - id: RMCGunCasePistolMK80
        points: 15
      - id: RMCGunCasePistolSmart
        points: 15
      - id: RMCM79Case
        points: 30
    - name: Вибухівка
      entries:
      - id: CMPacketGrenadeHighExplosiveFilled
        points: 20
      - id: RMCPacketGrenadeIncendiaryFilled
        points: 20
    #- id: CMM40HPDPPhosphorusPacket3
    #  points: 20
      - id: RMCPacketGrenadeSmokeFilled
        points: 10
      - id: RMCPacketGrenadeM74AGMFFilled
        points: 15
      - id: RMCPacketGrenadeM74AGMIFilled
        points: 15
      - id: RMCPacketGrenadeM74AGMSFilled
        points: 10
      - id: RMCPacketGrenadeM74AGMSHornetFilled
        points: 15
    #- id: CMM20MineBox4
    #  points: 20
    - name: Особливі Набої
      entries:
      - id: CMMagazineRifleM4SPRAP
        points: 10
      - id: CMMagazineRifleM4SPRExt
        points: 10
      - id: CMMagazineSMGM63AP
        points: 10
      - id: CMMagazineSMGM63Ext
        points: 10
      - id: CMMagazineRifleM54CAP
        points: 10
      - id: CMMagazineRifleM54CExt
        points: 10
    - name: Набої На Додаткову Зброю
      entries:
      - id: RMCMagazinePistolM13Ext
        points: 10
      - id: RMCMagazinePistolM13Drum
        points: 15
      #- id: M44 Heavy Speedloader
      #  points: 10
      - id: RMCSpeedLoader44Marksman
        points: 10
      #- id: M1984 Hollow Point magazine
      #  points: 5
      - id: RMCMagazinePistolM1984AP
        points: 5
      - id: CMMagazinePistolMK80
        points: 5
      - id: RMCMagazinePistolSU6
        points: 10
    - name: Покращена Броня
      entries:
      - id: CMArmorB12
        points: 30
      - id: CMArmorM4
        points: 20
    - name: Предмети Одягу
      entries:
      - id: CMWebbing
        points: 10
      - id: CMWebbingBrown
        points: 15
      - id: CMWebbingBlack
        points: 15
      - id: RMCWebbingDropPouch
        points: 15
      - id: CMWebbingHolster
        points: 15
      - id: RMCScabbardMacheteFilled
        name: machete scabbard (Full)
        points: 15
      - id: RMCPouchMacheteFilled
        name: machete pouch (Full)
        points: 15
      - id: RMCBackpackRTO
        points: 15
      - id: RMCPouchFuelTank
        points: 5
      - id: RMCWeldingGoggles
        points: 5
    #- id: CMSlingPouch
    #  points: 15
      - id: RMCPouchGeneralLarge
        points: 15
    - name: Додаткове
      entries:
      - id: CMRollerBedSpawnFolded
        points: 5
      - id: RMCFulton20
        points: 5
      - id: CMFireExtinguisherPortable
        points: 5
      - id: RMCMotionDetector
        points: 15
      - id: RMCIntelDetector
        points: 15
      - id: RMCWhistle
        points: 5
    - name: Біноклі
      entries:
      - id: RMCBinoculars
        points: 5
      - id: RMCRangefinder
        points: 10
      - id: RMCLaserDesignator
        points: 15
    - name: Helmet Optics
      entries:
      - id: RMCVisorMedical
        points: 15
      - id: RMCVisorWelding
        points: 5
    - name: Pamphlets
      entries:
      - id: CMPamphletJTAC
        points: 15
      - id: CMPamphletEngineer
        points: 15
    - name: Ключі Шифрування
      entries:
      - id: CMEncryptionKeyEngineer
        points: 5
      - id: CMEncryptionKeyIntel
        points: 5
      - id: CMEncryptionKeyJTAC
        points: 5
      - id: CMEncryptionKeyRequisition
        points: 5

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Squad/rifleman.yml (after)
# RIFLEMAN

- type: entity
  parent: ColMarTechBase
  id: ColMarTechEquipment
  name: КолМорСпор автоматизований стелаж морпіхотного спорядження
  description: Автоматизований стелаж, під'єднаний до величезного сховища зі стандартним спорядженням стрільців морської піхоти.
  components:
  - type: AccessReader
    access:
    - [ "CMAccessMarineRifleman" ]
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/ColMarTech/equipment.rsi
  - type: CMAutomatedVendor
    sections:
    - name: Стандартне Спорядження
      takeAll: CMStandard
      entries:
      - id: CMVendorBundleRiflemanApparel
      - id: CMMRE
        name: Сухпайок
      #- id: CMMap # TODO: Make a map
    - name: Броня
      choices: { CMArmour: 1 }
      entries:
      - id: RMCArmorM3LightVariants
        name: легка броня
      - id: RMCArmorM3MediumVariants
        name: середня броня
        recommended: true
      - id: RMCArmorM3HeavyVariants
        name: важка броня
    - name: Наплічник
      choices: { CMBackpack: 1 }
      entries:
      - id: CMBackpackMarine
        name: ранець
      - id: CMSatchelMarine
        name: сумка
        recommended: true
      - id: RMCScabbardShotgun
    - name: Ремінь
      choices: { CMBelt: 1 }
      entries:
      - id: CMBeltMarine
        recommended: true
      - id: CMBeltKnifeFilled
        name: M276 knife rig (Full)
      - id: RMCBeltHolsterPistol
      - id: RMCBeltHolsterRevolver
      - id: RMCBeltHolsterSMG
      - id: RMCBeltHolsterSMGPouch
      - id: RMCM82FHolster
      - id: RMCM276ShotgunShellLoadingRig
      - id: CMBeltUtility
      - id: RMCBeltUtilityGeneral
      - id: RMCBeltGrenade
    - name: Підсумки
      choices: { RMCPouch: 2 }
      entries:
      - id: RMCPouchBayonetFill
        name: bayonet sheath (Full)
      - id: RMCPouchFirstAidInjectors
        name: підсумок першої допомоги (багаторазові автоінжектори)
        recommended: true
      - id: RMCPouchFirstAidSplintsGauzeOintment
        name: підсумок першої допомоги (марля, мазь) # TODO RMC14 splints comma
        recommended: true
      - id: RMCPouchFirstAidPills
        name: підсумок першої допомоги (пігулки)
        recommended: true
      - id: RMCPouchFlareFilled
        name: Підсумок з фаєрами (Повний)
        recommended: true
      - id: RMCPouchDocumentSmall
      - id: RMCPouchMagazine
      - id: RMCPouchShotgun
      - id: RMCPouchGeneral
      - id: RMCPouchMagazinePistol
      - id: RMCPouchPistol
    - name: Маска
      choices: { CMMask: 1 }
      entries:
      - id: CMMaskGas
      - id: CMMaskCoif
      - id: RMCMaskRebreather
    - name: Інженерні Матеріали
      entries:
      - id: CMEntrenchingTool
        points: 5
      - id: CMSandbagEmpty25
        name: мішки з піском x25
        points: 20
#      - id: ES-11 Mobile Fuel Canister
#        points: 5
      - id: CMWelderSmall
        points: 5
    - name: Додаткова Зброя
      entries:
      - id: RMCGunCasePistolMK80
        points: 15
      - id: RMCGunCasePistolSmart
        points: 15
      - id: RMCM85A1Case
        points: 30
    - name: Вибухівка
      entries:
      - id: CMPacketGrenadeHighExplosiveFilled
        points: 20
      - id: RMCPacketGrenadeIncendiaryFilled
        points: 20
    #- id: CMM40HPDPPhosphorusPacket3
    #  points: 20
      - id: RMCPacketGrenadeSmokeFilled
        points: 10
      - id: RMCPacketGrenadeM74AGMFFilled
        points: 15
      - id: RMCPacketGrenadeM74AGMIFilled
        points: 15
      - id: RMCPacketGrenadeM74AGMSFilled
        points: 10
      - id: RMCPacketGrenadeM74AGMSHornetFilled
        points: 15
    #- id: CMM20MineBox4
    #  points: 20
    - name: Особливі Набої
      entries:
      - id: CMMagazineRifleM4SPRAP
        points: 10
      - id: CMMagazineRifleM4SPRExt
        points: 10
      - id: CMMagazineSMGM63AP
        points: 10
      - id: CMMagazineSMGM63Ext
        points: 10
      - id: CMMagazineRifleM54CAP
        points: 10
      - id: CMMagazineRifleM54CExt
        points: 10
    - name: Набої На Додаткову Зброю
      entries:
      - id: RMCMagazinePistolM13Ext
        points: 10
      - id: RMCMagazinePistolM13Drum
        points: 15
      #- id: M44 Heavy Speedloader
      #  points: 10
      - id: RMCSpeedLoader44Marksman
        points: 10
      #- id: M1984 Hollow Point magazine
      #  points: 5
      - id: RMCMagazinePistolM1984AP
        points: 5
      - id: CMMagazinePistolMK80
        points: 5
      - id: RMCMagazinePistolSU6
        points: 10
    - name: Покращена Броня
      entries:
      - id: CMArmorB12
        points: 30
      - id: CMArmorM4
        points: 20
    - name: Предмети Одягу
      entries:
      - id: CMWebbing
        points: 10
      - id: RMCWebbingBlackSmall
        points: 10
      - id: CMWebbingBrown
        points: 15
      - id: CMWebbingBlack
        points: 15
      - id: RMCWebbingLegPouch
        points: 15
      - id: RMCWebbingLegPouchBlack
        points: 15
      - id: RMCWebbingDropPouch
        points: 15
      - id: RMCWebbingDropPouchBlack
        points: 15
      - id: CMWebbingHolster
        points: 15
      - id: RMCScabbardMacheteFilled
        name: machete scabbard (Full)
        points: 15
      - id: RMCPouchMacheteFilled
        name: machete pouch (Full)
        points: 15
      - id: RMCBackpackRTO
        points: 15
      - id: RMCPouchFuelTank
        points: 5
      - id: RMCWeldingGoggles
        points: 5
    #- id: CMSlingPouch
    #  points: 15
      - id: RMCPouchGeneralLarge
        points: 15
    - name: Додаткове
      entries:
      - id: CMRollerBedSpawnFolded
        points: 5
      - id: RMCFulton20
        points: 5
      - id: CMFireExtinguisherPortable
        points: 5
      - id: RMCMotionDetector
        points: 15
      - id: RMCIntelDetector
        points: 15
      - id: RMCWhistle
        points: 5
    - name: Біноклі
      entries:
      - id: RMCBinoculars
        points: 5
      - id: RMCRangefinder
        points: 10
      - id: RMCLaserDesignator
        points: 15
    - name: Helmet Optics
      entries:
      - id: RMCVisorMedical
        points: 15
      - id: RMCVisorWelding
        points: 5
    - name: Pamphlets
      entries:
      - id: CMPamphletJTAC
        points: 15
      - id: CMPamphletEngineer
        points: 15
    - name: Ключі Шифрування
      entries:
      - id: CMEncryptionKeyEngineer
        points: 5
      - id: CMEncryptionKeyIntel
        points: 5
      - id: CMEncryptionKeyJTAC
        points: 5
      - id: CMEncryptionKeyRequisition
        points: 5

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/Squad/rifleman.yml (diff)
@@ -101,7 +101,7 @@
         points: 15
       - id: RMCGunCasePistolSmart
         points: 15
-      - id: RMCM79Case
+      - id: RMCM85A1Case
         points: 30
     - name: Вибухівка
       entries:
@@ -165,11 +165,19 @@
       entries:
       - id: CMWebbing
         points: 10
+      - id: RMCWebbingBlackSmall
+        points: 10
       - id: CMWebbingBrown
         points: 15
       - id: CMWebbingBlack
         points: 15
+      - id: RMCWebbingLegPouch
+        points: 15
+      - id: RMCWebbingLegPouchBlack
+        points: 15
       - id: RMCWebbingDropPouch
+        points: 15
+      - id: RMCWebbingDropPouchBlack
         points: 15
       - id: CMWebbingHolster
         points: 15
