Resources/Prototypes/_RMC14/Roles/Loadouts/role_loadouts.yml (before)
# TODO Recreational
# TODO Miscellaneous

# Auxiliary Support
- type: roleLoadout
  id: JobCMAuxiliarySupportOfficer
  points: 7
  groups:
  - MarineLeatherBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMDropshipCrewChief
  points: 7
  groups:
  - MarineLeatherBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMPilotDropship
  points: 7
  groups:
  - MarineLeatherBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMPilotGunship
  points: 7
  groups:
  - MarineLeatherBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMIntelOfficer
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

# Command
- type: roleLoadout
  id: JobCMCommandingOfficer
  points: 7
  groups:
  - CommandingOfficerIDRMC
  - MarineLeatherBackpack
  - CommandingOfficerRoleSpecificRMC
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMExecutiveOfficer
  points: 7
  groups:
  - MarineLeatherBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMStaffOfficer
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

# Engineering
- type: roleLoadout
  id: JobCMChiefEngineer
  points: 7
  groups:
  - MarineTechnicianBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMMaintTech
  points: 7
  groups:
  - MarineTechnicianBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMOrdnanceTech
  points: 7
  groups:
  - MarineTechnicianBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

# Squad Roles
- type: roleLoadout
  id: JobCMCombatTech
  points: 7
  groups:
  - MarineTechnicianBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMFireteamLeader
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMHospitalCorpsman
  points: 7
  groups:
  - MarineMedicBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMRifleman
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMSmartGunOperator
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMSquadLeader
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMWeaponsSpecialist
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

# Medical
- type: roleLoadout
  id: JobCMCMO
  points: 7
  groups:
  - MarineLeatherBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMDoctor
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMNurse
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMResearcher
  points: 7
  groups:
  - MarineLeatherBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

# Military Police
- type: roleLoadout
  id: JobCMChiefMP
  points: 7
  groups:
  - MarineSecurityBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - ChiefMPRoleSpecificRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMMilitaryPolice
  points: 7
  groups:
  - MarineSecurityBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMMilitaryWarden
  points: 7
  groups:
  - MarineSecurityBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

# Other
- type: roleLoadout
  id: JobCMCorrespondent
  points: 7
  groups:
  - MarineLeatherBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - CivilianOnlyRMC

- type: roleLoadout
  id: JobCMLiaison
  points: 7
  groups:
  - MarineLeatherBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - CivilianOnlyRMC

- type: roleLoadout
  id: JobCMMessTech
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMSeniorEnlistedAdvisor
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobRMCJobSynthetic
  points: 7
  groups:
  - SynthBackpackRMC
  - SynthHeadwearRMC
  - SynthGlassesRMC
  - SynthMasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - SynthUniformRMC
  - SynthUniformAccessoriesRMC
  - SynthSuitsRMC
  - PaperworkRMC
  - RecreationalRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

# Requsitions
- type: roleLoadout
  id: JobCMCargoTech
  points: 7
  groups:
  - MarineTechnicianBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMQuartermaster
  points: 7
  groups:
  - MarineTechnicianBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

# Survivors
# They don't have access to some loadout categories
- type: roleLoadout
  id: JobCMSurvivor
  points: 7
  groups:
  - EyewearRMC
  - MasksRMC
  - PaperworkRMC
  - RecreationalRMC
  - CannedDrinksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - CivilianOnlyRMC

- type: roleLoadout
  id: JobRMCJobSyntheticColony
  points: 7
  groups:
  - EyewearRMC
  - MasksRMC
  - PaperworkRMC
  - RecreationalRMC
  - CannedDrinksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - CivilianOnlyRMC

- type: roleLoadout
  id: JobCMSurvivorCorporate
  points: 7
  groups:
  - EyewearRMC
  - MasksRMC
  - PaperworkRMC
  - RecreationalRMC
  - CannedDrinksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - CivilianOnlyRMC

- type: roleLoadout
  id: JobCMSurvivorDoctor
  points: 7
  groups:
  - EyewearRMC
  - MasksRMC
  - PaperworkRMC
  - RecreationalRMC
  - CannedDrinksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - CivilianOnlyRMC

- type: roleLoadout
  id: JobCMSurvivorEngineer
  points: 7
  groups:
  - EyewearRMC
  - MasksRMC
  - PaperworkRMC
  - RecreationalRMC
  - CannedDrinksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - CivilianOnlyRMC

- type: roleLoadout
  id: JobCMSurvivorScientist
  points: 7
  groups:
  - EyewearRMC
  - MasksRMC
  - PaperworkRMC
  - RecreationalRMC
  - CannedDrinksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - CivilianOnlyRMC

- type: roleLoadout
  id: JobCMSurvivorSecurity
  points: 7
  groups:
  - EyewearRMC
  - MasksRMC
  - PaperworkRMC
  - RecreationalRMC
  - CannedDrinksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - CivilianOnlyRMC

- type: roleLoadout
  id: JobRMCSurvivorCommandingOfficer
  points: 7
  groups:
  - EyewearRMC
  - MasksRMC
  - PaperworkRMC
  - RecreationalRMC
  - CannedDrinksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

Resources/Prototypes/_RMC14/Roles/Loadouts/role_loadouts.yml (after)
# TODO Recreational
# TODO Miscellaneous

# Auxiliary Support
- type: roleLoadout
  id: JobCMAuxiliarySupportOfficer
  points: 7
  groups:
  - MarineLeatherBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMDropshipCrewChief
  points: 7
  groups:
  - MarineLeatherBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMPilotDropship
  points: 7
  groups:
  - MarineLeatherBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMPilotGunship
  points: 7
  groups:
  - MarineLeatherBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMIntelOfficer
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

# Command
- type: roleLoadout
  id: JobCMCommandingOfficer
  points: 7
  groups:
  - CommandingOfficerIDRMC
  - MarineLeatherBackpack
  - CommandingOfficerRoleSpecificRMC
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMExecutiveOfficer
  points: 7
  groups:
  - MarineLeatherBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMStaffOfficer
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

# Engineering
- type: roleLoadout
  id: JobCMChiefEngineer
  points: 7
  groups:
  - MarineTechnicianBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMMaintTech
  points: 7
  groups:
  - MarineTechnicianBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMOrdnanceTech
  points: 7
  groups:
  - MarineTechnicianBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

# Squad Roles
- type: roleLoadout
  id: JobCMCombatTech
  points: 7
  groups:
  - MarineTechnicianBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMFireteamLeader
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMHospitalCorpsman
  points: 7
  groups:
  - MarineMedicBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMRifleman
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMSmartGunOperator
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMSquadLeader
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMWeaponsSpecialist
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

# Medical
- type: roleLoadout
  id: JobCMCMO
  points: 7
  groups:
  - MarineLeatherBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMDoctor
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMNurse
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMResearcher
  points: 7
  groups:
  - MarineLeatherBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

# Military Police
- type: roleLoadout
  id: JobCMChiefMP
  points: 7
  groups:
  - MarineSecurityBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - ChiefMPRoleSpecificRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMMilitaryPolice
  points: 7
  groups:
  - MarineSecurityBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMMilitaryWarden
  points: 7
  groups:
  - MarineSecurityBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

# Other
- type: roleLoadout
  id: JobCMCorrespondent
  points: 7
  groups:
  - MarineLeatherBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - CivilianOnlyRMC

- type: roleLoadout
  id: JobCMLiaison
  points: 7
  groups:
  - MarineLeatherBackpack
  - LiaisonRoleSpecificRMC
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - CivilianOnlyRMC

- type: roleLoadout
  id: JobCMMessTech
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMSeniorEnlistedAdvisor
  points: 7
  groups:
  - MarineBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobRMCJobSynthetic
  points: 7
  groups:
  - SynthBackpackRMC
  - SynthHeadwearRMC
  - SynthGlassesRMC
  - SynthMasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - SynthUniformRMC
  - SynthUniformAccessoriesRMC
  - SynthSuitsRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

# Requsitions
- type: roleLoadout
  id: JobCMCargoTech
  points: 7
  groups:
  - MarineTechnicianBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

- type: roleLoadout
  id: JobCMQuartermaster
  points: 7
  groups:
  - MarineTechnicianBackpack
  - HeadwearRMC
  - EyewearRMC
  - MasksRMC
  - HelmetGarbsRMC
  - AccessoriesRMC
  - PaperworkRMC
  - RecreationalRMC
  - PlushiesRMC
  - WeaponsRMC
  - CannedDrinksRMC
  - FlasksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

# Survivors
# They don't have access to some loadout categories
- type: roleLoadout
  id: JobCMSurvivor
  points: 7
  groups:
  - EyewearRMC
  - MasksRMC
  - PaperworkRMC
  - RecreationalRMC
  - CannedDrinksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - CivilianOnlyRMC

- type: roleLoadout
  id: JobRMCJobSyntheticColony
  points: 7
  groups:
  - EyewearRMC
  - MasksRMC
  - PaperworkRMC
  - RecreationalRMC
  - CannedDrinksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - CivilianOnlyRMC

- type: roleLoadout
  id: JobCMSurvivorCorporate
  points: 7
  groups:
  - EyewearRMC
  - MasksRMC
  - PaperworkRMC
  - RecreationalRMC
  - CannedDrinksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - CivilianOnlyRMC

- type: roleLoadout
  id: JobCMSurvivorDoctor
  points: 7
  groups:
  - EyewearRMC
  - MasksRMC
  - PaperworkRMC
  - RecreationalRMC
  - CannedDrinksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - CivilianOnlyRMC

- type: roleLoadout
  id: JobCMSurvivorEngineer
  points: 7
  groups:
  - EyewearRMC
  - MasksRMC
  - PaperworkRMC
  - RecreationalRMC
  - CannedDrinksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - CivilianOnlyRMC

- type: roleLoadout
  id: JobCMSurvivorScientist
  points: 7
  groups:
  - EyewearRMC
  - MasksRMC
  - PaperworkRMC
  - RecreationalRMC
  - CannedDrinksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - CivilianOnlyRMC

- type: roleLoadout
  id: JobCMSurvivorSecurity
  points: 7
  groups:
  - EyewearRMC
  - MasksRMC
  - PaperworkRMC
  - RecreationalRMC
  - CannedDrinksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC
  - CivilianOnlyRMC

- type: roleLoadout
  id: JobRMCSurvivorCommandingOfficer
  points: 7
  groups:
  - EyewearRMC
  - MasksRMC
  - PaperworkRMC
  - RecreationalRMC
  - CannedDrinksRMC
  - FoodSweetsRMC
  - FoodPackagedRMC
  - FoodHealthyRMC
  - RMCLoadoutGroupPins
  - SmokablesRMC

Resources/Prototypes/_RMC14/Roles/Loadouts/role_loadouts.yml (diff)
@@ -14,6 +14,7 @@
   - AccessoriesRMC
   - PaperworkRMC
   - RecreationalRMC
+  - PlushiesRMC
   - WeaponsRMC
   - CannedDrinksRMC
   - FlasksRMC
@@ -35,6 +36,7 @@
   - AccessoriesRMC
   - PaperworkRMC
   - RecreationalRMC
+  - PlushiesRMC
   - WeaponsRMC
   - CannedDrinksRMC
   - FlasksRMC
@@ -56,6 +58,7 @@
   - AccessoriesRMC
   - PaperworkRMC
   - RecreationalRMC
+  - PlushiesRMC
   - WeaponsRMC
   - CannedDrinksRMC
   - FlasksRMC
@@ -77,6 +80,7 @@
   - AccessoriesRMC
   - PaperworkRMC
   - RecreationalRMC
+  - PlushiesRMC
   - WeaponsRMC
   - CannedDrinksRMC
   - FlasksRMC
@@ -98,6 +102,7 @@
   - AccessoriesRMC
   - PaperworkRMC
   - RecreationalRMC
+  - PlushiesRMC
   - WeaponsRMC
   - CannedDrinksRMC
   - FlasksRMC
@@ -122,6 +127,7 @@
   - AccessoriesRMC
   - PaperworkRMC
   - RecreationalRMC
+  - PlushiesRMC
   - WeaponsRMC
   - CannedDrinksRMC
   - FlasksRMC
@@ -143,6 +149,7 @@
   - AccessoriesRMC
   - PaperworkRMC
   - RecreationalRMC
+  - PlushiesRMC
   - WeaponsRMC
   - CannedDrinksRMC
   - FlasksRMC
@@ -164,6 +171,7 @@
   - AccessoriesRMC
   - PaperworkRMC
   - RecreationalRMC
+  - PlushiesRMC
   - WeaponsRMC
   - CannedDrinksRMC
   - FlasksRMC
@@ -186,6 +194,7 @@
   - AccessoriesRMC
   - PaperworkRMC
   - RecreationalRMC
+  - PlushiesRMC
   - WeaponsRMC
   - CannedDrinksRMC
   - FlasksRMC
@@ -207,6 +216,7 @@
   - AccessoriesRMC
   - PaperworkRMC
   - RecreationalRMC
+  - PlushiesRMC
   - WeaponsRMC
   - CannedDrinksRMC
   - FlasksRMC
@@ -228,6 +238,7 @@
   - AccessoriesRMC
   - PaperworkRMC
   - RecreationalRMC
+  - PlushiesRMC
   - WeaponsRMC
   - CannedDrinksRMC
   - FlasksRMC
@@ -250,6 +261,7 @@
   - AccessoriesRMC
   - PaperworkRMC
   - RecreationalRMC
+  - PlushiesRMC
   - WeaponsRMC
   - CannedDrinksRMC
   - FlasksRMC
@@ -271,6 +283,7 @@
   - AccessoriesRMC
   - PaperworkRMC
   - RecreationalRMC
+  - PlushiesRMC
   - WeaponsRMC
   - CannedDrinksRMC
   - FlasksRMC
@@ -292,6 +305,7 @@
   - AccessoriesRMC
   - PaperworkRMC
   - RecreationalRMC
+  - PlushiesRMC
   - WeaponsRMC
   - CannedDrinksRMC
   - FlasksRMC
@@ -313,6 +327,7 @@
   - AccessoriesRMC
   - PaperworkRMC
   - RecreationalRMC
+  - PlushiesRMC
   - WeaponsRMC
   - CannedDrinksRMC
   - FlasksRMC
@@ -334,6 +349,7 @@
   - AccessoriesRMC
   - PaperworkRMC
   - RecreationalRMC
+  - PlushiesRMC
   - WeaponsRMC
   - CannedDrinksRMC
   - FlasksRMC
@@ -355,6 +371,7 @@
   - AccessoriesRMC
   - PaperworkRMC
   - RecreationalRMC
+  - PlushiesRMC
   - WeaponsRMC
   - CannedDrinksRMC
   - FlasksRMC
@@ -376,6 +393,7 @@
   - AccessoriesRMC
   - PaperworkRMC
   - RecreationalRMC
+  - PlushiesRMC
   - WeaponsRMC
   - CannedDrinksRMC
   - FlasksRMC
@@ -398,6 +416,7 @@
   - AccessoriesRMC
   - PaperworkRMC
   - RecreationalRMC
+  - PlushiesRMC
   - WeaponsRMC
   - CannedDrinksRMC
   - FlasksRMC
@@ -419,6 +438,7 @@
   - AccessoriesRMC
   - PaperworkRMC
   - RecreationalRMC
+  - PlushiesRMC
   - WeaponsRMC
   - CannedDrinksRMC
   - FlasksRMC
@@ -440,6 +460,7 @@
   - AccessoriesRMC
   - PaperworkRMC
   - RecreationalRMC
+  - PlushiesRMC
   - WeaponsRMC
   - CannedDrinksRMC
   - FlasksRMC
@@ -461,6 +482,7 @@
   - AccessoriesRMC
   - PaperworkRMC
   - RecreationalRMC
+  - PlushiesRMC
   - WeaponsRMC
   - CannedDrinksRMC
   - FlasksRMC
@@ -484,6 +506,7 @@
   - AccessoriesRMC
   - PaperworkRMC
   - RecreationalRMC
+  - PlushiesRMC
   - WeaponsRMC
   - CannedDrinksRMC
   - FlasksRMC
@@ -505,6 +528,7 @@
   - AccessoriesRMC
   - PaperworkRMC
   - RecreationalRMC
+  - PlushiesRMC
   - WeaponsRMC
   - CannedDrinksRMC
   - FlasksRMC
@@ -526,6 +550,7 @@
   - AccessoriesRMC
   - PaperworkRMC
   - RecreationalRMC
+  - PlushiesRMC
   - WeaponsRMC
   - CannedDrinksRMC
   - FlasksRMC
@@ -563,6 +588,7 @@
   points: 7
   groups:
   - MarineLeatherBackpack
+  - LiaisonRoleSpecificRMC
   - HeadwearRMC
   - EyewearRMC
   - MasksRMC
@@ -592,6 +618,7 @@
   - AccessoriesRMC
   - PaperworkRMC
   - RecreationalRMC
+  - PlushiesRMC
   - WeaponsRMC
   - CannedDrinksRMC
   - FlasksRMC
@@ -613,6 +640,7 @@
   - AccessoriesRMC
   - PaperworkRMC
   - RecreationalRMC
+  - PlushiesRMC
   - WeaponsRMC
   - CannedDrinksRMC
   - FlasksRMC
@@ -637,6 +665,7 @@
   - SynthSuitsRMC
   - PaperworkRMC
   - RecreationalRMC
+  - PlushiesRMC
   - RMCLoadoutGroupPins
   - SmokablesRMC
 
@@ -653,6 +682,7 @@
   - AccessoriesRMC
   - PaperworkRMC
   - RecreationalRMC
+  - PlushiesRMC
   - WeaponsRMC
   - CannedDrinksRMC
   - FlasksRMC
@@ -674,6 +704,7 @@
   - AccessoriesRMC
   - PaperworkRMC
   - RecreationalRMC
+  - PlushiesRMC
   - WeaponsRMC
   - CannedDrinksRMC
   - FlasksRMC
