Resources/Prototypes/_RMC14/Entities/Structures/Doors/Airlocks/accesses-command.yml (before)
- type: entity
  parent: CMAirlockCommand
  id: CMAirlockCommandLocked
  suffix: Command, Locked
  components:
  - type: AccessReader
    access: [["CMAccessCommand"]]

- type: entity
  parent: CMAirlockMaint
  id: CMAirlockMaintCommandLocked
  suffix: Command, Locked, Maint
  components:
  - type: AccessReader
    access: [["CMAccessCommand"]]
  - type: PaintableAirlock
    department: CMCommand

- type: entity
  parent: CMAirlockCommand
  id: CMAirlockCMPLocked
  suffix: CMP, Locked
  components:
  - type: AccessReader
    access: [["CMAccessCMP"]]

- type: entity
  parent: CMAirlockCommand
  id: CMAirlockQuartermasterLocked
  suffix: Quartermaster, Locked
  components:
  - type: AccessReader
    access: [["CMAccessQM"]]

- type: entity
  parent: CMAirlockCommand
  id: CMAirlockSEALocked
  suffix: SEA, Locked
  components:
  - type: AccessReader
    access: [["CMAccessSEA"]]

- type: entity
  parent: CMAirlockCommand
  id: CMAirlockCOLocked
  suffix: CO, Locked
  components:
  - type: AccessReader
    access: [["CMAccessCO"]]

- type: entity
  parent: CMAirlockCommand
  id: CMAirlockCMOLocked
  suffix: CMO, Locked
  components:
  - type: AccessReader
    access: [["CMAccessCMO"]]

- type: entity
  parent: CMAirlockCommand
  id: CMAirlockCELocked
  suffix: CE, Locked
  components:
  - type: AccessReader
    access: [["CMAccessCE"]]

- type: entity
  parent: CMAirlockCommand
  id: CMAirlockASOLocked
  suffix: ASO, Locked
  components:
  - type: AccessReader
    access: [["CMAccessASO"]]

- type: entity
  parent: CMAirlockCommand
  id: CMAirlockHighCommandLocked
  suffix: High Command, Locked
  components:
  - type: AccessReader
    access: [["CMAccessHighCommand"]]

Resources/Prototypes/_RMC14/Entities/Structures/Doors/Airlocks/accesses-command.yml (after)
# /obj/structure/machinery/door/airlock/almayer/secure/reinforced
- type: entity
  parent: CMAirlockSecure
  id: CMAirlockSecureLockedCommand # TODO RMC14
  suffix: Command, Locked
  components:
  - type: AccessReader
    access: [["CMAccessCommand"]]

- type: entity
  parent: CMAirlockCommand
  id: CMAirlockCommandLocked
  suffix: Command, Locked
  components:
  - type: AccessReader
    access: [["CMAccessCommand"]]

- type: entity
  parent: CMAirlockMaint
  id: CMAirlockMaintCommandLocked
  suffix: Command, Locked, Maint
  components:
  - type: AccessReader
    access: [["CMAccessCommand"]]
  - type: PaintableAirlock
    department: CMCommand

- type: entity
  parent: CMAirlockCommand
  id: CMAirlockCMPLocked
  suffix: CMP, Locked
  components:
  - type: AccessReader
    access: [["CMAccessCMP"]]

- type: entity
  parent: CMAirlockCommand
  id: CMAirlockQuartermasterLocked
  suffix: Quartermaster, Locked
  components:
  - type: AccessReader
    access: [["CMAccessQM"]]

- type: entity
  parent: CMAirlockCommand
  id: CMAirlockSEALocked
  suffix: SEA, Locked
  components:
  - type: AccessReader
    access: [["CMAccessSEA"]]

- type: entity
  parent: CMAirlockCommand
  id: CMAirlockCOLocked
  suffix: CO, Locked
  components:
  - type: AccessReader
    access: [["CMAccessCO"]]

- type: entity
  parent: CMAirlockCommand
  id: CMAirlockCMOLocked
  suffix: CMO, Locked
  components:
  - type: AccessReader
    access: [["CMAccessCMO"]]

- type: entity
  parent: CMAirlockCommand
  id: CMAirlockCELocked
  suffix: CE, Locked
  components:
  - type: AccessReader
    access: [["CMAccessCE"]]

- type: entity
  parent: CMAirlockCommand
  id: CMAirlockASOLocked
  suffix: ASO, Locked
  components:
  - type: AccessReader
    access: [["CMAccessASO"]]

- type: entity
  parent: CMAirlockCommand
  id: CMAirlockHighCommandLocked
  suffix: High Command, Locked
  components:
  - type: AccessReader
    access: [["CMAccessHighCommand"]]

Resources/Prototypes/_RMC14/Entities/Structures/Doors/Airlocks/accesses-command.yml (diff)
@@ -1,3 +1,12 @@
+# /obj/structure/machinery/door/airlock/almayer/secure/reinforced
+- type: entity
+  parent: CMAirlockSecure
+  id: CMAirlockSecureLockedCommand # TODO RMC14
+  suffix: Command, Locked
+  components:
+  - type: AccessReader
+    access: [["CMAccessCommand"]]
+
 - type: entity
   parent: CMAirlockCommand
   id: CMAirlockCommandLocked
