Resources/Prototypes/_RMC14/Entities/Objects/rmc_intel.yml (before)
﻿- type: entity
  abstract: true
  parent: BaseItem
  id: RMCIntelBase
  name: intel item
  components:
  - type: Corrodible
    isCorrodible: false
  - type: IntelDetectorTracked

- type: entity
  abstract: true
  parent: RMCIntelBase
  id: RMCIntelReadableBase
  components:
  - type: IntelReadObjective
    value: 0.1
  - type: IntelRetrieveItemObjective
    value: 0.1
  - type: Tag
    tags:
    - RMCIntelItem

- type: entity
  parent: RMCIntelReadableBase
  id: RMCIntelPaperScrap
  name: паперовий клаптик
  description: Клаптик паперу, ви думаєте, що деякі слова можливо прочитати.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/paper.rsi
    state: paper_words
  - type: Item
    size: Tiny
  - type: IntelReadObjective
    state: Active
  - type: IntelClues
    clue: rmc-intel-clue-paper-scrap

- type: entity
  parent: RMCIntelReadableBase
  id: RMCIntelProgressReport
  name: звіт про прогрес
  description: Письмовий звіт працівника своєму керівнику про хід виконання якогось проекту
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/paper.rsi
    state: paper_p_words
  - type: Item
    size: Tiny
  - type: IntelReadObjective
    value: 0.2
    delay: 6
  - type: IntelClues
    clue: rmc-intel-clue-progress-report
    category: rmc-intel-reports

- type: entity
  parent: RMCIntelReadableBase
  id: RMCIntelFolder
  name: папка розвідданих
  description: Папка з купою різних документів всередині.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/paper.rsi
    layers:
    - state: folder
      map: ["base" ]
  - type: Item
    size: Tiny
  - type: IntelReadObjective
    value: 0.2
    delay: 4
  - type: IntelRequires
    requiresCount: 2
  - type: IntelClues
    clue: rmc-intel-clue-folder
    category: rmc-intel-folders
  - type: RandomSprite
    available:
    - base:
        folder: ""
        folder_black: ""
        folder_blue: ""
        folder_red: ""
        folder_yellow: ""

- type: entity
  parent: RMCIntelReadableBase
  id: RMCIntelTechnicalManual
  name: технічний посібник
  description: Технічний посібник з детальним описом, який може бути корисним для тих, хто має відношення до відповідної галузі.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/books.rsi
    state: book
  - type: Item
    size: Tiny
  - type: IntelReadObjective
    value: 0.35
    delay: 20
  - type: IntelRequires
    requiresCount: 2
  - type: IntelClues
    clue: rmc-intel-clue-technical-manual
    category: rmc-intel-manuals

- type: entity
  abstract: true
  parent: RMCIntelBase
  id: RMCIntelRetrieveDeviceBase
  components:
  - type: IntelRetrieveItemObjective
    state: Active
    value: 0.7
  - type: IntelClues
    clues: 8
  - type: IntelSerial

- type: entity
  parent: [CMHealthAnalyzer, RMCIntelRetrieveDeviceBase]
  id: RMCIntelRetrieveHealthAnalyzer
  suffix: Intel, Experimental Device
  components:
  - type: IntelClues
    clue: rmc-intel-clue-experimental-device

- type: entity
  parent: RMCCommunicationsConsoleBase
  id: RMCTechTreeConsole
  name: консоль дерева технологій
  description: Консоль для відкриття технологій.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/computer.rsi
    state: techweb
  - type: InteractionOutline
  - type: ActivatableUI
    key: enum.TechControlConsoleUI.Key
  - type: UserInterface
    interfaces:
      enum.TechControlConsoleUI.Key:
        type: TechControlConsoleBui
  - type: TechControlConsole
  - type: ActivatableUIBlacklist
    blacklist:
      components:
      - Xeno

- type: entity
  parent: RMCCommunicationsConsoleBase
  id: RMCComputerIntel
  name: "комп'ютер розвідки"
  description: "Комп'ютер розвідки, для каталогізації та дистрибуції даних."
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/computer.rsi
    state: terminal1_old
  - type: InteractionOutline
  - type: IntelConsole

- type: entity
  id: RMCIntelTechTree
  name: intel tech tree
  categories: [ HideSpawnMenu ]
  components:
  - type: IntelTechTree
    tree:
      options:
      -
        - name: Розблокувати рівень 1
          description: Переводить технології на новий рівень.
          cost: 0
          events:
          - !type:TechUnlockTierEvent
            tier: 1
          - !type:TechAnnounceEvent
            author: ПІДВИЩЕНИЙ РІВЕНЬ ГОТОВНОСТІ ЗАХИСТУ САВАНИ
            message: "РІВЕНЬ ОЦІНКИ ЗАГРОЗИ ПІДВИЩЕНО ДО РІВНЯ 1.

              Активи РІВНЯ 1 були авторизовані для врегулювання ситуації."
            sound: /Audio/_RMC14/AI/commandreport.ogg
          icon:
            sprite: _RMC14/Interface/tech_tree.rsi
            state: upgrade
      -
        - name: Збільшення Бюджету Запитів
          description: Розподіляє ресурси до заявок для витрат.
          cost: 7
          increase: 1
          repurchasable: true
          events:
          - !type:TechRequisitionsBudgetEvent
            amount: 5000
          - !type:TechAnnounceEvent
            author: СПЕЦІАЛЬНІ АКТИВИ САВАНИ ДОЗВОЛЕНІ
            message: На цю операцію було виділений додатковий бюджет для постачання.
          icon:
            sprite: _RMC14/Interface/tech_tree.rsi
            state: budget_req
        - name: Збільшення ресурсів десантного корабля
          description: Розподіляє ресурси до фабрикатора десантного корабля.
          cost: 6
          increase: 1
          repurchasable: true
          events:
          - !type:TechDropshipBudgetEvent
            amount: 2000
          - !type:TechAnnounceEvent
            author: СПЕЦІАЛЬНІ АКТИВИ САВАНИ ДОЗВОЛЕНІ
            message: Для цієї операції дозволено додаткові очки фабрикатора деталей десантного корабля.
          icon:
            sprite: _RMC14/Interface/tech_tree.rsi
            state: budget_ds
        - name: Розблокувати рівень 2
          description: Переводить технології на новий рівень.
          cost: 5
          events:
          - !type:TechUnlockTierEvent
            tier: 2
          - !type:TechAnnounceEvent
            author: ПІДВИЩЕНИЙ РІВЕНЬ ГОТОВНОСТІ ЗАХИСТУ САВАНИ
            message: "РІВЕНЬ ОЦІНКИ ЗАГРОЗИ ПІДВИЩЕНО ДО РІВНЯ 2.

              Активи РІВНЯ 2 були авторизовані для врегулювання ситуації."
            sound: /Audio/_RMC14/AI/commandreport.ogg
          icon:
            sprite: _RMC14/Interface/tech_tree.rsi
            state: upgrade
      -
        - name: Додаткові орбітальні боєголовки.
          description: Боєприпаси для орбітального бомбардування, що заряджаються в орбітальну гармату.
          cost: 5
          increase: 2
          repurchasable: true
          events:
          - !type:TechWarheadEvent
            warhead: RMCOrbitalCannonWarheadExplosive
          - !type:TechAnnounceEvent
            author: СПЕЦІАЛЬНІ АКТИВИ САВАНИ ДОЗВОЛЕНІ
            message: Додаткові боєголовки орбітального бомбардування були доставлені до постачання.
          icon:
            sprite: _RMC14/Interface/tech_tree.rsi
            state: ob_he
        - name: Додаткові запалювальні снаряди для ОБ
          description: Запальні боєприпаси для орбітального бомбардування, що заряджаються в орбітальну гармату.
          cost: 5
          increase: 2
          repurchasable: true
          events:
          - !type:TechWarheadEvent
            warhead: RMCOrbitalCannonWarheadIncendiary
          - !type:TechAnnounceEvent
            author: СПЕЦІАЛЬНІ АКТИВИ САВАНИ ДОЗВОЛЕНІ
            message: Додаткові запальні боєголовки для орбітального бомбардування були доставлені до постачання.
          icon:
            sprite: _RMC14/Interface/tech_tree.rsi
            state: ob_incend
        - name: Додаткові кластерні снаряди для ОБ
          description: Кластерні боєприпаси для орбітального бомбардування, що заряджаються в орбітальну гармату.
          cost: 5
          increase: 2
          repurchasable: true
          events:
          - !type:TechWarheadEvent
            warhead: RMCOrbitalCannonWarheadCluster
          - !type:TechAnnounceEvent
            author: СПЕЦІАЛЬНІ АКТИВИ САВАНИ ДОЗВОЛЕНІ 
            message: Додаткові кластерні боєголовки для орбітального бомбардування були доставлені до постачання.
          icon:
            sprite: _RMC14/Interface/tech_tree.rsi
            state: ob_cluster
        - name: Розблокувати рівень 3
          description: Переводить технології на новий рівень.
          cost: 5
          events:
          - !type:TechUnlockTierEvent
            tier: 3
          - !type:TechAnnounceEvent
            author: ПІДВИЩЕНИЙ РІВЕНЬ ГОТОВНОСТІ ЗАХИСТУ САВАНИ
            message: "РІВЕНЬ ОЦІНКИ ЗАГРОЗИ ПІДВИЩЕНО ДО РІВНЯ 3.

              Активи РІВНЯ 3 були авторизовані для врегулювання ситуації."
            sound: /Audio/_RMC14/AI/commandreport.ogg
          icon:
            sprite: _RMC14/Interface/tech_tree.rsi
            state: upgrade
      -
        - name: Викликати додаткові війська
          description: Пробуджує додаткові війська для боротьби з будь-якими загрозами.
          cost: 6
          increase: 6
          repurchasable: true
          events:
          - !type:TechCryoMarinesEvent
          - !type:TechAnnounceEvent
            author: СПЕЦІАЛЬНІ АКТИВИ САВАНИ ДОЗВОЛЕНІ
            message: З кріогенного сну виводяться додаткові бійці.
          icon:
            sprite: _RMC14/Interface/tech_tree.rsi
            state: cryotroops
        - name: Пробудження додаткового спеціаліста
          description: Прокидається додатковий спеціаліст для боротьби з будь-якими загрозами.
          cost: 8
          events:
          - !type:TechCryoSpecEvent
          - !type:TechAnnounceEvent
            author: СПЕЦІАЛЬНІ АКТИВИ САВАНИ ДОЗВОЛЕНІ
            message: Додаткового спеціаліста виводять з кріогенного сну.
          icon:
            sprite: _RMC14/Interface/tech_tree.rsi
            state: overshield

- type: Tag
  id: RMCIntelItem

- type: entity
  parent: RMCIntelPaperScrap
  id: RMCIntelDebug
  suffix: DEBUG, DO NOT MAP
  components:
  - type: IntelReadObjective
    state: Active
    value: 999

Resources/Prototypes/_RMC14/Entities/Objects/rmc_intel.yml (after)
﻿- type: entity
  abstract: true
  parent: BaseItem
  id: RMCIntelBase
  name: intel item
  components:
  - type: Corrodible
    isCorrodible: false
  - type: IntelDetectorTracked

- type: entity
  abstract: true
  parent: RMCIntelBase
  id: RMCIntelReadableBase
  components:
  - type: IntelReadObjective
    value: 0.1
  - type: IntelRetrieveItemObjective
    value: 0.1
  - type: Tag
    tags:
    - RMCIntelItem

- type: entity
  parent: RMCIntelReadableBase
  id: RMCIntelPaperScrap
  name: паперовий клаптик
  description: Клаптик паперу, ви думаєте, що деякі слова можливо прочитати.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/paper.rsi
    state: paper_words
  - type: Item
    size: Tiny
  - type: IntelReadObjective
    state: Active
  - type: IntelClues
    clue: rmc-intel-clue-paper-scrap

- type: entity
  parent: RMCIntelReadableBase
  id: RMCIntelProgressReport
  name: звіт про прогрес
  description: Письмовий звіт працівника своєму керівнику про хід виконання якогось проекту
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/paper.rsi
    state: paper_p_words
  - type: Item
    size: Tiny
  - type: IntelReadObjective
    value: 0.2
    delay: 6
  - type: IntelClues
    clue: rmc-intel-clue-progress-report
    category: rmc-intel-reports

- type: entity
  parent: RMCIntelReadableBase
  id: RMCIntelFolder
  name: папка розвідданих
  description: Папка з купою різних документів всередині.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/paper.rsi
    layers:
    - state: folder
      map: ["base" ]
  - type: Item
    size: Tiny
  - type: IntelReadObjective
    value: 0.2
    delay: 4
  - type: IntelRequires
    requiresCount: 2
  - type: IntelClues
    clue: rmc-intel-clue-folder
    category: rmc-intel-folders
  - type: RandomSprite
    available:
    - base:
        folder: ""
        folder_black: ""
        folder_blue: ""
        folder_red: ""
        folder_yellow: ""

- type: entity
  parent: RMCIntelReadableBase
  id: RMCIntelTechnicalManual
  name: технічний посібник
  description: Технічний посібник з детальним описом, який може бути корисним для тих, хто має відношення до відповідної галузі.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/Books/Other/book.rsi
    state: icon
  - type: Item
    size: Tiny
  - type: IntelReadObjective
    value: 0.35
    delay: 20
  - type: IntelRequires
    requiresCount: 2
  - type: IntelClues
    clue: rmc-intel-clue-technical-manual
    category: rmc-intel-manuals

- type: entity
  abstract: true
  parent: RMCIntelBase
  id: RMCIntelRetrieveDeviceBase
  components:
  - type: IntelRetrieveItemObjective
    state: Active
    value: 0.7
  - type: IntelClues
    clues: 8
  - type: IntelSerial

- type: entity
  parent: [CMHealthAnalyzer, RMCIntelRetrieveDeviceBase]
  id: RMCIntelRetrieveHealthAnalyzer
  suffix: Intel, Experimental Device
  components:
  - type: IntelClues
    clue: rmc-intel-clue-experimental-device

- type: entity
  parent: RMCCommunicationsConsoleBase
  id: RMCTechTreeConsole
  name: консоль дерева технологій
  description: Консоль для відкриття технологій.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/computer.rsi
    state: techweb
  - type: InteractionOutline
  - type: ActivatableUI
    key: enum.TechControlConsoleUI.Key
  - type: UserInterface
    interfaces:
      enum.TechControlConsoleUI.Key:
        type: TechControlConsoleBui
  - type: TechControlConsole
  - type: ActivatableUIBlacklist
    blacklist:
      components:
      - Xeno

- type: entity
  parent: RMCCommunicationsConsoleBase
  id: RMCComputerIntel
  name: "комп'ютер розвідки"
  description: "Комп'ютер розвідки, для каталогізації та дистрибуції даних."
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/computer.rsi
    state: terminal1_old
  - type: InteractionOutline
  - type: IntelConsole

- type: entity
  id: RMCIntelTechTree
  name: intel tech tree
  categories: [ HideSpawnMenu ]
  components:
  - type: IntelTechTree
    tree:
      options:
      -
        - name: Розблокувати рівень 1
          description: Переводить технології на новий рівень.
          cost: 0
          events:
          - !type:TechUnlockTierEvent
            tier: 1
          - !type:TechAnnounceEvent
            author: ПІДВИЩЕНИЙ РІВЕНЬ ГОТОВНОСТІ ЗАХИСТУ САВАНИ
            message: "РІВЕНЬ ОЦІНКИ ЗАГРОЗИ ПІДВИЩЕНО ДО РІВНЯ 1.

              Активи РІВНЯ 1 були авторизовані для врегулювання ситуації."
            sound: /Audio/_RMC14/AI/commandreport.ogg
          icon:
            sprite: _RMC14/Interface/tech_tree.rsi
            state: upgrade
      -
        - name: Збільшення Бюджету Запитів
          description: Розподіляє ресурси до заявок для витрат.
          cost: 7
          increase: 1
          repurchasable: true
          events:
          - !type:TechRequisitionsBudgetEvent
            amount: 5000
          - !type:TechAnnounceEvent
            author: СПЕЦІАЛЬНІ АКТИВИ САВАНИ ДОЗВОЛЕНІ
            message: На цю операцію було виділений додатковий бюджет для постачання.
          icon:
            sprite: _RMC14/Interface/tech_tree.rsi
            state: budget_req
        - name: Збільшення ресурсів десантного корабля
          description: Розподіляє ресурси до фабрикатора десантного корабля.
          cost: 6
          increase: 1
          repurchasable: true
          events:
          - !type:TechDropshipBudgetEvent
            amount: 2000
          - !type:TechAnnounceEvent
            author: СПЕЦІАЛЬНІ АКТИВИ САВАНИ ДОЗВОЛЕНІ
            message: Для цієї операції дозволено додаткові очки фабрикатора деталей десантного корабля.
          icon:
            sprite: _RMC14/Interface/tech_tree.rsi
            state: budget_ds
        - name: Розблокувати рівень 2
          description: Переводить технології на новий рівень.
          cost: 5
          events:
          - !type:TechUnlockTierEvent
            tier: 2
          - !type:TechAnnounceEvent
            author: ПІДВИЩЕНИЙ РІВЕНЬ ГОТОВНОСТІ ЗАХИСТУ САВАНИ
            message: "РІВЕНЬ ОЦІНКИ ЗАГРОЗИ ПІДВИЩЕНО ДО РІВНЯ 2.

              Активи РІВНЯ 2 були авторизовані для врегулювання ситуації."
            sound: /Audio/_RMC14/AI/commandreport.ogg
          icon:
            sprite: _RMC14/Interface/tech_tree.rsi
            state: upgrade
      -
        - name: Додаткові орбітальні боєголовки.
          description: Боєприпаси для орбітального бомбардування, що заряджаються в орбітальну гармату.
          cost: 5
          increase: 2
          repurchasable: true
          events:
          - !type:TechWarheadEvent
            warhead: RMCOrbitalCannonWarheadExplosive
          - !type:TechAnnounceEvent
            author: СПЕЦІАЛЬНІ АКТИВИ САВАНИ ДОЗВОЛЕНІ
            message: Додаткові боєголовки орбітального бомбардування були доставлені до постачання.
          icon:
            sprite: _RMC14/Interface/tech_tree.rsi
            state: ob_he
        - name: Додаткові запалювальні снаряди для ОБ
          description: Запальні боєприпаси для орбітального бомбардування, що заряджаються в орбітальну гармату.
          cost: 5
          increase: 2
          repurchasable: true
          events:
          - !type:TechWarheadEvent
            warhead: RMCOrbitalCannonWarheadIncendiary
          - !type:TechAnnounceEvent
            author: СПЕЦІАЛЬНІ АКТИВИ САВАНИ ДОЗВОЛЕНІ
            message: Додаткові запальні боєголовки для орбітального бомбардування були доставлені до постачання.
          icon:
            sprite: _RMC14/Interface/tech_tree.rsi
            state: ob_incend
        - name: Додаткові кластерні снаряди для ОБ
          description: Кластерні боєприпаси для орбітального бомбардування, що заряджаються в орбітальну гармату.
          cost: 5
          increase: 2
          repurchasable: true
          events:
          - !type:TechWarheadEvent
            warhead: RMCOrbitalCannonWarheadCluster
          - !type:TechAnnounceEvent
            author: СПЕЦІАЛЬНІ АКТИВИ САВАНИ ДОЗВОЛЕНІ 
            message: Додаткові кластерні боєголовки для орбітального бомбардування були доставлені до постачання.
          icon:
            sprite: _RMC14/Interface/tech_tree.rsi
            state: ob_cluster
        - name: Розблокувати рівень 3
          description: Переводить технології на новий рівень.
          cost: 5
          events:
          - !type:TechUnlockTierEvent
            tier: 3
          - !type:TechAnnounceEvent
            author: ПІДВИЩЕНИЙ РІВЕНЬ ГОТОВНОСТІ ЗАХИСТУ САВАНИ
            message: "РІВЕНЬ ОЦІНКИ ЗАГРОЗИ ПІДВИЩЕНО ДО РІВНЯ 3.

              Активи РІВНЯ 3 були авторизовані для врегулювання ситуації."
            sound: /Audio/_RMC14/AI/commandreport.ogg
          icon:
            sprite: _RMC14/Interface/tech_tree.rsi
            state: upgrade
      -
        - name: Викликати додаткові війська
          description: Пробуджує додаткові війська для боротьби з будь-якими загрозами.
          cost: 6
          increase: 6
          repurchasable: true
          events:
          - !type:TechCryoMarinesEvent
          - !type:TechAnnounceEvent
            author: СПЕЦІАЛЬНІ АКТИВИ САВАНИ ДОЗВОЛЕНІ
            message: З кріогенного сну виводяться додаткові бійці.
          icon:
            sprite: _RMC14/Interface/tech_tree.rsi
            state: cryotroops
        - name: Пробудження додаткового спеціаліста
          description: Прокидається додатковий спеціаліст для боротьби з будь-якими загрозами.
          cost: 8
          events:
          - !type:TechCryoSpecEvent
          - !type:TechAnnounceEvent
            author: СПЕЦІАЛЬНІ АКТИВИ САВАНИ ДОЗВОЛЕНІ
            message: Додаткового спеціаліста виводять з кріогенного сну.
          icon:
            sprite: _RMC14/Interface/tech_tree.rsi
            state: overshield

- type: Tag
  id: RMCIntelItem

- type: entity
  parent: RMCIntelPaperScrap
  id: RMCIntelDebug
  suffix: DEBUG, DO NOT MAP
  components:
  - type: IntelReadObjective
    state: Active
    value: 999

Resources/Prototypes/_RMC14/Entities/Objects/rmc_intel.yml (diff)
@@ -92,8 +92,8 @@
   description: Технічний посібник з детальним описом, який може бути корисним для тих, хто має відношення до відповідної галузі.
   components:
   - type: Sprite
-    sprite: _RMC14/Objects/Misc/books.rsi
-    state: book
+    sprite: _RMC14/Objects/Misc/Books/Other/book.rsi
+    state: icon
   - type: Item
     size: Tiny
   - type: IntelReadObjective
