Resources/Prototypes/_RMC14/Entities/Objects/Misc/aegis_crate.yml (before)
- type: entity
  id: RMCAegisBox
  name: AEGIS Secure Crate
  description: A secure storage crate for transportation of AEGIS equipment. Seems sturdy enough to withstand any blows outside of an orbital strike. It is locked and requires an AEGIS ID card to open.
  components:
    - type: WarpPoint
      follow: true
    - type: PointLight
      radius: 20
      energy: 5.0
      color: "#FFE4CEFF"
      mask: /Textures/Effects/LightMasks/double_cone.png
    - type: RotatingLight
      speed: 90
    - type: Sprite
      sprite: _RMC14/Objects/secure_box.rsi
      noRot: true
      layers:
        - state: aegis_crate
          map: ["enum.AegisCrateVisualLayers.Base"]
    - type: AegisCrate
      openSound: /Audio/_RMC14/Structures/secure_box_opening/secure_box_opening.ogg
    - type: TacticalMapIcon
      icon:
        sprite: _RMC14/Interface/map_blips.rsi
        state: aegiscrate
    - type: TacticalMapTracked
    - type: XenoMapTracked
    - type: MarineMapTracked
    - type: InteractionOutline
    - type: Clickable
    - type: Physics
      bodyType: Static
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeAabb
            bounds: "-0.49,-0.49,0.49,0.49"   # 1x1 tile, centered
          density: 100
          mask:
            - CrateMask
          layer:
            - MachineLayer
    - type: AccessReader
      access: [["CMAccessAegis"]]
    - type: Lock
    - type: AnimationPlayer
    - type: Appearance
    - type: Corrodible
      isCorrodible: False
    - type: DestroyedByExplosionType
      explosion: RMCOBXenoTunnel

Resources/Prototypes/_RMC14/Entities/Objects/Misc/aegis_crate.yml (after)
- type: entity
  id: RMCAegisBox
  name: AEGIS Secure Crate
  description: A secure storage crate for transportation of AEGIS equipment. Seems sturdy enough to withstand any blows outside of an orbital strike. It is locked and requires an AEGIS ID card to open.
  placement:
    mode: SnapgridCenter
  components:
    - type: WarpPoint
      follow: true
    - type: PointLight
      radius: 20
      energy: 5.0
      color: "#FFE4CEFF"
      mask: /Textures/Effects/LightMasks/double_cone.png
    - type: RotatingLight
      speed: 90
    - type: Sprite
      sprite: _RMC14/Objects/secure_box.rsi
      layers:
        - state: aegis_crate
          map: ["enum.AegisCrateVisualLayers.Base"]
    - type: AegisCrate
      openSound: /Audio/_RMC14/Structures/secure_box_opening/secure_box_opening.ogg
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: aegiscrate
    - type: TacticalMapTracked
    - type: XenoMapTracked
    - type: MarineMapTracked
    - type: InteractionOutline
    - type: Clickable
    - type: Physics
      bodyType: Static
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeAabb
            bounds: "-0.49,-0.49,0.49,0.49"
          density: 100
          mask:
            - CrateMask
          layer:
            - MachineLayer
    - type: AccessReader
      access: [["CMAccessAegis"]]
    - type: AnimationPlayer
    - type: Appearance
    - type: Corrodible
      isCorrodible: False
    - type: DestroyedByExplosionType
      explosion: RMCOBXenoTunnel
    - type: Transform
      anchored: true

Resources/Prototypes/_RMC14/Entities/Objects/Misc/aegis_crate.yml (diff)
@@ -2,6 +2,8 @@
   id: RMCAegisBox
   name: AEGIS Secure Crate
   description: A secure storage crate for transportation of AEGIS equipment. Seems sturdy enough to withstand any blows outside of an orbital strike. It is locked and requires an AEGIS ID card to open.
+  placement:
+    mode: SnapgridCenter
   components:
     - type: WarpPoint
       follow: true
@@ -14,7 +16,6 @@
       speed: 90
     - type: Sprite
       sprite: _RMC14/Objects/secure_box.rsi
-      noRot: true
       layers:
         - state: aegis_crate
           map: ["enum.AegisCrateVisualLayers.Base"]
@@ -22,7 +23,7 @@
       openSound: /Audio/_RMC14/Structures/secure_box_opening/secure_box_opening.ogg
     - type: TacticalMapIcon
       icon:
-        sprite: _RMC14/Interface/map_blips.rsi
+        sprite: /Textures/_RMC14/Interface/map_blips.rsi
         state: aegiscrate
     - type: TacticalMapTracked
     - type: XenoMapTracked
@@ -36,7 +37,7 @@
         fix1:
           shape:
             !type:PhysShapeAabb
-            bounds: "-0.49,-0.49,0.49,0.49"   # 1x1 tile, centered
+            bounds: "-0.49,-0.49,0.49,0.49"
           density: 100
           mask:
             - CrateMask
@@ -44,10 +45,11 @@
             - MachineLayer
     - type: AccessReader
       access: [["CMAccessAegis"]]
-    - type: Lock
     - type: AnimationPlayer
     - type: Appearance
     - type: Corrodible
       isCorrodible: False
     - type: DestroyedByExplosionType
       explosion: RMCOBXenoTunnel
+    - type: Transform
+      anchored: true
