Resources/Prototypes/_RMC14/Entities/Objects/Misc/bible.yml (before)
- type: entity
  name: Holy Bible
  description: A book containing the sacred texts of that one popular guy you heard a lot about.
  parent: BaseStorageItem
  id: RMCBible
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/bible.rsi
    state: icon
  - type: Item
    sprite: _RMC14/Objects/Misc/bible.rsi
  - type: UseDelay
    delay: 10.0
  - type: MeleeWeapon
    soundHit:
      collection: Punch
    damage:
      types:
        Holy: 25
        Blunt: 1
  - type: Clothing
    slots:
    - Belt
  - type: Storage
    grid:
    - 0,0,0,1
  - type: UserInterface
    interfaces:
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
  - type: Tag
    tags:
    - Book

- type: entity
  parent: RMCBible
  id: RMCBibleHEFA
  name: Holy texts of the High Explosive Fragmenting Anti-personnel hand grenade.
  description: Praised be thee, reverend Clearsmire who has brought us into the light of the shrapnel! Sworn to the holy service of the HEFA lord are we, and while few, we are the voices of the silent many! Printed in the RESS.
  suffix: Filled
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/books.rsi
    state: tome_hefa
  - type: Storage
    maxItemSize: Small
    grid:
    - 0,0,5,1 # 3 HEFA nades
    whitelist:
      tags:
      - RMCGrenadeHEFA
  - type: StorageFill
    contents:
    - id: CMGrenadeFrag
      amount: 3

Resources/Prototypes/_RMC14/Entities/Objects/Misc/bible.yml (after)
- type: entity
  name: Holy Bible
  description: A book containing the sacred texts of that one popular guy you heard a lot about.
  parent: BaseStorageItem
  id: RMCBible
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/Books/Bibles/bible.rsi
    state: icon
  - type: UseDelay
    delay: 10.0
  - type: MeleeWeapon
    soundHit:
      collection: Punch
    damage:
      types:
        Holy: 25
        Blunt: 1
  - type: Clothing
    slots:
    - Belt
  - type: Storage
    grid:
    - 0,0,0,1
  - type: UserInterface
    interfaces:
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
  - type: Tag
    tags:
    - Book

- type: entity
  parent: RMCBible
  id: RMCBibleHEFA
  name: Holy texts of the High Explosive Fragmenting Anti-personnel hand grenade.
  description: Praised be thee, reverend Clearsmire who has brought us into the light of the shrapnel! Sworn to the holy service of the HEFA lord are we, and while few, we are the voices of the silent many! Printed in the RESS.
  suffix: Filled
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/Books/Tomes/hefa.rsi
    state: icon
  - type: Storage
    maxItemSize: Small
    grid:
    - 0,0,5,1 # 3 HEFA nades
    whitelist:
      tags:
      - RMCGrenadeHEFA
  - type: StorageFill
    contents:
    - id: CMGrenadeFrag
      amount: 3

Resources/Prototypes/_RMC14/Entities/Objects/Misc/bible.yml (diff)
@@ -5,10 +5,8 @@
   id: RMCBible
   components:
   - type: Sprite
-    sprite: _RMC14/Objects/Misc/bible.rsi
+    sprite: _RMC14/Objects/Misc/Books/Bibles/bible.rsi
     state: icon
-  - type: Item
-    sprite: _RMC14/Objects/Misc/bible.rsi
   - type: UseDelay
     delay: 10.0
   - type: MeleeWeapon
@@ -40,8 +38,8 @@
   suffix: Filled
   components:
   - type: Sprite
-    sprite: _RMC14/Objects/Misc/books.rsi
-    state: tome_hefa
+    sprite: _RMC14/Objects/Misc/Books/Tomes/hefa.rsi
+    state: icon
   - type: Storage
     maxItemSize: Small
     grid:
