Resources/Prototypes/_RMC14/Entities/Objects/Misc/pamphlets.yml (before)
- type: entity
  parent: BaseItem
  id: CMPamphlet
  name: загальний довідник
  description: Тут написано те, як щось там зробити.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/pamphlets.rsi
    state: pamphlet_written
  - type: Item
    size: Tiny
  - type: SkillPamphlet
    whitelists:
    - popup: rmc-pamphlets-cant-use
      restrictions:
        components:
        - Marine

# SKILLS


# gives medical skill
- type: entity
  parent: CMPamphlet
  id: CMPamphletMedical
  name: медичний довідник
  description: Тут описується те, як не витратити кілька років свого життя навчаючися на медичному.
  components:
  - type: Sprite
    state: pamphlet_medical
  - type: SkillPamphlet
    addSkills:
      RMCSkillMedical: 1

# gives miniengie skill
- type: entity
  parent: CMPamphlet
  id: CMPamphletEngineer
  name: інженерний довідник
  description: Тут описуються усілякі інженерні напрацювання.
  components:
  - type: Sprite
    state: pamphlet_construction
  - type: SkillPamphlet
    addSkills:
      RMCSkillEngineer: 1
      RMCSkillConstruction: 1

# gives jtac skill
- type: entity
  parent: CMPamphlet
  id: CMPamphletJTAC
  name: довідник КАТА
  description: Тут написано про якогось ТАРАСа.
  components:
  - type: Sprite
    state: pamphlet_jtac
  - type: SkillPamphlet
    addSkills:
      RMCSkillJtac: 1

# gives spotter skill / bypasses limit
- type: entity
  parent: CMPamphlet
  id: CMPamphletSpotter
  name: довідник розвідника
  description: Він навчить вас правильно дивитися в бінокль.
  components:
  - type: Sprite
    state: pamphlet_spotter
  - type: SkillPamphlet
    addComps:
    - type: SpotterWhitelist
    addSkills:
      RMCSkillJtac: 1
    giveJobTitle: rmc-job-name-spotter
    givePrefix: rmc-job-prefix-spotter
    isAppendPrefix: false
    giveIcon:
      sprite: _RMC14/Interface/cm_job_icons.rsi
      state: hudsquad_ass
    giveMapBlip:
      sprite: _RMC14/Interface/map_blips.rsi
      state: spotter
    jobWhitelists:
    - popup: rmc-pamphlets-rifleman-warning
      jobProto: CMRifleman

# gives powerloader skill / bypasses limit
- type: entity
  parent: CMPamphlet
  id: CMPamphletPowerloader
  name: довідник по навантажувачу
  description: A pamphlet used to quickly impart vital knowledge. This one has a powerloader insignia. The title reads 'Moving freight and squishing heads - a practical guide to a Work Loader'.
  components:
    - type: Sprite
      state: pamphlet_powerloader
    - type: SkillPamphlet
      addSkills:
        RMCSkillPowerLoader: 1
      bypassLimit: true

# gives police skill / bypasses limit
- type: entity
  parent: CMPamphlet
  id: CMPamphletPolice
  name: довідник поліціянта
  description: Читайте - законом ставайте.
  components:
  - type: Sprite
    state: pamphlet_jtac
  - type: SkillPamphlet
    addSkills:
      RMCSkillPolice: 1
    bypassLimit: true

# gives surgery skill / bypasses limit
- type: entity
  parent: CMPamphlet
  id: CMPamphletSurgery
  name: довідник хірурга
  description: Бути хірургом легко, ось, прочитайте.
  components:
  - type: Sprite
    state: pamphlet_medical
  - type: SkillPamphlet
    addSkills:
      RMCSkillSurgery: 1
    bypassLimit: true

# gives intel skill / bypasses limit
- type: entity
  parent: CMPamphlet
  id: CMPamphletIntel
  name: довідник з польової розвідки
  description: Розвідка на полі бою - це важливо, тут ви дізнаєтеся як її провести.
  components:
  - type: Sprite
    state: pamphlet_reading
  - type: SkillPamphlet
    addSkills:
      RMCSkillIntel: 1
    addComps:
      - type: ViewIntelObjectives
    bypassLimit: true

- type: entity
  parent: CMPamphlet
  id: RMCPamphletLoader
  name: довідник помічника підривника
  description: Навчить вас як правильно запихувати ракету в трубу, щоб та не вибухнула.
  components:
  - type: Sprite
    state: pamphlet_loader
  - type: SkillPamphlet
    addSkills:
      RMCSkillEndurance: 1
    skillCap:
      RMCSkillEndurance: 2
    giveJobTitle: rmc-job-name-loader
    givePrefix: rmc-job-prefix-loader
    isAppendPrefix: false
    giveIcon:
      sprite: _RMC14/Interface/cm_job_icons.rsi
      state: hudsquad_load
    giveMapBlip:
      sprite: _RMC14/Interface/map_blips.rsi
      state: loader
    bypassLimit: true
    jobWhitelists:
    - popup: rmc-pamphlets-rifleman-warning
      jobProto: CMRifleman

- type: entity
  parent: CMPamphlet
  id: RMCPamphletMortarOperator
  name: mortar operator instructional pamphlet
  description: A pamphlet used to quickly impart vital knowledge. This one has the image of a mortar on it.
  components:
  - type: Sprite
    state: pamphlet_mortar
  - type: SkillPamphlet
    addSkills:
      RMCSkillEngineer: 1
      RMCSkillJtac: 2
    skillCap:
      RMCSkillEngineer: 1
      RMCSkillJtac: 2
    giveJobTitle: rmc-job-name-mortar-operator
    givePrefix: rmc-job-prefix-mortar-operator
    isAppendPrefix: false
    giveIcon:
      sprite: _RMC14/Interface/cm_job_icons.rsi
      state: hudsquad_mortar
    giveMapBlip:
      sprite: _RMC14/Interface/map_blips.rsi
      state: mortar
    bypassLimit: true
    jobWhitelists:
    - popup: rmc-pamphlets-rifleman-warning
      jobProto: CMRifleman

# LANGUAGE / bypasses limit

#
- type: entity
  parent: CMPamphlet
  id: CMPamphletLanguage
  name: довідник лінгвіста
  description: Довідник спеціально створений для лінивих військових перекладачів, дає змогу за кілька секунд вивчити нову мову.
  suffix: НЕ РЕАЛІЗОВАНО

# gives japanese language
- type: entity
  parent: CMPamphletLanguage
  id: CMPamphletLanguageJapanese
  name: Пристойно непристойна Японія
  description: Це кілька вирваних сторінок відомої манги 'Пристойно непристойна Японія' про світ де розпуста під забороною. Звідки я взагалі це знаю?

# gives chinese language
- type: entity
  parent: CMPamphletLanguage
  id: CMPamphletLanguageChinese
  name: Маленька Червона Книга
  description: Сторінки з книги, яка навчить вас заморити голодом 100 мільйонів ваших людей. Звісно, що це допоможе вам вивчити китайську.
  # desc starts with "没有共产党就没有新中国!" but RMC14 doesnt support chinese letters :(

# gives german language
- type: entity
  parent: CMPamphletLanguage
  id: CMPamphletLanguageGerman
  name: Переклад пісні 99 Luftballons
  description: Це збірка нашвидкоруч зроблених перекладів пісні 99 Luftballons, іконічного німецького хіта вісімдесятих. Думаю, пора вчити німецьку.

# gives spanish language
- type: entity
  parent: CMPamphletLanguage
  id: CMPamphletLanguageSpanish
  name: Латинська Америка - Перекладач
  description: Цей довідник призначений для розвідників, що працюють з місцевими. Але лише для тих, хто проспав це на курсах.


# RESTRICTED LANGUAGES


# gives sainja language
- type: entity
  parent: CMPamphletLanguage
  id: CMPamphletLanguageYautja
  name: пофарбований пергамент
  description: Пожовклий шматок пергаменту, на якому виведені дивні руни. Здається вони рухаються, і прямо у вас на очах складаються в якісь слова. 

# gives xenonid language
- type: entity
  parent: CMPamphletLanguage
  id: CMPamphletLanguageXenonid
  name: Записи Ксенобіолога
  description: Документ ксенобіолога де записані усі деталі спілкування ксеноморфів у неволі, а також намагання людей їх відтворити.

# gives primitive language
- type: entity
  parent: CMPamphletLanguage
  id: CMPamphletLanguageMonkey
  name: мальовані каракулі
  description: Шматок паперу розмальований бананами і приматами різних видів. Напевно його намалювала трирічна дитина... або ж не обділений розумом морпіх.

Resources/Prototypes/_RMC14/Entities/Objects/Misc/pamphlets.yml (after)
- type: entity
  parent: BaseItem
  id: CMPamphlet
  name: загальний довідник
  description: Тут написано те, як щось там зробити.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/pamphlets.rsi
    state: pamphlet_written
  - type: Item
    size: Tiny
  - type: SkillPamphlet
    whitelists:
    - popup: rmc-pamphlets-cant-use
      restrictions:
        components:
        - Marine

# SKILLS


# gives medical skill
- type: entity
  parent: CMPamphlet
  id: CMPamphletMedical
  name: медичний довідник
  description: Тут описується те, як не витратити кілька років свого життя навчаючися на медичному.
  components:
  - type: Sprite
    state: pamphlet_medical
  - type: SkillPamphlet
    addSkills:
      RMCSkillMedical: 1

# gives miniengie skill
- type: entity
  parent: CMPamphlet
  id: CMPamphletEngineer
  name: інженерний довідник
  description: Тут описуються усілякі інженерні напрацювання.
  components:
  - type: Sprite
    state: pamphlet_construction
  - type: SkillPamphlet
    addSkills:
      RMCSkillEngineer: 1
      RMCSkillConstruction: 1

# gives jtac skill
- type: entity
  parent: CMPamphlet
  id: CMPamphletJTAC
  name: довідник КАТА
  description: Тут написано про якогось ТАРАСа.
  components:
  - type: Sprite
    state: pamphlet_jtac
  - type: SkillPamphlet
    addSkills:
      RMCSkillJtac: 1

# gives spotter skill / bypasses limit
- type: entity
  parent: CMPamphlet
  id: CMPamphletSpotter
  name: довідник розвідника
  description: Він навчить вас правильно дивитися в бінокль.
  components:
  - type: Sprite
    state: pamphlet_spotter
  - type: SkillPamphlet
    addComps:
    - type: SpotterWhitelist
    addSkills:
      RMCSkillJtac: 1
    giveJobTitle: rmc-job-name-spotter
    givePrefix: rmc-job-prefix-spotter
    isAppendPrefix: false
    giveIcon:
      sprite: _RMC14/Interface/cm_job_icons.rsi
      state: hudsquad_ass
    giveMapBlip:
      sprite: /Textures/_RMC14/Interface/map_blips.rsi
      state: spotter
    jobWhitelists:
    - popup: rmc-pamphlets-rifleman-warning
      jobProto: CMRifleman

# gives powerloader skill / bypasses limit
- type: entity
  parent: CMPamphlet
  id: CMPamphletPowerloader
  name: довідник по навантажувачу
  description: A pamphlet used to quickly impart vital knowledge. This one has a powerloader insignia. The title reads 'Moving freight and squishing heads - a practical guide to a Work Loader'.
  components:
    - type: Sprite
      state: pamphlet_powerloader
    - type: SkillPamphlet
      addSkills:
        RMCSkillPowerLoader: 1
      bypassLimit: true

# gives police skill / bypasses limit
- type: entity
  parent: CMPamphlet
  id: CMPamphletPolice
  name: довідник поліціянта
  description: Читайте - законом ставайте.
  components:
  - type: Sprite
    state: pamphlet_jtac
  - type: SkillPamphlet
    addSkills:
      RMCSkillPolice: 1
    bypassLimit: true

# gives surgery skill / bypasses limit
- type: entity
  parent: CMPamphlet
  id: CMPamphletSurgery
  name: довідник хірурга
  description: Бути хірургом легко, ось, прочитайте.
  components:
  - type: Sprite
    state: pamphlet_medical
  - type: SkillPamphlet
    addSkills:
      RMCSkillSurgery: 1
    bypassLimit: true

# gives intel skill / bypasses limit
- type: entity
  parent: CMPamphlet
  id: CMPamphletIntel
  name: довідник з польової розвідки
  description: Розвідка на полі бою - це важливо, тут ви дізнаєтеся як її провести.
  components:
  - type: Sprite
    state: pamphlet_reading
  - type: SkillPamphlet
    addSkills:
      RMCSkillIntel: 1
    addComps:
      - type: ViewIntelObjectives
    bypassLimit: true

- type: entity
  parent: CMPamphlet
  id: RMCPamphletLoader
  name: довідник помічника підривника
  description: Навчить вас як правильно запихувати ракету в трубу, щоб та не вибухнула.
  components:
  - type: Sprite
    state: pamphlet_loader
  - type: SkillPamphlet
    addSkills:
      RMCSkillEngineer: 1
    skillCap:
      RMCSkillEngineer: 1
    giveJobTitle: rmc-job-name-loader
    givePrefix: rmc-job-prefix-loader
    isAppendPrefix: false
    giveIcon:
      sprite: _RMC14/Interface/cm_job_icons.rsi
      state: hudsquad_load
    giveMapBlip:
      sprite: /Textures/_RMC14/Interface/map_blips.rsi
      state: loader
    bypassLimit: true
    jobWhitelists:
    - popup: rmc-pamphlets-rifleman-warning
      jobProto: CMRifleman

- type: entity
  parent: CMPamphlet
  id: RMCPamphletMortarOperator
  name: mortar operator instructional pamphlet
  description: A pamphlet used to quickly impart vital knowledge. This one has the image of a mortar on it.
  components:
  - type: Sprite
    state: pamphlet_mortar
  - type: SkillPamphlet
    addSkills:
      RMCSkillEngineer: 1
      RMCSkillJtac: 2
    skillCap:
      RMCSkillEngineer: 1
      RMCSkillJtac: 2
    giveJobTitle: rmc-job-name-mortar-operator
    givePrefix: rmc-job-prefix-mortar-operator
    isAppendPrefix: false
    giveIcon:
      sprite: _RMC14/Interface/cm_job_icons.rsi
      state: hudsquad_mortar
    giveMapBlip:
      sprite: /Textures/_RMC14/Interface/map_blips.rsi
      state: mortar
    bypassLimit: true
    jobWhitelists:
    - popup: rmc-pamphlets-rifleman-warning
      jobProto: CMRifleman

# LANGUAGE / bypasses limit

#
- type: entity
  parent: CMPamphlet
  id: CMPamphletLanguage
  name: довідник лінгвіста
  description: Довідник спеціально створений для лінивих військових перекладачів, дає змогу за кілька секунд вивчити нову мову.
  suffix: НЕ РЕАЛІЗОВАНО

# gives japanese language
- type: entity
  parent: CMPamphletLanguage
  id: CMPamphletLanguageJapanese
  name: Пристойно непристойна Японія
  description: Це кілька вирваних сторінок відомої манги 'Пристойно непристойна Японія' про світ де розпуста під забороною. Звідки я взагалі це знаю?

# gives chinese language
- type: entity
  parent: CMPamphletLanguage
  id: CMPamphletLanguageChinese
  name: Маленька Червона Книга
  description: Сторінки з книги, яка навчить вас заморити голодом 100 мільйонів ваших людей. Звісно, що це допоможе вам вивчити китайську.
  # desc starts with "没有共产党就没有新中国!" but RMC14 doesnt support chinese letters :(

# gives german language
- type: entity
  parent: CMPamphletLanguage
  id: CMPamphletLanguageGerman
  name: Переклад пісні 99 Luftballons
  description: Це збірка нашвидкоруч зроблених перекладів пісні 99 Luftballons, іконічного німецького хіта вісімдесятих. Думаю, пора вчити німецьку.

# gives spanish language
- type: entity
  parent: CMPamphletLanguage
  id: CMPamphletLanguageSpanish
  name: Латинська Америка - Перекладач
  description: Цей довідник призначений для розвідників, що працюють з місцевими. Але лише для тих, хто проспав це на курсах.


# RESTRICTED LANGUAGES


# gives sainja language
- type: entity
  parent: CMPamphletLanguage
  id: CMPamphletLanguageYautja
  name: пофарбований пергамент
  description: Пожовклий шматок пергаменту, на якому виведені дивні руни. Здається вони рухаються, і прямо у вас на очах складаються в якісь слова. 

# gives xenonid language
- type: entity
  parent: CMPamphletLanguage
  id: CMPamphletLanguageXenonid
  name: Записи Ксенобіолога
  description: Документ ксенобіолога де записані усі деталі спілкування ксеноморфів у неволі, а також намагання людей їх відтворити.

# gives primitive language
- type: entity
  parent: CMPamphletLanguage
  id: CMPamphletLanguageMonkey
  name: мальовані каракулі
  description: Шматок паперу розмальований бананами і приматами різних видів. Напевно його намалювала трирічна дитина... або ж не обділений розумом морпіх.

Resources/Prototypes/_RMC14/Entities/Objects/Misc/pamphlets.yml (diff)
@@ -80,7 +80,7 @@
       sprite: _RMC14/Interface/cm_job_icons.rsi
       state: hudsquad_ass
     giveMapBlip:
-      sprite: _RMC14/Interface/map_blips.rsi
+      sprite: /Textures/_RMC14/Interface/map_blips.rsi
       state: spotter
     jobWhitelists:
     - popup: rmc-pamphlets-rifleman-warning
@@ -154,9 +154,9 @@
     state: pamphlet_loader
   - type: SkillPamphlet
     addSkills:
-      RMCSkillEndurance: 1
+      RMCSkillEngineer: 1
     skillCap:
-      RMCSkillEndurance: 2
+      RMCSkillEngineer: 1
     giveJobTitle: rmc-job-name-loader
     givePrefix: rmc-job-prefix-loader
     isAppendPrefix: false
@@ -164,7 +164,7 @@
       sprite: _RMC14/Interface/cm_job_icons.rsi
       state: hudsquad_load
     giveMapBlip:
-      sprite: _RMC14/Interface/map_blips.rsi
+      sprite: /Textures/_RMC14/Interface/map_blips.rsi
       state: loader
     bypassLimit: true
     jobWhitelists:
@@ -193,7 +193,7 @@
       sprite: _RMC14/Interface/cm_job_icons.rsi
       state: hudsquad_mortar
     giveMapBlip:
-      sprite: _RMC14/Interface/map_blips.rsi
+      sprite: /Textures/_RMC14/Interface/map_blips.rsi
       state: mortar
     bypassLimit: true
     jobWhitelists:
