Resources/Prototypes/_RMC14/Entities/Objects/Misc/pen.yml (before)
﻿# PENS

- type: entity
  parent: Pen
  id: CMPen
  name: ручка
  description: Це звичайна чорнильна ручка.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/paper.rsi
    state: pen
  - type: Item
    size: Tiny
    sprite: _RMC14/Objects/Misc/paper.rsi
    heldPrefix: pen
  - type: Clothing
    equippedPrefix: pen
    sprite: _RMC14/Objects/Misc/paper.rsi
    quickEquip: false
    slots:
    - Suitstorage
    - Ears

- type: entity
  parent: CMPen
  id: CMPenClicky # TODO RMC14 make it clicky
  name: ручка Ве-Я
  description: Ручка з надзвичайно приємним кліком, клікніть раз - і вже ніколи не зможете перестати.

- type: entity
  parent: CMPen
  id: CMPenFountain
  name: fountain pen
  description: A lavish testament to the ingenuity of AEGIS' craftsmanship, this fountain pen is a paragon of design and functionality. Detailed with golden accents and intricate mechanics, the pen allows for a swift change between a myriad of ink colors with a simple twist. A product of precision engineering, each mechanism inside the pen is designed to provide a seamless, effortless transition from one color to the next, creating an instrument of luxurious versatility.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/paper.rsi
    state: fountain_pen
  - type: Item
    sprite: _RMC14/Objects/Misc/paper.rsi
  - type: RMCLoreExaminable
    content: "More than just a tool for writing, AEGIS' fountain pen is a symbol of distinction and authority within the ranks of the United Nations Marine Corps, reffered to as UNMC. It is a legacy item, exclusively handed out to the top-tier command personnel, each pen a tribute to the recipient's leadership and dedication.
              AEGIS, renowned for their weapons technology, took a different approach in crafting this piece. The fountain pen, though seemingly a departure from their usual field, is deeply ingrained with the company's engineering philosophy, embodying precision, functionality, and robustness.
              The golden accents are not mere embellishments; they're an identifier, setting apart these pens and their owners from the rest. The gold is meticulously alloyed with a durable metallic substance, granting it resilience to daily wear and tear. Such resilience is symbolic of the tenacity and perseverance required of UNMC command personnel.
              Each pen is equipped with an intricate color changing mechanism, allowing the user to switch between various ink colors. This feature, inspired by the advanced targeting systems of AEGIS' weaponry, uses miniaturized actuators and precision-ground components to smoothly transition the ink flow. A simple twist of the pen's body activates the change, rotating the internal ink cartridges into place with mechanical grace, ready for the user's command.
              The ink colors are not chosen arbitrarily. Each represents a different echelon within the UNMC, allowing the pen's owner to write in the hue that corresponds with their rank or the rank of the recipient of their written orders. This acts as a silent testament to the authority of their words, as if each stroke of the pen echoes through the halls of UNMC authority.
              Despite its ornate appearance, the pen is as robust as any AEGIS weapon, reflecting the company's commitment to reliability and durability. The metal components are corrosion-resistant, ensuring the pen's longevity, even under the challenging conditions often faced by UNMC high command.
              The fusion of luxury and utility, the blend of gold and metal, is an embodiment of the hard-won elegance of command, of the fusion between power and grace. It's more than a writing instrument - it's an emblem of leadership, an accolade to the dedication and strength of those who bear it. AEGIS' fountain pen stands as a monument to the precision, integrity, and courage embodied by the UNMC's highest-ranking officers."

Resources/Prototypes/_RMC14/Entities/Objects/Misc/pen.yml (after)
﻿# PENS

- type: entity
  parent: Pen
  id: CMPen
  name: ручка
  description: Це звичайна чорнильна ручка.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/paper.rsi
    state: pen
  - type: Item
    size: Tiny
    sprite: _RMC14/Objects/Misc/paper.rsi
    heldPrefix: pen
  - type: Clothing
    equippedPrefix: pen
    sprite: _RMC14/Objects/Misc/paper.rsi
    quickEquip: false
    slots:
    - Suitstorage
    - Ears

- type: entity
  parent: CMPen
  id: CMPenClicky # TODO RMC14 make it clicky
  name: ручка Ве-Я
  description: Ручка з надзвичайно приємним кліком, клікніть раз - і вже ніколи не зможете перестати.

- type: entity
  parent: CMPen
  id: CMPenFountain
  name: fountain pen
  description: A lavish testament to the ingenuity of AEGIS' craftsmanship, this fountain pen is a paragon of design and functionality. Detailed with golden accents and intricate mechanics, the pen allows for a swift change between a myriad of ink colors with a simple twist. A product of precision engineering, each mechanism inside the pen is designed to provide a seamless, effortless transition from one color to the next, creating an instrument of luxurious versatility.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/paper.rsi
    state: fountain_pen
  - type: Item
    sprite: _RMC14/Objects/Misc/paper.rsi
  - type: RMCLoreExaminable
    content: rmc-lore-examinable-fountain-pen

Resources/Prototypes/_RMC14/Entities/Objects/Misc/pen.yml (diff)
@@ -39,10 +39,4 @@
   - type: Item
     sprite: _RMC14/Objects/Misc/paper.rsi
   - type: RMCLoreExaminable
-    content: "More than just a tool for writing, AEGIS' fountain pen is a symbol of distinction and authority within the ranks of the United Nations Marine Corps, reffered to as UNMC. It is a legacy item, exclusively handed out to the top-tier command personnel, each pen a tribute to the recipient's leadership and dedication.
-              AEGIS, renowned for their weapons technology, took a different approach in crafting this piece. The fountain pen, though seemingly a departure from their usual field, is deeply ingrained with the company's engineering philosophy, embodying precision, functionality, and robustness.
-              The golden accents are not mere embellishments; they're an identifier, setting apart these pens and their owners from the rest. The gold is meticulously alloyed with a durable metallic substance, granting it resilience to daily wear and tear. Such resilience is symbolic of the tenacity and perseverance required of UNMC command personnel.
-              Each pen is equipped with an intricate color changing mechanism, allowing the user to switch between various ink colors. This feature, inspired by the advanced targeting systems of AEGIS' weaponry, uses miniaturized actuators and precision-ground components to smoothly transition the ink flow. A simple twist of the pen's body activates the change, rotating the internal ink cartridges into place with mechanical grace, ready for the user's command.
-              The ink colors are not chosen arbitrarily. Each represents a different echelon within the UNMC, allowing the pen's owner to write in the hue that corresponds with their rank or the rank of the recipient of their written orders. This acts as a silent testament to the authority of their words, as if each stroke of the pen echoes through the halls of UNMC authority.
-              Despite its ornate appearance, the pen is as robust as any AEGIS weapon, reflecting the company's commitment to reliability and durability. The metal components are corrosion-resistant, ensuring the pen's longevity, even under the challenging conditions often faced by UNMC high command.
-              The fusion of luxury and utility, the blend of gold and metal, is an embodiment of the hard-won elegance of command, of the fusion between power and grace. It's more than a writing instrument - it's an emblem of leadership, an accolade to the dedication and strength of those who bear it. AEGIS' fountain pen stands as a monument to the precision, integrity, and courage embodied by the UNMC's highest-ranking officers."
+    content: rmc-lore-examinable-fountain-pen
