Resources/Prototypes/_RMC14/Catalog/Fills/Crates/attachments.yml (before)
- type: entity
  id: RMCCrateAttachmentRedDot
  parent: RMCCrateBase
  name: Ящик прицілів S5 з червоною крапкою (8 шт.)
  components:
  - type: StorageFill
    contents:
      - id: RMCAttachmentS5RedDotSight
        amount: 8

- type: entity
  id: RMCCrateAttachmentSmartScope
  parent: RMCCrateBase
  name: Ящик розумних прицілів В8 (4 шт.)
  components:
  - type: StorageFill
    contents:
      - id: RMCAttachmentB8SmartScope
        amount: 4

- type: entity
  id: RMCCrateAttachmentRailFlashlight
  parent: RMCCrateBase
  name: Ящик рейкових ліхтарів (8 шт.)
  components:
  - type: StorageFill
    contents:
      - id: RMCAttachmentRailFlashlight
        amount: 8

- type: entity
  id: RMCCrateAttachmentTelescopicScope
  parent: RMCCrateBase
  name: Ящик телескопічних прицілів S8 4х (2 шт.)
  components:
  - type: StorageFill
    contents:
      - id: RMCAttachmentS84xTelescopicScope
        amount: 2

- type: entity
  id: RMCCrateAttachmentMiniScope
  parent: RMCCrateBase
  name: Ящик міні-телескопічних прицілів S4 2х (2 шт.)
  components:
  - type: StorageFill
    contents:
      - id: RMCAttachmentS42xTelescopicMiniscope
        amount: 2

- type: entity
  id: RMCCrateAttachmentMagneticHarness
  parent: RMCCrateBase
  name: Ящик магнітних кріплень (6 шт.)
  components:
  - type: StorageFill
    contents:
      - id: RMCAttachmentMagneticHarness
        amount: 6

- type: entity
  id: RMCCrateAttachmentSuppressor
  parent: RMCCrateBase
  name: Ящик глушників (8 шт.)
  components:
  - type: StorageFill
    contents:
      - id: RMCAttachmentSuppressor
        amount: 8

- type: entity
  id: RMCCrateAttachmentExtendedBarrel
  parent: RMCCrateBase
  name: Ящик подовжених стволів (6 шт.)
  components:
  - type: StorageFill
    contents:
      - id: RMCAttachmentExtendedBarrel
        amount: 6

- type: entity
  id: RMCCrateAttachmentCompensator
  parent: RMCCrateBase
  name: Ящик компенсаторів віддачі (6 шт.)
  components:
  - type: StorageFill
    contents:
      - id: RMCAttachmentRecoilCompensator
        amount: 6

- type: entity
  id: RMCCrateAttachmentForegrip
  parent: RMCCrateBase
  name: Ящик рукояток (4 шт. кутових, 4 шт. вертикальних)
  components:
  - type: StorageFill
    contents:
      - id: RMCAttachmentVerticalGrip
        amount: 4
      - id: RMCAttachmentAngledGrip
        amount: 4

- type: entity
  id: RMCCrateAttachmentGyro
  parent: RMCCrateBase
  name: Ящик гіроскопічних стабілізаторів (2 шт.)
  components:
  - type: StorageFill
    contents:
      - id: RMCAttachmentGyroscopicStabilizer
        amount: 2

- type: entity
  id: RMCCrateAttachmentBipod
  parent: RMCCrateBase
  name: Ящик сошок (6 шт.)
  components:
  - type: StorageFill
    contents:
      - id: RMCAttachmentBipod
        amount: 6

- type: entity
  id: RMCCrateAttachmentUnderbarrelShotgun
  parent: RMCCrateBase
  name: Ящик підствольних дробовиків U7 (4 шт.)
  components:
  - type: StorageFill
    contents:
      - id: RMCAttachmentU7UnderbarrelShotgun
        amount: 4

- type: entity
  id: RMCCrateAttachmentUnderbarrelExtinguisher
  parent: RMCCrateBase
  name: Ящик підствольних вогнегасників (4 шт.)
  components:
  - type: StorageFill
    contents:
      - id: RMCAttachmentUnderbarrelExtinguisher
        amount: 4

- type: entity
  id: RMCCrateAttachmentUnderbarrelFlamer
  parent: RMCCrateBase
  name: Ящик міні-вогнеметів (4 шт.)
  components:
  - type: StorageFill
    contents:
    - id: RMCAttachmentMiniFlamethrower
      amount: 4

- type: entity
  id: RMCCrateAttachmentBurstfire
  parent: RMCCrateBase
  name: Ящик модулів чергового вогню (2 шт.)
  components:
  - type: StorageFill
    contents:
      - id: RMCAttachmentBurstFireAssembly
        amount: 2

- type: entity
  id: RMCCrateAttachmentAllStocks
  parent: RMCCrateBase
  name: Ящик прикладів (3 шт. кожного, +1 ручна підпора для пістолет-кулемета)
  components:
  - type: StorageFill
    contents:
      - id: RMCAttachmentM44MagnumSharpshooterStock
        amount: 3
      - id: RMCAttachmentM54CStockSolid
        amount: 3
      - id: RMCAttachmentM63Stock
        amount: 3
      - id: RMCAttachmentM42A2WoodenStock
        amount: 3
      - id: RMCAttachmentM63ArmBrace
        amount: 1

- type: entity
  id: RMCCrateAttachmentRevolverStock
  parent: RMCCrateBase
  name: Ящик стрілецьких прикладів М44 Magnum (4 шт.)
  components:
  - type: StorageFill
    contents:
      - id: RMCAttachmentM44MagnumSharpshooterStock
        amount: 4

- type: entity
  id: RMCCrateAttachmentRifleStock
  parent: RMCCrateBase
  name: Яшик цілісних прикладів М54С (4 шт.)
  components:
  - type: StorageFill
    contents:
      - id: RMCAttachmentM54CStockSolid
        amount: 4

- type: entity
  id: RMCCrateAttachmentShotgunStock
  parent: RMCCrateBase
  name: Ящик дерев'яних прикладів М42А2 (4 шт.)
  components:
  - type: StorageFill
    contents:
      - id: RMCAttachmentM42A2WoodenStock
        amount: 4

- type: entity
  id: RMCCrateAttachmentSmgStock
  parent: RMCCrateBase
  name: Ящик прикладів для пістолета-кулемета (4 шт.)
  components:
  - type: StorageFill
    contents:
      - id: RMCAttachmentM63Stock
        amount: 4

Resources/Prototypes/_RMC14/Catalog/Fills/Crates/attachments.yml (after)
- type: entity
  id: RMCCrateAttachmentRedDot
  parent: RMCCrateBase
  name: Ящик прицілів S5 з червоною крапкою (8 шт.)
  components:
  - type: StorageFill
    contents:
      - id: RMCAttachmentS5RedDotSight
        amount: 8

- type: entity
  id: RMCCrateAttachmentSmartScope
  parent: RMCCrateBase
  name: Ящик розумних прицілів В8 (4 шт.)
  components:
  - type: StorageFill
    contents:
      - id: RMCAttachmentB8SmartScope
        amount: 4

- type: entity
  id: RMCCrateAttachmentRailFlashlight
  parent: RMCCrateBase
  name: Ящик рейкових ліхтарів (8 шт.)
  components:
  - type: StorageFill
    contents:
      - id: RMCAttachmentRailFlashlight
        amount: 8

- type: entity
  id: RMCCrateAttachmentTelescopicScope
  parent: RMCCrateBase
  name: Ящик телескопічних прицілів S8 4х (2 шт.)
  components:
  - type: StorageFill
    contents:
      - id: RMCAttachmentS84xTelescopicScope
        amount: 2

- type: entity
  id: RMCCrateAttachmentMiniScope
  parent: RMCCrateBase
  name: Ящик міні-телескопічних прицілів S4 2х (2 шт.)
  components:
  - type: StorageFill
    contents:
      - id: RMCAttachmentS42xTelescopicMiniscope
        amount: 2

- type: entity
  id: RMCCrateAttachmentMagneticHarness
  parent: RMCCrateBase
  name: Ящик магнітних кріплень (6 шт.)
  components:
  - type: StorageFill
    contents:
      - id: RMCAttachmentMagneticHarness
        amount: 6

- type: entity
  id: RMCCrateAttachmentSuppressor
  parent: RMCCrateBase
  name: Ящик глушників (8 шт.)
  components:
  - type: StorageFill
    contents:
      - id: RMCAttachmentSuppressor
        amount: 8

- type: entity
  id: RMCCrateAttachmentExtendedBarrel
  parent: RMCCrateBase
  name: Ящик подовжених стволів (6 шт.)
  components:
  - type: StorageFill
    contents:
      - id: RMCAttachmentExtendedBarrel
        amount: 6

- type: entity
  id: RMCCrateAttachmentCompensator
  parent: RMCCrateBase
  name: Ящик компенсаторів віддачі (6 шт.)
  components:
  - type: StorageFill
    contents:
      - id: RMCAttachmentRecoilCompensator
        amount: 6

- type: entity
  id: RMCCrateAttachmentForegrip
  parent: RMCCrateBase
  name: Ящик рукояток (4 шт. кутових, 4 шт. вертикальних)
  components:
  - type: StorageFill
    contents:
      - id: RMCAttachmentVerticalGrip
        amount: 4
      - id: RMCAttachmentAngledGrip
        amount: 4

- type: entity
  id: RMCCrateAttachmentGyro
  parent: RMCCrateBase
  name: Ящик гіроскопічних стабілізаторів (2 шт.)
  components:
  - type: StorageFill
    contents:
      - id: RMCAttachmentGyroscopicStabilizer
        amount: 2

- type: entity
  id: RMCCrateAttachmentBipod
  parent: RMCCrateBase
  name: Ящик сошок (6 шт.)
  components:
  - type: StorageFill
    contents:
      - id: RMCAttachmentBipod
        amount: 6

- type: entity
  id: RMCCrateAttachmentUnderbarrelShotgun
  parent: RMCCrateBase
  name: Ящик підствольних дробовиків U7 (4 шт.)
  components:
  - type: StorageFill
    contents:
      - id: RMCAttachmentU7UnderbarrelShotgun
        amount: 4

- type: entity
  id: RMCCrateAttachmentUnderbarrelExtinguisher
  parent: RMCCrateBase
  name: Ящик підствольних вогнегасників (4 шт.)
  components:
  - type: StorageFill
    contents:
      - id: RMCAttachmentUnderbarrelExtinguisher
        amount: 4

- type: entity
  id: RMCCrateAttachmentUnderbarrelFlamer
  parent: RMCCrateBase
  name: Ящик міні-вогнеметів (4 шт.)
  components:
  - type: StorageFill
    contents:
    - id: RMCAttachmentMiniFlamethrower
      amount: 4

- type: entity
  id: RMCCrateAttachmentBurstfire
  parent: RMCCrateBase
  name: Ящик модулів чергового вогню (2 шт.)
  components:
  - type: StorageFill
    contents:
      - id: RMCAttachmentBurstFireAssembly
        amount: 2

- type: entity
  id: RMCCrateAttachmentAllStocks
  parent: RMCCrateBase
  name: Ящик прикладів (3 шт. кожного, +1 ручна підпора для пістолет-кулемета)
  components:
  - type: StorageFill
    contents:
      - id: RMCAttachmentM44MagnumSharpshooterStock
        amount: 3
      - id: RMCAttachmentM54CStockSolid
        amount: 3
      - id: RMCAttachmentM63Stock
        amount: 3
      - id: RMCAttachmentM42A2CollapsibleStock
        amount: 3
      - id: RMCAttachmentM63ArmBrace
        amount: 1

- type: entity
  id: RMCCrateAttachmentRevolverStock
  parent: RMCCrateBase
  name: Ящик стрілецьких прикладів М44 Magnum (4 шт.)
  components:
  - type: StorageFill
    contents:
      - id: RMCAttachmentM44MagnumSharpshooterStock
        amount: 4

- type: entity
  id: RMCCrateAttachmentRifleStock
  parent: RMCCrateBase
  name: Яшик цілісних прикладів М54С (4 шт.)
  components:
  - type: StorageFill
    contents:
      - id: RMCAttachmentM54CStockSolid
        amount: 4

- type: entity
  id: RMCCrateAttachmentShotgunStock
  parent: RMCCrateBase
  name: Ящик дерев'яних прикладів М42А2 (4 шт.)
  components:
  - type: StorageFill
    contents:
      - id: RMCAttachmentM42A2CollapsibleStock
        amount: 4

- type: entity
  id: RMCCrateAttachmentSmgStock
  parent: RMCCrateBase
  name: Ящик прикладів для пістолета-кулемета (4 шт.)
  components:
  - type: StorageFill
    contents:
      - id: RMCAttachmentM63Stock
        amount: 4

Resources/Prototypes/_RMC14/Catalog/Fills/Crates/attachments.yml (diff)
@@ -173,7 +173,7 @@
         amount: 3
       - id: RMCAttachmentM63Stock
         amount: 3
-      - id: RMCAttachmentM42A2WoodenStock
+      - id: RMCAttachmentM42A2CollapsibleStock
         amount: 3
       - id: RMCAttachmentM63ArmBrace
         amount: 1
@@ -205,7 +205,7 @@
   components:
   - type: StorageFill
     contents:
-      - id: RMCAttachmentM42A2WoodenStock
+      - id: RMCAttachmentM42A2CollapsibleStock
         amount: 4
 
 - type: entity
