Resources/Prototypes/_RMC14/Catalog/Fills/Crates/clothing.yml (before)
- type: entity
  id: RMCCrateClothingLargePouches
  parent: RMCCrateBase
  name: "Ящик великих підсумків (по 2 шт.: пістолетні, магазинні, універсальні)"
  components:
  - type: StorageFill
    contents:
      - id: RMCPouchGeneralLarge
        amount: 2
      - id: RMCPouchMagazineLarge
        amount: 2
      - id: RMCPouchMagazinePistolLarge
        amount: 2

- type: entity
  id: RMCCrateClothingMedicalPouches
  parent: RMCCrateBase
  name: "Ящик медичних підсумків (1 шт. кожного: першої допомоги, автоінжекторний, для шприців, медичний, для меднабору)"
  components:
  - type: StorageFill
    contents:
      - id: RMCPouchFirstAid
        amount: 1
      - id: RMCPouchMedical
        amount: 1
      - id: RMCPouchAutoinjector
        amount: 1
      - id: RMCPouchSyringe
        amount: 1
      - id: RMCPouchMedkit
        amount: 1

- type: entity
  id: RMCCrateClothingWebbing
  parent: RMCCrateBase
  name: Ящик розвантажок (4 шт.)
  components:
  - type: StorageFill
    contents:
      - id: CMWebbing
        amount: 4

- type: entity
  id: RMCCrateClothingWebbingVest
  parent: RMCCrateBase
  name: Ящик коричневих і чорних жилетів (по 2 шт.)
  components:
  - type: StorageFill
    contents:
      - id: CMWebbingBrown
        amount: 2
      - id: CMWebbingBlack
        amount: 2

- type: entity
  id: RMCCrateClothingWebbingKnife
  parent: RMCCrateBase
  name: Ящик жилетів для ножів (3 шт.)
  components:
  - type: StorageFill
    contents:
      - id: CMWebbingKnivesFilled
        amount: 3

- type: entity
  id: RMCCrateClothingWebbingHolster
  parent: RMCCrateBase
  name: Ящик плечових кобур (4 шт.)
  components:
  - type: StorageFill
    contents:
      - id: CMWebbingHolster
        amount: 4

- type: entity
  id: RMCCrateClothingWebbingPouch
  parent: RMCCrateBase
  name: Ящик сумків для скиду (4 шт.)
  components:
  - type: StorageFill
    contents:
      - id: RMCWebbingDropPouch
        amount: 4

- type: entity
  id: RMCCrateClothingOfficerOutfit
  parent: RMCCrateBase
  name: Ящик офіцерських уніформ
  components:
  - type: StorageFill
    contents:
      - id: CMJumpsuitQM
        amount: 1
      - id: CMJumpsuitChiefEngineer
        amount: 1
      - id: CMJumpsuitBO
        amount: 3 # executive officer and staff officer have the same uniform

Resources/Prototypes/_RMC14/Catalog/Fills/Crates/clothing.yml (after)
- type: entity
  id: RMCCrateClothingLargePouches
  parent: RMCCrateBase
  name: "Ящик великих підсумків (по 2 шт.: пістолетні, магазинні, універсальні)"
  components:
  - type: StorageFill
    contents:
      - id: RMCPouchGeneralLarge
        amount: 2
      - id: RMCPouchMagazineLarge
        amount: 2
      - id: RMCPouchMagazinePistolLarge
        amount: 2

- type: entity
  id: RMCCrateClothingMedicalPouches
  parent: RMCCrateBase
  name: "Ящик медичних підсумків (1 шт. кожного: першої допомоги, автоінжекторний, для шприців, медичний, для меднабору)"
  components:
  - type: StorageFill
    contents:
      - id: RMCPouchFirstAid
        amount: 1
      - id: RMCPouchMedical
        amount: 1
      - id: RMCPouchAutoinjector
        amount: 1
      - id: RMCPouchSyringe
        amount: 1
      - id: RMCPouchMedkit
        amount: 1

- type: entity
  id: RMCCrateClothingWebbing
  parent: RMCCrateBase
  name: Ящик розвантажок (4 шт.)
  components:
  - type: StorageFill
    contents:
      - id: CMWebbing
        amount: 4

- type: entity
  id: RMCCrateClothingWebbingBlack
  parent: RMCCrateBase
  name: black webbing crate (x4)
  components:
  - type: StorageFill
    contents:
      - id: RMCWebbingBlackSmall
        amount: 4

- type: entity
  id: RMCCrateClothingWebbingVest
  parent: RMCCrateBase
  name: Ящик коричневих і чорних жилетів (по 2 шт.)
  components:
  - type: StorageFill
    contents:
      - id: CMWebbingBrown
        amount: 2
      - id: CMWebbingBlack
        amount: 2

- type: entity
  id: RMCCrateClothingWebbingKnife
  parent: RMCCrateBase
  name: Ящик жилетів для ножів (3 шт.)
  components:
  - type: StorageFill
    contents:
      - id: CMWebbingKnivesFilled
        amount: 3

- type: entity
  id: RMCCrateClothingWebbingHolster
  parent: RMCCrateBase
  name: Ящик плечових кобур (4 шт.)
  components:
  - type: StorageFill
    contents:
      - id: CMWebbingHolster
        amount: 4

- type: entity
  id: RMCCrateClothingDropPouch
  parent: RMCCrateBase
  name: Ящик сумків для скиду (4 шт.)
  components:
  - type: StorageFill
    contents:
      - id: RMCWebbingDropPouch
        amount: 4

- type: entity
  id: RMCCrateClothingDropPouchBlack
  parent: RMCCrateBase
  name: black drop pouch crate (x4)
  components:
  - type: StorageFill
    contents:
      - id: RMCWebbingDropPouchBlack
        amount: 4

- type: entity
  id: RMCCrateClothingOfficerOutfit
  parent: RMCCrateBase
  name: Ящик офіцерських уніформ
  components:
  - type: StorageFill
    contents:
      - id: CMJumpsuitQM
        amount: 1
      - id: CMJumpsuitChiefEngineer
        amount: 1
      - id: CMJumpsuitBO
        amount: 3 # executive officer and staff officer have the same uniform

Resources/Prototypes/_RMC14/Catalog/Fills/Crates/clothing.yml (diff)
@@ -41,6 +41,16 @@
         amount: 4
 
 - type: entity
+  id: RMCCrateClothingWebbingBlack
+  parent: RMCCrateBase
+  name: black webbing crate (x4)
+  components:
+  - type: StorageFill
+    contents:
+      - id: RMCWebbingBlackSmall
+        amount: 4
+
+- type: entity
   id: RMCCrateClothingWebbingVest
   parent: RMCCrateBase
   name: Ящик коричневих і чорних жилетів (по 2 шт.)
@@ -73,13 +83,23 @@
         amount: 4
 
 - type: entity
-  id: RMCCrateClothingWebbingPouch
+  id: RMCCrateClothingDropPouch
   parent: RMCCrateBase
   name: Ящик сумків для скиду (4 шт.)
   components:
   - type: StorageFill
     contents:
       - id: RMCWebbingDropPouch
+        amount: 4
+
+- type: entity
+  id: RMCCrateClothingDropPouchBlack
+  parent: RMCCrateBase
+  name: black drop pouch crate (x4)
+  components:
+  - type: StorageFill
+    contents:
+      - id: RMCWebbingDropPouchBlack
         amount: 4
 
 - type: entity
