Resources/Prototypes/_RMC14/Catalog/Fills/Crates/gear.yml (before)
- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateGearBinoculars
  name: Ящик з різними біноклями (2 шт. кожного, всього 6 шт.)
  components:
  - type: StorageFill
    contents:
    - id: RMCBinoculars
      amount: 2
    - id: RMCLaserDesignator
      amount: 2
    - id: RMCRangefinder
      amount: 2

- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateGearPackFlare
  name: Ящик з упаковками фаєрів (20 шт.)
  components:
  - type: StorageFill
    contents:
    - id: RMCBoxPackFlare
      amount: 2

- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateGearMotionDetector
  name: Ящик з детекторами руху (2 шт.)
  components:
  - type: StorageFill
    contents:
    - id: RMCMotionDetector
      amount: 2

- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateGearPackFlareCAS
  name: Ящик з упаковками сигнальних фаєрів (4 шт.)
  components:
  - type: StorageFill
    contents:
    - id: RMCPackFlareCAS
      amount: 4

- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateGearFulton
  name: Ящик фултон пристроїв для евакуації (4 шт.)
  components:
  - type: StorageFill
    contents:
    - id: RMCFulton20
      amount: 4

Resources/Prototypes/_RMC14/Catalog/Fills/Crates/gear.yml (after)
- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateGearBinoculars
  name: Ящик з різними біноклями (2 шт. кожного, всього 6 шт.)
  components:
  - type: StorageFill
    contents:
    - id: RMCBinoculars
      amount: 2
    - id: RMCLaserDesignator
      amount: 2
    - id: RMCRangefinder
      amount: 2

- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateGearPackFlare
  name: Ящик з упаковками фаєрів (20 шт.)
  components:
  - type: StorageFill
    contents:
    - id: RMCBoxPackFlare
      amount: 2

- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateGearMotionDetector
  name: Ящик з детекторами руху (2 шт.)
  components:
  - type: StorageFill
    contents:
    - id: RMCMotionDetector
      amount: 2

- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateGearPackFlareCAS
  name: Ящик з упаковками сигнальних фаєрів (4 шт.)
  components:
  - type: StorageFill
    contents:
    - id: RMCPackFlareCAS
      amount: 4

- type: entity
  parent: RMCCrateAmmo
  id: RMCCrateGearFulton
  name: Ящик фултон пристроїв для евакуації (4 шт.)
  components:
  - type: StorageFill
    contents:
    - id: RMCFulton20
      amount: 4

- type: entity
  parent: RMCCrateSupply
  id: RMCCrateGearParachute
  name: parachute crate (x20)
  components:
  - type: StorageFill
    contents:
    - id: RMCParachute
      amount: 20

Resources/Prototypes/_RMC14/Catalog/Fills/Crates/gear.yml (diff)
@@ -51,3 +51,13 @@
     contents:
     - id: RMCFulton20
       amount: 4
+
+- type: entity
+  parent: RMCCrateSupply
+  id: RMCCrateGearParachute
+  name: parachute crate (x20)
+  components:
+  - type: StorageFill
+    contents:
+    - id: RMCParachute
+      amount: 20
