Resources/Prototypes/_RMC14/Catalog/Fills/Crates/supplies.yml (before)
# SUPPLIES
# code/datums/supply_packs/misc.dm

# /datum/supply_packs/internals
- type: entity
  parent: RMCCrateSupply
  id: RMCCrateSupplyInternals
  name: Ящик кисневих наборів (3 маски, 3 балони)
  components:
  - type: StorageFill
    contents:
    - id: CMMaskGas
      amount: 3
    - id: CMGasTankOxygen
      amount: 3

# /datum/supply_packs/evacuation
- type: entity
  parent: RMCCrateSupply
  id: RMCCrateSupplyEvacuation
  name: Аварійне обладнання (2 ящики інструментів, 2 захисні жилети, 5 кисневих балонів, 5 масок)
  components:
  - type: StorageFill
    contents:
    # /obj/item/storage/toolbox/emergency x2
    # /obj/item/clothing/suit/storage/hazardvest x2
    - id: CMGasTankOxygen # /obj/item/tank/emergency_oxygen
      amount: 5
    - id: CMMaskGas
      amount: 5

# /datum/supply_packs/boxes
- type: entity
  id: RMCCrateSuppliesBoxes
  parent: RMCCrateSupply
  name: Картонні листи (50 шт.) #empty boxes (x10)
  components:
  - type: StorageFill
    contents:
      - id: RMCSheetCardboard #CMBoxCardboard
        amount: 1 #10

# /datum/supply_packs/janitor
- type: entity
  parent: RMCCrateSupply
  id: RMCCrateSupplyJanitor
  name: Різноманітні прибиральні засоби
  components:
  - type: StorageFill
    contents:
    - id: RMCBucket
      amount: 5
    - id: CMMop
      amount: 1
    - id: CMWetSign
      amount: 3
    - id: TrashBag
      amount: 1
    - id: SprayBottleSpaceCleaner
      amount: 1
    - id: RagItem
      amount: 1
    - id: CleanerGrenade
      amount: 3
    - id: CMBucketMop
      amount: 1

# /datum/supply_packs/poster

# /datum/supply_packs/crayons
- type: entity
  id: RMCCrateSuppliesCrayons
  parent: RMCCrateSupply
  name: Коробки з олівцями
  components:
  - type: StorageFill
    contents:
      - id: RMCCrayonBox
        amount: 5

# /datum/supply_packs/presents
# /datum/supply_packs/wrapping_supplies

Resources/Prototypes/_RMC14/Catalog/Fills/Crates/supplies.yml (after)
# SUPPLIES
# code/datums/supply_packs/misc.dm

# /datum/supply_packs/internals
- type: entity
  parent: RMCCrateSupply
  id: RMCCrateSupplyInternals
  name: Ящик кисневих наборів (3 маски, 3 балони)
  components:
  - type: StorageFill
    contents:
    - id: CMMaskGas
      amount: 3
    - id: CMGasTankOxygen
      amount: 3

# /datum/supply_packs/evacuation
- type: entity
  parent: RMCCrateSupply
  id: RMCCrateSupplyEvacuation
  name: Аварійне обладнання (2 ящики інструментів, 2 захисні жилети, 5 кисневих балонів, 5 масок)
  components:
  - type: StorageFill
    contents:
    # /obj/item/storage/toolbox/emergency x2
    # /obj/item/clothing/suit/storage/hazardvest x2
    - id: CMGasTankOxygen # /obj/item/tank/emergency_oxygen
      amount: 5
    - id: CMMaskGas
      amount: 5

# /datum/supply_packs/boxes
- type: entity
  id: RMCCrateSuppliesBoxes
  parent: RMCCrateSupply
  name: Картонні листи (50 шт.) #empty boxes (x10)
  components:
  - type: StorageFill
    contents:
      - id: RMCSheetCardboard #CMBoxCardboard
        amount: 1 #10

# /datum/supply_packs/janitor
- type: entity
  parent: RMCCrateSupply
  id: RMCCrateSupplyJanitor
  name: Різноманітні прибиральні засоби
  components:
  - type: StorageFill
    contents:
    - id: RMCBucket
      amount: 5
    - id: CMMop
      amount: 1
    - id: CMWetSign
      amount: 3
    - id: TrashBag
      amount: 1
    - id: SprayBottleSpaceCleaner
      amount: 1
    - id: RagItem
      amount: 1
    - id: CleanerGrenade
      amount: 3
    - id: CMBucketMop
      amount: 1

# /datum/supply_packs/poster

# /datum/supply_packs/crayons
- type: entity
  id: RMCCrateSuppliesCrayons
  parent: RMCCrateSupply
  name: Коробки з олівцями
  components:
  - type: StorageFill
    contents:
      - id: RMCCrayonBox
        amount: 5

# /datum/supply_packs/presents
# /datum/supply_packs/wrapping_supplies

# AEGIS Lobby Event Crate
- type: entity
  parent: RMCCrateSupply
  id: RMCCrateAegisLobby
  name: AEGIS tracking equipment crate (x3 pinpointers, x1 pamphlet)
  description: A supply crate containing AEGIS ID tracking equipment and documentation.
  components:
  - type: StorageFill
    contents:
    - id: RMCPinpointerAegisID
      amount: 3
    - id: CMPamphletPowerloader
      amount: 1

Resources/Prototypes/_RMC14/Catalog/Fills/Crates/supplies.yml (diff)
@@ -80,3 +80,17 @@
 
 # /datum/supply_packs/presents
 # /datum/supply_packs/wrapping_supplies
+
+# AEGIS Lobby Event Crate
+- type: entity
+  parent: RMCCrateSupply
+  id: RMCCrateAegisLobby
+  name: AEGIS tracking equipment crate (x3 pinpointers, x1 pamphlet)
+  description: A supply crate containing AEGIS ID tracking equipment and documentation.
+  components:
+  - type: StorageFill
+    contents:
+    - id: RMCPinpointerAegisID
+      amount: 3
+    - id: CMPamphletPowerloader
+      amount: 1
