Resources/Prototypes/_RMC14/Catalog/Fills/Crates/weapons.yml (before)
- type: entity
  id: RMCCrateM54CMK1
  parent: RMCCrateWeapons
  name: Ящик гвинтівок M54C MK1 (2 шт. mk1, 2 шт. магазинів)
  components:
  - type: StorageFill
    contents:
      - id: WeaponRifleM54CMK1
        amount: 2
      - id: CMMagazineRifleM54CMK1
        amount: 2

- type: entity
  parent: RMCCrateWeapons
  id: RMCCrateM54CE2
  name: Ящик M54CE2 ВШГ (2 шт. ВШГ, 2 шт. коробок з набоями ВШГ)
  components:
  - type: StorageFill
    contents:
    - id: RMCGunCaseRifleM54CE2
      amount: 2

- type: entity
  id: RMCCrateMK80
  parent: RMCCrateWeapons
  name: Ящик пістолетів MK80 (2 шт.)
  components:
  - type: StorageFill
    contents:
    - id: RMCGunCasePistolMK80
      amount: 2
    - id: CMMagazinePistolMK80
      amount: 4

- type: entity
  id: RMCCrateXM88
  parent: RMCCrateWeapons
  name: Ящик важких гвинтівок ТМГ-88 (2 шт.)
  components:
  - type: StorageFill
    contents:
      - id: RMCCaseXM88
        amount: 2

- type: entity
  parent: RMCCrateWeapons
  id: RMCCrateSmartGunSet
  name: Набір системи смарт-кулемету МЛ66A
  components:
  - type: StorageFill
    contents:
    - id: CMSmartGunOperatorEquipmentCase
      amount: 1

- type: entity
  id: RMCCrateSU6
  parent: RMCCrateWeapons
  name: Ящик смарт пістолетів СУ-6 (2 шт.)
  components:
  - type: StorageFill
    contents:
    - id: RMCGunCasePistolSmart
      amount: 2

- type: entity
  parent: RMCCrateWeapons
  id: RMCCrateM34
  name: Ящик вогнеметів M34 (2 шт. M34, 2 шт. паливних ранців Бройлер-Т)
  components:
  - type: StorageFill
    contents:
    - id: RMCCaseFlamer
      amount: 2
    - id: RMCBackpackFlamer
      amount: 2

- type: entity
  id: RMCCrateMOU53
  parent: RMCCrateWeapons
  name: Ящик рушниць УМО-53 з переламним стволом (2 шт.)
  components:
  - type: StorageFill
    contents:
    - id: RMCMOU53Case
      amount: 2

- type: entity
  parent: RMCCrateWeapons
  id: RMCCrateXM51
  name: Ящик штурмових дробовиків ТМД-51 (2 шт.)
  components:
  - type: StorageFill
    contents:
    - id: RMCXM51Case
      amount: 2

- type: entity
  parent: RMCCrateWeapons
  id: RMCCrateM79
  name: Ящик гранатометів M79 (2 шт.)
  components:
  - type: StorageFill
    contents:
    - id: RMCM79Case
      amount: 2

Resources/Prototypes/_RMC14/Catalog/Fills/Crates/weapons.yml (after)
- type: entity
  id: RMCCrateM54CMK1
  parent: RMCCrateWeapons
  name: Ящик гвинтівок M54C MK1 (2 шт. mk1, 2 шт. магазинів)
  components:
  - type: StorageFill
    contents:
      - id: RMCWeaponRifleM54CMK1
        amount: 2
      - id: CMMagazineRifleM54CMK1
        amount: 2

- type: entity
  parent: RMCCrateWeapons
  id: RMCCrateM54CE2
  name: Ящик M54CE2 ВШГ (2 шт. ВШГ, 2 шт. коробок з набоями ВШГ)
  components:
  - type: StorageFill
    contents:
    - id: RMCGunCaseRifleM54CE2
      amount: 2

- type: entity
  id: RMCCrateMK80
  parent: RMCCrateWeapons
  name: Ящик пістолетів MK80 (2 шт.)
  components:
  - type: StorageFill
    contents:
    - id: RMCGunCasePistolMK80
      amount: 2
    - id: CMMagazinePistolMK80
      amount: 4

- type: entity
  id: RMCCrateXM88
  parent: RMCCrateWeapons
  name: Ящик важких гвинтівок ТМГ-88 (2 шт.)
  components:
  - type: StorageFill
    contents:
      - id: RMCCaseXM88
        amount: 2

- type: entity
  parent: RMCCrateWeapons
  id: RMCCrateSmartGunSet
  name: Набір системи смарт-кулемету МЛ66A
  components:
  - type: StorageFill
    contents:
    - id: CMSmartGunOperatorEquipmentCase
      amount: 1

- type: entity
  id: RMCCrateSU6
  parent: RMCCrateWeapons
  name: Ящик смарт пістолетів СУ-6 (2 шт.)
  components:
  - type: StorageFill
    contents:
    - id: RMCGunCasePistolSmart
      amount: 2

- type: entity
  parent: RMCCrateWeapons
  id: RMCCrateM34
  name: Ящик вогнеметів M34 (2 шт. M34, 2 шт. паливних ранців Бройлер-Т)
  components:
  - type: StorageFill
    contents:
    - id: RMCCaseFlamer
      amount: 2
    - id: RMCBackpackFlamer
      amount: 2

- type: entity
  id: RMCCrateMOU53
  parent: RMCCrateWeapons
  name: Ящик рушниць УМО-53 з переламним стволом (2 шт.)
  components:
  - type: StorageFill
    contents:
    - id: RMCMOU53Case
      amount: 2

- type: entity
  parent: RMCCrateWeapons
  id: RMCCrateXM51
  name: Ящик штурмових дробовиків ТМД-51 (2 шт.)
  components:
  - type: StorageFill
    contents:
    - id: RMCXM51Case
      amount: 2

- type: entity
  parent: RMCCrateWeapons
  id: RMCCrateM85A1
  name: M85A1 Grenade Launcher Crate (x2)
  components:
  - type: StorageFill
    contents:
    - id: RMCM85A1Case
      amount: 2

Resources/Prototypes/_RMC14/Catalog/Fills/Crates/weapons.yml (diff)
@@ -5,7 +5,7 @@
   components:
   - type: StorageFill
     contents:
-      - id: WeaponRifleM54CMK1
+      - id: RMCWeaponRifleM54CMK1
         amount: 2
       - id: CMMagazineRifleM54CMK1
         amount: 2
@@ -96,10 +96,10 @@
 
 - type: entity
   parent: RMCCrateWeapons
-  id: RMCCrateM79
-  name: Ящик гранатометів M79 (2 шт.)
+  id: RMCCrateM85A1
+  name: M85A1 Grenade Launcher Crate (x2)
   components:
   - type: StorageFill
     contents:
-    - id: RMCM79Case
+    - id: RMCM85A1Case
       amount: 2
