Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Ammunition/Boxes/bullet_boxes.yml (before)
- type: entity
  abstract: true
  parent: BaseItem
  id: RMCBoxBulletsBase
  name: rifle ammunition box (???)
  description: An unknown ammunition box. It comes with a leather strap allowing to wear it on the back.
  components:
  - type: Item
    size: Huge
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/modular_boxes.rsi
    layers:
    - state: rifle_box
      color: "#ff0000"
    - state: rifle_box_marking
      color: "#00ff00"
    - state: rifle_ammo_full_rounds_base
      map: [ "enum.BulletBoxLayers.Fill" ]
    - state: rifle_ammo_full_rounds_color
      map: [ "enum.BulletBoxLayers2.Fill" ]
      color: "#0000ff"
  - type: GenericVisualizer
    visuals:
      enum.BulletBoxLayers.Fill:
        enum.BulletBoxLayers.Fill:
          Empty: { state: rifle_ammo_full_rounds_base, visible: false }
          Low: { state: rifle_ammo_low_rounds_base, visible: true }
          Medium: { state: rifle_ammo_medium_rounds_base, visible: true }
          High: { state: rifle_ammo_high_rounds_base, visible: true }
          Full: { state: rifle_ammo_full_rounds_base, visible: true }
        enum.BulletBoxLayers2.Fill:
          Empty: { state: rifle_ammo_full_rounds_color, visible: false }
          Low: { state: rifle_ammo_low_rounds_color, visible: true }
          Medium: { state: rifle_ammo_medium_rounds_color, visible: true }
          High: { state: rifle_ammo_high_rounds_color, visible: true }
          Full: { state: rifle_ammo_full_rounds_color, visible: true }
  - type: Appearance
  - type: RMCUnfoldCardboard
    spawns:
    - id: RMCSheetCardboard1
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno
  - type: Clothing
    quickEquip: false
    slots:
    - Back
  - type: DropOnUseInHand
  - type: BulletBox
  - type: Tag
    tags:
    - RMCAmmoBox

- type: entity
  parent: RMCBoxBulletsBase
  id: RMCBoxBulletsRifle
  name: rifle ammunition box (10x24mm)
  description: A 10x24mm ammunition box. Used to refill M54C MK1, MK2, M4SPR and M54CE2 HAR magazines. It comes with a leather strap allowing to wear it on the back.
  components:
  - type: Sprite
    layers:
    - state: rifle_box
      color: "#7b8246"
    - state: rifle_box_marking
      color: "#7c4c1b"
    - state: rifle_ammo_full_rounds_base
      map: [ "enum.BulletBoxLayers.Fill" ]
    - state: rifle_ammo_full_rounds_color
      map: [ "enum.BulletBoxLayers2.Fill" ]
      color: "#ffc000"
  - type: BulletBox
    bulletType: RMCBoxBulletsRifle

- type: entity
  parent: RMCBoxBulletsRifle
  id: RMCBoxBulletsRifleEmpty
  suffix: Empty
  components:
  - type: Construction
    graph: RMCBoxMagazine
    node: RMCBoxBulletsRifleEmpty
  - type: BulletBox
    bulletType: RMCBoxBulletsRifle
    amount: 0

- type: entity
  parent: RMCBoxBulletsBase
  id: RMCBoxBulletsRifleAP
  name: rifle ammunition box (10x24mm AP)
  description: A 10x24mm armor-piercing ammunition box. Used to refill M54C MK2, and M4SPR AP magazines. It comes with a leather strap allowing to wear it on the back.
  components:
  - type: Sprite
    layers:
    - state: rifle_box
      color: "#7b8246"
    - state: rifle_box_marking
      color: "#318b11"
    - state: rifle_ammo_full_rounds_base
      map: [ "enum.BulletBoxLayers.Fill" ]
    - state: rifle_ammo_full_rounds_color
      map: [ "enum.BulletBoxLayers2.Fill" ]
      color: "#318b11"
  - type: BulletBox
    bulletType: RMCBoxBulletsRifleAP

- type: entity
  parent: RMCBoxBulletsRifleAP
  id: RMCBoxBulletsRifleAPEmpty
  suffix: Empty
  components:
  - type: Construction
    graph: RMCBoxMagazine
    node: RMCBoxBulletsRifleAPEmpty
  - type: BulletBox
    bulletType: RMCBoxBulletsRifleAP
    amount: 0

- type: entity
  parent: RMCBoxBulletsBase
  id: RMCBoxBulletsSMG
  name: SMG ammunition box (10x20mm)
  description: A 10x20mm ammunition box. Used to refill M63 HV and extended magazines. It comes with a leather strap allowing to wear it on the back.
  components:
  - type: Sprite
    layers:
    - state: smg_box
      color: "#727e90"
    - state: smg_box_marking
      color: "#7c4c1b"
    - state: rifle_ammo_full_rounds_base
      map: [ "enum.BulletBoxLayers.Fill" ]
    - state: rifle_ammo_full_rounds_color
      map: [ "enum.BulletBoxLayers2.Fill" ]
      color: "#727e90"
  - type: BulletBox
    bulletType: RMCBoxBulletsSMG

- type: entity
  parent: RMCBoxBulletsSMG
  id: RMCBoxBulletsSMGEmpty
  suffix: Empty
  components:
  - type: Construction
    graph: RMCBoxMagazine
    node: RMCBoxBulletsSMGEmpty
  - type: BulletBox
    bulletType: RMCBoxBulletsSMG
    amount: 0

- type: entity
  parent: RMCBoxBulletsBase
  id: RMCBoxBulletsSMGAP
  name: SMG ammunition box (10x20mm AP)
  description: A 10x20mm armor-piercing ammunition box. Used to refill M63 AP magazines. It comes with a leather strap allowing to wear it on the back.
  components:
  - type: Sprite
    layers:
    - state: smg_box
      color: "#727e90"
    - state: smg_box_marking
      color: "#318b11"
    - state: rifle_ammo_full_rounds_base
      map: [ "enum.BulletBoxLayers.Fill" ]
    - state: rifle_ammo_full_rounds_color
      map: [ "enum.BulletBoxLayers2.Fill" ]
      color: "#318b11"
  - type: BulletBox
    bulletType: RMCBoxBulletsSMGAP

- type: entity
  parent: RMCBoxBulletsSMGAP
  id: RMCBoxBulletsSMGAPEmpty
  suffix: Empty
  components:
  - type: Construction
    graph: RMCBoxMagazine
    node: RMCBoxBulletsSMGAPEmpty
  - type: BulletBox
    bulletType: RMCBoxBulletsSMGAP
    amount: 0

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Ammunition/Boxes/bullet_boxes.yml (after)
- type: entity
  abstract: true
  parent: BaseItem
  id: RMCBoxBulletsBase
  name: rifle ammunition box (???)
  description: An unknown ammunition box. It comes with a leather strap allowing to wear it on the back.
  components:
  - type: Item
    size: Huge
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/modular_boxes.rsi
    layers:
    - state: rifle_box
      color: "#ff0000"
    - state: rifle_box_marking
      color: "#00ff00"
    - state: rifle_ammo_full_rounds_base
      map: [ "enum.BulletBoxLayers.Fill" ]
    - state: rifle_ammo_full_rounds_color
      map: [ "enum.BulletBoxLayers2.Fill" ]
      color: "#0000ff"
  - type: GenericVisualizer
    visuals:
      enum.BulletBoxLayers.Fill:
        enum.BulletBoxLayers.Fill:
          Empty: { state: rifle_ammo_full_rounds_base, visible: false }
          Low: { state: rifle_ammo_low_rounds_base, visible: true }
          Medium: { state: rifle_ammo_medium_rounds_base, visible: true }
          High: { state: rifle_ammo_high_rounds_base, visible: true }
          Full: { state: rifle_ammo_full_rounds_base, visible: true }
        enum.BulletBoxLayers2.Fill:
          Empty: { state: rifle_ammo_full_rounds_color, visible: false }
          Low: { state: rifle_ammo_low_rounds_color, visible: true }
          Medium: { state: rifle_ammo_medium_rounds_color, visible: true }
          High: { state: rifle_ammo_high_rounds_color, visible: true }
          Full: { state: rifle_ammo_full_rounds_color, visible: true }
  - type: Appearance
  - type: RMCUnfoldCardboard
    spawns:
    - id: RMCSheetCardboard1
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno
  - type: Clothing
    quickEquip: false
    slots:
    - Back
  - type: DropOnUseInHand
  - type: BulletBox
  - type: Tag
    tags:
    - RMCAmmoBox

- type: entity
  parent: RMCBoxBulletsBase
  id: RMCBoxBulletsRifle
  name: rifle ammunition box (10x24mm)
  description: A 10x24mm ammunition box. Used to refill M54C MK1, MK2, M4SPR and M54CE2 HAR magazines. It comes with a leather strap allowing to wear it on the back.
  components:
  - type: Sprite
    layers:
    - state: rifle_box
      color: "#7b8246"
    - state: rifle_box_marking
      color: "#7c4c1b"
    - state: rifle_ammo_full_rounds_base
      map: [ "enum.BulletBoxLayers.Fill" ]
    - state: rifle_ammo_full_rounds_color
      map: [ "enum.BulletBoxLayers2.Fill" ]
      color: "#ffc000"
  - type: BulletBox
    bulletType: RMCBoxBulletsRifle

- type: entity
  parent: RMCBoxBulletsRifle
  id: RMCBoxBulletsRifleEmpty
  suffix: Empty
  components:
  - type: Construction
    graph: RMCBoxMagazine
    node: RMCBoxBulletsRifleEmpty
  - type: BulletBox
    bulletType: RMCBoxBulletsRifle
    amount: 0

- type: entity
  parent: RMCBoxBulletsBase
  id: RMCBoxBulletsRifleAP
  name: rifle ammunition box (10x24mm AP)
  description: A 10x24mm armor-piercing ammunition box. Used to refill M54C MK2, and M4SPR AP magazines. It comes with a leather strap allowing to wear it on the back.
  components:
  - type: Sprite
    layers:
    - state: rifle_box
      color: "#7b8246"
    - state: rifle_box_marking
      color: "#318b11"
    - state: rifle_ammo_full_rounds_base
      map: [ "enum.BulletBoxLayers.Fill" ]
    - state: rifle_ammo_full_rounds_color
      map: [ "enum.BulletBoxLayers2.Fill" ]
      color: "#318b11"
  - type: BulletBox
    bulletType: RMCBoxBulletsRifleAP

- type: entity
  parent: RMCBoxBulletsRifleAP
  id: RMCBoxBulletsRifleAPEmpty
  suffix: Empty
  components:
  - type: Construction
    graph: RMCBoxMagazine
    node: RMCBoxBulletsRifleAPEmpty
  - type: BulletBox
    bulletType: RMCBoxBulletsRifleAP
    amount: 0

- type: entity
  parent: RMCBoxBulletsBase
  id: RMCBoxBulletsSMG
  name: SMG ammunition box (10x20mm)
  description: A 10x20mm ammunition box. Used to refill M63 HV and extended magazines. It comes with a leather strap allowing to wear it on the back.
  components:
  - type: Sprite
    layers:
    - state: rifle_box
      color: "#727e90"
    - state: rifle_box_marking
      color: "#7c4c1b"
    - state: rifle_ammo_full_rounds_base
      map: [ "enum.BulletBoxLayers.Fill" ]
    - state: rifle_ammo_full_rounds_color
      map: [ "enum.BulletBoxLayers2.Fill" ]
      color: "#727e90"
  - type: BulletBox
    bulletType: RMCBoxBulletsSMG

- type: entity
  parent: RMCBoxBulletsSMG
  id: RMCBoxBulletsSMGEmpty
  suffix: Empty
  components:
  - type: Construction
    graph: RMCBoxMagazine
    node: RMCBoxBulletsSMGEmpty
  - type: BulletBox
    bulletType: RMCBoxBulletsSMG
    amount: 0

- type: entity
  parent: RMCBoxBulletsBase
  id: RMCBoxBulletsSMGAP
  name: SMG ammunition box (10x20mm AP)
  description: A 10x20mm armor-piercing ammunition box. Used to refill M63 AP magazines. It comes with a leather strap allowing to wear it on the back.
  components:
  - type: Sprite
    layers:
    - state: rifle_box
      color: "#727e90"
    - state: rifle_box_marking
      color: "#318b11"
    - state: rifle_ammo_full_rounds_base
      map: [ "enum.BulletBoxLayers.Fill" ]
    - state: rifle_ammo_full_rounds_color
      map: [ "enum.BulletBoxLayers2.Fill" ]
      color: "#318b11"
  - type: BulletBox
    bulletType: RMCBoxBulletsSMGAP

- type: entity
  parent: RMCBoxBulletsSMGAP
  id: RMCBoxBulletsSMGAPEmpty
  suffix: Empty
  components:
  - type: Construction
    graph: RMCBoxMagazine
    node: RMCBoxBulletsSMGAPEmpty
  - type: BulletBox
    bulletType: RMCBoxBulletsSMGAP
    amount: 0

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Ammunition/Boxes/bullet_boxes.yml (diff)
@@ -124,9 +124,9 @@
   components:
   - type: Sprite
     layers:
-    - state: smg_box
+    - state: rifle_box
       color: "#727e90"
-    - state: smg_box_marking
+    - state: rifle_box_marking
       color: "#7c4c1b"
     - state: rifle_ammo_full_rounds_base
       map: [ "enum.BulletBoxLayers.Fill" ]
@@ -156,9 +156,9 @@
   components:
   - type: Sprite
     layers:
-    - state: smg_box
+    - state: rifle_box
       color: "#727e90"
-    - state: smg_box_marking
+    - state: rifle_box_marking
       color: "#318b11"
     - state: rifle_ammo_full_rounds_base
       map: [ "enum.BulletBoxLayers.Fill" ]
