Resources/Prototypes/_RMC14/Roles/Jobs/Command/executive_officer.yml (before)
﻿- type: job
  parent: CMJobBase
  id: CMExecutiveOfficer
  name: cm-job-name-executive-officer
  description: cm-job-description-executive-officer
  playTimeTracker: CMJobExecutiveOfficer
  requirements:
  - !type:DepartmentTimeRequirement
    department: CMCommand
    time: 36000 # 10 hours
  ranks:
    RMCRankCaptain: []
  weight: 5
  startingGear: CMGearExecutiveOfficer
  icon: "CMJobIconExecutiveOfficer"
  requireAdminNotify: true
  joinNotifyCrew: true
  marineAuthorityLevel: 14
  supervisors: cm-job-supervisors-co
  accessGroups:
  - MarineMain
  roleWeight: 0.25
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillCqc: 2
        RMCSkillConstruction: 2
        RMCSkillEndurance: 2
        RMCSkillEngineer: 2
        RMCSkillFirearms: 1
        RMCSkillFireman: 2
        RMCSkillIntel: 2
        RMCSkillJtac: 4
        RMCSkillLeadership: 3
        RMCSkillMedical: 3
        RMCSkillNavigations: 1
        RMCSkillOverwatch: 1
        RMCSkillPolice: 2
        RMCSkillPowerLoader: 2
        RMCSkillSurgery: 1
        RMCSkillVehicles: 1
    - type: MarineOrders
    - type: CMVendorUser
      points: 120
    - type: RMCPointing
    - type: JobPrefix
      prefix: cm-job-prefix-executive-officer
    - type: ViewIntelObjectives
    - type: CommandAccent
    - type: TacticalMapIcon
      icon:
        sprite: _RMC14/Interface/map_blips.rsi
        state: xo
      background:
        sprite: _RMC14/Interface/map_blips.rsi
        state: background_command
    - type: RMCTrackable

- type: startingGear
  id: CMGearExecutiveOfficer
  equipment:
    jumpsuit: CMJumpsuitBO
    shoes: RMCShoesLaceup
    head: CMHeadCapPeakedService
    outerClothing: RMCCoatService
    id: CMIDCardExecutiveOfficer
    ears: CMHeadsetSeniorCommand
    pocket1: RMCPouchGeneralLarge
    pocket2: RMCPouchGeneralLarge
  storage:
    pocket1:
    - RMCRangefinder

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointExecutiveOfficer
  name: executive officer spawn point
  components:
  - type: SpawnPoint
    job_id: CMExecutiveOfficer
  - type: Sprite
    state: xo_spawn

- type: playTimeTracker
  id: CMJobExecutiveOfficer
  isHumanoid: true

- type: entity
  parent: CMGuidebookRole
  id: RMCGuidebookRoleXO
  name: The Executive Officer
  description: The Executive Officer.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: executive_officer

Resources/Prototypes/_RMC14/Roles/Jobs/Command/executive_officer.yml (after)
﻿- type: job
  parent: CMJobBase
  id: CMExecutiveOfficer
  name: cm-job-name-executive-officer
  description: cm-job-description-executive-officer
  playTimeTracker: CMJobExecutiveOfficer
  requirements:
  - !type:DepartmentTimeRequirement
    department: CMCommand
    time: 36000 # 10 hours
  ranks:
    RMCRankCaptain: []
  weight: 5
  startingGear: CMGearExecutiveOfficer
  icon: "CMJobIconExecutiveOfficer"
  requireAdminNotify: true
  joinNotifyCrew: true
  marineAuthorityLevel: 14
  supervisors: cm-job-supervisors-co
  accessGroups:
  - MarineMain
  roleWeight: 0.25
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillCqc: 2
        RMCSkillConstruction: 2
        RMCSkillEndurance: 2
        RMCSkillEngineer: 2
        RMCSkillFirearms: 1
        RMCSkillFireman: 2
        RMCSkillIntel: 2
        RMCSkillJtac: 4
        RMCSkillLeadership: 3
        RMCSkillMedical: 3
        RMCSkillNavigations: 1
        RMCSkillOverwatch: 1
        RMCSkillPolice: 2
        RMCSkillPowerLoader: 2
        RMCSkillSurgery: 1
        RMCSkillVehicles: 1
    - type: MarineOrders
    - type: CMVendorUser
      id: CMExecutiveOfficer
      points: 45
      extraPoints:
        Specialist: 120
    - type: RMCPointing
    - type: JobPrefix
      prefix: cm-job-prefix-executive-officer
    - type: ViewIntelObjectives
    - type: CommandAccent
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: xo
      background:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: background_command
    - type: RMCTrackable

- type: startingGear
  id: CMGearExecutiveOfficer
  equipment:
    jumpsuit: CMJumpsuitBO
    shoes: RMCShoesLaceup
    head: CMHeadCapPeakedService
    outerClothing: RMCCoatService
    id: CMIDCardExecutiveOfficer
    ears: CMHeadsetSeniorCommand
    pocket1: RMCPouchGeneralLarge
    pocket2: RMCPouchGeneralLarge
  storage:
    pocket1:
    - RMCRangefinder

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointExecutiveOfficer
  name: executive officer spawn point
  components:
  - type: SpawnPoint
    job_id: CMExecutiveOfficer
  - type: Sprite
    state: xo_spawn

- type: playTimeTracker
  id: CMJobExecutiveOfficer
  isHumanoid: true

- type: entity
  parent: CMGuidebookRole
  id: RMCGuidebookRoleXO
  name: The Executive Officer
  description: The Executive Officer.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: executive_officer

Resources/Prototypes/_RMC14/Roles/Jobs/Command/executive_officer.yml (diff)
@@ -43,7 +43,10 @@
         RMCSkillVehicles: 1
     - type: MarineOrders
     - type: CMVendorUser
-      points: 120
+      id: CMExecutiveOfficer
+      points: 45
+      extraPoints:
+        Specialist: 120
     - type: RMCPointing
     - type: JobPrefix
       prefix: cm-job-prefix-executive-officer
@@ -51,10 +54,10 @@
     - type: CommandAccent
     - type: TacticalMapIcon
       icon:
-        sprite: _RMC14/Interface/map_blips.rsi
+        sprite: /Textures/_RMC14/Interface/map_blips.rsi
         state: xo
       background:
-        sprite: _RMC14/Interface/map_blips.rsi
+        sprite: /Textures/_RMC14/Interface/map_blips.rsi
         state: background_command
     - type: RMCTrackable
