Resources/Prototypes/_RMC14/Roles/Jobs/Command/staff_officer.yml (before)
﻿- type: job
  parent: CMJobBase
  id: CMStaffOfficer
  name: cm-job-name-staff-officer
  description: cm-job-description-staff-officer
  playTimeTracker: CMJobStaffOfficer
  requirements:
  - !type:RoleTimeRequirement
    role: CMJobSquadLeader
    time: 18000 # 5 hours
  - !type:TotalDepartmentsTimeRequirement
    group: CMDepartmentsHuman
    time: 54000 # 15 hours
  ranks:
    RMCRankFirstLT:
    - !type:RoleTimeRequirement
      role: CMJobStaffOfficer
      time: 252000 # 70 hours
    RMCRankSecondLT: []
  weight: 5
  startingGear: CMGearStaffOfficer
  icon: "CMJobIconStaffOfficer"
  requireAdminNotify: true
  joinNotifyCrew: false
  marineAuthorityLevel: 12
  supervisors: cm-job-supervisors-co
  accessGroups:
  - SO
  roleWeight: 0.25
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillEndurance: 1
        RMCSkillConstruction: 2
        RMCSkillEngineer: 2
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillIntel: 1
        RMCSkillJtac: 3
        RMCSkillLeadership: 2
        RMCSkillMedical: 2
        RMCSkillOverwatch: 1
        RMCSkillPolice: 1
        RMCSkillPowerLoader: 1
        RMCSkillSurgery: 1
        RMCSkillVehicles: 2
    - type: MarineOrders
    - type: CMVendorUser
      id: CMStaffOfficer
      points: 45
    - type: RMCPointing
    - type: JobPrefix
      prefix: cm-job-prefix-staff-officer
    - type: ViewIntelObjectives
    - type: CommandAccent
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: so
      background:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: background_command

- type: startingGear
  id: CMGearStaffOfficer
  equipment:
    jumpsuit: CMJumpsuitBO
    shoes: RMCShoesLaceup
    head: CMHeadCapOfficer
    id: CMIDCardStaffOfficer
    ears: RMCHeadsetMarineCommand
    pocket1: RMCPouchGeneralLarge
    pocket2: RMCPouchGeneralLarge
  inhand:
    - RMCRangefinder

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointStaffOfficer
  name: staff officer spawn point
  components:
  - type: SpawnPoint
    job_id: CMStaffOfficer
  - type: Sprite
    state: so_spawn

- type: playTimeTracker
  id: CMJobStaffOfficer
  isHumanoid: true

- type: entity
  parent: CMGuidebookRole
  id: RMCGuidebookRoleSO
  name: A Staff Officer
  description: A Staff Officer.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: staff_officer

Resources/Prototypes/_RMC14/Roles/Jobs/Command/staff_officer.yml (after)
﻿- type: job
  parent: CMJobBase
  id: CMStaffOfficer
  name: cm-job-name-staff-officer
  description: cm-job-description-staff-officer
  playTimeTracker: CMJobStaffOfficer
  requirements:
  - !type:RoleTimeRequirement
    role: CMJobSquadLeader
    time: 18000 # 5 hours
  - !type:TotalDepartmentsTimeRequirement
    group: CMDepartmentsHuman
    time: 54000 # 15 hours
  ranks:
    RMCRankFirstLT:
    - !type:RoleTimeRequirement
      role: CMJobStaffOfficer
      time: 252000 # 70 hours
    RMCRankSecondLT: []
  weight: 5
  startingGear: CMGearStaffOfficer
  icon: "CMJobIconStaffOfficer"
  requireAdminNotify: true
  joinNotifyCrew: false
  marineAuthorityLevel: 12
  supervisors: cm-job-supervisors-co
  accessGroups:
  - MarineMain # SO в оригіналі. Змінено білдом Січі (даємо доступи в постачання)
  roleWeight: 0.25
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillEndurance: 1
        RMCSkillConstruction: 2
        RMCSkillEngineer: 2
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillIntel: 1
        RMCSkillJtac: 3
        RMCSkillLeadership: 2
        RMCSkillMedical: 2
        RMCSkillOverwatch: 1
        RMCSkillPolice: 1
        RMCSkillPowerLoader: 2 # 1 в оригіналі. Змінено білдом Січі
        RMCSkillSurgery: 1
        RMCSkillVehicles: 2
    - type: MarineOrders
    - type: CMVendorUser
      id: CMStaffOfficer
      points: 45
    - type: RMCPointing
    - type: JobPrefix
      prefix: cm-job-prefix-staff-officer
    - type: ViewIntelObjectives
    - type: CommandAccent
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: so
      background:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: background_command

- type: startingGear
  id: CMGearStaffOfficer
  equipment:
    jumpsuit: CMJumpsuitBO
    shoes: RMCShoesLaceup
    head: CMHeadCapOfficer
    id: CMIDCardStaffOfficer
    ears: RMCHeadsetMarineCommand
    pocket1: RMCPouchGeneralLarge
    pocket2: RMCPouchGeneralLarge
  inhand:
    - RMCRangefinder

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointStaffOfficer
  name: staff officer spawn point
  components:
  - type: SpawnPoint
    job_id: CMStaffOfficer
  - type: Sprite
    state: so_spawn

- type: playTimeTracker
  id: CMJobStaffOfficer
  isHumanoid: true

- type: entity
  parent: CMGuidebookRole
  id: RMCGuidebookRoleSO
  name: A Staff Officer
  description: A Staff Officer.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: staff_officer

Resources/Prototypes/_RMC14/Roles/Jobs/Command/staff_officer.yml (diff)
@@ -25,7 +25,7 @@
   marineAuthorityLevel: 12
   supervisors: cm-job-supervisors-co
   accessGroups:
-  - SO
+  - MarineMain # SO в оригіналі. Змінено білдом Січі (даємо доступи в постачання)
   roleWeight: 0.25
   special:
   - !type:AddComponentSpecial
@@ -43,7 +43,7 @@
         RMCSkillMedical: 2
         RMCSkillOverwatch: 1
         RMCSkillPolice: 1
-        RMCSkillPowerLoader: 1
+        RMCSkillPowerLoader: 2 # 1 в оригіналі. Змінено білдом Січі
         RMCSkillSurgery: 1
         RMCSkillVehicles: 2
     - type: MarineOrders
