Resources/Prototypes/_RMC14/Entities/Mobs/Xeno/base_xeno.yml (before)
# Xeno AI
- type: htnCompound
  id: CMXenoCompound
  branches:
  - tasks:
    - !type:HTNCompoundTask
      task: CMXenoMeleeCombatCompound
  - tasks:
    - !type:HTNCompoundTask
      task: IdleCompound

# Selects a target in melee and tries to attack it.
- type: htnCompound
  id: CMXenoMeleeCombatCompound
  branches:
  # Melee combat (unarmed or otherwise)
  - tasks:
    - !type:HTNPrimitiveTask
      operator: !type:UtilityOperator
        proto: NearbyMeleeTargets
    - !type:HTNCompoundTask
      task: MeleeAttackTargetCompound

- type: emote
  id: CMXenoDeathGasp
  name: chat-emote-name-deathgasp
  icon: Interface/Emotes/deathgasp.png
  chatMessages: [ "cm-xeno-death-gasp" ]

# TODO RMC14 xenos should bleed and hurt nearby marines when damaged
- type: entity
  id: CMXenoBase
  abstract: true
  save: false
  components: # TODO RMC14 camera recoil from large explosions? check 13
  - type: Damageable
    damageContainer: Xeno
  - type: Destructible
    thresholds: []
  - type: MobState
    allowedStates:
    - Alive
    - Critical
    - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      200: Critical
      300: Dead
    stateAlertDict:
      Alive: XenoHealth
      Critical: XenoCrit
      Dead: XenoDead
    displayDamageInAlert: true
  - type: MobStateActions
    actions:
      Critical:
      - CMActionGhost
      Dead:
      - CMActionGhost
  - type: Deathgasp
    prototype: CMXenoDeathGasp
  - type: SoundOnDeath
    sound:
      collection: XenoDeath
      params:
        volume: -4
  - type: HealthExaminable
    examineShowEmpty: false
    examinableTypes:
    - Blunt
    - Slash
    - Piercing
    - Heat
    - Shock
  - type: CMDefibrillatorBlocked
    popup: defibrillator-xeno
    showOnExamine: false
  - type: MovementSpeedModifier
    baseWalkSpeed: 2.2
    baseSprintSpeed: 4
  - type: Climbing
  - type: Insulated
  - type: Input
    context: "xenonid"
  - type: Clickable
  - type: InteractionOutline
  - type: InputMover
  - type: LagCompensation
  - type: MobMover
  - type: Emoting
  - type: Actions
  - type: Alerts
  - type: AreaInfo
  - type: Appearance
  - type: DoAfter
  - type: Examiner
  - type: Eye
  - type: ContentEye
  - type: CameraRecoil
  - type: MindContainer
    showExamineInfo: true
  - type: StatusIcon
  - type: RotationVisuals
    defaultRotation: 0
    horizontalRotation: 0
  - type: Reactive
    groups:
      Flammable: [ Touch ]
      Extinguish: [ Touch ]
  - type: FireVisuals
    sprite: Mobs/Effects/onfire.rsi
    normalState: Generic_mob_burning
  - type: Sprite
    noRot: true
    drawdepth: Mobs
    layers:
    - map: [ "enum.XenoVisualLayers.Base" ]
      state: alive
    - map: [ "enum.RMCDamageVisualLayers.Base" ]
      visible: false
    - map: [ "enum.XenoInhandVisualLayers.Left" ]
      visible: false
    - map: [ "enum.XenoInhandVisualLayers.Right" ]
      visible: false
    - map: [ "focused" ]
      sprite: _RMC14/Interface/xeno_hud.rsi
      state: hudeye
      visible: false
    - map: [ "targetedDirection" ]
      sprite: _RMC14/Effects/targeted.rsi
      state: sniper_lockon_direction
      visible: false
    - map: [ "targetedDirectionIntense" ]
      sprite: _RMC14/Effects/targeted.rsi
      state: sniper_lockon_intense_direction
      visible: false
  - type: GenericVisualizer
    visuals:
      enum.TargetedVisuals.Targeted:
        targeted:
          None:
            visible: false
          Spotted:
            sprite: _RMC14/Effects/targeted.rsi
            state: spotter_lockon
            visible: true
          Targeted:
            sprite: _RMC14/Effects/targeted.rsi
            state: sniper_lockon
            visible: true
          TargetedIntense:
            sprite: _RMC14/Effects/targeted.rsi
            state: sniper_lockon_intense
            visible: true
      enum.TargetedVisuals.TargetedDirection:
        targetedDirection:
          True: { visible: true}
          False: { visible: false}
      enum.TargetedVisuals.TargetedDirectionIntense:
        targetedDirectionIntense:
          True: { visible: true }
          False: { visible: false }
      enum.FocusedVisuals.Focused:
        focused:
          True: { visible: true}
          False: { visible: false}
  - type: Spottable
  - type: Physics
    bodyType: KinematicController
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 185
        mask:
        - MobMask
        - BarricadeImpassable
        - BarbedBarricade
        layer:
        - MobLayer
      fix2:
        shape:
          !type:PhysShapeCircle
          radius: 0.40
        density: 0
        layer:
        - BulletImpassable
  - type: CMSurgeryTarget
  - type: Body
    prototype: Xenonid
  - type: Xeno
  - type: XenoRegen
  - type: XenoStateVisuals
  - type: UserInterface
    interfaces:
      enum.CMSurgeryUIKey.Key:
        type: CMSurgeryBui
      enum.XenoEvolutionUIKey.Key:
        type: XenoEvolutionBui
      enum.XenoDevolveUIKey.Key:
        type: XenoDevolveBui
      enum.XenoWatchUIKey.Key:
        type: XenoWatchBui
      enum.XenoChooseStructureUI.Key:
        type: XenoChooseStructureBui
      enum.XenoPheromonesUI.Key:
        type: XenoPheromonesBui
      enum.XenoOrderConstructionUI.Key:
        type: XenoOrderConstructionBui
      enum.XenoFruitChooseUI.Key:
        type: XenoFruitChooseBui
      enum.XenoWordQueenUI.Key:
        type: XenoWordQueenBui
      enum.TacticalMapUserUi.Key:
        type: TacticalMapUserBui
      enum.XenoReserveParasiteChangeUI.Key:
        type: ReserveParasitesBoundUserInterface
      enum.XenoParasiteGhostUI.Key:
        type: XenoParasiteGhostBui
        requireInputValidation: false
      enum.DialogUiKey.Key:
        type: DialogBui
  - type: TypingIndicator
    proto: alien
  - type: MovedByPressure
  - type: NoSlip
  - type: RMCSize
    size: Xeno
  - type: Pullable
  - type: Speech
    speechVerb: Xeno
    allowedEmotes: [ "Growl", "Hiss", "XenoRoar", "XenoHelp", "XenoTailSwipe" ]
  - type: GhostOnMove
    mustBeDead: true
  - type: WhitelistPickup
  - type: DropHeldOnIncapacitate
  - type: NightVision
    alert: XenoNightVision
    overlay: true
  - type: ParalyzeOnPullAttemptImmune
  - type: InfectOnPullAttemptImmune
  - type: GhostTakeoverAvailable
  - type: GhostRole
    makeSentient: true
    allowSpeech: true
    allowMovement: true
    name: cm-xeno-name
    description: cm-xeno-description
    raffle:
      settings: short
    rules: cm-xeno-rules
  - type: StatusEffects
    allowed:
    - Stun
    - KnockedDown
    - SlowedDown
    - Muted
    - Dazed
    - Blinded
    - Unconscious
    - TemporaryBlindness
    - Deaf
  - type: ImmuneToClothingRequiredStepTrigger
  - type: IntrinsicRadioReceiver
  - type: IntrinsicRadioTransmitter
    channels:
    - Hivemind
  - type: ActiveRadio
    channels:
    - Hivemind
  - type: StandingState
  - type: SlowOnPull
    slowdowns:
      - multiplier: 0.6
        whitelist:
          components:
          - Marine
      - multiplier: 0.665
        whitelist:
          components:
          - XenoLight
      - multiplier: 0.445
        whitelist:
          components:
          - XenoHeavy
  - type: PullWhitelist
    whitelist:
      components:
      - Xeno
      - Infectable
      - Synth
  - type: BlockPullingDead
  - type: XenoFriendly
  - type: Undisposable
  - type: ShortExamine
  - type: DamageMobState
    critDamage:
      groups:
        Brute: 1.25
  - type: AffectableByWeeds
  - type: ComplexInteraction
  - type: UserLimitHits
  - type: MovementIgnoreGravity
  - type: DisableConstruction
  - type: XenoAnnounceDeath
    message: cm-xeno-death
    color: "#459A62"
  - type: ExplosionResistance
    damageCoefficient: 2
  - type: NpcFactionMember
    factions:
    - RMCXeno
  - type: RMCNightVisionVisible
  - type: CrashLandable
  - type: UserBlacklistActivatableUI
    keys:
    - enum.VendingMachineUiKey.Key
    - enum.PaperUiKey.Key
    - enum.RMCCameraUiKey.Key
  - type: ActiveInputMover
  - type: HiveTracker
    mode: Queen
    trackerModes:
    - Queen
    - HiveLeader
    - Tunnel
  - type: RequireProjectileTarget
    active: false
  - type: TacticalMapTracked
  - type: TacMapXenoAlert
  - type: TacticalMapUser
    actionId: RMCActionOpenTacticalMapXeno
    xenos: true
  - type: TacticalMapLiveUpdateOnOvi
    enabled: true
  - type: MotionDetectorTracked
  - type: TacticalMapIcon
    icon:
      sprite: _RMC14/Interface/map_blips.rsi
      state: xeno
    background:
      sprite: _RMC14/Interface/map_blips.rsi
      state: background_xeno
  - type: XenoMapTracked
  - type: Evasion
  - type: RMCWeaponAccuracy # This is so projectiles fired by xenos get a correctly-generated seed for RNG.
  - type: StunOnExplosionReceived
    weak: true
  - type: AssignXenoName
  - type: MobGibbedByExplosionType
  - type: TileFirePatter
  - type: CanBeFirePatted
  - type: BlockIdExamine
  - type: NoStunOnExit
  - type: RMCSpeciesSlowdownModifier
    slowModifier: 0.75
    superSlowModifier: 1.5
    durationMultiplier: 0.666
  - type: RMCCanBeFultoned
  - type: CMArmor
  - type: CriticalGraceTime
  - type: RMCObstacleSlamming
  - type: Buckle
    buckleDelay: 0
    clickUnbuckle: false
  - type: BuckleWhitelist
    whitelist:
      tags:
      - CMRollerBed
  - type: RMCBuckleDrawDepth
    buckleDepth: Mobs
  - type: RMCBuckleOffset
    offset: 0, 0.5
  - type: RMCArmorModifier
  - type: RMCObstacleSlamCauserImmune
  - type: RMCMobCollisionMass
  - type: XenoRankNames
  - type: Blindable
  - type: FixedIdentity
    name: cm-xeno-name
    whitelist:
      components:
      - Marine

- type: entity
  abstract: true
  id: CMXenoPrying
  components:
  - type: Prying
    pryPowered: true
    speedModifier: 2.7
    useSound:
      path: /Audio/Items/crowbar.ogg

- type: entity
  abstract: true
  id: CMXenoPuller
  components:
  - type: Puller

- type: entity
  abstract: true
  id: CMXenoMelee
  components:
  - type: CombatMode
    canDisarm: true
    disarmFailChance: 0
  - type: MeleeWeapon
    autoAttack: true
    widePrimary: true
    altDisarm: true
    angle: 0
    soundHit:
      collection: RCMXenoClaw
    animation: RMCWeaponArcXenoClaw
    damage:
      groups:
        Brute: 12
    soundSwing:
      path: /Audio/_RMC14/Weapons/alien_claw_swipe.ogg
      params:
        variation: 0.1
        volume: -5
  - type: MeleeDamageMultiplier # 1.5x Damage against other xenos
    whitelist:
      components:
      - Xeno
  - type: Tackle
  - type: XenoClaws

- type: entity
  abstract: true
  id: CMXenoLarge
  components:
  - type: Speech
    speechVerb: LargeMob

- type: entity
  abstract: true
  parent: CMXenoBase
  id: CMXenoUndeveloped

- type: entity
  id: CMXenoAI
  parent: CMXenoBase
  abstract: true
#  components:
#  - type: HTN # TODO RMC14 needs to not target nested marines
#    rootTask:
#      task: CMXenoCompound

- type: entity
  id: CMXenoDeveloped
  parent:
  - CMXenoBase
  - CMXenoPrying
  - CMXenoPuller
  - CMXenoMelee
  - CMXenoAI
  abstract: true
  components:
  - type: Tag
    tags:
    - DoorBumpOpener
  - type: Hands
    examineShowEmpty: false
  - type: GiveHands
    hands:
    - name: Right Hand
      location: Right
    - name: Left Hand
      location: Left
  - type: WhitelistPickup
    whitelist:
      components:
      - XenoFruit
  - type: ParalyzeOnPullAttempt
  - type: FirePatter
    stacks: -5
  - type: RMCHandEmotes
  - type: XenoToggleChargingKnockback
  - type: XenoCanAddPlasmaToConstruct

- type: entity
  abstract: true
  id: CMXenoTail
  components:
  - type: XenoTailStab
    tailDamage:
      groups:
        Brute: 30
    tailRange: 2.5

- type: entity
  abstract: true
  id: CMXenoFlammable
  components:
  - type: Flammable
    fireSpread: false
    canResistFire: true
    damage: #per second, scales with number of fire 'stacks'
      types:
        Heat: 1

- type: entity
  abstract: true
  id: RMCXenoCommendationReceiver
  components:
  - type: CommendationReceiver

- type: entity
  abstract: true
  id: RMCXenoSpeechSounds
  components:
  - type: Speech
    speechSounds: Xenonid

- type: entity
  abstract: true
  id: RMCXenoMobCollision
  components:
  - type: MobCollision
    minimumSpeedModifier: 0.25
  - type: RMCMobCollision

- type: speechVerb
  id: Xeno
  name: chat-speech-verb-name-default
  speechVerbStrings:
  - hisses

Resources/Prototypes/_RMC14/Entities/Mobs/Xeno/base_xeno.yml (after)
# Xeno AI
- type: htnCompound
  id: CMXenoCompound
  branches:
  - tasks:
    - !type:HTNCompoundTask
      task: CMXenoMeleeCombatCompound
  - tasks:
    - !type:HTNCompoundTask
      task: IdleCompound

# Selects a target in melee and tries to attack it.
- type: htnCompound
  id: CMXenoMeleeCombatCompound
  branches:
  # Melee combat (unarmed or otherwise)
  - tasks:
    - !type:HTNPrimitiveTask
      operator: !type:UtilityOperator
        proto: NearbyMeleeTargets
    - !type:HTNCompoundTask
      task: MeleeAttackTargetCompound

- type: emote
  id: CMXenoDeathGasp
  name: chat-emote-name-deathgasp
  icon: Interface/Emotes/deathgasp.png
  chatMessages: [ "cm-xeno-death-gasp" ]

# TODO RMC14 xenos should bleed and hurt nearby marines when damaged
- type: entity
  id: CMXenoBase
  abstract: true
  save: false
  components: # TODO RMC14 camera recoil from large explosions? check 13
  - type: Damageable
    damageContainer: Xeno
  - type: Destructible
    thresholds: []
  - type: RMCMedicalExamine
    simple: true
    deadText: rmc-medical-examine-dead-xeno
  - type: RMCBlockMedicalExamine
  - type: MobState
    allowedStates:
    - Alive
    - Critical
    - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      200: Critical
      300: Dead
    stateAlertDict:
      Alive: XenoHealth
      Critical: XenoCrit
      Dead: XenoDead
    displayDamageInAlert: true
  - type: MobStateActions
    actions:
      Critical:
      - CMActionGhost
      Dead:
      - CMActionGhost
  - type: Deathgasp
    prototype: CMXenoDeathGasp
  - type: SoundOnDeath
    sound:
      collection: XenoDeath
      params:
        volume: -4
  - type: HealthExaminable
    examineShowEmpty: false
    examinableTypes:
    - Blunt
    - Slash
    - Piercing
    - Heat
    - Shock
  - type: CMDefibrillatorBlocked
    popup: defibrillator-xeno
    showOnExamine: false
  - type: MovementSpeedModifier
    baseWalkSpeed: 2.2
    baseSprintSpeed: 4
  - type: Climbing
  - type: Insulated
  - type: Input
    context: "xenonid"
  - type: Clickable
  - type: InteractionOutline
  - type: InputMover
  - type: LagCompensation
  - type: MobMover
  - type: Emoting
  - type: Actions
  - type: Alerts
  - type: AreaInfo
  - type: Appearance
  - type: DoAfter
  - type: Examiner
  - type: Eye
  - type: ContentEye
  - type: CameraRecoil
  - type: MindContainer
    showExamineInfo: true
  - type: StatusIcon
  - type: RotationVisuals
    defaultRotation: 0
    horizontalRotation: 0
  - type: Reactive
    groups:
      Flammable: [ Touch ]
      Extinguish: [ Touch ]
  - type: FireVisuals
    sprite: Mobs/Effects/onfire.rsi
    normalState: Generic_mob_burning
  - type: Sprite
    noRot: true
    drawdepth: Mobs
    layers:
    - map: [ "enum.XenoVisualLayers.Base" ]
      state: alive
    - map: [ "enum.RMCDamageVisualLayers.Base" ]
      visible: false
    - map: [ "enum.XenoInhandVisualLayers.Left" ]
      visible: false
    - map: [ "enum.XenoInhandVisualLayers.Right" ]
      visible: false
    - map: [ "focused" ]
      sprite: _RMC14/Interface/xeno_hud.rsi
      state: hudeye
      visible: false
    - map: [ "targetedDirection" ]
      sprite: _RMC14/Effects/targeted.rsi
      state: sniper_lockon_direction
      visible: false
    - map: [ "targetedDirectionIntense" ]
      sprite: _RMC14/Effects/targeted.rsi
      state: sniper_lockon_intense_direction
      visible: false
  - type: GenericVisualizer
    visuals:
      enum.TargetedVisuals.Targeted:
        targeted:
          None:
            visible: false
          Spotted:
            sprite: _RMC14/Effects/targeted.rsi
            state: spotter_lockon
            visible: true
          Targeted:
            sprite: _RMC14/Effects/targeted.rsi
            state: sniper_lockon
            visible: true
          TargetedIntense:
            sprite: _RMC14/Effects/targeted.rsi
            state: sniper_lockon_intense
            visible: true
      enum.TargetedVisuals.TargetedDirection:
        targetedDirection:
          True: { visible: true}
          False: { visible: false}
      enum.TargetedVisuals.TargetedDirectionIntense:
        targetedDirectionIntense:
          True: { visible: true }
          False: { visible: false }
      enum.FocusedVisuals.Focused:
        focused:
          True: { visible: true}
          False: { visible: false}
  - type: Spottable
  - type: Physics
    bodyType: KinematicController
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 185
        mask:
        - MobMask
        - BarricadeImpassable
        - BarbedBarricade
        layer:
        - MobLayer
      fix2:
        shape:
          !type:PhysShapeCircle
          radius: 0.40
        density: 0
        layer:
        - BulletImpassable
  - type: CMSurgeryTarget
  - type: Body
    prototype: Xenonid
  - type: Xeno
  - type: XenoRegen
  - type: XenoStateVisuals
  - type: UserInterface
    interfaces:
      enum.CMSurgeryUIKey.Key:
        type: CMSurgeryBui
      enum.XenoEvolutionUIKey.Key:
        type: XenoEvolutionBui
      enum.XenoDevolveUIKey.Key:
        type: XenoDevolveBui
      enum.XenoWatchUIKey.Key:
        type: XenoWatchBui
      enum.XenoChooseStructureUI.Key:
        type: XenoChooseStructureBui
      enum.XenoPheromonesUI.Key:
        type: XenoPheromonesBui
      enum.XenoOrderConstructionUI.Key:
        type: XenoOrderConstructionBui
      enum.XenoFruitChooseUI.Key:
        type: XenoFruitChooseBui
      enum.XenoWordQueenUI.Key:
        type: XenoWordQueenBui
      enum.TacticalMapUserUi.Key:
        type: TacticalMapUserBui
      enum.XenoReserveParasiteChangeUI.Key:
        type: ReserveParasitesBoundUserInterface
      enum.XenoParasiteGhostUI.Key:
        type: XenoParasiteGhostBui
        requireInputValidation: false
      enum.DialogUiKey.Key:
        type: DialogBui
  - type: TypingIndicator
    proto: alien
  - type: MovedByPressure
  - type: NoSlip
  - type: RMCSize
    size: Xeno
  - type: Pullable
  - type: Speech
    speechVerb: Xeno
    allowedEmotes: [ "Growl", "Hiss", "XenoRoar", "XenoHelp", "XenoTailSwipe" ]
  - type: GhostOnMove
    mustBeDead: true
  - type: WhitelistPickup
  - type: DropHeldOnIncapacitate
  - type: NightVision
    alert: XenoNightVision
    overlay: true
  - type: ParalyzeOnPullAttemptImmune
  - type: InfectOnPullAttemptImmune
  - type: GhostTakeoverAvailable
  - type: GhostRole
    makeSentient: true
    allowSpeech: true
    allowMovement: true
    name: cm-xeno-name
    description: cm-xeno-description
    raffle:
      settings: short
    rules: cm-xeno-rules
  - type: StatusEffects
    allowed:
    - Stun
    - KnockedDown
    - SlowedDown
    - Muted
    - Dazed
    - Blinded
    - Unconscious
    - TemporaryBlindness
    - Deaf
  - type: ImmuneToClothingRequiredStepTrigger
  - type: IntrinsicRadioReceiver
  - type: IntrinsicRadioTransmitter
    channels:
    - Hivemind
  - type: ActiveRadio
    channels:
    - Hivemind
  - type: StandingState
  - type: SlowOnPull
    slowdowns:
      - multiplier: 0.6
        whitelist:
          components:
          - Marine
      - multiplier: 0.665
        whitelist:
          components:
          - XenoLight
      - multiplier: 0.445
        whitelist:
          components:
          - XenoHeavy
  - type: PullWhitelist
    whitelist:
      components:
      - Xeno
      - Infectable
      - Synth
  - type: BlockPullingDead
  - type: XenoFriendly
  - type: Undisposable
  - type: ShortExamine
  - type: DamageMobState
    critDamage:
      groups:
        Brute: 1.25
  - type: AffectableByWeeds
  - type: ComplexInteraction
  - type: UserLimitHits
  - type: MovementIgnoreGravity
  - type: DisableConstruction
  - type: XenoAnnounceDeath
    message: cm-xeno-death
    color: "#459A62"
  - type: ExplosionResistance
    damageCoefficient: 2
  - type: NpcFactionMember
    factions:
    - RMCXeno
  - type: RMCNightVisionVisible
  - type: CrashLandable
  - type: UserBlacklistActivatableUI
    keys:
    - enum.VendingMachineUiKey.Key
    - enum.PaperUiKey.Key
    - enum.RMCCameraUiKey.Key
  - type: ActiveInputMover
  - type: HiveTracker
    trackerModes:
    - Queen
    - HiveLeader
    - Tunnel
    - HiveCore
  - type: RequireProjectileTarget
    active: false
  - type: TacticalMapTracked
  - type: TacMapXenoAlert
  - type: TacticalMapUser
    actionId: RMCActionOpenTacticalMapXeno
    xenos: true
  - type: TacticalMapLiveUpdateOnOvi
    enabled: true
  - type: MotionDetectorTracked
  - type: TacticalMapIcon
    icon:
      sprite: /Textures/_RMC14/Interface/map_blips.rsi
      state: xeno
    background:
      sprite: /Textures/_RMC14/Interface/map_blips.rsi
      state: background_xeno
  - type: XenoMapTracked
  - type: Evasion
  - type: RMCWeaponAccuracy # This is so projectiles fired by xenos get a correctly-generated seed for RNG.
  - type: StunOnExplosionReceived
    weak: true
  - type: AssignXenoName
  - type: MobGibbedByExplosionType
  - type: TileFirePatter
  - type: CanBeFirePatted
  - type: BlockIdExamine
  - type: NoStunOnExit
  - type: RMCSpeciesSlowdownModifier
    slowModifier: 0.75
    superSlowModifier: 1.5
    durationMultiplier: 0.666
  - type: RMCCanBeFultoned
  - type: CMArmor
  - type: CriticalGraceTime
  - type: RMCObstacleSlamming
  - type: Buckle
    buckleDelay: 0
    clickUnbuckle: false
  - type: BuckleWhitelist
    whitelist:
      tags:
      - CMRollerBed
  - type: RMCBuckleDrawDepth
    buckleDepth: Mobs
  - type: RMCBuckleOffset
    offset: 0, 0.5
  - type: RMCArmorModifier
  - type: RMCObstacleSlamCauserImmune
  - type: RMCMobCollisionMass
  - type: XenoRankNames
  - type: Blindable
  - type: FixedIdentity
    name: cm-xeno-name
    whitelist:
      components:
      - Marine

- type: entity
  abstract: true
  id: CMXenoPrying
  components:
  - type: Prying
    pryPowered: true
    speedModifier: 2.7
    useSound:
      path: /Audio/Items/crowbar.ogg

- type: entity
  abstract: true
  id: CMXenoPuller
  components:
  - type: Puller

- type: entity
  abstract: true
  id: CMXenoMelee
  components:
  - type: CombatMode
    canDisarm: true
    disarmFailChance: 0
  - type: MeleeWeapon
    autoAttack: true
    widePrimary: true
    altDisarm: true
    angle: 0
    soundHit:
      collection: RCMXenoClaw
    animation: RMCWeaponArcXenoClaw
    damage:
      groups:
        Brute: 12
    soundSwing:
      path: /Audio/_RMC14/Weapons/alien_claw_swipe.ogg
      params:
        variation: 0.1
        volume: -5
  - type: MeleeDamageMultiplier # 1.5x Damage against other xenos
    whitelist:
      components:
      - Xeno
  - type: Tackle
  - type: XenoClaws

- type: entity
  abstract: true
  id: CMXenoLarge
  components:
  - type: Speech
    speechVerb: LargeMob

- type: entity
  abstract: true
  parent: CMXenoBase
  id: CMXenoUndeveloped

- type: entity
  id: CMXenoAI
  parent: CMXenoBase
  abstract: true
#  components:
#  - type: HTN # TODO RMC14 needs to not target nested marines
#    rootTask:
#      task: CMXenoCompound

- type: entity
  id: CMXenoDeveloped
  parent:
  - CMXenoBase
  - CMXenoPrying
  - CMXenoPuller
  - CMXenoMelee
  - CMXenoAI
  abstract: true
  components:
  - type: Tag
    tags:
    - DoorBumpOpener
  - type: Hands
    examineShowEmpty: false
  - type: GiveHands
    hands:
    - name: Right Hand
      location: Right
    - name: Left Hand
      location: Left
  - type: WhitelistPickup
    whitelist:
      components:
      - XenoFruit
  - type: ParalyzeOnPullAttempt
  - type: FirePatter
    stacks: -5
  - type: RMCHandEmotes
  - type: XenoToggleChargingKnockback
  - type: XenoCanAddPlasmaToConstruct

- type: entity
  abstract: true
  id: CMXenoTail
  components:
  - type: XenoTailStab
    tailDamage:
      groups:
        Brute: 30
    tailRange: 2.5

- type: entity
  abstract: true
  id: CMXenoFlammable
  components:
  - type: Flammable
    fireSpread: false
    canResistFire: true
    damage: #per second, scales with number of fire 'stacks'
      types:
        Heat: 1

- type: entity
  abstract: true
  id: RMCXenoCommendationReceiver
  components:
  - type: CommendationReceiver

- type: entity
  abstract: true
  id: RMCXenoSpeechSounds
  components:
  - type: Speech
    speechSounds: Xenonid

- type: entity
  abstract: true
  id: RMCXenoMobCollision
  components:
  - type: MobCollision
    minimumSpeedModifier: 0.25
  - type: RMCMobCollision

- type: speechVerb
  id: Xeno
  name: chat-speech-verb-name-default
  speechVerbStrings:
  - hisses

Resources/Prototypes/_RMC14/Entities/Mobs/Xeno/base_xeno.yml (diff)
@@ -37,6 +37,10 @@
     damageContainer: Xeno
   - type: Destructible
     thresholds: []
+  - type: RMCMedicalExamine
+    simple: true
+    deadText: rmc-medical-examine-dead-xeno
+  - type: RMCBlockMedicalExamine
   - type: MobState
     allowedStates:
     - Alive
@@ -322,11 +326,11 @@
     - enum.RMCCameraUiKey.Key
   - type: ActiveInputMover
   - type: HiveTracker
-    mode: Queen
     trackerModes:
     - Queen
     - HiveLeader
     - Tunnel
+    - HiveCore
   - type: RequireProjectileTarget
     active: false
   - type: TacticalMapTracked
@@ -339,10 +343,10 @@
   - type: MotionDetectorTracked
   - type: TacticalMapIcon
     icon:
-      sprite: _RMC14/Interface/map_blips.rsi
+      sprite: /Textures/_RMC14/Interface/map_blips.rsi
       state: xeno
     background:
-      sprite: _RMC14/Interface/map_blips.rsi
+      sprite: /Textures/_RMC14/Interface/map_blips.rsi
       state: background_xeno
   - type: XenoMapTracked
   - type: Evasion
