Resources/Prototypes/_RMC14/Entities/Mobs/Xeno/queen.yml (before)
- type: entity
  abstract: true
  parent:
  - CMXenoDeveloped
  - CMXenoTail
  - CMXenoFlammable
  - RMCXenoSpeechSounds
  - RMCXenoMobCollision
  id: RMCXenoQueenBase
  name: Королева
  description: Велетенська чужопланетна істота. Найбільша і найжорстокіша.
  components:
  - type: GuideHelp
    guides:
    - RMCGuideRoleQueen
  - type: GhostRole
    name: cm-job-name-xeno-queen
  - type: Sprite
    sprite: _RMC14/Mobs/Xenonids/Queen/queen.rsi
    layers:
    - map: [ "enum.XenoVisualLayers.Base" ]
      state: alive
    - map: [ "enum.XenoVisualLayers.Ovipositor" ]
      sprite: _RMC14/Mobs/Xenonids/Queen/ovipositor.rsi
    - map: [ "enum.RMCDamageVisualLayers.Base" ]
      visible: false
    - map: [ "enum.XenoInhandVisualLayers.Left" ]
      visible: false
    - map: [ "enum.XenoInhandVisualLayers.Right" ]
      visible: false
    - map: [ "focused" ]
      sprite: _RMC14/Interface/xeno_hud.rsi
      state: hudeye
      visible: false
    - map: [ "targetedDirection" ]
      sprite: _RMC14/Effects/targeted.rsi
      state: sniper_lockon_direction
      visible: false
    - map: [ "targetedDirectionIntense" ]
      sprite: _RMC14/Effects/targeted.rsi
      state: sniper_lockon_intense_direction
      visible: false
  - type: MobState
    allowedStates:
    - Alive
    - Critical
    - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      500: Critical
      600: Dead
  - type: Tag
    tags:
    - DoorBumpOpener
    - FootstepSound
  - type: Xeno
    role: CMXenoQueen
    spawnAtLeaderPoint: true
    actionIds:
    - ActionXenoRest
    - ActionXenoRegurgitate
    - ActionXenoWatch
    - ActionXenoTailStab
    - ActionXenoOrderConstruction
    - ActionXenoAcidNormal
    - ActionXenoPheromones
    - ActionXenoWordQueen
#    - ActionXenoPsychicWhisper
#    - ActionXenoPsychicRadiance
    - ActionXenoGut
    - ActionXenoPlantWeeds
    - ActionXenoChooseStructure
    - ActionXenoSecreteStructure
    - ActionXenoGrowOvipositor
    - ActionXenoManageHive
#    - ActionXenoRoyalJelly
#    - ActionXenoMarkResin
    tier: 0
    bypassTierCount: true
    unlockAt: 0
    hudOffset: -0.1,0
  - type: XenoHeavy
  - type: XenoAcid
  - type: XenoConstruction
    buildDelay: 2
    canBuild:
    - WallXenoResin
    - WallXenoMembrane
    - DoorXenoResin
    - XenoStickyResin
    - XenoFastResin
    canOrderConstruction:
    - HiveCoreXenoConstructionNode
    - HiveEggMorpherXenoConstructionNode
    - HiveClusterXenoConstructionNode
    - HiveRecoveryNodeXenoConstructionNode
  - type: XenoDevour
  - type: XenoPheromones
    pheromonesMultiplier: 4
    pheroSuffix: queen
  - type: XenoPlasma
    plasma: 1000
    maxPlasma: 1000
    plasmaRegenOnWeeds: 4
  - type: CMArmor
    xenoArmor: 25
    explosionArmor: 100
  - type: XenoWordQueen
  - type: XenoGut
  - type: XenoClaws
    clawType: VerySharp
  - type: MeleeWeapon
    damage:
      groups:
        Brute: 40
  - type: XenoTailStab
    tailDamage:
      groups:
        Brute: 54
  - type: XenoOvipositorCapable
  - type: Tackle
    chance: 0.55
    stunMin: 5
    stunMax: 6
  - type: TunnelRenamer
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 185
        mask:
        - MobMask
        - BarbedBarricade
        - BarricadeImpassable
        layer:
        - MobLayer
      fix2:
        shape:
          !type:PhysShapeCircle
          radius: 0.52
        density: 185
        layer:
        - BulletImpassable
  - type: DropshipHijacker
  - type: MovementSpeedModifier
    baseWalkSpeed: 1.4
    baseSprintSpeed: 2.5
  - type: SlowOnPull
    slowdowns:
    - multiplier: 0.505
      whitelist:
        components:
        - Marine
    - multiplier: 0.5475
      whitelist:
        components:
        - XenoLight
    - multiplier: 0.43
      whitelist:
        components:
        - XenoHeavy
  - type: MobMover
  - type: FootstepModifier
    footstepSoundCollection:
      collection: XenoFootstepLarge
      params:
        volume: -6
#  - type: RandomSound
#    sound:
#      collection: XenoQueenBreath # TODO RMC14
#      params:
#        volume: -10
#    min: 45
#    max: 60
  - type: SoundOnDeath
    sound:
      path: /Audio/_RMC14/Xeno/alien_queen_died.ogg
      params:
        volume: -6
  - type: WhitelistPickup
    whitelist:
      components:
      - XenoEgg
      - XenoFruit
  - type: XenoEvolutionGranter
  - type: XenoEvolutionCapped
    id: CMXenoQueen
    max: 1
  - type: EmitSoundOnSpawn
    sound:
      path: /Audio/_RMC14/Xeno/alien_queen_command.ogg
      params:
        volume: -8
  - type: XenoAnnounceDeath
    message: cm-xeno-death-queen
    color: "#921992"
  - type: XenoMaturing
    critThreshold: 1000
    deadThreshold: 1100
    addComponents:
    - type: XenoScreech
    - type: XenoToggleSpit
    addActions:
    - ActionXenoScreech
    - ActionXenoSpitQueen
    - ActionXenoToggleSpitType
  - type: RMCSize
    size: Immobile
  - type: RMCXenoDamageVisuals
    prefix: queen
  - type: PreventPulledWhileAlive
    whitelist:
      components:
      - Xeno
    exceptEffects:
    - Stun
    - KnockedDown
  - type: TacticalMapUser
    xenos: true
    canDraw: true
    liveUpdate: true
  - type: TacticalMapIcon
    icon:
      sprite: _RMC14/Interface/map_blips.rsi
      state: xenoqueen
    background:
      sprite: _RMC14/Interface/map_blips.rsi
      state: xeno_ruler
  - type: AcidTrap
  - type: TacticalMapLiveUpdateOnOvi
    enabled: false
  - type: RMCPointing
    arrow: RMCPointingArrowBigQueen
  - type: ManageHive
  - type: HiveLeaderGranter
  - type: XenoHeal
  - type: StunOnExplosionReceived
    weak: false
  - type: XenoSpit
    projectileId: XenoQueenNeuroSpitProjectile
    plasmaCost: 50
  - type: CommendationGiver
  - type: XenoInhands
    prefix: queen
  - type: XenoOmitNumber
  - type: RMCFireArmorDebuffModifier
    debuffModifier: 1.4
  - type: RMCImmuneToIgnition
    bypassWhitelist:
      components:
      - RMCFireImmunityBypass  # Only fires with this component can ignite the queen
  - type: RMCImmuneToFireTileDamage
    bypassWhitelist:
      components:
      - RMCFireImmunityBypass  # Only fires with this component can bypass immunity
  - type: IntelRecoverCorpseObjectiveOnDeath
    value: 1.4
  - type: QueenEyeAction
  - type: StunFriendlyXenoOnStep
  - type: XenoToggleChargingKnockback
    enabled: false
  - type: XenoToggleChargingStop
  - type: FixedIdentity
    name: cm-job-name-xeno-queen
  - type: RMCSurgeryXenoHeart
    item: RMCOrganXenoHeartTQ
  - type: RMCTrackable

- type: entity
  parent: RMCXenoQueenBase
  id: CMXenoQueen
  #components:
  # - type: XenoEvolution #can be enabled for events like april fools.
  #   strains:
  #   - RMCXenoQueenMaid

- type: entity
  id: XenoLeaderPheromoneRelay
  categories: [ HideSpawnMenu ]
  components:
  - type: XenoPheromones

- type: entity
  parent: RMCXenoQueenBase
  id: RMCXenoQueenMaid
  suffix: Cat Maid Queen
  components:
  - type: Sprite
    sprite: _RMC14/Mobs/Xenonids/Extras/Maid_queen/maid_queen.rsi
    layers:
    - map: [ "enum.XenoVisualLayers.Base" ]
      state: alive
    - map: [ "enum.XenoVisualLayers.Ovipositor" ]
      sprite: _RMC14/Mobs/Xenonids/Extras/Maid_queen/maid_ovipositor.rsi
    - map: [ "enum.RMCDamageVisualLayers.Base" ]
      visible: false
  - type: XenoStrain
    name: rmc-xeno-maid-name
    description: rmc-xeno-maid-description
    popup: rmc-xeno-maid-popup
  - type: OwOAccent
  - type: Speech
    speechSounds: Cat

- type: entity
  parent: StationAiHolo
  id: RMCQueenEye
  name: queen eye
  description: It seems to be a visual projection of someone.
  categories: [ HideSpawnMenu, DoNotMap ]
  components:
  - type: Sprite
    color: "#a800a8"
    sprite: _RMC14/Effects/xeno_eye.rsi
    layers:
    - state: hudeye1
  - type: Eye
    drawFov: false
  - type: QueenEye
  - type: MotionDetectorTracked
    isQueenEye: true
  - type: Visibility
    layer: 32770

Resources/Prototypes/_RMC14/Entities/Mobs/Xeno/queen.yml (after)
- type: entity
  abstract: true
  parent:
  - CMXenoDeveloped
  - CMXenoTail
  - CMXenoFlammable
  - RMCXenoSpeechSounds
  - RMCXenoMobCollision
  id: RMCXenoQueenBase
  name: Королева
  description: Велетенська чужопланетна істота. Найбільша і найжорстокіша.
  components:
  - type: GuideHelp
    guides:
    - RMCGuideRoleQueen
  - type: GhostRole
    name: cm-job-name-xeno-queen
  - type: Sprite
    sprite: _RMC14/Mobs/Xenonids/Queen/queen.rsi
    layers:
    - map: [ "enum.XenoVisualLayers.Base" ]
      state: alive
    - map: [ "enum.XenoVisualLayers.Ovipositor" ]
      sprite: _RMC14/Mobs/Xenonids/Queen/ovipositor.rsi
    - map: [ "enum.RMCDamageVisualLayers.Base" ]
      visible: false
    - map: [ "enum.XenoInhandVisualLayers.Left" ]
      visible: false
    - map: [ "enum.XenoInhandVisualLayers.Right" ]
      visible: false
    - map: [ "focused" ]
      sprite: _RMC14/Interface/xeno_hud.rsi
      state: hudeye
      visible: false
    - map: [ "targetedDirection" ]
      sprite: _RMC14/Effects/targeted.rsi
      state: sniper_lockon_direction
      visible: false
    - map: [ "targetedDirectionIntense" ]
      sprite: _RMC14/Effects/targeted.rsi
      state: sniper_lockon_intense_direction
      visible: false
  - type: MobState
    allowedStates:
    - Alive
    - Critical
    - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      500: Critical
      600: Dead
  - type: Tag
    tags:
    - DoorBumpOpener
    - FootstepSound
  - type: Xeno
    role: CMXenoQueen
    spawnAtLeaderPoint: true
    actionIds:
    - ActionXenoRest
    - ActionXenoRegurgitate
    - ActionXenoWatch
    - ActionXenoTailStab
    - ActionXenoOrderConstruction
    - ActionXenoAcidNormal
    - ActionXenoPheromones
    - ActionXenoWordQueen
#    - ActionXenoPsychicWhisper
#    - ActionXenoPsychicRadiance
    - ActionXenoGut
    - ActionXenoPlantWeeds
    - ActionXenoChooseStructure
    - ActionXenoSecreteStructure
    - ActionXenoGrowOvipositor
    - ActionXenoManageHive
#    - ActionXenoRoyalJelly
#    - ActionXenoMarkResin
    tier: 0
    bypassTierCount: true
    unlockAt: 0
    hudOffset: -0.1,0
  - type: XenoHeavy
  - type: XenoAcid
  - type: XenoConstruction
    buildDelay: 2
    canBuild:
    - WallXenoResin
    - WallXenoMembrane
    - DoorXenoResin
    - XenoStickyResin
    - XenoFastResin
    canOrderConstruction:
    - HiveCoreXenoConstructionNode
    - HiveEggMorpherXenoConstructionNode
    - HiveClusterXenoConstructionNode
    - HiveRecoveryNodeXenoConstructionNode
  - type: XenoDevour
  - type: XenoPheromones
    pheromonesMultiplier: 4
    pheroSuffix: queen
  - type: XenoPlasma
    plasma: 1000
    maxPlasma: 1000
    plasmaRegenOnWeeds: 4
  - type: CMArmor
    xenoArmor: 25
    explosionArmor: 100
  - type: XenoWordQueen
  - type: XenoGut
  - type: XenoClaws
    clawType: VerySharp
  - type: MeleeWeapon
    damage:
      groups:
        Brute: 40
  - type: XenoTailStab
    tailDamage:
      groups:
        Brute: 54
  - type: XenoOvipositorCapable
  - type: Tackle
    chance: 0.55
    stunMin: 5
    stunMax: 6
  - type: TunnelRenamer
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 185
        mask:
        - MobMask
        - BarbedBarricade
        - BarricadeImpassable
        layer:
        - MobLayer
      fix2:
        shape:
          !type:PhysShapeCircle
          radius: 0.52
        density: 185
        layer:
        - BulletImpassable
  - type: DropshipHijacker
  - type: MovementSpeedModifier
    baseWalkSpeed: 1.4
    baseSprintSpeed: 2.5
  - type: SlowOnPull
    slowdowns:
    - multiplier: 0.505
      whitelist:
        components:
        - Marine
    - multiplier: 0.5475
      whitelist:
        components:
        - XenoLight
    - multiplier: 0.43
      whitelist:
        components:
        - XenoHeavy
  - type: MobMover
  - type: FootstepModifier
    footstepSoundCollection:
      collection: XenoFootstepLarge
      params:
        volume: -6
#  - type: RandomSound
#    sound:
#      collection: XenoQueenBreath # TODO RMC14
#      params:
#        volume: -10
#    min: 45
#    max: 60
  - type: SoundOnDeath
    sound:
      path: /Audio/_RMC14/Xeno/alien_queen_died.ogg
      params:
        volume: -6
  - type: WhitelistPickup
    whitelist:
      components:
      - XenoEgg
      - XenoFruit
  - type: XenoEvolutionGranter
  - type: XenoEvolutionCapped
    id: CMXenoQueen
    max: 1
  - type: EmitSoundOnSpawn
    sound:
      path: /Audio/_RMC14/Xeno/alien_queen_command.ogg
      params:
        volume: -8
  - type: XenoAnnounceDeath
    message: cm-xeno-death-queen
    color: "#921992"
  - type: XenoMaturing
    critThreshold: 1000
    deadThreshold: 1100
    addComponents:
    - type: XenoScreech
    - type: XenoToggleSpit
    addActions:
    - ActionXenoScreech
    - ActionXenoSpitQueen
    - ActionXenoToggleSpitType
  - type: RMCSize
    size: Immobile
  - type: RMCXenoDamageVisuals
    prefix: queen
  - type: PreventPulledWhileAlive
    whitelist:
      components:
      - Xeno
    exceptEffects:
    - Stun
    - KnockedDown
  - type: TacticalMapUser
    xenos: true
    canDraw: true
    liveUpdate: true
  - type: TacticalMapIcon
    icon:
      sprite: /Textures/_RMC14/Interface/map_blips.rsi
      state: xenoqueen
    background:
      sprite: /Textures/_RMC14/Interface/map_blips.rsi
      state: xeno_ruler
  - type: AcidTrap
  - type: TacticalMapLiveUpdateOnOvi
    enabled: false
  - type: RMCPointing
    arrow: RMCPointingArrowBigQueen
  - type: ManageHive
  - type: HiveLeaderGranter
  - type: XenoHeal
  - type: StunOnExplosionReceived
    weak: false
  - type: XenoSpit
    projectileId: XenoQueenNeuroSpitProjectile
    plasmaCost: 50
  - type: CommendationGiver
  - type: XenoInhands
    prefix: queen
  - type: XenoOmitNumber
  - type: RMCFireArmorDebuffModifier
    debuffModifier: 1.4
  - type: RMCImmuneToIgnition
    bypassWhitelist:
      components:
      - RMCFireImmunityBypass  # Only fires with this component can ignite the queen
  - type: RMCImmuneToFireTileDamage
    bypassWhitelist:
      components:
      - RMCFireImmunityBypass  # Only fires with this component can bypass immunity
  - type: IntelRecoverCorpseObjectiveOnDeath
    value: 1.4
  - type: QueenEyeAction
  - type: StunFriendlyXenoOnStep
  - type: XenoToggleChargingKnockback
    enabled: false
  - type: XenoToggleChargingStop
  - type: FixedIdentity
    name: cm-job-name-xeno-queen
  - type: RMCSurgeryXenoHeart
    item: RMCOrganXenoHeartTQ
  - type: RMCTrackable

- type: entity
  parent: RMCXenoQueenBase
  id: CMXenoQueen
  #components:
  # - type: XenoEvolution #can be enabled for events like april fools.
  #   strains:
  #   - RMCXenoQueenMaid

- type: entity
  id: XenoLeaderPheromoneRelay
  categories: [ HideSpawnMenu ]
  components:
  - type: XenoPheromones

- type: entity
  parent: RMCXenoQueenBase
  id: RMCXenoQueenMaid
  suffix: Cat Maid Queen
  components:
  - type: Sprite
    sprite: _RMC14/Mobs/Xenonids/Extras/Maid_queen/maid_queen.rsi
    layers:
    - map: [ "enum.XenoVisualLayers.Base" ]
      state: alive
    - map: [ "enum.XenoVisualLayers.Ovipositor" ]
      sprite: _RMC14/Mobs/Xenonids/Extras/Maid_queen/maid_ovipositor.rsi
    - map: [ "enum.RMCDamageVisualLayers.Base" ]
      visible: false
  - type: XenoStrain
    name: rmc-xeno-maid-name
    description: rmc-xeno-maid-description
    popup: rmc-xeno-maid-popup
  - type: OwOAccent
  - type: Speech
    speechSounds: Cat

- type: entity
  parent: StationAiHolo
  id: RMCQueenEye
  name: queen eye
  description: It seems to be a visual projection of someone.
  categories: [ HideSpawnMenu, DoNotMap ]
  components:
  - type: Sprite
    color: "#a800a8"
    sprite: _RMC14/Effects/xeno_eye.rsi
    layers:
    - state: hudeye1
  - type: Eye
    drawFov: false
  - type: QueenEye
  - type: MotionDetectorTracked
    isQueenEye: true
  - type: Visibility
    layer: 32770

Resources/Prototypes/_RMC14/Entities/Mobs/Xeno/queen.yml (diff)
@@ -224,10 +224,10 @@
     liveUpdate: true
   - type: TacticalMapIcon
     icon:
-      sprite: _RMC14/Interface/map_blips.rsi
+      sprite: /Textures/_RMC14/Interface/map_blips.rsi
       state: xenoqueen
     background:
-      sprite: _RMC14/Interface/map_blips.rsi
+      sprite: /Textures/_RMC14/Interface/map_blips.rsi
       state: xeno_ruler
   - type: AcidTrap
   - type: TacticalMapLiveUpdateOnOvi
