Resources/Prototypes/_RMC14/Entities/Markers/Spawners/Corpses/civilians.yml (before)
- type: entity
  parent: RMCSpawnerCorpse
  id: RMCSpawnerCorpsePrisoner
  name: Corpse Spawner - Prisoner
  components:
  - type: CorpseSpawner
    spawn: RMCCorpsePrisoner

- type: entity
  parent: RMCSpawnerCorpse
  id: RMCSpawnerCorpseChef
  name: Corpse Spawner - Chef
  components:
  - type: CorpseSpawner
    spawn: RMCCorpseChef

- type: entity
  parent: RMCSpawnerCorpse
  id: RMCSpawnerCorpseDoctor
  name: Corpse Spawner - Doctor
  components:
  - type: CorpseSpawner
    spawn: RMCCorpseDoctor

- type: entity
  parent: RMCSpawnerCorpse
  id: RMCSpawnerCorpseEngineer
  name: Corpse Spawner - Engineer
  components:
  - type: CorpseSpawner
    spawn: RMCCorpseEngineer

- type: entity
  parent: RMCSpawnerCorpse
  id: RMCSpawnerCorpseScientist
  name: Corpse Spawner - Scientist
  components:
  - type: CorpseSpawner
    spawn: RMCCorpseScientist

- type: entity
  parent: RMCSpawnerCorpse
  id: RMCSpawnerCorpseMiner
  name: Corpse Spawner - Shaft Miner
  components:
  - type: CorpseSpawner
    spawn: RMCCorpseMiner

- type: entity
  parent: RMCSpawnerCorpse
  id: RMCSpawnerCorpseSecurity
  name: Corpse Spawner - Security Officer
  components:
  - type: CorpseSpawner
    spawn: RMCCorpseSecurity

- type: entity
  parent: RMCSpawnerCorpse
  id: RMCSpawnerCorpseDeputy
  name: Corpse Spawner - CMB Deputy
  components:
  - type: CorpseSpawner
    spawn: RMCCorpseDeputy

- type: entity
  parent: RMCSpawnerCorpse
  id: RMCSpawnerCorpseLiaison
  name: Corpse Spawner - Corporate Liaison
  components:
  - type: CorpseSpawner
    spawn: RMCCorpseLiaison

- type: entity
  parent: RMCSpawnerCorpse
  id: RMCSpawnerCorpsePrisonGuard
  name: Corpse Spawner - Prison Guard
  components:
  - type: CorpseSpawner
    spawn: RMCCorpsePrisonGuard

- type: entity
  parent: RMCSpawnerCorpse
  id: RMCSpawnerCorpseColonist
  name: Corpse Spawner - Colonist
  components:
  - type: CorpseSpawner
    spawn: RMCCorpseColonist

- type: entity
  parent: RMCSpawnerCorpseColonist
  id: RMCSpawnerCorpseColonistBust
  name: Corpse Spawner - Colonist
  suffix: RMC14, Burst
  components:
  - type: CorpseSpawner
    spawn: RMCCorpseColonistBurst

- type: entity
  parent: RMCSpawnerCorpse
  id: RMCSpawnerCorpseColonistKutjevo
  name: Corpse Spawner - Colonist Kutjevo
  components:
  - type: CorpseSpawner
    spawn: RMCCorpseColonistKutjevo

- type: entity
  parent: RMCSpawnerCorpseColonist
  id: RMCSpawnerCorpseColonistKutjevoBust
  name: Corpse Spawner - Colonist Kutjevo
  suffix: RMC14, Burst
  components:
  - type: CorpseSpawner
    spawn: RMCCorpseColonistKutjevoBurst

- type: entity
  parent: RMCSpawnerCorpse
  id: RMCSpawnerCorpseWeYaGoon
  name: Corpse Spawner - We-Ya Goon
  components:
  - type: CorpseSpawner
    spawn: RMCCorpseWeYaGoon

- type: entity
  parent: RMCSpawnerCorpse
  id: RMCSpawnerCorpseWeYaGoonKutjevo
  name: Corpse Spawner - We-Ya Goon Kutjevo
  components:
  - type: CorpseSpawner
    spawn: RMCCorpseWeYaGoonKutjevo

- type: entity
  parent: RMCSpawnerCorpse
  id: RMCSpawnerCorpseWeYaPMC
  name: Corpse Spawner - We-Ya PMC Standard
  components:
  - type: CorpseSpawner
    spawn: RMCCorpseWeYaPMCStandard

- type: entity
  parent: RMCSpawnerCorpseWeYaPMC
  id: RMCSpawnerCorpseWeYaPMCStandardBurst
  name: Corpse Spawner - We-Ya PMC Standard
  suffix: RMC14, Burst
  components:
  - type: CorpseSpawner
    spawn: RMCCorpseWeYaPMCStandardBurst

- type: entity
  parent: RMCSpawnerCorpse
  id: RMCSpawnerCorpseWeYaManager
  name: Corpse Spawner - Corporate Supervisor
  components:
  - type: CorpseSpawner
    spawn: RMCCorpseWeYaManager

Resources/Prototypes/_RMC14/Entities/Markers/Spawners/Corpses/civilians.yml (after)
- type: entity
  parent: RMCSpawnerCorpse
  id: RMCSpawnerCorpsePrisoner
  name: Corpse Spawner - Prisoner
  components:
  - type: CorpseSpawner
    spawn: RMCCorpsePrisoner

- type: entity
  parent: RMCSpawnerCorpse
  id: RMCSpawnerCorpseChef
  name: Corpse Spawner - Chef
  components:
  - type: CorpseSpawner
    spawn: RMCCorpseChef

- type: entity
  parent: RMCSpawnerCorpse
  id: RMCSpawnerCorpseDoctor
  name: Corpse Spawner - Doctor
  components:
  - type: CorpseSpawner
    spawn: RMCCorpseDoctor

- type: entity
  parent: RMCSpawnerCorpse
  id: RMCSpawnerCorpseEngineer
  name: Corpse Spawner - Engineer
  components:
  - type: CorpseSpawner
    spawn: RMCCorpseEngineer

- type: entity
  parent: RMCSpawnerCorpse
  id: RMCSpawnerCorpseScientist
  name: Corpse Spawner - Scientist
  components:
  - type: CorpseSpawner
    spawn: RMCCorpseScientist

- type: entity
  parent: RMCSpawnerCorpse
  id: RMCSpawnerCorpseScientistAegis
  name: Corpse Spawner - Aegis Scientist
  components:
  - type: CorpseSpawner
    spawn: RMCCorpseScientistAegis

- type: entity
  parent: RMCSpawnerCorpse
  id: RMCSpawnerCorpseMiner
  name: Corpse Spawner - Shaft Miner
  components:
  - type: CorpseSpawner
    spawn: RMCCorpseMiner

- type: entity
  parent: RMCSpawnerCorpse
  id: RMCSpawnerCorpseSecurity
  name: Corpse Spawner - Security Officer
  components:
  - type: CorpseSpawner
    spawn: RMCCorpseSecurity

- type: entity
  parent: RMCSpawnerCorpse
  id: RMCSpawnerCorpseDeputy
  name: Corpse Spawner - CMB Deputy
  components:
  - type: CorpseSpawner
    spawn: RMCCorpseDeputy

- type: entity
  parent: RMCSpawnerCorpse
  id: RMCSpawnerCorpseLiaison
  name: Corpse Spawner - Corporate Liaison
  components:
  - type: CorpseSpawner
    spawn: RMCCorpseLiaison

- type: entity
  parent: RMCSpawnerCorpse
  id: RMCSpawnerCorpsePrisonGuard
  name: Corpse Spawner - Prison Guard
  components:
  - type: CorpseSpawner
    spawn: RMCCorpsePrisonGuard

- type: entity
  parent: RMCSpawnerCorpse
  id: RMCSpawnerCorpseColonist
  name: Corpse Spawner - Colonist
  components:
  - type: CorpseSpawner
    spawn: RMCCorpseColonist

- type: entity
  parent: RMCSpawnerCorpseColonist
  id: RMCSpawnerCorpseColonistBust
  name: Corpse Spawner - Colonist
  suffix: RMC14, Burst
  components:
  - type: CorpseSpawner
    spawn: RMCCorpseColonistBurst

- type: entity
  parent: RMCSpawnerCorpse
  id: RMCSpawnerCorpseColonistKutjevo
  name: Corpse Spawner - Colonist Kutjevo
  components:
  - type: CorpseSpawner
    spawn: RMCCorpseColonistKutjevo

- type: entity
  parent: RMCSpawnerCorpseColonist
  id: RMCSpawnerCorpseColonistKutjevoBust
  name: Corpse Spawner - Colonist Kutjevo
  suffix: RMC14, Burst
  components:
  - type: CorpseSpawner
    spawn: RMCCorpseColonistKutjevoBurst

- type: entity
  parent: RMCSpawnerCorpse
  id: RMCSpawnerCorpseWeYaGoon
  name: Corpse Spawner - We-Ya Goon
  components:
  - type: CorpseSpawner
    spawn: RMCCorpseWeYaGoon

- type: entity
  parent: RMCSpawnerCorpse
  id: RMCSpawnerCorpseWeYaGoonKutjevo
  name: Corpse Spawner - We-Ya Goon Kutjevo
  components:
  - type: CorpseSpawner
    spawn: RMCCorpseWeYaGoonKutjevo

- type: entity
  parent: RMCSpawnerCorpse
  id: RMCSpawnerCorpseWeYaPMC
  name: Corpse Spawner - We-Ya PMC Standard
  components:
  - type: CorpseSpawner
    spawn: RMCCorpseWeYaPMCStandard

- type: entity
  parent: RMCSpawnerCorpseWeYaPMC
  id: RMCSpawnerCorpseWeYaPMCStandardBurst
  name: Corpse Spawner - We-Ya PMC Standard
  suffix: RMC14, Burst
  components:
  - type: CorpseSpawner
    spawn: RMCCorpseWeYaPMCStandardBurst

- type: entity
  parent: RMCSpawnerCorpse
  id: RMCSpawnerCorpseWeYaManager
  name: Corpse Spawner - Corporate Supervisor
  components:
  - type: CorpseSpawner
    spawn: RMCCorpseWeYaManager

Resources/Prototypes/_RMC14/Entities/Markers/Spawners/Corpses/civilians.yml (diff)
@@ -40,6 +40,14 @@
 
 - type: entity
   parent: RMCSpawnerCorpse
+  id: RMCSpawnerCorpseScientistAegis
+  name: Corpse Spawner - Aegis Scientist
+  components:
+  - type: CorpseSpawner
+    spawn: RMCCorpseScientistAegis
+
+- type: entity
+  parent: RMCSpawnerCorpse
   id: RMCSpawnerCorpseMiner
   name: Corpse Spawner - Shaft Miner
   components:
