Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Throwable/grenades.yml (before)
- type: entity
  abstract: true
  parent: GrenadeBase
  id: CMGrenadeBase
  name: граната
  description: ЛЯГАЙ!
  components:
  - type: Explosive
    explosionType: RMC
  - type: ExplosionResistance
    damageCoefficient: 0
  - type: OnUseTimerTrigger
    delay: 4
    beepSound:
      path: "/Audio/_RMC14/Explosion/armbomb.ogg"
      params:
        volume: -5
    initialBeepDelay: 0
    beepInterval: 10
    doPopup: false
  - type: IgnorePredictionHide
  - type: Clothing
    slots:
    - suitStorage
  - type: Destructible
    thresholds: []
  - type: ChangeItemSizeOnTimerTrigger
  - type: CancelUseWithCloak

- type: entity
  abstract: true
  id: RMCM40DPTags
  components:
  - type: Tag
    tags:
    - Grenade
    - LauncherCompatibleGrenade
    - RMCGrenadeM40

- type: entity
  name: сліплячка
  description: Прекрасна, щоб спинити заколот. Не забудьте вдягнути свої сонцезахисні окуляри...
  parent: CMGrenadeBase
  id: RMCGrenadeFlashBang
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Grenades/flashbang.rsi
  - type: RMCStunOnTrigger
    filters:
    - paralyze: 2.5
      whitelist:
        skills:
          RMCSkillPolice: 2
  - type: SoundOnTrigger
    sound:
      path: "/Audio/Effects/flash_bang.ogg"
  - type: DeleteOnTrigger
  - type: SpawnOnTrigger
    proto: GrenadeFlashEffect
  - type: Appearance
  - type: TimerTriggerVisuals
    primingSound:
      path: /Audio/Effects/countdown.ogg
  - type: Tag
    tags:
    - RMCGrenadeRiot
    - Grenade
    - RMCGrenadeFlashBang
  - type: RequiresSkill
    skills:
      RMCSkillPolice: 2

- type: entity
  parent:
  - CMGrenadeBase
  - RMCM40DPTags
  id: CMGrenadeHighExplosive
  name: M40 ФПП граната
  description: Фугасна граната Подвійного-Призначення. Оманливо невелика, але дуже потужна фугасна граната яка разом з М40 ОФ поступово витісняють M15 ОФ. Можна зарядити в гранатомет, або кинути рукою. Намагайтеся не підірвати нею себе, чи союзників.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Grenades/m40hedp.rsi
  - type: ExplodeOnTrigger
  - type: Explosive
    maxIntensity: 20 # max 100 brute, 100 burn
    intensitySlope: 6
    totalIntensity: 200
    canCreateVacuum: false
  - type: Ammo
  - type: CMExplosionEffect
  - type: CMVocalizeTrigger
  - type: RMCScorchEffect
  - type: Tag
    tags:
    - Grenade
    - LauncherCompatibleGrenade
    - RMCGrenadeM40
    - RMCGrenadeHEDP

- type: entity
  parent:
  - CMGrenadeBase
  - RMCM40DPTags
  id: CMGrenadeSmoke
  name: M40 ВДР граната
  description: Високодимна Розсіювальна граната. M40 ВДР маленька, але потужна димова граната. Базується на тій самій основі, що й M40 ФПП. Час до детонації після активації 2 секунди.
  components:
  - type: OnUseTimerTrigger
    delay: 2
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Grenades/m40smoke.rsi
  - type: SpawnOnTerminate
    spawn: RMCSmoke
    projectileAdjust: false
  - type: SoundOnTrigger
    sound: /Audio/Effects/smoke.ogg
  - type: DeleteOnTrigger
  - type: TimerTriggerVisuals
    primingSound:
      path: /Audio/Effects/Smoke-grenade.ogg
  - type: Tag
    tags:
    - Grenade
    - LauncherCompatibleGrenade
    - RMCGrenadeM40
    - RMCGrenadeRiot
  - type: Ammo

- type: entity
  parent: Smoke
  id: RMCSmoke
  components:
  - type: Transform
    anchored: true
  - type: Occluder
  - type: Sprite
    sprite: _RMC14/Effects/smoke.rsi
    state: smoke2
  - type: TimedDespawn
    lifetime: 10
  - type: Tag
    tags:
    - HideContextMenu
  - type: Appearance
  - type: ActiveEdgeSpreader
  - type: EdgeSpreader
    id: RMCSmokeAcid
  - type: EvenSmoke
    spawn: RMCSmoke
    range: 3
  - type: DeleteOnExplosion

- type: entity
  parent: Smoke
  id: RMCSmokeFireSentry
  components:
  - type: Transform
    anchored: true
  - type: Occluder
  - type: Sprite
    sprite: _RMC14/Effects/smoke.rsi
    state: smoke2
  - type: TimedDespawn
    lifetime: 5
  - type: Tag
    tags:
    - HideContextMenu
  - type: Appearance
  - type: ActiveEdgeSpreader
  - type: EdgeSpreader
    id: RMCSmokeAcid
  - type: EvenSmoke
    spawn: RMCSmoke
    range: 1
  - type: DeleteOnExplosion

- type: entity
  parent: CMGrenadeHighExplosive
  id: CMGrenadeFrag
  name: M40 ОФ граната
  description: Осколково-Фугасна граната. Маленька, але сильна шрапнельна граната яка поступово витісняє М15. Можна зарядити в гранатомет, чи кинути рукою.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Grenades/m40hefa.rsi
  - type: Explosive
    maxIntensity: 8 # max 40 brute 40 burn
    intensitySlope: 4
    totalIntensity: 110
    deleteAfterExplosion: false
  - type: ProjectileGrenade
    fillPrototype: CMProjectileShrapnel
    capacity: 48
    directHit: false
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container
  - type: Ammo
  - type: ClusterLimitHits
  - type: CMExplosionEffect
    maxShrapnel: 0
  - type: CMVocalizeTrigger
  - type: RMCScorchEffect
  - type: Tag
    tags:
    - Grenade
    - LauncherCompatibleGrenade
    - RMCGrenadeM40
    - RMCGrenadeHEFA

- type: entity
  parent: CMGrenadeHighExplosive
  id: CMGrenadeFragOld
  name: M15 осколкова граната
  description: Застаріла осколкова граната. Ці гранати, що десятиліттями служили КМПООН, потроху замінюються більш безпечними аналогами серії М40. Час детонації після активації становить 4 секунди.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Grenades/m15frag.rsi
  - type: Explosive
    maxIntensity: 20
    intensitySlope: 6
    totalIntensity: 240
    deleteAfterExplosion: false
  - type: ProjectileGrenade
    fillPrototype: CMProjectileShrapnel
    capacity: 48 #same as HEFA
    directHit: false
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container
  - type: Tag
    tags:
    - Grenade
    - LauncherCompatibleGrenade
  - type: Ammo
  - type: ClusterLimitHits
  - type: CMExplosionEffect
    maxShrapnel: 0
  - type: CMVocalizeTrigger
  - type: RMCScorchEffect

- type: entity
  parent: CMGrenadeFragOld
  id: RMCGrenadeBlastM12
  name: M12 blast grenade
  description: A high-explosive grenade produced for private security firms. It explodes around 3 seconds after the pin has been pulled.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Grenades/m12blast.rsi
  - type: Explosive
    maxIntensity: 20
    intensitySlope: 8
    totalIntensity: 280
    deleteAfterExplosion: false
  - type: ProjectileGrenade
    fillPrototype: CMProjectileShrapnel
    capacity: 1 #same as HEFA
    directHit: false
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container
  - type: Tag
    tags:
    - Grenade
  - type: Ammo
  - type: ClusterLimitHits
  - type: CMExplosionEffect
    maxShrapnel: 0
  - type: RMCScorchEffect

- type: entity
  parent: CMGrenadeBase
  id: RMCGrenadeTraining
  name: M07 Навчальна Граната
  description: Учбова версія гранати М40 ФПП, яка точно не має вибухнути, ТОЧНО. Можна зарядити в гранатомет, чи кинути рукою.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Grenades/m07training.rsi
  - type: SoundOnTrigger
    sound: /Audio/Effects/snap.ogg
  - type: Tag
    tags:
    - Grenade
    - LauncherCompatibleGrenade
    - RMCGrenadeTraining
    - RMCGrenadeM40
  - type: Ammo

- type: entity
  parent:
  - RMCM40DPTags
  - CMGrenadeBase
  id: RMCGrenadeIncendiary
  name: M40 ВІРЗ граната
  description: Високоімпульсна Розсіювальна Запалювальна граната. М40 ВІРЗ хоч і маленька, але потужна запалювальна граната, призначена для спалення ворогів живцем або зменшення їх мобільності. Час до детонації після активації 4 секунди.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Grenades/m40hidp.rsi
  - type: OnUseTimerTrigger
    beepSound: null
  - type: CMVocalizeTrigger
  - type: TileFireOnTrigger
    spawn: RMCTileFireGreen
    sound:
      path: /Audio/_RMC14/Weapons/Guns/Flamer/gun_flamethrower2.ogg

- type: entity
  parent: RMCGrenadeIncendiary
  id: RMCGrenadeMolotov
  name: коктейль для молотова
  description: Саморобна запалювальна граната, дешева, потужна і супер небезпечна в обмеженому просторі. Часто використовується повстанцями й терористами. Взагалі, важко сказати скільки у вас є секунд до вибуху, найімовірніше він вибухне ще коли ви тільки подумаєте його запалити.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Grenades/molotov.rsi
  - type: OnUseTimerTrigger
    examinable: false
  - type: RandomTimerTrigger
    min: 1
    max: 4
  - type: TileFireOnTrigger
    spawn: RMCTileFire
  - type: Tag
    tags:
    - Grenade

- type: entity
  parent: CMGrenadeBase
  id: RMCGrenadeIED
  name: improvised explosive device
  description: An improvised chemical explosive grenade. Designed to kill through fragmentation.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Grenades/ied.rsi
  - type: ExplodeOnTrigger
  - type: Explosive
    maxIntensity: 20
    intensitySlope: 8
    totalIntensity: 280
    deleteAfterExplosion: false
  - type: ProjectileGrenade
    fillPrototype: CMProjectileShrapnel
    capacity: 48
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container
  - type: CMExplosionEffect
  - type: CMVocalizeTrigger
  - type: RMCScorchEffect
  - type: Tag
    tags:
    - Grenade
    - RMCGrenadeIED

- type: entity
  id: CMExplosionEffectGrenade
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Effects/grenade_explosion.rsi
    state: grenade
  - type: TimedDespawn
    lifetime: 0.6

- type: entity
  id: RMCExplosionEffectGrenadeShockWave
  categories: [ HideSpawnMenu ]
  components:
  - type: TimedDespawn
    lifetime: 0.5
  - type: RMCExplosionShockWave

- type: entity
  id: CMExplosionEffectShrapnel1
  categories: [ HideSpawnMenu ]
  components:
  - type: CollisionWake
  - type: Physics
    bodyType: Dynamic
    fixedRotation: true
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.25,-0.25,0.25,0.25"
        density: 20
        mask:
        - ItemMask
        restitution: 0.3
        friction: 0
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/shrapnel.rsi
    state: shrapnel_bright1
  - type: TimedDespawn
    lifetime: 0.5
  - type: DeleteOnCollide

- type: entity
  parent: CMExplosionEffectShrapnel1
  id: CMExplosionEffectShrapnel2
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: shrapnel_bright2

- type: Tag
  id: RMCGrenadeHEDP

- type: Tag
  id: RMCGrenadeHEFA

- type: Tag
  id: RMCGrenadeM40

- type: Tag
  id: RMCGrenadeTraining

- type: Tag
  id: RMCGrenadeRiot

- type: Tag
  id: RMCGrenadeFlashBang

- type: Tag
  id: RMCGrenadeIED

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Throwable/grenades.yml (after)
- type: entity
  abstract: true
  parent: GrenadeBase
  id: CMGrenadeBase
  name: граната
  description: ЛЯГАЙ!
  components:
  - type: Explosive
    explosionType: RMC
  - type: ExplosionResistance
    damageCoefficient: 0
  - type: OnUseTimerTrigger
    delay: 4
    beepSound:
      path: "/Audio/_RMC14/Explosion/armbomb.ogg"
      params:
        volume: -5
    initialBeepDelay: 0
    beepInterval: 10
    doPopup: false
  - type: IgnorePredictionHide
  - type: Clothing
    slots:
    - suitStorage
  - type: Destructible
    thresholds: []
  - type: ChangeItemSizeOnTimerTrigger
  - type: CancelUseWithCloak

- type: entity
  abstract: true
  id: RMCM40DPTags
  components:
  - type: Tag
    tags:
    - Grenade
    - LauncherCompatibleGrenade
    - RMCGrenadeM40

- type: entity
  name: сліплячка
  description: Прекрасна, щоб спинити заколот. Не забудьте вдягнути свої сонцезахисні окуляри...
  parent: CMGrenadeBase
  id: RMCGrenadeFlashBang
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Grenades/flashbang.rsi
  - type: RMCStunOnTrigger
    filters:
    - paralyze: 2.5
      whitelist:
        skills:
          RMCSkillPolice: 2
  - type: SoundOnTrigger
    sound:
      path: "/Audio/Effects/flash_bang.ogg"
  - type: DeleteOnTrigger
  - type: SpawnOnTrigger
    proto: GrenadeFlashEffect
  - type: Appearance
  - type: TimerTriggerVisuals
    primingSound:
      path: /Audio/Effects/countdown.ogg
  - type: Tag
    tags:
    - RMCGrenadeRiot
    - Grenade
    - RMCGrenadeFlashBang
  - type: RequiresSkill
    skills:
      RMCSkillPolice: 2

- type: entity
  parent:
  - CMGrenadeBase
  - RMCM40DPTags
  id: CMGrenadeHighExplosive
  name: M40 ФПП граната
  description: Фугасна граната Подвійного-Призначення. Оманливо невелика, але дуже потужна фугасна граната яка разом з М40 ОФ поступово витісняють M15 ОФ. Можна зарядити в гранатомет, або кинути рукою. Намагайтеся не підірвати нею себе, чи союзників.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Grenades/m40hedp.rsi
  - type: ExplodeOnTrigger
  - type: Explosive
    maxIntensity: 20 # max 100 brute, 100 burn
    intensitySlope: 6
    totalIntensity: 200
    canCreateVacuum: false
  - type: Ammo
  - type: CMExplosionEffect
  - type: CMVocalizeTrigger
  - type: RMCScorchEffect
  - type: Tag
    tags:
    - Grenade
    - LauncherCompatibleGrenade
    - RMCGrenadeM40
    - RMCGrenadeHEDP

- type: entity
  parent:
  - CMGrenadeBase
  - RMCM40DPTags
  id: CMGrenadeSmoke
  name: M40 ВДР граната
  description: Високодимна Розсіювальна граната. M40 ВДР маленька, але потужна димова граната. Базується на тій самій основі, що й M40 ФПП. Час до детонації після активації 2 секунди.
  components:
  - type: OnUseTimerTrigger
    delay: 2
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Grenades/m40smoke.rsi
  - type: SpawnOnTrigger
    proto: RMCSmoke
  - type: SoundOnTrigger
    sound: /Audio/Effects/smoke.ogg
  - type: DeleteOnTrigger
  - type: TimerTriggerVisuals
    primingSound:
      path: /Audio/Effects/Smoke-grenade.ogg
  - type: Tag
    tags:
    - Grenade
    - LauncherCompatibleGrenade
    - RMCGrenadeM40
    - RMCGrenadeRiot
  - type: Ammo

- type: entity
  parent: Smoke
  id: RMCSmoke
  components:
  - type: Transform
    anchored: true
  - type: Occluder
  - type: Sprite
    sprite: _RMC14/Effects/smoke.rsi
    state: smoke2
  - type: TimedDespawn
    lifetime: 10
  - type: Tag
    tags:
    - HideContextMenu
  - type: Appearance
  - type: ActiveEdgeSpreader
  - type: EdgeSpreader
    id: RMCSmokeAcid
  - type: EvenSmoke
    spawn: RMCSmoke
    range: 3
  - type: DeleteOnExplosion

- type: entity
  parent: Smoke
  id: RMCSmokeFireSentry
  components:
  - type: Transform
    anchored: true
  - type: Occluder
  - type: Sprite
    sprite: _RMC14/Effects/smoke.rsi
    state: smoke2
  - type: TimedDespawn
    lifetime: 5
  - type: Tag
    tags:
    - HideContextMenu
  - type: Appearance
  - type: ActiveEdgeSpreader
  - type: EdgeSpreader
    id: RMCSmokeAcid
  - type: EvenSmoke
    spawn: RMCSmoke
    range: 1
  - type: DeleteOnExplosion

- type: entity
  parent: CMGrenadeHighExplosive
  id: CMGrenadeFrag
  name: M40 ОФ граната
  description: Осколково-Фугасна граната. Маленька, але сильна шрапнельна граната яка поступово витісняє М15. Можна зарядити в гранатомет, чи кинути рукою.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Grenades/m40hefa.rsi
  - type: Explosive
    maxIntensity: 8 # max 40 brute 40 burn
    intensitySlope: 4
    totalIntensity: 110
    deleteAfterExplosion: false
  - type: ProjectileGrenade
    fillPrototype: CMProjectileShrapnel
    capacity: 48
    directHit: false
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container
  - type: Ammo
  - type: ClusterLimitHits
  - type: CMExplosionEffect
    maxShrapnel: 0
  - type: CMVocalizeTrigger
  - type: RMCScorchEffect
  - type: Tag
    tags:
    - Grenade
    - LauncherCompatibleGrenade
    - RMCGrenadeM40
    - RMCGrenadeHEFA

- type: entity
  parent: CMGrenadeHighExplosive
  id: CMGrenadeFragOld
  name: M15 осколкова граната
  description: Застаріла осколкова граната. Ці гранати, що десятиліттями служили КМПООН, потроху замінюються більш безпечними аналогами серії М40. Час детонації після активації становить 4 секунди.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Grenades/m15frag.rsi
  - type: Explosive
    maxIntensity: 20
    intensitySlope: 6
    totalIntensity: 240
    deleteAfterExplosion: false
  - type: ProjectileGrenade
    fillPrototype: CMProjectileShrapnel
    capacity: 48 #same as HEFA
    directHit: false
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container
  - type: Tag
    tags:
    - Grenade
    - LauncherCompatibleGrenade
  - type: Ammo
  - type: ClusterLimitHits
  - type: CMExplosionEffect
    maxShrapnel: 0
  - type: CMVocalizeTrigger
  - type: RMCScorchEffect

- type: entity
  parent: CMGrenadeFragOld
  id: RMCGrenadeBlastM12
  name: M12 blast grenade
  description: A high-explosive grenade produced for private security firms. It explodes around 3 seconds after the pin has been pulled.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Grenades/m12blast.rsi
  - type: Explosive
    maxIntensity: 20
    intensitySlope: 8
    totalIntensity: 280
    deleteAfterExplosion: false
  - type: ProjectileGrenade
    fillPrototype: CMProjectileShrapnel
    capacity: 1 #same as HEFA
    directHit: false
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container
  - type: Tag
    tags:
    - Grenade
  - type: Ammo
  - type: ClusterLimitHits
  - type: CMExplosionEffect
    maxShrapnel: 0
  - type: RMCScorchEffect

- type: entity
  parent: CMGrenadeBase
  id: RMCGrenadeTraining
  name: M07 Навчальна Граната
  description: Учбова версія гранати М40 ФПП, яка точно не має вибухнути, ТОЧНО. Можна зарядити в гранатомет, чи кинути рукою.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Grenades/m07training.rsi
  - type: SoundOnTrigger
    sound: /Audio/Effects/snap.ogg
  - type: Tag
    tags:
    - Grenade
    - LauncherCompatibleGrenade
    - RMCGrenadeTraining
    - RMCGrenadeM40
  - type: Ammo

- type: entity
  parent:
  - RMCM40DPTags
  - CMGrenadeBase
  id: RMCGrenadeIncendiary
  name: M40 ВІРЗ граната
  description: Високоімпульсна Розсіювальна Запалювальна граната. М40 ВІРЗ хоч і маленька, але потужна запалювальна граната, призначена для спалення ворогів живцем або зменшення їх мобільності. Час до детонації після активації 4 секунди.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Grenades/m40hidp.rsi
  - type: OnUseTimerTrigger
    beepSound: null
  - type: CMVocalizeTrigger
  - type: TileFireOnTrigger
    spawn: RMCTileFireGreen
    sound:
      path: /Audio/_RMC14/Weapons/Guns/Flamer/gun_flamethrower2.ogg

- type: entity
  parent: RMCGrenadeIncendiary
  id: RMCGrenadeMolotov
  name: коктейль для молотова
  description: Саморобна запалювальна граната, дешева, потужна і супер небезпечна в обмеженому просторі. Часто використовується повстанцями й терористами. Взагалі, важко сказати скільки у вас є секунд до вибуху, найімовірніше він вибухне ще коли ви тільки подумаєте його запалити.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Grenades/molotov.rsi
  - type: OnUseTimerTrigger
    examinable: false
  - type: RandomTimerTrigger
    min: 1
    max: 4
  - type: TileFireOnTrigger
    spawn: RMCTileFire
  - type: Tag
    tags:
    - Grenade

- type: entity
  parent: CMGrenadeBase
  id: RMCGrenadeIED
  name: improvised explosive device
  description: An improvised chemical explosive grenade. Designed to kill through fragmentation.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Grenades/ied.rsi
  - type: ExplodeOnTrigger
  - type: Explosive
    maxIntensity: 20
    intensitySlope: 8
    totalIntensity: 280
    deleteAfterExplosion: false
  - type: ProjectileGrenade
    fillPrototype: CMProjectileShrapnel
    capacity: 48
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container
  - type: CMExplosionEffect
  - type: CMVocalizeTrigger
  - type: RMCScorchEffect
  - type: Tag
    tags:
    - Grenade
    - RMCGrenadeIED

- type: entity
  id: CMExplosionEffectGrenade
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Effects/grenade_explosion.rsi
    state: grenade
  - type: TimedDespawn
    lifetime: 0.6

- type: entity
  id: RMCExplosionEffectGrenadeShockWave
  categories: [ HideSpawnMenu ]
  components:
  - type: TimedDespawn
    lifetime: 0.5
  - type: RMCExplosionShockWave

- type: entity
  id: CMExplosionEffectShrapnel1
  categories: [ HideSpawnMenu ]
  components:
  - type: CollisionWake
  - type: Physics
    bodyType: Dynamic
    fixedRotation: true
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.25,-0.25,0.25,0.25"
        density: 20
        mask:
        - ItemMask
        restitution: 0.3
        friction: 0
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/shrapnel.rsi
    state: shrapnel_bright1
  - type: TimedDespawn
    lifetime: 0.5
  - type: DeleteOnCollide

- type: entity
  parent: CMExplosionEffectShrapnel1
  id: CMExplosionEffectShrapnel2
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: shrapnel_bright2

- type: Tag
  id: RMCGrenadeHEDP

- type: Tag
  id: RMCGrenadeHEFA

- type: Tag
  id: RMCGrenadeM40

- type: Tag
  id: RMCGrenadeTraining

- type: Tag
  id: RMCGrenadeRiot

- type: Tag
  id: RMCGrenadeFlashBang

- type: Tag
  id: RMCGrenadeIED

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Throwable/grenades.yml (diff)
@@ -109,9 +109,8 @@
     delay: 2
   - type: Sprite
     sprite: _RMC14/Objects/Weapons/Grenades/m40smoke.rsi
-  - type: SpawnOnTerminate
-    spawn: RMCSmoke
-    projectileAdjust: false
+  - type: SpawnOnTrigger
+    proto: RMCSmoke
   - type: SoundOnTrigger
     sound: /Audio/Effects/smoke.ogg
   - type: DeleteOnTrigger
