Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Hybrisa_Prospera/Synth/emt_synth.yml (before)
- type: job
  parent: RMCJobSyntheticColony
  id: RMCSyntheticColonyHybrisaEMT
  playTimeTracker: RMCJobSyntheticColonyHybrisaEMT
  startingGear: RMCGearSyntheticColonistHybrisaEMT
  spawnMenuRoleName: EMT Synthetic (Hybrisa Survivor)
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillCqc: 3
        RMCSkillEngineer: 4
        RMCSkillConstruction: 3
        RMCSkillFirearms: 2
        RMCSkillOverwatch: 1
        RMCSkillMedical: 3
        RMCSkillSurgery: 2
        RMCSkillResearch: 1
        RMCSkillMeleeWeapons: 2
        RMCSkillPilot: 2
        RMCSkillPolice: 2
        RMCSkillFireman: 3
        RMCSkillPowerLoader: 2
        RMCSkillVehicles: 2
        RMCSkillJtac: 1
        RMCSkillIntel: 1
        RMCSkillDomestics: 2
    - type: DemoSpecWhitelist
    - type: GrenadeSpecWhitelist
    - type: ScoutWhitelist
    - type: SniperWhitelist
    - type: PyroWhitelist
    - type: TacticalMapIcon
      icon:
        sprite: _RMC14/Interface/map_blips.rsi
        state: synth
    - type: NpcFactionMember
      factions:
      - Civilian
    - type: IntelRescueSurvivorObjective
    - type: RMCSurvivor
    - type: MotionDetectorTracked
    - type: MeleeWeapon
      soundHit:
        path: /Audio/_RMC14/Weapons/synthpunch1.ogg
        params:
          variation: 0.15
          volume: -1
      angle: 30
      animation: WeaponArcFist
      attackRate: 1
      damage:
        types:
          Blunt: 35
    - type: EquipSurvivorPreset
      preset: RMCSurvivorPresetHybrisaSynthEMT
    - type: Synth
      generation: rmc-species-synth-generation-second
      welderDamageToRepair:
        types:
          Blunt: -15
          Piercing: -15
          Slash: -15
      cableCoilDamageToRepair:
        types:
          Caustic: -15
          Heat: -15
          Shock: -15
          Cold: -15
      addComponents:
      # TODO darksight instead of night vision
      - type: NightVision
        innate: true
      - type: EyeProtection
      - type: WoundableUntreatable
      - type: Insulated
      - type: RMCLeapProtection
        inherentStunDuration: 3
      removeComponents:
      - type: CMSurgeryTarget
      - type: Infectable
      - type: Hunger
      - type: Thirst
      - type: Perishable
      - type: ThermalRegulator
      - type: Stamina
      - type: DamageForceSay
      - type: Dna
      - type: InjectableSolution
      - type: IVDripTarget
      - type: RMCSuicide
        damage: { }

- type: startingGear
  parent: RMCGearSyntheticColonistBase
  id: RMCGearSyntheticColonistHybrisaEMT
  equipment:
    back: CMSatchelMedical
    shoes: RMCShoesWhite

- type: playTimeTracker
  id: RMCJobSyntheticColonyHybrisaEMT
  isHumanoid: true

- type: entity
  id: RMCSurvivorPresetHybrisaSynthEMT
  name: survivor synth hybrisa EMT preset
  categories: [ HideSpawnMenu ]
  components:
  - type: SurvivorPreset
    randomOutfits:
    - [ RMCArmorParamedic, RMCJumpsuitEMT, RMCPouchMedkit, CMHandsLatex ]
    - [ RMCArmorParamedicGreen, RMCJumpsuitEMTGreen, CMHandsLatex ]
    - [ RMCJumpsuitEMTGreen, RMCHazardVestEMTGreen, RMCBeltMedicalDefibAnalyzerFilled, CMHandsLatex ]
    - [ RMCArmorParamedic, RMCJumpsuitEMT, RMCArmorHelmetParamedic, RMCBeltMedicalDefibAnalyzerFilled, RMCHandsCombat ]

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Hybrisa_Prospera/Synth/emt_synth.yml (after)
- type: job
  parent: RMCJobSyntheticColony
  id: RMCSyntheticColonyHybrisaEMT
  playTimeTracker: RMCJobSyntheticColonyHybrisaEMT
  startingGear: RMCGearSyntheticColonistHybrisaEMT
  spawnMenuRoleName: EMT Synthetic (Hybrisa Survivor)
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillCqc: 3
        RMCSkillEngineer: 4
        RMCSkillConstruction: 3
        RMCSkillFirearms: 2
        RMCSkillOverwatch: 1
        RMCSkillMedical: 3
        RMCSkillSurgery: 2
        RMCSkillResearch: 1
        RMCSkillMeleeWeapons: 2
        RMCSkillPilot: 2
        RMCSkillPolice: 2
        RMCSkillFireman: 3
        RMCSkillPowerLoader: 2
        RMCSkillVehicles: 2
        RMCSkillJtac: 1
        RMCSkillIntel: 1
        RMCSkillDomestics: 2
    - type: DemoSpecWhitelist
    - type: GrenadeSpecWhitelist
    - type: ScoutWhitelist
    - type: SniperWhitelist
    - type: PyroWhitelist
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: synth
    - type: NpcFactionMember
      factions:
      - Civilian
    - type: IntelRescueSurvivorObjective
    - type: RMCSurvivor
    - type: MotionDetectorTracked
    - type: MeleeWeapon
      soundHit:
        path: /Audio/_RMC14/Weapons/synthpunch1.ogg
        params:
          variation: 0.15
          volume: -1
      angle: 30
      animation: WeaponArcFist
      attackRate: 1
      damage:
        types:
          Blunt: 35
    - type: EquipSurvivorPreset
      preset: RMCSurvivorPresetHybrisaSynthEMT
    - type: Synth
      generation: rmc-species-synth-generation-second
      welderDamageToRepair:
        types:
          Blunt: -15
          Piercing: -15
          Slash: -15
      cableCoilDamageToRepair:
        types:
          Caustic: -15
          Heat: -15
          Shock: -15
          Cold: -15
      addComponents:
      # TODO darksight instead of night vision
      - type: NightVision
        innate: true
      - type: EyeProtection
      - type: WoundableUntreatable
      - type: Insulated
      - type: RMCLeapProtection
        inherentStunDuration: 3
      removeComponents:
      - type: CMSurgeryTarget
      - type: Infectable
      - type: Hunger
      - type: Thirst
      - type: Perishable
      - type: ThermalRegulator
      - type: Stamina
      - type: DamageForceSay
      - type: Dna
      - type: InjectableSolution
      - type: IVDripTarget
      - type: RMCSuicide
        damage: { }

- type: startingGear
  parent: RMCGearSyntheticColonistBase
  id: RMCGearSyntheticColonistHybrisaEMT
  equipment:
    back: CMSatchelMedical
    shoes: RMCShoesWhite

- type: playTimeTracker
  id: RMCJobSyntheticColonyHybrisaEMT
  isHumanoid: true

- type: entity
  id: RMCSurvivorPresetHybrisaSynthEMT
  name: survivor synth hybrisa EMT preset
  categories: [ HideSpawnMenu ]
  components:
  - type: SurvivorPreset
    randomOutfits:
    - [ RMCCoatParamedic, RMCJumpsuitEMT, RMCPouchMedkit, CMHandsLatex ]
    - [ RMCCoatParamedicGreen, RMCJumpsuitEMTGreen, CMHandsLatex ]
    - [ RMCJumpsuitEMTGreen, RMCHazardVestEMTGreen, RMCBeltMedicalDefibAnalyzerFilled, CMHandsLatex ]
    - [ RMCCoatParamedic, RMCJumpsuitEMT, RMCArmorHelmetParamedic, RMCBeltMedicalDefibAnalyzerFilled, RMCHandsCombat ]

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Hybrisa_Prospera/Synth/emt_synth.yml (diff)
@@ -33,7 +33,7 @@
     - type: PyroWhitelist
     - type: TacticalMapIcon
       icon:
-        sprite: _RMC14/Interface/map_blips.rsi
+        sprite: /Textures/_RMC14/Interface/map_blips.rsi
         state: synth
     - type: NpcFactionMember
       factions:
@@ -110,7 +110,7 @@
   components:
   - type: SurvivorPreset
     randomOutfits:
-    - [ RMCArmorParamedic, RMCJumpsuitEMT, RMCPouchMedkit, CMHandsLatex ]
-    - [ RMCArmorParamedicGreen, RMCJumpsuitEMTGreen, CMHandsLatex ]
+    - [ RMCCoatParamedic, RMCJumpsuitEMT, RMCPouchMedkit, CMHandsLatex ]
+    - [ RMCCoatParamedicGreen, RMCJumpsuitEMTGreen, CMHandsLatex ]
     - [ RMCJumpsuitEMTGreen, RMCHazardVestEMTGreen, RMCBeltMedicalDefibAnalyzerFilled, CMHandsLatex ]
-    - [ RMCArmorParamedic, RMCJumpsuitEMT, RMCArmorHelmetParamedic, RMCBeltMedicalDefibAnalyzerFilled, RMCHandsCombat ]
+    - [ RMCCoatParamedic, RMCJumpsuitEMT, RMCArmorHelmetParamedic, RMCBeltMedicalDefibAnalyzerFilled, RMCHandsCombat ]
