Resources/Prototypes/_RMC14/Entities/Objects/Consumables/Food/MRE/mre.yml (before)
﻿- type: Tag
  id: MRE

- type: entity
  parent: BaseStorageItem
  id: CMMRE
  name: сухпайок морпіха
  description: Сухпай, в ньому все сухе і готове до споживання. Одноразовий бойовий пайок, призначений для того аби боєць міг померти гідною смертю, а не від голоду. Термін придатності таких набагато більше ніж середня тривалість життя солдата.
  components:
  - type: Tag
    tags:
    - MRE
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Food/mre.rsi
    state: closed
  - type: Item
    size: Small
  - type: Storage
    grid:
    - 0,0,13,1
    maxItemSize: Small
    whitelist:
      components:
      - MREItem
  - type: Openable
    sound:
      collection: CMFoodRip
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.OpenableVisuals.Opened:
        enum.OpenableVisuals.Layer:
          True: { state: "open" }
          False: { state: "closed" }
  - type: StorageFill
    contents:
    - id: CMMREComponentBonelessPorkRibs
      orGroup: main
    - id: CMMREComponentGrilledChicken
      orGroup: main
    - id: CMMREComponentPizzaSquare
      orGroup: main
    - id: CMMREComponentSpaghettiChunks
      orGroup: main
    - id: CMMREComponentChickenTender
      orGroup: main
    - id: CMMREComponentCracker
      orGroup: side
    - id: CMMREComponentRiceOnigiri
      orGroup: side
    - id: CMMREComponentMashedPotatoes
      orGroup: side
    - id: CMMREComponentRisotto
      orGroup: side
    - id: CMMREComponentBiscuit
      orGroup: snack
    - id: CMMREComponentMeatballs
      orGroup: snack
    - id: RMCMREComponentMeatzels
      orGroup: snack
    - id: CMMREComponentPretzels
      orGroup: snack
    - id: CMMREComponentPeanuts
      orGroup: snack
    - id: CMMREComponentSushi
      orGroup: snack
    - id: CMMREComponentBiscuit
      orGroup: dessert
    - id: CMMREComponentChocolateBrownie
      orGroup: dessert
    - id: CMMREComponentSugarCookie
      orGroup: dessert
    - id: CMMREComponentCocoBar
      orGroup: dessert
    - id: CMMREComponentFlan
      orGroup: dessert
    - id: CMMREComponentHoneyFlan
      orGroup: dessert
    - id: CMDrinkWEYAWaterBottle30
    - id: CMFortuneCookie
      prob: 0.333
    - id: CMCigarettePackLuckySlothsMini
    - id: CMMatchBook
      orGroup: matchbook
    - id: CMBrownMatchBook
      orGroup: matchbook
    - id: CMExecutiveSelectMatchbook
      orGroup: matchbook
    - id: CMElectroMatchbook
      orGroup: matchbook
    - id: CMExecutiveWEYAMatchbook
      orGroup: matchbook
  - type: FixedItemSizeStorage
  - type: RemoveOnlyStorage
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno

- type: entity
  abstract: true
  parent: BaseItem
  id: CMMREComponentBase
  name: частина сухпайка
  description: Брикет з готової до вживання їжі, зроблено спеціально для Морської піхоти.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Food/mre_components.rsi
  - type: Item
    size: Small
  - type: SpawnItemsOnUse
    sound:
      collection: CMFoodRip
  - type: MREItem

- type: entity
  abstract: true
  parent: CMFoodBase
  id: CMMREFoodBase
  description: The contents of a Marine Standard issue MRE.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Food/mre_contents.rsi
  - type: Item
    size: Small
  - type: MREItem

- type: entity
  parent: RMCBoxMagazineSupplyBase
  id: RMCBoxMREEmpty
  name: коробка сухпаїв (x12)
  description: Коробка з сухпайками. Поживно, але не смачно.
  components:
  - type: Construction
    graph: RMCBoxMagazine
    node: RMCBoxMREEmpty
  - type: ItemSlots
  - type: CMItemSlots
    count: 12
    slot:
      name: MRE
      whitelist:
        tags:
        - MRE
  - type: Sprite
    layers:
    - state: supply_box
      color: "#887b67"
    - state: supply_ammo_full
      map: [ "enum.CMItemSlotsLayers.Fill" ]
      color: "#a69571"
    - state: supply_box_food
      color: "#e0d5c2"
    - state: supply_lid_closed
      map: [ "lid" ]
      color: "#887b67"

- type: entity
  parent: RMCBoxMREEmpty
  id: RMCBoxMRE
  suffix: Заповнено
  components:
  - type: CMItemSlots
    startingItem: CMMRE

Resources/Prototypes/_RMC14/Entities/Objects/Consumables/Food/MRE/mre.yml (after)
﻿- type: Tag
  id: MRE

- type: entity
  parent: BaseStorageItem
  id: CMMRE
  name: сухпайок морпіха
  description: Сухпай, в ньому все сухе і готове до споживання. Одноразовий бойовий пайок, призначений для того аби боєць міг померти гідною смертю, а не від голоду. Термін придатності таких набагато більше ніж середня тривалість життя солдата.
  components:
  - type: Tag
    tags:
    - MRE
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Food/mre.rsi
    state: closed
  - type: Item
    size: Small
  - type: Storage
    grid:
    - 0,0,13,1
    maxItemSize: Small
    whitelist:
      components:
      - MREItem
  - type: Openable
    sound:
      collection: CMFoodRip
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.OpenableVisuals.Opened:
        enum.OpenableVisuals.Layer:
          True: { state: "open" }
          False: { state: "closed" }
  - type: StorageFill
    contents:
    - id: CMMREComponentBonelessPorkRibs
      orGroup: main
    - id: CMMREComponentGrilledChicken
      orGroup: main
    - id: CMMREComponentPizzaSquare
      orGroup: main
    - id: CMMREComponentSpaghettiChunks
      orGroup: main
    - id: CMMREComponentChickenTender
      orGroup: main
    - id: CMMREComponentCracker
      orGroup: side
    - id: CMMREComponentRiceOnigiri
      orGroup: side
    - id: CMMREComponentMashedPotatoes
      orGroup: side
    - id: CMMREComponentRisotto
      orGroup: side
    - id: CMMREComponentBiscuit
      orGroup: snack
    - id: CMMREComponentMeatballs
      orGroup: snack
    - id: RMCMREComponentMeatzels
      orGroup: snack
    - id: CMMREComponentPretzels
      orGroup: snack
    - id: CMMREComponentPeanuts
      orGroup: snack
    - id: CMMREComponentSushi
      orGroup: snack
    - id: CMMREComponentBiscuit
      orGroup: dessert
    - id: CMMREComponentChocolateBrownie
      orGroup: dessert
    - id: CMMREComponentSugarCookie
      orGroup: dessert
    - id: CMMREComponentCocoBar
      orGroup: dessert
    - id: CMMREComponentFlan
      orGroup: dessert
    - id: CMMREComponentHoneyFlan
      orGroup: dessert
    - id: CMDrinkWEYAWaterBottle30
    - id: CMFortuneCookie
      prob: 0.333
    - id: CMCigarettePackLuckySlothsMini
    - id: CMMatchBook
      orGroup: matchbook
    - id: CMBrownMatchBook
      orGroup: matchbook
    - id: CMExecutiveSelectMatchbook
      orGroup: matchbook
    - id: CMElectroMatchbook
      orGroup: matchbook
    - id: CMExecutiveWEYAMatchbook
      orGroup: matchbook
  - type: FixedItemSizeStorage
  - type: RemoveOnlyStorage
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno

- type: entity
  abstract: true
  parent: BaseItem
  id: CMMREComponentBase
  name: частина сухпайка
  description: Брикет з готової до вживання їжі, зроблено спеціально для Морської піхоти.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Food/mre_components.rsi
  - type: Item
    size: Small
  - type: SpawnItemsOnUse
    sound:
      collection: CMFoodRip
  - type: MREItem

- type: entity
  abstract: true
  parent: CMFoodBase
  id: CMMREFoodBase
  description: The contents of a Marine Standard issue MRE.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Consumable/Food/mre_contents.rsi
  - type: Item
    size: Small
  - type: MREItem

- type: entity
  parent: RMCBoxMagazineSupplySmallBase
  id: RMCBoxMREEmpty
  name: коробка сухпаїв (x12)
  description: Коробка з сухпайками. Поживно, але не смачно.
  components:
  - type: Construction
    graph: RMCBoxMagazine
    node: RMCBoxMREEmpty
  - type: ItemSlots
  - type: CMItemSlots
    count: 12
    slot:
      name: MRE
      whitelist:
        tags:
        - MRE
  - type: Sprite
    layers:
    - state: supply_box_small
      color: "#887b67"
    - state: supply_ammo_small_full
      map: [ "enum.CMItemSlotsLayers.Fill" ]
      color: "#a69571"
    - state: supply_box_small_food
      color: "#e0d5c2"
    - state: supply_lid_small_closed
      map: [ "lid" ]
      color: "#887b67"

- type: entity
  parent: RMCBoxMREEmpty
  id: RMCBoxMRE
  suffix: Заповнено
  components:
  - type: CMItemSlots
    startingItem: CMMRE

Resources/Prototypes/_RMC14/Entities/Objects/Consumables/Food/MRE/mre.yml (diff)
@@ -126,7 +126,7 @@
   - type: MREItem
 
 - type: entity
-  parent: RMCBoxMagazineSupplyBase
+  parent: RMCBoxMagazineSupplySmallBase
   id: RMCBoxMREEmpty
   name: коробка сухпаїв (x12)
   description: Коробка з сухпайками. Поживно, але не смачно.
@@ -144,14 +144,14 @@
         - MRE
   - type: Sprite
     layers:
-    - state: supply_box
+    - state: supply_box_small
       color: "#887b67"
-    - state: supply_ammo_full
+    - state: supply_ammo_small_full
       map: [ "enum.CMItemSlotsLayers.Fill" ]
       color: "#a69571"
-    - state: supply_box_food
+    - state: supply_box_small_food
       color: "#e0d5c2"
-    - state: supply_lid_closed
+    - state: supply_lid_small_closed
       map: [ "lid" ]
       color: "#887b67"
