Resources/Prototypes/_RMC14/Entities/rmc_planets.yml (before)
﻿- type: entity
  id: RMCPlanetLV624
  name: ЛВ-624 Посадка Лазаруса
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/lv624.yml
    camouflage: Jungle
    announcement: "Було отримано автоматичний сигнал лиха з місця археологічних розкопок Посадка Лазаруса, що на планеті ЛВ-624. Щоб встановити причину, з ДКП-Саванна \"Січ\" найближчим часом буде відправлена група реагування."
    nightmareScenarios:
    - scenarioName: fallen_ship
      scenarioProbability: 0.1
    - scenarioName: asset_protection
      scenarioProbability: 0.1

- type: entity
  id: RMCPlanetSolaris
  name: Хребет Солярис
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/solaris.yml
    camouflage: Desert
    announcement: "Вестон-Ямада втратили зв'язок з одним зі своїх біосховищ, Хребтом Солярис, на планеті ЛВ-1413. Ве-Я відправили вас розібратися з причиною зникнення зв'язку."

- type: entity
  id: RMCPlanetShiva
  name: Шивас Сніжка 
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/shiva.yml
    camouflage: Snow
    announcement: "Автоматичний сигнал лиха було отримано з місця археологічних розкопок \"Шивас Сніжка\", на кордоні льодяного світу \"Іфрит\". Для встановлення причини, найближчим часом з ДКП-Саванна \"Січ\" буде відправлена група реагування."

- type: entity
  id: RMCPlanetFiorina
  name: Науковий Комплекс Фіоріна
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/prison.yml
    camouflage: Classic
    announcement: "Автоматичний сигнал лиха було отримано з в'язниці суворого режиму \"Орбітальна Тюрма Фіоріна\". Для встановлення причини, найближчим часом з ДКП-Саванна \"Січ\" буде відправлена група реагування."

- type: entity
  id: RMCPlanetTrijent
  name: Дамба Тріджент
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/trijent.yml
    camouflage: Desert
    minPlayers: 40
    announcement: "Ми втратили контакт з позасонячною колонією Вестон-Ямади, \"Дамба Тріджент\", що на планеті \"Райжин.\" На допомогу було надіслано ДКП-Саванна \"Січ\"."

- type: entity
  id: RMCPlanetVaradero
  name: Нью-Варадеро
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/varadero.yml
    camouflage: Jungle
    announcement: "З аванпосту об'єднаних націй Нью-Варадеро було надіслано автоматичний сигнал лиха. Для встановлення причини, найближчим часом з ДКП-Саванна \"Січ\" буде відправлена група реагування.
      Призначення: Острівна наукова станція та гірничодобувний комплекс

      Населення: 47
      Температура: Всередині 20С, Ззовні 36С
      Керівник: Пред. ОН Стів Гайвіш
      Телекомунікації: Потребують ремонту

      Наразі це вся доступна інформація."
    survivorJobs:
    - RMCSurvivorCommandingOfficer: 1
    - CMSurvivor: -1
    - CMSurvivorCorporate: 2
    - CMSurvivorDoctor: 3
    - CMSurvivorEngineer: 4
    - CMSurvivorSecurity: 2
    - CMSurvivorScientist: 2
    survivorJobInserts:
      RMCSurvivorCommandingOfficer:
      - RMCSurvivorCommanderNewVaradero: 1
      CMSurvivor:
      - CMSurvivorBeachBum: -1
      - CMSurvivorMiner: -1
      - CMSurvivorPriest: 1
      CMSurvivorCorporate:
      - CMSurvivorICB: 2
      CMSurvivorDoctor:
      - CMSurvivorMedicalTechnician: 3
      CMSurvivorEngineer:
      - CMSurvivorTechnician: 2
      - CMSurvivorCargoTechnician: 2
      CMSurvivorSecurity:
      - CMSurvivorUNPeacekeeper: 2
      CMSurvivorScientist:
      - RMCSurvivorNewVaraderoResearcher: 2

- type: entity
  id: RMCPlanetKutjevo
  name: НПЗ Кутєво
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/kutjevo.yml
    camouflage: Desert
    announcement: "Автоматичний сигнал лиха отримано з колонії Вестон-Ямади нафтопереробного заводу Кутєво, відомого своїми біологічними дослідженнями, експортом, і переробкою. Для встановлення причини, найближчим часом з ДКП-Саванна \"Січ\" буде відправлена група реагування."

- type: entity
  id: RMCPlanetChances
  name: ЛВ-522 Земля Фортуни
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/chances.yml
    camouflage: Classic
    announcement: "Пан-Пан. Це командуючий офіцер ВКСШ Ганют, РОЗСИЛ КМПСШ. Ми висадилися на планеті ЛВ-522 неподалік \"Землі Фортуни\", повторюю, неподалік \"Землі Фортуни\". Ми втратили контакт з Ганютом, також наші транспортники не в змозі вилетіти. МИ ПОТРЕБУЄМО ДОПОМОГИ ВІД УСІХ КОРАБЛІВ ПОБЛИЗУ; це повідомлення транслюватиметься кожні 24 години."
    selectRandomSurvivorInsert: false
    survivorJobs:
    - RMCSurvivorCommandingOfficer: 1
    - RMCSurvivorForeconBase: 7
    survivorJobInserts:
      RMCSurvivorCommandingOfficer:
      - RMCSurvivorForeconCommander: 1
      RMCSurvivorForeconBase:
      - RMCSurvivorForeconSupportTech: 1
      - RMCSurvivorForeconSquadLeader: 1
      - RMCSurvivorForeconSniper: 1
      - RMCSurvivorForeconSmartgunOperator: 1
      - RMCSurvivorForeconMarksman: 1
      - RMCSurvivorForeconRifleman: 3
    survivorJobOverrides:
      CMSurvivor: RMCSurvivorForeconBase
      CMSurvivorCorporate: RMCSurvivorForeconBase
      CMSurvivorDoctor: RMCSurvivorForeconBase
      CMSurvivorEngineer: RMCSurvivorForeconBase
      CMSurvivorSecurity: RMCSurvivorForeconBase
      CMSurvivorScientist: RMCSurvivorForeconBase

- type: entity
  id: RMCPlanetHybrisa
  name: ЛВ-759 Процвітаюча Гібріса
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/hybrisa.yml
    camouflage: Urban
    announcement: "Автоматичний сигнал лиха надійшов з колонії Вестон-Ямади, Процвітаюча Гібріса. Вона являє собою величезне місто, відоме своїми гірничодобувними операціями, величезними багатствами, а також захмарними цінами. Нещодавно викуплена у ТСЕ, ця колонія тепер ключовий актив Вестон-Ямади. Для встановлення причини, найближчим часом з ДКП-Саванна \"Січ\" буде відправлена група реагування."
    minPlayers: 40

- type: entity
  id: RMCPlanetSorokyne
  name: LV-976 Sorokyne Strata
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/sorokyne.yml
    camouflage: Jungle
    minPlayers: 130
    announcement: "An automated distress signal has been recieved from a mining colony on border world LV-976, \"Sorokyne Outpost\". A response team from the UNS Almayer will be dispatched shortly to investigate."
    survivorJobInserts:
      CMSurvivor:
      - CMJobSurvivorSoroCivilian: -1
      - CMJobSurvivorSoroMiner: -1
      - CMJobSurvivorFireProtectionSpecialist: 1
      CMSurvivorCorporate:
      - CMJobSurvivorHalcyonDynamicsLiaison: 2
      CMSurvivorDoctor:
      - CMJobSurvivorMoHDoctor: 3
      CMSurvivorEngineer:
      - CMJobSurvivorInfrastructureEngineer: 2
      - CMJobSurvivorReactorTechnician: 2
      CMSurvivorSecurity:
      - CMJobSurvivorArmedPoliceOfficer: 2
      - CMJobSurvivorArmyReservist: 2
      CMSurvivorScientist:
      - CMJobSurvivorCECResearcher: 2

Resources/Prototypes/_RMC14/Entities/rmc_planets.yml (after)
- type: entity
  id: RMCPlanetLV624
  name: ЛВ-624 Посадка Лазаруса
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/lv624.yml
    camouflage: Jungle
    announcement: "Було отримано автоматичний сигнал лиха з місця археологічних розкопок Посадка Лазаруса, що на планеті ЛВ-624. Щоб встановити причину, з ДКП-Саванна \"Січ\" найближчим часом буде відправлена група реагування."
    nightmareScenarios:
    - scenarioName: fallen_ship
      scenarioProbability: 0.1
    - scenarioName: asset_protection
      scenarioProbability: 0.1
    survivorJobInserts:
      CMSurvivor:
      - CMSurvivor: -1
      - CMSurvivorPriest: 1
      CMSurvivorCorporate:
      - CMSurvivorLV624CorporateLiaison: 2
      CMSurvivorDoctor:
      - CMSurvivorLV624MedicalTechnician: 3
      CMSurvivorEngineer:
      - CMSurvivorLV624Engineer: 2
      - CMSurvivorLV624CargoTechnician: 2
      CMSurvivorSecurity:
      - CMSurvivorGoon: 2
      - CMSurvivorCMBDeputy: 2
      - CMSurvivorLV624SecurityGuard: 2
      CMSurvivorScientist:
      - CMSurvivorLV624Archeologist: 2

- type: entity
  id: RMCPlanetSolaris
  name: Хребет Солярис
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/solaris.yml
    camouflage: Desert
    announcement: "Вестон-Ямада втратили зв'язок з одним зі своїх біосховищ, Хребтом Солярис, на планеті ЛВ-1413. Ве-Я відправили вас розібратися з причиною зникнення зв'язку."

- type: entity
  id: RMCPlanetShiva
  name: Шивас Сніжка 
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/shiva.yml
    camouflage: Snow
    announcement: "Автоматичний сигнал лиха було отримано з місця археологічних розкопок \"Шивас Сніжка\", на кордоні льодяного світу \"Іфрит\". Для встановлення причини, найближчим часом з ДКП-Саванна \"Січ\" буде відправлена група реагування."

- type: entity
  id: RMCPlanetFiorina
  name: Науковий Комплекс Фіоріна
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/prison.yml
    camouflage: Classic
    announcement: "Автоматичний сигнал лиха було отримано з в'язниці суворого режиму \"Орбітальна Тюрма Фіоріна\". Для встановлення причини, найближчим часом з ДКП-Саванна \"Січ\" буде відправлена група реагування."

- type: entity
  id: RMCPlanetTrijent
  name: Дамба Тріджент
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/trijent.yml
    camouflage: Desert
    minPlayers: 40
    announcement: "Ми втратили контакт з позасонячною колонією Вестон-Ямади, \"Дамба Тріджент\", що на планеті \"Райжин.\" На допомогу було надіслано ДКП-Саванна \"Січ\"."

- type: entity
  id: RMCPlanetVaradero
  name: Нью-Варадеро
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/varadero.yml
    camouflage: Jungle
    announcement: "З аванпосту об'єднаних націй Нью-Варадеро було надіслано автоматичний сигнал лиха. Для встановлення причини, найближчим часом з ДКП-Саванна \"Січ\" буде відправлена група реагування.
      Призначення: Острівна наукова станція та гірничодобувний комплекс

      Населення: 47
      Температура: Всередині 20С, Ззовні 36С
      Керівник: Пред. ОН Стів Гайвіш
      Телекомунікації: Потребують ремонту

      Наразі це вся доступна інформація."
    survivorJobs:
    - RMCSurvivorCommandingOfficer: 1
    - CMSurvivor: -1
    - CMSurvivorCorporate: 2
    - CMSurvivorDoctor: 3
    - CMSurvivorEngineer: 4
    - CMSurvivorSecurity: 2
    - CMSurvivorScientist: 2
    survivorJobInserts:
      RMCSurvivorCommandingOfficer:
      - RMCSurvivorCommanderNewVaradero: 1
      CMSurvivor:
      - CMSurvivorBeachBum: -1
      - CMSurvivorMiner: -1
      - CMSurvivorPriest: 1
      CMSurvivorCorporate:
      - CMSurvivorICB: 2
      CMSurvivorDoctor:
      - CMSurvivorMedicalTechnician: 3
      CMSurvivorEngineer:
      - CMSurvivorTechnician: 2
      - CMSurvivorCargoTechnician: 2
      CMSurvivorSecurity:
      - CMSurvivorUNPeacekeeper: 2
      CMSurvivorScientist:
      - RMCSurvivorNewVaraderoResearcher: 2

- type: entity
  id: RMCPlanetKutjevo
  name: НПЗ Кутєво
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/kutjevo.yml
    camouflage: Desert
    announcement: "Автоматичний сигнал лиха отримано з колонії Вестон-Ямади нафтопереробного заводу Кутєво, відомого своїми біологічними дослідженнями, експортом, і переробкою. Для встановлення причини, найближчим часом з ДКП-Саванна \"Січ\" буде відправлена група реагування."

- type: entity
  id: RMCPlanetChances
  name: ЛВ-522 Земля Фортуни
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/chances.yml
    camouflage: Classic
    announcement: "Пан-Пан. Це командуючий офіцер ВКСШ Ганют, РОЗСИЛ КМПСШ. Ми висадилися на планеті ЛВ-522 неподалік \"Землі Фортуни\", повторюю, неподалік \"Землі Фортуни\". Ми втратили контакт з Ганютом, також наші транспортники не в змозі вилетіти. МИ ПОТРЕБУЄМО ДОПОМОГИ ВІД УСІХ КОРАБЛІВ ПОБЛИЗУ; це повідомлення транслюватиметься кожні 24 години."
    selectRandomSurvivorInsert: false
    survivorJobs:
    - RMCSurvivorCommandingOfficer: 1
    - RMCSurvivorForeconBase: 7
    survivorJobInserts:
      RMCSurvivorCommandingOfficer:
      - RMCSurvivorForeconCommander: 1
      RMCSurvivorForeconBase:
      - RMCSurvivorForeconSupportTech: 1
      - RMCSurvivorForeconSquadLeader: 1
      - RMCSurvivorForeconSniper: 1
      - RMCSurvivorForeconSmartgunOperator: 1
      - RMCSurvivorForeconMarksman: 1
      - RMCSurvivorForeconRifleman: 3
    survivorJobOverrides:
      CMSurvivor: RMCSurvivorForeconBase
      CMSurvivorCorporate: RMCSurvivorForeconBase
      CMSurvivorDoctor: RMCSurvivorForeconBase
      CMSurvivorEngineer: RMCSurvivorForeconBase
      CMSurvivorSecurity: RMCSurvivorForeconBase
      CMSurvivorScientist: RMCSurvivorForeconBase

- type: entity
  id: RMCPlanetHybrisa
  name: ЛВ-759 Процвітаюча Гібріса
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/hybrisa.yml
    camouflage: Urban
    announcement: "Автоматичний сигнал лиха надійшов з колонії Вестон-Ямади, Процвітаюча Гібріса. Вона являє собою величезне місто, відоме своїми гірничодобувними операціями, величезними багатствами, а також захмарними цінами. Нещодавно викуплена у ТСЕ, ця колонія тепер ключовий актив Вестон-Ямади. Для встановлення причини, найближчим часом з ДКП-Саванна \"Січ\" буде відправлена група реагування."
    minPlayers: 40
    survivorJobInserts:
      CMSurvivor:
      - RMCSurvivorHybrisaCivilian: -1
      - RMCSurvivorHybrisaTMCCMiner: -1
      - RMCSurvivorHybrisaGrindBarista: 1
      - RMCSurvivorHybrisaMaterialReprocessingTechnician: 1
      - RMCSurvivorHybrisaOfficeWorker: 1
      - RMCSurvivorHybrisaPizzaGalaxy: 1
      - RMCSurvivorHybrisaWeyamartEmployee: 1
      - RMCSurvivorHybrisaFireProtectionSpecialist: 1
      CMSurvivorCorporate:
      - RMCSurvivorHybrisaCorporateLiaison: 2
      - RMCSurvivorHybrisaCommercialPilot: 2
      CMSurvivorDoctor:
      - RMCSurvivorHybrisaMedicalDoctor: 3
      - RMCSurvivorHybrisaEMTParamedic: 3
      CMSurvivorEngineer:
      - RMCSurvivorHybrisaConstructionWorker: 2
      - RMCSurvivorHybrisaEngineer: 2
      - RMCSurvivorHybrisaHeavyVehicleOperator: 2
      CMSurvivorSecurity:
      - RMCSurvivorHybrisaCorporateSecurity: 2
      - RMCSurvivorHybrisaTSEPAConstable: 2
      CMSurvivorScientist:
      - RMCSurvivorHybrisaXenoarchaeologist: 2
      - RMCSurvivorHybrisaXenobiologist: 2

- type: entity
  id: RMCPlanetSorokyne
  name: LV-976 Sorokyne Strata
  components:
  - type: RMCPlanetMapPrototype
    map: /Maps/_RMC14/sorokyne.yml
    camouflage: Jungle
    minPlayers: 130
    announcement: "An automated distress signal has been recieved from a mining colony on border world LV-976, \"Sorokyne Outpost\". A response team from the UNS Almayer will be dispatched shortly to investigate."
    survivorJobInserts:
      CMSurvivor:
      - CMJobSurvivorSoroCivilian: -1
      - CMJobSurvivorSoroMiner: -1
      - CMJobSurvivorFireProtectionSpecialist: 1
      CMSurvivorCorporate:
      - CMJobSurvivorHalcyonDynamicsLiaison: 2
      CMSurvivorDoctor:
      - CMJobSurvivorMoHDoctor: 3
      CMSurvivorEngineer:
      - CMJobSurvivorInfrastructureEngineer: 2
      - CMJobSurvivorReactorTechnician: 2
      CMSurvivorSecurity:
      - CMJobSurvivorArmedPoliceOfficer: 2
      - CMJobSurvivorArmyReservist: 2
      CMSurvivorScientist:
      - CMJobSurvivorCECResearcher: 2

Resources/Prototypes/_RMC14/Entities/rmc_planets.yml (diff)
@@ -1,4 +1,4 @@
-﻿- type: entity
+- type: entity
   id: RMCPlanetLV624
   name: ЛВ-624 Посадка Лазаруса
   components:
@@ -11,6 +11,23 @@
       scenarioProbability: 0.1
     - scenarioName: asset_protection
       scenarioProbability: 0.1
+    survivorJobInserts:
+      CMSurvivor:
+      - CMSurvivor: -1
+      - CMSurvivorPriest: 1
+      CMSurvivorCorporate:
+      - CMSurvivorLV624CorporateLiaison: 2
+      CMSurvivorDoctor:
+      - CMSurvivorLV624MedicalTechnician: 3
+      CMSurvivorEngineer:
+      - CMSurvivorLV624Engineer: 2
+      - CMSurvivorLV624CargoTechnician: 2
+      CMSurvivorSecurity:
+      - CMSurvivorGoon: 2
+      - CMSurvivorCMBDeputy: 2
+      - CMSurvivorLV624SecurityGuard: 2
+      CMSurvivorScientist:
+      - CMSurvivorLV624Archeologist: 2
 
 - type: entity
   id: RMCPlanetSolaris
@@ -140,6 +157,32 @@
     camouflage: Urban
     announcement: "Автоматичний сигнал лиха надійшов з колонії Вестон-Ямади, Процвітаюча Гібріса. Вона являє собою величезне місто, відоме своїми гірничодобувними операціями, величезними багатствами, а також захмарними цінами. Нещодавно викуплена у ТСЕ, ця колонія тепер ключовий актив Вестон-Ямади. Для встановлення причини, найближчим часом з ДКП-Саванна \"Січ\" буде відправлена група реагування."
     minPlayers: 40
+    survivorJobInserts:
+      CMSurvivor:
+      - RMCSurvivorHybrisaCivilian: -1
+      - RMCSurvivorHybrisaTMCCMiner: -1
+      - RMCSurvivorHybrisaGrindBarista: 1
+      - RMCSurvivorHybrisaMaterialReprocessingTechnician: 1
+      - RMCSurvivorHybrisaOfficeWorker: 1
+      - RMCSurvivorHybrisaPizzaGalaxy: 1
+      - RMCSurvivorHybrisaWeyamartEmployee: 1
+      - RMCSurvivorHybrisaFireProtectionSpecialist: 1
+      CMSurvivorCorporate:
+      - RMCSurvivorHybrisaCorporateLiaison: 2
+      - RMCSurvivorHybrisaCommercialPilot: 2
+      CMSurvivorDoctor:
+      - RMCSurvivorHybrisaMedicalDoctor: 3
+      - RMCSurvivorHybrisaEMTParamedic: 3
+      CMSurvivorEngineer:
+      - RMCSurvivorHybrisaConstructionWorker: 2
+      - RMCSurvivorHybrisaEngineer: 2
+      - RMCSurvivorHybrisaHeavyVehicleOperator: 2
+      CMSurvivorSecurity:
+      - RMCSurvivorHybrisaCorporateSecurity: 2
+      - RMCSurvivorHybrisaTSEPAConstable: 2
+      CMSurvivorScientist:
+      - RMCSurvivorHybrisaXenoarchaeologist: 2
+      - RMCSurvivorHybrisaXenobiologist: 2
 
 - type: entity
   id: RMCPlanetSorokyne
