Resources/Textures/_RMC14/Lobby/attributions.yml (before)
- files: ["PyrotechnicianXeno.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Cleansing Fire by JirroZ https://www.instagram.com/jirroreal/, modified by DrSmugleaf"
  source: "https://www.instagram.com/p/C1ooB5lgU5n/?img_index=1"

- files: ["from_fobbiton_with_love.png"]
  license: "CC-BY-SA-4.0"
  copyright: "Contributed by the RMC community member wendyribstonofpippin."
  source: "https://linktr.ee/curatrix_ribston"

- files: ["only_you_shnee.png"]
  license: "CC-BY-SA-4.0"
  copyright: "Contributed by the RMC community member wendyribstonofpippin."
  source: "https://linktr.ee/curatrix_ribston"

- files: ["sisters.png"]
  license: "CC-BY-SA-4.0"
  copyright: "Contributed by the RMC community member wendyribstonofpippin."
  source: "https://linktr.ee/curatrix_ribston"

- files: ["smart_gun.png"]
  license: "CC-BY-SA-4.0"
  copyright: "Contributed by the RMC community member wendyribstonofpippin."
  source: "https://linktr.ee/curatrix_ribston"

- files: ["MarineMajor.png"]
  license: "CC-BY-4.0"
  copyright: "Marine major by Wrath is licensed under Creative Commons Attribution 4.0 International"
  source: "https://discord.com/channels/1168210010233376858/1168210011823026270/1297533205448233051"

- files: ["Battered.png"]
  license: "CC-BY-4.0"
  copyright: "Battered by Nairodian(Discord)"
  source: "https://discord.com/channels/1168210010233376858/1168217254358425790/1304016086261563412"

- files: ["Fly_the_Friendly_Skies.png", "Lone_Medevac.png", "Move_Out.png"]
  license: "CC-BY-4.0"
  copyright: "Made by tobinator(Discord)"
  source: "https://discord.com/channels/1168210010233376858/1168210011823026270/1327663432979316877"

- files: ["Cornered.png", "Eyes_Up.png", "Focus_Fire.png"]
  license: "CC-BY-4.0"
  copyright: "Made by loganix(Discord)"
  source: "https://discord.com/channels/1168210010233376858/1168217254358425790/1350673232625139712"

- files: ["Evac.png"]
  license: "CC-BY-ND-4.0"
  copyright: "Evac © 2024 by WolfBuck Studios is licensed under CC BY-ND 4.0"
  source: "https://pbs.twimg.com/media/Gm7p3k-XYAA7e14.jpg?name=orig"

Resources/Textures/_RMC14/Lobby/attributions.yml (after)
- files: ["PyrotechnicianXeno.png"]
  license: "CC-BY-SA-3.0"
  copyright: "Cleansing Fire by JirroZ https://www.instagram.com/jirroreal/, modified by DrSmugleaf"
  source: "https://www.instagram.com/p/C1ooB5lgU5n/?img_index=1"

- files: ["from_fobbiton_with_love.png"]
  license: "CC-BY-SA-4.0"
  copyright: "Contributed by the RMC community member wendyribstonofpippin."
  source: "https://linktr.ee/curatrix_ribston"

- files: ["only_you_shnee.png"]
  license: "CC-BY-SA-4.0"
  copyright: "Contributed by the RMC community member wendyribstonofpippin."
  source: "https://linktr.ee/curatrix_ribston"

- files: ["sisters.png"]
  license: "CC-BY-SA-4.0"
  copyright: "Contributed by the RMC community member wendyribstonofpippin."
  source: "https://linktr.ee/curatrix_ribston"

- files: ["smart_gun.png"]
  license: "CC-BY-SA-4.0"
  copyright: "Contributed by the RMC community member wendyribstonofpippin."
  source: "https://linktr.ee/curatrix_ribston"

- files: ["MarineMajor.png"]
  license: "CC-BY-4.0"
  copyright: "Marine major by Wrath is licensed under Creative Commons Attribution 4.0 International"
  source: "https://discord.com/channels/1168210010233376858/1168210011823026270/1297533205448233051"

- files: ["Battered.png"]
  license: "CC-BY-4.0"
  copyright: "Battered by Nairodian(Discord)"
  source: "https://discord.com/channels/1168210010233376858/1168217254358425790/1304016086261563412"

- files: ["Fly_the_Friendly_Skies.png", "Lone_Medevac.png", "Move_Out.png"]
  license: "CC-BY-4.0"
  copyright: "Made by tobinator(Discord)"
  source: "https://discord.com/channels/1168210010233376858/1168210011823026270/1327663432979316877"

- files: ["Cornered.png", "Eyes_Up.png", "Focus_Fire.png"]
  license: "CC-BY-4.0"
  copyright: "Made by loganix(Discord)"
  source: "https://discord.com/channels/1168210010233376858/1168217254358425790/1350673232625139712"

- files: ["Evac.png"]
  license: "CC-BY-ND-4.0"
  copyright: "Evac © 2024 by WolfBuck Studios is licensed under CC BY-ND 4.0"
  source: "https://pbs.twimg.com/media/Gm7p3k-XYAA7e14.jpg?name=orig"

- files: ["Intelligence.png"]
  license: "CC-BY-4.0"
  copyright: "Made by p.r.ospector(Discord)"
  source: "https://www.instagram.com/prospectorares/"

Resources/Textures/_RMC14/Lobby/attributions.yml (diff)
@@ -47,3 +47,8 @@
   license: "CC-BY-ND-4.0"
   copyright: "Evac © 2024 by WolfBuck Studios is licensed under CC BY-ND 4.0"
   source: "https://pbs.twimg.com/media/Gm7p3k-XYAA7e14.jpg?name=orig"
+
+- files: ["Intelligence.png"]
+  license: "CC-BY-4.0"
+  copyright: "Made by p.r.ospector(Discord)"
+  source: "https://www.instagram.com/prospectorares/"
