Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Rifles/abr40.yml (before)
- type: entity
  parent: [ CMBaseWeaponRifle, RMCBaseWeaponMagazineVisuals ]
  name: ABR-40 hunting rifle
  id: RMCWeaponRifleABR40
  description: The civilian version of the L42A battle rifle. Almost identical and even cross-compatible with L42 magazines, just don't take the stock off.
  suffix: Filled
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/abr40.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-0
      map: [ "enum.GunVisualLayers.Mag" ]
    - sprite: _RMC14/Objects/Weapons/Guns/Attachments/stock.rsi # Stock has no effects, no reason to make it an attachment
      state: abr40stock
      offset: -0.5, 0
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/abr40.rsi
  - type: Gun
    shotsPerBurst: 1
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/_RMC14/Weapons/Guns/Gunshots/gun_rifle.ogg
  - type: RMCSelectiveFire
    baseFireModes:
    - SemiAuto
    recoilUnwielded: 2
    scatterWielded: 6
    scatterUnwielded: 16
    baseFireRate: 2.857
  - type: MagazineAmmoProvider
    autoEject: false
    soundAutoEject: null
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: RMCMagazineRifleABR40
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/l42_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/l42_unload.ogg
        priority: 2
        whitelist:
          tags:
          - RMCMagazineRifleABR40
  - type: GunDamageModifier
    multiplier: 1.3
  - type: RMCWeaponAccuracy
    accuracyMultiplier: 1.25
    accuracyMultiplierUnwielded: 0.8
  - type: AttachableHolder
    randomAttachmentChance: 0.1
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentBarrelCharger
          - RMCAttachmentExtendedBarrel
          - RMCAttachmentSuppressor
          - RMCM5Bayonet
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentMagneticHarness
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
          - RMCAttachmentS84xTelescopicScope
          - RMCAttachmentS42xTelescopicMiniscope
      rmc-aslot-underbarrel:
        whitelist:
          tags:
          - RMCAttachmentAngledGrip
          - RMCAttachmentBipod
          - RMCAttachmentFlashlightGrip
          - RMCAttachmentGyroscopicStabilizer
          - RMCAttachmentLaserSight
          - RMCAttachmentVerticalGrip
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 0.83, .065
      rmc-aslot-rail: -0.08, 0.091
      rmc-aslot-underbarrel: 0.55, -0.22
  - type: GunRequiresWield

- type: entity
  parent: [ CMBaseWeaponRifle, RMCBaseWeaponMagazineVisuals ]
  name: ABR-40 Tactical hunting rifle
  id: RMCWeaponRifleABR40Tactical
  description: TThe civilian version of the L42A battle rifle that is often wielded by Marines. Almost identical and even cross-compatible with L42 magazines, just don't take the stock off. This rifle seems to have unique tacticool blue-black furniture alongside some miscellaneous aftermarket modding.
  suffix: Filled
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/abr40tac.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-0
      map: [ "enum.GunVisualLayers.Mag" ]
    - sprite: _RMC14/Objects/Weapons/Guns/Attachments/stock.rsi # Stock has no effects, no reason to make it an attachment
      state: abr40stock_tac
      offset: -0.5, 0
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/abr40tac.rsi
  - type: Gun
    shotsPerBurst: 1
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/_RMC14/Weapons/Guns/Gunshots/gun_rifle.ogg
  - type: RMCSelectiveFire
    baseFireModes:
    - SemiAuto
    recoilWielded: 1
    recoilUnwielded: 2
    scatterWielded: 6
    scatterUnwielded: 16
    baseFireRate: 3.33
  - type: MagazineAmmoProvider
    autoEject: false
    soundAutoEject: null
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: RMCMagazineRifleABR40
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/l42_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/l42_unload.ogg
        priority: 2
        whitelist:
          tags:
          - RMCMagazineRifleABR40
  - type: GunDamageModifier
    multiplier: 1.35
  - type: RMCWeaponAccuracy
    accuracyMultiplier: 1.25
    accuracyMultiplierUnwielded: 0.8
  - type: AttachableHolder
    randomAttachmentChance: 0.1
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentBarrelCharger
          - RMCAttachmentExtendedBarrel
          - RMCAttachmentSuppressor
          - RMCM5Bayonet
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentMagneticHarness
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
          - RMCAttachmentS84xTelescopicScope
          - RMCAttachmentS42xTelescopicMiniscope
      rmc-aslot-underbarrel:
        whitelist:
          tags:
          - RMCAttachmentAngledGrip
          - RMCAttachmentBipod
          - RMCAttachmentFlashlightGrip
          - RMCAttachmentGyroscopicStabilizer
          - RMCAttachmentLaserSight
          - RMCAttachmentVerticalGrip
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 0.83, .065
      rmc-aslot-rail: -0.08, 0.091
      rmc-aslot-underbarrel: 0.55, -0.22
  - type: GunRequiresWield

- type: entity
  parent: CMMagazineRifleBase
  id: RMCMagazineRifleABR40
  name: ABR-40 magazine (10x24mm)
  description: An ABR-40 magazine loaded with full metal jacket ammunition, for use at the firing range or while hunting. Theoretically cross-compatible with an L42A battle rifle.
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - RMCMagazineRifleABR40
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - RMCCartridgeRifleABR40
    proto: RMCCartridgeRifleABR40
    capacity: 12
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/abr40.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: Appearance

- type: entity
  parent: CMBaseCartridgeRifle
  id: RMCCartridgeRifleABR40
  name: Cartridge (10x24mm)
  description: A 10x24mm rifle cartridge
  components:
  - type: Tag
    tags:
    - Cartridge
    - RMCCartridgeRifleABR40
  - type: CartridgeAmmo
    proto: BulletRifle10x24mm

- type: Tag
  id: RMCWeaponRifleABR40Tactical

- type: Tag
  id: RMCMagazineRifleABR40

- type: Tag
  id: RMCCartridgeRifleABR40

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Rifles/abr40.yml (after)
- type: entity
  parent: [ CMBaseWeaponRifle, RMCBaseWeaponMagazineVisuals ]
  name: ABR-40 hunting rifle
  id: RMCWeaponRifleABR40
  description: The civilian version of the L42A battle rifle. Almost identical and even cross-compatible with L42 magazines, just don't take the stock off.
  suffix: Filled
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/abr40.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-0
      map: [ "enum.GunVisualLayers.Mag" ]
    - sprite: _RMC14/Objects/Weapons/Guns/Attachments/stock.rsi # Stock has no effects, no reason to make it an attachment
      state: abr40stock
      offset: -0.5, 0
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/abr40.rsi
  - type: Gun
    shotsPerBurst: 1
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/_RMC14/Weapons/Guns/Gunshots/gun_rifle.ogg
  - type: RMCSelectiveFire
    baseFireModes:
    - SemiAuto
    recoilUnwielded: 2
    scatterWielded: 6
    scatterUnwielded: 16
    baseFireRate: 2.857
  - type: MagazineAmmoProvider
    autoEject: false
    soundAutoEject: null
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: RMCMagazineRifleABR40
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/l42_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/l42_unload.ogg
        priority: 2
        whitelist:
          tags:
          - RMCMagazineRifleABR40
  - type: GunDamageModifier
    multiplier: 1.3
  - type: RMCWeaponAccuracy
    accuracyMultiplier: 1.25
    accuracyMultiplierUnwielded: 0.8
  - type: AttachableHolder
    randomAttachmentChance: 0.1
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentBarrelCharger
          - RMCAttachmentExtendedBarrel
          - RMCAttachmentSuppressor
          - RMCM5Bayonet
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentMagneticHarness
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
          - RMCAttachmentS84xTelescopicScope
          - RMCAttachmentS42xTelescopicMiniscope
      rmc-aslot-underbarrel:
        whitelist:
          tags:
          - RMCAttachmentAngledGrip
          - RMCAttachmentBipod
          - RMCAttachmentFlashlightGrip
          - RMCAttachmentGyroscopicStabilizer
          - RMCAttachmentLaserSight
          - RMCAttachmentVerticalGrip
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 0.83, .065
      rmc-aslot-rail: -0.08, 0.091
      rmc-aslot-underbarrel: 0.55, -0.22
  - type: GunRequiresWield

- type: entity
  parent: [ CMBaseWeaponRifle, RMCBaseWeaponMagazineVisuals ]
  name: ABR-40 Tactical hunting rifle
  id: RMCWeaponRifleABR40Tactical
  description: TThe civilian version of the L42A battle rifle that is often wielded by Marines. Almost identical and even cross-compatible with L42 magazines, just don't take the stock off. This rifle seems to have unique tacticool blue-black furniture alongside some miscellaneous aftermarket modding.
  suffix: Filled
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/abr40tac.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-0
      map: [ "enum.GunVisualLayers.Mag" ]
    - sprite: _RMC14/Objects/Weapons/Guns/Attachments/stock.rsi # Stock has no effects, no reason to make it an attachment
      state: abr40stock_tac
      offset: -0.5, 0
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/abr40tac.rsi
  - type: Gun
    shotsPerBurst: 1
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/_RMC14/Weapons/Guns/Gunshots/gun_rifle.ogg
  - type: RMCSelectiveFire
    baseFireModes:
    - SemiAuto
    recoilWielded: 1
    recoilUnwielded: 2
    scatterWielded: 6
    scatterUnwielded: 16
    baseFireRate: 3.33
  - type: MagazineAmmoProvider
    autoEject: false
    soundAutoEject: null
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: RMCMagazineRifleABR40
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/l42_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/l42_unload.ogg
        priority: 2
        whitelist:
          tags:
          - RMCMagazineRifleABR40
  - type: GunDamageModifier
    multiplier: 1.35
  - type: RMCWeaponAccuracy
    accuracyMultiplier: 1.25
    accuracyMultiplierUnwielded: 0.8
  - type: AttachableHolder
    randomAttachmentChance: 0.1
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentBarrelCharger
          - RMCAttachmentExtendedBarrel
          - RMCAttachmentSuppressor
          - RMCM5Bayonet
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentMagneticHarness
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
          - RMCAttachmentS84xTelescopicScope
          - RMCAttachmentS42xTelescopicMiniscope
      rmc-aslot-underbarrel:
        whitelist:
          tags:
          - RMCAttachmentAngledGrip
          - RMCAttachmentBipod
          - RMCAttachmentFlashlightGrip
          - RMCAttachmentGyroscopicStabilizer
          - RMCAttachmentLaserSight
          - RMCAttachmentVerticalGrip
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 0.83, .065
      rmc-aslot-rail: -0.08, 0.091
      rmc-aslot-underbarrel: 0.55, -0.22
  - type: GunRequiresWield

- type: entity
  parent: CMMagazineRifleBase
  id: RMCMagazineRifleABR40
  name: ABR-40 magazine (10x24mm)
  description: An ABR-40 magazine loaded with full metal jacket ammunition, for use at the firing range or while hunting. Theoretically cross-compatible with an L42A battle rifle.
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - RMCMagazineRifleABR40
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - CMCartridgeRifle10x24mm
    proto: CMCartridgeRifle10x24mm
    capacity: 12
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/abr40.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: Appearance
  - type: RefillableByBulletBox
    bulletType: RMCBoxBulletsRifle

- type: Tag
  id: RMCWeaponRifleABR40Tactical

- type: Tag
  id: RMCMagazineRifleABR40

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Rifles/abr40.yml (diff)
@@ -187,8 +187,8 @@
     mayTransfer: True
     whitelist:
       tags:
-      - RMCCartridgeRifleABR40
-    proto: RMCCartridgeRifleABR40
+      - CMCartridgeRifle10x24mm
+    proto: CMCartridgeRifle10x24mm
     capacity: 12
   - type: Sprite
     sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/abr40.rsi
@@ -198,25 +198,11 @@
     - state: mag-1
       map: ["enum.GunVisualLayers.Mag"]
   - type: Appearance
-
-- type: entity
-  parent: CMBaseCartridgeRifle
-  id: RMCCartridgeRifleABR40
-  name: Cartridge (10x24mm)
-  description: A 10x24mm rifle cartridge
-  components:
-  - type: Tag
-    tags:
-    - Cartridge
-    - RMCCartridgeRifleABR40
-  - type: CartridgeAmmo
-    proto: BulletRifle10x24mm
+  - type: RefillableByBulletBox
+    bulletType: RMCBoxBulletsRifle
 
 - type: Tag
   id: RMCWeaponRifleABR40Tactical
 
 - type: Tag
   id: RMCMagazineRifleABR40
-
-- type: Tag
-  id: RMCCartridgeRifleABR40
