Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Rifles/ak4047_rifle.yml (before)
﻿- type: entity
  parent: [ CMBaseWeaponRifle, RMCBaseWeaponMagazineVisuals ]
  name: AK-4047 assault rifle
  id: RMCWeaponRifleAK4047
  description: The SPP equivalent to the M54C Rifle, the AK-4047 is a cheap and reliable substitute. As such, the weapon often winds up in the hands of mercenaries and insurgents. While not as accurate as the M54, the AK-4047 is sturdier than the UNMC weapon. An AK-4047 still works after being thrown off a cliff and left underwater for a month.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/ak4047.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-0
      map: [ "enum.GunVisualLayers.Mag" ]
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/ak4047.rsi
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: Gun
    selectedMode: FullAuto
    availableModes:
    - SemiAuto
    - Burst
    - FullAuto
    soundGunshot:
      collection: RMCAK4047Shoot
  - type: RMCSelectiveFire
    baseFireModes:
    - SemiAuto
    - Burst
    - FullAuto
    recoilUnwielded: 4
    scatterWielded: 3
    scatterUnwielded: 10
    baseFireRate: 2.5
    burstScatterMult: 1
  - type: RMCWeaponAccuracy
    accuracyMultiplier: 1.3
    accuracyMultiplierUnwielded: 0.65
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: RMCMagazineRifleAK4047
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_unload.ogg
        priority: 2
        whitelist:
          tags:
          - RMCMagazineRifleAK4047
          - RMCMagazineRifleAK4047AP
          - RMCMagazineRifleAK4047Incendiary
          - RMCMagazineRifleAK4047HEAP
  - type: GunDamageModifier
    multiplier: 1.1
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentBarrelCharger
          - RMCAttachmentExtendedBarrel
          - RMCAttachmentSuppressor
          - RMCM5Bayonet
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentMagneticHarness
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
          - RMCAttachmentS84xTelescopicScope
          - RMCAttachmentS42xTelescopicMiniscope
      rmc-aslot-stock:
        startingAttachable: RMCAttachmentAK4047StockCollapsible
        whitelist:
          tags:
          - RMCAttachmentAK4047StockCollapsible
      rmc-aslot-underbarrel:
        whitelist:
          tags:
          - RMCAttachmentAngledGrip
          - RMCAttachmentBipod
          - RMCAttachmentFlashlightGrip
          - RMCAttachmentGyroscopicStabilizer
          - RMCAttachmentLaserSight
          - RMCAttachmentU1GrenadeLauncher
          - RMCAttachmentU7UnderbarrelShotgun
          - RMCAttachmentVerticalGrip
          - RMCAttachmentExtinguisher
          - RMCAttachmentFlamer
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 0.84, 0.00
      rmc-aslot-rail: 0, 0.09
      rmc-aslot-stock: -0.65, -0.09
      rmc-aslot-underbarrel: 0.2, -0.313
  - type: Tag
    tags:
    - RMCWeaponRifleAK4047

- type: entity
  parent: RMCWeaponRifleAK4047
  id: RMCWeaponRifleAK4047Tactical
  suffix: Tactical
  components:
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        startingAttachable: RMCAttachmentSuppressor
        whitelist:
          tags:
          - RMCAttachmentBarrelCharger
          - RMCAttachmentExtendedBarrel
          - RMCAttachmentSuppressor
          - RMCM5Bayonet
      rmc-aslot-rail:
        startingAttachable: RMCAttachmentS6ReflexSight
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentMagneticHarness
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
          - RMCAttachmentS84xTelescopicScope
          - RMCAttachmentS42xTelescopicMiniscope
      rmc-aslot-stock:
        startingAttachable: RMCAttachmentAK4047StockCollapsible
        whitelist:
          tags:
          - RMCAttachmentAK4047StockCollapsible
      rmc-aslot-underbarrel:
        startingAttachable: RMCAttachmentVerticalGrip
        whitelist:
          tags:
          - RMCAttachmentAngledGrip
          - RMCAttachmentBipod
          - RMCAttachmentFlashlightGrip
          - RMCAttachmentGyroscopicStabilizer
          - RMCAttachmentLaserSight
          - RMCAttachmentU1GrenadeLauncher
          - RMCAttachmentU7UnderbarrelShotgun
          - RMCAttachmentVerticalGrip
          - RMCAttachmentExtinguisher
          - RMCAttachmentFlamer

- type: entity
  parent: CMMagazineRifleBase
  id: RMCMagazineRifleAK4047
  name: "AK4047 magazine (10x24mm)"
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - RMCMagazineRifleAK4047
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - CMCartridgeRifle10x24mm
    proto: CMCartridgeRifle10x24mm
    capacity: 40
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/ak4047.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: Appearance
  - type: RefillableByBulletBox
    bulletType: RMCBoxBulletsRifle

- type: entity
  parent: RMCMagazineRifleAK4047
  id: RMCMagazineRifleAK4047AP
  name: "AK4047 AP magazine (10x24mm)"
  suffix: AP
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - RMCMagazineRifleAK4047AP
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - CMCartridgeRifle10x24mmAP
    proto: CMCartridgeRifle10x24mmAP
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/ak4047.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: ammo_band
      color: "#1F951F"
  - type: RefillableByBulletBox
    bulletType: RMCBoxBulletsRifleAP

- type: entity
  parent: RMCMagazineRifleAK4047
  id: RMCMagazineRifleAK4047Incendiary
  name: "AK4047 Incendiary magazine (10x24mm)"
  suffix: Incendiary
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - RMCMagazineRifleAK4047Incendiary
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - RMCCartridgeRifle10x24mmIncendiary
    proto: RMCCartridgeRifle10x24mmIncendiary
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/ak4047.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: ammo_band
      color: "#771A10"
#  - type: RefillableByBulletBox no bullet box for it yet
#    bulletType: RMCBoxBulletsRifleAP

- type: entity
  parent: RMCMagazineRifleAK4047
  id: RMCMagazineRifleAK4047HEAP
  name: "AK4047 HEAP magazine (10x24mm)"
  suffix: HEAP
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - RMCMagazineRifleAK4047HEAP
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - RMCCartridgeRifle10x24mmHEAP
    proto: RMCCartridgeRifle10x24mmHEAP
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/ak4047.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: ammo_band
      color: "#9C9A19"
#  - type: RefillableByBulletBox
#    bulletType: RMCBoxBulletsRifleAP

- type: Tag
  id: RMCWeaponRifleAK4047

- type: Tag
  id: RMCMagazineRifleAK4047

- type: Tag
  id: RMCMagazineRifleAK4047AP

- type: Tag
  id: RMCMagazineRifleAK4047Incendiary

- type: Tag
  id: RMCMagazineRifleAK4047HEAP

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Rifles/ak4047_rifle.yml (after)
﻿- type: entity
  parent: [ CMBaseWeaponRifle, RMCBaseWeaponMagazineVisuals ]
  name: AK-4047 assault rifle
  id: RMCWeaponRifleAK4047
  description: The SPP equivalent to the M54C Rifle, the AK-4047 is a cheap and reliable substitute. As such, the weapon often winds up in the hands of mercenaries and insurgents. While not as accurate as the M54, the AK-4047 is sturdier than the UNMC weapon. An AK-4047 still works after being thrown off a cliff and left underwater for a month.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/ak4047.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-0
      map: [ "enum.GunVisualLayers.Mag" ]
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/ak4047.rsi
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: Gun
    selectedMode: FullAuto
    availableModes:
    - SemiAuto
    - Burst
    - FullAuto
    soundGunshot:
      collection: RMCAK4047Shoot
  - type: RMCSelectiveFire
    baseFireModes:
    - SemiAuto
    - Burst
    - FullAuto
    recoilUnwielded: 4
    scatterWielded: 4
    scatterUnwielded: 11
    baseFireRate: 4
    burstScatterMult: 1
  - type: RMCWeaponAccuracy
    accuracyMultiplier: 1.3
    accuracyMultiplierUnwielded: 0.65
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: RMCMagazineRifleAK4047
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_unload.ogg
        priority: 2
        whitelist:
          tags:
          - RMCMagazineRifleAK4047
          - RMCMagazineRifleAK4047AP
          - RMCMagazineRifleAK4047Incendiary
          - RMCMagazineRifleAK4047HEAP
  - type: GunDamageModifier
    multiplier: 1.1
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentBarrelCharger
          - RMCAttachmentExtendedBarrel
          - RMCAttachmentSuppressor
          - RMCM5Bayonet
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentMagneticHarness
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
          - RMCAttachmentS84xTelescopicScope
          - RMCAttachmentS42xTelescopicMiniscope
      rmc-aslot-stock:
        startingAttachable: RMCAttachmentAK4047StockCollapsible
        whitelist:
          tags:
          - RMCAttachmentAK4047StockCollapsible
      rmc-aslot-underbarrel:
        whitelist:
          tags:
          - RMCAttachmentAngledGrip
          - RMCAttachmentBipod
          - RMCAttachmentFlashlightGrip
          - RMCAttachmentGyroscopicStabilizer
          - RMCAttachmentLaserSight
          - RMCAttachmentU1GrenadeLauncher
          - RMCAttachmentU7UnderbarrelShotgun
          - RMCAttachmentVerticalGrip
          - RMCAttachmentExtinguisher
          - RMCAttachmentFlamer
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 0.84, 0
      rmc-aslot-rail: 0, 0.1
      rmc-aslot-stock: -0.65, 0
      rmc-aslot-underbarrel: 0.3, -0.283
  - type: Tag
    tags:
    - RMCWeaponRifleAK4047

- type: entity
  parent: RMCWeaponRifleAK4047
  id: RMCWeaponRifleAK4047Tactical
  suffix: Tactical
  components:
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        startingAttachable: RMCAttachmentSuppressor
        whitelist:
          tags:
          - RMCAttachmentBarrelCharger
          - RMCAttachmentExtendedBarrel
          - RMCAttachmentSuppressor
          - RMCM5Bayonet
      rmc-aslot-rail:
        startingAttachable: RMCAttachmentS6ReflexSight
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentMagneticHarness
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
          - RMCAttachmentS84xTelescopicScope
          - RMCAttachmentS42xTelescopicMiniscope
      rmc-aslot-stock:
        startingAttachable: RMCAttachmentAK4047StockCollapsible
        whitelist:
          tags:
          - RMCAttachmentAK4047StockCollapsible
      rmc-aslot-underbarrel:
        startingAttachable: RMCAttachmentVerticalGrip
        whitelist:
          tags:
          - RMCAttachmentAngledGrip
          - RMCAttachmentBipod
          - RMCAttachmentFlashlightGrip
          - RMCAttachmentGyroscopicStabilizer
          - RMCAttachmentLaserSight
          - RMCAttachmentU1GrenadeLauncher
          - RMCAttachmentU7UnderbarrelShotgun
          - RMCAttachmentVerticalGrip
          - RMCAttachmentExtinguisher
          - RMCAttachmentFlamer

- type: entity
  parent: CMMagazineRifleBase
  id: RMCMagazineRifleAK4047
  name: "AK4047 magazine (10x24mm)"
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - RMCMagazineRifleAK4047
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - CMCartridgeRifle10x24mm
    proto: CMCartridgeRifle10x24mm
    capacity: 40
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/ak4047.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: Appearance
  - type: RefillableByBulletBox
    bulletType: RMCBoxBulletsRifle

- type: entity
  parent: RMCMagazineRifleAK4047
  id: RMCMagazineRifleAK4047AP
  name: "AK4047 AP magazine (10x24mm)"
  suffix: AP
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - RMCMagazineRifleAK4047AP
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - CMCartridgeRifle10x24mmAP
    proto: CMCartridgeRifle10x24mmAP
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/ak4047.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: ammo_band
      color: "#1F951F"
  - type: RefillableByBulletBox
    bulletType: RMCBoxBulletsRifleAP

- type: entity
  parent: RMCMagazineRifleAK4047
  id: RMCMagazineRifleAK4047Incendiary
  name: "AK4047 Incendiary magazine (10x24mm)"
  suffix: Incendiary
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - RMCMagazineRifleAK4047Incendiary
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - RMCCartridgeRifle10x24mmIncendiary
    proto: RMCCartridgeRifle10x24mmIncendiary
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/ak4047.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: ammo_band
      color: "#771A10"
#  - type: RefillableByBulletBox no bullet box for it yet
#    bulletType: RMCBoxBulletsRifleAP

- type: entity
  parent: RMCMagazineRifleAK4047
  id: RMCMagazineRifleAK4047HEAP
  name: "AK4047 HEAP magazine (10x24mm)"
  suffix: HEAP
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - RMCMagazineRifleAK4047HEAP
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - RMCCartridgeRifle10x24mmHEAP
    proto: RMCCartridgeRifle10x24mmHEAP
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/ak4047.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: ammo_band
      color: "#9C9A19"
#  - type: RefillableByBulletBox
#    bulletType: RMCBoxBulletsRifleAP

- type: Tag
  id: RMCWeaponRifleAK4047

- type: Tag
  id: RMCMagazineRifleAK4047

- type: Tag
  id: RMCMagazineRifleAK4047AP

- type: Tag
  id: RMCMagazineRifleAK4047Incendiary

- type: Tag
  id: RMCMagazineRifleAK4047HEAP

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Rifles/ak4047_rifle.yml (diff)
@@ -31,9 +31,9 @@
     - Burst
     - FullAuto
     recoilUnwielded: 4
-    scatterWielded: 3
-    scatterUnwielded: 10
-    baseFireRate: 2.5
+    scatterWielded: 4
+    scatterUnwielded: 11
+    baseFireRate: 4
     burstScatterMult: 1
   - type: RMCWeaponAccuracy
     accuracyMultiplier: 1.3
@@ -92,10 +92,10 @@
           - RMCAttachmentFlamer
   - type: AttachableHolderVisuals
     offsets:
-      rmc-aslot-barrel: 0.84, 0.00
-      rmc-aslot-rail: 0, 0.09
-      rmc-aslot-stock: -0.65, -0.09
-      rmc-aslot-underbarrel: 0.2, -0.313
+      rmc-aslot-barrel: 0.84, 0
+      rmc-aslot-rail: 0, 0.1
+      rmc-aslot-stock: -0.65, 0
+      rmc-aslot-underbarrel: 0.3, -0.283
   - type: Tag
     tags:
     - RMCWeaponRifleAK4047
