Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Rifles/ar10_rifle.yml (before)
- type: entity
  parent: [ CMBaseWeaponRifle, RMCBaseWeaponMagazineVisuals ]
  name: AR10 штурмова гвинтівка
  id: WeaponRifleAR10
  description: Є попередником більш поширеної гвинтівки M16. Вважається батьком автоматичних гвинтівок XX століття. Причина її появи тут - загадка. Використовує набій 7.62х51 мм.
  suffix: Filled
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/ar10.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-0
      map: [ "enum.GunVisualLayers.Mag" ]
    - sprite: _RMC14/Objects/Weapons/Guns/Attachments/stock.rsi # Stock has no effects, no reason to make it an attachment
      state: ar10_stock
      offset: -0.5, 0
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/ar10.rsi
  - type: Gun
    shotsPerBurst: 3
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    - Burst
    soundGunshot:
      collection: CMAR10Shoot
  - type: RMCSelectiveFire
    baseFireModes:
    - SemiAuto
    - Burst
    recoilUnwielded: 3
    scatterWielded: 4
    scatterUnwielded: 20
    baseFireRate: 2
    burstScatterMult: 2
    modifiers:
      Burst:
        fireDelay: 0.1665
        maxScatterModifier: 10
        useBurstScatterMult: true
        unwieldedScatterMultiplier: 2
        shotsToMaxScatter: 6
  - type: MagazineAmmoProvider
    autoEject: false
    soundAutoEject: null
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: RMCMagazineRifleAR10
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_unload.ogg
        priority: 2
        whitelist:
          tags:
          - RMCMagazineRifleAR10
  - type: GunDamageModifier
    multiplier: 1.4
  - type: RMCWeaponAccuracy
    accuracyMultiplier: 1.4
    accuracyMultiplierUnwielded: 0.5
  - type: AttachableHolder
    randomAttachmentChance: 0.1
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentBarrelCharger
          - RMCAttachmentExtendedBarrel
          - RMCAttachmentSuppressor
          - RMCM5Bayonet
        random:
        - RMCAttachmentSuppressor
        - RMCM5Bayonet
        - RMCAttachmentRecoilCompensator
        - RMCAttachmentExtendedBarrel
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentMagneticHarness
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
          - RMCAttachmentS84xTelescopicScope
          - RMCAttachmentS42xTelescopicMiniscope
        random:
        - RMCAttachmentS5RedDotSight
        - RMCAttachmentS6ReflexSight
        - RMCAttachmentS42xTelescopicMiniscope
      rmc-aslot-underbarrel:
        whitelist:
          tags:
          - RMCAttachmentAngledGrip
          - RMCAttachmentBipod
          - RMCAttachmentFlashlightGrip
          - RMCAttachmentGyroscopicStabilizer
          - RMCAttachmentLaserSight
          - RMCAttachmentVerticalGrip
        random:
        - RMCAttachmentAngledGrip
        - RMCAttachmentVerticalGrip
        - RMCAttachmentBipod
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 0.75, 0.00
      rmc-aslot-rail: -0.23, 0.091
      rmc-aslot-underbarrel: 0.35, -0.3

- type: entity
  parent: CMMagazineRifleBase
  id: RMCMagazineRifleAR10
  name: "AR10 магазин (7.62x51 мм)"
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - RMCMagazineRifleAR10
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - RMCCartridgeRifleAR10
    proto: RMCCartridgeRifleAR10
    capacity: 20
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/ar10.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: Appearance
  - type: RMCLoreExaminable
    content: The AR10 was initially manufactured by the Armalite corporation (bought by Weston-Yamada in 2002) in the 1950s. It was the first production rifle to incorporate many new and innovative features, such as a gas operated bolt and carrier system. Only 10,000 were ever produced, and the only national entities to use them were Portugal and Sudan. Since the end of the 20th century, these rifles - alongside the far more common M16 and AR15 - have floated around the less civillised areas of space, littering jungles and colony floors with their uncommon cased ammunition - a rarity since the introduction of pulse munitions. This rifle has the word \"Salazar\" engraved on its side.

- type: entity
  parent: CMBaseCartridgeRifle
  id: RMCCartridgeRifleAR10
  name: набій (7.62x51)
  description: Гвинтівковий набій 7.62х51 мм.
  components:
  - type: Tag
    tags:
    - Cartridge
    - RMCCartridgeRifleAR10
  - type: CartridgeAmmo
    proto: BulletRifleAR10

- type: entity
  parent: RMCBaseBullet
  id: BulletRifleAR10
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 40
  - type: CMArmorPiercing
    amount: 5
  - type: RMCProjectileDamageFalloff
    thresholds:
    - range: 24
      falloff: 9999
      ignoreModifiers: true
    - range: 7
      falloff: 4
  - type: RMCProjectileAccuracy
    accuracy: 105
    thresholds:
    - range: 16
      falloff: 10

- type: Tag
  id: RMCMagazineRifleAR10

- type: Tag
  id: RMCCartridgeRifleAR10

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Rifles/ar10_rifle.yml (after)
- type: entity
  parent: [ CMBaseWeaponRifle, RMCBaseWeaponMagazineVisuals ]
  name: AR10 штурмова гвинтівка
  id: WeaponRifleAR10
  description: Є попередником більш поширеної гвинтівки M16. Вважається батьком автоматичних гвинтівок XX століття. Причина її появи тут - загадка. Використовує набій 7.62х51 мм.
  suffix: Filled
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/ar10.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-0
      map: [ "enum.GunVisualLayers.Mag" ]
    - sprite: _RMC14/Objects/Weapons/Guns/Attachments/stock.rsi # Stock has no effects, no reason to make it an attachment
      state: ar10_stock
      offset: -0.5, 0
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/ar10.rsi
  - type: Gun
    shotsPerBurst: 3
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    - Burst
    soundGunshot:
      collection: CMAR10Shoot
  - type: RMCSelectiveFire
    baseFireModes:
    - SemiAuto
    - Burst
    recoilUnwielded: 3
    scatterWielded: 4
    scatterUnwielded: 20
    baseFireRate: 2
    burstScatterMult: 2
    modifiers:
      Burst:
        fireDelay: 0.1665
        maxScatterModifier: 10
        useBurstScatterMult: true
        unwieldedScatterMultiplier: 2
        shotsToMaxScatter: 6
  - type: MagazineAmmoProvider
    autoEject: false
    soundAutoEject: null
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: RMCMagazineRifleAR10
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_unload.ogg
        priority: 2
        whitelist:
          tags:
          - RMCMagazineRifleAR10
  - type: GunDamageModifier
    multiplier: 1.4
  - type: RMCWeaponAccuracy
    accuracyMultiplier: 1.4
    accuracyMultiplierUnwielded: 0.5
  - type: AttachableHolder
    randomAttachmentChance: 0.1
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentBarrelCharger
          - RMCAttachmentExtendedBarrel
          - RMCAttachmentSuppressor
          - RMCM5Bayonet
        random:
        - RMCAttachmentSuppressor
        - RMCM5Bayonet
        - RMCAttachmentRecoilCompensator
        - RMCAttachmentExtendedBarrel
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentMagneticHarness
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
          - RMCAttachmentS84xTelescopicScope
          - RMCAttachmentS42xTelescopicMiniscope
        random:
        - RMCAttachmentS5RedDotSight
        - RMCAttachmentS6ReflexSight
        - RMCAttachmentS42xTelescopicMiniscope
      rmc-aslot-underbarrel:
        whitelist:
          tags:
          - RMCAttachmentAngledGrip
          - RMCAttachmentBipod
          - RMCAttachmentFlashlightGrip
          - RMCAttachmentGyroscopicStabilizer
          - RMCAttachmentLaserSight
          - RMCAttachmentVerticalGrip
        random:
        - RMCAttachmentAngledGrip
        - RMCAttachmentVerticalGrip
        - RMCAttachmentBipod
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 0.75, 0.00
      rmc-aslot-rail: -0.23, 0.091
      rmc-aslot-underbarrel: 0.35, -0.3
  - type: RMCLoreExaminable
    content: rmc-lore-examinable-ar10-assault-rifle

- type: entity
  parent: CMMagazineRifleBase
  id: RMCMagazineRifleAR10
  name: "AR10 магазин (7.62x51 мм)"
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - RMCMagazineRifleAR10
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - RMCCartridgeRifleAR10
    proto: RMCCartridgeRifleAR10
    capacity: 20
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/ar10.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: Appearance

- type: entity
  parent: CMBaseCartridgeRifle
  id: RMCCartridgeRifleAR10
  name: набій (7.62x51)
  description: Гвинтівковий набій 7.62х51 мм.
  components:
  - type: Tag
    tags:
    - Cartridge
    - RMCCartridgeRifleAR10
  - type: CartridgeAmmo
    proto: BulletRifleAR10

- type: entity
  parent: RMCBaseBullet
  id: BulletRifleAR10
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 40
  - type: CMArmorPiercing
    amount: 5
  - type: RMCProjectileDamageFalloff
    thresholds:
    - range: 24
      falloff: 9999
      ignoreModifiers: true
    - range: 7
      falloff: 4
  - type: RMCProjectileAccuracy
    accuracy: 105
    thresholds:
    - range: 16
      falloff: 10

- type: Tag
  id: RMCMagazineRifleAR10

- type: Tag
  id: RMCCartridgeRifleAR10

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Rifles/ar10_rifle.yml (diff)
@@ -106,6 +106,8 @@
       rmc-aslot-barrel: 0.75, 0.00
       rmc-aslot-rail: -0.23, 0.091
       rmc-aslot-underbarrel: 0.35, -0.3
+  - type: RMCLoreExaminable
+    content: rmc-lore-examinable-ar10-assault-rifle
 
 - type: entity
   parent: CMMagazineRifleBase
@@ -131,8 +133,6 @@
     - state: mag-1
       map: ["enum.GunVisualLayers.Mag"]
   - type: Appearance
-  - type: RMCLoreExaminable
-    content: The AR10 was initially manufactured by the Armalite corporation (bought by Weston-Yamada in 2002) in the 1950s. It was the first production rifle to incorporate many new and innovative features, such as a gas operated bolt and carrier system. Only 10,000 were ever produced, and the only national entities to use them were Portugal and Sudan. Since the end of the 20th century, these rifles - alongside the far more common M16 and AR15 - have floated around the less civillised areas of space, littering jungles and colony floors with their uncommon cased ammunition - a rarity since the introduction of pulse munitions. This rifle has the word \"Salazar\" engraved on its side.
 
 - type: entity
   parent: CMBaseCartridgeRifle
