Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Rifles/m54c_heavy_rifle.yml (before)
﻿- type: entity
  name: M54CE2 важка штурмова гвинтівка
  parent: [ CMBaseWeaponRifle, RMCBaseWeaponMagazineVisuals ]
  id: WeaponRifleM54CE2
  description: Зброя підрозділів вогневої підтримки, яка здатна вести тривалий придушувальний вогонь із закріпленої позиції. Незважаючи на свою нестабільність і низьку точність, її можна переносити і використовувати вручну.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/m54ce2/desert.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-0
      map: [ "enum.GunVisualLayers.Mag" ]
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/m54ce2/desert.rsi
  - type: Tag
    tags:
    - WeaponRifleM54CE2
  - type: Gun
    shotsPerBurst: 5
    selectedMode: FullAuto
    availableModes:
    - SemiAuto
    - Burst
    - FullAuto
    soundGunshot:
      collection: CMM54CShoot
  - type: RMCSelectiveFire
    baseFireModes:
    - SemiAuto
    - Burst
    - FullAuto
    recoilUnwielded: 5
    scatterWielded: 10
    scatterUnwielded: 20
    baseFireRate: 5
    burstScatterMult: 6
    modifiers:
      Burst:
        fireDelay: 0.1332
        maxScatterModifier: 10
        useBurstScatterMult: true
        unwieldedScatterMultiplier: 2
        shotsToMaxScatter: 6
      FullAuto:
        maxScatterModifier: 14
        useBurstScatterMult: true
        unwieldedScatterMultiplier: 2
        shotsToMaxScatter: 30
  - type: RMCWeaponAccuracy
    accuracyMultiplier: 1
    accuracyMultiplierUnwielded: 0.5
  - type: WieldableSpeedModifiers
    base: 0.5
    light: 0.69
    medium: 0.75
    heavy: 0.806
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: CMMagazineRifleM54CE2
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/hpr_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/hpr_unload.ogg
        priority: 2
        whitelist:
          tags:
          - CMMagazineRifleM54CE2
  - type: GunRequiresWield
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentBarrelCharger
          - RMCAttachmentRecoilCompensator
          - RMCAttachmentSuppressor
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentMagneticHarness
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
      rmc-aslot-underbarrel:
        whitelist:
          tags:
          - RMCAttachmentAngledGrip
          - RMCAttachmentBipod
          - RMCAttachmentBurstFireAssembly
          - RMCAttachmentExtinguisher
          - RMCAttachmentFlashlightGrip
          - RMCAttachmentVerticalGrip
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 0.75, 0.03125
      rmc-aslot-rail: 0.125, 0.185
      rmc-aslot-stock: -0.875, 0.0325
      rmc-aslot-underbarrel: 0.37, -0.3125
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Weapons/Guns/Rifles/m54ce2/jungle.rsi
      Desert: _RMC14/Objects/Weapons/Guns/Rifles/m54ce2/desert.rsi
      Snow: _RMC14/Objects/Weapons/Guns/Rifles/m54ce2/snow.rsi
      Classic: _RMC14/Objects/Weapons/Guns/Rifles/m54ce2/classic.rsi
      Urban: _RMC14/Objects/Weapons/Guns/Rifles/m54ce2/urban.rsi

- type: entity
  parent: CMMagazineRifleM54C
  id: CMMagazineRifleM54CE2
  name: "M54CE2 магазин (10x24 мм)"
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - CMMagazineRifleM54CE2
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - CMCartridgeRifle10x24mm
    proto: CMCartridgeRifle10x24mm
    capacity: 300
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m54ce2/desert.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m54ce2/jungle.rsi
      Desert: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m54ce2/desert.rsi
      Snow: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m54ce2/snow.rsi
      Classic: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m54ce2/classic.rsi
      Urban: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m54ce2/urban.rsi
  - type: RefillableByBulletBox
    bulletType: RMCBoxBulletsRifle

- type: entity
  parent: CMMagazineRifleM54CE2
  id: CMMagazineRifleM54CE2HT
  name: "M54CE2 магазин з голографічним наведенням (10x24 мм)"
  components:
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - CMCartridgeRifle10x24mmHT
    proto: CMCartridgeRifle10x24mmHT
    capacity: 200
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m54ce2/desert.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-1
      map: [ "enum.GunVisualLayers.Mag" ]
    - state: ammo_band
      color: "#38CBE0"

- type: entity
  parent: CMCartridgeRifle10x24mm
  id: CMCartridgeRifle10x24mmHT
  name: ГН набій (10x24 мм)
  description: Набій з системою голографічного наведення, калібру 10×24 мм. Підходить до магазинів із системою голографічного наведення.
  components:
  - type: Tag
    tags:
    - Cartridge
    - CMCartridgeRifle10x24mmHT
  - type: CartridgeAmmo
    proto: BulletRifle10x24mmHT

- type: entity
  parent: BulletRifle10x24mm
  id: BulletRifle10x24mmHT
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 30
  - type: HoloTargeting

- type: entity
  parent: CMMagazineRifleM54CE2
  id: CMMagazineRifleM54CE2AP
  name: "M54CE2 ББ магазин (10x24 мм)"
  components:
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - CMCartridgeRifle10x24mmAP
    proto: CMCartridgeRifle10x24mmAP
    capacity: 300
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m54ce2/desert.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-1
      map: [ "enum.GunVisualLayers.Mag" ]
    - state: ammo_band
      color: "#1F951F"

- type: Tag
  id: WeaponRifleM54CE2

- type: Tag
  id: CMMagazineRifleM54CE2

- type: Tag
  id: CMCartridgeRifle10x24mmHT

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Rifles/m54c_heavy_rifle.yml (after)
﻿- type: entity
  name: M54CE2 важка штурмова гвинтівка
  parent: [ CMBaseWeaponRifle, RMCBaseWeaponMagazineVisuals ]
  id: RMCWeaponRifleM54CE2
  description: A large squad support weapon capable of laying down sustained suppressing fire from a mounted position. While unstable and less accurate, it can be lugged and shot with two hands.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/m54ce2/desert.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-0
      map: [ "enum.GunVisualLayers.Mag" ]
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/m54ce2/desert.rsi
  - type: Tag
    tags:
    - RMCWeaponRifleM54CE2
  - type: Gun
    shotsPerBurst: 5
    selectedMode: FullAuto
    availableModes:
    - SemiAuto
    - Burst
    - FullAuto
    soundGunshot:
      collection: CMM54CShoot
  - type: RMCSelectiveFire
    baseFireModes:
    - SemiAuto
    - Burst
    - FullAuto
    recoilUnwielded: 5
    scatterWielded: 10
    scatterUnwielded: 20
    baseFireRate: 5
    burstScatterMult: 6
    modifiers:
      Burst:
        fireDelay: 0.1332
        maxScatterModifier: 10
        useBurstScatterMult: true
        unwieldedScatterMultiplier: 2
        shotsToMaxScatter: 6
      FullAuto:
        maxScatterModifier: 14
        useBurstScatterMult: true
        unwieldedScatterMultiplier: 2
        shotsToMaxScatter: 30
  - type: RMCWeaponAccuracy
    accuracyMultiplier: 1
    accuracyMultiplierUnwielded: 0.5
  - type: WieldableSpeedModifiers
    base: 0.5
    light: 0.69
    medium: 0.75
    heavy: 0.806
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: CMMagazineRifleM54CE2
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/hpr_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/hpr_unload.ogg
        priority: 2
        whitelist:
          tags:
          - CMMagazineRifleM54CE2
  - type: GunRequiresWield
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentBarrelCharger
          - RMCAttachmentRecoilCompensator
          - RMCAttachmentSuppressor
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentMagneticHarness
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
      rmc-aslot-stock:
        locked: true
        startingAttachable: RMCAttachmentM54CE2Stock
        whitelist:
          tags:
          - RMCAttachmentM54CE2Stock
      rmc-aslot-underbarrel:
        whitelist:
          tags:
          - RMCAttachmentAngledGrip
          - RMCAttachmentBipod
          - RMCAttachmentBurstFireAssembly
          - RMCAttachmentExtinguisher
          - RMCAttachmentFlashlightGrip
          - RMCAttachmentVerticalGrip
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 0.75, 0.03125
      rmc-aslot-rail: 0.125, 0.185
      rmc-aslot-stock: -1, 0
      rmc-aslot-underbarrel: 0.37, -0.3125
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Weapons/Guns/Rifles/m54ce2/jungle.rsi
      Desert: _RMC14/Objects/Weapons/Guns/Rifles/m54ce2/desert.rsi
      Snow: _RMC14/Objects/Weapons/Guns/Rifles/m54ce2/snow.rsi
      Classic: _RMC14/Objects/Weapons/Guns/Rifles/m54ce2/classic.rsi
      Urban: _RMC14/Objects/Weapons/Guns/Rifles/m54ce2/urban.rsi

- type: entity
  parent: CMMagazineRifleM54C
  id: CMMagazineRifleM54CE2
  name: "M54CE2 магазин (10x24 мм)"
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - CMMagazineRifleM54CE2
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - CMCartridgeRifle10x24mm
    proto: CMCartridgeRifle10x24mm
    capacity: 300
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m54ce2/desert.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m54ce2/jungle.rsi
      Desert: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m54ce2/desert.rsi
      Snow: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m54ce2/snow.rsi
      Classic: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m54ce2/classic.rsi
      Urban: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m54ce2/urban.rsi
  - type: RefillableByBulletBox
    bulletType: RMCBoxBulletsRifle

- type: entity
  parent: CMMagazineRifleM54CE2
  id: CMMagazineRifleM54CE2HT
  name: "M54CE2 магазин з голографічним наведенням (10x24 мм)"
  components:
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - CMCartridgeRifle10x24mmHT
    proto: CMCartridgeRifle10x24mmHT
    capacity: 200
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m54ce2/desert.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-1
      map: [ "enum.GunVisualLayers.Mag" ]
    - state: ammo_band
      color: "#38CBE0"

- type: entity
  parent: CMCartridgeRifle10x24mm
  id: CMCartridgeRifle10x24mmHT
  name: ГН набій (10x24 мм)
  description: Набій з системою голографічного наведення, калібру 10×24 мм. Підходить до магазинів із системою голографічного наведення.
  components:
  - type: Tag
    tags:
    - Cartridge
    - CMCartridgeRifle10x24mmHT
  - type: CartridgeAmmo
    proto: BulletRifle10x24mmHT

- type: entity
  parent: BulletRifle10x24mm
  id: BulletRifle10x24mmHT
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 30
  - type: HoloTargeting

- type: entity
  parent: CMMagazineRifleM54CE2
  id: CMMagazineRifleM54CE2AP
  name: "M54CE2 ББ магазин (10x24 мм)"
  components:
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - CMCartridgeRifle10x24mmAP
    proto: CMCartridgeRifle10x24mmAP
    capacity: 300
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m54ce2/desert.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-1
      map: [ "enum.GunVisualLayers.Mag" ]
    - state: ammo_band
      color: "#1F951F"

- type: Tag
  id: RMCWeaponRifleM54CE2

- type: Tag
  id: CMMagazineRifleM54CE2

- type: Tag
  id: CMCartridgeRifle10x24mmHT

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Rifles/m54c_heavy_rifle.yml (diff)
@@ -1,8 +1,8 @@
 ﻿- type: entity
   name: M54CE2 важка штурмова гвинтівка
   parent: [ CMBaseWeaponRifle, RMCBaseWeaponMagazineVisuals ]
-  id: WeaponRifleM54CE2
-  description: Зброя підрозділів вогневої підтримки, яка здатна вести тривалий придушувальний вогонь із закріпленої позиції. Незважаючи на свою нестабільність і низьку точність, її можна переносити і використовувати вручну.
+  id: RMCWeaponRifleM54CE2
+  description: A large squad support weapon capable of laying down sustained suppressing fire from a mounted position. While unstable and less accurate, it can be lugged and shot with two hands.
   components:
   - type: Sprite
     sprite: _RMC14/Objects/Weapons/Guns/Rifles/m54ce2/desert.rsi
@@ -15,7 +15,7 @@
     sprite: _RMC14/Objects/Weapons/Guns/Rifles/m54ce2/desert.rsi
   - type: Tag
     tags:
-    - WeaponRifleM54CE2
+    - RMCWeaponRifleM54CE2
   - type: Gun
     shotsPerBurst: 5
     selectedMode: FullAuto
@@ -82,6 +82,12 @@
           - RMCAttachmentMagneticHarness
           - RMCAttachmentS5RedDotSight
           - RMCAttachmentS6ReflexSight
+      rmc-aslot-stock:
+        locked: true
+        startingAttachable: RMCAttachmentM54CE2Stock
+        whitelist:
+          tags:
+          - RMCAttachmentM54CE2Stock
       rmc-aslot-underbarrel:
         whitelist:
           tags:
@@ -95,7 +101,7 @@
     offsets:
       rmc-aslot-barrel: 0.75, 0.03125
       rmc-aslot-rail: 0.125, 0.185
-      rmc-aslot-stock: -0.875, 0.0325
+      rmc-aslot-stock: -1, 0
       rmc-aslot-underbarrel: 0.37, -0.3125
   - type: ItemCamouflage
     camouflageVariations:
@@ -212,7 +218,7 @@
       color: "#1F951F"
 
 - type: Tag
-  id: WeaponRifleM54CE2
+  id: RMCWeaponRifleM54CE2
 
 - type: Tag
   id: CMMagazineRifleM54CE2
