Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Rifles/m54c2_rifle.yml (before)
﻿- type: entity
  parent: [ CMBaseWeaponRifle, RMCBaseWeaponMagazineVisuals ]
  name: M54C/2 МК2 штурмова гвинтівка
  id: RMCWeaponRifleM54C2
  description: Модифікована версія штурмової гвинтівки M54C MK2, перероблена для зменшеної ваги, кращої керованості та точності. Стріляє точними чергами по два набої. Надається лише елітним підрозділам.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/m54c2.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-0
      map: [ "enum.GunVisualLayers.Mag" ]
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/m54c2.rsi
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: Gun
    selectedMode: FullAuto
    shotsPerBurst: 2
    availableModes:
    - SemiAuto
    - Burst
    - FullAuto
    soundGunshot:
      collection: CMM54CShoot
  - type: RMCSelectiveFire
    baseFireModes:
    - SemiAuto
    - Burst
    - FullAuto
    recoilUnwielded: 4
    scatterWielded: 2
    scatterUnwielded: 14
    baseFireRate: 4
    burstScatterMult: 1
    modifiers:
      Burst:
        fireDelay: 0.0666
  - type: RMCWeaponAccuracy
    accuracyMultiplier: 1.5
    accuracyMultiplierUnwielded: 0.8
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: CMMagazineRifleM54CAP
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_unload.ogg
        priority: 2
        whitelist:
          tags:
          - CMMagazineRifleM54C
          - CMMagazineRifleM54CAP
          - CMMagazineRifleM54CExt
          - RMCMagazineRifleM54CIncendiary
  - type: GunDamageModifier
    multiplier: 1.25
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        startingAttachable: RMCAttachmentSuppressor
        whitelist:
          tags:
          - RMCAttachmentBarrelCharger
          - RMCAttachmentExtendedBarrel
          - RMCAttachmentSuppressor
          - RMCM5Bayonet
      rmc-aslot-rail:
        startingAttachable: RMCAttachmentMagneticHarness
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentMagneticHarness
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
          - RMCAttachmentS84xTelescopicScope
          - RMCAttachmentS42xTelescopicMiniscope
      rmc-aslot-stock:
        startingAttachable: RMCAttachmentM54C2StockCollapsible
        whitelist:
          tags:
          - RMCAttachmentM54C2StockCollapsible
      rmc-aslot-underbarrel:
        startingAttachable: RMCAttachmentAngledGrip
        whitelist:
          tags:
          - RMCAttachmentAngledGrip
          - RMCAttachmentBipod
          - RMCAttachmentFlashlightGrip
          - RMCAttachmentGyroscopicStabilizer
          - RMCAttachmentLaserSight
          - RMCAttachmentU1GrenadeLauncher
          - RMCAttachmentU7UnderbarrelShotgun
          - RMCAttachmentVerticalGrip
          - RMCAttachmentExtinguisher
          - RMCAttachmentFlamer
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 0.75, 0.00
      rmc-aslot-rail: 0.09, 0.13
      rmc-aslot-stock: -0.78, 0.0325
      rmc-aslot-underbarrel: 0.35, -0.343
  - type: ItemCamouflage
    camouflageVariations: {}
  - type: Tag
    tags:
    - RMCWeaponRifleM54C2

- type: Tag
  id: RMCWeaponRifleM54C2

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Rifles/m54c2_rifle.yml (after)
﻿- type: entity
  parent: [ CMBaseWeaponRifle, RMCBaseWeaponMagazineVisuals ]
  name: M54C/2 МК2 штурмова гвинтівка
  id: RMCWeaponRifleM54C2
  description: Модифікована версія штурмової гвинтівки M54C MK2, перероблена для зменшеної ваги, кращої керованості та точності. Стріляє точними чергами по два набої. Надається лише елітним підрозділам.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/m54c2.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-0
      map: [ "enum.GunVisualLayers.Mag" ]
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/m54c2.rsi
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: Gun
    selectedMode: FullAuto
    shotsPerBurst: 2
    availableModes:
    - SemiAuto
    - Burst
    - FullAuto
    soundGunshot:
      collection: CMM54CShoot
  - type: RMCSelectiveFire
    baseFireModes:
    - SemiAuto
    - Burst
    - FullAuto
    recoilUnwielded: 4
    scatterWielded: 2
    scatterUnwielded: 14
    baseFireRate: 4
    burstScatterMult: 1
    modifiers:
      Burst:
        fireDelay: 0.0666
  - type: RMCWeaponAccuracy
    accuracyMultiplier: 1.5
    accuracyMultiplierUnwielded: 0.8
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: CMMagazineRifleM54CAP
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_unload.ogg
        priority: 2
        whitelist:
          tags:
          - CMMagazineRifleM54C
          - CMMagazineRifleM54CAP
          - CMMagazineRifleM54CExt
          - RMCMagazineRifleM54CIncendiary
  - type: GunDamageModifier
    multiplier: 1.25
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        startingAttachable: RMCAttachmentSuppressor
        whitelist:
          tags:
          - RMCAttachmentBarrelCharger
          - RMCAttachmentExtendedBarrel
          - RMCAttachmentSuppressor
          - RMCM5Bayonet
      rmc-aslot-rail:
        startingAttachable: RMCAttachmentMagneticHarness
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentMagneticHarness
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
          - RMCAttachmentS84xTelescopicScope
          - RMCAttachmentS42xTelescopicMiniscope
      rmc-aslot-stock:
        startingAttachable: RMCAttachmentM54C2StockCollapsible
        whitelist:
          tags:
          - RMCAttachmentM54C2StockCollapsible
      rmc-aslot-underbarrel:
        startingAttachable: RMCAttachmentAngledGrip
        whitelist:
          tags:
          - RMCAttachmentAngledGrip
          - RMCAttachmentBipod
          - RMCAttachmentFlashlightGrip
          - RMCAttachmentGyroscopicStabilizer
          - RMCAttachmentLaserSight
          - RMCAttachmentU1GrenadeLauncher
          - RMCAttachmentU7UnderbarrelShotgun
          - RMCAttachmentVerticalGrip
          - RMCAttachmentExtinguisher
          - RMCAttachmentFlamer
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 0.8425, 0.001
      rmc-aslot-rail: 0.1, 0.16
      rmc-aslot-stock: -0.78, 0.0325
      rmc-aslot-underbarrel: 0.349, -0.375
  - type: ItemCamouflage
    camouflageVariations: {}
  - type: Tag
    tags:
    - RMCWeaponRifleM54C2

- type: Tag
  id: RMCWeaponRifleM54C2

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Rifles/m54c2_rifle.yml (diff)
@@ -99,10 +99,10 @@
           - RMCAttachmentFlamer
   - type: AttachableHolderVisuals
     offsets:
-      rmc-aslot-barrel: 0.75, 0.00
-      rmc-aslot-rail: 0.09, 0.13
+      rmc-aslot-barrel: 0.8425, 0.001
+      rmc-aslot-rail: 0.1, 0.16
       rmc-aslot-stock: -0.78, 0.0325
-      rmc-aslot-underbarrel: 0.35, -0.343
+      rmc-aslot-underbarrel: 0.349, -0.375
   - type: ItemCamouflage
     camouflageVariations: {}
   - type: Tag
