Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Rifles/m54c_rifle.yml (before)
﻿- type: entity
  parent: [ CMBaseWeaponRifle, RMCBaseWeaponMagazineVisuals ]
  name: M54C МК2 штурмова гвинтівка
  id: WeaponRifleM54C
  description: Стандартна гвинтівка морської піхоти. Є найбільш популярною серед військових. Використовує безгільзові набої 10х24 мм.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/m54c/desert.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-0
      map: [ "enum.GunVisualLayers.Mag" ]
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/m54c/desert.rsi
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: Gun
    selectedMode: FullAuto
    availableModes:
    - SemiAuto
    - Burst
    - FullAuto
    soundGunshot:
      collection: CMM54CShoot
  - type: RMCSelectiveFire
    baseFireModes:
    - SemiAuto
    - Burst
    - FullAuto
    recoilUnwielded: 4
    scatterWielded: 6
    scatterUnwielded: 20
    baseFireRate: 4
    burstScatterMult: 1
  - type: RMCWeaponAccuracy
    accuracyMultiplier: 1.3
    accuracyMultiplierUnwielded: 0.65
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_unload.ogg
        priority: 2
        whitelist:
          tags:
          - CMMagazineRifleM54C
          - CMMagazineRifleM54CAP
          - CMMagazineRifleM54CExt
          - RMCMagazineRifleM54CIncendiary
          - RMCMagazineRifleM54CHEAP
  - type: GunDamageModifier
    multiplier: 1.1
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentBarrelCharger
          - RMCAttachmentExtendedBarrel
          - RMCAttachmentSuppressor
          - RMCM5Bayonet
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentMagneticHarness
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
          - RMCAttachmentS84xTelescopicScope
          - RMCAttachmentS42xTelescopicMiniscope
      rmc-aslot-stock:
        startingAttachable: RMCAttachmentM54CStockCollapsible
        whitelist:
          tags:
          - RMCAttachmentM54CStockSolid
          - RMCAttachmentM54CStockCollapsible
      rmc-aslot-underbarrel:
        startingAttachable: RMCAttachmentU1GrenadeLauncher
        whitelist:
          tags:
          - RMCAttachmentAngledGrip
          - RMCAttachmentBipod
          - RMCAttachmentFlashlightGrip
          - RMCAttachmentGyroscopicStabilizer
          - RMCAttachmentLaserSight
          - RMCAttachmentU1GrenadeLauncher
          - RMCAttachmentU7UnderbarrelShotgun
          - RMCAttachmentVerticalGrip
          - RMCAttachmentExtinguisher
          - RMCAttachmentFlamer
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 0.75, 0.00
      rmc-aslot-rail: 0.1, 0.16
      rmc-aslot-stock: -0.78, 0.0325
      rmc-aslot-underbarrel: 0.35, -0.343
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Weapons/Guns/Rifles/m54c/jungle.rsi
      Desert: _RMC14/Objects/Weapons/Guns/Rifles/m54c/desert.rsi
      Snow: _RMC14/Objects/Weapons/Guns/Rifles/m54c/snow.rsi
      Classic: _RMC14/Objects/Weapons/Guns/Rifles/m54c/classic.rsi
      Urban: _RMC14/Objects/Weapons/Guns/Rifles/m54c/urban.rsi
  - type: Tag
    tags:
    - RMCWeaponRifleM54CMK2

- type: entity
  parent: WeaponRifleM54C
  id: WeaponRifleM54CStripped
  suffix: Stripped
  components:
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: CMMagazineRifleM54C
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_unload.ogg
        priority: 2
        whitelist:
          tags:
          - CMMagazineRifleM54C
          - CMMagazineRifleM54CAP
          - CMMagazineRifleM54CExt
          - RMCMagazineRifleM54CIncendiary
          - RMCMagazineRifleM54CHEAP
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentBarrelCharger
          - RMCAttachmentExtendedBarrel
          - RMCAttachmentSuppressor
          - RMCM5Bayonet
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentMagneticHarness
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
          - RMCAttachmentS84xTelescopicScope
          - RMCAttachmentS42xTelescopicMiniscope
      rmc-aslot-stock:
        whitelist:
          tags:
          - RMCAttachmentM54CStockSolid
          - RMCAttachmentM54CStockCollapsible
      rmc-aslot-underbarrel:
        whitelist:
          tags:
          - RMCAttachmentAngledGrip
          - RMCAttachmentBipod
          - RMCAttachmentFlashlightGrip
          - RMCAttachmentGyroscopicStabilizer
          - RMCAttachmentLaserSight
          - RMCAttachmentU1GrenadeLauncher
          - RMCAttachmentU7UnderbarrelShotgun
          - RMCAttachmentVerticalGrip
          - RMCAttachmentExtinguisher
          - RMCAttachmentFlamer

- type: entity
  parent: CMMagazineRifleBase
  id: CMMagazineRifleM54C
  name: "M54C магазин (10x24 мм)"
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - CMMagazineRifleM54C
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - CMCartridgeRifle10x24mm
    proto: CMCartridgeRifle10x24mm
    capacity: 40
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m54c.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: Appearance
  - type: RefillableByBulletBox
    bulletType: RMCBoxBulletsRifle

- type: entity
  parent: CMMagazineRifleM54C
  id: CMMagazineRifleM54CAP
  name: "M54C ББ магазин (10x24 мм)"
  suffix: AP
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - CMMagazineRifleM54CAP
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - CMCartridgeRifle10x24mmAP
    proto: CMCartridgeRifle10x24mmAP
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m54c.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: ammo_band
      color: "#1F951F"
  - type: RefillableByBulletBox
    bulletType: RMCBoxBulletsRifleAP
  - type: RMCLoreExaminable
    content: Unlike standard HEAP magazines, these reserve bullets do not have depleted uranium tips. Instead, these rounds trade off some of their bullet package for a lighter weight, reducing damage but increasing penetration capabilities and muzzle velocity.

- type: entity
  parent: CMMagazineRifleM54C
  id: RMCMagazineRifleM54CIncendiary
  name: "M54C запальний магазин (10x24 мм)"
  suffix: Incendiary
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - RMCMagazineRifleM54CIncendiary
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - RMCCartridgeRifle10x24mmIncendiary
    proto: RMCCartridgeRifle10x24mmIncendiary
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m54c.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: ammo_band
      color: "#771A10"
#  - type: RefillableByBulletBox no bullet box for it yet
#    bulletType: RMCBoxBulletsRifleAP

- type: entity
  parent: CMMagazineRifleM54C
  id: RMCMagazineRifleM54CHEAP
  name: "M54C магазин із вибуховими бронебійними набоями (10x24 мм)"
  suffix: HEAP
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - CMMagazineRifleM54CAP
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - RMCCartridgeRifle10x24mmHEAP
    proto: RMCCartridgeRifle10x24mmHEAP
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m54c.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: ammo_band
      color: "#9C9A19"
#  - type: RefillableByBulletBox
#    bulletType: RMCBoxBulletsRifleAP

- type: entity
  parent: RMCMagazineRifleM54CHEAP
  id: RMCMagazineRifleM54CHEAPEmpty
  suffix: HEAP, Empty
  components:
  - type: BallisticAmmoProvider
    proto: null

- type: entity
  parent: CMMagazineRifleM54C
  id: CMMagazineRifleM54CExt
  name: "M54C розширений магазин (10x24 мм)"
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - CMMagazineRifleM54CExt
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - CMCartridgeRifle10x24mm
    proto: CMCartridgeRifle10x24mm
    capacity: 60
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m54ce.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

- type: entity
  parent: CMBaseCartridgeRifle
  id: CMCartridgeRifle10x24mm
  name: набій (10x24 мм)
  description: Набій калібру 10х24 мм. Сумісний з магазинами 10х24 мм.
  components:
  - type: Tag
    tags:
    - Cartridge
    - CMCartridgeRifle10x24mm
  - type: CartridgeAmmo
    proto: BulletRifle10x24mm

- type: entity
  parent: CMCartridgeRifle10x24mm
  id: CMCartridgeRifle10x24mmAP
  name: ББ набій (10x24 мм)
  description: Бронебійний набій калібру 10х24 мм. Сумісний з бронебійними магазинами 10х24 мм.
  components:
  - type: Tag
    tags:
    - Cartridge
    - CMCartridgeRifle10x24mmAP
  - type: CartridgeAmmo
    proto: BulletRifle10x24mmAP

- type: entity
  parent: CMCartridgeRifle10x24mm
  id: RMCCartridgeRifle10x24mmIncendiary
  name: запальний набій (10x24 мм)
  description: Запальний набій калібру 10х24 мм. Сумісний з запальними магазинами 10х24 мм.
  components:
  - type: Tag
    tags:
    - Cartridge
    - RMCCartridgeRifle10x24mmIncendiary
  - type: CartridgeAmmo
    proto: RMCBulletRifle10x24mmIncendiary

- type: entity
  parent: CMCartridgeRifle10x24mm
  id: RMCCartridgeRifle10x24mmHEAP
  name: вибухово бронебійний набій (10x24 мм)
  description: Вибухово бронебійний набій калібру 10х24 мм. Сумісний з вибухово бронебійними магазинами 10х24 мм.
  components:
  - type: Tag
    tags:
    - Cartridge
    - RMCCartridgeRifle10x24mmHEAP
  - type: CartridgeAmmo
    proto: RMCBulletRifle10x24mmHEAP

- type: entity
  parent: RMCBaseBullet
  id: BulletRifle10x24mm
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 40
  - type: RMCProjectileDamageFalloff
    thresholds:
    - range: 24
      falloff: 9999
      ignoreModifiers: true
    - range: 7
      falloff: 4
  - type: CMArmorPiercing
    amount: 5
  - type: RMCProjectileAccuracy
    accuracy: 105
    thresholds:
    - range: 16
      falloff: 10

- type: entity
  parent: BulletRifle10x24mm
  id: BulletRifle10x24mmAP
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 30
  - type: CMArmorPiercing
    amount: 40

- type: entity
  parent: BulletRifle10x24mm
  id: RMCBulletRifle10x24mmIncendiary
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 33
  - type: CMArmorPiercing
    amount: 5
  - type: IgniteOnProjectileHit

- type: entity
  parent: BulletRifle10x24mm
  id: RMCBulletRifle10x24mmHEAP
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 55
  - type: RMCProjectileDamageFalloff
    thresholds:
    - range: 24
      falloff: 9999
      ignoreModifiers: true
    - range: 7
      falloff: 4
  - type: CMArmorPiercing
    amount: 40

- type: Tag
  id: RMCWeaponRifleM54CMK2

- type: Tag
  id: CMMagazineRifleM54C

- type: Tag
  id: CMMagazineRifleM54CAP

- type: Tag
  id: RMCMagazineRifleM54CIncendiary

- type: Tag
  id: RMCMagazineRifleM54CHEAP

- type: Tag
  id: CMMagazineRifleM54CExt

- type: Tag
  id: CMCartridgeRifle10x24mm

- type: Tag
  id: CMCartridgeRifle10x24mmAP

- type: Tag
  id: RMCCartridgeRifle10x24mmIncendiary

- type: Tag
  id: RMCCartridgeRifle10x24mmHEAP

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Rifles/m54c_rifle.yml (after)
- type: entity
  parent: [ CMBaseWeaponRifle, RMCBaseWeaponMagazineVisuals ]
  name: M54C МК2 штурмова гвинтівка
  id: WeaponRifleM54C
  description: Стандартна гвинтівка морської піхоти. Є найбільш популярною серед військових. Використовує безгільзові набої 10х24 мм.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/m54c/desert.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-0
      map: [ "enum.GunVisualLayers.Mag" ]
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/m54c/desert.rsi
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: Gun
    selectedMode: FullAuto
    availableModes:
    - SemiAuto
    - Burst
    - FullAuto
    soundGunshot:
      collection: CMM54CShoot
  - type: RMCSelectiveFire
    baseFireModes:
    - SemiAuto
    - Burst
    - FullAuto
    recoilUnwielded: 4
    scatterWielded: 6
    scatterUnwielded: 20
    baseFireRate: 4
    burstScatterMult: 1
  - type: RMCWeaponAccuracy
    accuracyMultiplier: 1.3
    accuracyMultiplierUnwielded: 0.65
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_unload.ogg
        priority: 2
        whitelist:
          tags:
          - CMMagazineRifleM54C
          - CMMagazineRifleM54CAP
          - CMMagazineRifleM54CExt
          - RMCMagazineRifleM54CIncendiary
          - RMCMagazineRifleM54CHEAP
  - type: GunDamageModifier
    multiplier: 1.1
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentBarrelCharger
          - RMCAttachmentExtendedBarrel
          - RMCAttachmentSuppressor
          - RMCM5Bayonet
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentMagneticHarness
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
          - RMCAttachmentS84xTelescopicScope
          - RMCAttachmentS42xTelescopicMiniscope
      rmc-aslot-stock:
        startingAttachable: RMCAttachmentM54CStockCollapsible
        whitelist:
          tags:
          - RMCAttachmentM54CStockSolid
          - RMCAttachmentM54CStockCollapsible
      rmc-aslot-underbarrel:
        startingAttachable: RMCAttachmentU1GrenadeLauncher
        whitelist:
          tags:
          - RMCAttachmentAngledGrip
          - RMCAttachmentBipod
          - RMCAttachmentFlashlightGrip
          - RMCAttachmentGyroscopicStabilizer
          - RMCAttachmentLaserSight
          - RMCAttachmentU1GrenadeLauncher
          - RMCAttachmentU7UnderbarrelShotgun
          - RMCAttachmentVerticalGrip
          - RMCAttachmentExtinguisher
          - RMCAttachmentFlamer
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 0.75, 0.00
      rmc-aslot-rail: 0.1, 0.16
      rmc-aslot-stock: -0.78, 0.0325
      rmc-aslot-underbarrel: 0.35, -0.343
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Weapons/Guns/Rifles/m54c/jungle.rsi
      Desert: _RMC14/Objects/Weapons/Guns/Rifles/m54c/desert.rsi
      Snow: _RMC14/Objects/Weapons/Guns/Rifles/m54c/snow.rsi
      Classic: _RMC14/Objects/Weapons/Guns/Rifles/m54c/classic.rsi
      Urban: _RMC14/Objects/Weapons/Guns/Rifles/m54c/urban.rsi
  - type: Tag
    tags:
    - RMCWeaponRifleM54CMK2

- type: entity
  parent: WeaponRifleM54C
  id: WeaponRifleM54CStripped
  suffix: Stripped, Filled
  components:
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: CMMagazineRifleM54C
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_unload.ogg
        priority: 2
        whitelist:
          tags:
          - CMMagazineRifleM54C
          - CMMagazineRifleM54CAP
          - CMMagazineRifleM54CExt
          - RMCMagazineRifleM54CIncendiary
          - RMCMagazineRifleM54CHEAP
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentBarrelCharger
          - RMCAttachmentExtendedBarrel
          - RMCAttachmentSuppressor
          - RMCM5Bayonet
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentMagneticHarness
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
          - RMCAttachmentS84xTelescopicScope
          - RMCAttachmentS42xTelescopicMiniscope
      rmc-aslot-stock:
        whitelist:
          tags:
          - RMCAttachmentM54CStockSolid
          - RMCAttachmentM54CStockCollapsible
      rmc-aslot-underbarrel:
        whitelist:
          tags:
          - RMCAttachmentAngledGrip
          - RMCAttachmentBipod
          - RMCAttachmentFlashlightGrip
          - RMCAttachmentGyroscopicStabilizer
          - RMCAttachmentLaserSight
          - RMCAttachmentU1GrenadeLauncher
          - RMCAttachmentU7UnderbarrelShotgun
          - RMCAttachmentVerticalGrip
          - RMCAttachmentExtinguisher
          - RMCAttachmentFlamer

- type: entity
  parent: WeaponRifleM54C
  id: RMCWeaponRifleM54CSemiStripped
  suffix: No UGL, Filled
  components:
  - type: ItemSlots
    slots:
      gun_magazine:
        startingItem: CMMagazineRifleM54C
  - type: AttachableHolder
    slots:
      rmc-aslot-stock:
        startingAttachable: RMCAttachmentM54CStockCollapsible
        whitelist:
          tags:
          - RMCAttachmentM54CStockSolid
          - RMCAttachmentM54CStockCollapsible

- type: entity
  parent: WeaponRifleM54C
  id: RMCWeaponRifleM54CFilled
  suffix: Filled
  components:
  - type: ItemSlots
    slots:
      gun_magazine:
        startingItem: CMMagazineRifleM54C

- type: entity
  parent: RMCWeaponRifleM54CSemiStripped
  id: RMCWeaponRifleM54CWhite
  description: A M54C Mk2 with a Weston-Yamada logo imprinted on the reciever. Used primarily by Weston-Yamada's corporate security forces, and comes equipped with a drab corproate white paint job.
  suffix: White, No UGL
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/m54c/snow.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-0
      map: [ "enum.GunVisualLayers.Mag" ]
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/m54c/snow.rsi
  - type: ItemCamouflage
    camouflageVariations: { }
  - type: AttachableHolder
    slots:
      rmc-aslot-stock:
        startingAttachable: RMCAttachmentM54CStockCollapsibleWhite
        whitelist:
          tags:
          - RMCAttachmentM54CStockSolid
          - RMCAttachmentM54CStockCollapsible

- type: entity
  parent: CMMagazineRifleBase
  id: CMMagazineRifleM54C
  name: "M54C магазин (10x24 мм)"
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - CMMagazineRifleM54C
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - CMCartridgeRifle10x24mm
    proto: CMCartridgeRifle10x24mm
    capacity: 40
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m54c.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: Appearance
  - type: RefillableByBulletBox
    bulletType: RMCBoxBulletsRifle

- type: entity
  parent: CMMagazineRifleM54C
  id: CMMagazineRifleM54CAP
  name: "M54C ББ магазин (10x24 мм)"
  suffix: AP
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - CMMagazineRifleM54CAP
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - CMCartridgeRifle10x24mmAP
    proto: CMCartridgeRifle10x24mmAP
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m54c.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: ammo_band
      color: "#1F951F"
  - type: RefillableByBulletBox
    bulletType: RMCBoxBulletsRifleAP
  - type: RMCLoreExaminable
    content: rmc-lore-examinable-m54c-ap-magazine

- type: entity
  parent: CMMagazineRifleM54C
  id: RMCMagazineRifleM54CIncendiary
  name: "M54C запальний магазин (10x24 мм)"
  suffix: Incendiary
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - RMCMagazineRifleM54CIncendiary
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - RMCCartridgeRifle10x24mmIncendiary
    proto: RMCCartridgeRifle10x24mmIncendiary
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m54c.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: ammo_band
      color: "#771A10"
#  - type: RefillableByBulletBox no bullet box for it yet
#    bulletType: RMCBoxBulletsRifleAP

- type: entity
  parent: CMMagazineRifleM54C
  id: RMCMagazineRifleM54CHEAP
  name: "M54C магазин із вибуховими бронебійними набоями (10x24 мм)"
  suffix: HEAP
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - CMMagazineRifleM54CAP
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - RMCCartridgeRifle10x24mmHEAP
    proto: RMCCartridgeRifle10x24mmHEAP
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m54c.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: ammo_band
      color: "#9C9A19"
#  - type: RefillableByBulletBox
#    bulletType: RMCBoxBulletsRifleAP

- type: entity
  parent: RMCMagazineRifleM54CHEAP
  id: RMCMagazineRifleM54CHEAPEmpty
  suffix: HEAP, Empty
  components:
  - type: BallisticAmmoProvider
    proto: null

- type: entity
  parent: CMMagazineRifleM54C
  id: CMMagazineRifleM54CExt
  name: "M54C розширений магазин (10x24 мм)"
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - CMMagazineRifleM54CExt
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - CMCartridgeRifle10x24mm
    proto: CMCartridgeRifle10x24mm
    capacity: 60
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/m54ce.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

- type: entity
  parent: CMBaseCartridgeRifle
  id: CMCartridgeRifle10x24mm
  name: набій (10x24 мм)
  description: Набій калібру 10х24 мм. Сумісний з магазинами 10х24 мм.
  components:
  - type: Tag
    tags:
    - Cartridge
    - CMCartridgeRifle10x24mm
  - type: CartridgeAmmo
    proto: BulletRifle10x24mm

- type: entity
  parent: CMCartridgeRifle10x24mm
  id: CMCartridgeRifle10x24mmAP
  name: ББ набій (10x24 мм)
  description: Бронебійний набій калібру 10х24 мм. Сумісний з бронебійними магазинами 10х24 мм.
  components:
  - type: Tag
    tags:
    - Cartridge
    - CMCartridgeRifle10x24mmAP
  - type: CartridgeAmmo
    proto: BulletRifle10x24mmAP

- type: entity
  parent: CMCartridgeRifle10x24mm
  id: RMCCartridgeRifle10x24mmIncendiary
  name: запальний набій (10x24 мм)
  description: Запальний набій калібру 10х24 мм. Сумісний з запальними магазинами 10х24 мм.
  components:
  - type: Tag
    tags:
    - Cartridge
    - RMCCartridgeRifle10x24mmIncendiary
  - type: CartridgeAmmo
    proto: RMCBulletRifle10x24mmIncendiary

- type: entity
  parent: CMCartridgeRifle10x24mm
  id: RMCCartridgeRifle10x24mmHEAP
  name: вибухово бронебійний набій (10x24 мм)
  description: Вибухово бронебійний набій калібру 10х24 мм. Сумісний з вибухово бронебійними магазинами 10х24 мм.
  components:
  - type: Tag
    tags:
    - Cartridge
    - RMCCartridgeRifle10x24mmHEAP
  - type: CartridgeAmmo
    proto: RMCBulletRifle10x24mmHEAP

- type: entity
  parent: RMCBaseBullet
  id: BulletRifle10x24mm
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 40
  - type: RMCProjectileDamageFalloff
    thresholds:
    - range: 24
      falloff: 9999
      ignoreModifiers: true
    - range: 7
      falloff: 4
  - type: CMArmorPiercing
    amount: 5
  - type: RMCProjectileAccuracy
    accuracy: 105
    thresholds:
    - range: 16
      falloff: 10

- type: entity
  parent: BulletRifle10x24mm
  id: BulletRifle10x24mmAP
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 30
  - type: CMArmorPiercing
    amount: 40

- type: entity
  parent: BulletRifle10x24mm
  id: RMCBulletRifle10x24mmIncendiary
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 33
  - type: CMArmorPiercing
    amount: 5
  - type: IgniteOnProjectileHit

- type: entity
  parent: BulletRifle10x24mm
  id: RMCBulletRifle10x24mmHEAP
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 55
  - type: RMCProjectileDamageFalloff
    thresholds:
    - range: 24
      falloff: 9999
      ignoreModifiers: true
    - range: 7
      falloff: 4
  - type: CMArmorPiercing
    amount: 40

- type: Tag
  id: RMCWeaponRifleM54CMK2

- type: Tag
  id: CMMagazineRifleM54C

- type: Tag
  id: CMMagazineRifleM54CAP

- type: Tag
  id: RMCMagazineRifleM54CIncendiary

- type: Tag
  id: RMCMagazineRifleM54CHEAP

- type: Tag
  id: CMMagazineRifleM54CExt

- type: Tag
  id: CMCartridgeRifle10x24mm

- type: Tag
  id: CMCartridgeRifle10x24mmAP

- type: Tag
  id: RMCCartridgeRifle10x24mmIncendiary

- type: Tag
  id: RMCCartridgeRifle10x24mmHEAP

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Rifles/m54c_rifle.yml (diff)
@@ -1,4 +1,4 @@
-﻿- type: entity
+- type: entity
   parent: [ CMBaseWeaponRifle, RMCBaseWeaponMagazineVisuals ]
   name: M54C МК2 штурмова гвинтівка
   id: WeaponRifleM54C
@@ -112,7 +112,7 @@
 - type: entity
   parent: WeaponRifleM54C
   id: WeaponRifleM54CStripped
-  suffix: Stripped
+  suffix: Stripped, Filled
   components:
   - type: ItemSlots
     slots:
@@ -165,6 +165,60 @@
           - RMCAttachmentVerticalGrip
           - RMCAttachmentExtinguisher
           - RMCAttachmentFlamer
+
+- type: entity
+  parent: WeaponRifleM54C
+  id: RMCWeaponRifleM54CSemiStripped
+  suffix: No UGL, Filled
+  components:
+  - type: ItemSlots
+    slots:
+      gun_magazine:
+        startingItem: CMMagazineRifleM54C
+  - type: AttachableHolder
+    slots:
+      rmc-aslot-stock:
+        startingAttachable: RMCAttachmentM54CStockCollapsible
+        whitelist:
+          tags:
+          - RMCAttachmentM54CStockSolid
+          - RMCAttachmentM54CStockCollapsible
+
+- type: entity
+  parent: WeaponRifleM54C
+  id: RMCWeaponRifleM54CFilled
+  suffix: Filled
+  components:
+  - type: ItemSlots
+    slots:
+      gun_magazine:
+        startingItem: CMMagazineRifleM54C
+
+- type: entity
+  parent: RMCWeaponRifleM54CSemiStripped
+  id: RMCWeaponRifleM54CWhite
+  description: A M54C Mk2 with a Weston-Yamada logo imprinted on the reciever. Used primarily by Weston-Yamada's corporate security forces, and comes equipped with a drab corproate white paint job.
+  suffix: White, No UGL
+  components:
+  - type: Sprite
+    sprite: _RMC14/Objects/Weapons/Guns/Rifles/m54c/snow.rsi
+    layers:
+    - state: base
+      map: [ "enum.GunVisualLayers.Base" ]
+    - state: mag-0
+      map: [ "enum.GunVisualLayers.Mag" ]
+  - type: Clothing
+    sprite: _RMC14/Objects/Weapons/Guns/Rifles/m54c/snow.rsi
+  - type: ItemCamouflage
+    camouflageVariations: { }
+  - type: AttachableHolder
+    slots:
+      rmc-aslot-stock:
+        startingAttachable: RMCAttachmentM54CStockCollapsibleWhite
+        whitelist:
+          tags:
+          - RMCAttachmentM54CStockSolid
+          - RMCAttachmentM54CStockCollapsible
 
 - type: entity
   parent: CMMagazineRifleBase
@@ -220,7 +274,7 @@
   - type: RefillableByBulletBox
     bulletType: RMCBoxBulletsRifleAP
   - type: RMCLoreExaminable
-    content: Unlike standard HEAP magazines, these reserve bullets do not have depleted uranium tips. Instead, these rounds trade off some of their bullet package for a lighter weight, reducing damage but increasing penetration capabilities and muzzle velocity.
+    content: rmc-lore-examinable-m54c-ap-magazine
 
 - type: entity
   parent: CMMagazineRifleM54C
