Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Rifles/m59a_prototype_rifle.yml (before)
﻿- type: entity
  parent: [ CMBaseWeaponRifle, RMCBaseWeaponMagazineVisuals ]
  name: M59A прототипна гвинтівка
  id: WeaponRifleM59A
  description: Експериментальна гвинтівка M59A, створена з метою перевершити стандартну M54C. Обмежений випуск. Сумісна зі стандартними магазинами MK1 і MK2.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/m59a/desert.rsi #TODO RMC: Change when new sprites
    layers:
    - state: bolt-open
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-0
      map: [ "enum.GunVisualLayers.Mag" ]
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/m59a/desert.rsi #TODO RMC: Change when new sprites
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: Gun
    selectedMode: FullAuto
    availableModes:
    - SemiAuto
    - Burst
    - FullAuto
    soundGunshot:
      collection: CMM54CShoot
    shotsPerBurst: 4
  - type: Corrodible
    isCorrodible: false
  - type: RMCSelectiveFire
    baseFireModes:
    - SemiAuto
    - Burst
    - FullAuto
    recoilUnwielded: 4
    scatterWielded: 4
    scatterUnwielded: 20
    baseFireRate: 4
    burstScatterMult: 1
    modifiers:
      Burst:
        fireDelay: 0.1665
        maxScatterModifier: 10
        useBurstScatterMult: true
        unwieldedScatterMultiplier: 2
        shotsToMaxScatter: 6
      FullAuto:
        fireDelay: 0
        maxScatterModifier: 13
        useBurstScatterMult: true
        unwieldedScatterMultiplier: 2
        shotsToMaxScatter: 4
  - type: RMCWeaponAccuracy
    accuracyMultiplier: 1.15
    accuracyMultiplierUnwielded: 0.65
  - type: GunIDLock
  - type: GunIFF
    enabled: true
  - type: IFFToggle
    requireIDLock: true


  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_unload.ogg
        priority: 2
        whitelist:
          tags:
          - CMMagazineRifleM54C
          - CMMagazineRifleM54CAP
          - CMMagazineRifleM54CExt
          - CMMagazineRifleM54CMK1
          - CMMagazineRifleM54CMK1AP
          - RMCMagazineRifleM54CIncendiary
          - RMCMagazineRifleM54CMK1Incendiary
        startingItem: CMMagazineRifleM54CMK1
  - type: GunDamageModifier
    multiplier: 1.1
  - type: RMCMagneticItem
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentExtendedBarrel
          - RMCAttachmentSuppressor
          - RMCM5Bayonet
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentMagneticHarness
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
          - RMCAttachmentS84xTelescopicScope
          - RMCAttachmentS42xTelescopicMiniscope
      rmc-aslot-stock:
        locked: true
        startingAttachable: RMCAttachmentM54CStockCollapsible
        whitelist:
          tags:
          - RMCAttachmentM54CStockCollapsible
      rmc-aslot-underbarrel:
        whitelist:
          tags:
          - RMCAttachmentAngledGrip
          - RMCAttachmentBipod
          - RMCAttachmentFlashlightGrip
          - RMCAttachmentU1GrenadeLauncher
          - RMCAttachmentU7UnderbarrelShotgun
          - RMCAttachmentVerticalGrip
          - RMCAttachmentExtinguisher
          - RMCAttachmentFlamer
          #TODO RMC: add adv underbarrel flamer here when it is added
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 0.8125, 0.03125
      rmc-aslot-rail: 0.1, 0.09375
      rmc-aslot-stock: -0.78, 0.0325
      rmc-aslot-underbarrel: 0.35, -0.343
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Weapons/Guns/Rifles/m59a/jungle.rsi
      Desert: _RMC14/Objects/Weapons/Guns/Rifles/m59a/desert.rsi
      Snow: _RMC14/Objects/Weapons/Guns/Rifles/m59a/snow.rsi
      Classic: _RMC14/Objects/Weapons/Guns/Rifles/m59a/classic.rsi
      Urban: _RMC14/Objects/Weapons/Guns/Rifles/m59a/urban.rsi

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Rifles/m59a_prototype_rifle.yml (after)
﻿- type: entity
  parent: [ CMBaseWeaponRifle, RMCBaseWeaponMagazineVisuals ]
  name: M59A prototype rifle
  id: RMCWeaponRifleM59A
  description: A prototype M59A, an experimental rifle platform built to outperform the standard M54C. Back issue only. Uses standard MK1 & MK2 rifle magazines.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/m59a/desert.rsi
    layers:
    - state: bolt-open
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-0
      map: [ "enum.GunVisualLayers.Mag" ]
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/m59a/desert.rsi
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: Gun
    selectedMode: FullAuto
    availableModes:
    - SemiAuto
    - Burst
    - FullAuto
    soundGunshot:
      collection: CMM54CShoot
    shotsPerBurst: 4
  - type: Corrodible
    isCorrodible: false
  - type: RMCSelectiveFire
    baseFireModes:
    - SemiAuto
    - Burst
    - FullAuto
    recoilUnwielded: 4
    scatterWielded: 4
    scatterUnwielded: 20
    baseFireRate: 4
    burstScatterMult: 1
    modifiers:
      Burst:
        fireDelay: 0.1665
        maxScatterModifier: 10
        useBurstScatterMult: true
        unwieldedScatterMultiplier: 2
        shotsToMaxScatter: 6
      FullAuto:
        fireDelay: 0
        maxScatterModifier: 13
        useBurstScatterMult: true
        unwieldedScatterMultiplier: 2
        shotsToMaxScatter: 4
  - type: RMCWeaponAccuracy
    accuracyMultiplier: 1.15
    accuracyMultiplierUnwielded: 0.65
  - type: GunIDLock
  - type: GunIFF
    enabled: true
  - type: IFFToggle
    requireIDLock: true
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_unload.ogg
        priority: 2
        whitelist:
          tags:
          - CMMagazineRifleM54C
          - CMMagazineRifleM54CAP
          - CMMagazineRifleM54CExt
          - CMMagazineRifleM54CMK1
          - CMMagazineRifleM54CMK1AP
          - RMCMagazineRifleM54CIncendiary
          - RMCMagazineRifleM54CMK1Incendiary
        startingItem: CMMagazineRifleM54CMK1
  - type: GunDamageModifier
    multiplier: 1.1
  - type: RMCMagneticItem
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentExtendedBarrel
          - RMCAttachmentSuppressor
          - RMCM5Bayonet
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentMagneticHarness
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
          - RMCAttachmentS84xTelescopicScope
          - RMCAttachmentS42xTelescopicMiniscope
      rmc-aslot-stock:
        locked: true
        startingAttachable: RMCAttachmentM54CStockCollapsible
        whitelist:
          tags:
          - RMCAttachmentM54CStockCollapsible
      rmc-aslot-underbarrel:
        whitelist:
          tags:
          - RMCAttachmentAngledGrip
          - RMCAttachmentBipod
          - RMCAttachmentFlashlightGrip
          - RMCAttachmentU1GrenadeLauncher
          - RMCAttachmentU7UnderbarrelShotgun
          - RMCAttachmentVerticalGrip
          - RMCAttachmentExtinguisher
          - RMCAttachmentFlamer
          #TODO RMC: add adv underbarrel flamer here when it is added
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 0.8445, 0.03125
      rmc-aslot-rail: 0.1, 0.09375
      rmc-aslot-stock: -0.78, 0.0325
      rmc-aslot-underbarrel: 0.374, -0.373
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Weapons/Guns/Rifles/m59a/jungle.rsi
      Desert: _RMC14/Objects/Weapons/Guns/Rifles/m59a/desert.rsi
      Snow: _RMC14/Objects/Weapons/Guns/Rifles/m59a/snow.rsi
      Classic: _RMC14/Objects/Weapons/Guns/Rifles/m59a/classic.rsi
      Urban: _RMC14/Objects/Weapons/Guns/Rifles/m59a/urban.rsi

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Rifles/m59a_prototype_rifle.yml (diff)
@@ -1,18 +1,18 @@
 ﻿- type: entity
   parent: [ CMBaseWeaponRifle, RMCBaseWeaponMagazineVisuals ]
-  name: M59A прототипна гвинтівка
-  id: WeaponRifleM59A
-  description: Експериментальна гвинтівка M59A, створена з метою перевершити стандартну M54C. Обмежений випуск. Сумісна зі стандартними магазинами MK1 і MK2.
+  name: M59A prototype rifle
+  id: RMCWeaponRifleM59A
+  description: A prototype M59A, an experimental rifle platform built to outperform the standard M54C. Back issue only. Uses standard MK1 & MK2 rifle magazines.
   components:
   - type: Sprite
-    sprite: _RMC14/Objects/Weapons/Guns/Rifles/m59a/desert.rsi #TODO RMC: Change when new sprites
+    sprite: _RMC14/Objects/Weapons/Guns/Rifles/m59a/desert.rsi
     layers:
     - state: bolt-open
       map: [ "enum.GunVisualLayers.Base" ]
     - state: mag-0
       map: [ "enum.GunVisualLayers.Mag" ]
   - type: Clothing
-    sprite: _RMC14/Objects/Weapons/Guns/Rifles/m59a/desert.rsi #TODO RMC: Change when new sprites
+    sprite: _RMC14/Objects/Weapons/Guns/Rifles/m59a/desert.rsi
   - type: ContainerContainer
     containers:
       gun_magazine: !type:ContainerSlot
@@ -59,8 +59,6 @@
     enabled: true
   - type: IFFToggle
     requireIDLock: true
-
-
   - type: ItemSlots
     slots:
       gun_magazine:
@@ -118,10 +116,10 @@
           #TODO RMC: add adv underbarrel flamer here when it is added
   - type: AttachableHolderVisuals
     offsets:
-      rmc-aslot-barrel: 0.8125, 0.03125
+      rmc-aslot-barrel: 0.8445, 0.03125
       rmc-aslot-rail: 0.1, 0.09375
       rmc-aslot-stock: -0.78, 0.0325
-      rmc-aslot-underbarrel: 0.35, -0.343
+      rmc-aslot-underbarrel: 0.374, -0.373
   - type: ItemCamouflage
     camouflageVariations:
       Jungle: _RMC14/Objects/Weapons/Guns/Rifles/m59a/jungle.rsi
