Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Rifles/ssg45.yml (before)
﻿- type: entity
  parent: [ CMBaseWeaponRifle, RMCBaseWeaponMagazineVisuals ]
  id: RMCWeaponRifleSSG45NoLock
  name: SSG-45 штурмова гвинтівка
  description: SSG - точна штурмова гвинтівка від Weston-Yamada, як наступник застарілої лінійки зброї серій M5. Ідеальна для бою на середніх і далеких дистанціях. Використовує безгільзові набої 7х62 мм. Має кращу зупиняючу дію та ефективність боєприпасів порівняно з M54C MK2, зберігаючи ефективність у ближньому бою.
  suffix: No ID Lock
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/ssg45/ssg45_inhands.rsi
    layers:
    - state: base
      sprite: _RMC14/Objects/Weapons/Guns/Rifles/ssg45/ssg45_icon.rsi
    - state: bolt-open
      sprite: _RMC14/Objects/Weapons/Guns/Rifles/ssg45/ssg45_icon.rsi
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-0
      sprite: _RMC14/Objects/Weapons/Guns/Rifles/ssg45/ssg45_icon.rsi
      map: [ "enum.GunVisualLayers.Mag" ]
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/ssg45/ssg45_inhands.rsi
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: Gun
    selectedMode: FullAuto
    availableModes:
    - SemiAuto
    - Burst
    - FullAuto
    soundGunshot:
      collection: RMCSSG45Shoot
    shotsPerBurst: 3
  - type: RMCSelectiveFire
    baseFireModes:
    - SemiAuto
    - Burst
    - FullAuto
    recoilUnwielded: 4
    scatterWielded: 2
    scatterUnwielded: 20
    baseFireRate: 3.25
    burstScatterMult: 1
    modifiers:
      Burst:
        fireDelay: 0.1665
        maxScatterModifier: 6
        useBurstScatterMult: true
        unwieldedScatterMultiplier: 2
        shotsToMaxScatter: 6
      FullAuto:
        fireDelay: 0
        maxScatterModifier: 6
        useBurstScatterMult: true
        unwieldedScatterMultiplier: 2
        shotsToMaxScatter: 4
  - type: RMCWeaponAccuracy
    accuracyMultiplier: 1.5
    accuracyMultiplierUnwielded: 0.75
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_unload.ogg
        priority: 2
        whitelist:
          tags:
          - RMCMagazineRifleSSG45
          - RMCMagazineRifleSSG45Ext
          - RMCMagazineRifleSSG45AP
          - RMCMagazineRifleSSG45HEAP
          - RMCMagazineRifleSSG45Incend
        startingItem: RMCMagazineRifleSSG45
  - type: GunDamageModifier
    multiplier: 1.25
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentBarrelCharger
          - RMCAttachmentExtendedBarrel
          - RMCAttachmentSuppressor
          - RMCM5Bayonet
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentMagneticHarness
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
          - RMCAttachmentS84xTelescopicScope
          - RMCAttachmentS42xTelescopicMiniscope
      rmc-aslot-stock:
        locked: true
        startingAttachable: RMCAttachmentSSG45Stock
        whitelist:
          tags:
          - RMCAttachmentSSG45Stock
      rmc-aslot-underbarrel:
        startingAttachable: RMCAttachmentMiniFlamethrower
        whitelist:
          tags:
          - RMCAttachmentAngledGrip
          - RMCAttachmentBipod
          - RMCAttachmentFlashlightGrip
          - RMCAttachmentGyroscopicStabilizer
          - RMCAttachmentLaserSight
          - RMCAttachmentVerticalGrip
          - RMCAttachmentExtinguisher
          - RMCAttachmentFlamer
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 0.875, 0.095
      rmc-aslot-rail: 0.095, 0.25
      rmc-aslot-stock: -0.41, 0.06
      rmc-aslot-underbarrel: 0.345, -0.245
  - type: Tag
    tags:
    - RMCWeaponRifleSSG45

- type: entity
  parent: RMCWeaponRifleSSG45NoLock
  id: WeaponRifleSSG45
  suffix: Has ID Lock
  components:
  - type: GunIDLock

- type: entity
  parent: RMCWeaponRifleSSG45NoLock
  id: RMCWeaponRifleSSG45NoLockStripped
  suffix: No ID Lock, Stripped
  components:
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentBarrelCharger
          - RMCAttachmentExtendedBarrel
          - RMCAttachmentSuppressor
          - RMCM5Bayonet
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentMagneticHarness
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
          - RMCAttachmentS84xTelescopicScope
          - RMCAttachmentS42xTelescopicMiniscope
      rmc-aslot-stock:
        locked: true
        startingAttachable: RMCAttachmentSSG45Stock
        whitelist:
          tags:
          - RMCAttachmentSSG45Stock
      rmc-aslot-underbarrel:
        startingAttachable: null
        whitelist:
          tags:
          - RMCAttachmentAngledGrip
          - RMCAttachmentBipod
          - RMCAttachmentFlashlightGrip
          - RMCAttachmentGyroscopicStabilizer
          - RMCAttachmentLaserSight
          - RMCAttachmentVerticalGrip
          - RMCAttachmentExtinguisher
          - RMCAttachmentFlamer

- type: entity
  parent: RMCWeaponRifleSSG45NoLockStripped
  id: RMCWeaponRifleSSG45Stripped
  suffix: Has ID Lock, Stripped
  components:
  - type: GunIDLock

- type: entity
  parent: CMMagazineRifleBase
  id: RMCMagazineRifleSSG45
  name: "SSG45 магазин (7x62 мм)"
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - RMCMagazineRifleSSG45
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - CMCartridgeRifle10x24mm
    proto: CMCartridgeRifle10x24mm
    capacity: 30
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/ssg45.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: Appearance
  - type: RefillableByBulletBox
    bulletType: RMCBoxBulletsRifle

- type: entity
  parent: RMCMagazineRifleSSG45
  id: RMCMagazineRifleSSG45Extended
  name: "SSG45 розширений магазин (7x62 мм)"
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - RMCMagazineRifleSSG45Ext
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - CMCartridgeRifle10x24mm
    proto: CMCartridgeRifle10x24mm
    capacity: 45
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/ssg45e.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false

- type: entity
  parent: RMCMagazineRifleSSG45
  id: RMCMagazineRifleSSG45AP
  name: "SSG45 ББ магазин (7x62 мм)"
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - RMCMagazineRifleSSG45AP
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - CMCartridgeRifle10x24mmAP
    proto: CMCartridgeRifle10x24mmAP
    capacity: 30
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/ssg45.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: ammo_band
      color: "#1F951F"

- type: entity
  parent: RMCMagazineRifleSSG45
  id: RMCMagazineRifleSSG45HEAP
  name: "SSG45 магазин із вибуховими бронебійними набоями (7x62 мм)"
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - RMCMagazineRifleSSG45HEAP
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - RMCCartridgeRifle10x24mmHEAP
    proto: RMCCartridgeRifle10x24mmHEAP
    capacity: 30
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/ssg45.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: ammo_band
      color: "#9C9A19"

- type: entity
  parent: RMCMagazineRifleSSG45
  id: RMCMagazineRifleSSG45Incend
  name: "SSG45 запальний магазин (7x62 мм)"
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - RMCMagazineRifleSSG45Incend
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - RMCCartridgeRifle10x24mmIncendiary
    proto: RMCCartridgeRifle10x24mmIncendiary
    capacity: 30
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/ssg45.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: ammo_band
      color: "#771A10"

- type: Tag
  id: RMCWeaponRifleSSG45

- type: Tag
  id: RMCMagazineRifleSSG45

- type: Tag
  id: RMCMagazineRifleSSG45Ext

- type: Tag
  id: RMCMagazineRifleSSG45AP

- type: Tag
  id: RMCMagazineRifleSSG45HEAP

- type: Tag
  id: RMCMagazineRifleSSG45Incend

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Rifles/ssg45.yml (after)
﻿- type: entity
  parent: [ CMBaseWeaponRifle, RMCBaseWeaponMagazineVisuals ]
  id: RMCWeaponRifleSSG45NoLock
  name: SSG-45 Assault Rifle
  description: Developed by Weston-Yamada as a modern successor to the aging M5 platform, the SpezialSturmGewehr is engineered for precision mid-to-long range combat. The primary rifle of the Weston-Yamada PMCs.
  suffix: No ID Lock
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/ssg45/ssg45_inhands.rsi
    layers:
    - state: base
      sprite: _RMC14/Objects/Weapons/Guns/Rifles/ssg45/ssg45_icon.rsi
    - state: bolt-open
      sprite: _RMC14/Objects/Weapons/Guns/Rifles/ssg45/ssg45_icon.rsi
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-0
      sprite: _RMC14/Objects/Weapons/Guns/Rifles/ssg45/ssg45_icon.rsi
      map: [ "enum.GunVisualLayers.Mag" ]
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Rifles/ssg45/ssg45_inhands.rsi
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: Gun
    selectedMode: FullAuto
    availableModes:
    - SemiAuto
    - Burst
    - FullAuto
    soundGunshot:
      collection: RMCSSG45Shoot
    shotsPerBurst: 3
  - type: RMCSelectiveFire
    baseFireModes:
    - SemiAuto
    - Burst
    - FullAuto
    recoilUnwielded: 4
    scatterWielded: 2
    scatterUnwielded: 20
    baseFireRate: 3.25
    burstScatterMult: 1
    modifiers:
      Burst:
        fireDelay: 0.1665
        maxScatterModifier: 6
        useBurstScatterMult: true
        unwieldedScatterMultiplier: 2
        shotsToMaxScatter: 6
      FullAuto:
        fireDelay: 0
        maxScatterModifier: 6
        useBurstScatterMult: true
        unwieldedScatterMultiplier: 2
        shotsToMaxScatter: 4
  - type: RMCWeaponAccuracy
    accuracyMultiplier: 1.5
    accuracyMultiplierUnwielded: 0.75
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        insertSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_reload.ogg
        ejectSound: /Audio/_RMC14/Weapons/Guns/Reload/m41_unload.ogg
        priority: 2
        whitelist:
          tags:
          - RMCMagazineRifleSSG45
          - RMCMagazineRifleSSG45Ext
          - RMCMagazineRifleSSG45AP
          - RMCMagazineRifleSSG45HEAP
          - RMCMagazineRifleSSG45Incend
        startingItem: RMCMagazineRifleSSG45
  - type: GunDamageModifier
    multiplier: 1.25
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentBarrelCharger
          - RMCAttachmentExtendedBarrel
          - RMCAttachmentSuppressor
          - RMCM5Bayonet
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentMagneticHarness
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
          - RMCAttachmentS84xTelescopicScope
          - RMCAttachmentS42xTelescopicMiniscope
      rmc-aslot-underbarrel:
        startingAttachable: RMCAttachmentMiniFlamethrower
        whitelist:
          tags:
          - RMCAttachmentAngledGrip
          - RMCAttachmentBipod
          - RMCAttachmentFlashlightGrip
          - RMCAttachmentGyroscopicStabilizer
          - RMCAttachmentLaserSight
          - RMCAttachmentVerticalGrip
          - RMCAttachmentExtinguisher
          - RMCAttachmentFlamer
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 0.875, 0.095
      rmc-aslot-rail: 0.185, 0.25
      rmc-aslot-underbarrel: 0.32, -0.27
  - type: Tag
    tags:
    - RMCWeaponRifleSSG45
  - type: RMCLoreExaminable
    content: rmc-lore-examinable-ssg45

- type: entity
  parent: RMCWeaponRifleSSG45NoLock
  id: RMCWeaponRifleSSG45
  suffix: Has ID Lock
  components:
  - type: GunIDLock

- type: entity
  parent: RMCWeaponRifleSSG45NoLock
  id: RMCWeaponRifleSSG45NoLockStripped
  suffix: No ID Lock, Stripped
  components:
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentBarrelCharger
          - RMCAttachmentExtendedBarrel
          - RMCAttachmentSuppressor
          - RMCM5Bayonet
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentMagneticHarness
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
          - RMCAttachmentS84xTelescopicScope
          - RMCAttachmentS42xTelescopicMiniscope
      rmc-aslot-underbarrel:
        startingAttachable: null
        whitelist:
          tags:
          - RMCAttachmentAngledGrip
          - RMCAttachmentBipod
          - RMCAttachmentFlashlightGrip
          - RMCAttachmentGyroscopicStabilizer
          - RMCAttachmentLaserSight
          - RMCAttachmentVerticalGrip
          - RMCAttachmentExtinguisher
          - RMCAttachmentFlamer

- type: entity
  parent: RMCWeaponRifleSSG45NoLockStripped
  id: RMCWeaponRifleSSG45Stripped
  suffix: Has ID Lock, Stripped
  components:
  - type: GunIDLock

- type: entity
  parent: CMMagazineRifleBase
  id: RMCMagazineRifleSSG45
  name: "SSG45 магазин (7x62 мм)"
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - RMCMagazineRifleSSG45
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - CMCartridgeRifle10x24mm
    proto: CMCartridgeRifle10x24mm
    capacity: 30
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/ssg45.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: Appearance
  - type: RefillableByBulletBox
    bulletType: RMCBoxBulletsRifle

- type: entity
  parent: RMCMagazineRifleSSG45
  id: RMCMagazineRifleSSG45Extended
  name: "SSG45 розширений магазин (7x62 мм)"
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - RMCMagazineRifleSSG45Ext
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - CMCartridgeRifle10x24mm
    proto: CMCartridgeRifle10x24mm
    capacity: 45
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/ssg45e.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false

- type: entity
  parent: RMCMagazineRifleSSG45
  id: RMCMagazineRifleSSG45AP
  name: "SSG45 ББ магазин (7x62 мм)"
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - RMCMagazineRifleSSG45AP
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - CMCartridgeRifle10x24mmAP
    proto: CMCartridgeRifle10x24mmAP
    capacity: 30
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/ssg45.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: ammo_band
      color: "#1F951F"

- type: entity
  parent: RMCMagazineRifleSSG45
  id: RMCMagazineRifleSSG45HEAP
  name: "SSG45 магазин із вибуховими бронебійними набоями (7x62 мм)"
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - RMCMagazineRifleSSG45HEAP
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - RMCCartridgeRifle10x24mmHEAP
    proto: RMCCartridgeRifle10x24mmHEAP
    capacity: 30
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/ssg45.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: ammo_band
      color: "#9C9A19"

- type: entity
  parent: RMCMagazineRifleSSG45
  id: RMCMagazineRifleSSG45Incend
  name: "SSG45 запальний магазин (7x62 мм)"
  components:
  - type: Tag
    tags:
    - CMMagazineRifle
    - RMCMagazineRifleSSG45Incend
  - type: BallisticAmmoProvider
    mayTransfer: True
    whitelist:
      tags:
      - RMCCartridgeRifle10x24mmIncendiary
    proto: RMCCartridgeRifle10x24mmIncendiary
    capacity: 30
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Magazines/ssg45.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
    - state: ammo_band
      color: "#771A10"

- type: Tag
  id: RMCWeaponRifleSSG45

- type: Tag
  id: RMCMagazineRifleSSG45

- type: Tag
  id: RMCMagazineRifleSSG45Ext

- type: Tag
  id: RMCMagazineRifleSSG45AP

- type: Tag
  id: RMCMagazineRifleSSG45HEAP

- type: Tag
  id: RMCMagazineRifleSSG45Incend

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Rifles/ssg45.yml (diff)
@@ -1,8 +1,8 @@
 ﻿- type: entity
   parent: [ CMBaseWeaponRifle, RMCBaseWeaponMagazineVisuals ]
   id: RMCWeaponRifleSSG45NoLock
-  name: SSG-45 штурмова гвинтівка
-  description: SSG - точна штурмова гвинтівка від Weston-Yamada, як наступник застарілої лінійки зброї серій M5. Ідеальна для бою на середніх і далеких дистанціях. Використовує безгільзові набої 7х62 мм. Має кращу зупиняючу дію та ефективність боєприпасів порівняно з M54C MK2, зберігаючи ефективність у ближньому бою.
+  name: SSG-45 Assault Rifle
+  description: Developed by Weston-Yamada as a modern successor to the aging M5 platform, the SpezialSturmGewehr is engineered for precision mid-to-long range combat. The primary rifle of the Weston-Yamada PMCs.
   suffix: No ID Lock
   components:
   - type: Sprite
@@ -92,12 +92,6 @@
           - RMCAttachmentS6ReflexSight
           - RMCAttachmentS84xTelescopicScope
           - RMCAttachmentS42xTelescopicMiniscope
-      rmc-aslot-stock:
-        locked: true
-        startingAttachable: RMCAttachmentSSG45Stock
-        whitelist:
-          tags:
-          - RMCAttachmentSSG45Stock
       rmc-aslot-underbarrel:
         startingAttachable: RMCAttachmentMiniFlamethrower
         whitelist:
@@ -113,16 +107,17 @@
   - type: AttachableHolderVisuals
     offsets:
       rmc-aslot-barrel: 0.875, 0.095
-      rmc-aslot-rail: 0.095, 0.25
-      rmc-aslot-stock: -0.41, 0.06
-      rmc-aslot-underbarrel: 0.345, -0.245
+      rmc-aslot-rail: 0.185, 0.25
+      rmc-aslot-underbarrel: 0.32, -0.27
   - type: Tag
     tags:
     - RMCWeaponRifleSSG45
+  - type: RMCLoreExaminable
+    content: rmc-lore-examinable-ssg45
 
 - type: entity
   parent: RMCWeaponRifleSSG45NoLock
-  id: WeaponRifleSSG45
+  id: RMCWeaponRifleSSG45
   suffix: Has ID Lock
   components:
   - type: GunIDLock
@@ -150,12 +145,6 @@
           - RMCAttachmentS6ReflexSight
           - RMCAttachmentS84xTelescopicScope
           - RMCAttachmentS42xTelescopicMiniscope
-      rmc-aslot-stock:
-        locked: true
-        startingAttachable: RMCAttachmentSSG45Stock
-        whitelist:
-          tags:
-          - RMCAttachmentSSG45Stock
       rmc-aslot-underbarrel:
         startingAttachable: null
         whitelist:
