Resources/Prototypes/_RMC14/Entities/Clothing/Uniforms/marines.yml (before)
# Marines
- type: entity
  id: RMCJumpsuitMarinePatchBase
  abstract: true
  components:
  - type: UniformAccessoryHolder
    startingAccessories: [ RMCPatchUNMC ]

- type: entity
  parent: [RMCMarineUniformBase, RMCAlternateFoldableUniformBase]
  id: JumpsuitMarine
  name: морпіхотна уніформа
  description: Стандартна форма морських піхотинців. Має вбудовані пластини легкого кевлару для захисту від колючо-ріжучої зброї та куль.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Marine/standard/jungle.rsi
  - type: Appearance
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Uniforms/Marine/standard/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Uniforms/Marine/standard/desert.rsi
      Snow: _RMC14/Objects/Clothing/Uniforms/Marine/standard/snow.rsi
      Classic: _RMC14/Objects/Clothing/Uniforms/Marine/standard/classic.rsi
      Urban: _RMC14/Objects/Clothing/Uniforms/Marine/standard/urban.rsi

- type: entity
  parent: [JumpsuitMarine, RMCJumpsuitMarinePatchBase]
  id: RMCJumpsuitMarinePatch
  suffix: Patch

# Royal
- type: entity
  parent: JumpsuitMarine
  id: RMCJumpsuitMarineRoyal # TODO RMC14 sprite
  suffix: Filled, Royal
  components:
  - type: WebbingClothing
    startingWebbing: RMCWebbingDropPouchRoyal
  - type: UniformAccessoryHolder
    startingAccessories:
    - RMCPatchTSEMarines
    - RMCPatchTSE

# Formal
- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitMarineFormal
  name: парадна уніформа морської піхоти
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Marine/formal.rsi

# ComTech
- type: entity
  parent: JumpsuitMarine
  id: CMJumpsuitMarineEngineer
  name: морпіхотна уніформа БойТеха
  description: Уніформа, яку носять бойові техніки морської піхоти. Має вбудовані пластини легкого кевлару для захисту від колючо-ріжучої зброї та куль.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Marine/engineer/jungle.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Uniforms/Marine/engineer/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Uniforms/Marine/engineer/desert.rsi
      Snow: _RMC14/Objects/Clothing/Uniforms/Marine/engineer/snow.rsi
      Classic: _RMC14/Objects/Clothing/Uniforms/Marine/engineer/classic.rsi
      Urban: _RMC14/Objects/Clothing/Uniforms/Marine/engineer/urban.rsi

- type: entity
  parent: [CMJumpsuitMarineEngineer, RMCJumpsuitMarinePatchBase]
  id: RMCJumpsuitMarineEngineerPatch
  suffix: Patch

# Hospital Corpsman
- type: entity
  parent: JumpsuitMarine
  id: CMJumpsuitMarineMedic
  name: морпіхотна уніформа медика
  description: Медики морської піхоти носять таку. Має вбудовані пластини легкого кевлару для захисту від колючо-ріжучої зброї та куль.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Marine/medic/jungle.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Uniforms/Marine/medic/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Uniforms/Marine/medic/desert.rsi
      Snow: _RMC14/Objects/Clothing/Uniforms/Marine/medic/snow.rsi
      Classic: _RMC14/Objects/Clothing/Uniforms/Marine/medic/classic.rsi
      Urban: _RMC14/Objects/Clothing/Uniforms/Marine/medic/urban.rsi

- type: entity
  parent: [CMJumpsuitMarineMedic, RMCJumpsuitMarinePatchBase]
  id: RMCJumpsuitMarineMedicPatch
  suffix: Patch

# RTO / FTL
- type: entity
  parent: JumpsuitMarine
  id: CMJumpsuitMarineRTO
  name: морпіхотна уніформа радіотелефоніста
  description: Зазвичай використовується зв'язківцями. Має вбудовані пластини легкого кевлару для захисту від колючо-ріжучої зброї та куль.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Marine/rto/jungle.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Uniforms/Marine/rto/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Uniforms/Marine/rto/desert.rsi
      Snow: _RMC14/Objects/Clothing/Uniforms/Marine/rto/snow.rsi
      Classic: _RMC14/Objects/Clothing/Uniforms/Marine/rto/classic.rsi
      Urban: _RMC14/Objects/Clothing/Uniforms/Marine/rto/urban.rsi

- type: entity
  parent: [CMJumpsuitMarineRTO, RMCJumpsuitMarinePatchBase]
  id: RMCJumpsuitMarineRTOPatch
  suffix: Patch

# Sniper
- type: entity
  parent: JumpsuitMarine
  id: CMJumpsuitMarineSniper
  name: морпіхотна уніформа снайпера

# Tanker
- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitMarineTanker
  name: UNMC tanker uniform
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Marine/tanker/jungle.rsi

# Sun Riders

- type: entity
  parent: JumpsuitMarine
  id: RMCJumpsuitSunRiders
  components:
  - type: UniformAccessoryHolder
    startingAccessories: [ RMCPatchSolarDevils ]

# Supply

# Quartermaster / RO
- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitQM
  name: уніформа квартермейстра
  description: Той хто носить цю уніформу, хай замовить усім гранати. 
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Supply/ro.rsi

# Cargotech
- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: CMJumpsuitCargoTech
  name: уніформа вантажника
  description: Принеси, подай, і всяке таке.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Supply/cargo_tech.rsi
  - type: Foldable
    unfoldVerbText: rmc-pants-verb-unfold
    foldVerbText: rmc-pants-verb-fold

# MessTech / Chef
- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitMessTech
  name: уніформа кока
  description: Ви хочете бути штурмовиком? Ха, жартую, ми не даємо вам вибору.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Supply/chef.rsi

# Engineering

# Chief Engineer / EC
- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitChiefEngineer
  name: уніформа головного інженера
  description: Її вдягають лише найкращі інженери. 
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Engineering/ec.rsi
  - type: CMArmor
    bio: 15

# Ordnance Technician / OT
- type: entity
  parent: [RMCMarineUniformBase, RMCAlternateFoldableUniformBase]
  id: CMJumpsuitOrdnanceTech
  name: уніформа техніка артилерії
  description: Носій цієї форми любить запах напалму зранку.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Engineering/ot.rsi
  - type: CMArmor
    explosionArmor: 10

# Maintenance Technician / MT
- type: entity
  parent: [RMCMarineUniformBase, RMCAlternateFoldableUniformBase]
  id: CMJumpsuitMaintTech
  name: уніформа обслуговуючого інженера
  description: Пахне потом, кров'ю і чортовим космічним мастилом.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Engineering/mt.rsi
  - type: CMArmor
    bio: 10

# Command

# Commanding Officer / CO
- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitCO
  name: уніформа командуючого офіцера
  description: Гарно пошита уніформа. Призначена для вищих офіцерів.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/CO/standard/jungle.rsi
  - type: Appearance
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Uniforms/Command/CO/standard/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Uniforms/Command/CO/standard/desert.rsi
      Snow: _RMC14/Objects/Clothing/Uniforms/Command/CO/standard/snow.rsi
      Classic: _RMC14/Objects/Clothing/Uniforms/Command/CO/standard/classic.rsi
      Urban: _RMC14/Objects/Clothing/Uniforms/Command/CO/standard/urban.rsi

- type: entity
  parent: CMJumpsuitCO
  id: CMJumpsuitCOFormalBlack
  name: парадна уніформа командуючого офіцера
  description: Гарно пошита, стильна уніформа чорного кольору. Призначена для вищих офіцерів.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/CO/formal_black.rsi
  - type: ItemCamouflage
    camouflageVariations: { }

- type: entity
  parent: CMJumpsuitCO
  id: CMJumpsuitCOFormalWhite
  name: парадна уніформа командуючого офіцера
  description: Гарно пошита, стильна уніформа білого кольору. Призначена для вищих офіцерів.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/CO/formal_white.rsi
  - type: ItemCamouflage
    camouflageVariations: { }

- type: entity
  parent: CMJumpsuitCO
  id: CMJumpsuitCOService
  name: уніформа командуючого офіцера
  description: Гарно пошита уніформа. Призначена для вищих офіцерів.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/CO/service.rsi
  - type: ItemCamouflage
    camouflageVariations: { }

- type: entity
  parent: CMJumpsuitCOService
  id: RMCJumsuitWhiteService
  name: white service uniform
  description: A white dress shirt and tie with sleek pants. Standard clothing for anyone on professional business.

# Executive officer

- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: CMJumpsuitXOFormal
  name: парадна службова морпіхотна уніформа 
  description: Офіційна військова форма, яку зазвичай носять морські піхотинці ООН. Все ще практична, але стильніша, ніж стандартна військова форма.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/formal_service.rsi
  - type: Foldable
    unfoldVerbText: rmc-sleeves-verb-unfold
    foldVerbText: rmc-sleeves-verb-fold

# ASO

- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: RMCJumpsuitASOBlack
  name: aso black uniform
  description: A service uniform typycally used by Auxiliary Support Officers. This one is colored black.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/ASO/aso_black.rsi
  - type: Foldable
    unfoldVerbText: rmc-sleeves-verb-unfold
    foldVerbText: rmc-sleeves-verb-fold

- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: RMCJumpsuitASOFormal
  name: aso formal uniform
  description: A pearly white formal uniform used by Auxiliary Support Officers.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/ASO/aso_formal.rsi
  - type: Foldable
    unfoldVerbText: rmc-sleeves-verb-unfold
    foldVerbText: rmc-sleeves-verb-fold

- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: RMCJumpsuitASOBlackAlt
  name: aso alternative black uniform
  description: A service uniform typycally used by Auxiliary Support Officers. This one is colored black with green stripes.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/ASO/aso_black_alt.rsi
  - type: Foldable
    unfoldVerbText: rmc-sleeves-verb-unfold
    foldVerbText: rmc-sleeves-verb-fold

- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: RMCJumpsuitASOOperations
  name: aso operations uniform
  description: An operations uniform typically used by Auxiliary Support Officers. This one has a dark blue camo pattern.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/ASO/aso_operations.rsi
  - type: Foldable
    unfoldVerbText: rmc-sleeves-verb-unfold
    foldVerbText: rmc-sleeves-verb-fold

# Officer
- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: CMJumpsuitBO
  name: морпіхотна службова уніформа
  description: Військова форма, яку носять морські піхотинці. Має вбудовані пластини легкого кевлару для захисту від колючо-ріжучої зброї та куль.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/bo.rsi
  - type: Foldable
    unfoldVerbText: rmc-sleeves-verb-unfold
    foldVerbText: rmc-sleeves-verb-fold

- type: entity
  parent: CMJumpsuitBO
  id: CMJumpsuitOperations
  name: офіцерська бойова уніформа
  description: Уніформа яку носять морпіхи-офіцери на завданні. Має вбудовані пластини легкого кевлару для захисту від колючо-ріжучої зброї та куль.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/boiler/jungle.rsi
  - type: FoldableClothing
    foldedEquippedPrefix: sleeves
  - type: Appearance
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Uniforms/boiler/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Uniforms/boiler/desert.rsi
      Snow: _RMC14/Objects/Clothing/Uniforms/boiler/snow.rsi
      Classic: _RMC14/Objects/Clothing/Uniforms/boiler/classic.rsi
      Urban: _RMC14/Objects/Clothing/Uniforms/boiler/urban.rsi

# Auxiliary
# IO
- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: RMCUniformIntel
  name: уніформа офіцера розвідки
  description: Тугіше, ніж лещата. Липкіша за олію для бороди. З голови до ніг обвішана сумками, кишенями, пакетами, ременями та поясами. Очевидно, що ви не лише найрозумніший з розвідників, але й наймодніший. На розробку цього костюму ціла команда науковців витратила п'ять років. Він коштує дорожче, ніж весь Алмаєр... напевно..
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/intel/jungle.rsi
  - type: Foldable
    unfoldVerbText: rmc-sleeves-verb-unfold
    foldVerbText: rmc-sleeves-verb-fold
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Uniforms/intel/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Uniforms/intel/desert.rsi
      Snow: _RMC14/Objects/Clothing/Uniforms/intel/snow.rsi
      Classic: _RMC14/Objects/Clothing/Uniforms/intel/classic.rsi
      Urban: _RMC14/Objects/Clothing/Uniforms/intel/urban.rsi
  - type: Tag
    tags:
    - RMCUniformIntel

- type: Tag
  id: RMCUniformIntel

# Pilot
- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: CMJumpsuitPilot
  name: офіцерський комбінезон пілота
  description: Комбінезон, який носять офіцери-пілоти морської піхоти, призначений для виживання в умовах трохи небезпечніших за кабіну транспортника. Відвезіть морпіхів на славну смерть. Має вбудовані пластини легкого кевлару для захисту від колючо-ріжучої зброї та куль.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Auxiliary/pilot/jungle.rsi
  - type: Foldable
    unfoldVerbText: rmc-sleeves-verb-unfold
    foldVerbText: rmc-sleeves-verb-fold

# Dropship Crew Chief
- type: entity
  parent: [RMCMarineUniformBase, RMCAlternateFoldableUniformBase]
  id: CMJumpsuitDCC
  name: комбінезон помічника пілота
  description: Комбінезон, який носять помічники пілота, призначений для виживання в умовах трохи небезпечніших за кабіну транспортника. Має вбудовані пластини легкого кевлару для захисту від колючо-ріжучої зброї та куль.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Auxiliary/crewchief.rsi

# Civilian

# Tshirts
- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitTShirtWhite
  name: біла футболка
  description: Просто футболка й штани.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/T-shirt/white.rsi

- type: entity
  parent: CMJumpsuitTShirtWhite
  id: CMJumpsuitTShirtRed
  name: червона футболка
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/T-shirt/red.rsi

- type: entity
  parent: CMJumpsuitTShirtWhite
  id: CMJumpsuitTShirtGray
  name: сіра футболка
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/T-shirt/gray.rsi

# Survivors

# Colonist
- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: CMJumpsuitColonist
  name: уніформа колоніста
  description: Стильний сіро-зелений комбінезон - стандартний для колоністів.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/colonist.rsi

# Marine
- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: CMJumpsuitSurvivorMarine
  name: уніформа КМПООН
  description: Розірвана, обгоріла і заплямована кров'ю. Ця форма бачила біль, страждання, радість, смерть... поразку й тріумф, та ще багато чого.
  suffix: FORECON, Survivor
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/recon_marine.rsi
  - type: Foldable
    unfoldVerbText: rmc-sleeves-verb-unfold
    foldVerbText: rmc-sleeves-verb-fold

- type: entity
  parent: CMJumpsuitSurvivorMarine
  id: RMCJumpsuitSurvivorMarineDropPouch
  suffix: FORECON, Survivor, Webbing, Patch
  components:
  - type: WebbingClothing
    startingWebbing: RMCWebbingPouchForecon
  - type: UniformAccessoryHolder
    startingAccessories:
    - RMCPatchUNMC
    - RMCPatchFORECON

# High Command

# General
- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitGeneral
  name: уніформа генерала
  description: Форма генерала космічного флоту. Вона має відтінок глибокого чорного з легким відблиском. Тканина виглядає досить міцною, і може забезпечити деякий захист.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/general.rsi

# Synthetic
- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: CMJumpsuitSyntheticPristine
  name: UNMC pristine support uniform
  description: A simple uniform made for synthetic crew members, this one is in Weston-Yamada's signature black and orange color scheme.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Synthetic/pristine.rsi
  - type: Foldable
    unfoldVerbText: rmc-sleeves-verb-unfold
    foldVerbText: rmc-sleeves-verb-fold

- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitAverageJoe
  name: average joe uniform
  description: A cheap, utilitarian uniform made for Novaris Industries' Average Joe line of synthetics.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Synthetic/joe.rsi

- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitSyntheticOutdated
  name: outdated synthetic support uniform
  description: An outdated version of the UNMC synthetic support uniform. Despite the age, it is still very stylish and practical.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Synthetic/outdated_synth.rsi

- type: entity
  parent: [RMCMarineUniformBase, RMCAlternateFoldableUniformBase]
  id: RMCJumpsuitSynthetic
  name: UNMC Support Uniform
  description: A simple uniform made for Synthetic crewmembers
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Synthetic/synthetic_support.rsi

Resources/Prototypes/_RMC14/Entities/Clothing/Uniforms/marines.yml (after)
# Marines
- type: entity
  id: RMCJumpsuitMarinePatchBase
  abstract: true
  components:
  - type: UniformAccessoryHolder
    startingAccessories: [ RMCPatchUNMC ]

- type: entity
  parent: [RMCMarineUniformBase, RMCAlternateFoldableUniformBase]
  id: JumpsuitMarine
  name: морпіхотна уніформа
  description: Стандартна форма морських піхотинців. Має вбудовані пластини легкого кевлару для захисту від колючо-ріжучої зброї та куль.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Marine/standard/jungle.rsi
  - type: Appearance
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Uniforms/Marine/standard/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Uniforms/Marine/standard/desert.rsi
      Snow: _RMC14/Objects/Clothing/Uniforms/Marine/standard/snow.rsi
      Classic: _RMC14/Objects/Clothing/Uniforms/Marine/standard/classic.rsi
      Urban: _RMC14/Objects/Clothing/Uniforms/Marine/standard/urban.rsi

- type: entity
  parent: [JumpsuitMarine, RMCJumpsuitMarinePatchBase]
  id: RMCJumpsuitMarinePatch
  suffix: Patch

# Royal
- type: entity
  parent: JumpsuitMarine
  id: RMCJumpsuitMarineRoyal # TODO RMC14 sprite
  suffix: Filled, Royal
  components:
  - type: WebbingClothing
    startingWebbing: RMCWebbingDropPouchRoyal
  - type: UniformAccessoryHolder
    startingAccessories:
    - RMCPatchTSEMarines
    - RMCPatchTSE

# Formal
- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitMarineFormal
  name: парадна уніформа морської піхоти
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Marine/formal.rsi

# ComTech
- type: entity
  parent: JumpsuitMarine
  id: CMJumpsuitMarineEngineer
  name: морпіхотна уніформа БойТеха
  description: Уніформа, яку носять бойові техніки морської піхоти. Має вбудовані пластини легкого кевлару для захисту від колючо-ріжучої зброї та куль.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Marine/engineer/jungle.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Uniforms/Marine/engineer/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Uniforms/Marine/engineer/desert.rsi
      Snow: _RMC14/Objects/Clothing/Uniforms/Marine/engineer/snow.rsi
      Classic: _RMC14/Objects/Clothing/Uniforms/Marine/engineer/classic.rsi
      Urban: _RMC14/Objects/Clothing/Uniforms/Marine/engineer/urban.rsi

- type: entity
  parent: [CMJumpsuitMarineEngineer, RMCJumpsuitMarinePatchBase]
  id: RMCJumpsuitMarineEngineerPatch
  suffix: Patch

# Hospital Corpsman
- type: entity
  parent: JumpsuitMarine
  id: CMJumpsuitMarineMedic
  name: морпіхотна уніформа медика
  description: Медики морської піхоти носять таку. Має вбудовані пластини легкого кевлару для захисту від колючо-ріжучої зброї та куль.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Marine/medic/jungle.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Uniforms/Marine/medic/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Uniforms/Marine/medic/desert.rsi
      Snow: _RMC14/Objects/Clothing/Uniforms/Marine/medic/snow.rsi
      Classic: _RMC14/Objects/Clothing/Uniforms/Marine/medic/classic.rsi
      Urban: _RMC14/Objects/Clothing/Uniforms/Marine/medic/urban.rsi

- type: entity
  parent: [CMJumpsuitMarineMedic, RMCJumpsuitMarinePatchBase]
  id: RMCJumpsuitMarineMedicPatch
  suffix: Patch

# RTO / FTL
- type: entity
  parent: JumpsuitMarine
  id: CMJumpsuitMarineRTO
  name: морпіхотна уніформа радіотелефоніста
  description: Зазвичай використовується зв'язківцями. Має вбудовані пластини легкого кевлару для захисту від колючо-ріжучої зброї та куль.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Marine/rto/jungle.rsi
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Uniforms/Marine/rto/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Uniforms/Marine/rto/desert.rsi
      Snow: _RMC14/Objects/Clothing/Uniforms/Marine/rto/snow.rsi
      Classic: _RMC14/Objects/Clothing/Uniforms/Marine/rto/classic.rsi
      Urban: _RMC14/Objects/Clothing/Uniforms/Marine/rto/urban.rsi

- type: entity
  parent: [CMJumpsuitMarineRTO, RMCJumpsuitMarinePatchBase]
  id: RMCJumpsuitMarineRTOPatch
  suffix: Patch

# Sniper
- type: entity
  parent: JumpsuitMarine
  id: CMJumpsuitMarineSniper
  name: морпіхотна уніформа снайпера

# Tanker
- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitMarineTanker
  name: UNMC tanker uniform
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Marine/tanker/jungle.rsi

# Sun Riders

- type: entity
  parent: JumpsuitMarine
  id: RMCJumpsuitSunRiders
  components:
  - type: UniformAccessoryHolder
    startingAccessories: [ RMCPatchSolarDevils ]

# Supply

# Quartermaster / RO
- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitQM
  name: уніформа квартермейстра
  description: Той хто носить цю уніформу, хай замовить усім гранати. 
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Supply/ro.rsi

# Cargotech
- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: CMJumpsuitCargoTech
  name: уніформа вантажника
  description: Принеси, подай, і всяке таке.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Supply/cargo_tech.rsi
  - type: Foldable
    unfoldVerbText: rmc-pants-verb-unfold
    foldVerbText: rmc-pants-verb-fold

# MessTech / Chef
- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitMessTech
  name: уніформа кока
  description: Ви хочете бути штурмовиком? Ха, жартую, ми не даємо вам вибору.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Supply/chef.rsi

# Engineering

# Chief Engineer / EC
- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitChiefEngineer
  name: уніформа головного інженера
  description: Її вдягають лише найкращі інженери. 
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Engineering/ec.rsi
  - type: CMArmor
    bio: 15

# Ordnance Technician / OT
- type: entity
  parent: [RMCMarineUniformBase, RMCAlternateFoldableUniformBase]
  id: CMJumpsuitOrdnanceTech
  name: уніформа техніка артилерії
  description: Носій цієї форми любить запах напалму зранку.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Engineering/ot.rsi
  - type: CMArmor
    explosionArmor: 10

# Maintenance Technician / MT
- type: entity
  parent: [RMCMarineUniformBase, RMCAlternateFoldableUniformBase]
  id: CMJumpsuitMaintTech
  name: уніформа обслуговуючого інженера
  description: Пахне потом, кров'ю і чортовим космічним мастилом.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Engineering/mt.rsi
  - type: CMArmor
    bio: 10

# Command

# Commanding Officer / CO
- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitCO
  name: уніформа командуючого офіцера
  description: Гарно пошита уніформа. Призначена для вищих офіцерів.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/CO/standard/jungle.rsi
  - type: Appearance
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Uniforms/Command/CO/standard/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Uniforms/Command/CO/standard/desert.rsi
      Snow: _RMC14/Objects/Clothing/Uniforms/Command/CO/standard/snow.rsi
      Classic: _RMC14/Objects/Clothing/Uniforms/Command/CO/standard/classic.rsi
      Urban: _RMC14/Objects/Clothing/Uniforms/Command/CO/standard/urban.rsi

- type: entity
  parent: CMJumpsuitCO
  id: CMJumpsuitCOFormalBlack
  name: парадна уніформа командуючого офіцера
  description: Гарно пошита, стильна уніформа чорного кольору. Призначена для вищих офіцерів.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/CO/formal_black.rsi
  - type: ItemCamouflage
    camouflageVariations: { }

- type: entity
  parent: CMJumpsuitCO
  id: CMJumpsuitCOFormalWhite
  name: парадна уніформа командуючого офіцера
  description: Гарно пошита, стильна уніформа білого кольору. Призначена для вищих офіцерів.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/CO/formal_white.rsi
  - type: ItemCamouflage
    camouflageVariations: { }

- type: entity
  parent: CMJumpsuitCO
  id: CMJumpsuitCOService
  name: уніформа командуючого офіцера
  description: Гарно пошита уніформа. Призначена для вищих офіцерів.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/CO/service.rsi
  - type: ItemCamouflage
    camouflageVariations: { }

- type: entity
  parent: CMJumpsuitCOService
  id: RMCJumsuitWhiteService
  name: white service uniform
  description: A white dress shirt and tie with sleek pants. Standard clothing for anyone on professional business.

# Executive officer

- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: CMJumpsuitXOFormal
  name: парадна службова морпіхотна уніформа 
  description: Офіційна військова форма, яку зазвичай носять морські піхотинці ООН. Все ще практична, але стильніша, ніж стандартна військова форма.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/formal_service.rsi
  - type: Foldable
    unfoldVerbText: rmc-sleeves-verb-unfold
    foldVerbText: rmc-sleeves-verb-fold

# ASO

- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: RMCJumpsuitASOBlack
  name: auxiliary support officer black uniform
  description: A service uniform typycally used by Auxiliary Support Officers. This one is colored black.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/ASO/aso_black.rsi
  - type: Foldable
    unfoldVerbText: rmc-sleeves-verb-unfold
    foldVerbText: rmc-sleeves-verb-fold

- type: entity
  parent: RMCJumpsuitASOBlack
  id: RMCJumpsuitASOFormal
  name: auxiliary support officer formal uniform
  description: A pearly white formal uniform used by Auxiliary Support Officers.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/ASO/aso_formal.rsi
  - type: Foldable

- type: entity
  parent: RMCJumpsuitASOBlack
  id: RMCJumpsuitASOFormalAlt
  name: auxiliary support officer formal uniform
  suffix: Alternative
  description: A pearly white formal uniform with black pants used by Auxiliary Support Officers.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/ASO/aso_formal_alt.rsi
    
- type: entity
  parent: RMCJumpsuitASOBlack
  id: RMCJumpsuitASOBlackAlt
  name: auxiliary support officer black uniform
  suffix: Alternative
  description: A service uniform typycally used by Auxiliary Support Officers. This one is colored black with green stripes.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/ASO/aso_black_alt.rsi

- type: entity
  parent: RMCJumpsuitASOBlack
  id: RMCJumpsuitASOOperations
  name: auxiliary support officer operations uniform
  description: An operations uniform typically used by Auxiliary Support Officers. This one has a dark blue camo pattern.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/ASO/aso_operations.rsi

# Officer
- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: CMJumpsuitBO
  name: морпіхотна службова уніформа
  description: Військова форма, яку носять морські піхотинці. Має вбудовані пластини легкого кевлару для захисту від колючо-ріжучої зброї та куль.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/bo.rsi
  - type: Foldable
    unfoldVerbText: rmc-sleeves-verb-unfold
    foldVerbText: rmc-sleeves-verb-fold

- type: entity
  parent: CMJumpsuitBO
  id: CMJumpsuitOperations
  name: офіцерська бойова уніформа
  description: Уніформа яку носять морпіхи-офіцери на завданні. Має вбудовані пластини легкого кевлару для захисту від колючо-ріжучої зброї та куль.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/boiler/jungle.rsi
  - type: FoldableClothing
    foldedEquippedPrefix: sleeves
  - type: Appearance
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Uniforms/boiler/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Uniforms/boiler/desert.rsi
      Snow: _RMC14/Objects/Clothing/Uniforms/boiler/snow.rsi
      Classic: _RMC14/Objects/Clothing/Uniforms/boiler/classic.rsi
      Urban: _RMC14/Objects/Clothing/Uniforms/boiler/urban.rsi

# Auxiliary
# IO
- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: RMCUniformIntel
  name: уніформа офіцера розвідки
  description: Тугіше, ніж лещата. Липкіша за олію для бороди. З голови до ніг обвішана сумками, кишенями, пакетами, ременями та поясами. Очевидно, що ви не лише найрозумніший з розвідників, але й наймодніший. На розробку цього костюму ціла команда науковців витратила п'ять років. Він коштує дорожче, ніж весь Алмаєр... напевно..
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/intel/jungle.rsi
  - type: Foldable
    unfoldVerbText: rmc-sleeves-verb-unfold
    foldVerbText: rmc-sleeves-verb-fold
  - type: ItemCamouflage
    camouflageVariations:
      Jungle: _RMC14/Objects/Clothing/Uniforms/intel/jungle.rsi
      Desert: _RMC14/Objects/Clothing/Uniforms/intel/desert.rsi
      Snow: _RMC14/Objects/Clothing/Uniforms/intel/snow.rsi
      Classic: _RMC14/Objects/Clothing/Uniforms/intel/classic.rsi
      Urban: _RMC14/Objects/Clothing/Uniforms/intel/urban.rsi
  - type: Tag
    tags:
    - RMCUniformIntel

- type: Tag
  id: RMCUniformIntel

# Pilot
- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: CMJumpsuitPilot
  name: офіцерський комбінезон пілота
  description: Комбінезон, який носять офіцери-пілоти морської піхоти, призначений для виживання в умовах трохи небезпечніших за кабіну транспортника. Відвезіть морпіхів на славну смерть. Має вбудовані пластини легкого кевлару для захисту від колючо-ріжучої зброї та куль.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Auxiliary/pilot/jungle.rsi
  - type: Foldable
    unfoldVerbText: rmc-sleeves-verb-unfold
    foldVerbText: rmc-sleeves-verb-fold

# Dropship Crew Chief
- type: entity
  parent: [RMCMarineUniformBase, RMCAlternateFoldableUniformBase]
  id: CMJumpsuitDCC
  name: комбінезон помічника пілота
  description: Комбінезон, який носять помічники пілота, призначений для виживання в умовах трохи небезпечніших за кабіну транспортника. Має вбудовані пластини легкого кевлару для захисту від колючо-ріжучої зброї та куль.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Auxiliary/crewchief.rsi

# Civilian

# Tshirts
- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitTShirtWhite
  name: біла футболка
  description: Просто футболка й штани.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/T-shirt/white.rsi

- type: entity
  parent: CMJumpsuitTShirtWhite
  id: CMJumpsuitTShirtRed
  name: червона футболка
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/T-shirt/red.rsi

- type: entity
  parent: CMJumpsuitTShirtWhite
  id: CMJumpsuitTShirtGray
  name: сіра футболка
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/T-shirt/gray.rsi

# Survivors

# Colonist
- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: CMJumpsuitColonist
  name: уніформа колоніста
  description: Стильний сіро-зелений комбінезон - стандартний для колоністів.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/colonist.rsi

# Marine
- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: CMJumpsuitSurvivorMarine
  name: уніформа КМПООН
  description: Розірвана, обгоріла і заплямована кров'ю. Ця форма бачила біль, страждання, радість, смерть... поразку й тріумф, та ще багато чого.
  suffix: FORECON, Survivor
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Survivor/recon_marine.rsi
  - type: Foldable
    unfoldVerbText: rmc-sleeves-verb-unfold
    foldVerbText: rmc-sleeves-verb-fold

- type: entity
  parent: CMJumpsuitSurvivorMarine
  id: RMCJumpsuitSurvivorMarineDropPouch
  suffix: FORECON, Survivor, Webbing, Patch
  components:
  - type: WebbingClothing
    startingWebbing: RMCWebbingPouchForecon
  - type: UniformAccessoryHolder
    startingAccessories:
    - RMCPatchUNMC
    - RMCPatchFORECON

# High Command

# General
- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitGeneral
  name: уніформа генерала
  description: Форма генерала космічного флоту. Вона має відтінок глибокого чорного з легким відблиском. Тканина виглядає досить міцною, і може забезпечити деякий захист.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Command/general.rsi

# Synthetic
- type: entity
  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
  id: CMJumpsuitSyntheticPristine
  name: UNMC pristine support uniform
  description: A simple uniform made for synthetic crew members, this one is in Weston-Yamada's signature black and orange color scheme.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Synthetic/pristine.rsi
  - type: Foldable
    unfoldVerbText: rmc-sleeves-verb-unfold
    foldVerbText: rmc-sleeves-verb-fold

- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitAverageJoe
  name: average joe uniform
  description: A cheap, utilitarian uniform made for Novaris Industries' Average Joe line of synthetics.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Synthetic/joe.rsi

- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitSyntheticOutdated
  name: outdated synthetic support uniform
  description: An outdated version of the UNMC synthetic support uniform. Despite the age, it is still very stylish and practical.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Synthetic/outdated_synth.rsi

- type: entity
  parent: [RMCMarineUniformBase, RMCAlternateFoldableUniformBase]
  id: RMCJumpsuitSynthetic
  name: UNMC Support Uniform
  description: A simple uniform made for Synthetic crewmembers
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Synthetic/synthetic_support.rsi

Resources/Prototypes/_RMC14/Entities/Clothing/Uniforms/marines.yml (diff)
@@ -291,7 +291,7 @@
 - type: entity
   parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
   id: RMCJumpsuitASOBlack
-  name: aso black uniform
+  name: auxiliary support officer black uniform
   description: A service uniform typycally used by Auxiliary Support Officers. This one is colored black.
   components:
   - type: Sprite
@@ -301,40 +301,43 @@
     foldVerbText: rmc-sleeves-verb-fold
 
 - type: entity
-  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
+  parent: RMCJumpsuitASOBlack
   id: RMCJumpsuitASOFormal
-  name: aso formal uniform
+  name: auxiliary support officer formal uniform
   description: A pearly white formal uniform used by Auxiliary Support Officers.
   components:
   - type: Sprite
     sprite: _RMC14/Objects/Clothing/Uniforms/Command/ASO/aso_formal.rsi
   - type: Foldable
-    unfoldVerbText: rmc-sleeves-verb-unfold
-    foldVerbText: rmc-sleeves-verb-fold
 
 - type: entity
-  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
+  parent: RMCJumpsuitASOBlack
+  id: RMCJumpsuitASOFormalAlt
+  name: auxiliary support officer formal uniform
+  suffix: Alternative
+  description: A pearly white formal uniform with black pants used by Auxiliary Support Officers.
+  components:
+  - type: Sprite
+    sprite: _RMC14/Objects/Clothing/Uniforms/Command/ASO/aso_formal_alt.rsi
+    
+- type: entity
+  parent: RMCJumpsuitASOBlack
   id: RMCJumpsuitASOBlackAlt
-  name: aso alternative black uniform
+  name: auxiliary support officer black uniform
+  suffix: Alternative
   description: A service uniform typycally used by Auxiliary Support Officers. This one is colored black with green stripes.
   components:
   - type: Sprite
     sprite: _RMC14/Objects/Clothing/Uniforms/Command/ASO/aso_black_alt.rsi
-  - type: Foldable
-    unfoldVerbText: rmc-sleeves-verb-unfold
-    foldVerbText: rmc-sleeves-verb-fold
 
 - type: entity
-  parent: [RMCMarineUniformBase, RMCFoldableUniformBase]
+  parent: RMCJumpsuitASOBlack
   id: RMCJumpsuitASOOperations
-  name: aso operations uniform
+  name: auxiliary support officer operations uniform
   description: An operations uniform typically used by Auxiliary Support Officers. This one has a dark blue camo pattern.
   components:
   - type: Sprite
     sprite: _RMC14/Objects/Clothing/Uniforms/Command/ASO/aso_operations.rsi
-  - type: Foldable
-    unfoldVerbText: rmc-sleeves-verb-unfold
-    foldVerbText: rmc-sleeves-verb-fold
 
 # Officer
 - type: entity
