Resources/Prototypes/_RMC14/Entities/Clothing/Uniforms/medical.yml (before)
# CMO
- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitCMO
  name: chief medical officer's jumpsuit
  description: It's a jumpsuit worn by those with the experience to be Chief Medical Officer. It provides minor biological protection.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/cmo.rsi

# Research
- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitResearch
  name: reseacher clothes
  description: A simple set of civilian clothes worn by researchers.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/research.rsi

# Scrubs
- type: entity
  parent: RMCMarineUniformBase
  id: CMScrubsBlue
  name: blue medical scrubs
  description: They're made of a special fiber that provides minor protection against biohazards. These are in blue.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Scrubs/blue.rsi

- type: entity
  parent: CMScrubsBlue
  id: CMScrubsGreen
  name: green medical scrubs
  description: It's made of a special fiber that provides minor protection against biohazards. This one is in dark green.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Scrubs/green.rsi

- type: entity
  parent: CMScrubsBlue
  id: CMScrubsPurple
  name: purple medical scrubs
  description: It's made of a special fiber that provides minor protection against biohazards. This one is in purple.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Scrubs/purple.rsi

- type: entity
  parent: CMScrubsBlue
  id: CMScrubsOrange
  name: orange medical scrubs
  description: It's made of a special fiber that provides minor protection against biohazards. This one is in prisoner orange.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Scrubs/orange.rsi

- type: entity
  parent: CMScrubsBlue
  id: RMCScrubsLightBlue
  name: light blue medical scrubs
  description: It's made of a special fiber that provides minor protection against biohazards. This one is in light blue.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Scrubs/lightblue.rsi

- type: entity
  parent: RMCScrubsLightBlue
  id: RMCScrubsLightBlueArmband
  suffix: Armband
  components:
  - type: UniformAccessoryHolder
    startingAccessories:
    - RMCNurseArmband

- type: entity
  parent: CMScrubsBlue
  id: RMCScrubsOlive
  name: olive medical scrubs
  description: It's made of a special fiber that provides minor protection against biohazards. This one is in olive green.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Scrubs/olive.rsi

- type: entity
  parent: CMScrubsBlue
  id: RMCScrubsGrey
  name: grey medical scrubs
  description: It's made of a special fiber that provides minor protection against biohazards. This one is in mundane grey.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Scrubs/grey.rsi

Resources/Prototypes/_RMC14/Entities/Clothing/Uniforms/medical.yml (after)
# CMO
- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitCMO
  name: chief medical officer's jumpsuit
  description: It's a jumpsuit worn by those with the experience to be Chief Medical Officer. It provides minor biological protection.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/cmo.rsi

# Research
- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitResearch
  name: reseacher clothes
  description: A simple set of civilian clothes worn by researchers.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/research.rsi

- type: entity
  parent: RMCMarineUniformBase
  id: CMJumpsuitRD
  name: research director's uniform
  description: It's made of a special fiber that provides minor protection against biohazards. It has markings that denote the wearer is a Research Director.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/research_director.rsi

# Scrubs
- type: entity
  parent: RMCMarineUniformBase
  id: CMScrubsBlue
  name: blue medical scrubs
  description: They're made of a special fiber that provides minor protection against biohazards. These are in blue.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Scrubs/blue.rsi

- type: entity
  parent: CMScrubsBlue
  id: CMScrubsGreen
  name: green medical scrubs
  description: It's made of a special fiber that provides minor protection against biohazards. This one is in dark green.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Scrubs/green.rsi

- type: entity
  parent: CMScrubsBlue
  id: CMScrubsPurple
  name: purple medical scrubs
  description: It's made of a special fiber that provides minor protection against biohazards. This one is in purple.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Scrubs/purple.rsi

- type: entity
  parent: CMScrubsBlue
  id: CMScrubsOrange
  name: orange medical scrubs
  description: It's made of a special fiber that provides minor protection against biohazards. This one is in prisoner orange.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Scrubs/orange.rsi

- type: entity
  parent: CMScrubsBlue
  id: RMCScrubsLightBlue
  name: light blue medical scrubs
  description: It's made of a special fiber that provides minor protection against biohazards. This one is in light blue.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Scrubs/lightblue.rsi

- type: entity
  parent: RMCScrubsLightBlue
  id: RMCScrubsLightBlueArmband
  suffix: Armband
  components:
  - type: UniformAccessoryHolder
    startingAccessories:
    - RMCNurseArmband

- type: entity
  parent: CMScrubsBlue
  id: RMCScrubsOlive
  name: olive medical scrubs
  description: It's made of a special fiber that provides minor protection against biohazards. This one is in olive green.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Scrubs/olive.rsi

- type: entity
  parent: CMScrubsBlue
  id: RMCScrubsGrey
  name: grey medical scrubs
  description: It's made of a special fiber that provides minor protection against biohazards. This one is in mundane grey.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Uniforms/Scrubs/grey.rsi

Resources/Prototypes/_RMC14/Entities/Clothing/Uniforms/medical.yml (diff)
@@ -18,6 +18,15 @@
   - type: Sprite
     sprite: _RMC14/Objects/Clothing/Uniforms/research.rsi
 
+- type: entity
+  parent: RMCMarineUniformBase
+  id: CMJumpsuitRD
+  name: research director's uniform
+  description: It's made of a special fiber that provides minor protection against biohazards. It has markings that denote the wearer is a Research Director.
+  components:
+  - type: Sprite
+    sprite: _RMC14/Objects/Clothing/Uniforms/research_director.rsi
+
 # Scrubs
 - type: entity
   parent: RMCMarineUniformBase
