Resources/Audio/_RMC14/Handling/attributions.yml (before)
- files: ["armorequip_1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/handling/armorequip_1.ogg"

- files: ["armorequip_2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/handling/armorequip_2.ogg"

- files: ["clothing_on.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/handling/clothing_off.ogg"

- files: ["clothing_off.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/handling/clothing_off.ogg"

- files: ["gunequip1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/handling/gunequip1.ogg"

- files: ["gunequip2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/handling/gunequip2.ogg"

- files: ["gunequip3.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/handling/gunequip3.ogg"

- files: ["paper_drop.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/handling/paper_drop.ogg"

- files: ["paper_pickup.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/handling/paper_pickup.ogg"

- files: ["gunrustle1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/effects/gunrustle1.ogg"

- files: ["gunrustle2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/effects/gunrustle2.ogg"

- files: ["gunrustle3.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/effects/gunrustle3.ogg"

- files: ["crowbar_pickup.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/handling/crowbar_pickup.ogg"

- files: ["multitool_pickup.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/handling/multitool_pickup.ogg"

- files: ["screwdriver_pickup.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/handling/screwdriver_pickup.ogg"

- files: ["toggle_nv1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/d3d6bb77f88d63c4fbac64596f154306cd099b1f/sound/handling/toggle_nv1.ogg"

- files: ["toggle_nv2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/d3d6bb77f88d63c4fbac64596f154306cd099b1f/sound/handling/toggle_nv2.ogg"

- files: ["toolbox_pickup.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/handling/toolbox_pickup.ogg"

- files: ["weldingtool_pickup.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/handling/weldingtool_pickup.ogg"

- files: ["wirecutter_pickup.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/handling/wirecutter_pickup.ogg"

- files: ["wrench_pickup.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/handling/wrench_pickup.ogg"

- files: ["weldingtool_on.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/items/weldingtool_on.ogg"

- files: ["weldingtool_off.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/commits/master/sound/items/weldingtool_off.ogg"

- files: ["hud_on.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/7853d79df1827a2a4907fb3162b6319662dbc1ba/sound/handling/hud_on.ogg"

- files: ["hud_off.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/7853d79df1827a2a4907fb3162b6319662dbc1ba/sound/handling/hud_off.ogg"

Resources/Audio/_RMC14/Handling/attributions.yml (after)
- files: ["armorequip_1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/handling/armorequip_1.ogg"

- files: ["armorequip_2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/handling/armorequip_2.ogg"

- files: ["clothing_on.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/handling/clothing_off.ogg"

- files: ["clothing_off.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/handling/clothing_off.ogg"

- files: ["gunequip1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/handling/gunequip1.ogg"

- files: ["gunequip2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/handling/gunequip2.ogg"

- files: ["gunequip3.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/handling/gunequip3.ogg"

- files: ["paper_drop.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/handling/paper_drop.ogg"

- files: ["paper_pickup.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/handling/paper_pickup.ogg"

- files: ["gunrustle1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/effects/gunrustle1.ogg"

- files: ["gunrustle2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/effects/gunrustle2.ogg"

- files: ["gunrustle3.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/effects/gunrustle3.ogg"

- files: ["crowbar_pickup.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/handling/crowbar_pickup.ogg"

- files: ["multitool_pickup.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/handling/multitool_pickup.ogg"

- files: ["screwdriver_pickup.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/handling/screwdriver_pickup.ogg"

- files: ["toggle_nv1.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/d3d6bb77f88d63c4fbac64596f154306cd099b1f/sound/handling/toggle_nv1.ogg"

- files: ["toggle_nv2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/d3d6bb77f88d63c4fbac64596f154306cd099b1f/sound/handling/toggle_nv2.ogg"

- files: ["toolbox_pickup.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/handling/toolbox_pickup.ogg"

- files: ["weldingtool_pickup.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/handling/weldingtool_pickup.ogg"

- files: ["wirecutter_pickup.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/handling/wirecutter_pickup.ogg"

- files: ["wrench_pickup.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/handling/wrench_pickup.ogg"

- files: ["weldingtool_on.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/master/sound/items/weldingtool_on.ogg"

- files: ["weldingtool_off.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/commits/master/sound/items/weldingtool_off.ogg"

- files: ["hud_on.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/7853d79df1827a2a4907fb3162b6319662dbc1ba/sound/handling/hud_on.ogg"

- files: ["hud_off.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "The CM-SS13 development team"
  source: "https://github.com/cmss13-devs/cmss13/blob/7853d79df1827a2a4907fb3162b6319662dbc1ba/sound/handling/hud_off.ogg"

- files: ["click_2.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from cmss13"
  source: "https://github.com/cmss13-devs/cmss13/blob/2837f2685e5f6c0366bd91ecace79be4fe218046/sound/handling/click_2.ogg"

- files: ["suitlight_crank.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Mix of click_2 and suitlight_on from cmss13 by FeelFlows"
  source: "https://github.com/cmss13-devs/cmss13/tree/47ac37f65536e0f72f1e918a6bbabd16affca832/sound/handling"

Resources/Audio/_RMC14/Handling/attributions.yml (diff)
@@ -122,3 +122,13 @@
   license: "CC-BY-SA-3.0"
   copyright: "The CM-SS13 development team"
   source: "https://github.com/cmss13-devs/cmss13/blob/7853d79df1827a2a4907fb3162b6319662dbc1ba/sound/handling/hud_off.ogg"
+
+- files: ["click_2.ogg"]
+  license: "CC-BY-SA-3.0"
+  copyright: "Taken from cmss13"
+  source: "https://github.com/cmss13-devs/cmss13/blob/2837f2685e5f6c0366bd91ecace79be4fe218046/sound/handling/click_2.ogg"
+
+- files: ["suitlight_crank.ogg"]
+  license: "CC-BY-SA-3.0"
+  copyright: "Mix of click_2 and suitlight_on from cmss13 by FeelFlows"
+  source: "https://github.com/cmss13-devs/cmss13/tree/47ac37f65536e0f72f1e918a6bbabd16affca832/sound/handling"
