Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/engineering.yml (before)
# ENGINEERING

# Tools
- type: entity
  parent: ColMarTechBaseAnchorable
  id: CMVendorTool
  name: сховище з інструметами
  description: Величезне сховище, в ньому містяться усі інструмети які можуть спасти вам на думку.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/tool.rsi
    layers:
    - state: "off"
      map: [ "enum.VendingMachineVisualLayers.Base" ]
    - state: "normal-unshaded"
      map: [ "enum.VendingMachineVisualLayers.BaseUnshaded" ]
      shader: unshaded
  - type: AccessReader
    access: [["CMAccessCombatTechPrep"], ["CMAccessEngineering"], ["CMAccessColonyEngineering"]]
  - type: CMAutomatedVendor
    access:
    - "CMAccessCombatTechPrep"
    - "CMAccessEngineering"
    - "CMAccessColonyEngineering"
    hackable: true
    sections:
    - name: Equipment
      entries:
      - id: RMCFlashlight
        amount: 4
      - id: RMCHardhatBlue
        amount: 4
      - id: CMHandsInsulated
        amount: 4
      - id: CMBeltUtility
        amount: 4
      - id: RMCWeldingGoggles
        amount: 4
      - id: RMCHelmetWelding
        amount: 4
      - id: RMCEngineerKit
        amount: 2
    - name: Scanners
      entries:
      #Atmos scanner
      #Demo scanner
      #Meson scanner
      #Reagent scanner
      - id: CMTRayScanner
        amount: 2
    - name: Tools
      entries:
      - id: CMWelder
        amount: 4
      - id: CMCrowbar
        amount: 4
      - id: CMWelderSmall
        amount: 2
      - id: CMScrewdriver
        amount: 4
      - id: CMWirecutter
        amount: 4
      - id: CMWrench
        amount: 4
      - id: CMLightReplacer
        amount: 4

# Circuits
- type: entity
  parent: CMVendorTool
  id: CMVendorCircuits
  name: circuit board vendor
  description: A safe storage for pre-programmed circuit boards, it has an internal gyroscope to keep any external force from moving the boards, thick insulation and a custom 2.1mm UPS port for charging various We-Ya exclusive devices (sold separately).
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/robotics.rsi
  - type: CMAutomatedVendor
    hackable: true
    sections:
    - name: Circuitboards
      entries:
#     - id: RMCFireAlarmCircuitboard
#       amount: 5
      - id: CMAPCElectronics
        amount: 6
      - id: CMAutolatheMachineCircuitboard
        amount: 2
#     - id: RMCTelecomServerCircuitboard
#       amount: 1
#     - id: RMCCrewMonitoringCircuitboard
#       amount: 2
#     - id: RMCIDComputerConsoleCircuitboard
#       amount: 2
#     - id: RMCSecurityRecordsCircuitboard
#       amount: 2
#     - id: RMCSupplyOrderingCircuitboard
#       amount: 2
#     - id: RMCReserachDataTerminalCircuitboard
#       amount: 2
#     - id: RMCPacmanGeneratorCircuitboard
#       amount: 1
      - id: CMSMESMachineCircuitboard
        amount: 2
#     - id: RMCAirAlarmCircuitboard
#       amount: 2
#     - id: RMCSecurityCameraMonitorCircuitboard
#       amount: 2
      - id: RMCCircuitboardTelevision
        amount: 4
#     - id: RMCStationAlertsConsoleCircuitboard
#       amount: 2
#     - id: RMCArcadeCircuitboard
#       amount: 2
#     - id: RMCAtmosphericConsoleCircuitboard
#       amount: 2


# Electronics
- type: entity
  parent: CMVendorTool
  id: CMVendorElectronics
  name: electronics vendor
  description: Spare tool vendor. What? Did you expect some witty description?
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/engivend.rsi
  - type: CMAutomatedVendor
    hackable: true
    sections:
    - name: Tools
      entries:
      - id: RMCCableCoil
        amount: 6
      - id: CMMultitool
        amount: 6
    - name: Circuitboards
      entries:
      - id: DoorElectronics
        amount: 8
      - id: CMAPCElectronics
        amount: 8
    - name: Batteries
      entries:
      - id: RMCPowerCellHigh
        amount: 6
      - id: RMCPowerCell
        amount: 14


# Components
- type: entity
  parent: CMVendorTool
  id: CMVendorComponent
  name: component storage machine
  description: A large storage machine containing various components.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/engi.rsi
  - type: CMAutomatedVendor
    hackable: true
    sections:
    - name: Assembly Components
      entries:
      - id: Igniter
        amount: 8
      - id: RMCTimerTrigger
        amount: 4
      - id: ProximitySensor
        amount: 4
      - id: RemoteSignaller
        amount: 4
    - name: Container
      entries:
      - id: RMCBucket
        amount: 6
      - id: CMBucketMop
        amount: 2
    - name: Stock Parts
      entries:
      - id: CMStockPartMatterBin
        amount: 8
      - id: CMStockPartManipulatorMicro
        amount: 8
      - id: CMStockPartCapacitor
        amount: 8
    #TODO Console screen, scanning module


# Science
- type: entity
  parent: ColMarTechBaseAnchorable
  id: CMVendorScience
  name: We-Ya SciVend
  description: Vendor containing basic equipment for your experiments.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/robotics.rsi
    layers:
    - state: "off"
      map: [ "enum.VendingMachineVisualLayers.Base" ]
    - state: "normal-unshaded"
      map: [ "enum.VendingMachineVisualLayers.BaseUnshaded" ]
      shader: unshaded
  - type: AccessReader
    access: [["CMAccessResearch"]]
  - type: CMAutomatedVendor
    access:
    - "CMAccessResearch"
    hackable: true
    sections:
    - name: Equipment
      entries:
      - id: ClothingHeadHatHoodBioScientist
        amount: 2
      - id: ClothingOuterBioScientist
        amount: 2
      - id: CMJumpsuitResearch
        amount: 2
    - name: Assembly Components
      entries:
      - id: Igniter
        amount: 8
      - id: ProximitySensor
        amount: 4
      - id: RemoteSignaller
        amount: 4
      # Tank transfer valve
      # Timer


# Robotics
- type: entity
  parent: CMVendorScience
  id: CMVendorRobotics
  name: Robotech Deluxe
  description: All the tools you need to create your own robot army.
  components:
  - type: CMAutomatedVendor
    hackable: true
    sections:
    - name: Equipment
      entries:
      # Labcoat
      - id: CMMaskGasMedical
        amount: 2
      # Roboticist Jumpsuit
    - name: Tools
      entries:
      - id: RMCCableCoil
        amount: 4
      - id: SawElectric
        amount: 2
      - id: CMCrowbar
        amount: 2
      - id: CMScalpel
        amount: 2
      - id: CMScrewdriver
        amount: 2
    - name: Assembly Components
      entries:
      - id: CMFlash
        amount: 4
      - id: RMCPowerCellHigh
        amount: 4
      - id: ProximitySensor
        amount: 4
      - id: RemoteSignaller
        amount: 4
    - name: Miscellaneous
      entries:
      - id: NitrousOxideTankFilled
        amount: 2
      - id: CMHealthAnalyzer
        amount: 2

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/engineering.yml (after)
# ENGINEERING

# Tools
- type: entity
  parent: ColMarTechBaseAnchorable
  id: CMVendorTool
  name: сховище з інструметами
  description: Величезне сховище, в ньому містяться усі інструмети які можуть спасти вам на думку.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/tool.rsi
    layers:
    - state: "off"
      map: [ "enum.VendingMachineVisualLayers.Base" ]
    - state: "normal-unshaded"
      map: [ "enum.VendingMachineVisualLayers.BaseUnshaded" ]
      shader: unshaded
  - type: AccessReader
    access: [["CMAccessCombatTechPrep"], ["CMAccessEngineering"], ["CMAccessColonyEngineering"]]
  - type: CMAutomatedVendor
    access:
    - "CMAccessCombatTechPrep"
    - "CMAccessEngineering"
    - "CMAccessColonyEngineering"
    hackable: true
    sections:
    - name: Equipment
      entries:
      - id: RMCFlashlight
        amount: 4
      - id: RMCHardhatBlue
        amount: 4
      - id: CMHandsInsulated
        amount: 4
      - id: CMBeltUtility
        amount: 4
      - id: RMCWeldingGoggles
        amount: 4
      - id: RMCHelmetWelding
        amount: 4
      - id: RMCEngineerKit
        amount: 2
    - name: Scanners
      entries:
      #Atmos scanner
      #Demo scanner
      #Meson scanner
      #Reagent scanner
      - id: CMTRayScanner
        amount: 2
    - name: Tools
      entries:
      - id: CMWelder
        amount: 4
      - id: CMCrowbar
        amount: 4
      - id: CMWelderSmall
        amount: 2
      - id: CMScrewdriver
        amount: 4
      - id: CMWirecutter
        amount: 4
      - id: CMWrench
        amount: 4
      - id: CMLightReplacer
        amount: 4

# Circuits
- type: entity
  parent: CMVendorTool
  id: CMVendorCircuits
  name: circuit board vendor
  description: A safe storage for pre-programmed circuit boards, it has an internal gyroscope to keep any external force from moving the boards, thick insulation and a custom 2.1mm UPS port for charging various We-Ya exclusive devices (sold separately).
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/robotics.rsi
  - type: CMAutomatedVendor
    hackable: true
    sections:
    - name: Circuitboards
      entries:
#     - id: RMCFireAlarmCircuitboard
#       amount: 5
      - id: CMAPCElectronics
        amount: 6
      - id: CMAutolatheMachineCircuitboard
        amount: 2
#     - id: RMCTelecomServerCircuitboard
#       amount: 1
#     - id: RMCCrewMonitoringCircuitboard
#       amount: 2
#     - id: RMCIDComputerConsoleCircuitboard
#       amount: 2
#     - id: RMCSecurityRecordsCircuitboard
#       amount: 2
#     - id: RMCSupplyOrderingCircuitboard
#       amount: 2
#     - id: RMCReserachDataTerminalCircuitboard
#       amount: 2
#     - id: RMCPacmanGeneratorCircuitboard
#       amount: 1
      - id: CMSMESMachineCircuitboard
        amount: 2
#     - id: RMCAirAlarmCircuitboard
#       amount: 2
#     - id: RMCSecurityCameraMonitorCircuitboard
#       amount: 2
      - id: RMCCircuitboardTelevision
        amount: 4
#     - id: RMCStationAlertsConsoleCircuitboard
#       amount: 2
#     - id: RMCArcadeCircuitboard
#       amount: 2
#     - id: RMCAtmosphericConsoleCircuitboard
#       amount: 2


# Electronics
- type: entity
  parent: CMVendorTool
  id: CMVendorElectronics
  name: electronics vendor
  description: Spare tool vendor. What? Did you expect some witty description?
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/engivend.rsi
  - type: CMAutomatedVendor
    hackable: true
    sections:
    - name: Tools
      entries:
      - id: RMCCableCoil
        amount: 6
      - id: CMMultitool
        amount: 6
    - name: Circuitboards
      entries:
      - id: DoorElectronics
        amount: 8
      - id: CMAPCElectronics
        amount: 8
    - name: Batteries
      entries:
      - id: RMCPowerCellHigh
        amount: 6
      - id: RMCPowerCell
        amount: 14


# Components
- type: entity
  parent: CMVendorTool
  id: CMVendorComponent
  name: component storage machine
  description: A large storage machine containing various components.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/engi.rsi
  - type: CMAutomatedVendor
    hackable: true
    sections:
    - name: Assembly Components
      entries:
      - id: Igniter
        amount: 8
      - id: RMCTimerTrigger
        amount: 4
      - id: ProximitySensor
        amount: 4
      - id: RemoteSignaller
        amount: 4
    - name: Container
      entries:
      - id: RMCBucket
        amount: 6
      - id: CMBucketMop
        amount: 2
    - name: Stock Parts
      entries:
      - id: CMStockPartMatterBin
        amount: 8
      - id: CMStockPartManipulatorMicro
        amount: 8
      - id: CMStockPartCapacitor
        amount: 8
    #TODO Console screen, scanning module


# Science
- type: entity
  parent: ColMarTechBaseAnchorable
  id: CMVendorScience
  name: We-Ya SciVend
  description: Vendor containing basic equipment for your experiments.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Machines/VendingMachines/robotics.rsi
    layers:
    - state: "off"
      map: [ "enum.VendingMachineVisualLayers.Base" ]
    - state: "normal-unshaded"
      map: [ "enum.VendingMachineVisualLayers.BaseUnshaded" ]
      shader: unshaded
  - type: AccessReader
    access: [["CMAccessResearch"]]
  - type: CMAutomatedVendor
    access:
    - "CMAccessResearch"
    hackable: true
    sections:
    - name: Equipment
      entries:
      - id: RMCHoodBioGeneral # TODO scientist bio hood
        amount: 2
      - id: RMCSuitBioGeneral # TODO scientist bio suit
        amount: 2
      - id: CMJumpsuitResearch
        amount: 2
    - name: Assembly Components
      entries:
      - id: Igniter
        amount: 8
      - id: ProximitySensor
        amount: 4
      - id: RemoteSignaller
        amount: 4
      # Tank transfer valve
      - id: RMCTimerTrigger
        amount: 4

# Robotics
- type: entity
  parent: CMVendorScience
  id: CMVendorRobotics
  name: Robotech Deluxe
  description: All the tools you need to create your own robot army.
  components:
  - type: CMAutomatedVendor
    hackable: true
    sections:
    - name: Equipment
      entries:
      # Labcoat
      - id: CMMaskGasMedical
        amount: 2
      # Roboticist Jumpsuit
    - name: Tools
      entries:
      - id: RMCCableCoil
        amount: 4
      - id: SawElectric
        amount: 2
      - id: CMCrowbar
        amount: 2
      - id: CMScalpel
        amount: 2
      - id: CMScrewdriver
        amount: 2
    - name: Assembly Components
      entries:
      - id: CMFlash
        amount: 4
      - id: RMCPowerCellHigh
        amount: 4
      - id: ProximitySensor
        amount: 4
      - id: RemoteSignaller
        amount: 4
    - name: Miscellaneous
      entries:
      - id: NitrousOxideTankFilled
        amount: 2
      - id: CMHealthAnalyzer
        amount: 2

Resources/Prototypes/_RMC14/Entities/Structures/Machines/Vending/engineering.yml (diff)
@@ -210,9 +210,9 @@
     sections:
     - name: Equipment
       entries:
-      - id: ClothingHeadHatHoodBioScientist
+      - id: RMCHoodBioGeneral # TODO scientist bio hood
         amount: 2
-      - id: ClothingOuterBioScientist
+      - id: RMCSuitBioGeneral # TODO scientist bio suit
         amount: 2
       - id: CMJumpsuitResearch
         amount: 2
@@ -225,8 +225,8 @@
       - id: RemoteSignaller
         amount: 4
       # Tank transfer valve
-      # Timer
-
+      - id: RMCTimerTrigger
+        amount: 4
 
 # Robotics
 - type: entity
