Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Shotguns/m357_shotgun.yml (before)
- type: entity
  parent: [ RMCBaseBreechloader, RMCBaseAttachableHolder ]
  name: M357 'Суперник'
  id: WeaponShotgunM357
  description: Двоствольний дробовик виробництва Aegis. Старий, міцний, дешевий. Вміщує лише два набої 12 калібру одночасно.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Shotguns/doublebarrel.rsi
  - type: Gun
    shotsPerBurst: 2
    soundGunshot:
      path: /Audio/_RMC14/Weapons/Guns/Gunshots/gun_shotgun_heavy.ogg
  - type: ShootUseDelay
  - type: BreechLoaded
    openSound:
      path: /Audio/_RMC14/Weapons/Guns/Breech/pkd_open_chamber.ogg
    closeSound:
      path: /Audio/_RMC14/Weapons/Guns/Breech/pkd_close_chamber.ogg
  - type: BallisticAmmoProvider
    cycleable: true
    whitelist:
      tags:
      - RMCShellShotgun
    capacity: 2
  - type: RMCSelectiveFire
    baseFireModes:
    - SemiAuto
    recoilWielded: 2
    recoilUnwielded: 4
    scatterWielded: 10
    scatterUnwielded: 20
    baseFireRate: 0.7
  - type: RMCWeaponAccuracy
    accuracyMultiplier: 1.15
    accuracyMultiplierUnwielded: 0.95
  - type: Construction
    graph: M357Sawn
    node: start
    deconstructionTarget: null
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCM5Bayonet
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentMagneticHarness
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
      rmc-aslot-stock:
        startingAttachable: RMCAttachmentDoubleBarrelShotgunStock
        whitelist:
          tags:
          - RMCAttachmentDoubleBarrelShotgunStock
      rmc-aslot-underbarrel:
        whitelist:
          tags:
          - RMCAttachmentGyroscopicStabilizer
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 0.81, 0.06
      rmc-aslot-rail: -0.025, 0.09
      rmc-aslot-stock: -0.55, -0.05
      rmc-aslot-underbarrel: 0.25, -0.31

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Shotguns/m357_shotgun.yml (after)
- type: entity
  parent: [ RMCBaseBreechloader, RMCBaseAttachableHolder ]
  name: M357 'Суперник'
  id: WeaponShotgunM357
  description: Двоствольний дробовик виробництва Aegis. Старий, міцний, дешевий. Вміщує лише два набої 12 калібру одночасно.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Shotguns/doublebarrel.rsi
  - type: Gun
    shotsPerBurst: 2
    soundGunshot:
      path: /Audio/_RMC14/Weapons/Guns/Gunshots/gun_shotgun_heavy.ogg
  - type: ShootUseDelay
  - type: BreechLoaded
    openSound:
      path: /Audio/_RMC14/Weapons/Guns/Breech/pkd_open_chamber.ogg
    closeSound:
      path: /Audio/_RMC14/Weapons/Guns/Breech/pkd_close_chamber.ogg
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Shotguns/doublebarrel.rsi
  - type: BallisticAmmoProvider
    cycleable: true
    whitelist:
      tags:
      - RMCShellShotgun
    capacity: 2
  - type: RMCSelectiveFire
    baseFireModes:
    - SemiAuto
    recoilWielded: 2
    recoilUnwielded: 4
    scatterWielded: 10
    scatterUnwielded: 20
    baseFireRate: 0.7
  - type: RMCWeaponAccuracy
    accuracyMultiplier: 1.15
    accuracyMultiplierUnwielded: 0.5
  - type: Construction
    graph: M357Sawn
    node: start
    deconstructionTarget: null
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCM5Bayonet
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentMagneticHarness
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
      rmc-aslot-stock:
        startingAttachable: RMCAttachmentDoubleBarrelShotgunStock
        whitelist:
          tags:
          - RMCAttachmentDoubleBarrelShotgunStock
      rmc-aslot-underbarrel:
        whitelist:
          tags:
          - RMCAttachmentGyroscopicStabilizer
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 0.81, 0.06
      rmc-aslot-rail: -0.025, 0.09
      rmc-aslot-stock: -0.55, -0.05
      rmc-aslot-underbarrel: 0.25, -0.31

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Shotguns/m357_shotgun.yml (diff)
@@ -16,6 +16,8 @@
       path: /Audio/_RMC14/Weapons/Guns/Breech/pkd_open_chamber.ogg
     closeSound:
       path: /Audio/_RMC14/Weapons/Guns/Breech/pkd_close_chamber.ogg
+  - type: Clothing
+    sprite: _RMC14/Objects/Weapons/Guns/Shotguns/doublebarrel.rsi
   - type: BallisticAmmoProvider
     cycleable: true
     whitelist:
@@ -32,7 +34,7 @@
     baseFireRate: 0.7
   - type: RMCWeaponAccuracy
     accuracyMultiplier: 1.15
-    accuracyMultiplierUnwielded: 0.95
+    accuracyMultiplierUnwielded: 0.5
   - type: Construction
     graph: M357Sawn
     node: start
