Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Shotguns/shotgun_boxes.yml (before)
- type: entity
  abstract: true
  parent: BaseStorageItem
  id: RMCBoxShotgunBase
  name: коробка з дробовими набоями
  components:
  - type: Item
    size: Large
  - type: Storage
    grid:
    - 0,0,9,1 # 5 slots
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/modular_boxes.rsi
    layers:
    - state: smallshell_box
      color: "#ff0000"
    - state: smallshell_box_12g
      color: "#00ff00"
    - state: smallshell_ammo_full_12g_base
      color: "#ffffff"
    - state: smallshell_ammo_full_12g_color
      color: "#0000ff"
      map: [ "full" ]
    - state: smallshell_empty
      map: [ "empty" ]
      color: "#ff0000"
  - type: Appearance
  - type: Tag
    tags:
    - RMCBoxShotgunShells
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno
  - type: CMStorageVisualizer
    storageEmpty: empty
  - type: RMCStorageEjectHand
    state: Last

- type: Tag
  id: RMCBoxShotgunShells

- type: entity
  parent: RMCBoxShotgunBase
  id: RMCBoxShotgunBuckshot
  name: коробка з картечними набоями (12 калібр)
  description: Містить 12-каліберні картечні набої.
  components:
  - type: Storage
    whitelist:
      tags:
      - RMCShellShotgunBuckshot
  - type: StorageFill
    contents:
    - id: CMShellShotgunBuckshot
      amount: 5
  - type: Sprite
    layers:
    - state: smallshell_box
      color: "#944444"
    - state: shell_box_buckshot
      color: "#e0d5c2"
    - state: smallshell_ammo_full_12g_base
      color: "#ffffff"
    - state: smallshell_ammo_full_12g_color
      color: "#944444"
      map: [ "full" ]
    - state: smallshell_empty
      map: [ "empty" ]
      color: "#944444"

- type: entity
  parent: RMCBoxShotgunBase
  id: RMCBoxShotgunSlugs
  name: коробка з кулевими набоями
  description: Містить важкі 12-каліберні набої з кулею. Безвідмовна класика для точного пострілу.
  components:
  - type: Storage
    whitelist:
      tags:
      - RMCShellShotgunSlugs
  - type: StorageFill
    contents:
    - id: CMShellShotgunSlugs
      amount: 5
  - type: Sprite
    layers:
    - state: smallshell_box
      color: "#578e75"
    - state: shell_box_slugs
      color: "#e0d5c2"
    - state: smallshell_ammo_full_12g_base
      color: "#ffffff"
    - state: smallshell_ammo_full_12g_color
      color: "#578e75"
      map: [ "full" ]
    - state: smallshell_empty
      map: [ "empty" ]
      color: "#578e75"

- type: entity
  parent: RMCBoxShotgunBase
  id: RMCBoxShotgunIncendiary
  name: коробка з запальними кулевими набоями
  description: Містить важкі 12-каліберні кулеві набої з запалювальною начинкою.
  components:
  - type: Storage
    whitelist:
      tags:
      - RMCShellShotgunIncendiary
  - type: StorageFill
    contents:
    - id: CMShellShotgunIncendiary
      amount: 5
  - type: Sprite
    layers:
    - state: smallshell_box
      color: "#c6cdd3"
    - state: smallshell_box_marking
      color: "#ffcb26"
    - state: shell_box_incendiary
      color: "#b8533d"
    - state: smallshell_ammo_full_12g_base
      color: "#ffffff"
    - state: smallshell_ammo_full_12g_color
      color: "#ffcb26"
      map: [ "full" ]
    - state: smallshell_empty
      map: [ "empty" ]
      color: "#c6cdd3"

- type: entity
  parent: RMCBoxShotgunBase
  id: RMCBoxShotgunBeanbag
  name: коробка з травматичними набоями
  description: Містить 12-каліберні не летальні травматичні набої для контролю натовпу.
  components:
  - type: Storage
    whitelist:
      tags:
      - RMCShellShotgunBeanbag
  - type: StorageFill
    contents:
    - id: CMShellShotgunBeanbag
      amount: 5
  - type: Sprite
    layers:
    - state: smallshell_box
      color: "#5786be"
    - state: shell_box_beanbag
      color: "#e0d5c2"
    - state: smallshell_ammo_full_12g_base
      color: "#ffffff"
    - state: smallshell_ammo_full_12g_color
      color: "#5786be"
      map: [ "full" ]
    - state: smallshell_empty
      map: [ "empty" ]
      color: "#5786be"

- type: entity
  parent: RMCBoxShotgunBase
  id: RMCBoxShotgunFlechette
  name: коробка з флешетними набоями
  description: Містить 12-каліберні набої, начинені дрібними металевими голками - флешетами.
  components:
  - type: Storage
    whitelist:
      tags:
      - RMCShellShotgunFlechette
  - type: StorageFill
    contents:
    - id: CMShellShotgunFlechette
      amount: 5
  - type: Sprite
    layers:
    - state: smallshell_box
      color: "#6551a0"
    - state: shell_box_flechette
      color: "#e0d5c2"
    - state: smallshell_ammo_full_12g_base
      color: "#ffffff"
    - state: smallshell_ammo_full_12g_color
      color: "#6551a0"
      map: [ "full" ]
    - state: smallshell_empty
      map: [ "empty" ]
      color: "#6551a0"

- type: entity
  parent: RMCBoxShotgunBase
  id: RMCBoxShotgunIncendiaryBuckshot
  name: коробка з запальними картечними набоями
  description: Містить 12-каліберні картечні набої з запалювальною начинкою.
  components:
  - type: Storage
    whitelist:
      tags:
      - RMCShellShotgunIncendiaryBuckshot
  - type: StorageFill
    contents:
    - id: CMShellShotgunIncendiaryBuckshot
      amount: 5
  - type: Sprite
    layers:
    - state: smallshell_box
      color: "#c6cdd3"
    - state: smallshell_box_marking
      color: "#e49331"
    - state: shell_box_incendiary
      color: "#b8533d"
    - state: smallshell_ammo_full_12g_base
      color: "#ffffff"
    - state: smallshell_ammo_full_12g_color
      color: "#e49331"
      map: [ "full" ]
    - state: smallshell_empty
      map: [ "empty" ]
      color: "#c6cdd3"

- type: entity
  parent: RMCBoxShotgunBase
  id: RMCBoxShotgunBreaching
  name: коробка з пробивними набоями
  description: Містить 16-каліберні набої, призначені для вибивання дверей та руйнування перешкод.
  components:
  - type: Storage
    whitelist:
      tags:
      - RMCShellShotgunBreaching
  - type: StorageFill
    contents:
    - id: RMCShellShotgunBreaching
      amount: 5
  - type: Sprite
    layers:
    - state: smallshell_box
      color: "#595959"
    - state: shell_box_breaching
      color: "#e0d5c2"
    - state: smallshell_ammo_full_12g_base
      color: "#ffffff"
    - state: smallshell_ammo_full_12g_color
      color: "#595959"
      map: [ "full" ]
    - state: smallshell_empty
      map: [ "empty" ]
      color: "#595959"
  - type: Tag
    tags:
    - RMCBoxShotgunBreaching

- type: Tag
  id: RMCBoxShotgunBreaching

- type: entity
  parent: RMCBoxShotgunBase
  id: RMCBoxShotgunBuckshot8g
  name: коробка з картечними набоями (8 калібр)
  description: Містить 8-каліберні дробові набої з картеччю.
  components:
  - type: Storage
    whitelist:
      tags:
      - RMCShellShotgunBuckshot
  - type: StorageFill
    contents:
    - id: CMShellShotgunBuckshot
      amount: 5
  - type: Sprite
    layers:
    - state: smallshell_box
      color: "#944444"
    - state: shell_box_buckshot
      color: "#e0d5c2"
    - state: smallshell_ammo_full_8g_base
      color: "#ffffff"
    - state: smallshell_ammo_full_8g_color
      color: "#944444"
      map: [ "full" ]
    - state: smallshell_empty
      map: [ "empty" ]
      color: "#944444"

- type: entity
  parent: RMCBoxShotgunBase
  id: RMCBoxShotgunHeavyBuckshot
  name: box of heavy buckshot shells
  description: A box filled with heavy buckshot spread shotgun shells. 8 Gauge.
  components:
  - type: Storage
    whitelist:
      tags:
      - RMCShellShotgunHeavyBuckshot
  - type: StorageFill
    contents:
    - id: RMCShellShotgunHeavyBuckshot
      amount: 5
  - type: Sprite
    layers:
    - state: smallshell_box
      color: "#681a1a"
    - state: shell_box_buckshot
      color: "#e0d5c2"
    - state: smallshell_ammo_full_12g_base
      color: "#ffffff"
    - state: smallshell_ammo_full_12g_color
      color: "#681a1a"
      map: [ "full" ]
    - state: smallshell_empty
      map: [ "empty" ]
      color: "#681a1a"

- type: entity
  parent: RMCBoxShotgunBase
  id: RMCBoxShotgunHeavySlugs
  name: box of heavy slugs shells
  description: A box filled with heavy shotgun shells. A timeless classic.
  components:
  - type: Storage
    whitelist:
      tags:
      - RMCShellShotgunHeavySlugs
  - type: StorageFill
    contents:
    - id: RMCShellShotgunHeavySlugs
      amount: 5
  - type: Sprite
    layers:
    - state: smallshell_box
      color: "#1e4c1e"
    - state: shell_box_slugs
      color: "#e0d5c2"
    - state: smallshell_ammo_full_12g_base
      color: "#ffffff"
    - state: smallshell_ammo_full_12g_color
      color: "#1e4c1e"
      map: [ "full" ]
    - state: smallshell_empty
      map: [ "empty" ]
      color: "#1e4c1e"

- type: entity
  parent: RMCBoxShotgunBase
  id: RMCBoxShotgunHeavyBeanbagSlugs
  name: box of heavy beanbag slugs shells
  description: A box filled with heavy beanbag shotgun shells used for non-lethal crowd control. 8 Gauge.
  components:
  - type: Storage
    whitelist:
      tags:
      - RMCShellShotgunHeavyBeanbag
  - type: StorageFill
    contents:
    - id: RMCShellShotgunHeavyBeanbag
      amount: 5
  - type: Sprite
    layers:
    - state: smallshell_box
      color: "#162f41"
    - state: shell_box_beanbag
      color: "#e0d5c2"
    - state: smallshell_ammo_full_12g_base
      color: "#ffffff"
    - state: smallshell_ammo_full_12g_color
      color: "#162f41"
      map: [ "full" ]
    - state: smallshell_empty
      map: [ "empty" ]
      color: "#162f41"

- type: entity
  parent: RMCBoxShotgunBase
  id: RMCBoxShotgunHeavyFlechette
  name: box of heavy flechette shells
  description: A box filled with heavy flechette shotgun shells. 8 Gauge.
  components:
  - type: Storage
    whitelist:
      tags:
      - RMCShellShotgunHeavyFlechette
  - type: StorageFill
    contents:
    - id: RMCShellShotgunHeavyFlechette
      amount: 5
  - type: Sprite
    layers:
    - state: smallshell_box
      color: "#4b1c68"
    - state: shell_box_flechette
      color: "#e0d5c2"
    - state: smallshell_ammo_full_12g_base
      color: "#ffffff"
    - state: smallshell_ammo_full_12g_color
      color: "#4b1c68"
      map: [ "full" ]
    - state: smallshell_empty
      map: [ "empty" ]
      color: "#4b1c68"

- type: entity
  parent: RMCBoxShotgunBase
  id: RMCBoxShotgunHeavyDragonbreath
  name: box of dragonbreath buckshot shells
  description: A box filled with dragonbreath buckshot shotgun shells. 8 Gauge.
  components:
  - type: Storage
    whitelist:
      tags:
      - RMCShellShotgunIncendiaryHeavyBuckshot
  - type: StorageFill
    contents:
    - id: RMCShellShotgunIncendiaryHeavyBuckshot
      amount: 5
  - type: Sprite
    layers:
    - state: smallshell_box
      color: "#757575"
    - state: shell_box_incendiary
      color: "#ab4008"
    - state: smallshell_ammo_full_12g_base
      color: "#ffffff"
    - state: smallshell_ammo_full_12g_color
      color: "#ab4008"
      map: [ "full" ]
    - state: smallshell_empty
      map: [ "empty" ]
      color: "#757575"

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Shotguns/shotgun_boxes.yml (after)
- type: entity
  abstract: true
  parent: BaseStorageItem
  id: RMCBoxShotgunBase
  name: коробка з дробовими набоями
  components:
  - type: Item
    size: Large
  - type: Storage
    grid:
    - 0,0,9,1 # 5 slots
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Boxes/modular_boxes.rsi
    layers:
    - state: smallshell_box
      color: "#ff0000"
    - state: smallshell_box_12g
      color: "#00ff00"
    - state: smallshell_ammo_full_12g_base
      color: "#ffffff"
    - state: smallshell_ammo_full_12g_color
      color: "#0000ff"
      map: [ "full" ]
    - state: smallshell_empty
      map: [ "empty" ]
      color: "#ff0000"
  - type: Appearance
  - type: Tag
    tags:
    - RMCBoxShotgunShells
  - type: InteractedBlacklist
    blacklist:
      components:
      - Xeno
  - type: CMStorageVisualizer
    storageEmpty: empty
  - type: RMCStorageEjectHand
    state: Last

- type: Tag
  id: RMCBoxShotgunShells

- type: entity
  parent: RMCBoxShotgunBase
  id: RMCBoxShotgunBuckshot
  name: коробка з картечними набоями (12 калібр)
  description: Містить 12-каліберні картечні набої.
  components:
  - type: Storage
    whitelist:
      tags:
      - RMCShellShotgunBuckshot
  - type: StorageFill
    contents:
    - id: CMShellShotgunBuckshot
      amount: 5
  - type: Sprite
    layers:
    - state: smallshell_box
      color: "#944444"
    - state: shell_box_buckshot
      color: "#e0d5c2"
    - state: smallshell_ammo_full_12g_base
      color: "#ffffff"
    - state: smallshell_ammo_full_12g_color
      color: "#944444"
      map: [ "full" ]
    - state: smallshell_empty
      map: [ "empty" ]
      color: "#944444"

- type: entity
  parent: RMCBoxShotgunBase
  id: RMCBoxShotgunSlugs
  name: коробка з кулевими набоями
  description: Містить важкі 12-каліберні набої з кулею. Безвідмовна класика для точного пострілу.
  components:
  - type: Storage
    whitelist:
      tags:
      - RMCShellShotgunSlugs
  - type: StorageFill
    contents:
    - id: CMShellShotgunSlugs
      amount: 5
  - type: Sprite
    layers:
    - state: smallshell_box
      color: "#578e75"
    - state: shell_box_buckshot
      color: "#e0d5c2"
    - state: smallshell_ammo_full_12g_base
      color: "#ffffff"
    - state: smallshell_ammo_full_12g_color
      color: "#578e75"
      map: [ "full" ]
    - state: smallshell_empty
      map: [ "empty" ]
      color: "#578e75"

- type: entity
  parent: RMCBoxShotgunBase
  id: RMCBoxShotgunIncendiary
  name: коробка з запальними кулевими набоями
  description: Містить важкі 12-каліберні кулеві набої з запалювальною начинкою.
  components:
  - type: Storage
    whitelist:
      tags:
      - RMCShellShotgunIncendiary
  - type: StorageFill
    contents:
    - id: CMShellShotgunIncendiary
      amount: 5
  - type: Sprite
    layers:
    - state: smallshell_box
      color: "#c6cdd3"
    - state: shell_box_buckshot
      color: "#ffcb26"
    - state: smallshell_box_marking
      color: "#b8533d"
    - state: smallshell_ammo_full_12g_base
      color: "#ffffff"
    - state: smallshell_ammo_full_12g_color
      color: "#ffcb26"
      map: [ "full" ]
    - state: smallshell_empty
      map: [ "empty" ]
      color: "#c6cdd3"

- type: entity
  parent: RMCBoxShotgunBase
  id: RMCBoxShotgunBeanbag
  name: коробка з травматичними набоями
  description: Містить 12-каліберні не летальні травматичні набої для контролю натовпу.
  components:
  - type: Storage
    whitelist:
      tags:
      - RMCShellShotgunBeanbag
  - type: StorageFill
    contents:
    - id: CMShellShotgunBeanbag
      amount: 5
  - type: Sprite
    layers:
    - state: smallshell_box
      color: "#5786be"
    - state: shell_box_buckshot
      color: "#e0d5c2"
    - state: smallshell_ammo_full_12g_base
      color: "#ffffff"
    - state: smallshell_ammo_full_12g_color
      color: "#5786be"
      map: [ "full" ]
    - state: smallshell_empty
      map: [ "empty" ]
      color: "#5786be"

- type: entity
  parent: RMCBoxShotgunBase
  id: RMCBoxShotgunFlechette
  name: коробка з флешетними набоями
  description: Містить 12-каліберні набої, начинені дрібними металевими голками - флешетами.
  components:
  - type: Storage
    whitelist:
      tags:
      - RMCShellShotgunFlechette
  - type: StorageFill
    contents:
    - id: CMShellShotgunFlechette
      amount: 5
  - type: Sprite
    layers:
    - state: smallshell_box
      color: "#6551a0"
    - state: shell_box_buckshot
      color: "#e0d5c2"
    - state: smallshell_ammo_full_12g_base
      color: "#ffffff"
    - state: smallshell_ammo_full_12g_color
      color: "#6551a0"
      map: [ "full" ]
    - state: smallshell_empty
      map: [ "empty" ]
      color: "#6551a0"

- type: entity
  parent: RMCBoxShotgunBase
  id: RMCBoxShotgunIncendiaryBuckshot
  name: коробка з запальними картечними набоями
  description: Містить 12-каліберні картечні набої з запалювальною начинкою.
  components:
  - type: Storage
    whitelist:
      tags:
      - RMCShellShotgunIncendiaryBuckshot
  - type: StorageFill
    contents:
    - id: CMShellShotgunIncendiaryBuckshot
      amount: 5
  - type: Sprite
    layers:
    - state: smallshell_box
      color: "#c6cdd3"
    - state: shell_box_buckshot
      color: "#e49331"
    - state: smallshell_box_marking
      color: "#b8533d"
    - state: smallshell_ammo_full_12g_base
      color: "#ffffff"
    - state: smallshell_ammo_full_12g_color
      color: "#e49331"
      map: [ "full" ]
    - state: smallshell_empty
      map: [ "empty" ]
      color: "#c6cdd3"

- type: entity
  parent: RMCBoxShotgunBase
  id: RMCBoxShotgunBreaching
  name: коробка з пробивними набоями
  description: Містить 16-каліберні набої, призначені для вибивання дверей та руйнування перешкод.
  components:
  - type: Storage
    whitelist:
      tags:
      - RMCShellShotgunBreaching
  - type: StorageFill
    contents:
    - id: RMCShellShotgunBreaching
      amount: 5
  - type: Sprite
    layers:
    - state: smallshell_box
      color: "#595959"
    - state: shell_box_buckshot
      color: "#e0d5c2"
    - state: smallshell_ammo_full_12g_base
      color: "#ffffff"
    - state: smallshell_ammo_full_12g_color
      color: "#595959"
      map: [ "full" ]
    - state: smallshell_empty
      map: [ "empty" ]
      color: "#595959"
  - type: Tag
    tags:
    - RMCBoxShotgunBreaching

- type: Tag
  id: RMCBoxShotgunBreaching

- type: entity
  parent: RMCBoxShotgunBase
  id: RMCBoxShotgunBuckshot8g
  name: box of buckshot shells
  description: A box filled with buckshot spread shotgun shells. 8 Gauge.
  suffix: 8 Gauge
  components:
  - type: Storage
    whitelist:
      tags:
      - RMCShellShotgunBuckshot
  - type: StorageFill
    contents:
    - id: CMShellShotgunBuckshot
      amount: 5
  - type: Sprite
    layers:
    - state: smallshell_box
      color: "#944444"
    - state: shell_box_buckshot
      color: "#e0d5c2"
    - state: smallshell_ammo_full_8g_base
      color: "#ffffff"
    - state: smallshell_ammo_full_8g_color
      color: "#944444"
      map: [ "full" ]
    - state: smallshell_empty
      map: [ "empty" ]
      color: "#944444"

- type: entity
  parent: RMCBoxShotgunBase
  id: RMCBoxShotgunHeavyBuckshot
  name: box of heavy buckshot shells
  description: A box filled with heavy buckshot spread shotgun shells. 8 Gauge.
  components:
  - type: Storage
    whitelist:
      tags:
      - RMCShellShotgunHeavyBuckshot
  - type: StorageFill
    contents:
    - id: RMCShellShotgunHeavyBuckshot
      amount: 5
  - type: Sprite
    layers:
    - state: smallshell_box
      color: "#681a1a"
    - state: shell_box_buckshot
      color: "#e0d5c2"
    - state: smallshell_ammo_full_8g_base
      color: "#ffffff"
    - state: smallshell_ammo_full_8g_color
      color: "#681a1a"
      map: [ "full" ]
    - state: smallshell_empty
      map: [ "empty" ]
      color: "#681a1a"

- type: entity
  parent: RMCBoxShotgunBase
  id: RMCBoxShotgunHeavySlugs
  name: box of heavy slugs shells
  description: A box filled with heavy shotgun shells. A timeless classic.
  components:
  - type: Storage
    whitelist:
      tags:
      - RMCShellShotgunHeavySlugs
  - type: StorageFill
    contents:
    - id: RMCShellShotgunHeavySlugs
      amount: 5
  - type: Sprite
    layers:
    - state: smallshell_box
      color: "#1e4c1e"
    - state: shell_box_buckshot
      color: "#e0d5c2"
    - state: smallshell_ammo_full_8g_base
      color: "#ffffff"
    - state: smallshell_ammo_full_8g_color
      color: "#1e4c1e"
      map: [ "full" ]
    - state: smallshell_empty
      map: [ "empty" ]
      color: "#1e4c1e"

- type: entity
  parent: RMCBoxShotgunBase
  id: RMCBoxShotgunHeavyBeanbagSlugs
  name: box of heavy beanbag slugs shells
  description: A box filled with heavy beanbag shotgun shells used for non-lethal crowd control. 8 Gauge.
  components:
  - type: Storage
    whitelist:
      tags:
      - RMCShellShotgunHeavyBeanbag
  - type: StorageFill
    contents:
    - id: RMCShellShotgunHeavyBeanbag
      amount: 5
  - type: Sprite
    layers:
    - state: smallshell_box
      color: "#162f41"
    - state: shell_box_buckshot
      color: "#e0d5c2"
    - state: smallshell_ammo_full_8g_base
      color: "#ffffff"
    - state: smallshell_ammo_full_8g_color
      color: "#162f41"
      map: [ "full" ]
    - state: smallshell_empty
      map: [ "empty" ]
      color: "#162f41"

- type: entity
  parent: RMCBoxShotgunBase
  id: RMCBoxShotgunHeavyFlechette
  name: box of heavy flechette shells
  description: A box filled with heavy flechette shotgun shells. 8 Gauge.
  components:
  - type: Storage
    whitelist:
      tags:
      - RMCShellShotgunHeavyFlechette
  - type: StorageFill
    contents:
    - id: RMCShellShotgunHeavyFlechette
      amount: 5
  - type: Sprite
    layers:
    - state: smallshell_box
      color: "#4b1c68"
    - state: shell_box_buckshot
      color: "#e0d5c2"
    - state: smallshell_ammo_full_8g_base
      color: "#ffffff"
    - state: smallshell_ammo_full_8g_color
      color: "#4b1c68"
      map: [ "full" ]
    - state: smallshell_empty
      map: [ "empty" ]
      color: "#4b1c68"

- type: entity
  parent: RMCBoxShotgunBase
  id: RMCBoxShotgunHeavyDragonbreath
  name: box of dragonbreath buckshot shells
  description: A box filled with dragonbreath buckshot shotgun shells. 8 Gauge.
  components:
  - type: Storage
    whitelist:
      tags:
      - RMCShellShotgunIncendiaryHeavyBuckshot
  - type: StorageFill
    contents:
    - id: RMCShellShotgunIncendiaryHeavyBuckshot
      amount: 5
  - type: Sprite
    layers:
    - state: smallshell_box
      color: "#757575"
    - state: shell_box_buckshot
      color: "#ab4008"
    - state: smallshell_ammo_full_8g_base
      color: "#ffffff"
    - state: smallshell_ammo_full_8g_color
      color: "#ab4008"
      map: [ "full" ]
    - state: smallshell_empty
      map: [ "empty" ]
      color: "#757575"

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Shotguns/shotgun_boxes.yml (diff)
@@ -87,7 +87,7 @@
     layers:
     - state: smallshell_box
       color: "#578e75"
-    - state: shell_box_slugs
+    - state: shell_box_buckshot
       color: "#e0d5c2"
     - state: smallshell_ammo_full_12g_base
       color: "#ffffff"
@@ -116,9 +116,9 @@
     layers:
     - state: smallshell_box
       color: "#c6cdd3"
-    - state: smallshell_box_marking
+    - state: shell_box_buckshot
       color: "#ffcb26"
-    - state: shell_box_incendiary
+    - state: smallshell_box_marking
       color: "#b8533d"
     - state: smallshell_ammo_full_12g_base
       color: "#ffffff"
@@ -147,7 +147,7 @@
     layers:
     - state: smallshell_box
       color: "#5786be"
-    - state: shell_box_beanbag
+    - state: shell_box_buckshot
       color: "#e0d5c2"
     - state: smallshell_ammo_full_12g_base
       color: "#ffffff"
@@ -176,7 +176,7 @@
     layers:
     - state: smallshell_box
       color: "#6551a0"
-    - state: shell_box_flechette
+    - state: shell_box_buckshot
       color: "#e0d5c2"
     - state: smallshell_ammo_full_12g_base
       color: "#ffffff"
@@ -205,9 +205,9 @@
     layers:
     - state: smallshell_box
       color: "#c6cdd3"
-    - state: smallshell_box_marking
+    - state: shell_box_buckshot
       color: "#e49331"
-    - state: shell_box_incendiary
+    - state: smallshell_box_marking
       color: "#b8533d"
     - state: smallshell_ammo_full_12g_base
       color: "#ffffff"
@@ -236,7 +236,7 @@
     layers:
     - state: smallshell_box
       color: "#595959"
-    - state: shell_box_breaching
+    - state: shell_box_buckshot
       color: "#e0d5c2"
     - state: smallshell_ammo_full_12g_base
       color: "#ffffff"
@@ -256,8 +256,9 @@
 - type: entity
   parent: RMCBoxShotgunBase
   id: RMCBoxShotgunBuckshot8g
-  name: коробка з картечними набоями (8 калібр)
-  description: Містить 8-каліберні дробові набої з картеччю.
+  name: box of buckshot shells
+  description: A box filled with buckshot spread shotgun shells. 8 Gauge.
+  suffix: 8 Gauge
   components:
   - type: Storage
     whitelist:
@@ -302,9 +303,9 @@
       color: "#681a1a"
     - state: shell_box_buckshot
       color: "#e0d5c2"
-    - state: smallshell_ammo_full_12g_base
+    - state: smallshell_ammo_full_8g_base
       color: "#ffffff"
-    - state: smallshell_ammo_full_12g_color
+    - state: smallshell_ammo_full_8g_color
       color: "#681a1a"
       map: [ "full" ]
     - state: smallshell_empty
@@ -329,11 +330,11 @@
     layers:
     - state: smallshell_box
       color: "#1e4c1e"
-    - state: shell_box_slugs
+    - state: shell_box_buckshot
       color: "#e0d5c2"
-    - state: smallshell_ammo_full_12g_base
+    - state: smallshell_ammo_full_8g_base
       color: "#ffffff"
-    - state: smallshell_ammo_full_12g_color
+    - state: smallshell_ammo_full_8g_color
       color: "#1e4c1e"
       map: [ "full" ]
     - state: smallshell_empty
@@ -358,11 +359,11 @@
     layers:
     - state: smallshell_box
       color: "#162f41"
-    - state: shell_box_beanbag
+    - state: shell_box_buckshot
       color: "#e0d5c2"
-    - state: smallshell_ammo_full_12g_base
+    - state: smallshell_ammo_full_8g_base
       color: "#ffffff"
-    - state: smallshell_ammo_full_12g_color
+    - state: smallshell_ammo_full_8g_color
       color: "#162f41"
       map: [ "full" ]
     - state: smallshell_empty
@@ -387,11 +388,11 @@
     layers:
     - state: smallshell_box
       color: "#4b1c68"
-    - state: shell_box_flechette
+    - state: shell_box_buckshot
       color: "#e0d5c2"
-    - state: smallshell_ammo_full_12g_base
+    - state: smallshell_ammo_full_8g_base
       color: "#ffffff"
-    - state: smallshell_ammo_full_12g_color
+    - state: smallshell_ammo_full_8g_color
       color: "#4b1c68"
       map: [ "full" ]
     - state: smallshell_empty
@@ -416,11 +417,11 @@
     layers:
     - state: smallshell_box
       color: "#757575"
-    - state: shell_box_incendiary
+    - state: shell_box_buckshot
       color: "#ab4008"
-    - state: smallshell_ammo_full_12g_base
+    - state: smallshell_ammo_full_8g_base
       color: "#ffffff"
-    - state: smallshell_ammo_full_12g_color
+    - state: smallshell_ammo_full_8g_color
       color: "#ab4008"
       map: [ "full" ]
     - state: smallshell_empty
