Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Shotguns/xm38_shotgun.yml (before)
- type: entity
  parent: [ RMCBaseWeaponShotgun, RMCBaseAttachableHolder ]
  name: XM38 тактичний дробовик
  id: RMCWeaponShotgunXM38
  description: "Кілька років тому компанія Ве-Я розпочала випробування MK221. КМПОН отримав один із ранніх прототипів і згодом уклав обмежений військовий контракт. Однак сили спеціальних операцій КМПОН залишились незадоволені й взялися вдосконалювати доступні зразки. Зрештою, їхні зброярі й майстри-техніки створили MK210 - також відомий як XM38: легкий, складаний дробовик, що кріпиться на пояс. До того ж він повністю автоматичний, виготовлений із штампованого металу й зберіг підствольний гранатомет. Справжнє інженерне диво."
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Shotguns/xm38.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Shotguns/xm38.rsi
    slots:
    - suitStorage
    - belt
  - type: Gun
    soundGunshot:
      collection: RMCXM38Shoot
  - type: ShootUseDelay
  - type: RMCSelectiveFire
    baseFireModes:
    - SemiAuto
    - FullAuto
    recoilWielded: 2
    recoilUnwielded: 4
    scatterWielded: 10
    scatterUnwielded: 20
    baseFireRate: 1.666
    burstScatterMult: 5
  - type: RMCWeaponAccuracy
    accuracyMultiplier: 1.15
    accuracyMultiplierUnwielded: 0.9
  - type: RMCMagneticItem
  - type: GunDamageModifier
    multiplier: 1
  - type: BallisticAmmoProvider
    cycleable: false
    whitelist:
      tags:
      - RMCShellShotgun
    capacity: 10
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentRecoilCompensator
          - RMCAttachmentExtendedBarrel
          - RMCM5Bayonet
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
          - RMCAttachmentRailFlashlight
      rmc-aslot-stock:
        startingAttachable: RMCAttachmentMK221Stock
        whitelist:
          tags:
          - RMCAttachmentMK221Stock
      rmc-aslot-underbarrel:
        whitelist:
          tags:
          - RMCAttachmentFlashlightGrip
          - RMCAttachmentAngledGrip
          - RMCAttachmentVerticalGrip
          - RMCAttachmentLaserSight
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 0.780, 0.06
      rmc-aslot-rail: -0.2, 0.198
      rmc-aslot-underbarrel: 0.30, -0.31
      rmc-aslot-stock: -0.55, -0.01

- type: entity
  parent: RMCWeaponShotgunXM38
  id: RMCWeaponShotgunXM38Filled
  suffix: Filled
  components:
  - type: BallisticAmmoProvider
    proto: CMShellShotgunBuckshot

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Shotguns/xm38_shotgun.yml (after)
- type: entity
  parent: [ RMCBaseWeaponShotgun, RMCBaseAttachableHolder ]
  name: XM38 тактичний дробовик
  id: RMCWeaponShotgunXM38
  description: "Кілька років тому компанія Ве-Я розпочала випробування MK221. КМПОН отримав один із ранніх прототипів і згодом уклав обмежений військовий контракт. Однак сили спеціальних операцій КМПОН залишились незадоволені й взялися вдосконалювати доступні зразки. Зрештою, їхні зброярі й майстри-техніки створили MK210 - також відомий як XM38: легкий, складаний дробовик, що кріпиться на пояс. До того ж він повністю автоматичний, виготовлений із штампованого металу й зберіг підствольний гранатомет. Справжнє інженерне диво."
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Shotguns/xm38.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Weapons/Guns/Shotguns/xm38.rsi
    slots:
    - suitStorage
    - belt
  - type: Gun
    soundGunshot:
      collection: RMCXM38Shoot
  - type: ShootUseDelay
  - type: RMCSelectiveFire
    baseFireModes:
    - SemiAuto
    - FullAuto
    recoilWielded: 2
    recoilUnwielded: 4
    scatterWielded: 10
    scatterUnwielded: 20
    baseFireRate: 1.666
    burstScatterMult: 5
  - type: RMCWeaponAccuracy
    accuracyMultiplier: 1.20
    accuracyMultiplierUnwielded: 0.95
  - type: RMCMagneticItem
  - type: GunDamageModifier
    multiplier: 1
  - type: BallisticAmmoProvider
    cycleable: false
    whitelist:
      tags:
      - RMCShellShotgun
    capacity: 10
  - type: AttachableHolder
    slots:
      rmc-aslot-barrel:
        whitelist:
          tags:
          - RMCAttachmentRecoilCompensator
          - RMCAttachmentExtendedBarrel
          - RMCM5Bayonet
      rmc-aslot-rail:
        whitelist:
          tags:
          - RMCAttachmentRailFlashlight
          - RMCAttachmentS5RedDotSight
          - RMCAttachmentS6ReflexSight
          - RMCAttachmentRailFlashlight
      rmc-aslot-stock:
        startingAttachable: RMCAttachmentMK221Stock
        whitelist:
          tags:
          - RMCAttachmentMK221Stock
      rmc-aslot-underbarrel:
        whitelist:
          tags:
          - RMCAttachmentFlashlightGrip
          - RMCAttachmentAngledGrip
          - RMCAttachmentVerticalGrip
          - RMCAttachmentLaserSight
  - type: AttachableHolderVisuals
    offsets:
      rmc-aslot-barrel: 0.780, 0.06
      rmc-aslot-rail: -0.2, 0.198
      rmc-aslot-underbarrel: 0.30, -0.31
      rmc-aslot-stock: -0.55, -0.01

- type: entity
  parent: RMCWeaponShotgunXM38
  id: RMCWeaponShotgunXM38Filled
  suffix: Filled
  components:
  - type: BallisticAmmoProvider
    proto: CMShellShotgunBuckshot

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Guns/Shotguns/xm38_shotgun.yml (diff)
@@ -26,8 +26,8 @@
     baseFireRate: 1.666
     burstScatterMult: 5
   - type: RMCWeaponAccuracy
-    accuracyMultiplier: 1.15
-    accuracyMultiplierUnwielded: 0.9
+    accuracyMultiplier: 1.20
+    accuracyMultiplierUnwielded: 0.95
   - type: RMCMagneticItem
   - type: GunDamageModifier
     multiplier: 1
