Resources/Prototypes/_RMC14/Lobby/lobbyscreens.yml (before)
﻿- type: lobbyBackground
  id: Pyro
  background: /Textures/_RMC14/Lobby/PyrotechnicianXeno.png

- type: lobbyBackground
  id: fob
  background: /Textures/_RMC14/Lobby/from_fobbiton_with_love.png

- type: lobbyBackground
  id: shnee
  background: /Textures/_RMC14/Lobby/only_you_shnee.png

- type: lobbyBackground
  id: sisters
  background: /Textures/_RMC14/Lobby/sisters.png

- type: lobbyBackground
  id: smartgunoperator
  background: /Textures/_RMC14/Lobby/smart_gun.png

- type: lobbyBackground
  id: MarineMajor
  background: /Textures/_RMC14/Lobby/MarineMajor.png

- type: lobbyBackground
  id: Battered
  background: /Textures/_RMC14/Lobby/Battered.png

- type: lobbyBackground
  id: FriendlySkies
  background: /Textures/_RMC14/Lobby/Fly_the_Friendly_Skies.png

- type: lobbyBackground
  id: LoneMedevac
  background: /Textures/_RMC14/Lobby/Lone_Medevac.png

- type: lobbyBackground
  id: MoveOut
  background: /Textures/_RMC14/Lobby/Move_Out.png

- type: lobbyBackground
  id: Cornered
  background: /Textures/_RMC14/Lobby/Cornered.png

- type: lobbyBackground
  id: EyesUp
  background: /Textures/_RMC14/Lobby/Eyes_Up.png

- type: lobbyBackground
  id: FocusFire
  background: /Textures/_RMC14/Lobby/Focus_Fire.png

- type: lobbyBackground
  id: Evac
  background: /Textures/_RMC14/Lobby/Evac.png

Resources/Prototypes/_RMC14/Lobby/lobbyscreens.yml (after)
﻿- type: lobbyBackground
  id: Pyro
  background: /Textures/_RMC14/Lobby/PyrotechnicianXeno.png

- type: lobbyBackground
  id: fob
  background: /Textures/_RMC14/Lobby/from_fobbiton_with_love.png

- type: lobbyBackground
  id: shnee
  background: /Textures/_RMC14/Lobby/only_you_shnee.png

- type: lobbyBackground
  id: sisters
  background: /Textures/_RMC14/Lobby/sisters.png

- type: lobbyBackground
  id: smartgunoperator
  background: /Textures/_RMC14/Lobby/smart_gun.png

- type: lobbyBackground
  id: MarineMajor
  background: /Textures/_RMC14/Lobby/MarineMajor.png

- type: lobbyBackground
  id: Battered
  background: /Textures/_RMC14/Lobby/Battered.png

- type: lobbyBackground
  id: FriendlySkies
  background: /Textures/_RMC14/Lobby/Fly_the_Friendly_Skies.png

- type: lobbyBackground
  id: LoneMedevac
  background: /Textures/_RMC14/Lobby/Lone_Medevac.png

- type: lobbyBackground
  id: MoveOut
  background: /Textures/_RMC14/Lobby/Move_Out.png

- type: lobbyBackground
  id: Cornered
  background: /Textures/_RMC14/Lobby/Cornered.png

- type: lobbyBackground
  id: EyesUp
  background: /Textures/_RMC14/Lobby/Eyes_Up.png

- type: lobbyBackground
  id: FocusFire
  background: /Textures/_RMC14/Lobby/Focus_Fire.png

- type: lobbyBackground
  id: Evac
  background: /Textures/_RMC14/Lobby/Evac.png

- type: lobbyBackground
  id: Intelligence
  background: /Textures/_RMC14/Lobby/Intelligence.png

Resources/Prototypes/_RMC14/Lobby/lobbyscreens.yml (diff)
@@ -53,3 +53,7 @@
 - type: lobbyBackground
   id: Evac
   background: /Textures/_RMC14/Lobby/Evac.png
+
+- type: lobbyBackground
+  id: Intelligence
+  background: /Textures/_RMC14/Lobby/Intelligence.png
