Resources/Prototypes/_RMC14/Entities/Structures/Xeno/Hive/xeno_hive_core.yml (before)
- type: entity
  id: HiveCoreXeno
  parent: BaseHiveStructure
  name: ядро вулика
  description: Велика пульсуюча маса. Це виглядає дуже живим.
  components:
  - type: Transform
    anchored: true
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,0.49"
        layer:
        - BulletImpassable
        density: 200
      xeno_hive_core:
        shape:
          !type:PhysShapeCircle
          radius: 1
        hard: false
        mask:
        - SmallMobLayer
  - type: CollisionWake
    enabled: false
  - type: Sprite
    sprite: _RMC14/Structures/Xenos/hive_structures.rsi
    layers:
     - sprite: _RMC14/Structures/Xenos/xeno_weeds.rsi
       state: hive_weed0
     - state: core
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 1200
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: RepairableXenoStructure
    plasmaCost: 1000
    repairLength: 4
  - type: MeleeReceivedMultiplier
    xenoDamage:
      types:
        Slash: 300
  - type: StepTrigger
    requiredTriggeredSpeed: 0
    intersectRatio: 0.1
  - type: HivePylon
  - type: HiveCore
  - type: XenoWeedsSpreading
  - type: XenoWeeds
    range: 7
    spawns: XenoHiveWeedsCore
    level: 3
    blockOtherWeeds: true
    spreadsOnSemiWeedable: true
  - type: GhostRole
    name: roles-lesser-drone-name
    description: roles-lesser-drone-description
    raffle:
      settings: short
  - type: GhostRoleMobSpawner
    availableTakeovers: 2
    deleteOnSpawn: false
    prototype: CMXenoLesserDrone
  - type: HiveConstructionLimited
    id: HiveCoreXeno
  - type: RoofingEntity
    range: 11.848 #rounded to 3 decimals
  - type: EvolutionBonus
  - type: WarpPoint
    location: hive core
  - type: XenoStructureMapTracked
  - type: TacticalMapTracked
  - type: TacticalMapIcon
    icon:
      sprite: _RMC14/Interface/map_blips.rsi
      state: core
  - type: RMCAlternateSprite
    normalSprite: _RMC14/Structures/Xenos/hive_structures.rsi
    alternateSprite: _RMC14/Structures/Xenos/hive_structures_old.rsi

- type: entity
  id: HiveCoreXenoConstructionNode
  parent: BaseHiveStructureNode
  name: ядро вулика
  description: Дивна смикаючася грудка. Схоже на якийсь маркер.
  suffix: Construction
  components:
  - type: Sprite
    color: '#FFFFFFAA'
    sprite: _RMC14/Structures/Xenos/hive_structures.rsi
    layers:
    - state: core
    - sprite: _RMC14/Interface/xeno_hud.rsi
      state: xeno_structure_node_indicator
      scale: 0.8, 0.8
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300 # TODO RMC14
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: HiveConstructionNode
    initialPlasmaCost: 400
    plasmaCost: 1000
    spawn: HiveCoreXeno
  - type: HiveConstructionLimited
    id: HiveCoreXeno
  - type: WarpPoint
    location: hive core
  - type: RMCAlternateSprite
    normalSprite: _RMC14/Structures/Xenos/hive_structures.rsi
    alternateSprite: _RMC14/Structures/Xenos/hive_structures_old.rsi


- type: entity
  id: HivePylonXeno
  parent: BaseHiveStructure
  name: пілон вулика
  description: Високий шпиль із смоли. Біля основи пульсують товсті щупальця.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Xenos/hive_structures.rsi
    layers:
     - sprite: _RMC14/Structures/Xenos/xeno_weeds.rsi
       state: hive_weed0
     - state: pylon
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: RepairableXenoStructure
    plasmaCost: 1000
    repairLength: 4
  - type: MeleeReceivedMultiplier
    xenoDamage:
      types:
        Slash: 25
  - type: HivePylon
  - type: XenoWeedsSpreading
  - type: RoofingEntity
    range: 8.463 #rounded to 3 decimals
    canOrbitalBombard: true
  - type: XenoWeeds
    range: 5
    spawns: XenoHiveWeedsCluster
    level: 3
    blockOtherWeeds: true
  - type: GhostRole
    name: roles-lesser-drone-name
    description: roles-lesser-drone-description
    raffle:
      settings: short
  - type: GhostRoleMobSpawner
    availableTakeovers: 2
    deleteOnSpawn: false
    prototype: CMXenoLesserDrone
  - type: HiveConstructionLimited
    id: HivePylonXeno
  - type: WarpPoint
    location: hive pylon
  - type: RMCAlternateSprite
    normalSprite: _RMC14/Structures/Xenos/hive_structures.rsi
    alternateSprite: _RMC14/Structures/Xenos/hive_structures_old.rsi

Resources/Prototypes/_RMC14/Entities/Structures/Xeno/Hive/xeno_hive_core.yml (after)
- type: entity
  id: HiveCoreXeno
  parent: BaseHiveStructure
  name: ядро вулика
  description: Велика пульсуюча маса. Це виглядає дуже живим.
  components:
  - type: Transform
    anchored: true
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,0.49"
        layer:
        - BulletImpassable
        density: 200
      xeno_hive_core:
        shape:
          !type:PhysShapeCircle
          radius: 1
        hard: false
        mask:
        - SmallMobLayer
  - type: CollisionWake
    enabled: false
  - type: Sprite
    sprite: _RMC14/Structures/Xenos/hive_structures.rsi
    layers:
     - sprite: _RMC14/Structures/Xenos/xeno_weeds.rsi
       state: hive_weed0
     - state: core
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 1200
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: RepairableXenoStructure
    plasmaCost: 1000
    repairLength: 4
  - type: MeleeReceivedMultiplier
    xenoDamage:
      types:
        Slash: 300
  - type: StepTrigger
    requiredTriggeredSpeed: 0
    intersectRatio: 0.1
  - type: HivePylon
  - type: HiveCore
  - type: XenoWeedsSpreading
  - type: XenoWeeds
    range: 7
    spawns: XenoHiveWeedsCore
    level: 3
    blockOtherWeeds: true
    spreadsOnSemiWeedable: true
  - type: GhostRole
    name: roles-lesser-drone-name
    description: roles-lesser-drone-description
    raffle:
      settings: short
  - type: GhostRoleMobSpawner
    availableTakeovers: 2
    deleteOnSpawn: false
    prototype: CMXenoLesserDrone
  - type: HiveConstructionLimited
    id: HiveCoreXeno
  - type: RoofingEntity
    range: 11.848 #rounded to 3 decimals
  - type: EvolutionBonus
  - type: WarpPoint
    location: hive core
  - type: XenoStructureMapTracked
  - type: TacticalMapTracked
  - type: TacticalMapIcon
    icon:
      sprite: /Textures/_RMC14/Interface/map_blips.rsi
      state: core
  - type: RMCAlternateSprite
    normalSprite: _RMC14/Structures/Xenos/hive_structures.rsi
    alternateSprite: _RMC14/Structures/Xenos/hive_structures_old.rsi
  - type: RMCTrackable

- type: entity
  id: HiveCoreXenoConstructionNode
  parent: BaseHiveStructureNode
  name: ядро вулика
  description: Дивна смикаючася грудка. Схоже на якийсь маркер.
  suffix: Construction
  components:
  - type: Sprite
    color: '#FFFFFFAA'
    sprite: _RMC14/Structures/Xenos/hive_structures.rsi
    layers:
    - state: core
    - sprite: _RMC14/Interface/xeno_hud.rsi
      state: xeno_structure_node_indicator
      scale: 0.8, 0.8
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300 # TODO RMC14
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: HiveConstructionNode
    initialPlasmaCost: 400
    plasmaCost: 1000
    spawn: HiveCoreXeno
  - type: HiveConstructionLimited
    id: HiveCoreXeno
  - type: WarpPoint
    location: hive core
  - type: RMCAlternateSprite
    normalSprite: _RMC14/Structures/Xenos/hive_structures.rsi
    alternateSprite: _RMC14/Structures/Xenos/hive_structures_old.rsi


- type: entity
  id: HivePylonXeno
  parent: BaseHiveStructure
  name: пілон вулика
  description: Високий шпиль із смоли. Біля основи пульсують товсті щупальця.
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Xenos/hive_structures.rsi
    layers:
     - sprite: _RMC14/Structures/Xenos/xeno_weeds.rsi
       state: hive_weed0
     - state: pylon
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: RepairableXenoStructure
    plasmaCost: 1000
    repairLength: 4
  - type: MeleeReceivedMultiplier
    xenoDamage:
      types:
        Slash: 25
  - type: HivePylon
  - type: XenoWeedsSpreading
  - type: RoofingEntity
    range: 8.463 #rounded to 3 decimals
    canOrbitalBombard: true
  - type: XenoWeeds
    range: 5
    spawns: XenoHiveWeedsCluster
    level: 3
    blockOtherWeeds: true
  - type: GhostRole
    name: roles-lesser-drone-name
    description: roles-lesser-drone-description
    raffle:
      settings: short
  - type: GhostRoleMobSpawner
    availableTakeovers: 2
    deleteOnSpawn: false
    prototype: CMXenoLesserDrone
  - type: HiveConstructionLimited
    id: HivePylonXeno
  - type: WarpPoint
    location: hive pylon
  - type: XenoStructureMapTracked
  - type: TacticalMapTracked
  - type: TacticalMapIcon
    icon:
      sprite: /Textures/_RMC14/Interface/map_blips.rsi
      state: cluster
  - type: RMCAlternateSprite
    normalSprite: _RMC14/Structures/Xenos/hive_structures.rsi
    alternateSprite: _RMC14/Structures/Xenos/hive_structures_old.rsi

Resources/Prototypes/_RMC14/Entities/Structures/Xeno/Hive/xeno_hive_core.yml (diff)
@@ -78,11 +78,12 @@
   - type: TacticalMapTracked
   - type: TacticalMapIcon
     icon:
-      sprite: _RMC14/Interface/map_blips.rsi
+      sprite: /Textures/_RMC14/Interface/map_blips.rsi
       state: core
   - type: RMCAlternateSprite
     normalSprite: _RMC14/Structures/Xenos/hive_structures.rsi
     alternateSprite: _RMC14/Structures/Xenos/hive_structures_old.rsi
+  - type: RMCTrackable
 
 - type: entity
   id: HiveCoreXenoConstructionNode
@@ -170,6 +171,12 @@
     id: HivePylonXeno
   - type: WarpPoint
     location: hive pylon
+  - type: XenoStructureMapTracked
+  - type: TacticalMapTracked
+  - type: TacticalMapIcon
+    icon:
+      sprite: /Textures/_RMC14/Interface/map_blips.rsi
+      state: cluster
   - type: RMCAlternateSprite
     normalSprite: _RMC14/Structures/Xenos/hive_structures.rsi
     alternateSprite: _RMC14/Structures/Xenos/hive_structures_old.rsi
