Resources/Prototypes/_RMC14/Recipes/Construction/magazine_box_crafting.yml (before)
# construction ui entries

# M54C
- type: construction
  parent: RMC
  name: Магазинна коробка (M54C Рег)
  id: RMCBoxMagazineRifleM54C
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineRifleM54CEmpty
  category: construction-category-cm-box-magazine
  description:  Коробка для магазинів, яка може містити регулярні магазини для M54C.
  iconColor: "#7b8246"
  objectType: Item

- type: construction
  parent: RMC
  name: Магазинна коробка (M54C ББ)
  id: RMCBoxMagazineRifleM54CAP
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineRifleM54CAPEmpty
  category: construction-category-cm-box-magazine
  description: Коробка для магазинів, яка може містити бронебійні магазини для M54C.
  iconColor: "#7b8246"
  objectType: Item

- type: construction
  parent: RMC
  name: Магазинна коробка (M54C Розш)
  id: RMCBoxMagazineRifleM54CExt
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineRifleM54CExtEmpty
  category: construction-category-cm-box-magazine
  description: Коробка для магазинів, яка може містити розширені магазини для M54C.
  iconColor: "#7b8246"
  objectType: Item

- type: construction
  parent: RMC
  name: коробка для гвинтівочні набоїв (10х24мм)
  id: RMCBoxBulletsRifle
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxBulletsRifleEmpty
  category: construction-category-cm-box-magazine
  description: Коробка для набоїв калібром 10х24 мм. Використовується для спорядження магазинів M54C MK1, MK2, M4SPR та M54CE2 HAR. Комплектується шкіряним ремінцем для носіння на спині.
  iconColor: "#7b8246"
  objectType: Item

- type: construction
  parent: RMC
  name: коробка для гвинтівочні набоїв (10х24мм ББ)
  id: RMCBoxBulletsRifleAP
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxBulletsRifleAPEmpty
  category: construction-category-cm-box-magazine
  description: Коробка для бронебійних набоїв калібром 10х24 мм. Використовується для поповнення магазинів M54C MK2 та M4SPR AP. Комплектується шкіряним ремінцем для носіння на спині.
  iconColor: "#7b8246"
  objectType: Item

# M63
- type: construction
  parent: RMC
  name: Магазинна коробка (M63 Рег)
  id: RMCBoxMagazineSMGM63
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineSMGM63Empty
  category: construction-category-cm-box-magazine
  description: Коробка для магазинів, яка може містити регулярні магазини для M63.
  iconColor: "#727e90"
  objectType: Item

- type: construction
  parent: RMC
  name: Магазинна коробка (M63 ББ)
  id: RMCBoxMagazineSMGM63AP
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineSMGM63APEmpty
  category: construction-category-cm-box-magazine
  description: Коробка для магазинів, яка може містити бронебійні магазини для M63.
  iconColor: "#727e90"
  objectType: Item

- type: construction
  parent: RMC
  name: Магазинна коробка (M63 Розш)
  id: RMCBoxMagazineSMGM63Ext
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineSMGM63ExtEmpty
  category: construction-category-cm-box-magazine
  description: Коробка для магазинів, яка може містити розширені магазини для M63.
  iconColor: "#727e90"
  objectType: Item

- type: construction
  parent: RMC
  name: Коробка з набоями ПК ВШ (10×20мм)
  id: RMCBoxBulletsSMGEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxBulletsSMGEmpty
  category: construction-category-cm-box-magazine
  description: Коробка для набоїв калібру 10х20 мм. Використовується для поповнення магазинів M63 ВШ та їх розширених версій. Комплектується шкіряним ремінцем для носіння на спині.
  iconColor: "#727e90"
  objectType: Item

- type: construction
  parent: RMC
  name: Коробка з набоями ПК ВШ (10×20мм ББ)
  id: RMCBoxBulletsSMGAPEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxBulletsSMGAPEmpty
  category: construction-category-cm-box-magazine
  description: Коробка для бронебійних набоїв калібру 10х20 мм. Використовується для поповнення магазинів M63 ВШ та їх розширених версій. Комплектується шкіряним ремінцем для носіння на спині.
  iconColor: "#727e90"
  objectType: Item

# M4SPR
- type: construction
  parent: RMC
  name: Магазинна коробка (M4SPR Рег)
  id: RMCBoxMagazineRifleM4SPR
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineRifleM4SPREmpty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain regular M4SPR mags.
  iconColor: "#695d42"
  objectType: Item

- type: construction
  parent: RMC
  name: Магазинна коробка (M4SPR ББ)
  id: RMCBoxMagazineRifleM4SPRAP
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineRifleM4SPRAPEmpty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain armor piercing M4SPR mags.
  iconColor: "#695d42"
  objectType: Item

- type: construction
  parent: RMC
  name: Магазинна коробка (M4SPR Розш)
  id: RMCBoxMagazineRifleM4SPRExt
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineRifleM4SPRExtEmpty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain extended M4SPR mags.
  iconColor: "#695d42"
  objectType: Item

# M1984
- type: construction
  parent: RMC
  name: Магазинна коробка (M1984 Рег)
  id: RMCBoxMagazinePistolM1984
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazinePistolM1984Empty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain regular M1984 mags.
  iconColor: "#b2976e"
  objectType: Item

- type: construction
  parent: RMC
  name: Магазинна коробка (M1984 ББ)
  id: RMCBoxMagazinePistolM1984AP
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazinePistolM1984APEmpty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain armor piercing M1984 mags.
  iconColor: "#b2976e"
  objectType: Item

# 88 mod 4 / 88m4
- type: construction
  parent: RMC
  name: Магазинна коробка (M77 ББ)
  id: RMCBoxMagazinePistolM77AP
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazinePistolM77APEmpty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain armor piercing M77 mags.
  iconColor: "#7c7e83"
  objectType: Item

# MK80
- type: construction
  parent: RMC
  name: Магазинна коробка (MK80 Рег)
  id: RMCBoxMagazinePistolMK80
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazinePistolMK80Empty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain regular MK80 mags.
  iconColor: "#4a4a4a"
  objectType: Item

# SU-6 Smart pistol
- type: construction
  parent: RMC
  name: Магазинна коробка (СП-6 Рег)
  id: RMCBoxMagazinePistolSU6
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazinePistolSU6Empty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain regular SU-6 mags.
  iconColor: "#6b5c58"
  objectType: Item

# M44
- type: construction
  parent: RMC
  name: Магазинна коробка (M44 Рег)
  id: RMCBoxMagazineRevolverM44Empty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineRevolverM44Empty
  category: construction-category-cm-box-magazine
  description: A box for holding many speedloaders with a carrying handle.
  iconColor: "#727e90"
  objectType: Item

- type: construction
  parent: RMC
  name: Магазинна коробка (M44 Марк)
  id: RMCBoxMagazineRevolverM44MarksmanEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineRevolverM44MarksmanEmpty
  category: construction-category-cm-box-magazine
  description: A box for holding many marksman speedloaders with a carrying handle.
  iconColor: "#727e90"
  objectType: Item

# M13
- type: construction
  parent: RMC
  name: Magazine Box (M13 Reg)
  id: RMCBoxMagazinePistolM13Empty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazinePistolM13Empty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain regular M13 mags.
  iconColor: "#7c4c1b"
  objectType: Item

- type: construction
  parent: RMC
  name: Magazine Box (M13 Ext)
  id: RMCBoxMagazinePistolM13ExtEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazinePistolM13ExtEmpty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain extended M13 mags.
  iconColor: "#7c4c1b"
  objectType: Item

- type: construction
  parent: RMC
  name: Magazine Box (M13 Drum)
  id: RMCBoxMagazinePistolM13DrumEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazinePistolM13DrumEmpty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain drum M13 mags.
  iconColor: "#7c4c1b"
  objectType: Item

# Nailgun
- type: construction
  parent: RMC
  name: Магазинна коробка (Цвяходер)
  id: RMCBoxMagazineSMGNailgunEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineSMGNailgunEmpty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain nailgun mags.
  iconColor: "#709bff"
  objectType: Item

# Shotgun
- type: construction
  parent: RMC
  name: Коробка для набоїв (Дробовий)
  id: RMCBoxShellsBuckshotEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxShellsBuckshotEmpty
  category: construction-category-cm-box-magazine
  description: A box for holding shells.
  iconColor: "#944444"
  objectType: Item

- type: construction
  parent: RMC
  name: Коробка для набоїв (Кульові)
  id: RMCBoxShellsSlugsEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxShellsSlugsEmpty
  category: construction-category-cm-box-magazine
  description: A box for holding shells.
  iconColor: "#578e75"
  objectType: Item

- type: construction
  parent: RMC
  name: Коробка для набоїв (Підкаліберний)
  id: RMCBoxShellsFlechetteEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxShellsFlechetteEmpty
  category: construction-category-cm-box-magazine
  description: A box for holding shells.
  iconColor: "#6551a0"
  objectType: Item

- type: construction
  parent: RMC
  name: Коробка для набоїв (Запальний)
  id: RMCBoxShellsIncendiaryEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxShellsIncendiaryEmpty
  category: construction-category-cm-box-magazine
  description: A box for holding shells.
  iconColor: "#c6cdd3"
  objectType: Item

# - type: construction
  # parent: RMC
  # name: Shell Box (Beanbag)
  # id: RMCBoxShellsBeanbagEmpty
  # graph: RMCBoxMagazine
  # startNode: start
  # targetNode: RMCBoxShellsBeanbagEmpty
  # category: construction-category-cm-box-magazine
  # description: A box for holding shells.
  # objectType: Item

- type: construction
  parent: RMC
  name: Коробка для набоїв (Запальна Картеч)
  id: RMCBoxShellsIncendiaryBuckshotEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxShellsIncendiaryBuckshotEmpty
  category: construction-category-cm-box-magazine
  description: A box for holding shells.
  iconColor: "#c6cdd3"
  objectType: Item

- type: construction
  parent: RMC
  name: Коробка для набоїв (Пробивні)
  id: RMCBoxShellsBreachingEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxShellsBreachingEmpty
  category: construction-category-cm-box-magazine
  description: A box for holding shells.
  iconColor: "#595959"
  objectType: Item

# Misc

- type: construction
  parent: RMC
  name: Ящик Постачання (Сухпаї)
  id: RMCBoxMREEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMREEmpty
  category: construction-category-cm-box-magazine
  description: A box of MREs. Nutritious, but not delicious.
  iconColor: "#887b67"
  objectType: Item

- type: construction
  parent: RMC
  name: Ящик Постачання (M94)
  id: RMCBoxPackFlareEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxPackFlareEmpty
  category: construction-category-cm-box-magazine
  description: A box of M94 marking flare packs, to brighten up your day.
  iconColor: "#887b67"
  objectType: Item

- type: construction
  parent: RMC
  name: Ящик Постачання (M89-С)
  id: RMCBoxPackFlareCASEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxPackFlareCASEmpty
  category: construction-category-cm-box-magazine
  description: A box of M89 signal flare packs, to mark up the way.
  iconColor: "#887b67"
  objectType: Item

- type: construction
  parent: RMC
  name: Ящик Постачання (Ліхтарі)
  id: RMCBoxFlashlightsEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxFlashlightsEmpty
  category: construction-category-cm-box-magazine
  description: A box of flashlights to brighten your day!
  iconColor: "#887b67"
  objectType: Item

- type: construction
  parent: RMC
  name: Ящик постачання (Акумулятори великої ємності)
  id: RMCBoxMagazinePowerCellsHigh
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazinePowerCellsHigh
  category: construction-category-cm-box-magazine
  description: A box of High-Capacity Power Cells to keep your electronics going all night long!
  iconColor: "#887b67"
  objectType: Item

# Construct graphs
- type: constructionGraph
  parent: RMC
  id: RMCBoxMagazine
  start: start
  graph:
  - node: start
    edges:

    # M54C
    - to: RMCBoxMagazineRifleM54CEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25
    - to: RMCBoxMagazineRifleM54CAPEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25
    - to: RMCBoxMagazineRifleM54CExtEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25
    - to: RMCBoxBulletsRifleEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25
    - to: RMCBoxBulletsRifleAPEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25

    # AK4047
    - to: RMCBoxMagazineRifleAK4047Empty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25

    # M63
    - to: RMCBoxMagazineSMGM63Empty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25
    - to: RMCBoxMagazineSMGM63APEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25
    - to: RMCBoxMagazineSMGM63ExtEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25
    - to: RMCBoxBulletsSMGEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25
    - to: RMCBoxBulletsSMGAPEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25

    # M4SPR
    - to: RMCBoxMagazineRifleM4SPREmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25

    - to: RMCBoxMagazineRifleM4SPRAPEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25

    - to: RMCBoxMagazineRifleM4SPRExtEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25

    # M13 Auto Pistol
    - to: RMCBoxMagazinePistolM13Empty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25

    - to: RMCBoxMagazinePistolM13ExtEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25

    - to: RMCBoxMagazinePistolM13DrumEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25
    # M16
    - to: RMCBoxMagazineRifleM16Empty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25

    # M1984
    - to: RMCBoxMagazinePistolM1984Empty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25

    - to: RMCBoxMagazinePistolM1984APEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25

    # M77AP
    - to: RMCBoxMagazinePistolM77APEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25

    # MK80
    - to: RMCBoxMagazinePistolMK80Empty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25

    # SU-6
    - to: RMCBoxMagazinePistolSU6Empty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25

    # M44
    - to: RMCBoxMagazineRevolverM44Empty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25
    - to: RMCBoxMagazineRevolverM44MarksmanEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25

    # Nailgun
    - to: RMCBoxMagazineSMGNailgunEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25

    # XM88
    - to: RMCBoxBullets458Empty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25

    # Shotgun
    - to: RMCBoxShellsBuckshotEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25
    - to: RMCBoxShellsSlugsEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25
    - to: RMCBoxShellsFlechetteEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25
    - to: RMCBoxShellsIncendiaryEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25
    # - to: RMCBoxShellsBeanbagEmpty
      # steps:
      # - material: RMCSheetCardboard
        # amount: 1
        # doAfter: 0.25
    - to: RMCBoxShellsIncendiaryBuckshotEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25
    - to: RMCBoxShellsBreachingEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25

    # Misc
    - to: RMCBoxMREEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25
    - to: RMCBoxPackFlareEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25
    - to: RMCBoxPackFlareCASEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25
    - to: RMCBoxFlashlightsEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25
    - to: RMCBoxMagazinePowerCellsHigh
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25

  # Why the fuck do you even need these nodes???

  # M54C
  - node: RMCBoxMagazineRifleM54CEmpty
    entity: RMCBoxMagazineRifleM54CEmpty
  - node: RMCBoxMagazineRifleM54CAPEmpty
    entity: RMCBoxMagazineRifleM54CAPEmpty
  - node: RMCBoxMagazineRifleM54CExtEmpty
    entity: RMCBoxMagazineRifleM54CExtEmpty
  - node: RMCBoxBulletsRifleEmpty
    entity: RMCBoxBulletsRifleEmpty
  - node: RMCBoxBulletsRifleAPEmpty
    entity: RMCBoxBulletsRifleAPEmpty

  #AK4047
  - node: RMCBoxMagazineRifleAK4047Empty
    entity: RMCBoxMagazineRifleAK4047Empty

  # M63
  - node: RMCBoxMagazineSMGM63Empty
    entity: RMCBoxMagazineSMGM63Empty
  - node: RMCBoxMagazineSMGM63APEmpty
    entity: RMCBoxMagazineSMGM63APEmpty
  - node: RMCBoxMagazineSMGM63ExtEmpty
    entity: RMCBoxMagazineSMGM63ExtEmpty
  - node: RMCBoxBulletsSMGEmpty
    entity: RMCBoxBulletsSMGEmpty
  - node: RMCBoxBulletsSMGAPEmpty
    entity: RMCBoxBulletsSMGAPEmpty

  # M4SPR
  - node: RMCBoxMagazineRifleM4SPREmpty
    entity: RMCBoxMagazineRifleM4SPREmpty
  - node: RMCBoxMagazineRifleM4SPRAPEmpty
    entity: RMCBoxMagazineRifleM4SPRAPEmpty
  - node: RMCBoxMagazineRifleM4SPRExtEmpty
    entity: RMCBoxMagazineRifleM4SPRExtEmpty

  # M13
  - node: RMCBoxMagazinePistolM13Empty
    entity: RMCBoxMagazinePistolM13Empty
  - node: RMCBoxMagazinePistolM13ExtEmpty
    entity: RMCBoxMagazinePistolM13ExtEmpty
  - node: RMCBoxMagazinePistolM13DrumEmpty
    entity: RMCBoxMagazinePistolM13DrumEmpty

  # M16
  - node: RMCBoxMagazineRifleM16Empty
    entity: RMCBoxMagazineRifleM16Empty

  # M1984
  - node: RMCBoxMagazinePistolM1984Empty
    entity: RMCBoxMagazinePistolM1984Empty
  - node: RMCBoxMagazinePistolM1984APEmpty
    entity: RMCBoxMagazinePistolM1984APEmpty

  # M77AP
  - node: RMCBoxMagazinePistolM77APEmpty
    entity: RMCBoxMagazinePistolM77APEmpty

  # MK80
  - node: RMCBoxMagazinePistolMK80Empty
    entity: RMCBoxMagazinePistolMK80Empty

  # SU-6
  - node: RMCBoxMagazinePistolSU6Empty
    entity: RMCBoxMagazinePistolSU6Empty

  # M44
  - node: RMCBoxMagazineRevolverM44Empty
    entity: RMCBoxMagazineRevolverM44Empty
  - node: RMCBoxMagazineRevolverM44MarksmanEmpty
    entity: RMCBoxMagazineRevolverM44MarksmanEmpty

  # Nailgun
  - node: RMCBoxMagazineSMGNailgunEmpty
    entity: RMCBoxMagazineSMGNailgunEmpty

  # XM88
  - node: RMCBoxBullets458Empty
    entity: RMCBoxBullets458Empty

  # Shotgun
  - node: RMCBoxShellsBuckshotEmpty
    entity: RMCBoxShellsBuckshotEmpty
  - node: RMCBoxShellsSlugsEmpty
    entity: RMCBoxShellsSlugsEmpty
  - node: RMCBoxShellsFlechetteEmpty
    entity: RMCBoxShellsFlechetteEmpty
  - node: RMCBoxShellsIncendiaryEmpty
    entity: RMCBoxShellsIncendiaryEmpty
  # - node: RMCBoxShellsBeanbagEmpty
    # entity: RMCBoxShellsBeanbagEmpty
  - node: RMCBoxShellsIncendiaryBuckshotEmpty
    entity: RMCBoxShellsIncendiaryBuckshotEmpty
  - node: RMCBoxShellsBreachingEmpty
    entity: RMCBoxShellsBreachingEmpty

  # Misc
  - node: RMCBoxMREEmpty
    entity: RMCBoxMREEmpty
  - node: RMCBoxPackFlareEmpty
    entity: RMCBoxPackFlareEmpty
  - node: RMCBoxPackFlareCASEmpty
    entity: RMCBoxPackFlareCASEmpty
  - node: RMCBoxFlashlightsEmpty
    entity: RMCBoxFlashlightsEmpty
  - node: RMCBoxMagazinePowerCellsHigh
    entity: RMCBoxMagazinePowerCellsHigh

Resources/Prototypes/_RMC14/Recipes/Construction/magazine_box_crafting.yml (after)
# construction ui entries

# M54C
- type: construction
  parent: RMC
  name: Магазинна коробка (M54C Рег)
  id: RMCBoxMagazineRifleM54C
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineRifleM54CEmpty
  category: construction-category-cm-box-magazine
  description:  Коробка для магазинів, яка може містити регулярні магазини для M54C.
  iconColor: "#7b8246"
  objectType: Item

- type: construction
  parent: RMC
  name: Магазинна коробка (M54C ББ)
  id: RMCBoxMagazineRifleM54CAP
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineRifleM54CAPEmpty
  category: construction-category-cm-box-magazine
  description: Коробка для магазинів, яка може містити бронебійні магазини для M54C.
  iconColor: "#7b8246"
  objectType: Item

- type: construction
  parent: RMC
  name: Магазинна коробка (M54C Розш)
  id: RMCBoxMagazineRifleM54CExt
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineRifleM54CExtEmpty
  category: construction-category-cm-box-magazine
  description: Коробка для магазинів, яка може містити розширені магазини для M54C.
  iconColor: "#7b8246"
  objectType: Item

- type: construction
  parent: RMC
  name: коробка для гвинтівочні набоїв (10х24мм)
  id: RMCBoxBulletsRifle
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxBulletsRifleEmpty
  category: construction-category-cm-box-magazine
  description: Коробка для набоїв калібром 10х24 мм. Використовується для спорядження магазинів M54C MK1, MK2, M4SPR та M54CE2 HAR. Комплектується шкіряним ремінцем для носіння на спині.
  iconColor: "#7b8246"
  objectType: Item

- type: construction
  parent: RMC
  name: коробка для гвинтівочні набоїв (10х24мм ББ)
  id: RMCBoxBulletsRifleAP
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxBulletsRifleAPEmpty
  category: construction-category-cm-box-magazine
  description: Коробка для бронебійних набоїв калібром 10х24 мм. Використовується для поповнення магазинів M54C MK2 та M4SPR AP. Комплектується шкіряним ремінцем для носіння на спині.
  iconColor: "#7b8246"
  objectType: Item

# M63
- type: construction
  parent: RMC
  name: Магазинна коробка (M63 Рег)
  id: RMCBoxMagazineSMGM63
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineSMGM63Empty
  category: construction-category-cm-box-magazine
  description: Коробка для магазинів, яка може містити регулярні магазини для M63.
  iconColor: "#727e90"
  objectType: Item

- type: construction
  parent: RMC
  name: Магазинна коробка (M63 ББ)
  id: RMCBoxMagazineSMGM63AP
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineSMGM63APEmpty
  category: construction-category-cm-box-magazine
  description: Коробка для магазинів, яка може містити бронебійні магазини для M63.
  iconColor: "#727e90"
  objectType: Item

- type: construction
  parent: RMC
  name: Магазинна коробка (M63 Розш)
  id: RMCBoxMagazineSMGM63Ext
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineSMGM63ExtEmpty
  category: construction-category-cm-box-magazine
  description: Коробка для магазинів, яка може містити розширені магазини для M63.
  iconColor: "#727e90"
  objectType: Item

- type: construction
  parent: RMC
  name: Коробка з набоями ПК ВШ (10×20мм)
  id: RMCBoxBulletsSMGEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxBulletsSMGEmpty
  category: construction-category-cm-box-magazine
  description: Коробка для набоїв калібру 10х20 мм. Використовується для поповнення магазинів M63 ВШ та їх розширених версій. Комплектується шкіряним ремінцем для носіння на спині.
  iconColor: "#727e90"
  objectType: Item

- type: construction
  parent: RMC
  name: Коробка з набоями ПК ВШ (10×20мм ББ)
  id: RMCBoxBulletsSMGAPEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxBulletsSMGAPEmpty
  category: construction-category-cm-box-magazine
  description: Коробка для бронебійних набоїв калібру 10х20 мм. Використовується для поповнення магазинів M63 ВШ та їх розширених версій. Комплектується шкіряним ремінцем для носіння на спині.
  iconColor: "#727e90"
  objectType: Item

# M4SPR
- type: construction
  parent: RMC
  name: Магазинна коробка (M4SPR Рег)
  id: RMCBoxMagazineRifleM4SPR
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineRifleM4SPREmpty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain regular M4SPR mags.
  iconColor: "#695d42"
  objectType: Item

- type: construction
  parent: RMC
  name: Магазинна коробка (M4SPR ББ)
  id: RMCBoxMagazineRifleM4SPRAP
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineRifleM4SPRAPEmpty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain armor piercing M4SPR mags.
  iconColor: "#695d42"
  objectType: Item

- type: construction
  parent: RMC
  name: Магазинна коробка (M4SPR Розш)
  id: RMCBoxMagazineRifleM4SPRExt
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineRifleM4SPRExtEmpty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain extended M4SPR mags.
  iconColor: "#695d42"
  objectType: Item

# M1984
- type: construction
  parent: RMC
  name: Магазинна коробка (M1984 Рег)
  id: RMCBoxMagazinePistolM1984
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazinePistolM1984Empty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain regular M1984 mags.
  iconColor: "#b2976e"
  objectType: Item

- type: construction
  parent: RMC
  name: Магазинна коробка (M1984 ББ)
  id: RMCBoxMagazinePistolM1984AP
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazinePistolM1984APEmpty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain armor piercing M1984 mags.
  iconColor: "#b2976e"
  objectType: Item

# 88 mod 4 / 88m4
- type: construction
  parent: RMC
  name: Магазинна коробка (M77 ББ)
  id: RMCBoxMagazinePistolM77AP
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazinePistolM77APEmpty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain armor piercing M77 mags.
  iconColor: "#7c7e83"
  objectType: Item

# MK80
- type: construction
  parent: RMC
  name: Магазинна коробка (MK80 Рег)
  id: RMCBoxMagazinePistolMK80
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazinePistolMK80Empty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain regular MK80 mags.
  iconColor: "#4a4a4a"
  objectType: Item

# SU-6 Smart pistol
- type: construction
  parent: RMC
  name: Магазинна коробка (СП-6 Рег)
  id: RMCBoxMagazinePistolSU6
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazinePistolSU6Empty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain regular SU-6 mags.
  iconColor: "#6b5c58"
  objectType: Item

# M44
- type: construction
  parent: RMC
  name: Магазинна коробка (M44 Рег)
  id: RMCBoxMagazineRevolverM44Empty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineRevolverM44Empty
  category: construction-category-cm-box-magazine
  description: A box for holding many speedloaders with a carrying handle.
  iconColor: "#727e90"
  objectType: Item

- type: construction
  parent: RMC
  name: Магазинна коробка (M44 Марк)
  id: RMCBoxMagazineRevolverM44MarksmanEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineRevolverM44MarksmanEmpty
  category: construction-category-cm-box-magazine
  description: A box for holding many marksman speedloaders with a carrying handle.
  iconColor: "#727e90"
  objectType: Item

# M13
- type: construction
  parent: RMC
  name: Magazine Box (M13 Reg)
  id: RMCBoxMagazinePistolM13Empty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazinePistolM13Empty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain regular M13 mags.
  iconColor: "#7c4c1b"
  objectType: Item

- type: construction
  parent: RMC
  name: Magazine Box (M13 Ext)
  id: RMCBoxMagazinePistolM13ExtEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazinePistolM13ExtEmpty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain extended M13 mags.
  iconColor: "#7c4c1b"
  objectType: Item

- type: construction
  parent: RMC
  name: Magazine Box (M13 Drum)
  id: RMCBoxMagazinePistolM13DrumEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazinePistolM13DrumEmpty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain drum M13 mags.
  iconColor: "#7c4c1b"
  objectType: Item

# M34 Incinerator

- type: construction
  parent: RMC
  name: Flamer Tank Box (UT-Napthal Fuel)
  id: RMCBoxFlamerTankEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxFlamerTankEmpty
  category: construction-category-cm-box-magazine
  description: A flamer tank box that can contain UT-Napthal fuel tanks.
  iconColor: "#3d3832"
  objectType: Item

# Nailgun
- type: construction
  parent: RMC
  name: Магазинна коробка (Цвяходер)
  id: RMCBoxMagazineSMGNailgunEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazineSMGNailgunEmpty
  category: construction-category-cm-box-magazine
  description: A magazine box that can contain nailgun mags.
  iconColor: "#709bff"
  objectType: Item

# Shotgun
- type: construction
  parent: RMC
  name: Коробка для набоїв (Дробовий)
  id: RMCBoxShellsBuckshotEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxShellsBuckshotEmpty
  category: construction-category-cm-box-magazine
  description: A box for holding shells.
  iconColor: "#944444"
  objectType: Item

- type: construction
  parent: RMC
  name: Коробка для набоїв (Кульові)
  id: RMCBoxShellsSlugsEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxShellsSlugsEmpty
  category: construction-category-cm-box-magazine
  description: A box for holding shells.
  iconColor: "#578e75"
  objectType: Item

- type: construction
  parent: RMC
  name: Коробка для набоїв (Підкаліберний)
  id: RMCBoxShellsFlechetteEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxShellsFlechetteEmpty
  category: construction-category-cm-box-magazine
  description: A box for holding shells.
  iconColor: "#6551a0"
  objectType: Item

- type: construction
  parent: RMC
  name: Коробка для набоїв (Запальний)
  id: RMCBoxShellsIncendiaryEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxShellsIncendiaryEmpty
  category: construction-category-cm-box-magazine
  description: A box for holding shells.
  iconColor: "#c6cdd3"
  objectType: Item

# - type: construction
  # parent: RMC
  # name: Shell Box (Beanbag)
  # id: RMCBoxShellsBeanbagEmpty
  # graph: RMCBoxMagazine
  # startNode: start
  # targetNode: RMCBoxShellsBeanbagEmpty
  # category: construction-category-cm-box-magazine
  # description: A box for holding shells.
  # objectType: Item

- type: construction
  parent: RMC
  name: Коробка для набоїв (Запальна Картеч)
  id: RMCBoxShellsIncendiaryBuckshotEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxShellsIncendiaryBuckshotEmpty
  category: construction-category-cm-box-magazine
  description: A box for holding shells.
  iconColor: "#c6cdd3"
  objectType: Item

- type: construction
  parent: RMC
  name: Коробка для набоїв (Пробивні)
  id: RMCBoxShellsBreachingEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxShellsBreachingEmpty
  category: construction-category-cm-box-magazine
  description: A box for holding shells.
  iconColor: "#595959"
  objectType: Item

# Misc

- type: construction
  parent: RMC
  name: Ящик Постачання (Сухпаї)
  id: RMCBoxMREEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMREEmpty
  category: construction-category-cm-box-magazine
  description: A box of MREs. Nutritious, but not delicious.
  iconColor: "#887b67"
  objectType: Item

- type: construction
  parent: RMC
  name: Ящик Постачання (M94)
  id: RMCBoxPackFlareEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxPackFlareEmpty
  category: construction-category-cm-box-magazine
  description: A box of M94 marking flare packs, to brighten up your day.
  iconColor: "#887b67"
  objectType: Item

- type: construction
  parent: RMC
  name: Ящик Постачання (M89-С)
  id: RMCBoxPackFlareCASEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxPackFlareCASEmpty
  category: construction-category-cm-box-magazine
  description: A box of M89 signal flare packs, to mark up the way.
  iconColor: "#887b67"
  objectType: Item

- type: construction
  parent: RMC
  name: Ящик Постачання (Ліхтарі)
  id: RMCBoxFlashlightsEmpty
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxFlashlightsEmpty
  category: construction-category-cm-box-magazine
  description: A box of flashlights to brighten your day!
  iconColor: "#887b67"
  objectType: Item

- type: construction
  parent: RMC
  name: Ящик постачання (Акумулятори великої ємності)
  id: RMCBoxMagazinePowerCellsHigh
  graph: RMCBoxMagazine
  startNode: start
  targetNode: RMCBoxMagazinePowerCellsHigh
  category: construction-category-cm-box-magazine
  description: A box of High-Capacity Power Cells to keep your electronics going all night long!
  iconColor: "#887b67"
  objectType: Item

# Construct graphs
- type: constructionGraph
  parent: RMC
  id: RMCBoxMagazine
  start: start
  graph:
  - node: start
    edges:

    # M54C
    - to: RMCBoxMagazineRifleM54CEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25
    - to: RMCBoxMagazineRifleM54CAPEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25
    - to: RMCBoxMagazineRifleM54CExtEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25
    - to: RMCBoxBulletsRifleEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25
    - to: RMCBoxBulletsRifleAPEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25

    # AK4047
    - to: RMCBoxMagazineRifleAK4047Empty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25

    # SSG45
    - to: RMCBoxMagazineRifleSSG45Empty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25

    - to: RMCBoxMagazineRifleSSG45APEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25

    # M63
    - to: RMCBoxMagazineSMGM63Empty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25
    - to: RMCBoxMagazineSMGM63APEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25
    - to: RMCBoxMagazineSMGM63ExtEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25
    - to: RMCBoxBulletsSMGEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25
    - to: RMCBoxBulletsSMGAPEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25

    # M4SPR
    - to: RMCBoxMagazineRifleM4SPREmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25

    - to: RMCBoxMagazineRifleM4SPRAPEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25

    - to: RMCBoxMagazineRifleM4SPRExtEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25

    # M13 Auto Pistol
    - to: RMCBoxMagazinePistolM13Empty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25

    - to: RMCBoxMagazinePistolM13ExtEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25

    - to: RMCBoxMagazinePistolM13DrumEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25
    # M16
    - to: RMCBoxMagazineRifleM16Empty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25

    # M1984
    - to: RMCBoxMagazinePistolM1984Empty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25

    - to: RMCBoxMagazinePistolM1984APEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25

    # M77AP
    - to: RMCBoxMagazinePistolM77APEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25

    # MK80
    - to: RMCBoxMagazinePistolMK80Empty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25

    # SU-6
    - to: RMCBoxMagazinePistolSU6Empty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25

    # M44
    - to: RMCBoxMagazineRevolverM44Empty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25
    - to: RMCBoxMagazineRevolverM44MarksmanEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25

    # M34 Incinerator
    - to: RMCBoxFlamerTankEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25

    # Nailgun
    - to: RMCBoxMagazineSMGNailgunEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25

    # XM88
    - to: RMCBoxBullets458Empty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25

    # Shotgun
    - to: RMCBoxShellsBuckshotEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25
    - to: RMCBoxShellsSlugsEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25
    - to: RMCBoxShellsFlechetteEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25
    - to: RMCBoxShellsIncendiaryEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25
    # - to: RMCBoxShellsBeanbagEmpty
      # steps:
      # - material: RMCSheetCardboard
        # amount: 1
        # doAfter: 0.25
    - to: RMCBoxShellsIncendiaryBuckshotEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25
    - to: RMCBoxShellsBreachingEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25

    # Misc
    - to: RMCBoxMREEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25
    - to: RMCBoxPackFlareEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25
    - to: RMCBoxPackFlareCASEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25
    - to: RMCBoxFlashlightsEmpty
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25
    - to: RMCBoxMagazinePowerCellsHigh
      steps:
      - material: RMCSheetCardboard
        amount: 1
        doAfter: 0.25

  # Why the fuck do you even need these nodes???

  # M54C
  - node: RMCBoxMagazineRifleM54CEmpty
    entity: RMCBoxMagazineRifleM54CEmpty
  - node: RMCBoxMagazineRifleM54CAPEmpty
    entity: RMCBoxMagazineRifleM54CAPEmpty
  - node: RMCBoxMagazineRifleM54CExtEmpty
    entity: RMCBoxMagazineRifleM54CExtEmpty
  - node: RMCBoxBulletsRifleEmpty
    entity: RMCBoxBulletsRifleEmpty
  - node: RMCBoxBulletsRifleAPEmpty
    entity: RMCBoxBulletsRifleAPEmpty

  # SSG45
  - node: RMCBoxMagazineRifleSSG45Empty
    entity: RMCBoxMagazineRifleSSG45Empty
  - node: RMCBoxMagazineRifleSSG45APEmpty
    entity: RMCBoxMagazineRifleSSG45APEmpty

  #AK4047
  - node: RMCBoxMagazineRifleAK4047Empty
    entity: RMCBoxMagazineRifleAK4047Empty

  # M63
  - node: RMCBoxMagazineSMGM63Empty
    entity: RMCBoxMagazineSMGM63Empty
  - node: RMCBoxMagazineSMGM63APEmpty
    entity: RMCBoxMagazineSMGM63APEmpty
  - node: RMCBoxMagazineSMGM63ExtEmpty
    entity: RMCBoxMagazineSMGM63ExtEmpty
  - node: RMCBoxBulletsSMGEmpty
    entity: RMCBoxBulletsSMGEmpty
  - node: RMCBoxBulletsSMGAPEmpty
    entity: RMCBoxBulletsSMGAPEmpty

  # M4SPR
  - node: RMCBoxMagazineRifleM4SPREmpty
    entity: RMCBoxMagazineRifleM4SPREmpty
  - node: RMCBoxMagazineRifleM4SPRAPEmpty
    entity: RMCBoxMagazineRifleM4SPRAPEmpty
  - node: RMCBoxMagazineRifleM4SPRExtEmpty
    entity: RMCBoxMagazineRifleM4SPRExtEmpty

  # M13
  - node: RMCBoxMagazinePistolM13Empty
    entity: RMCBoxMagazinePistolM13Empty
  - node: RMCBoxMagazinePistolM13ExtEmpty
    entity: RMCBoxMagazinePistolM13ExtEmpty
  - node: RMCBoxMagazinePistolM13DrumEmpty
    entity: RMCBoxMagazinePistolM13DrumEmpty

  # M16
  - node: RMCBoxMagazineRifleM16Empty
    entity: RMCBoxMagazineRifleM16Empty

  # M1984
  - node: RMCBoxMagazinePistolM1984Empty
    entity: RMCBoxMagazinePistolM1984Empty
  - node: RMCBoxMagazinePistolM1984APEmpty
    entity: RMCBoxMagazinePistolM1984APEmpty

  # M77AP
  - node: RMCBoxMagazinePistolM77APEmpty
    entity: RMCBoxMagazinePistolM77APEmpty

  # MK80
  - node: RMCBoxMagazinePistolMK80Empty
    entity: RMCBoxMagazinePistolMK80Empty

  # SU-6
  - node: RMCBoxMagazinePistolSU6Empty
    entity: RMCBoxMagazinePistolSU6Empty

  # M44
  - node: RMCBoxMagazineRevolverM44Empty
    entity: RMCBoxMagazineRevolverM44Empty
  - node: RMCBoxMagazineRevolverM44MarksmanEmpty
    entity: RMCBoxMagazineRevolverM44MarksmanEmpty

  # Nailgun
  - node: RMCBoxMagazineSMGNailgunEmpty
    entity: RMCBoxMagazineSMGNailgunEmpty

  # XM88
  - node: RMCBoxBullets458Empty
    entity: RMCBoxBullets458Empty

  # M34 Incinerator
  - node: RMCBoxFlamerTankEmpty
    entity: RMCBoxFlamerTankEmpty

  # Shotgun
  - node: RMCBoxShellsBuckshotEmpty
    entity: RMCBoxShellsBuckshotEmpty
  - node: RMCBoxShellsSlugsEmpty
    entity: RMCBoxShellsSlugsEmpty
  - node: RMCBoxShellsFlechetteEmpty
    entity: RMCBoxShellsFlechetteEmpty
  - node: RMCBoxShellsIncendiaryEmpty
    entity: RMCBoxShellsIncendiaryEmpty
  # - node: RMCBoxShellsBeanbagEmpty
    # entity: RMCBoxShellsBeanbagEmpty
  - node: RMCBoxShellsIncendiaryBuckshotEmpty
    entity: RMCBoxShellsIncendiaryBuckshotEmpty
  - node: RMCBoxShellsBreachingEmpty
    entity: RMCBoxShellsBreachingEmpty

  # Misc
  - node: RMCBoxMREEmpty
    entity: RMCBoxMREEmpty
  - node: RMCBoxPackFlareEmpty
    entity: RMCBoxPackFlareEmpty
  - node: RMCBoxPackFlareCASEmpty
    entity: RMCBoxPackFlareCASEmpty
  - node: RMCBoxFlashlightsEmpty
    entity: RMCBoxFlashlightsEmpty
  - node: RMCBoxMagazinePowerCellsHigh
    entity: RMCBoxMagazinePowerCellsHigh

Resources/Prototypes/_RMC14/Recipes/Construction/magazine_box_crafting.yml (diff)
@@ -285,6 +285,20 @@
   iconColor: "#7c4c1b"
   objectType: Item
 
+# M34 Incinerator
+
+- type: construction
+  parent: RMC
+  name: Flamer Tank Box (UT-Napthal Fuel)
+  id: RMCBoxFlamerTankEmpty
+  graph: RMCBoxMagazine
+  startNode: start
+  targetNode: RMCBoxFlamerTankEmpty
+  category: construction-category-cm-box-magazine
+  description: A flamer tank box that can contain UT-Napthal fuel tanks.
+  iconColor: "#3d3832"
+  objectType: Item
+
 # Nailgun
 - type: construction
   parent: RMC
@@ -487,6 +501,19 @@
         amount: 1
         doAfter: 0.25
 
+    # SSG45
+    - to: RMCBoxMagazineRifleSSG45Empty
+      steps:
+      - material: RMCSheetCardboard
+        amount: 1
+        doAfter: 0.25
+
+    - to: RMCBoxMagazineRifleSSG45APEmpty
+      steps:
+      - material: RMCSheetCardboard
+        amount: 1
+        doAfter: 0.25
+
     # M63
     - to: RMCBoxMagazineSMGM63Empty
       steps:
@@ -604,6 +631,13 @@
         amount: 1
         doAfter: 0.25
 
+    # M34 Incinerator
+    - to: RMCBoxFlamerTankEmpty
+      steps:
+      - material: RMCSheetCardboard
+        amount: 1
+        doAfter: 0.25
+
     # Nailgun
     - to: RMCBoxMagazineSMGNailgunEmpty
       steps:
@@ -696,6 +730,12 @@
   - node: RMCBoxBulletsRifleAPEmpty
     entity: RMCBoxBulletsRifleAPEmpty
 
+  # SSG45
+  - node: RMCBoxMagazineRifleSSG45Empty
+    entity: RMCBoxMagazineRifleSSG45Empty
+  - node: RMCBoxMagazineRifleSSG45APEmpty
+    entity: RMCBoxMagazineRifleSSG45APEmpty
+
   #AK4047
   - node: RMCBoxMagazineRifleAK4047Empty
     entity: RMCBoxMagazineRifleAK4047Empty
@@ -763,6 +803,10 @@
   # XM88
   - node: RMCBoxBullets458Empty
     entity: RMCBoxBullets458Empty
+
+  # M34 Incinerator
+  - node: RMCBoxFlamerTankEmpty
+    entity: RMCBoxFlamerTankEmpty
 
   # Shotgun
   - node: RMCBoxShellsBuckshotEmpty
