Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Explosives/breaching_charge.yml (before)
- type: entity
  parent: BaseItem
  id: RMCExplosiveBreachingCharge
  name: підривний заряд # TODO RMC14 disable with multitool?
  description: Вибуховий пристрій, що використовується для проникнення в закриті зони шляхом підриву, направляє вибухову хвилю в стіну, тим самим захищаючи вас від можливості бути понівечиним нею.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Explosives/satchel_charge.rsi
    state: icon
    layers:
    - state: icon
      map: ["base"]
  - type: Item
    size: Small
  - type: Sticky
    stickDelay: 1
    canUnstick: false
    stickPopupStart: comp-sticky-start-stick-bomb
    stickPopupSuccess: comp-sticky-success-stick-bomb
    unstickPopupStart: comp-sticky-start-unstick-bomb
    unstickPopupSuccess: comp-sticky-success-unstick-bomb
    whitelist:
      components:
      - RMCWallExplosionDeletable
  - type: Explosive
    explosionType: RMC
    totalIntensity: 1
    intensitySlope: 5
    maxIntensity: 1
    canCreateVacuum: false
  - type: ExplodeOnTrigger
  - type: StickyVisualizer
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.Trigger.TriggerVisuals.VisualState:
        base:
          Primed: { state: active }
          Unprimed: { state: icon }
  - type: RMCExplosiveDelete
  - type: Tag
    tags:
    - RMCExplosiveBreachingCharge
  - type: RequiresSkill
    skills:
      RMCSkillEngineer: 1

- type: entity
  parent: RMCExplosiveBreachingCharge
  id: RMCExplosivePlastic
  name: пластикова бомба
  description: Має два шляхи використання, завалити діру, або створити нову. УВАГА, рекомендовано не стояти поруч після активації.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Explosives/plastic_explosives.rsi
  - type: Explosive
    totalIntensity: 350
    intensitySlope: 6
    maxIntensity: 20
  - type: Sticky
    stickDelay: 5
    whitelist:
      components:
      - RMCWallExplosionDeletable
      - XenoTunnel
  - type: RMCExplosiveDelete
    delay: 10
    whitelist:
      components:
      - XenoTunnel

- type: Tag
  id: RMCExplosiveBreachingCharge

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Explosives/breaching_charge.yml (after)
- type: entity
  parent: BaseItem
  id: RMCExplosiveBreachingCharge
  name: підривний заряд # TODO RMC14 disable with multitool?
  description: Вибуховий пристрій, що використовується для проникнення в закриті зони шляхом підриву, направляє вибухову хвилю в стіну, тим самим захищаючи вас від можливості бути понівечиним нею.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Explosives/satchel_charge.rsi
    state: icon
    layers:
    - state: icon
      map: ["base"]
  - type: Item
    size: Small
  - type: Sticky
    stickDelay: 1
    canUnstick: false
    stickPopupStart: comp-sticky-start-stick-bomb
    stickPopupSuccess: comp-sticky-success-stick-bomb
    unstickPopupStart: comp-sticky-start-unstick-bomb
    unstickPopupSuccess: comp-sticky-success-unstick-bomb
    whitelist:
      components:
      - RMCWallExplosionDeletable
  - type: Explosive
    explosionType: RMC
    totalIntensity: 1
    intensitySlope: 5
    maxIntensity: 1
    canCreateVacuum: false
  - type: ExplodeOnTrigger
  - type: StickyVisualizer
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.Trigger.TriggerVisuals.VisualState:
        base:
          Primed: { state: active }
          Unprimed: { state: icon }
  - type: RMCExplosiveDelete
  - type: Tag
    tags:
    - RMCExplosiveBreachingCharge
  - type: RequiresSkill
    skills:
      RMCSkillEngineer: 1

- type: entity
  parent: RMCExplosiveBreachingCharge
  id: RMCExplosiveBreachingChargeRubber
  name: X17 riot charge
  description: An explosive device used to break into areas while protecting the user from the blast. Unlike the standard breaching charge, the X17 deploys a cone spray of rubber pellets to incapacitate rather than kill.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Explosives/satchel_charge_rubber.rsi
    state: icon
    layers:
    - state: icon
      map: ["base"]
  # TODO Shrapnel volume 20
  - type: RequiresSkill
    skills:
      RMCSkillPolice: 1

- type: entity
  parent: RMCExplosiveBreachingCharge
  id: RMCExplosivePlastic
  name: пластикова бомба
  description: Має два шляхи використання, завалити діру, або створити нову. УВАГА, рекомендовано не стояти поруч після активації.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Explosives/plastic_explosives.rsi
  - type: Explosive
    totalIntensity: 350
    intensitySlope: 6
    maxIntensity: 20
  - type: Sticky
    stickDelay: 5
    whitelist:
      components:
      - RMCWallExplosionDeletable
      - XenoTunnel
  - type: RMCExplosiveDelete
    delay: 10
    whitelist:
      components:
      - XenoTunnel

- type: Tag
  id: RMCExplosiveBreachingCharge

Resources/Prototypes/_RMC14/Entities/Objects/Weapons/Explosives/breaching_charge.yml (diff)
@@ -47,6 +47,23 @@
 
 - type: entity
   parent: RMCExplosiveBreachingCharge
+  id: RMCExplosiveBreachingChargeRubber
+  name: X17 riot charge
+  description: An explosive device used to break into areas while protecting the user from the blast. Unlike the standard breaching charge, the X17 deploys a cone spray of rubber pellets to incapacitate rather than kill.
+  components:
+  - type: Sprite
+    sprite: _RMC14/Objects/Weapons/Explosives/satchel_charge_rubber.rsi
+    state: icon
+    layers:
+    - state: icon
+      map: ["base"]
+  # TODO Shrapnel volume 20
+  - type: RequiresSkill
+    skills:
+      RMCSkillPolice: 1
+
+- type: entity
+  parent: RMCExplosiveBreachingCharge
   id: RMCExplosivePlastic
   name: пластикова бомба
   description: Має два шляхи використання, завалити діру, або створити нову. УВАГА, рекомендовано не стояти поруч після активації.
