Resources/Prototypes/_RMC14/Entities/Objects/Devices/EncryptionKeys/ship.yml (before)
# Base item
- type: entity
  abstract: true
  parent: BaseItem
  id: CMEncryptionKey
  name: стандартний ключ шифрування
  description: Ключ шифрування, що можна вставити у гарнітуру.
  components:
  - type: EncryptionKey
  - type: Item
    size: Tiny
    sprite: _RMC14/Objects/Devices/encryption_keys.rsi
  - type: Sprite
    sprite: _RMC14/Objects/Devices/encryption_keys.rsi
    state: cypherkey


# Common
- type: entity
  parent: CMEncryptionKey
  id: CMEncryptionKeyCommon
  name: ключ шифрування загальний
  components:
  - type: EncryptionKey
    channels:
    - MarineCommon
    defaultChannel: MarineCommon
  - type: Sprite
    state: stripped_key

# Colony
- type: entity
  parent: CMEncryptionKey
  id: CMEncryptionKeyColony
  name: colony encryption key
  components:
  - type: EncryptionKey
    channels:
    - Colony
    defaultChannel: Colony
  - type: Sprite
    state: stripped_key

# We-Ya
- type: entity
  parent: CMEncryptionKey
  id: CMEncryptionKeyWEYA
  name: ключ шифрування ве-я
  components:
  - type: EncryptionKey
    channels:
    - WEYA
    defaultChannel: WEYA
  - type: Sprite
    state: we_ya_key

- type: entity
  parent: CMEncryptionKey
  id: CMEncryptionKeyWEYAColony
  name: ключ шифрування колонії ве-я
  components:
  - type: EncryptionKey
    channels:
    - WEYA
    - Colony
    defaultChannel: WEYA
  - type: Sprite
    state: we_ya_key

- type: entity
  parent: CMEncryptionKey
  id: CMEncryptionKeyICB
  name: ключ шифрування перевіряючого ве-я
  components:
  - type: EncryptionKey
    channels:
    - CMB
    - WEYA
    - MarineCommand
    - MarineMedical
    - MarineIntel
    - MarineCommon
    - Colony
    defaultChannel: CMB
  - type: Sprite
    state: we_ya_key

# Command
- type: entity
  parent: CMEncryptionKey
  id: CMEncryptionKeyCommand
  name: ключ шифрування командування
  components:
  - type: EncryptionKey
    channels:
    - MarineCommand
    defaultChannel: MarineCommand
  - type: Sprite
    state: cap_key

# High Command
- type: entity
  parent: CMEncryptionKey
  id: RMCEncryptionKeyHighCommand
  name: ключ шифрування вищого командування
  components:
  - type: EncryptionKey
    channels:
    - MarineHighCommand
    defaultChannel: MarineHighCommand
  - type: Sprite
    state: cap_key

# JTAC
- type: entity
  parent: CMEncryptionKey
  id: CMEncryptionKeyJTAC
  name: ключ шифрування КАТА
  components:
  - type: EncryptionKey
    channels:
    - MarineJTAC
    - MarineRequisition
    defaultChannel: MarineJTAC
  - type: Sprite
    state: jtac_key

# Intel
- type: entity
  parent: CMEncryptionKey
  id: CMEncryptionKeyIntel
  name: ключ шифрування розвідки
  components:
  - type: EncryptionKey
    channels:
    - MarineIntel
    defaultChannel: MarineIntel
  - type: Sprite
    state: jtac_key

# COMMAND
# Senior Command
- type: entity
  parent: CMEncryptionKey
  id: RMCEncryptionKeySeniorCommand
  name: ключ шифрування морпіхотного інструктора
  components:
  - type: EncryptionKey
    channels:
    - MarineCommand
    - MarineMilitaryPolice
    - MarineAlpha
    - MarineBravo
    - MarineCharlie
    - MarineDelta
    - MarineEcho
    - MarineFoxtrot
    - MarineEngineer
    - MarineMedical
    - MarineRequisition
    - MarineJTAC
    - MarineIntel
    defaultChannel: MarineCommand
  - type: Sprite
    state: cmp_key

# Marine Command
- type: entity
  parent: CMEncryptionKey
  id: RMCEncryptionKeyMarineCommand
  name: ключ шифрування морпіхотного командування
  components:
  - type: EncryptionKey
    channels:
    - MarineCommand
    - MarineAlpha
    - MarineBravo
    - MarineCharlie
    - MarineDelta
    - MarineEcho
    - MarineFoxtrot
    - MarineEngineer
    - MarineMedical
    - MarineRequisition
    - MarineJTAC
    - MarineIntel
    defaultChannel: MarineCommand
  - type: Sprite
    state: cap_key

# Marine Command Alternative
- type: entity
  parent: RMCEncryptionKeyMarineCommand
  id: RMCEncryptionKeyMarineCommandAlternative
  suffix: Альтернативний
  components:
  - type: EncryptionKey
    channels:
    - MarineCommand
    - MarineEngineer
    - MarineMedical
    - MarineRequisition
    - MarineJTAC
    - MarineIntel
    - MarineAlpha
    - MarineBravo
    - MarineCharlie
    - MarineDelta
    - MarineEcho
    - MarineFoxtrot
    defaultChannel: MarineCommand


# ENGINEERING
# Engineering
- type: entity
  parent: CMEncryptionKey
  id: CMEncryptionKeyEngineer
  name: ключ шифрування інженера
  components:
  - type: EncryptionKey
    channels:
    - MarineEngineer
    defaultChannel: MarineEngineer
  - type: Sprite
    state: eng_key

# CE
- type: entity
  parent: CMEncryptionKeyEngineer
  id: CMEncryptionKeyCE
  name: ключ шифрування головного інженера
  components:
  - type: EncryptionKey
    channels:
    - MarineEngineer
    - MarineCommand
    - MarineRequisition
    - MarineMedical
    - MarineAlpha
    - MarineBravo
    - MarineCharlie
    - MarineDelta
    - MarineEcho
    - MarineFoxtrot
    defaultChannel: MarineEngineer
  - type: Sprite
    state: ce_key


# MEDICAL
# Medical
- type: entity
  parent: CMEncryptionKey
  id: CMEncryptionKeyMedical
  name: ключ шифрування медичного
  components:
  - type: EncryptionKey
    channels:
    - MarineMedical
    defaultChannel: MarineMedical
  - type: Sprite
    state: med_key

# CMO
- type: entity
  parent: CMEncryptionKeyMedical
  id: CMEncryptionKeyCMO
  name: ключ шифрування головного лікаря
  components:
  - type: EncryptionKey
    channels:
    - MarineMedical
    - MarineCommand
    - MarineIntel
    - MarineAlpha
    - MarineBravo
    - MarineCharlie
    - MarineDelta
    - MarineEcho
    - MarineFoxtrot
    - MarineEngineer
    defaultChannel: MarineMedical

# Research
- type: entity
  parent: CMEncryptionKeyMedical
  id: CMEncryptionKeyResearcher
  name: ключ шифрування науковця
  components:
  - type: EncryptionKey
    channels:
    - MarineMedical
    - MarineIntel
    defaultChannel: MarineMedical


# MILITARY POLICE
# milpol
- type: entity
  parent: CMEncryptionKey
  id: CMEncryptionKeyMilitaryPolice
  name: ключ шифрування військової служби правопорядку
  components:
  - type: EncryptionKey
    channels:
    - MarineMilitaryPolice
    defaultChannel: MarineMilitaryPolice
  - type: Sprite
    state: sec_key

# CMP
- type: entity
  parent: CMEncryptionKeyMilitaryPolice
  id: CMEncryptionKeyCMP
  name: ключ шифрування голови військової служби правопорядку
  components:
  - type: EncryptionKey
    channels:
    - MarineCommand
    - MarineMilitaryPolice
    - MarineEngineer
    - MarineMedical
    - MarineRequisition
    - MarineAlpha
    - MarineBravo
    - MarineCharlie
    - MarineDelta
    - MarineEcho
    - MarineFoxtrot
    defaultChannel: MarineMilitaryPolice
  - type: Sprite
    state: cmp_key

# MilPol officer
- type: entity
  parent: CMEncryptionKeyMilitaryPolice
  id: CMEncryptionKeyMPO
  name: ключ шифрування військового поліціянта
  components:
  - type: EncryptionKey
    channels:
    - MarineCommand
    - MarineMilitaryPolice
    - MarineAlpha
    - MarineBravo
    - MarineCharlie
    - MarineDelta
    - MarineEcho
    - MarineFoxtrot
    - MarineEngineer
    - MarineMedical
    defaultChannel: MarineMilitaryPolice


# REQUISITION
# Requisition
- type: entity
  parent: CMEncryptionKey
  id: CMEncryptionKeyRequisition
  name: ключ шифрування постачання
  components:
  - type: EncryptionKey
    channels:
    - MarineRequisition
    defaultChannel: MarineRequisition
  - type: Sprite
    state: req_key

# Quartermaster
- type: entity
  parent: CMEncryptionKeyRequisition
  id: RMCEncryptionKeyQuartermaster
  name: ключ шифрування квартирмейстра
  components:
  - type: EncryptionKey
    channels:
    - MarineRequisition
    - MarineCommand
    - MarineEngineer
    - MarineMedical
    - MarineAlpha
    - MarineBravo
    - MarineCharlie
    - MarineDelta
    - MarineEcho
    - MarineFoxtrot
    defaultChannel: MarineRequisition
  - type: Sprite
    state: ce_key

# SUPPORT
# Corporate Liaison
- type: entity
  parent: CMEncryptionKey
  id: RMCEncryptionKeyLiaison
  name: ключ шифрування представника
  components:
  - type: EncryptionKey
    channels:
    - MarineCommand
    - MarineEngineer
    - MarineMedical
    - MarineRequisition
    - MarineJTAC
    - MarineIntel
    - WEYA
    defaultChannel: WEYA
  - type: Sprite
    state: cap_key

# Dropship and gunship pilots
- type: entity
  parent: CMEncryptionKey
  id: CMEncryptionKeyPilot
  name: ключ шифрування пілота
  components:
  - type: EncryptionKey
    channels:
    - MarineCommand
    - MarineEngineer
    - MarineJTAC
    - MarineMedical
    - MarineIntel
    defaultChannel: MarineCommand
  - type: Sprite
    state: cap_key

# Intel Officer
- type: entity
  parent: CMEncryptionKey
  id: CMEncryptionKeyIntelOfficer
  name: ключ шифрування офіцера розвідки
  components:
  - type: EncryptionKey
    channels:
    - MarineCommon
    - MarineCommand
    - MarineEngineer
    - MarineJTAC
    - MarineRequisition
    - MarineMedical
    - MarineAlpha
    - MarineBravo
    - MarineCharlie
    - MarineDelta
    - MarineEcho
    - MarineFoxtrot
    defaultChannel: MarineCommon
  - type: Sprite
    state: cap_key

# Vehicle Crewman
- type: entity
  parent: CMEncryptionKey
  id: CMEncryptionKeyCrewman
  name: ключ шифрування члена екіпажу
  components:
  - type: EncryptionKey
    channels:
    - MarineCommand
    - MarineEngineer
    - MarineMedical
    - MarineRequisition
    defaultChannel: MarineCommand
  - type: Sprite
    state: cap_key


# All Squads
- type: entity
  parent: CMEncryptionKey
  id: CMEncryptionKeyMasterSquad
  name: ключ шифрування усіх загонів
  components:
  - type: EncryptionKey
    channels:
    - MarineAlpha
    - MarineBravo
    - MarineCharlie
    - MarineDelta
    - MarineEcho
    - MarineFoxtrot
    defaultChannel: MarineAlpha

# All Almayer
- type: entity
  parent: CMEncryptionKey
  id: CMEncryptionKeyMasterShip
  name: ключ шифрування корабля
  components:
  - type: EncryptionKey
    channels:
    - MarineCommand
    - MarineCommon
    - MarineMilitaryPolice
    - MarineMedical
    - MarineEngineer
    - MarineRequisition
    - MarineIntel
    defaultChannel: MarineCommand

Resources/Prototypes/_RMC14/Entities/Objects/Devices/EncryptionKeys/ship.yml (after)
# Base item
- type: entity
  abstract: true
  parent: BaseItem
  id: CMEncryptionKey
  name: стандартний ключ шифрування
  description: Ключ шифрування, що можна вставити у гарнітуру.
  components:
  - type: EncryptionKey
  - type: Item
    size: Tiny
    sprite: _RMC14/Objects/Devices/encryption_keys.rsi
  - type: Sprite
    sprite: _RMC14/Objects/Devices/encryption_keys.rsi
    state: cypherkey


# Common
- type: entity
  parent: CMEncryptionKey
  id: CMEncryptionKeyCommon
  name: ключ шифрування загальний
  components:
  - type: EncryptionKey
    channels:
    - MarineCommon
    defaultChannel: MarineCommon
  - type: Sprite
    state: stripped_key

# Colony
- type: entity
  parent: CMEncryptionKey
  id: CMEncryptionKeyColony
  name: colony encryption key
  components:
  - type: EncryptionKey
    channels:
    - Colony
    defaultChannel: Colony
  - type: Sprite
    state: stripped_key

# We-Ya
- type: entity
  parent: CMEncryptionKey
  id: CMEncryptionKeyWEYA
  name: ключ шифрування ве-я
  components:
  - type: EncryptionKey
    channels:
    - WEYA
    defaultChannel: WEYA
  - type: Sprite
    state: we_ya_key

- type: entity
  parent: CMEncryptionKey
  id: CMEncryptionKeyWEYAColony
  name: ключ шифрування колонії ве-я
  components:
  - type: EncryptionKey
    channels:
    - WEYA
    - Colony
    defaultChannel: WEYA
  - type: Sprite
    state: we_ya_key

- type: entity
  parent: CMEncryptionKey
  id: CMEncryptionKeyICB
  name: ключ шифрування перевіряючого ве-я
  components:
  - type: EncryptionKey
    channels:
    - CMB
    - WEYA
    - MarineCommand
    - MarineMedical
    - MarineIntel
    - MarineCommon
    - Colony
    defaultChannel: CMB
  - type: Sprite
    state: we_ya_key

# Command
- type: entity
  parent: CMEncryptionKey
  id: CMEncryptionKeyCommand
  name: ключ шифрування командування
  components:
  - type: EncryptionKey
    channels:
    - MarineCommand
    defaultChannel: MarineCommand
  - type: Sprite
    state: cap_key

# High Command
- type: entity
  parent: CMEncryptionKey
  id: RMCEncryptionKeyHighCommand
  name: ключ шифрування вищого командування
  components:
  - type: EncryptionKey
    channels:
    - MarineHighCommand
    defaultChannel: MarineHighCommand
  - type: Sprite
    state: cap_key

# JTAC
- type: entity
  parent: CMEncryptionKey
  id: CMEncryptionKeyJTAC
  name: ключ шифрування КАТА
  components:
  - type: EncryptionKey
    channels:
    - MarineJTAC
    - MarineRequisition
    defaultChannel: MarineJTAC
  - type: Sprite
    state: jtac_key

# Intel
- type: entity
  parent: CMEncryptionKey
  id: CMEncryptionKeyIntel
  name: ключ шифрування розвідки
  components:
  - type: EncryptionKey
    channels:
    - MarineIntel
    defaultChannel: MarineIntel
  - type: Sprite
    state: jtac_key

# COMMAND
# Senior Command
- type: entity
  parent: CMEncryptionKey
  id: RMCEncryptionKeySeniorCommand
  name: ключ шифрування морпіхотного інструктора
  components:
  - type: EncryptionKey
    channels:
    - MarineCommand
    - MarineMilitaryPolice
    - MarineAlpha
    - MarineBravo
    - MarineCharlie
    - MarineDelta
    - MarineEcho
    - MarineFoxtrot
    - MarineEngineer
    - MarineMedical
    - MarineRequisition
    - MarineJTAC
    - MarineIntel
    defaultChannel: MarineCommand
  - type: Sprite
    state: cmp_key

# Marine Command
- type: entity
  parent: CMEncryptionKey
  id: RMCEncryptionKeyMarineCommand
  name: ключ шифрування морпіхотного командування
  components:
  - type: EncryptionKey
    channels:
    - MarineCommand
    - MarineAlpha
    - MarineBravo
    - MarineCharlie
    - MarineDelta
    - MarineEcho
    - MarineFoxtrot
    - MarineEngineer
    - MarineMedical
    - MarineRequisition
    - MarineJTAC
    - MarineIntel
    defaultChannel: MarineCommand
  - type: Sprite
    state: cap_key

# Marine Command Alternative
- type: entity
  parent: RMCEncryptionKeyMarineCommand
  id: RMCEncryptionKeyMarineCommandAlternative
  suffix: Альтернативний
  components:
  - type: EncryptionKey
    channels:
    - MarineCommand
    - MarineEngineer
    - MarineMedical
    - MarineRequisition
    - MarineJTAC
    - MarineIntel
    - MarineAlpha
    - MarineBravo
    - MarineCharlie
    - MarineDelta
    - MarineEcho
    - MarineFoxtrot
    defaultChannel: MarineCommand


# ENGINEERING
# Engineering
- type: entity
  parent: CMEncryptionKey
  id: CMEncryptionKeyEngineer
  name: ключ шифрування інженера
  components:
  - type: EncryptionKey
    channels:
    - MarineEngineer
    defaultChannel: MarineEngineer
  - type: Sprite
    state: eng_key

# CE
- type: entity
  parent: CMEncryptionKeyEngineer
  id: CMEncryptionKeyCE
  name: ключ шифрування головного інженера
  components:
  - type: EncryptionKey
    channels:
    - MarineEngineer
    - MarineCommand
    - MarineRequisition
    - MarineMedical
    - MarineAlpha
    - MarineBravo
    - MarineCharlie
    - MarineDelta
    - MarineEcho
    - MarineFoxtrot
    defaultChannel: MarineEngineer
  - type: Sprite
    state: ce_key


# MEDICAL
# Medical
- type: entity
  parent: CMEncryptionKey
  id: CMEncryptionKeyMedical
  name: ключ шифрування медичного
  components:
  - type: EncryptionKey
    channels:
    - MarineMedical
    defaultChannel: MarineMedical
  - type: Sprite
    state: med_key

# CMO
- type: entity
  parent: CMEncryptionKeyMedical
  id: CMEncryptionKeyCMO
  name: ключ шифрування головного лікаря
  components:
  - type: EncryptionKey
    channels:
    - MarineMedical
    - MarineCommand
    - MarineIntel
    - MarineAlpha
    - MarineBravo
    - MarineCharlie
    - MarineDelta
    - MarineEcho
    - MarineFoxtrot
    - MarineEngineer
    defaultChannel: MarineMedical

# Research
- type: entity
  parent: CMEncryptionKeyMedical
  id: CMEncryptionKeyResearcher
  name: ключ шифрування науковця
  components:
  - type: EncryptionKey
    channels:
    - MarineMedical
    - MarineIntel
    defaultChannel: MarineMedical


# MILITARY POLICE
# milpol
- type: entity
  parent: CMEncryptionKey
  id: CMEncryptionKeyMilitaryPolice
  name: ключ шифрування військової служби правопорядку
  components:
  - type: EncryptionKey
    channels:
    - MarineMilitaryPolice
    defaultChannel: MarineMilitaryPolice
  - type: Sprite
    state: sec_key

# CMP
- type: entity
  parent: CMEncryptionKeyMilitaryPolice
  id: CMEncryptionKeyCMP
  name: ключ шифрування голови військової служби правопорядку
  components:
  - type: EncryptionKey
    channels:
    - MarineCommand
    - MarineMilitaryPolice
    - MarineEngineer
    - MarineMedical
    - MarineRequisition
    - MarineAlpha
    - MarineBravo
    - MarineCharlie
    - MarineDelta
    - MarineEcho
    - MarineFoxtrot
    defaultChannel: MarineMilitaryPolice
  - type: Sprite
    state: cmp_key

# MilPol officer
- type: entity
  parent: CMEncryptionKeyMilitaryPolice
  id: CMEncryptionKeyMPO
  name: ключ шифрування військового поліціянта
  components:
  - type: EncryptionKey
    channels:
    - MarineCommand
    - MarineMilitaryPolice
    - MarineAlpha
    - MarineBravo
    - MarineCharlie
    - MarineDelta
    - MarineEcho
    - MarineFoxtrot
    - MarineEngineer
    - MarineMedical
    defaultChannel: MarineMilitaryPolice


# REQUISITION
# Requisition
- type: entity
  parent: CMEncryptionKey
  id: CMEncryptionKeyRequisition
  name: ключ шифрування постачання
  components:
  - type: EncryptionKey
    channels:
    - MarineRequisition
    defaultChannel: MarineRequisition
  - type: Sprite
    state: req_key

- type: entity
  parent: CMEncryptionKey
  id: RMCEncryptionKeyCargotech
  name: cargo tech encryption key
  components:
  - type: EncryptionKey
    channels:
    - MarineRequisition
    - MarineEngineer
    - MarineCommand
    defaultChannel: MarineRequisition
  - type: Sprite
    state: req_key

# Quartermaster
- type: entity
  parent: CMEncryptionKeyRequisition
  id: RMCEncryptionKeyQuartermaster
  name: ключ шифрування квартирмейстра
  components:
  - type: EncryptionKey
    channels:
    - MarineRequisition
    - MarineCommand
    - MarineEngineer
    - MarineMedical
    - MarineAlpha
    - MarineBravo
    - MarineCharlie
    - MarineDelta
    - MarineEcho
    - MarineFoxtrot
    defaultChannel: MarineRequisition
  - type: Sprite
    state: ce_key

# SUPPORT
# Corporate Liaison
- type: entity
  parent: CMEncryptionKey
  id: RMCEncryptionKeyLiaison
  name: ключ шифрування представника
  components:
  - type: EncryptionKey
    channels:
    - MarineCommand
    - MarineEngineer
    - MarineMedical
    - MarineRequisition
    - MarineJTAC
    - MarineIntel
    - WEYA
    defaultChannel: WEYA
  - type: Sprite
    state: cap_key

# Dropship and gunship pilots
- type: entity
  parent: CMEncryptionKey
  id: CMEncryptionKeyPilot
  name: ключ шифрування пілота
  components:
  - type: EncryptionKey
    channels:
    - MarineCommand
    - MarineEngineer
    - MarineJTAC
    - MarineMedical
    - MarineIntel
    defaultChannel: MarineCommand
  - type: Sprite
    state: cap_key

# Intel Officer
- type: entity
  parent: CMEncryptionKey
  id: CMEncryptionKeyIntelOfficer
  name: ключ шифрування офіцера розвідки
  components:
  - type: EncryptionKey
    channels:
    - MarineCommon
    - MarineCommand
    - MarineEngineer
    - MarineJTAC
    - MarineRequisition
    - MarineMedical
    - MarineAlpha
    - MarineBravo
    - MarineCharlie
    - MarineDelta
    - MarineEcho
    - MarineFoxtrot
    defaultChannel: MarineCommon
  - type: Sprite
    state: cap_key

# Vehicle Crewman
- type: entity
  parent: CMEncryptionKey
  id: CMEncryptionKeyCrewman
  name: ключ шифрування члена екіпажу
  components:
  - type: EncryptionKey
    channels:
    - MarineCommand
    - MarineEngineer
    - MarineMedical
    - MarineRequisition
    defaultChannel: MarineCommand
  - type: Sprite
    state: cap_key


# All Squads
- type: entity
  parent: CMEncryptionKey
  id: CMEncryptionKeyMasterSquad
  name: ключ шифрування усіх загонів
  components:
  - type: EncryptionKey
    channels:
    - MarineAlpha
    - MarineBravo
    - MarineCharlie
    - MarineDelta
    - MarineEcho
    - MarineFoxtrot
    defaultChannel: MarineAlpha

# All Almayer
- type: entity
  parent: CMEncryptionKey
  id: CMEncryptionKeyMasterShip
  name: ключ шифрування корабля
  components:
  - type: EncryptionKey
    channels:
    - MarineCommand
    - MarineCommon
    - MarineMilitaryPolice
    - MarineMedical
    - MarineEngineer
    - MarineRequisition
    - MarineIntel
    defaultChannel: MarineCommand

Resources/Prototypes/_RMC14/Entities/Objects/Devices/EncryptionKeys/ship.yml (diff)
@@ -367,6 +367,20 @@
   - type: Sprite
     state: req_key
 
+- type: entity
+  parent: CMEncryptionKey
+  id: RMCEncryptionKeyCargotech
+  name: cargo tech encryption key
+  components:
+  - type: EncryptionKey
+    channels:
+    - MarineRequisition
+    - MarineEngineer
+    - MarineCommand
+    defaultChannel: MarineRequisition
+  - type: Sprite
+    state: req_key
+
 # Quartermaster
 - type: entity
   parent: CMEncryptionKeyRequisition
