Resources/Prototypes/Species/diona.yml (before)
- type: species
  id: Diona
  name: species-name-diona
  roundStart: true
  prototype: CMMobDiona
  sprites: MobDionaSprites
  defaultSkinTone: "#cdb369"
  markingLimits: MobDionaMarkingLimits
  dollPrototype: MobDionaDummy
  skinColoration: Hues
  maleFirstNames: NamesDionaFirst
  femaleFirstNames: NamesDionaFirst
  lastNames: NamesDionaLast
  naming: TheFirstofLast

- type: speciesBaseSprites
  id: MobDionaSprites
  sprites:
    Head: MobDionaHead
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    UndergarmentTop: MobHumanoidAnyMarking
    UndergarmentBottom: MobHumanoidAnyMarking
    Chest: MobDionaTorso
    Underwear: MobHumanoidAnyMarking
    Undershirt: MobHumanoidAnyMarking
    Eyes: MobDionaEyes
    LArm: MobDionaLArm
    RArm: MobDionaRArm
    LHand: MobDionaLHand
    RHand: MobDionaRHand
    LLeg: MobDionaLLeg
    RLeg: MobDionaRLeg
    LFoot: MobDionaLFoot
    RFoot: MobDionaRFoot

- type: markingPoints
  id: MobDionaMarkingLimits
  onlyWhitelisted: true
  points:
    Head:
      points: 2
      required: false
    HeadTop:
      points: 1
      required: false
    HeadSide:
      points: 1
      required: false
    UndergarmentTop:
      points: 1
      required: false
    UndergarmentBottom:
      points: 1
      required: false
    Chest:
      points: 2
      required: false
    Underwear:
      points: 1
      required: true
      defaultMarkings: [ RMCUnderwearBoxersBlue ]
    Undershirt:
      points: 1
      required: true
      defaultMarkings: [ RMCUndershirtStandard ]
    Legs:
      points: 2
      required: false
    Arms:
      points: 2
      required: false
    Overlay:
      points: 1
      required: true
      defaultMarkings: [ DionaVineOverlay ]

- type: humanoidBaseSprite
  id: MobDionaEyes
  baseSprite:
    sprite: Mobs/Customization/eyes.rsi
    state: diona

- type: humanoidBaseSprite
  id: MobDionaHead
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobDionaHeadMale
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobDionaHeadFemale
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobDionaTorso
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobDionaTorsoMale
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobDionaTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobDionaLLeg
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobDionaLHand
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobDionaLArm
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobDionaLFoot
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobDionaRLeg
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobDionaRHand
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobDionaRArm
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobDionaRFoot
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: r_foot

Resources/Prototypes/Species/diona.yml (after)
- type: species
  id: Diona
  name: species-name-diona
  roundStart: true
  prototype: CMMobDiona
  sprites: MobDionaSprites
  defaultSkinTone: "#cdb369"
  markingLimits: MobDionaMarkingLimits
  dollPrototype: MobDionaDummy
  skinColoration: Hues
  maleFirstNames: NamesDionaFirst
  femaleFirstNames: NamesDionaFirst
  lastNames: NamesDionaLast
  naming: TheFirstofLast

- type: speciesBaseSprites
  id: MobDionaSprites
  sprites:
    Head: MobDionaHead
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    UndergarmentTop: MobHumanoidAnyMarking
    UndergarmentBottom: MobHumanoidAnyMarking
    Chest: MobDionaTorso
    Eyes: MobDionaEyes
    LArm: MobDionaLArm
    RArm: MobDionaRArm
    LHand: MobDionaLHand
    RHand: MobDionaRHand
    LLeg: MobDionaLLeg
    RLeg: MobDionaRLeg
    LFoot: MobDionaLFoot
    RFoot: MobDionaRFoot

- type: markingPoints
  id: MobDionaMarkingLimits
  onlyWhitelisted: true
  points:
    Head:
      points: 2
      required: false
    HeadTop:
      points: 1
      required: false
    HeadSide:
      points: 1
      required: false
    UndergarmentTop:
      points: 1
      required: true
      defaultMarkings: [ RMCUndershirtStandard ]
    UndergarmentBottom:
      points: 1
      required: true
      defaultMarkings: [ RMCUnderwearBoxersBlue ]
    Chest:
      points: 2
      required: false
    Legs:
      points: 2
      required: false
    Arms:
      points: 2
      required: false
    Overlay:
      points: 1
      required: true
      defaultMarkings: [ DionaVineOverlay ]

- type: humanoidBaseSprite
  id: MobDionaEyes
  baseSprite:
    sprite: Mobs/Customization/eyes.rsi
    state: diona

- type: humanoidBaseSprite
  id: MobDionaHead
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobDionaHeadMale
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobDionaHeadFemale
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobDionaTorso
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobDionaTorsoMale
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobDionaTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobDionaLLeg
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobDionaLHand
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobDionaLArm
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobDionaLFoot
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobDionaRLeg
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobDionaRHand
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobDionaRArm
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobDionaRFoot
  baseSprite:
    sprite: Mobs/Species/Diona/parts.rsi
    state: r_foot

Resources/Prototypes/Species/diona.yml (diff)
@@ -22,8 +22,6 @@
     UndergarmentTop: MobHumanoidAnyMarking
     UndergarmentBottom: MobHumanoidAnyMarking
     Chest: MobDionaTorso
-    Underwear: MobHumanoidAnyMarking
-    Undershirt: MobHumanoidAnyMarking
     Eyes: MobDionaEyes
     LArm: MobDionaLArm
     RArm: MobDionaRArm
@@ -49,21 +47,15 @@
       required: false
     UndergarmentTop:
       points: 1
-      required: false
+      required: true
+      defaultMarkings: [ RMCUndershirtStandard ]
     UndergarmentBottom:
-      points: 1
-      required: false
-    Chest:
-      points: 2
-      required: false
-    Underwear:
       points: 1
       required: true
       defaultMarkings: [ RMCUnderwearBoxersBlue ]
-    Undershirt:
-      points: 1
-      required: true
-      defaultMarkings: [ RMCUndershirtStandard ]
+    Chest:
+      points: 2
+      required: false
     Legs:
       points: 2
       required: false
