Resources/Prototypes/Species/human.yml (before)
- type: species
  id: Human
  name: species-name-human
  roundStart: true
  prototype: CMMobHuman # Load the rmc14 human instead of ss14
  sprites: MobHumanSprites
  markingLimits: MobHumanMarkingLimits
  dollPrototype: MobHumanDummy
  skinColoration: HumanToned

# The lack of a layer means that
# this person cannot have round-start anything
# applied to that layer. It has to instead
# be defined as a 'custom base layer'
# in either the mob's starting marking prototype,
# or it has to be added in C#.
- type: speciesBaseSprites
  id: MobHumanSprites
  sprites:
    Special: MobHumanoidAnyMarking
    Head: MobHumanHead
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Snout: MobHumanoidAnyMarking
    UndergarmentTop: MobHumanoidAnyMarking
    UndergarmentBottom: MobHumanoidAnyMarking
    Chest: MobHumanTorso
    Underwear: MobHumanoidAnyMarking
    Undershirt: MobHumanoidAnyMarking
    Eyes: MobHumanoidEyes
    HeadTop: MobHumanoidAnyMarking
    LArm: MobHumanLArm
    RArm: MobHumanRArm
    LHand: MobHumanLHand
    RHand: MobHumanRHand
    LLeg: MobHumanLLeg
    RLeg: MobHumanRLeg
    LFoot: MobHumanLFoot
    RFoot: MobHumanRFoot

- type: markingPoints
  id: MobHumanMarkingLimits
  points:
    Special: # the cat ear joke
      points: 0
      required: false
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Snout:
      points: 1
      required: false
    Tail: # the cat tail joke
      points: 0
      required: false
    HeadTop:
      points: 1
      required: false
    UndergarmentTop:
      points: 1
      required: false
    UndergarmentBottom:
      points: 1
      required: false
    Chest:
      points: 2
      required: false
    Underwear:
      points: 1
      required: true
      defaultMarkings: [ RMCUnderwearBoxersBlue ]
    Undershirt:
      points: 1
      required: true
      defaultMarkings: [ RMCUndershirtStandard ]
    Legs:
      points: 2
      required: false
    Arms:
      points: 2
      required: false

- type: humanoidBaseSprite
  id: MobHumanoidEyes
  baseSprite:
    sprite: Mobs/Customization/eyes.rsi
    state: eyes

- type: humanoidBaseSprite
  id: MobHumanoidAnyMarking

- type: humanoidBaseSprite
  id: MobHumanoidMarkingMatchSkin
  markingsMatchSkin: true

- type: humanoidBaseSprite
  id: MobHumanHead
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobHumanHeadMale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobHumanHeadFemale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobHumanTorso
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobHumanTorsoMale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobHumanTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobHumanLLeg
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobHumanLArm
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobHumanLHand
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobHumanLFoot
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobHumanRLeg
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobHumanRArm
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobHumanRHand
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobHumanRFoot
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_foot

Resources/Prototypes/Species/human.yml (after)
- type: species
  id: Human
  name: species-name-human
  roundStart: true
  prototype: CMMobHuman # Load the rmc14 human instead of ss14
  sprites: MobHumanSprites
  markingLimits: MobHumanMarkingLimits
  dollPrototype: MobHumanDummy
  skinColoration: HumanToned

# The lack of a layer means that
# this person cannot have round-start anything
# applied to that layer. It has to instead
# be defined as a 'custom base layer'
# in either the mob's starting marking prototype,
# or it has to be added in C#.
- type: speciesBaseSprites
  id: MobHumanSprites
  sprites:
    Special: MobHumanoidAnyMarking
    Head: MobHumanHead
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Snout: MobHumanoidAnyMarking
    UndergarmentTop: MobHumanoidAnyMarking
    UndergarmentBottom: MobHumanoidAnyMarking
    Chest: MobHumanTorso
    Eyes: MobHumanoidEyes
    HeadTop: MobHumanoidAnyMarking
    LArm: MobHumanLArm
    RArm: MobHumanRArm
    LHand: MobHumanLHand
    RHand: MobHumanRHand
    LLeg: MobHumanLLeg
    RLeg: MobHumanRLeg
    LFoot: MobHumanLFoot
    RFoot: MobHumanRFoot

- type: markingPoints
  id: MobHumanMarkingLimits
  points:
    Special: # the cat ear joke
      points: 0
      required: false
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Snout:
      points: 1
      required: false
    Tail: # the cat tail joke
      points: 0
      required: false
    HeadTop:
      points: 1
      required: false
    UndergarmentTop:
      points: 1
      required: true
      defaultMarkings: [ RMCUndershirtStandard ]
    UndergarmentBottom:
      points: 1
      required: true
      defaultMarkings: [ RMCUnderwearBoxersBlue ]
    Chest:
      points: 2
      required: false
    Legs:
      points: 2
      required: false
    Arms:
      points: 2
      required: false

- type: humanoidBaseSprite
  id: MobHumanoidEyes
  baseSprite:
    sprite: Mobs/Customization/eyes.rsi
    state: eyes

- type: humanoidBaseSprite
  id: MobHumanoidAnyMarking

- type: humanoidBaseSprite
  id: MobHumanoidMarkingMatchSkin
  markingsMatchSkin: true

- type: humanoidBaseSprite
  id: MobHumanHead
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobHumanHeadMale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobHumanHeadFemale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobHumanTorso
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobHumanTorsoMale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobHumanTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobHumanLLeg
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobHumanLArm
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobHumanLHand
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobHumanLFoot
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobHumanRLeg
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobHumanRArm
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobHumanRHand
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobHumanRFoot
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_foot

Resources/Prototypes/Species/human.yml (diff)
@@ -25,8 +25,6 @@
     UndergarmentTop: MobHumanoidAnyMarking
     UndergarmentBottom: MobHumanoidAnyMarking
     Chest: MobHumanTorso
-    Underwear: MobHumanoidAnyMarking
-    Undershirt: MobHumanoidAnyMarking
     Eyes: MobHumanoidEyes
     HeadTop: MobHumanoidAnyMarking
     LArm: MobHumanLArm
@@ -61,21 +59,15 @@
       required: false
     UndergarmentTop:
       points: 1
-      required: false
+      required: true
+      defaultMarkings: [ RMCUndershirtStandard ]
     UndergarmentBottom:
-      points: 1
-      required: false
-    Chest:
-      points: 2
-      required: false
-    Underwear:
       points: 1
       required: true
       defaultMarkings: [ RMCUnderwearBoxersBlue ]
-    Undershirt:
-      points: 1
-      required: true
-      defaultMarkings: [ RMCUndershirtStandard ]
+    Chest:
+      points: 2
+      required: false
     Legs:
       points: 2
       required: false
