Resources/Prototypes/Species/reptilian.yml (before)
- type: species
  id: Reptilian
  name: species-name-reptilian
  roundStart: true
  prototype: CMMobReptilian
  sprites: MobReptilianSprites
  defaultSkinTone: "#34a223"
  markingLimits: MobReptilianMarkingLimits
  dollPrototype: MobReptilianDummy
  skinColoration: Hues
  maleFirstNames: NamesReptilianMale
  femaleFirstNames: NamesReptilianFemale
  naming: FirstDashFirst

- type: speciesBaseSprites
  id: MobReptilianSprites
  sprites:
    Head: MobReptilianHead
    Snout: MobHumanoidAnyMarking
    UndergarmentTop: MobHumanoidAnyMarking
    UndergarmentBottom: MobHumanoidAnyMarking
    Chest: MobReptilianTorso
    Underwear: MobHumanoidAnyMarking
    Undershirt: MobHumanoidAnyMarking
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobHumanoidEyes
    LArm: MobReptilianLArm
    RArm: MobReptilianRArm
    LHand: MobReptilianLHand
    RHand: MobReptilianRHand
    LLeg: MobReptilianLLeg
    RLeg: MobReptilianRLeg
    LFoot: MobReptilianLFoot
    RFoot: MobReptilianRFoot

- type: markingPoints
  id: MobReptilianMarkingLimits
  onlyWhitelisted: true
  points:
    Hair:
      points: 0
      required: false
    FacialHair:
      points: 0
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ LizardTailSmooth ]
    Snout:
      points: 1
      required: true
      defaultMarkings: [ LizardSnoutRound ]
    Underwear:
      points: 1
      required: true
      defaultMarkings: [ RMCUnderwearBoxersBlue ]
    Undershirt:
      points: 1
      required: true
      defaultMarkings: [ RMCUndershirtStandard ]
    HeadTop:
      points: 2
      required: false
    HeadSide:
      points: 1
      required: false
    UndergarmentTop:
      points: 1
      required: false
    UndergarmentBottom:
      points: 1
      required: false
    Chest:
      points: 3
      required: false
    Legs:
      points: 2
      required: false
    Arms:
      points: 2
      required: false

- type: humanoidBaseSprite
  id: MobReptilianHead
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobReptilianHeadMale
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobReptilianHeadFemale
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobReptilianTorso
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobReptilianTorsoMale
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobReptilianTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobReptilianLLeg
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobReptilianLHand
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobReptilianLArm
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobReptilianLFoot
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobReptilianRLeg
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobReptilianRHand
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobReptilianRArm
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobReptilianRFoot
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: r_foot

Resources/Prototypes/Species/reptilian.yml (after)
- type: species
  id: Reptilian
  name: species-name-reptilian
  roundStart: true
  prototype: CMMobReptilian
  sprites: MobReptilianSprites
  defaultSkinTone: "#34a223"
  markingLimits: MobReptilianMarkingLimits
  dollPrototype: MobReptilianDummy
  skinColoration: Hues
  maleFirstNames: NamesReptilianMale
  femaleFirstNames: NamesReptilianFemale
  naming: FirstDashFirst

- type: speciesBaseSprites
  id: MobReptilianSprites
  sprites:
    Head: MobReptilianHead
    Snout: MobHumanoidAnyMarking
    UndergarmentTop: MobHumanoidAnyMarking
    UndergarmentBottom: MobHumanoidAnyMarking
    Chest: MobReptilianTorso
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobHumanoidEyes
    LArm: MobReptilianLArm
    RArm: MobReptilianRArm
    LHand: MobReptilianLHand
    RHand: MobReptilianRHand
    LLeg: MobReptilianLLeg
    RLeg: MobReptilianRLeg
    LFoot: MobReptilianLFoot
    RFoot: MobReptilianRFoot

- type: markingPoints
  id: MobReptilianMarkingLimits
  onlyWhitelisted: true
  points:
    Hair:
      points: 0
      required: false
    FacialHair:
      points: 0
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ LizardTailSmooth ]
    Snout:
      points: 1
      required: true
      defaultMarkings: [ LizardSnoutRound ]
    HeadTop:
      points: 2
      required: false
    HeadSide:
      points: 1
      required: false
    UndergarmentTop:
      points: 1
      required: true
      defaultMarkings: [ RMCUndershirtStandard ]
    UndergarmentBottom:
      points: 1
      required: true
      defaultMarkings: [ RMCUnderwearBoxersBlue ]
    Chest:
      points: 3
      required: false
    Legs:
      points: 2
      required: false
    Arms:
      points: 2
      required: false

- type: humanoidBaseSprite
  id: MobReptilianHead
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobReptilianHeadMale
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobReptilianHeadFemale
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobReptilianTorso
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobReptilianTorsoMale
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobReptilianTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobReptilianLLeg
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobReptilianLHand
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobReptilianLArm
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobReptilianLFoot
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobReptilianRLeg
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobReptilianRHand
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobReptilianRArm
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobReptilianRFoot
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: r_foot

Resources/Prototypes/Species/reptilian.yml (diff)
@@ -20,8 +20,6 @@
     UndergarmentTop: MobHumanoidAnyMarking
     UndergarmentBottom: MobHumanoidAnyMarking
     Chest: MobReptilianTorso
-    Underwear: MobHumanoidAnyMarking
-    Undershirt: MobHumanoidAnyMarking
     HeadTop: MobHumanoidAnyMarking
     HeadSide: MobHumanoidAnyMarking
     Tail: MobHumanoidAnyMarking
@@ -53,14 +51,6 @@
       points: 1
       required: true
       defaultMarkings: [ LizardSnoutRound ]
-    Underwear:
-      points: 1
-      required: true
-      defaultMarkings: [ RMCUnderwearBoxersBlue ]
-    Undershirt:
-      points: 1
-      required: true
-      defaultMarkings: [ RMCUndershirtStandard ]
     HeadTop:
       points: 2
       required: false
@@ -69,10 +59,12 @@
       required: false
     UndergarmentTop:
       points: 1
-      required: false
+      required: true
+      defaultMarkings: [ RMCUndershirtStandard ]
     UndergarmentBottom:
       points: 1
-      required: false
+      required: true
+      defaultMarkings: [ RMCUnderwearBoxersBlue ]
     Chest:
       points: 3
       required: false
