Resources/Prototypes/Species/slime.yml (before)
- type: species
  id: SlimePerson
  name: species-name-slime
  roundStart: true
  prototype: CMMobSlimePerson
  sprites: MobSlimeSprites
  defaultSkinTone: "#b8b8b8"
  markingLimits: MobSlimeMarkingLimits
  dollPrototype: MobSlimePersonDummy
  skinColoration: Hues

- type: speciesBaseSprites
  id: MobSlimeSprites
  sprites:
    Head: MobSlimeHead
    Hair: MobSlimeMarkingFollowSkin
    FacialHair: MobSlimeMarkingFollowSkin
    UndergarmentTop: MobHumanoidAnyMarking
    UndergarmentBottom: MobHumanoidAnyMarking
    Chest: MobSlimeTorso
    Underwear: MobHumanoidAnyMarking
    Undershirt: MobHumanoidAnyMarking
    Eyes: MobHumanoidAnyMarking # imp, eye customization
    LArm: MobSlimeLArm
    RArm: MobSlimeRArm
    LHand: MobSlimeLHand
    RHand: MobSlimeRHand
    LLeg: MobSlimeLLeg
    RLeg: MobSlimeRLeg
    LFoot: MobSlimeLFoot
    RFoot: MobSlimeRFoot

- type: markingPoints
  id: MobSlimeMarkingLimits
  points:
    Eyes: #imp, so they can pick their eyes
      points: 1
      required: true
      defaultMarkings: [ SlimeEyesDefault ]
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Chest:
      points: 2
      required: false
    Underwear:
      points: 1
      required: true
      defaultMarkings: [ RMCUnderwearBoxersBlue ]
    Undershirt:
      points: 1
      required: true
      defaultMarkings: [ RMCUndershirtStandard ]
    Legs:
      points: 4
      required: false
    Arms:
      points: 4
      required: false

- type: humanoidBaseSprite
  id: MobSlimeMarkingFollowSkin
  markingsMatchSkin: true
  layerAlpha: 0.65 # imp

- type: humanoidBaseSprite
  id: MobSlimeHead
  baseSprite:
    sprite: _RMC14/Mobs/Slimes/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobSlimeHeadMale
  baseSprite:
    sprite: _RMC14/Mobs/Slimes/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobSlimeHeadFemale
  baseSprite:
    sprite: _RMC14/Mobs/Slimes/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobSlimeTorso
  baseSprite:
    sprite: _RMC14/Mobs/Slimes/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobSlimeTorsoMale
  baseSprite:
    sprite: _RMC14/Mobs/Slimes/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobSlimeTorsoFemale
  baseSprite:
    sprite: _RMC14/Mobs/Slimes/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobSlimeLLeg
  baseSprite:
    sprite: _RMC14/Mobs/Slimes/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobSlimeLArm
  baseSprite:
    sprite: _RMC14/Mobs/Slimes/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobSlimeLHand
  baseSprite:
    sprite: _RMC14/Mobs/Slimes/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobSlimeLFoot
  baseSprite:
    sprite: _RMC14/Mobs/Slimes/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobSlimeRLeg
  baseSprite:
    sprite: _RMC14/Mobs/Slimes/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobSlimeRArm
  baseSprite:
    sprite: _RMC14/Mobs/Slimes/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobSlimeRHand
  baseSprite:
    sprite: _RMC14/Mobs/Slimes/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobSlimeRFoot
  baseSprite:
    sprite: _RMC14/Mobs/Slimes/parts.rsi
    state: r_foot

Resources/Prototypes/Species/slime.yml (after)
- type: species
  id: SlimePerson
  name: species-name-slime
  roundStart: true
  prototype: CMMobSlimePerson
  sprites: MobSlimeSprites
  defaultSkinTone: "#b8b8b8"
  markingLimits: MobSlimeMarkingLimits
  dollPrototype: MobSlimePersonDummy
  skinColoration: Hues

- type: speciesBaseSprites
  id: MobSlimeSprites
  sprites:
    Head: MobSlimeHead
    Hair: MobSlimeMarkingFollowSkin
    FacialHair: MobSlimeMarkingFollowSkin
    UndergarmentTop: MobHumanoidAnyMarking
    UndergarmentBottom: MobHumanoidAnyMarking
    Chest: MobSlimeTorso
    Eyes: MobHumanoidAnyMarking # imp, eye customization
    LArm: MobSlimeLArm
    RArm: MobSlimeRArm
    LHand: MobSlimeLHand
    RHand: MobSlimeRHand
    LLeg: MobSlimeLLeg
    RLeg: MobSlimeRLeg
    LFoot: MobSlimeLFoot
    RFoot: MobSlimeRFoot

- type: markingPoints
  id: MobSlimeMarkingLimits
  points:
    Eyes: #imp, so they can pick their eyes
      points: 1
      required: true
      defaultMarkings: [ SlimeEyesDefault ]
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Chest:
      points: 2
      required: false
    UndergarmentBottom:
      points: 1
      required: true
      defaultMarkings: [ RMCUnderwearBoxersBlue ]
    UndergarmentTop:
      points: 1
      required: true
      defaultMarkings: [ RMCUndershirtStandard ]
    Legs:
      points: 4
      required: false
    Arms:
      points: 4
      required: false

- type: humanoidBaseSprite
  id: MobSlimeMarkingFollowSkin
  markingsMatchSkin: true
  layerAlpha: 0.65 # imp

- type: humanoidBaseSprite
  id: MobSlimeHead
  baseSprite:
    sprite: _RMC14/Mobs/Slimes/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobSlimeHeadMale
  baseSprite:
    sprite: _RMC14/Mobs/Slimes/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobSlimeHeadFemale
  baseSprite:
    sprite: _RMC14/Mobs/Slimes/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobSlimeTorso
  baseSprite:
    sprite: _RMC14/Mobs/Slimes/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobSlimeTorsoMale
  baseSprite:
    sprite: _RMC14/Mobs/Slimes/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobSlimeTorsoFemale
  baseSprite:
    sprite: _RMC14/Mobs/Slimes/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobSlimeLLeg
  baseSprite:
    sprite: _RMC14/Mobs/Slimes/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobSlimeLArm
  baseSprite:
    sprite: _RMC14/Mobs/Slimes/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobSlimeLHand
  baseSprite:
    sprite: _RMC14/Mobs/Slimes/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobSlimeLFoot
  baseSprite:
    sprite: _RMC14/Mobs/Slimes/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobSlimeRLeg
  baseSprite:
    sprite: _RMC14/Mobs/Slimes/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobSlimeRArm
  baseSprite:
    sprite: _RMC14/Mobs/Slimes/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobSlimeRHand
  baseSprite:
    sprite: _RMC14/Mobs/Slimes/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobSlimeRFoot
  baseSprite:
    sprite: _RMC14/Mobs/Slimes/parts.rsi
    state: r_foot

Resources/Prototypes/Species/slime.yml (diff)
@@ -18,8 +18,6 @@
     UndergarmentTop: MobHumanoidAnyMarking
     UndergarmentBottom: MobHumanoidAnyMarking
     Chest: MobSlimeTorso
-    Underwear: MobHumanoidAnyMarking
-    Undershirt: MobHumanoidAnyMarking
     Eyes: MobHumanoidAnyMarking # imp, eye customization
     LArm: MobSlimeLArm
     RArm: MobSlimeRArm
@@ -46,11 +44,11 @@
     Chest:
       points: 2
       required: false
-    Underwear:
+    UndergarmentBottom:
       points: 1
       required: true
       defaultMarkings: [ RMCUnderwearBoxersBlue ]
-    Undershirt:
+    UndergarmentTop:
       points: 1
       required: true
       defaultMarkings: [ RMCUndershirtStandard ]
