Resources/Prototypes/_RMC14/Effects/xeno_acid.yml (before)
- type: entity
  id: XenoAcidNormal
  name: corrosive acid
  description: Burbling corrosive stuff. I wouldn't want to touch it.
  components:
  - type: Transform
  - type: Sprite
    sprite: _RMC14/Effects/xeno_acid.rsi
    drawdepth: WallMountedItems
    layers:
    - state: acid_normal

- type: entity
  parent: XenoAcidNormal
  id: XenoAcidWeak
  name: weak corrosive acid
  components:
  - type: Sprite
    layers:
    - state: acid_weak

- type: entity
  parent: XenoAcidNormal
  id: XenoAcidStrong
  name: strong corrosive acid
  components:
  - type: Sprite
    layers:
    - state: acid_strong

- type: entity
  id: XenoAcidSprayWeak
  name: weak splatter
  description: It burns! It burns, but not as much!
  components:
  - type: Transform
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        hard: false
        shape:
          !type:PhysShapeAabb
          bounds: "-0.35,-0.35,0.35,0.35"
        mask:
        - FullTileLayer
        layer:
        - FullTileLayer
  - type: Sprite
    sprite: _RMC14/Effects/xeno_acid.rsi
    drawdepth: Effects
    layers:
    - state: acid2-weak
  - type: TimedDespawn
    lifetime: 0.6
  - type: DamageOnCollide
    acidic: true
    acidComboDuration: 40
    acidComboDamage:
      types:
        Heat: 3
    acidComboParalyze: 2
    damage:
      types:
        Heat: 30
    chainDamage:
      types:
        Heat: 10
    whitelist:
      components:
      - Marine
      - Xeno
  - type: UncloakOnHit
  - type: ExtinguishFire
  - type: IgnorePredictionHit

- type: entity
  parent: XenoAcidSprayWeak
  id: XenoAcidSprayStrong
  name: splatter
  description: It burns! It burns like hygiene!
  components:
  - type: Sprite
    layers:
    - state: acid2
  - type: DamageOnCollide
    paralyze: 2
    damage:
      types:
        Heat: 36
  - type: TimedDespawn
    lifetime: 1.0

- type: entity
  parent: XenoAcidSprayWeak
  id: XenoAcidSprayAcidStacks
  name: splatter
  description: It burns! It burns like hygiene!
  components:
  - type: Sprite
    layers:
    - state: acid2
  - type: ApplyAcidStacks
    amount: 2
  - type: DamageOnCollide
    damage:
      types:
        Heat: 24
  - type: TimedDespawn
    lifetime: 1.0

- type: entity
  parent: XenoAcidSprayWeak
  id: XenoAcidSprayTrap
  name: splatter
  description: It burns! It burns like hygiene!
  components:
  - type: Sprite
    layers:
    - state: acid2
  - type: DamageOnCollide
    paralyze: 2
    damage:
      types:
        Heat: 42.6
    chainDamage:
      types:
        Heat: 14.2
  - type: TimedDespawn
    lifetime: 1.0

- type: entity
  parent: XenoAcidSprayTrap
  id: XenoAcidSprayTrapWeak
  name: weak splatter
  description: It burns! It burns, but not as much!
  components:
  - type: Sprite
    layers:
    - state: acid2-weak
  - type: DamageOnCollide
    paralyze: 0
    damage:
      types:
        Heat: 36.6
    chainDamage:
      types:
        Heat: 12.2
  - type: TimedDespawn
    lifetime: 0.6

- type: entity
  parent: XenoAcidSprayTrap
  id: XenoAcidSprayTrapStrong
  name: strong splatter
  description: It burns a lot!
  components:
  - type: Sprite
    layers:
    - state: acid2-strong
  - type: DamageOnCollide
    paralyze: 4
    damage:
      types:
        Heat: 63.9
    chainDamage:
      types:
        Heat: 21.3
  - type: TimedDespawn
    lifetime: 3.0

- type: entity
  parent: RMCBaseEffect
  id: XenoAcidExtinguishEffect
  description: It's cold...
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Effects/xeno_acid.rsi
    state: acid-extinguish
    drawdepth: Effects
  - type: TimedDespawn
    lifetime: 1
  - type: EffectVisuals
  - type: Tag
    tags:
    - HideContextMenu

Resources/Prototypes/_RMC14/Effects/xeno_acid.yml (after)
- type: entity
  id: XenoAcidNormal
  name: corrosive acid
  description: Burbling corrosive stuff. I wouldn't want to touch it.
  components:
  - type: Transform
  - type: Sprite
    sprite: _RMC14/Effects/xeno_acid.rsi
    drawdepth: WallMountedItems
    layers:
    - state: acid_normal

- type: entity
  parent: XenoAcidNormal
  id: XenoAcidWeak
  name: weak corrosive acid
  components:
  - type: Sprite
    layers:
    - state: acid_weak

- type: entity
  parent: XenoAcidNormal
  id: XenoAcidStrong
  name: strong corrosive acid
  components:
  - type: Sprite
    layers:
    - state: acid_strong

- type: entity
  id: XenoAcidSprayWeak
  name: weak splatter
  description: It burns! It burns, but not as much!
  components:
  - type: Transform
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        hard: false
        shape:
          !type:PhysShapeAabb
          bounds: "-0.35,-0.35,0.35,0.35"
        mask:
        - FullTileLayer
        layer:
        - FullTileLayer
  - type: Sprite
    sprite: _RMC14/Effects/xeno_acid.rsi
    drawdepth: Effects
    layers:
    - state: acid2-weak
  - type: TimedDespawn
    lifetime: 0.6
  - type: DamageOnCollide
    acidic: true
    acidComboDuration: 40
    acidComboResists: 2
    acidComboDamage:
      types:
        Heat: 3
    acidComboParalyze: 2
    damage:
      types:
        Heat: 30
    chainDamage:
      types:
        Heat: 10
    whitelist:
      components:
      - Marine
      - Xeno
  - type: UncloakOnHit
  - type: ExtinguishFire
  - type: IgnorePredictionHit
  - type: SprayExtinguishTileFire

- type: entity
  parent: XenoAcidSprayWeak
  id: XenoAcidSprayStrong
  name: splatter
  description: It burns! It burns like hygiene!
  components:
  - type: Sprite
    layers:
    - state: acid2
  - type: DamageOnCollide
    paralyze: 2
    damage:
      types:
        Heat: 36
  - type: TimedDespawn
    lifetime: 1.0
  - type: SprayExtinguishTileFire
    extinguishAmount: 13

- type: entity
  parent: XenoAcidSprayWeak
  id: XenoAcidSprayAcidStacks
  name: splatter
  description: It burns! It burns like hygiene!
  components:
  - type: Sprite
    layers:
    - state: acid2
  - type: ApplyAcidStacks
    amount: 2
  - type: DamageOnCollide
    damage:
      types:
        Heat: 24
  - type: TimedDespawn
    lifetime: 1.0
  - type: SprayExtinguishTileFire
    extinguishAmount: 13

- type: entity
  parent: XenoAcidSprayWeak
  id: XenoAcidSprayTrap
  name: splatter
  description: It burns! It burns like hygiene!
  components:
  - type: Sprite
    layers:
    - state: acid2
  - type: DamageOnCollide
    paralyze: 2
    damage:
      types:
        Heat: 42.6
    chainDamage:
      types:
        Heat: 14.2
  - type: TimedDespawn
    lifetime: 1.0

- type: entity
  parent: XenoAcidSprayTrap
  id: XenoAcidSprayTrapWeak
  name: weak splatter
  description: It burns! It burns, but not as much!
  components:
  - type: Sprite
    layers:
    - state: acid2-weak
  - type: DamageOnCollide
    paralyze: 0
    damage:
      types:
        Heat: 36.6
    chainDamage:
      types:
        Heat: 12.2
  - type: TimedDespawn
    lifetime: 0.6
  - type: SprayExtinguishTileFire
    extinguishAmount: 13

- type: entity
  parent: XenoAcidSprayTrap
  id: XenoAcidSprayTrapStrong
  name: strong splatter
  description: It burns a lot!
  components:
  - type: Sprite
    layers:
    - state: acid2-strong
  - type: DamageOnCollide
    paralyze: 4
    damage:
      types:
        Heat: 63.9
    chainDamage:
      types:
        Heat: 21.3
  - type: TimedDespawn
    lifetime: 3.0
  - type: SprayExtinguishTileFire
    extinguishAmount: 18

- type: entity
  parent: RMCBaseEffect
  id: XenoAcidExtinguishEffect
  description: It's cold...
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Effects/xeno_acid.rsi
    state: acid-extinguish
    drawdepth: Effects
  - type: TimedDespawn
    lifetime: 1
  - type: EffectVisuals
  - type: Tag
    tags:
    - HideContextMenu

Resources/Prototypes/_RMC14/Effects/xeno_acid.yml (diff)
@@ -57,6 +57,7 @@
   - type: DamageOnCollide
     acidic: true
     acidComboDuration: 40
+    acidComboResists: 2
     acidComboDamage:
       types:
         Heat: 3
@@ -74,6 +75,7 @@
   - type: UncloakOnHit
   - type: ExtinguishFire
   - type: IgnorePredictionHit
+  - type: SprayExtinguishTileFire
 
 - type: entity
   parent: XenoAcidSprayWeak
@@ -91,6 +93,8 @@
         Heat: 36
   - type: TimedDespawn
     lifetime: 1.0
+  - type: SprayExtinguishTileFire
+    extinguishAmount: 13
 
 - type: entity
   parent: XenoAcidSprayWeak
@@ -109,6 +113,8 @@
         Heat: 24
   - type: TimedDespawn
     lifetime: 1.0
+  - type: SprayExtinguishTileFire
+    extinguishAmount: 13
 
 - type: entity
   parent: XenoAcidSprayWeak
@@ -149,6 +155,8 @@
         Heat: 12.2
   - type: TimedDespawn
     lifetime: 0.6
+  - type: SprayExtinguishTileFire
+    extinguishAmount: 13
 
 - type: entity
   parent: XenoAcidSprayTrap
@@ -169,6 +177,8 @@
         Heat: 21.3
   - type: TimedDespawn
     lifetime: 3.0
+  - type: SprayExtinguishTileFire
+    extinguishAmount: 18
 
 - type: entity
   parent: RMCBaseEffect
