Resources/Prototypes/_RMC14/Roles/Jobs/Other/correspondent.yml (before)
﻿- type: job
  parent: RMCJobRibbonBase
  id: CMCorrespondent
  name: cm-job-name-correspondent
  description: cm-job-description-correspondent
  playTimeTracker: CMJobCorrespondent
  requirements:
  - !type:TotalDepartmentsTimeRequirement
    group: CMDepartmentsHuman
    time: 36000 # 10 hours
  ranks:
    RMCRankCivilian: []
  startingGear: CMGearCorrespondent
  icon: "CMJobIconEmpty"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-co
  accessGroups:
  - CMCorrespondent
  roleWeight: 0.25
  special:
  - !type:AddComponentSpecial
    components:
    - type: RMCUserBulkyArmorIncapable
    - type: Skills
      skills:
        RMCSkillFirearms: 0
        RMCSkillVehicles: 1
    - type: JobPrefix
      prefix: cm-job-prefix-correspondent # TODO RMC14 combat correspondent is CC
    - type: TacticalMapIcon
      icon:
        sprite: _RMC14/Interface/map_blips.rsi
        state: correspondent
  hasIcon: false

- type: startingGear
  id: CMGearCorrespondent
  equipment:
    jumpsuit: RMCJumpsuitCorrespondent
    outerClothing: RMCCoatCorrespondent
    shoes: RMCShoesLaceup
    id: CMIDCardCorrespondent
    ears: CMHeadsetReporter
    #    belt: CMCamera TODO RMC14
    pocket1: RMCPouchGeneralLarge
    pocket2: RMCCorrespondentMicrophone

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointCorrespondent
  name: correspondent spawn point
  components:
  - type: SpawnPoint
    job_id: CMCorrespondent
  - type: Sprite
    state: marine_spawn

- type: playTimeTracker
  id: CMJobCorrespondent
  isHumanoid: true

Resources/Prototypes/_RMC14/Roles/Jobs/Other/correspondent.yml (after)
﻿- type: job
  parent: RMCJobRibbonBase
  id: CMCorrespondent
  name: cm-job-name-correspondent
  description: cm-job-description-correspondent
  playTimeTracker: CMJobCorrespondent
  requirements:
  - !type:TotalDepartmentsTimeRequirement
    group: CMDepartmentsHuman
    time: 36000 # 10 hours
  ranks:
    RMCRankCivilian: []
  startingGear: CMGearCorrespondent
  icon: "CMJobIconEmpty"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-co
  accessGroups:
  - CMCorrespondent
  roleWeight: 0.25
  special:
  - !type:AddComponentSpecial
    components:
    - type: RMCUserBulkyArmorIncapable
    - type: Skills
      skills:
        RMCSkillEndurance: 0
        RMCSkillFirearms: 0
        RMCSkillVehicles: 1
    - type: CMVendorUser
      points: 45
      id: CMCorrespondent
    - type: JobPrefix
      prefix: cm-job-prefix-correspondent # TODO RMC14 combat correspondent is CC
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: correspondent
  hasIcon: false

- type: startingGear
  id: CMGearCorrespondent
  equipment:
    jumpsuit: RMCJumpsuitCorrespondent
    outerClothing: RMCCoatCorrespondent
    shoes: RMCShoesLaceup
    id: CMIDCardCorrespondent
    ears: CMHeadsetReporter
    #    belt: CMCamera TODO RMC14
    pocket1: RMCPouchGeneralLarge
    pocket2: RMCCorrespondentMicrophone

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointCorrespondent
  name: correspondent spawn point
  components:
  - type: SpawnPoint
    job_id: CMCorrespondent
  - type: Sprite
    state: marine_spawn

- type: entity
  parent: CMGuidebookRole
  id: CMGuidebookRoleCorrespondent
  name: Correspondent
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: combat_correspondent

- type: playTimeTracker
  id: CMJobCorrespondent
  isHumanoid: true

Resources/Prototypes/_RMC14/Roles/Jobs/Other/correspondent.yml (diff)
@@ -23,13 +23,17 @@
     - type: RMCUserBulkyArmorIncapable
     - type: Skills
       skills:
+        RMCSkillEndurance: 0
         RMCSkillFirearms: 0
         RMCSkillVehicles: 1
+    - type: CMVendorUser
+      points: 45
+      id: CMCorrespondent
     - type: JobPrefix
       prefix: cm-job-prefix-correspondent # TODO RMC14 combat correspondent is CC
     - type: TacticalMapIcon
       icon:
-        sprite: _RMC14/Interface/map_blips.rsi
+        sprite: /Textures/_RMC14/Interface/map_blips.rsi
         state: correspondent
   hasIcon: false
 
@@ -54,6 +58,15 @@
     job_id: CMCorrespondent
   - type: Sprite
     state: marine_spawn
+
+- type: entity
+  parent: CMGuidebookRole
+  id: CMGuidebookRoleCorrespondent
+  name: Correspondent
+  categories: [ HideSpawnMenu ]
+  components:
+  - type: Sprite
+    state: combat_correspondent
 
 - type: playTimeTracker
   id: CMJobCorrespondent
