Resources/Prototypes/_RMC14/Roles/Jobs/Other/mess_tech.yml (before)
- type: job
  parent: CMJobBase
  id: CMMessTech
  name: cm-job-name-messtech
  description: cm-job-description-messtech
  playTimeTracker: CMJobMessTech
  requirements:
  - !type:DepartmentTimeRequirement
    department: CMSquad
    time: 7200 # 2 hours
  ranks:
    RMCRankLanceCorporal:
    - !type:RoleTimeRequirement
      role: CMJobMessTech
      time: 252000 # 70 hours
    RMCRankPrivateFirstClass:
    - !type:RoleTimeRequirement
      role: CMJobMessTech
      time: 36000 # 10 hours
    RMCRankPrivate: []
  startingGear: CMGearMessTech
  icon: "CMJobIconMessTech"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-qm
  accessGroups:
  - MessTech
  roleWeight: 0.25
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillConstruction: 1
        RMCSkillDomestics: 2
        RMCSkillEngineer: 1
        RMCSkillFirearms: 2
        RMCSkillFireman: 1
    - type: JobPrefix
      prefix: cm-job-prefix-messtech
    - type: TacticalMapIcon
      icon:
        sprite: _RMC14/Interface/map_blips.rsi
        state: mst

- type: startingGear
  id: CMGearMessTech
  equipment:
    head: ClothingHeadHatChef
    jumpsuit: CMJumpsuitMessTech
    outerClothing: CMCoatMessTech
    gloves: CMHandsLatex
    shoes: CMBootsBlack
    id: CMIDCardMessTech
    ears: CMHeadsetChef
    belt: RMCM1984BeltFilled
    pocket1: RMCPouchGeneralMedium

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointMessTech
  name: mess tech spawn point
  components:
  - type: SpawnPoint
    job_id: CMMessTech
  - type: Sprite
    state: chef_spawn

- type: playTimeTracker
  id: CMJobMessTech

Resources/Prototypes/_RMC14/Roles/Jobs/Other/mess_tech.yml (after)
- type: job
  parent: CMJobBase
  id: CMMessTech
  name: cm-job-name-messtech
  description: cm-job-description-messtech
  playTimeTracker: CMJobMessTech
  requirements:
  - !type:DepartmentTimeRequirement
    department: CMSquad
    time: 7200 # 2 hours
  ranks:
    RMCRankLanceCorporal:
    - !type:RoleTimeRequirement
      role: CMJobMessTech
      time: 252000 # 70 hours
    RMCRankPrivateFirstClass:
    - !type:RoleTimeRequirement
      role: CMJobMessTech
      time: 36000 # 10 hours
    RMCRankPrivate: []
  startingGear: CMGearMessTech
  icon: "CMJobIconMessTech"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-qm
  accessGroups:
  - MessTech
  roleWeight: 0.25
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillConstruction: 1
        RMCSkillDomestics: 2
        RMCSkillEndurance: 1
        RMCSkillEngineer: 1
        RMCSkillFirearms: 2
        RMCSkillFireman: 1
    - type: CMVendorUser
      id: CMMessTech
    - type: JobPrefix
      prefix: cm-job-prefix-messtech
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: mst

- type: startingGear
  id: CMGearMessTech
  equipment:
    head: ClothingHeadHatChef
    jumpsuit: CMJumpsuitMessTech
    outerClothing: CMCoatMessTech
    gloves: CMHandsLatex
    shoes: CMBootsBlack
    id: CMIDCardMessTech
    ears: CMHeadsetChef
    belt: RMCM1984BeltFilled
    pocket1: RMCPouchGeneralMedium

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointMessTech
  name: mess tech spawn point
  components:
  - type: SpawnPoint
    job_id: CMMessTech
  - type: Sprite
    state: chef_spawn

- type: playTimeTracker
  id: CMJobMessTech

Resources/Prototypes/_RMC14/Roles/Jobs/Other/mess_tech.yml (diff)
@@ -32,14 +32,17 @@
       skills:
         RMCSkillConstruction: 1
         RMCSkillDomestics: 2
+        RMCSkillEndurance: 1
         RMCSkillEngineer: 1
         RMCSkillFirearms: 2
         RMCSkillFireman: 1
+    - type: CMVendorUser
+      id: CMMessTech
     - type: JobPrefix
       prefix: cm-job-prefix-messtech
     - type: TacticalMapIcon
       icon:
-        sprite: _RMC14/Interface/map_blips.rsi
+        sprite: /Textures/_RMC14/Interface/map_blips.rsi
         state: mst
 
 - type: startingGear
