Resources/Prototypes/_RMC14/Entities/Structures/Dropships/alamo_walls.yml (before)
﻿- type: entity
  abstract: true
  parent: CMBaseWallInvincible
  id: CMBaseAlamoWall
  name: alamo wall
  components:
  - type: Corrodible
    isCorrodible: false
  - type: Sprite
    sprite: _RMC14/Structures/Dropships/alamo.rsi
  - type: Icon
    sprite: _RMC14/Structures/Dropships/alamo.rsi

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall1
  suffix: 1
  components:
  - type: Sprite
    state: "1"
  - type: Icon
    state: "1"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall2
  suffix: 2
  components:
  - type: Sprite
    state: "2"
  - type: Icon
    state: "2"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall3
  suffix: 3
  components:
  - type: Sprite
    state: "3"
  - type: Icon
    state: "3"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall4
  suffix: 4
  components:
  - type: Sprite
    state: "4"
  - type: Icon
    state: "4"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall5
  suffix: 5
  components:
  - type: Sprite
    state: "5"
  - type: Icon
    state: "5"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall6
  suffix: 6
  components:
  - type: Sprite
    state: "6"
  - type: Icon
    state: "6"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall7
  suffix: 7
  components:
  - type: Sprite
    state: "7"
  - type: Icon
    state: "7"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall8
  suffix: 8
  components:
  - type: Sprite
    state: "8"
  - type: Icon
    state: "8"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall9
  suffix: 9
  components:
  - type: Sprite
    state: "9"
  - type: Icon
    state: "9"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall10
  suffix: 10
  components:
  - type: Sprite
    state: "10"
  - type: Icon
    state: "10"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall11
  suffix: 11
  components:
  - type: Sprite
    state: "11"
  - type: Icon
    state: "11"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall12
  suffix: 12
  components:
  - type: Sprite
    state: "12"
  - type: Icon
    state: "12"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall13
  suffix: 13
  components:
  - type: Sprite
    state: "13"
  - type: Icon
    state: "13"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall14
  suffix: 14
  components:
  - type: Sprite
    state: "14"
  - type: Icon
    state: "14"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall15
  suffix: 15
  components:
  - type: Sprite
    state: "15"
  - type: Icon
    state: "15"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall16
  suffix: 16
  components:
  - type: Sprite
    state: "16"
  - type: Icon
    state: "16"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall17
  suffix: 17
  components:
  - type: Sprite
    state: "17"
  - type: Icon
    state: "17"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall18
  suffix: 18
  components:
  - type: Sprite
    state: "18"
  - type: Icon
    state: "18"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall19
  suffix: 19
  components:
  - type: Sprite
    state: "19"
  - type: Icon
    state: "19"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall20
  suffix: 20
  components:
  - type: Sprite
    state: "20"
  - type: Icon
    state: "20"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall21
  suffix: 21
  components:
  - type: Sprite
    state: "21"
  - type: Icon
    state: "21"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall22
  suffix: 22
  components:
  - type: Sprite
    state: "22"
  - type: Icon
    state: "22"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall23
  suffix: 23
  components:
  - type: Sprite
    state: "23"
  - type: Icon
    state: "23"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall24
  suffix: 24
  components:
  - type: Sprite
    state: "24"
  - type: Icon
    state: "24"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall25
  suffix: 25
  components:
  - type: Sprite
    state: "25"
  - type: Icon
    state: "25"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall26
  suffix: 26
  components:
  - type: Sprite
    state: "26"
  - type: Icon
    state: "26"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall27
  suffix: 27
  components:
  - type: Sprite
    state: "27"
  - type: Icon
    state: "27"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall28
  suffix: 28
  components:
  - type: Sprite
    state: "28"
  - type: Icon
    state: "28"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall29
  suffix: 29
  components:
  - type: Sprite
    state: "29"
  - type: Icon
    state: "29"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall30
  suffix: 30
  components:
  - type: Sprite
    state: "30"
  - type: Icon
    state: "30"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall31
  suffix: 31
  components:
  - type: Sprite
    state: "31"
  - type: Icon
    state: "31"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall32
  suffix: 32
  components:
  - type: Sprite
    state: "32"
  - type: Icon
    state: "32"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall33
  suffix: 33
  components:
  - type: Sprite
    state: "33"
  - type: Icon
    state: "33"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall34
  suffix: 34
  components:
  - type: Sprite
    state: "34"
  - type: Icon
    state: "34"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall35
  suffix: 35
  components:
  - type: Sprite
    state: "35"
  - type: Icon
    state: "35"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall36
  suffix: 36
  components:
  - type: Sprite
    state: "36"
  - type: Icon
    state: "36"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall37
  suffix: 37
  components:
  - type: Sprite
    state: "37"
  - type: Icon
    state: "37"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall38
  suffix: 38
  components:
  - type: Sprite
    state: "38"
  - type: Icon
    state: "38"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall39
  suffix: 39
  components:
  - type: Sprite
    state: "39"
  - type: Icon
    state: "39"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall40
  suffix: 40
  components:
  - type: Sprite
    state: "40"
  - type: Icon
    state: "40"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall41
  suffix: 41
  components:
  - type: Sprite
    state: "41"
  - type: Icon
    state: "41"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall42
  suffix: 42
  components:
  - type: Sprite
    state: "42"
  - type: Icon
    state: "42"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall43
  suffix: 43
  components:
  - type: Sprite
    state: "43"
  - type: Icon
    state: "43"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall44
  suffix: 44
  components:
  - type: Sprite
    state: "44"
  - type: Icon
    state: "44"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall45
  suffix: 45
  components:
  - type: Sprite
    state: "45"
  - type: Icon
    state: "45"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall46
  suffix: 46
  components:
  - type: Sprite
    state: "46"
  - type: Icon
    state: "46"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall47
  suffix: 47
  components:
  - type: Sprite
    state: "47"
  - type: Icon
    state: "47"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall48
  suffix: 48
  components:
  - type: Sprite
    state: "48"
  - type: Icon
    state: "48"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall49
  suffix: 49
  components:
  - type: Sprite
    state: "49"
  - type: Icon
    state: "49"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall50
  suffix: 50
  components:
  - type: Sprite
    state: "50"
  - type: Icon
    state: "50"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall51
  suffix: 51
  components:
  - type: Sprite
    state: "51"
  - type: Icon
    state: "51"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall52
  suffix: 52
  components:
  - type: Sprite
    state: "52"
  - type: Icon
    state: "52"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall53
  suffix: 53
  components:
  - type: Sprite
    state: "53"
  - type: Icon
    state: "53"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall54
  suffix: 54
  components:
  - type: Sprite
    state: "54"
  - type: Icon
    state: "54"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall55
  suffix: 55
  components:
  - type: Sprite
    state: "55"
  - type: Icon
    state: "55"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall56
  suffix: 56
  components:
  - type: Sprite
    state: "56"
  - type: Icon
    state: "56"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall57
  suffix: 57
  components:
  - type: Sprite
    state: "57"
  - type: Icon
    state: "57"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall58
  suffix: 58
  components:
  - type: Sprite
    state: "58"
  - type: Icon
    state: "58"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall59
  suffix: 59
  components:
  - type: Sprite
    state: "59"
  - type: Icon
    state: "59"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall60
  suffix: 60
  components:
  - type: Sprite
    state: "60"
  - type: Icon
    state: "60"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall61
  name: port wing weapon attach point
  description: A place where heavy equipment can be installed with a powerloader.
  suffix: 61
  components:
  - type: Sprite
    layers:
    - state: "61"
    - map: [ "enum.DropshipWeaponPointLayers.Layer" ]
      offset: 0.5, 0.5
  - type: Icon
    state: "61"
  - type: Occluder
    enabled: false
  - type: InteractionOutline
  - type: Clickable
  - type: DropshipWeaponPoint
    dirOffset: Clockwise
  - type: Appearance
  - type: Tag
    tags:
    - RMCDropshipWeaponPoint

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall62
  suffix: 62
  components:
  - type: Sprite
    state: "62"
  - type: Icon
    state: "62"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall63
  suffix: 63
  components:
  - type: Sprite
    state: "63"
  - type: Icon
    state: "63"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall64
  suffix: 64
  components:
  - type: Sprite
    state: "64"
  - type: Icon
    state: "64"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall65
  name: starboard wing weapon attach point
  description: A place where heavy equipment can be installed with a powerloader.
  suffix: 65
  components:
  - type: Sprite
    layers:
    - state: "65"
    - map: [ "enum.DropshipWeaponPointLayers.Layer" ]
      offset: 0.5, 0.5
  - type: Icon
    state: "65"
  - type: Occluder
    enabled: false
  - type: InteractionOutline
  - type: Clickable
  - type: DropshipWeaponPoint
    dirOffset: CounterClockwise
  - type: Appearance
  - type: Tag
    tags:
    - RMCDropshipWeaponPoint

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall66
  suffix: 66
  components:
  - type: Sprite
    state: "66"
  - type: Icon
    state: "66"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall67
  suffix: 67
  components:
  - type: Sprite
    state: "67"
  - type: Icon
    state: "67"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall68
  suffix: 68
  components:
  - type: Sprite
    state: "68"
  - type: Icon
    state: "68"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall69
  suffix: 69
  components:
  - type: Sprite
    state: "69"
  - type: Icon
    state: "69"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall70
  suffix: 70
  components:
  - type: Sprite
    state: "70"
  - type: Icon
    state: "70"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall71
  suffix: 71
  components:
  - type: Sprite
    state: "71"
  - type: Icon
    state: "71"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall72
  suffix: 72
  components:
  - type: Sprite
    state: "72"
  - type: Icon
    state: "72"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall73
  suffix: 73
  components:
  - type: Sprite
    state: "73"
  - type: Icon
    state: "73"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall74
  suffix: 74
  components:
  - type: Sprite
    state: "74"
  - type: Icon
    state: "74"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall75
  suffix: 75
  components:
  - type: Sprite
    state: "75"
  - type: Icon
    state: "75"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall76
  suffix: 76
  components:
  - type: Sprite
    state: "76"
  - type: Icon
    state: "76"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall77
  suffix: 77
  components:
  - type: Sprite
    state: "77"
  - type: Icon
    state: "77"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall78
  suffix: 78
  components:
  - type: Sprite
    state: "78"
  - type: Icon
    state: "78"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall79
  suffix: 79
  components:
  - type: Sprite
    state: "79"
  - type: Icon
    state: "79"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall80
  suffix: 80
  components:
  - type: Sprite
    state: "80"
  - type: Icon
    state: "80"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall81
  suffix: 81
  components:
  - type: Sprite
    state: "81"
  - type: Icon
    state: "81"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall82
  suffix: 82
  components:
  - type: Sprite
    state: "82"
  - type: Icon
    state: "82"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall83
  suffix: 83
  components:
  - type: Sprite
    state: "83"
  - type: Icon
    state: "83"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall84
  name: port fore weapon attach point
  description: A place where heavy equipment can be installed with a powerloader.
  suffix: 84
  components:
  - type: Sprite
    layers:
    - state: "84"
    - map: [ "enum.DropshipWeaponPointLayers.Layer" ]
      offset: 0.5, 0.5
  - type: Icon
    state: "84"
  - type: Occluder
    enabled: false
  - type: InteractionOutline
  - type: Clickable
  - type: DropshipWeaponPoint
    dirOffset: Flip
  - type: Appearance
  - type: Tag
    tags:
    - RMCDropshipWeaponPoint

- type: entity
  parent: CMAlamoWall84
  id: CMAlamoWall84Flipped
  name: starboard fore weapon attach point
  description: A place where heavy equipment can be installed with a powerloader.
  suffix: 84, Flipped
  components:
  - type: Sprite
    layers:
    - state: "84_flipped"
    - map: [ "enum.DropshipWeaponPointLayers.Layer" ]
      offset: 0.5, 0.5

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall85
  name: electronic system attach point
  description: A place where heavy equipment can be installed with a powerloader.
  suffix: 85
  components:
  - type: Sprite
    state: "85"
  - type: Icon
    state: "85"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMAlamoWall85
  id: CMAlamoWall85Flipped
  suffix: 85, Flipped
  components:
  - type: Sprite
    layers:
    - state: "85_flipped"
    - map: [ "enum.DropshipWeaponPointLayers.Layer" ]
      offset: 0.5, 0.5

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall86
  suffix: 86
  components:
  - type: Sprite
    state: "86"
  - type: Icon
    state: "86"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall87
  suffix: 87
  components:
  - type: Sprite
    state: "87"
  - type: Icon
    state: "87"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall88
  suffix: 88
  components:
  - type: Sprite
    state: "88"
  - type: Icon
    state: "88"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall89
  suffix: 89
  components:
  - type: Sprite
    state: "89"
  - type: Icon
    state: "89"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall90
  suffix: 90
  components:
  - type: Sprite
    state: "90"
  - type: Icon
    state: "90"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall91
  suffix: 91
  components:
  - type: Sprite
    state: "91"
  - type: Icon
    state: "91"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall92
  suffix: 92
  components:
  - type: Sprite
    state: "92"
  - type: Icon
    state: "92"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall93
  suffix: 93
  components:
  - type: Sprite
    state: "93"
  - type: Icon
    state: "93"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall94
  suffix: 94
  components:
  - type: Sprite
    state: "94"
  - type: Icon
    state: "94"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall95
  suffix: 95
  components:
  - type: Sprite
    state: "95"
  - type: Icon
    state: "95"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall96
  suffix: 96
  components:
  - type: Sprite
    state: "96"
  - type: Icon
    state: "96"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall97
  suffix: 97
  components:
  - type: Sprite
    state: "97"
  - type: Icon
    state: "97"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall98
  suffix: 98
  components:
  - type: Sprite
    state: "98"
  - type: Icon
    state: "98"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall99
  suffix: 99
  components:
  - type: Sprite
    state: "99"
  - type: Icon
    state: "99"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall100
  suffix: 100
  components:
  - type: Sprite
    state: "100"
  - type: Icon
    state: "100"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall101
  suffix: 101
  components:
  - type: Sprite
    state: "101"
  - type: Icon
    state: "101"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall102
  suffix: 102
  components:
  - type: Sprite
    state: "102"
  - type: Icon
    state: "102"
  - type: Occluder
    enabled: false

Resources/Prototypes/_RMC14/Entities/Structures/Dropships/alamo_walls.yml (after)
﻿- type: entity
  abstract: true
  parent: CMBaseWallInvincible
  id: CMBaseAlamoWall
  name: alamo wall
  components:
  - type: Corrodible
    isCorrodible: false
  - type: Sprite
    sprite: _RMC14/Structures/Dropships/alamo.rsi
  - type: Icon
    sprite: _RMC14/Structures/Dropships/alamo.rsi

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall1
  suffix: 1
  components:
  - type: Sprite
    state: "1"
  - type: Icon
    state: "1"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall2
  suffix: 2
  components:
  - type: Sprite
    state: "2"
  - type: Icon
    state: "2"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall3
  suffix: 3
  components:
  - type: Sprite
    state: "3"
  - type: Icon
    state: "3"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall4
  suffix: 4
  components:
  - type: Sprite
    state: "4"
  - type: Icon
    state: "4"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall5
  suffix: 5
  components:
  - type: Sprite
    state: "5"
  - type: Icon
    state: "5"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall6
  suffix: 6
  components:
  - type: Sprite
    state: "6"
  - type: Icon
    state: "6"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall7
  suffix: 7
  components:
  - type: Sprite
    state: "7"
  - type: Icon
    state: "7"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall8
  suffix: 8
  components:
  - type: Sprite
    state: "8"
  - type: Icon
    state: "8"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall9
  suffix: 9
  components:
  - type: Sprite
    state: "9"
  - type: Icon
    state: "9"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall10
  suffix: 10
  components:
  - type: Sprite
    state: "10"
  - type: Icon
    state: "10"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall11
  suffix: 11
  components:
  - type: Sprite
    state: "11"
  - type: Icon
    state: "11"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall12
  suffix: 12
  components:
  - type: Sprite
    state: "12"
  - type: Icon
    state: "12"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall13
  suffix: 13
  components:
  - type: Sprite
    state: "13"
  - type: Icon
    state: "13"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall14
  suffix: 14
  components:
  - type: Sprite
    state: "14"
  - type: Icon
    state: "14"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall15
  suffix: 15
  components:
  - type: Sprite
    state: "15"
  - type: Icon
    state: "15"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall16
  suffix: 16
  components:
  - type: Sprite
    state: "16"
  - type: Icon
    state: "16"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall17
  suffix: 17
  components:
  - type: Sprite
    state: "17"
  - type: Icon
    state: "17"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall18
  suffix: 18
  components:
  - type: Sprite
    state: "18"
  - type: Icon
    state: "18"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall19
  suffix: 19
  components:
  - type: Sprite
    state: "19"
  - type: Icon
    state: "19"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall20
  suffix: 20
  components:
  - type: Sprite
    state: "20"
  - type: Icon
    state: "20"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall21
  suffix: 21
  components:
  - type: Sprite
    state: "21"
  - type: Icon
    state: "21"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall22
  suffix: 22
  components:
  - type: Sprite
    state: "22"
  - type: Icon
    state: "22"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall23
  suffix: 23
  components:
  - type: Sprite
    state: "23"
  - type: Icon
    state: "23"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall24
  suffix: 24
  components:
  - type: Sprite
    state: "24"
  - type: Icon
    state: "24"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall25
  suffix: 25
  components:
  - type: Sprite
    state: "25"
  - type: Icon
    state: "25"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall26
  suffix: 26
  components:
  - type: Sprite
    state: "26"
  - type: Icon
    state: "26"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall27
  suffix: 27
  components:
  - type: Sprite
    state: "27"
  - type: Icon
    state: "27"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall28
  suffix: 28
  components:
  - type: Sprite
    state: "28"
  - type: Icon
    state: "28"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall29
  suffix: 29
  components:
  - type: Sprite
    state: "29"
  - type: Icon
    state: "29"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall30
  suffix: 30
  components:
  - type: Sprite
    state: "30"
  - type: Icon
    state: "30"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall31
  suffix: 31
  components:
  - type: Sprite
    state: "31"
  - type: Icon
    state: "31"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall32
  suffix: 32
  components:
  - type: Sprite
    state: "32"
  - type: Icon
    state: "32"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall33
  suffix: 33
  components:
  - type: Sprite
    state: "33"
  - type: Icon
    state: "33"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall34
  suffix: 34
  components:
  - type: Sprite
    state: "34"
  - type: Icon
    state: "34"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall35
  suffix: 35
  components:
  - type: Sprite
    state: "35"
  - type: Icon
    state: "35"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall36
  suffix: 36
  components:
  - type: Sprite
    state: "36"
  - type: Icon
    state: "36"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall37
  suffix: 37
  components:
  - type: Sprite
    state: "37"
  - type: Icon
    state: "37"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall38
  suffix: 38
  components:
  - type: Sprite
    state: "38"
  - type: Icon
    state: "38"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall39
  suffix: 39
  components:
  - type: Sprite
    state: "39"
  - type: Icon
    state: "39"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall40
  suffix: 40
  components:
  - type: Sprite
    state: "40"
  - type: Icon
    state: "40"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall41
  suffix: 41
  components:
  - type: Sprite
    state: "41"
  - type: Icon
    state: "41"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall42
  suffix: 42
  components:
  - type: Sprite
    state: "42"
  - type: Icon
    state: "42"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall43
  suffix: 43
  components:
  - type: Sprite
    state: "43"
  - type: Icon
    state: "43"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall44
  suffix: 44
  components:
  - type: Sprite
    state: "44"
  - type: Icon
    state: "44"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall45
  suffix: 45
  components:
  - type: Sprite
    state: "45"
  - type: Icon
    state: "45"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall46
  suffix: 46
  components:
  - type: Sprite
    state: "46"
  - type: Icon
    state: "46"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall46a
  suffix: 46a
  components:
  - type: Sprite
    state: "46a"
  - type: Icon
    state: "46a"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall47
  suffix: 47
  components:
  - type: Sprite
    state: "47"
  - type: Icon
    state: "47"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall48
  suffix: 48
  components:
  - type: Sprite
    state: "48"
  - type: Icon
    state: "48"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall49
  suffix: 49
  components:
  - type: Sprite
    state: "49"
  - type: Icon
    state: "49"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall49a
  suffix: 49a
  components:
  - type: Sprite
    state: "49a"
  - type: Icon
    state: "49a"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall50
  suffix: 50
  components:
  - type: Sprite
    state: "50"
  - type: Icon
    state: "50"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall51
  suffix: 51
  components:
  - type: Sprite
    state: "51"
  - type: Icon
    state: "51"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall52
  suffix: 52
  components:
  - type: Sprite
    state: "52"
  - type: Icon
    state: "52"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall53
  suffix: 53
  components:
  - type: Sprite
    state: "53"
  - type: Icon
    state: "53"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall54
  suffix: 54
  components:
  - type: Sprite
    state: "54"
  - type: Icon
    state: "54"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall55
  suffix: 55
  components:
  - type: Sprite
    state: "55"
  - type: Icon
    state: "55"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall56
  suffix: 56
  components:
  - type: Sprite
    state: "56"
  - type: Icon
    state: "56"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall57
  suffix: 57
  components:
  - type: Sprite
    state: "57"
  - type: Icon
    state: "57"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall58
  suffix: 58
  components:
  - type: Sprite
    state: "58"
  - type: Icon
    state: "58"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall59
  suffix: 59
  components:
  - type: Sprite
    state: "59"
  - type: Icon
    state: "59"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall60
  suffix: 60
  components:
  - type: Sprite
    state: "60"
  - type: Icon
    state: "60"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall61
  name: port wing weapon attach point
  description: A place where heavy equipment can be installed with a powerloader.
  suffix: 61
  components:
  - type: Sprite
    layers:
    - state: "61"
    - map: [ "enum.DropshipWeaponPointLayers.Layer" ]
      offset: 0.5, 0.5
  - type: Icon
    state: "61"
  - type: Occluder
    enabled: false
  - type: InteractionOutline
  - type: Clickable
  - type: DropshipWeaponPoint
    dirOffset: Clockwise
  - type: Appearance
  - type: Tag
    tags:
    - RMCDropshipWeaponPoint

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall62
  suffix: 62
  components:
  - type: Sprite
    state: "62"
  - type: Icon
    state: "62"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall63
  suffix: 63
  components:
  - type: Sprite
    state: "63"
  - type: Icon
    state: "63"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall64
  suffix: 64
  components:
  - type: Sprite
    state: "64"
  - type: Icon
    state: "64"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall65
  name: starboard wing weapon attach point
  description: A place where heavy equipment can be installed with a powerloader.
  suffix: 65
  components:
  - type: Sprite
    layers:
    - state: "65"
    - map: [ "enum.DropshipWeaponPointLayers.Layer" ]
      offset: 0.5, 0.5
  - type: Icon
    state: "65"
  - type: Occluder
    enabled: false
  - type: InteractionOutline
  - type: Clickable
  - type: DropshipWeaponPoint
    dirOffset: CounterClockwise
  - type: Appearance
  - type: Tag
    tags:
    - RMCDropshipWeaponPoint

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall66
  suffix: 66
  components:
  - type: Sprite
    state: "66"
  - type: Icon
    state: "66"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall67
  suffix: 67
  components:
  - type: Sprite
    state: "67"
  - type: Icon
    state: "67"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall68
  suffix: 68
  components:
  - type: Sprite
    state: "68"
  - type: Icon
    state: "68"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall69
  suffix: 69
  components:
  - type: Sprite
    state: "69"
  - type: Icon
    state: "69"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall70
  suffix: 70
  components:
  - type: Sprite
    state: "70"
  - type: Icon
    state: "70"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall71
  suffix: 71
  components:
  - type: Sprite
    state: "71"
  - type: Icon
    state: "71"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall72
  suffix: 72
  components:
  - type: Sprite
    state: "72"
  - type: Icon
    state: "72"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall73
  suffix: 73
  components:
  - type: Sprite
    state: "73"
  - type: Icon
    state: "73"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall74
  suffix: 74
  components:
  - type: Sprite
    state: "74"
  - type: Icon
    state: "74"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall75
  suffix: 75
  components:
  - type: Sprite
    state: "75"
  - type: Icon
    state: "75"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall76
  suffix: 76
  components:
  - type: Sprite
    state: "76"
  - type: Icon
    state: "76"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall77
  suffix: 77
  components:
  - type: Sprite
    state: "77"
  - type: Icon
    state: "77"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall78
  suffix: 78
  components:
  - type: Sprite
    state: "78"
  - type: Icon
    state: "78"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall79
  suffix: 79
  components:
  - type: Sprite
    state: "79"
  - type: Icon
    state: "79"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall80
  suffix: 80
  components:
  - type: Sprite
    state: "80"
  - type: Icon
    state: "80"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall81
  suffix: 81
  components:
  - type: Sprite
    state: "81"
  - type: Icon
    state: "81"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall82
  suffix: 82
  components:
  - type: Sprite
    state: "82"
  - type: Icon
    state: "82"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall83
  suffix: 83
  components:
  - type: Sprite
    state: "83"
  - type: Icon
    state: "83"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall84
  name: port fore weapon attach point
  description: A place where heavy equipment can be installed with a powerloader.
  suffix: 84
  components:
  - type: Sprite
    layers:
    - state: "84"
    - map: [ "enum.DropshipWeaponPointLayers.Layer" ]
      offset: 0.5, 0.5
  - type: Icon
    state: "84"
  - type: Occluder
    enabled: false
  - type: InteractionOutline
  - type: Clickable
  - type: DropshipWeaponPoint
    dirOffset: Flip
  - type: Appearance
  - type: Tag
    tags:
    - RMCDropshipWeaponPoint

- type: entity
  parent: CMAlamoWall84
  id: CMAlamoWall84Flipped
  name: starboard fore weapon attach point
  description: A place where heavy equipment can be installed with a powerloader.
  suffix: 84, Flipped
  components:
  - type: Sprite
    layers:
    - state: "84_flipped"
    - map: [ "enum.DropshipWeaponPointLayers.Layer" ]
      offset: 0.5, 0.5

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall85
  name: electronic system attach point
  description: A place where heavy equipment can be installed with a powerloader.
  suffix: 85
  components:
  - type: Sprite
    state: "85"
  - type: Icon
    state: "85"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMAlamoWall85
  id: CMAlamoWall85Flipped
  suffix: 85, Flipped
  components:
  - type: Sprite
    layers:
    - state: "85_flipped"
    - map: [ "enum.DropshipWeaponPointLayers.Layer" ]
      offset: 0.5, 0.5

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall86
  suffix: 86
  components:
  - type: Sprite
    state: "86"
  - type: Icon
    state: "86"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall86a
  suffix: 86a
  components:
  - type: Sprite
    state: "86a"
  - type: Icon
    state: "86a"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall86b
  suffix: 86b
  components:
  - type: Sprite
    state: "86b"
  - type: Icon
    state: "86b"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall87
  suffix: 87
  components:
  - type: Sprite
    state: "87"
  - type: Icon
    state: "87"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall88
  suffix: 88
  components:
  - type: Sprite
    state: "88"
  - type: Icon
    state: "88"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall89
  suffix: 89
  components:
  - type: Sprite
    state: "89"
  - type: Icon
    state: "89"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall89a
  suffix: 89a
  components:
  - type: Sprite
    state: "89a"
  - type: Icon
    state: "89a"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall89b
  suffix: 89b
  components:
  - type: Sprite
    state: "89b"
  - type: Icon
    state: "89b"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall90
  suffix: 90
  components:
  - type: Sprite
    state: "90"
  - type: Icon
    state: "90"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall91
  suffix: 91
  components:
  - type: Sprite
    state: "91"
  - type: Icon
    state: "91"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall92
  suffix: 92
  components:
  - type: Sprite
    state: "92"
  - type: Icon
    state: "92"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall93
  suffix: 93
  components:
  - type: Sprite
    state: "93"
  - type: Icon
    state: "93"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall94
  suffix: 94
  components:
  - type: Sprite
    state: "94"
  - type: Icon
    state: "94"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall95
  suffix: 95
  components:
  - type: Sprite
    state: "95"
  - type: Icon
    state: "95"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall95a
  suffix: 95a
  components:
  - type: Sprite
    state: "95a"
  - type: Icon
    state: "95a"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall96
  suffix: 96
  components:
  - type: Sprite
    state: "96"
  - type: Icon
    state: "96"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall97
  suffix: 97
  components:
  - type: Sprite
    state: "97"
  - type: Icon
    state: "97"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall97a
  suffix: 97a
  components:
  - type: Sprite
    state: "97a"
  - type: Icon
    state: "97a"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall98
  suffix: 98
  components:
  - type: Sprite
    state: "98"
  - type: Icon
    state: "98"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall99
  suffix: 99
  components:
  - type: Sprite
    state: "99"
  - type: Icon
    state: "99"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall99a
  suffix: 99a
  components:
  - type: Sprite
    state: "99a"
  - type: Icon
    state: "99a"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall100
  suffix: 100
  components:
  - type: Sprite
    state: "100"
  - type: Icon
    state: "100"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall101
  suffix: 101
  components:
  - type: Sprite
    state: "101"
  - type: Icon
    state: "101"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall101a
  suffix: 101a
  components:
  - type: Sprite
    state: "101a"
  - type: Icon
    state: "101a"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall102
  suffix: 102
  components:
  - type: Sprite
    state: "102"
  - type: Icon
    state: "102"
  - type: Occluder
    enabled: false

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall103
  suffix: 103
  components:
  - type: Sprite
    state: "103"
  - type: Icon
    state: "103"

- type: entity
  parent: CMBaseAlamoWall
  id: CMAlamoWall104
  suffix: 104
  components:
  - type: Sprite
    state: "104"
  - type: Icon
    state: "104"

Resources/Prototypes/_RMC14/Entities/Structures/Dropships/alamo_walls.yml (diff)
@@ -513,6 +513,16 @@
 
 - type: entity
   parent: CMBaseAlamoWall
+  id: CMAlamoWall46a
+  suffix: 46a
+  components:
+  - type: Sprite
+    state: "46a"
+  - type: Icon
+    state: "46a"
+
+- type: entity
+  parent: CMBaseAlamoWall
   id: CMAlamoWall47
   suffix: 47
   components:
@@ -540,6 +550,16 @@
     state: "49"
   - type: Icon
     state: "49"
+
+- type: entity
+  parent: CMBaseAlamoWall
+  id: CMAlamoWall49a
+  suffix: 49a
+  components:
+  - type: Sprite
+    state: "49a"
+  - type: Icon
+    state: "49a"
 
 - type: entity
   parent: CMBaseAlamoWall
@@ -1000,6 +1020,30 @@
 
 - type: entity
   parent: CMBaseAlamoWall
+  id: CMAlamoWall86a
+  suffix: 86a
+  components:
+  - type: Sprite
+    state: "86a"
+  - type: Icon
+    state: "86a"
+  - type: Occluder
+    enabled: false
+
+- type: entity
+  parent: CMBaseAlamoWall
+  id: CMAlamoWall86b
+  suffix: 86b
+  components:
+  - type: Sprite
+    state: "86b"
+  - type: Icon
+    state: "86b"
+  - type: Occluder
+    enabled: false
+
+- type: entity
+  parent: CMBaseAlamoWall
   id: CMAlamoWall87
   suffix: 87
   components:
@@ -1027,6 +1071,30 @@
     state: "89"
   - type: Icon
     state: "89"
+  - type: Occluder
+    enabled: false
+
+- type: entity
+  parent: CMBaseAlamoWall
+  id: CMAlamoWall89a
+  suffix: 89a
+  components:
+  - type: Sprite
+    state: "89a"
+  - type: Icon
+    state: "89a"
+  - type: Occluder
+    enabled: false
+
+- type: entity
+  parent: CMBaseAlamoWall
+  id: CMAlamoWall89b
+  suffix: 89b
+  components:
+  - type: Sprite
+    state: "89b"
+  - type: Icon
+    state: "89b"
   - type: Occluder
     enabled: false
 
@@ -1102,6 +1170,18 @@
 
 - type: entity
   parent: CMBaseAlamoWall
+  id: CMAlamoWall95a
+  suffix: 95a
+  components:
+  - type: Sprite
+    state: "95a"
+  - type: Icon
+    state: "95a"
+  - type: Occluder
+    enabled: false
+
+- type: entity
+  parent: CMBaseAlamoWall
   id: CMAlamoWall96
   suffix: 96
   components:
@@ -1121,6 +1201,18 @@
     state: "97"
   - type: Icon
     state: "97"
+  - type: Occluder
+    enabled: false
+
+- type: entity
+  parent: CMBaseAlamoWall
+  id: CMAlamoWall97a
+  suffix: 97a
+  components:
+  - type: Sprite
+    state: "97a"
+  - type: Icon
+    state: "97a"
   - type: Occluder
     enabled: false
 
@@ -1150,6 +1242,18 @@
 
 - type: entity
   parent: CMBaseAlamoWall
+  id: CMAlamoWall99a
+  suffix: 99a
+  components:
+  - type: Sprite
+    state: "99a"
+  - type: Icon
+    state: "99a"
+  - type: Occluder
+    enabled: false
+
+- type: entity
+  parent: CMBaseAlamoWall
   id: CMAlamoWall100
   suffix: 100
   components:
@@ -1174,6 +1278,18 @@
 
 - type: entity
   parent: CMBaseAlamoWall
+  id: CMAlamoWall101a
+  suffix: 101a
+  components:
+  - type: Sprite
+    state: "101a"
+  - type: Icon
+    state: "101a"
+  - type: Occluder
+    enabled: false
+
+- type: entity
+  parent: CMBaseAlamoWall
   id: CMAlamoWall102
   suffix: 102
   components:
@@ -1183,3 +1299,23 @@
     state: "102"
   - type: Occluder
     enabled: false
+
+- type: entity
+  parent: CMBaseAlamoWall
+  id: CMAlamoWall103
+  suffix: 103
+  components:
+  - type: Sprite
+    state: "103"
+  - type: Icon
+    state: "103"
+
+- type: entity
+  parent: CMBaseAlamoWall
+  id: CMAlamoWall104
+  suffix: 104
+  components:
+  - type: Sprite
+    state: "104"
+  - type: Icon
+    state: "104"
