Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Multi_Map/goon_survivor.yml (before)
- type: job
  parent: CMSurvivorSecurity
  id: CMSurvivorGoon
  name: cm-job-name-survivor-goon
  description: cm-job-description-survivor
  playTimeTracker: CMJobSurvivorGoon
  startingGear: RMCGearSurvivorGoon
  spawnMenuRoleName: We-Ya Goon (Survivor)
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillConstruction: 1
        RMCSkillMedical: 1
        RMCSkillEndurance: 2
        RMCSkillCqc: 1
        RMCSkillFirearms: 2
        RMCSkillPolice: 0 # RMC14
        RMCSkillFireman: 2
        RMCSkillVehicles: 1
    - type: RMCSurvivor
    - type: MotionDetectorTracked
    - type: NpcFactionMember
      factions:
      - WeYa
      - Civilian
    - type: IntelRescueSurvivorObjective
    - type: RMCAllowSuitStorage

- type: startingGear
  id: RMCGearSurvivorGoon
  equipment:
    id: RMCIDCardPMC
    ears: RMCHeadsetDistressWeYa
    jumpsuit: RMCJumpsuitVeteranPMCCorporate
    outerClothing: CMArmorM4PMCCorporate
    gloves: RMCHandsVeteran
    head: ArmorHelmetPMCCorporate
    shoes: RMCBootsPMCFilled
    back: RMCSatchelLightpack
    belt: CMM77BeltFilled # TODO RMC14: PMC re-sprite
    suitstorage: RMCWeaponRifleM54CWhite # TODO RMC14: Corporate semi-stripped (white)
    pocket1: RMCPouchSurvivalFill
    pocket2: RMCPouchFirstAidPMCFill
  storage:
    back:
    - CMStunbaton
    - CMSheetMetal50
    - CMMagazineRifleM54C
    - CMMagazineRifleM54C

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointSurvivorGoon
  name: survivor goon spawn point
  components:
  - type: SpawnPoint
    job_id: CMSurvivor
  - type: Sprite # TODO: Replace with landmark sprite
    layers:
    - sprite: Markers/jobs.rsi
      state: green
    - sprite: _RMC14/Markers/cm_jobs.rsi
      state: survivor

- type: playTimeTracker
  id: CMJobSurvivorGoon
  isHumanoid: true

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Multi_Map/goon_survivor.yml (after)
- type: job
  parent: CMSurvivorSecurity
  id: CMSurvivorGoon
  name: rmc-job-name-pmc-corporate-goon
  description: cm-job-description-survivor
  playTimeTracker: CMJobSurvivorGoon
  startingGear: RMCGearSurvivorGoon
  spawnMenuRoleName: We-Ya Goon (Survivor)
  icon: "RMCJobIconPMCGoonStandard"
  hasIcon: true
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillConstruction: 1
        RMCSkillMedical: 1
        RMCSkillEndurance: 2
        RMCSkillCqc: 1
        RMCSkillFirearms: 2
        RMCSkillPolice: 0 # RMC14
        RMCSkillFireman: 2
        RMCSkillVehicles: 1
    - type: RMCSurvivor
    - type: MotionDetectorTracked
    - type: NpcFactionMember
      factions:
      - WeYa
      - Civilian
    - type: IntelRescueSurvivorObjective
    - type: RMCAllowSuitStorage

- type: startingGear
  id: RMCGearSurvivorGoon
  equipment:
    id: RMCIDCardPMC
    ears: RMCHeadsetDistressWeYa
    jumpsuit: RMCJumpsuitVeteranPMCCorporate
    outerClothing: CMArmorM4PMCCorporate
    gloves: RMCHandsVeteran
    head: ArmorHelmetPMCCorporate
    shoes: RMCBootsPMCFilled
    back: RMCSatchelLightpack
    belt: CMM77BeltFilled # TODO RMC14: PMC re-sprite
    suitstorage: RMCWeaponRifleM54CWhite
    pocket1: RMCPouchSurvivalFill
    pocket2: RMCPouchFirstAidPMCFill
  storage:
    back:
    - CMStunbaton
    - CMSheetMetal50
    - CMMagazineRifleM54C
    - CMMagazineRifleM54C

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointSurvivorGoon
  name: survivor goon spawn point
  components:
  - type: SpawnPoint
    job_id: CMSurvivor
  - type: Sprite # TODO: Replace with landmark sprite
    layers:
    - sprite: Markers/jobs.rsi
      state: green
    - sprite: _RMC14/Markers/cm_jobs.rsi
      state: survivor

- type: playTimeTracker
  id: CMJobSurvivorGoon
  isHumanoid: true

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Multi_Map/goon_survivor.yml (diff)
@@ -1,11 +1,13 @@
 - type: job
   parent: CMSurvivorSecurity
   id: CMSurvivorGoon
-  name: cm-job-name-survivor-goon
+  name: rmc-job-name-pmc-corporate-goon
   description: cm-job-description-survivor
   playTimeTracker: CMJobSurvivorGoon
   startingGear: RMCGearSurvivorGoon
   spawnMenuRoleName: We-Ya Goon (Survivor)
+  icon: "RMCJobIconPMCGoonStandard"
+  hasIcon: true
   special:
   - !type:AddComponentSpecial
     components:
@@ -40,7 +42,7 @@
     shoes: RMCBootsPMCFilled
     back: RMCSatchelLightpack
     belt: CMM77BeltFilled # TODO RMC14: PMC re-sprite
-    suitstorage: RMCWeaponRifleM54CWhite # TODO RMC14: Corporate semi-stripped (white)
+    suitstorage: RMCWeaponRifleM54CWhite
     pocket1: RMCPouchSurvivalFill
     pocket2: RMCPouchFirstAidPMCFill
   storage:
