Resources/Prototypes/_RMC14/Roles/Jobs/Other/TSE/TSEPA/tsepa_synthetic.yml (before)
# TSEPA Synthetic
- type: job
  parent: CMJobBase
  id: RMCJobTSEPASynthetic
  name: rmc-job-name-tsepa-synth
  description: rmc-job-description-tsepa-synth
  playTimeTracker: RMCJobTSEPASynthetic
  ranks:
    RMCRankMasterSergeant: [ ]
  startingGear: RMCGearTSEPASynthetic
  icon: "RMCJobIconTSEPASynth"
  joinNotifyCrew: false
  accessGroups:
  - ColonistTSEPAInspector
  - Synth
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillCqc: 3
        RMCSkillEngineer: 4
        RMCSkillConstruction: 3
        RMCSkillFirearms: 2
        RMCSkillOverwatch: 1
        RMCSkillMedical: 3
        RMCSkillSurgery: 2
        RMCSkillResearch: 1
        RMCSkillMeleeWeapons: 2
        RMCSkillPilot: 2
        RMCSkillPolice: 2
        RMCSkillFireman: 3
        RMCSkillPowerLoader: 2
        RMCSkillVehicles: 2
        RMCSkillJtac: 1
        RMCSkillIntel: 1
        RMCSkillDomestics: 2
    - type: DemoSpecWhitelist
    - type: GrenadeSpecWhitelist
    - type: ScoutWhitelist
    - type: SniperWhitelist
    - type: PyroWhitelist
    - type: JobPrefix
      prefix: rmc-job-prefix-tsepa-synth
    - type: TacticalMapIcon
      icon:
        sprite: _RMC14/Interface/map_blips.rsi
        state: synth
    - type: MeleeWeapon
      soundHit:
        path: /Audio/_RMC14/Weapons/synthpunch1.ogg
        params:
          variation: 0.15
          volume: -1
      angle: 30
      animation: WeaponArcFist
      attackRate: 1
      damage:
        types:
          Blunt: 35
    - type: Synth
      welderDamageToRepair:
        types:
          Blunt: -15
          Piercing: -15
          Slash: -15
      cableCoilDamageToRepair:
        types:
          Caustic: -15
          Heat: -15
          Shock: -15
          Cold: -15
      addComponents:
      # TODO darksight instead of night vision
      - type: NightVision
        innate: true
      - type: EyeProtection
      - type: WoundableUntreatable
      - type: Insulated
      - type: RMCLeapProtection
        inherentStunDuration: 3
      removeComponents:
      - type: CMSurgeryTarget
      - type: Infectable
      - type: Hunger
      - type: Thirst
      - type: Perishable
      - type: ThermalRegulator
      - type: Stamina
      - type: DamageForceSay
      - type: Dna
      - type: InjectableSolution
      - type: IVDripTarget
      - type: RMCSuicide
        damage: { }
  hidden: true

- type: startingGear
  id: RMCGearTSEPASynthetic
  equipment:
    head: RMCHeadBeretTSEPA
    ears: RMCHeadsetTSEPA
    jumpsuit: RMCJumpsuitTSEPA
    outerClothing: RMCCoatTSEPAHighVisVest
    gloves: RMCHandsVeteran
    shoes: CMBootsBlackFilled
    id: RMCIDCardTSEPASilverGold
    back: RMCSatchelTSEPA

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointTSEPASynthetic
  name: tsepa synthetic spawn point
  components:
  - type: SpawnPoint
    job_id: RMCJobTSEPASynthetic
  - type: Sprite
    layers:
    - sprite: Markers/jobs.rsi
      state: green
    - sprite: _RMC14/Objects/Clothing/OuterClothing/TSE/TSEPA/highvis_vest.rsi
      state: icon

- type: playTimeTracker
  id: RMCJobTSEPASynthetic
  isHumanoid: true

- type: jobIcon
  parent: CMJobIconBase
  id: RMCJobIconTSEPASynth
  icon:
    sprite: _RMC14/Interface/cm_job_icons.rsi
    state: tse_pasynth

Resources/Prototypes/_RMC14/Roles/Jobs/Other/TSE/TSEPA/tsepa_synthetic.yml (after)
# TSEPA Synthetic
- type: job
  parent: CMJobBase
  id: RMCJobTSEPASynthetic
  name: rmc-job-name-tsepa-synth
  description: rmc-job-description-tsepa-synth
  playTimeTracker: RMCJobTSEPASynthetic
  ranks:
    RMCRankTSEPAConstable: [ ]
  startingGear: RMCGearTSEPASynthetic
  icon: "RMCJobIconTSEPASynth"
  joinNotifyCrew: false
  accessGroups:
  - ColonistTSEPAInspector
  - Synth
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillCqc: 3
        RMCSkillEngineer: 4
        RMCSkillConstruction: 3
        RMCSkillFirearms: 2
        RMCSkillOverwatch: 1
        RMCSkillMedical: 3
        RMCSkillSurgery: 2
        RMCSkillResearch: 1
        RMCSkillMeleeWeapons: 2
        RMCSkillPilot: 2
        RMCSkillPolice: 2
        RMCSkillFireman: 3
        RMCSkillPowerLoader: 2
        RMCSkillVehicles: 2
        RMCSkillJtac: 1
        RMCSkillIntel: 1
        RMCSkillDomestics: 2
    - type: NpcFactionMember
      factions:
      - TSE
    - type: DemoSpecWhitelist
    - type: GrenadeSpecWhitelist
    - type: ScoutWhitelist
    - type: SniperWhitelist
    - type: PyroWhitelist
    - type: JobPrefix
      prefix: rmc-job-prefix-tsepa-synth
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: synth
    - type: MeleeWeapon
      soundHit:
        path: /Audio/_RMC14/Weapons/synthpunch1.ogg
        params:
          variation: 0.15
          volume: -1
      angle: 30
      animation: WeaponArcFist
      attackRate: 1
      damage:
        types:
          Blunt: 35
    - type: Synth
      welderDamageToRepair:
        types:
          Blunt: -15
          Piercing: -15
          Slash: -15
      cableCoilDamageToRepair:
        types:
          Caustic: -15
          Heat: -15
          Shock: -15
          Cold: -15
      addComponents:
      # TODO darksight instead of night vision
      - type: NightVision
        innate: true
      - type: EyeProtection
      - type: WoundableUntreatable
      - type: Insulated
      - type: RMCLeapProtection
        inherentStunDuration: 3
      removeComponents:
      - type: CMSurgeryTarget
      - type: Infectable
      - type: Hunger
      - type: Thirst
      - type: Perishable
      - type: ThermalRegulator
      - type: Stamina
      - type: DamageForceSay
      - type: Dna
      - type: InjectableSolution
      - type: IVDripTarget
      - type: RMCSuicide
        damage: { }
  hidden: true

- type: startingGear
  id: RMCGearTSEPASynthetic
  equipment:
    head: RMCHeadBeretTSEPA
    ears: RMCHeadsetTSEPA
    jumpsuit: RMCJumpsuitTSEPA
    outerClothing: RMCCoatTSEPAHighVisVest
    gloves: RMCHandsVeteran
    shoes: CMBootsBlackFilled
    id: RMCIDCardTSEPASilverGold
    back: RMCSatchelTSEPA

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointTSEPASynthetic
  name: tsepa synthetic spawn point
  components:
  - type: SpawnPoint
    job_id: RMCJobTSEPASynthetic
  - type: Sprite
    layers:
    - sprite: Markers/jobs.rsi
      state: green
    - sprite: _RMC14/Objects/Clothing/OuterClothing/TSE/TSEPA/highvis_vest.rsi
      state: icon

- type: playTimeTracker
  id: RMCJobTSEPASynthetic
  isHumanoid: true

- type: jobIcon
  parent: CMJobIconBase
  id: RMCJobIconTSEPASynth
  icon:
    sprite: _RMC14/Interface/cm_job_icons.rsi
    state: tse_pasynth

Resources/Prototypes/_RMC14/Roles/Jobs/Other/TSE/TSEPA/tsepa_synthetic.yml (diff)
@@ -6,7 +6,7 @@
   description: rmc-job-description-tsepa-synth
   playTimeTracker: RMCJobTSEPASynthetic
   ranks:
-    RMCRankMasterSergeant: [ ]
+    RMCRankTSEPAConstable: [ ]
   startingGear: RMCGearTSEPASynthetic
   icon: "RMCJobIconTSEPASynth"
   joinNotifyCrew: false
@@ -35,6 +35,9 @@
         RMCSkillJtac: 1
         RMCSkillIntel: 1
         RMCSkillDomestics: 2
+    - type: NpcFactionMember
+      factions:
+      - TSE
     - type: DemoSpecWhitelist
     - type: GrenadeSpecWhitelist
     - type: ScoutWhitelist
@@ -44,7 +47,7 @@
       prefix: rmc-job-prefix-tsepa-synth
     - type: TacticalMapIcon
       icon:
-        sprite: _RMC14/Interface/map_blips.rsi
+        sprite: /Textures/_RMC14/Interface/map_blips.rsi
         state: synth
     - type: MeleeWeapon
       soundHit:
