Resources/Prototypes/_RMC14/Entities/Areas/areas_space.yml (before)
﻿- type: entity
  parent: RMCAreaBase
  id: RMCAreaSpace
  name: Space
  suffix: Space Area
  components:
  - type: Area
    avoidBioscan: false
    noTunnel: true
    unweedable: false

- type: entity
  parent: RMCAreaBase
  id: RMCAreaEngine

- type: entity
  parent: RMCAreaBase
  id: RMCAreaAdmin
  name: Admin room
  components:
  - type: Sprite
    state: start
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: false
    mortarFire: true
    lasing: false
    medevac: false
    OB: true
    supplyDrop: true

- type: entity
  parent: RMCAreaAdmin
  id: RMCAreaAdminDroppod

- type: entity
  parent: RMCAreaAdminDroppod
  id: RMCAreaAdminDroppodHolding
  name: Admin Supply Drops Droppod

- type: entity
  parent: RMCAreaAdminDroppod
  id: RMCAreaAdminDroppodLoading
  name: Admin Supply Drops Loading

- type: entity
  parent: RMCAreaSpace
  id: RMCAreaSpaceHighalt
  name: High Altitude
  components:
  - type: Sprite
    state: blue

- type: entity
  parent: RMCAreaBase
  id: RMCAreaStart
  name: start area
  components:
  - type: Sprite
    state: start
  - type: Area
    CAS: false
    fulton: false
    lasing: false
    mortarPlacement: false
    mortarFire: false
    medevac: false
    OB: false
    supplyDrop: false

- type: entity
  parent: RMCAreaBase
  id: RMCAreaCentcom
  name: abandoned Centcom
  components:
  - type: Sprite
    state: centcom
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: false
    mortarFire: true
    lasing: false
    medevac: false
    OB: true
    supplyDrop: true

- type: entity
  parent: RMCAreaCentcom
  id: RMCAreaCentcomControl
  name: abandoned Centcom Control

- type: entity
  parent: RMCAreaCentcom
  id: RMCAreaCentcomLiving
  name: abandoned Centcom Living Quarters

- type: entity
  parent: RMCAreaBase
  id: RMCAreaTdome
  name: abandoned Thunderdome
  components:
  - type: Sprite
    state: thunder
  - type: Area
    avoidBioscan: false
    noTunnel: true
    unweedable: false
    CAS: true
    fulton: true
    mortarPlacement: false
    mortarFire: true
    lasing: false
    medevac: false
    OB: true
    supplyDrop: true

- type: entity
  parent: RMCAreaTdome
  id: RMCAreaTdomeTdome1
  name: abandoned Thunderdome (Team 1)
  components:
  - type: Sprite
    state: green

- type: entity
  parent: RMCAreaTdome
  id: RMCAreaTdomeTdome2
  name: abandoned Thunderdome (Team 2)
  components:
  - type: Sprite
    state: yellow

- type: entity
  parent: RMCAreaTdome
  id: RMCAreaTdomeTdomeadmin
  name: abandoned Thunderdome (Admin.)
  components:
  - type: Sprite
    state: purple

- type: entity
  parent: RMCAreaTdome
  id: RMCAreaTdomeTdomeobserve
  name: abandoned Thunderdome (Observer.)
  components:
  - type: Sprite
    state: purple

Resources/Prototypes/_RMC14/Entities/Areas/areas_space.yml (after)
﻿- type: entity
  parent: RMCAreaBase
  id: RMCAreaSpace
  name: Space
  suffix: Space Area
  components:
  - type: Area
    avoidBioscan: false
    noTunnel: true
    unweedable: false

- type: entity
  parent: RMCAreaBase
  id: RMCAreaEngine

- type: entity
  parent: RMCAreaBase
  id: RMCAreaAdmin
  name: Admin room
  components:
  - type: Sprite
    state: start
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: false
    mortarFire: true
    lasing: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: true

- type: entity
  parent: RMCAreaAdmin
  id: RMCAreaAdminDroppod

- type: entity
  parent: RMCAreaAdminDroppod
  id: RMCAreaAdminDroppodHolding
  name: Admin Supply Drops Droppod

- type: entity
  parent: RMCAreaAdminDroppod
  id: RMCAreaAdminDroppodLoading
  name: Admin Supply Drops Loading

- type: entity
  parent: RMCAreaSpace
  id: RMCAreaSpaceHighalt
  name: High Altitude
  components:
  - type: Sprite
    state: blue

- type: entity
  parent: RMCAreaBase
  id: RMCAreaStart
  name: start area
  components:
  - type: Sprite
    state: start
  - type: Area
    CAS: false
    fulton: false
    lasing: false
    mortarPlacement: false
    mortarFire: false
    medevac: false
    paradropping: false
    OB: false
    supplyDrop: false

- type: entity
  parent: RMCAreaBase
  id: RMCAreaCentcom
  name: abandoned Centcom
  components:
  - type: Sprite
    state: centcom
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: false
    mortarFire: true
    lasing: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: true

- type: entity
  parent: RMCAreaCentcom
  id: RMCAreaCentcomControl
  name: abandoned Centcom Control

- type: entity
  parent: RMCAreaCentcom
  id: RMCAreaCentcomLiving
  name: abandoned Centcom Living Quarters

- type: entity
  parent: RMCAreaBase
  id: RMCAreaTdome
  name: abandoned Thunderdome
  components:
  - type: Sprite
    state: thunder
  - type: Area
    avoidBioscan: false
    noTunnel: true
    unweedable: false
    CAS: true
    fulton: true
    mortarPlacement: false
    mortarFire: true
    lasing: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: true

- type: entity
  parent: RMCAreaTdome
  id: RMCAreaTdomeTdome1
  name: abandoned Thunderdome (Team 1)
  components:
  - type: Sprite
    state: green

- type: entity
  parent: RMCAreaTdome
  id: RMCAreaTdomeTdome2
  name: abandoned Thunderdome (Team 2)
  components:
  - type: Sprite
    state: yellow

- type: entity
  parent: RMCAreaTdome
  id: RMCAreaTdomeTdomeadmin
  name: abandoned Thunderdome (Admin.)
  components:
  - type: Sprite
    state: purple

- type: entity
  parent: RMCAreaTdome
  id: RMCAreaTdomeTdomeobserve
  name: abandoned Thunderdome (Observer.)
  components:
  - type: Sprite
    state: purple

Resources/Prototypes/_RMC14/Entities/Areas/areas_space.yml (diff)
@@ -27,6 +27,7 @@
     mortarFire: true
     lasing: false
     medevac: false
+    paradropping: false
     OB: true
     supplyDrop: true
 
@@ -66,6 +67,7 @@
     mortarPlacement: false
     mortarFire: false
     medevac: false
+    paradropping: false
     OB: false
     supplyDrop: false
 
@@ -83,6 +85,7 @@
     mortarFire: true
     lasing: false
     medevac: false
+    paradropping: false
     OB: true
     supplyDrop: true
 
@@ -113,6 +116,7 @@
     mortarFire: true
     lasing: false
     medevac: false
+    paradropping: false
     OB: true
     supplyDrop: true
