Resources/Prototypes/_RMC14/Entities/Areas/areas_kutjevo.yml (before)
﻿- type: entity
  parent: RMCAreaBase
  id: RMCAreaKutjevo
  name: Кутєвський Нафтопереробний Завод
  suffix: Kutjevo Area
  components:
  - type: Sprite
    sprite: _RMC14/Areas/areas_kutjevo.rsi
    state: kutjevo
  - type: Area
    buildSpecial: true
    powerNet: ground
    minimapColor: '#C19504E7'

- type: entity
  parent: RMCAreaShuttleDrop1
  id: RMCAreaShuttleDrop1Kutjevo
  name: Кутєво - Посадкова Зона Транспортника Аламо
  components:
  - type: Sprite
    sprite: _RMC14/Areas/areas_kutjevo.rsi
    state: shuttle
  - type: Area
    linkedLz: dropship_lz1
    weatherEnabled: true

- type: entity
  parent: RMCAreaShuttleDrop2
  id: RMCAreaShuttleDrop2Kutjevo
  name: Кутєво - Посадкова Зона Транспортника Нормандія
  components:
  - type: Sprite
    sprite: _RMC14/Areas/areas_kutjevo.rsi
    state: shuttle2
  - type: Area
    linkedLz: dropship_lz2
    weatherEnabled: true

- type: entity
  parent: RMCAreaKutjevo
  id: RMCAreaKutjevoExterior
  name: Кутєво - Зовні
  components:
  - type: Sprite
    state: ext
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: true
    mortarFire: true
    lasing: true
    medevac: true
    OB: true
    supplyDrop: true
    weatherEnabled: true

- type: entity
  parent: RMCAreaKutjevo
  id: RMCAreaKutjevoInterior
  name: Кутєво - Всередині
  components:
  - type: Sprite
    state: int
  - type: Area
    CAS: true
    fulton: false
    mortarPlacement: false
    mortarFire: false
    lasing: false
    medevac: false
    OB: true
    supplyDrop: false
    weatherEnabled: false

- type: entity
  parent: RMCAreaKutjevoInterior
  id: RMCAreaKutjevoInteriorOob
  name: Кутєво -  Поза Межею
  components:
  - type: Sprite
    state: oob
  - type: Area
    CAS: false
    fulton: false
    lasing: false
    mortarPlacement: false
    mortarFire: false
    medevac: false
    OB: false
    supplyDrop: false
    resinAllowed: false
    avoidBioscan: false
    noTunnel: true
    unweedable: true

- type: entity
  parent: RMCAreaKutjevoInteriorOob
  id: RMCAreaKutjevoInteriorOobDevRoom
  name: Кутєво - Кімната Подяки
  components:
  - type: Sprite
    state: kutjevo

- type: entity
  parent: RMCAreaKutjevoExterior
  id: RMCAreaKutjevoExteriorLzPad
  name: Кутєво - Додаткова Посадкова Зона
  components:
  - type: Sprite
    state: lz_pad
  - type: Area
    landingZone: true
    linkedLz: dropship_lz2

- type: entity
  parent: RMCAreaKutjevoExterior
  id: RMCAreaKutjevoExteriorLzDunes
  name: Кутєво - Посадкова Зона Дюни
  components:
  - type: Sprite
    state: lz_dunes
  - type: Area
    landingZone: true
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaKutjevoExterior
  id: RMCAreaKutjevoExteriorLzRiver
  name: Кутєво - Гідроелектростанція
  components:
  - type: Sprite
    state: lz_river
  - type: Area
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaKutjevoExterior
  id: RMCAreaKutjevoExteriorSpring
  name: Кутєво - Південне Джерело
  components:
  - type: Sprite
    state: lz_river

- type: entity
  parent: RMCAreaKutjevoExterior
  id: RMCAreaKutjevoExteriorScrubland
  name: Кутєво - Північні Чагарники
  components:
  - type: Sprite
    state: scrubland
  - type: Area
    linkedLz: dropship_lz2

- type: entity
  parent: RMCAreaKutjevoExteriorScrubland
  id: RMCAreaKutjevoExteriorScrublandSouth
  name: Кутєво - Південні Чагарники
  components:
  - type: Area
    linkedLz: dropship_lz1, dropship_lz2

- type: entity
  parent: RMCAreaKutjevoExterior
  id: RMCAreaKutjevoExteriorStonyfields
  name: "Кутєво - Кам'яні Поля"
  components:
  - type: Sprite
    state: stone_fields
  - type: Area
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaKutjevoExterior
  id: RMCAreaKutjevoExteriorNorthwestColony
  name: Kutjevo - Northwest Colony Grounds
  components:
  - type: Sprite
    state: rf_dunes
  - type: Area
    linkedLz: dropship_lz2

- type: entity
  parent: RMCAreaKutjevoExterior
  id: RMCAreaKutjevoExteriorRunoffDunes
  name: Kutjevo - Runoff Dunes
  components:
  - type: Sprite
    state: rf_dunes
  - type: Area
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaKutjevoExterior
  id: RMCAreaKutjevoExteriorRunoffRiver
  name: Kutjevo - Runoff River
  components:
  - type: Sprite
    state: rf_river

- type: entity
  parent: RMCAreaKutjevoExterior
  id: RMCAreaKutjevoExteriorRunoffBridge
  name: Kutjevo - Runoff Bridge
  components:
  - type: Sprite
    state: rf_bridge

- type: entity
  parent: RMCAreaKutjevoExterior
  id: RMCAreaKutjevoExteriorOverlook
  name: Kutjevo - Runoff River Overlook
  components:
  - type: Sprite
    state: rf_overlook

- type: entity
  parent: RMCAreaKutjevoExterior
  id: RMCAreaKutjevoExteriorBotanyBayExt
  name: Kutjevo - Space Weed Farm Exterior
  components:
  - type: Sprite
    state: weed_ext

- type: entity
  parent: RMCAreaKutjevoExterior
  id: RMCAreaKutjevoExteriorConstruction
  name: Kutjevo - Abandoned Construction
  components:
  - type: Sprite
    state: construction

- type: entity
  parent: RMCAreaKutjevoExterior
  id: RMCAreaKutjevoExteriorComplexBorder
  name: Kutjevo Complex - Exterior
  components:
  - type: Sprite
    state: kutjevo

- type: entity
  parent: RMCAreaKutjevoExteriorComplexBorder
  id: RMCAreaKutjevoExteriorComplexBorderBotanyMedicalCave
  name: Kutjevo Complex - Botany - Medical Cave
  components:
  - type: Sprite
    state: med_ext

- type: entity
  parent: RMCAreaKutjevoExteriorComplexBorder
  id: RMCAreaKutjevoExteriorComplexBorderMedPark
  name: Kutjevo Complex - Medical Park
  components:
  - type: Sprite
    state: med_ext

- type: entity
  parent: RMCAreaKutjevoExteriorComplexBorder
  id: RMCAreaKutjevoExteriorComplexBorderMedRec
  name: Kutjevo Complex - Water Tank Cave
  components:
  - type: Sprite
    state: construction2

- type: entity
  parent: RMCAreaKutjevoExterior
  id: RMCAreaKutjevoExteriorTelecomm
  name: Kutjevo - Communications Relay
  components:
  - type: Sprite
    sprite: _RMC14/Areas/areas.rsi
    state: ass_line

- type: entity
  parent: RMCAreaKutjevoExteriorTelecomm
  id: RMCAreaKutjevoExteriorTelecommLz1North
  name: Kutjevo - North LZ1 Communications Relay
  components:
  - type: Area
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaKutjevoExteriorTelecomm
  id: RMCAreaKutjevoExteriorTelecommLz1South
  name: Kutjevo - South LZ1 Communications Relay
  components:
  - type: Area
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaKutjevoExteriorTelecomm
  id: RMCAreaKutjevoExteriorTelecommLz2North
  name: Kutjevo - North LZ2 Communications Relay
  components:
  - type: Area
    linkedLz: dropship_lz2

- type: entity
  parent: RMCAreaKutjevoExteriorTelecomm
  id: RMCAreaKutjevoExteriorTelecommLz2South
  name: Kutjevo - South LZ2 Communications Relay
  components:
  - type: Area
    linkedLz: dropship_lz2

- type: entity
  parent: RMCAreaKutjevoInterior
  id: RMCAreaKutjevoInteriorComplex
  name: Kutjevo Complex
  components:
  - type: Sprite
    state: kutjevo
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: false
    mortarFire: true
    lasing: false
    medevac: false
    OB: true
    supplyDrop: true

- type: entity
  parent: RMCAreaKutjevoInteriorComplex
  id: RMCAreaKutjevoInteriorComplexBotany
  name: Kutjevo Complex - Botany Bay
  components:
  - type: Sprite
    state: botany0
  - type: Area
    minimapColor: '#812DA2EE'

- type: entity
  parent: RMCAreaKutjevoInteriorComplexBotany
  id: RMCAreaKutjevoInteriorComplexBotanyEast
  name: Kutjevo Complex - Botany East Hall
  components:
  - type: Sprite
    state: botany1

- type: entity
  parent: RMCAreaKutjevoInteriorComplexBotany
  id: RMCAreaKutjevoInteriorComplexBotanyEastTech
  name: Kutjevo Complex - Powerplant Access Hall
  components:
  - type: Sprite
    state: botany1

- type: entity
  parent: RMCAreaKutjevoInteriorComplexBotany
  id: RMCAreaKutjevoInteriorComplexBotanyLocks
  name: Kutjevo Complex - Botany Stormlocks
  components:
  - type: Sprite
    state: botany0

- type: entity
  parent: RMCAreaKutjevoInteriorComplex
  id: RMCAreaKutjevoInteriorComplexMed
  name: Kutjevo Complex - Medical Foyer
  components:
  - type: Sprite
    state: med0
  - type: Area
    minimapColor: '#3DBF75EE'

- type: entity
  parent: RMCAreaKutjevoInteriorComplexMed
  id: RMCAreaKutjevoInteriorComplexMedAutoDoc
  name: Kutjevo Complex - Medical Autodoc Hallway
  components:
  - type: Sprite
    state: med2

- type: entity
  parent: RMCAreaKutjevoInteriorComplexMed
  id: RMCAreaKutjevoInteriorComplexMedOperating
  name: Kutjevo Complex - Medical Operation Hallway
  components:
  - type: Sprite
    state: med3

- type: entity
  parent: RMCAreaKutjevoInteriorComplexMed
  id: RMCAreaKutjevoInteriorComplexMedTriage
  name: Kutjevo Complex - Medical Triage Hallway
  components:
  - type: Sprite
    state: med4

- type: entity
  parent: RMCAreaKutjevoInteriorComplexMed
  id: RMCAreaKutjevoInteriorComplexMedCells
  name: Kutjevo Complex - Medical Cryocells
  components:
  - type: Sprite
    state: med5

- type: entity
  parent: RMCAreaKutjevoInteriorComplexMed
  id: RMCAreaKutjevoInteriorComplexMedPano
  name: Kutjevo Complex - Medical Panopticon
  components:
  - type: Sprite
    state: med3

- type: entity
  parent: RMCAreaKutjevoInteriorComplexMed
  id: RMCAreaKutjevoInteriorComplexMedLocks
  name: Kutjevo Complex - Medical Stormlocks
  components:
  - type: Sprite
    state: med1

- type: entity
  parent: RMCAreaKutjevoInteriorComplex
  id: RMCAreaKutjevoInteriorComplexNorthwestDorms
  name: Kutjevo Complex - Northwest Colony Dorms
  components:
  - type: Sprite
    state: colony_int
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: false
    mortarFire: true
    lasing: false
    medevac: false
    OB: true
    supplyDrop: true
    linkedLz: dropship_lz2
    landingZone: true

- type: entity
  parent: RMCAreaKutjevoInteriorComplex
  id: RMCAreaKutjevoInteriorComplexNorthwestFlightControl
  name: Kutjevo Complex - Northwest Flight Control Room
  components:
  - type: Sprite
    state: colony_int
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: false
    mortarFire: true
    lasing: false
    medevac: false
    OB: true
    supplyDrop: true
    linkedLz: dropship_lz2
    landingZone: true

- type: entity
  parent: RMCAreaKutjevoInteriorComplex
  id: RMCAreaKutjevoInteriorComplexNorthwestSecurityCheckpoint
  name: Kutjevo Complex - Northwest Security Checkpoint
  components:
  - type: Sprite
    state: colony_int
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: false
    mortarFire: true
    lasing: false
    medevac: false
    OB: true
    supplyDrop: true
    linkedLz: dropship_lz2
    minimapColor: '#A22D2DEE'
    landingZone: true

- type: entity
  parent: RMCAreaKutjevoInterior
  id: RMCAreaKutjevoInteriorPower
  name: Kutjevo - Hydroelectric Dam Substation
  components:
  - type: Sprite
    state: power
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: false
    mortarFire: true
    lasing: false
    medevac: false
    OB: true
    supplyDrop: true
    minimapColor: '#C19504E7'
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaKutjevoInteriorPower
  id: RMCAreaKutjevoInteriorPowerComms
  name: Kutjevo - Hydroelectric Dam Comms Relay
  components:
  - type: Sprite
    state: power
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: false
    mortarFire: true
    lasing: false
    medevac: false
    OB: true
    supplyDrop: true

- type: entity
  parent: RMCAreaKutjevoInterior
  id: RMCAreaKutjevoInteriorConstruction
  name: Kutjevo - Abandoned Construction Interior
  components:
  - type: Sprite
    state: construction_int
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: false
    mortarFire: true
    lasing: false
    medevac: false
    OB: true
    supplyDrop: true

- type: entity
  parent: RMCAreaKutjevoInterior
  id: RMCAreaKutjevoInteriorForemansOffice
  name: Kutjevo - Foreman's Office
  components:
  - type: Sprite
    state: foremans
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: false
    mortarFire: true
    lasing: false
    medevac: false
    OB: true
    supplyDrop: true

- type: entity
  parent: RMCAreaKutjevoInterior
  id: RMCAreaKutjevoInteriorBotanyBayInt
  name: Kutjevo - Space Weed Farm Interior
  components:
  - type: Sprite
    state: weed_int
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: false
    mortarFire: true
    lasing: false
    medevac: false
    OB: true
    supplyDrop: true

- type: entity
  parent: RMCAreaKutjevoInterior
  id: RMCAreaKutjevoInteriorPowerPt2ElectricBoogaloo
  name: Kutjevo - Power Plant
  components:
  - type: Sprite
    state: power_2
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: false
    mortarFire: true
    lasing: false
    medevac: false
    OB: true
    supplyDrop: true

- type: entity
  parent: RMCAreaKutjevoInterior
  id: RMCAreaKutjevoInteriorColony
  name: Kutjevo - Colony Building Interior
  components:
  - type: Sprite
    state: colony_int
  - type: Area
    CAS: true
    fulton: false
    mortarPlacement: false
    mortarFire: false
    lasing: false
    medevac: false
    OB: true
    supplyDrop: false

- type: entity
  parent: RMCAreaKutjevoInterior
  id: RMCAreaKutjevoInteriorColonyCentral
  name: Kutjevo - Central Colony Caves
  components:
  - type: Sprite
    state: colony_caves_0
  - type: Area
    CAS: true
    fulton: false
    mortarPlacement: false
    mortarFire: false
    lasing: false
    medevac: false
    OB: true
    supplyDrop: false
    minimapColor: '#3F3C3CEF'

- type: entity
  parent: RMCAreaKutjevoInteriorColonyCentral
  id: RMCAreaKutjevoInteriorColonyCentralMineElevator
  name: Kutjevo - Central Colony Elevator
  components:
  - type: Sprite
    state: colony_caves_0
  - type: Area
    CAS: true
    fulton: false
    mortarPlacement: false
    mortarFire: false
    lasing: false
    medevac: false
    OB: true
    supplyDrop: false

- type: entity
  parent: RMCAreaKutjevoInterior
  id: RMCAreaKutjevoInteriorColonyNorth
  name: Kutjevo - North Colony Caves
  components:
  - type: Sprite
    state: colony_caves_1
  - type: Area
    CAS: false
    fulton: false
    lasing: false
    mortarPlacement: false
    mortarFire: false
    medevac: false
    OB: true
    supplyDrop: false

- type: entity
  parent: RMCAreaKutjevoInterior
  id: RMCAreaKutjevoInteriorColonySEast
  name: Kutjevo - Southeast Colony Caves
  components:
  - type: Sprite
    state: colony_caves_2
  - type: Area
    CAS: false
    fulton: false
    lasing: false
    mortarPlacement: false
    mortarFire: false
    medevac: false
    OB: true
    supplyDrop: false

- type: entity
  parent: RMCAreaKutjevoInterior
  id: RMCAreaKutjevoInteriorColonyNEast
  name: Kutjevo - Northeast Colony Caves
  components:
  - type: Sprite
    state: colony_caves_2
  - type: Area
    CAS: false
    fulton: false
    lasing: false
    mortarPlacement: false
    mortarFire: false
    medevac: false
    OB: true
    supplyDrop: false

- type: entity
  parent: RMCAreaKutjevoInterior
  id: RMCAreaKutjevoInteriorColonySouth
  name: Kutjevo - South Colony Caves
  components:
  - type: Sprite
    state: colony_caves_3
  - type: Area
    CAS: false
    fulton: false
    lasing: false
    mortarPlacement: false
    mortarFire: false
    medevac: false
    OB: true
    supplyDrop: false

- type: entity
  parent: RMCAreaKutjevoInteriorColonySouth
  id: RMCAreaKutjevoInteriorColonySouthPower2
  name: Kutjevo - South Colony Treatment Plant
  components:
  - type: Sprite
    state: colony_caves_3
  - type: Area
    CAS: false
    fulton: false
    lasing: false
    mortarPlacement: false
    mortarFire: false
    medevac: false
    OB: true
    supplyDrop: false
    minimapColor: '#5A4501E7'

Resources/Prototypes/_RMC14/Entities/Areas/areas_kutjevo.yml (after)
﻿- type: entity
  parent: RMCAreaBase
  id: RMCAreaKutjevo
  name: Кутєвський Нафтопереробний Завод
  suffix: Kutjevo Area
  components:
  - type: Sprite
    sprite: _RMC14/Areas/areas_kutjevo.rsi
    state: kutjevo
  - type: Area
    buildSpecial: true
    powerNet: ground
    minimapColor: '#C19504E7'

- type: entity
  parent: RMCAreaShuttleDrop1
  id: RMCAreaShuttleDrop1Kutjevo
  name: Кутєво - Посадкова Зона Транспортника Аламо
  components:
  - type: Sprite
    sprite: _RMC14/Areas/areas_kutjevo.rsi
    state: shuttle
  - type: Area
    linkedLz: dropship_lz1
    weatherEnabled: true

- type: entity
  parent: RMCAreaShuttleDrop2
  id: RMCAreaShuttleDrop2Kutjevo
  name: Кутєво - Посадкова Зона Транспортника Нормандія
  components:
  - type: Sprite
    sprite: _RMC14/Areas/areas_kutjevo.rsi
    state: shuttle2
  - type: Area
    linkedLz: dropship_lz2
    weatherEnabled: true

- type: entity
  parent: RMCAreaKutjevo
  id: RMCAreaKutjevoExterior
  name: Кутєво - Зовні
  components:
  - type: Sprite
    state: ext
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: true
    mortarFire: true
    lasing: true
    medevac: true
    paradropping: true
    OB: true
    supplyDrop: true
    weatherEnabled: true

- type: entity
  parent: RMCAreaKutjevo
  id: RMCAreaKutjevoInterior
  name: Кутєво - Всередині
  components:
  - type: Sprite
    state: int
  - type: Area
    CAS: true
    fulton: false
    mortarPlacement: false
    mortarFire: false
    lasing: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: false
    weatherEnabled: false

- type: entity
  parent: RMCAreaKutjevoInterior
  id: RMCAreaKutjevoInteriorOob
  name: Кутєво -  Поза Межею
  components:
  - type: Sprite
    state: oob
  - type: Area
    CAS: false
    fulton: false
    lasing: false
    mortarPlacement: false
    mortarFire: false
    medevac: false
    paradropping: false
    OB: false
    supplyDrop: false
    resinAllowed: false
    avoidBioscan: false
    noTunnel: true
    unweedable: true

- type: entity
  parent: RMCAreaKutjevoInteriorOob
  id: RMCAreaKutjevoInteriorOobDevRoom
  name: Кутєво - Кімната Подяки
  components:
  - type: Sprite
    state: kutjevo

- type: entity
  parent: RMCAreaKutjevoExterior
  id: RMCAreaKutjevoExteriorLzPad
  name: Кутєво - Додаткова Посадкова Зона
  components:
  - type: Sprite
    state: lz_pad
  - type: Area
    landingZone: true
    linkedLz: dropship_lz2

- type: entity
  parent: RMCAreaKutjevoExterior
  id: RMCAreaKutjevoExteriorLzDunes
  name: Кутєво - Посадкова Зона Дюни
  components:
  - type: Sprite
    state: lz_dunes
  - type: Area
    landingZone: true
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaKutjevoExterior
  id: RMCAreaKutjevoExteriorLzRiver
  name: Кутєво - Гідроелектростанція
  components:
  - type: Sprite
    state: lz_river
  - type: Area
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaKutjevoExterior
  id: RMCAreaKutjevoExteriorSpring
  name: Кутєво - Південне Джерело
  components:
  - type: Sprite
    state: lz_river

- type: entity
  parent: RMCAreaKutjevoExterior
  id: RMCAreaKutjevoExteriorScrubland
  name: Кутєво - Північні Чагарники
  components:
  - type: Sprite
    state: scrubland
  - type: Area
    linkedLz: dropship_lz2

- type: entity
  parent: RMCAreaKutjevoExteriorScrubland
  id: RMCAreaKutjevoExteriorScrublandSouth
  name: Кутєво - Південні Чагарники
  components:
  - type: Area
    linkedLz: dropship_lz1, dropship_lz2

- type: entity
  parent: RMCAreaKutjevoExterior
  id: RMCAreaKutjevoExteriorStonyfields
  name: "Кутєво - Кам'яні Поля"
  components:
  - type: Sprite
    state: stone_fields
  - type: Area
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaKutjevoExterior
  id: RMCAreaKutjevoExteriorNorthwestColony
  name: Kutjevo - Northwest Colony Grounds
  components:
  - type: Sprite
    state: rf_dunes
  - type: Area
    linkedLz: dropship_lz2

- type: entity
  parent: RMCAreaKutjevoExterior
  id: RMCAreaKutjevoExteriorRunoffDunes
  name: Kutjevo - Runoff Dunes
  components:
  - type: Sprite
    state: rf_dunes
  - type: Area
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaKutjevoExterior
  id: RMCAreaKutjevoExteriorRunoffRiver
  name: Kutjevo - Runoff River
  components:
  - type: Sprite
    state: rf_river

- type: entity
  parent: RMCAreaKutjevoExterior
  id: RMCAreaKutjevoExteriorRunoffBridge
  name: Kutjevo - Runoff Bridge
  components:
  - type: Sprite
    state: rf_bridge

- type: entity
  parent: RMCAreaKutjevoExterior
  id: RMCAreaKutjevoExteriorOverlook
  name: Kutjevo - Runoff River Overlook
  components:
  - type: Sprite
    state: rf_overlook

- type: entity
  parent: RMCAreaKutjevoExterior
  id: RMCAreaKutjevoExteriorBotanyBayExt
  name: Kutjevo - Space Weed Farm Exterior
  components:
  - type: Sprite
    state: weed_ext

- type: entity
  parent: RMCAreaKutjevoExterior
  id: RMCAreaKutjevoExteriorConstruction
  name: Kutjevo - Abandoned Construction
  components:
  - type: Sprite
    state: construction

- type: entity
  parent: RMCAreaKutjevoExterior
  id: RMCAreaKutjevoExteriorComplexBorder
  name: Kutjevo Complex - Exterior
  components:
  - type: Sprite
    state: kutjevo

- type: entity
  parent: RMCAreaKutjevoExteriorComplexBorder
  id: RMCAreaKutjevoExteriorComplexBorderBotanyMedicalCave
  name: Kutjevo Complex - Botany - Medical Cave
  components:
  - type: Sprite
    state: med_ext

- type: entity
  parent: RMCAreaKutjevoExteriorComplexBorder
  id: RMCAreaKutjevoExteriorComplexBorderMedPark
  name: Kutjevo Complex - Medical Park
  components:
  - type: Sprite
    state: med_ext

- type: entity
  parent: RMCAreaKutjevoExteriorComplexBorder
  id: RMCAreaKutjevoExteriorComplexBorderMedRec
  name: Kutjevo Complex - Water Tank Cave
  components:
  - type: Sprite
    state: construction2

- type: entity
  parent: RMCAreaKutjevoExterior
  id: RMCAreaKutjevoExteriorTelecomm
  name: Kutjevo - Communications Relay
  components:
  - type: Sprite
    sprite: _RMC14/Areas/areas.rsi
    state: ass_line

- type: entity
  parent: RMCAreaKutjevoExteriorTelecomm
  id: RMCAreaKutjevoExteriorTelecommLz1North
  name: Kutjevo - North LZ1 Communications Relay
  components:
  - type: Area
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaKutjevoExteriorTelecomm
  id: RMCAreaKutjevoExteriorTelecommLz1South
  name: Kutjevo - South LZ1 Communications Relay
  components:
  - type: Area
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaKutjevoExteriorTelecomm
  id: RMCAreaKutjevoExteriorTelecommLz2North
  name: Kutjevo - North LZ2 Communications Relay
  components:
  - type: Area
    linkedLz: dropship_lz2

- type: entity
  parent: RMCAreaKutjevoExteriorTelecomm
  id: RMCAreaKutjevoExteriorTelecommLz2South
  name: Kutjevo - South LZ2 Communications Relay
  components:
  - type: Area
    linkedLz: dropship_lz2

- type: entity
  parent: RMCAreaKutjevoInterior
  id: RMCAreaKutjevoInteriorComplex
  name: Kutjevo Complex
  components:
  - type: Sprite
    state: kutjevo
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: false
    mortarFire: true
    lasing: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: true

- type: entity
  parent: RMCAreaKutjevoInteriorComplex
  id: RMCAreaKutjevoInteriorComplexBotany
  name: Kutjevo Complex - Botany Bay
  components:
  - type: Sprite
    state: botany0
  - type: Area
    minimapColor: '#812DA2EE'

- type: entity
  parent: RMCAreaKutjevoInteriorComplexBotany
  id: RMCAreaKutjevoInteriorComplexBotanyEast
  name: Kutjevo Complex - Botany East Hall
  components:
  - type: Sprite
    state: botany1

- type: entity
  parent: RMCAreaKutjevoInteriorComplexBotany
  id: RMCAreaKutjevoInteriorComplexBotanyEastTech
  name: Kutjevo Complex - Powerplant Access Hall
  components:
  - type: Sprite
    state: botany1

- type: entity
  parent: RMCAreaKutjevoInteriorComplexBotany
  id: RMCAreaKutjevoInteriorComplexBotanyLocks
  name: Kutjevo Complex - Botany Stormlocks
  components:
  - type: Sprite
    state: botany0

- type: entity
  parent: RMCAreaKutjevoInteriorComplex
  id: RMCAreaKutjevoInteriorComplexMed
  name: Kutjevo Complex - Medical Foyer
  components:
  - type: Sprite
    state: med0
  - type: Area
    minimapColor: '#3DBF75EE'

- type: entity
  parent: RMCAreaKutjevoInteriorComplexMed
  id: RMCAreaKutjevoInteriorComplexMedAutoDoc
  name: Kutjevo Complex - Medical Autodoc Hallway
  components:
  - type: Sprite
    state: med2

- type: entity
  parent: RMCAreaKutjevoInteriorComplexMed
  id: RMCAreaKutjevoInteriorComplexMedOperating
  name: Kutjevo Complex - Medical Operation Hallway
  components:
  - type: Sprite
    state: med3

- type: entity
  parent: RMCAreaKutjevoInteriorComplexMed
  id: RMCAreaKutjevoInteriorComplexMedTriage
  name: Kutjevo Complex - Medical Triage Hallway
  components:
  - type: Sprite
    state: med4

- type: entity
  parent: RMCAreaKutjevoInteriorComplexMed
  id: RMCAreaKutjevoInteriorComplexMedCells
  name: Kutjevo Complex - Medical Cryocells
  components:
  - type: Sprite
    state: med5

- type: entity
  parent: RMCAreaKutjevoInteriorComplexMed
  id: RMCAreaKutjevoInteriorComplexMedPano
  name: Kutjevo Complex - Medical Panopticon
  components:
  - type: Sprite
    state: med3

- type: entity
  parent: RMCAreaKutjevoInteriorComplexMed
  id: RMCAreaKutjevoInteriorComplexMedLocks
  name: Kutjevo Complex - Medical Stormlocks
  components:
  - type: Sprite
    state: med1

- type: entity
  parent: RMCAreaKutjevoInteriorComplex
  id: RMCAreaKutjevoInteriorComplexNorthwestDorms
  name: Kutjevo Complex - Northwest Colony Dorms
  components:
  - type: Sprite
    state: colony_int
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: false
    mortarFire: true
    lasing: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: true
    linkedLz: dropship_lz2
    landingZone: true

- type: entity
  parent: RMCAreaKutjevoInteriorComplex
  id: RMCAreaKutjevoInteriorComplexNorthwestFlightControl
  name: Kutjevo Complex - Northwest Flight Control Room
  components:
  - type: Sprite
    state: colony_int
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: false
    mortarFire: true
    lasing: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: true
    linkedLz: dropship_lz2
    landingZone: true

- type: entity
  parent: RMCAreaKutjevoInteriorComplex
  id: RMCAreaKutjevoInteriorComplexNorthwestSecurityCheckpoint
  name: Kutjevo Complex - Northwest Security Checkpoint
  components:
  - type: Sprite
    state: colony_int
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: false
    mortarFire: true
    lasing: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: true
    linkedLz: dropship_lz2
    minimapColor: '#A22D2DEE'
    landingZone: true

- type: entity
  parent: RMCAreaKutjevoInterior
  id: RMCAreaKutjevoInteriorPower
  name: Kutjevo - Hydroelectric Dam Substation
  components:
  - type: Sprite
    state: power
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: false
    mortarFire: true
    lasing: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: true
    minimapColor: '#C19504E7'
    linkedLz: dropship_lz1

- type: entity
  parent: RMCAreaKutjevoInteriorPower
  id: RMCAreaKutjevoInteriorPowerComms
  name: Kutjevo - Hydroelectric Dam Comms Relay
  components:
  - type: Sprite
    state: power
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: false
    mortarFire: true
    lasing: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: true

- type: entity
  parent: RMCAreaKutjevoInterior
  id: RMCAreaKutjevoInteriorConstruction
  name: Kutjevo - Abandoned Construction Interior
  components:
  - type: Sprite
    state: construction_int
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: false
    mortarFire: true
    lasing: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: true

- type: entity
  parent: RMCAreaKutjevoInterior
  id: RMCAreaKutjevoInteriorForemansOffice
  name: Kutjevo - Foreman's Office
  components:
  - type: Sprite
    state: foremans
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: false
    mortarFire: true
    lasing: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: true

- type: entity
  parent: RMCAreaKutjevoInterior
  id: RMCAreaKutjevoInteriorBotanyBayInt
  name: Kutjevo - Space Weed Farm Interior
  components:
  - type: Sprite
    state: weed_int
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: false
    mortarFire: true
    lasing: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: true

- type: entity
  parent: RMCAreaKutjevoInterior
  id: RMCAreaKutjevoInteriorPowerPt2ElectricBoogaloo
  name: Kutjevo - Power Plant
  components:
  - type: Sprite
    state: power_2
  - type: Area
    CAS: true
    fulton: true
    mortarPlacement: false
    mortarFire: true
    lasing: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: true

- type: entity
  parent: RMCAreaKutjevoInterior
  id: RMCAreaKutjevoInteriorColony
  name: Kutjevo - Colony Building Interior
  components:
  - type: Sprite
    state: colony_int
  - type: Area
    CAS: true
    fulton: false
    mortarPlacement: false
    mortarFire: false
    lasing: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: false

- type: entity
  parent: RMCAreaKutjevoInterior
  id: RMCAreaKutjevoInteriorColonyCentral
  name: Kutjevo - Central Colony Caves
  components:
  - type: Sprite
    state: colony_caves_0
  - type: Area
    CAS: true
    fulton: false
    mortarPlacement: false
    mortarFire: false
    lasing: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: false
    minimapColor: '#3F3C3CEF'

- type: entity
  parent: RMCAreaKutjevoInteriorColonyCentral
  id: RMCAreaKutjevoInteriorColonyCentralMineElevator
  name: Kutjevo - Central Colony Elevator
  components:
  - type: Sprite
    state: colony_caves_0
  - type: Area
    CAS: true
    fulton: false
    mortarPlacement: false
    mortarFire: false
    lasing: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: false

- type: entity
  parent: RMCAreaKutjevoInterior
  id: RMCAreaKutjevoInteriorColonyNorth
  name: Kutjevo - North Colony Caves
  components:
  - type: Sprite
    state: colony_caves_1
  - type: Area
    CAS: false
    fulton: false
    lasing: false
    mortarPlacement: false
    mortarFire: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: false

- type: entity
  parent: RMCAreaKutjevoInterior
  id: RMCAreaKutjevoInteriorColonySEast
  name: Kutjevo - Southeast Colony Caves
  components:
  - type: Sprite
    state: colony_caves_2
  - type: Area
    CAS: false
    fulton: false
    lasing: false
    mortarPlacement: false
    mortarFire: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: false

- type: entity
  parent: RMCAreaKutjevoInterior
  id: RMCAreaKutjevoInteriorColonyNEast
  name: Kutjevo - Northeast Colony Caves
  components:
  - type: Sprite
    state: colony_caves_2
  - type: Area
    CAS: false
    fulton: false
    lasing: false
    mortarPlacement: false
    mortarFire: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: false

- type: entity
  parent: RMCAreaKutjevoInterior
  id: RMCAreaKutjevoInteriorColonySouth
  name: Kutjevo - South Colony Caves
  components:
  - type: Sprite
    state: colony_caves_3
  - type: Area
    CAS: false
    fulton: false
    lasing: false
    mortarPlacement: false
    mortarFire: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: false

- type: entity
  parent: RMCAreaKutjevoInteriorColonySouth
  id: RMCAreaKutjevoInteriorColonySouthPower2
  name: Kutjevo - South Colony Treatment Plant
  components:
  - type: Sprite
    state: colony_caves_3
  - type: Area
    CAS: false
    fulton: false
    lasing: false
    mortarPlacement: false
    mortarFire: false
    medevac: false
    paradropping: false
    OB: true
    supplyDrop: false
    minimapColor: '#5A4501E7'

Resources/Prototypes/_RMC14/Entities/Areas/areas_kutjevo.yml (diff)
@@ -50,6 +50,7 @@
     mortarFire: true
     lasing: true
     medevac: true
+    paradropping: true
     OB: true
     supplyDrop: true
     weatherEnabled: true
@@ -68,6 +69,7 @@
     mortarFire: false
     lasing: false
     medevac: false
+    paradropping: false
     OB: true
     supplyDrop: false
     weatherEnabled: false
@@ -86,6 +88,7 @@
     mortarPlacement: false
     mortarFire: false
     medevac: false
+    paradropping: false
     OB: false
     supplyDrop: false
     resinAllowed: false
@@ -316,6 +319,7 @@
     mortarFire: true
     lasing: false
     medevac: false
+    paradropping: false
     OB: true
     supplyDrop: true
 
@@ -425,6 +429,7 @@
     mortarFire: true
     lasing: false
     medevac: false
+    paradropping: false
     OB: true
     supplyDrop: true
     linkedLz: dropship_lz2
@@ -444,6 +449,7 @@
     mortarFire: true
     lasing: false
     medevac: false
+    paradropping: false
     OB: true
     supplyDrop: true
     linkedLz: dropship_lz2
@@ -463,6 +469,7 @@
     mortarFire: true
     lasing: false
     medevac: false
+    paradropping: false
     OB: true
     supplyDrop: true
     linkedLz: dropship_lz2
@@ -483,6 +490,7 @@
     mortarFire: true
     lasing: false
     medevac: false
+    paradropping: false
     OB: true
     supplyDrop: true
     minimapColor: '#C19504E7'
@@ -502,6 +510,7 @@
     mortarFire: true
     lasing: false
     medevac: false
+    paradropping: false
     OB: true
     supplyDrop: true
 
@@ -519,6 +528,7 @@
     mortarFire: true
     lasing: false
     medevac: false
+    paradropping: false
     OB: true
     supplyDrop: true
 
@@ -536,6 +546,7 @@
     mortarFire: true
     lasing: false
     medevac: false
+    paradropping: false
     OB: true
     supplyDrop: true
 
@@ -553,6 +564,7 @@
     mortarFire: true
     lasing: false
     medevac: false
+    paradropping: false
     OB: true
     supplyDrop: true
 
@@ -570,6 +582,7 @@
     mortarFire: true
     lasing: false
     medevac: false
+    paradropping: false
     OB: true
     supplyDrop: true
 
@@ -587,6 +600,7 @@
     mortarFire: false
     lasing: false
     medevac: false
+    paradropping: false
     OB: true
     supplyDrop: false
 
@@ -604,6 +618,7 @@
     mortarFire: false
     lasing: false
     medevac: false
+    paradropping: false
     OB: true
     supplyDrop: false
     minimapColor: '#3F3C3CEF'
@@ -622,6 +637,7 @@
     mortarFire: false
     lasing: false
     medevac: false
+    paradropping: false
     OB: true
     supplyDrop: false
 
@@ -639,6 +655,7 @@
     mortarPlacement: false
     mortarFire: false
     medevac: false
+    paradropping: false
     OB: true
     supplyDrop: false
 
@@ -656,6 +673,7 @@
     mortarPlacement: false
     mortarFire: false
     medevac: false
+    paradropping: false
     OB: true
     supplyDrop: false
 
@@ -673,6 +691,7 @@
     mortarPlacement: false
     mortarFire: false
     medevac: false
+    paradropping: false
     OB: true
     supplyDrop: false
 
@@ -690,6 +709,7 @@
     mortarPlacement: false
     mortarFire: false
     medevac: false
+    paradropping: false
     OB: true
     supplyDrop: false
 
@@ -707,6 +727,7 @@
     mortarPlacement: false
     mortarFire: false
     medevac: false
+    paradropping: false
     OB: true
     supplyDrop: false
     minimapColor: '#5A4501E7'
