Resources/Textures/_RMC14/Interface/map_blips.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from cmss13 at https://github.com/cmss13-devs/cmss13/blob/5368c7a5342a52d204eac3d6cc45228f3b976893/icons/ui_icons/map_blips.dmi, background_free by github noctyrnal, lesser_carrier by Vermidia, aegiscrate, aegisob, and forecon_synth by Sigma Draconis, edited runner to create lurker by github DummeHytteOst",
  "size": {
    "x": 7,
    "y": 7
  },
  "states": [
    {
      "name": "background"
    },
    {
      "name": "background_charlie"
    },
    {
      "name": "background_delta"
    },
    {
      "name": "background_bravo"
    },
    {
      "name": "background_alpha"
    },
    {
      "name": "background_echo"
    },
    {
      "name": "background_foxtrot"
    },
    {
      "name": "background_intel"
    },
    {
      "name": "background_cbrn"
    },
    {
      "name": "background_forecon"
    },
    {
      "name": "unknown"
    },
    {
      "name": "defibbable",
      "delays": [
        [
          0.135,
          0.135,
          0.135,
          0.135,
          0.135,
          0.135,
          0.135
        ]
      ]
    },
    {
      "name": "defibbable2",
      "delays": [
        [
          0.135,
          0.135,
          0.135,
          0.135,
          0.135,
          0.135,
          0.135
        ]
      ]
    },
    {
      "name": "defibbable3",
      "delays": [
        [
          0.135,
          0.135,
          0.135,
          0.135,
          0.135,
          0.135,
          0.135,
          0.135,
          0.135,
          0.135
        ]
      ]
    },
    {
      "name": "defibbable4",
      "delays": [
        [
          0.135,
          0.135,
          0.135,
          0.135,
          0.135,
          0.135,
          0.135,
          0.135,
          0.135,
          0.135,
          0.135,
          0.135
        ]
      ]
    },
    {
      "name": "undefibbable",
      "delays": [
        [
          0.135,
          0.13,
          0.13,
          0.13,
          0.13,
          0.13,
          0.13
        ]
      ]
    },
    {
      "name": "vc"
    },
    {
      "name": "io"
    },
    {
      "name": "engi"
    },
    {
      "name": "private"
    },
    {
      "name": "leader"
    },
    {
      "name": "tl"
    },
    {
      "name": "spec"
    },
    {
      "name": "spotter"
    },
    {
      "name": "loader"
    },
    {
      "name": "smartgunner"
    },
    {
      "name": "medic"
    },
    {
      "name": "medic_k9"
    },
    {
      "name": "synth"
    },
    {
        "name": "synth_k9"
    },
    {
        "name":  "forecon_synth"
    },
    {
      "name": "joe"
    },
    {
      "name": "background_civillian"
    },
    {
      "name": "correspondent"
    },
    {
      "name": "surv"
    },
    {
      "name": "background_xeno"
    },
    {
      "name": "xeno_ruler"
    },
    {
      "name": "xenoleader"
    },
    {
      "name": "xeno"
    },
    {
      "name": "larva"
    },
    {
      "name": "parasite"
    },
    {
      "name": "lesser_drone"
    },
    {
      "name": "drone"
    },
    {
      "name": "runner"
    },
    {
      "name": "defender"
    },
    {
      "name": "sentinel"
    },
    {
      "name": "hivelord"
    },
    {
      "name": "burrower"
    },
    {
      "name": "carrier"
    },
    {
      "name": "warrior"
    },
    {
      "name": "lurker"
    },
    {
      "name": "spitter"
    },
    {
      "name": "ravager"
    },
    {
      "name": "crusher"
    },
    {
      "name": "praetorian"
    },
    {
      "name": "boiler"
    },
    {
      "name": "predalien_larva"
    },
    {
      "name": "predalien"
    },
    {
      "name": "xenoqueen"
    },
    {
      "name": "border",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "sentry_passive"
    },
    {
      "name": "sentry_firing",
      "delays": [
        [
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "supply",
      "delays": [
        [
          0.25,
          0.25
        ]
      ]
    },
    {
      "name": "sensor_tower",
      "delays": [
        [
          0.4,
          0.4,
          0.4,
          0.4
        ]
      ]
    },
    {
      "name": "asrs",
      "delays": [
        [
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "uav"
    },
    {
      "name": "xenotunnel"
    },
    {
      "name": "cluster",
      "delays": [
        [
          4,
          0.15,
          0.15
        ]
      ]
    },
    {
      "name": "core",
      "delays": [
        [
          0.7,
          0.125,
          0.125,
          0.125
        ]
      ]
    },
    {
      "name": "background_command"
    },
    {
      "name": "pilot"
    },
    {
      "name": "so"
    },
    {
      "name": "aso"
    },
    {
      "name": "xo"
    },
    {
      "name": "co"
    },
    {
      "name": "ce"
    },
    {
      "name": "co_wo"
    },
    {
      "name": "xo_wo"
    },
    {
      "name": "gp"
    },
    {
      "name": "background_mp"
    },
    {
      "name": "pve"
    },
    {
      "name": "pve_leader"
    },
    {
      "name": "pve_inspector"
    },
    {
      "name": "pve_advisor"
    },
    {
      "name": "mp"
    },
    {
      "name": "cmp"
    },
    {
      "name": "warden"
    },
    {
      "name": "rmp"
    },
    {
      "name": "crmp"
    },
    {
      "name": "hgsl"
    },
    {
      "name": "vhg"
    },
    {
      "name": "hgspec"
    },
    {
      "name": "hg"
    },
    {
      "name": "background_medical"
    },
    {
      "name": "sea"
    },
    {
      "name": "recruiter"
    },
    {
      "name": "doctor"
    },
    {
      "name": "researcher"
    },
    {
      "name": "background_medical_WO"
    },
    {
      "name": "cmo_wo"
    },
    {
      "name": "chemist_wo"
    },
    {
      "name": "background_shipside"
    },
    {
      "name": "ot"
    },
    {
      "name": "mt"
    },
    {
      "name": "dcc"
    },
    {
      "name": "mst"
    },
    {
      "name": "nurse"
    },
    {
      "name": "cargo"
    },
    {
      "name": "wo_mcrew"
    },
    {
      "name": "background_sof"
    },
    {
      "name": "sof_officer"
    },
    {
      "name": "sof_sg"
    },
    {
      "name": "sof_sl"
    },
    {
      "name": "pve_chief_inspector"
    },
    {
      "name": "background_cmb"
    },
    {
      "name": "deputy"
    },
    {
      "name": "icc"
    },
    {
      "name": "cmb_syn"
    },
    {
      "name": "obs"
    },
    {
      "name": "cmb_spc"
    },
    {
      "name": "background_nspa"
    },
    {
      "name": "background_twe"
    },
    {
      "name": "rmc_teamleader"
    },
    {
      "name": "rmc_lieutenant"
    },
    {
      "name": "rmc_commander"
    },
    {
      "name": "rmc_major"
    },
    {
      "name": "rmc_rifleman"
    },
    {
      "name": "rmc_medic"
    },
    {
      "name": "rmc_sg"
    },
    {
      "name": "rmc_marksman"
    },
    {
      "name": "rmc_breacher"
    },
    {
      "name": "background_pmc"
    },
    {
      "name": "pmc_sd"
    },
    {
      "name": "pmc_ld"
    },
    {
      "name": "pmc_md"
    },
    {
      "name": "pmc_mi"
    },
    {
      "name": "pmc_td"
    },
    {
      "name": "pmc_spec"
    },
    {
      "name": "pmc_gun"
    },
    {
      "name": "pmc_vc"
    },
    {
      "name": "pmc_mp"
    },
    {
      "name": "pmc_handler"
    },
    {
      "name": "pmc_sg"
    },
    {
      "name": "pmc_syn"
    },
    {
      "name": "whiteout"
    },
    {
      "name": "background_goon"
    },
    {
      "name": "goon_standard"
    },
    {
      "name": "goon_leader"
    },
    {
      "name": "goon_med"
    },
    {
      "name": "goon_engi"
    },
    {
      "name": "goon_sci"
    },
    {
      "name": "trainee"
    },
    {
      "name": "cl"
    },
    {
      "name": "junior_exec"
    },
    {
      "name": "senior_exec"
    },
    {
      "name": "exec_spec"
    },
    {
      "name": "exec_super"
    },
    {
      "name": "background_wy_management"
    },
    {
      "name": "ass_man"
    },
    {
      "name": "div_man"
    },
    {
      "name": "chief_man"
    },
    {
      "name": "director"
    },
    {
      "name": "background_spp"
    },
    {
      "name": "background_spp_alpha"
    },
    {
      "name": "background_spp_bravo"
    },
    {
      "name": "background_spp_charlie"
    },
    {
      "name": "background_spp_delta"
    },
    {
      "name": "spp_slt"
    },
    {
      "name": "spp_lt"
    },
    {
      "name": "spp_co"
    },
    {
      "name": "spp_xo"
    },
    {
      "name": "spp_synth"
    },
    {
      "name": "spp_comsl"
    },
    {
      "name": "spp_com"
    },
    {
      "name": "spp_commed"
    },
    {
      "name": "spp_med"
    },
    {
      "name": "spp_sapper"
    },
    {
      "name": "spp_spec"
    },
    {
      "name": "spp_sl"
    },
    {
      "name": "spp_sl_a"
    },
    {
      "name": "spp_pvt"
    },
    {
      "name": "spp_cont"
    },
    {
      "name": "spp_cargo"
    },
    {
      "name": "spp_sci"
    },
    {
      "name": "spp_sec"
    },
    {
      "name": "spp_doc"
    },
    {
      "name": "spp_mp"
    },
    {
      "name": "spp_vc"
    },
    {
      "name": "spp_plt"
    },
    {
      "name": "background_clf"
    },
    {
      "name": "clf_synth"
    },
    {
      "name": "clf_sl"
    },
    {
      "name": "clf_sl_a"
    },
    {
      "name": "clf_mil"
    },
    {
      "name": "clf_med"
    },
    {
      "name": "clf_engi"
    },
    {
      "name": "clf_spec"
    },
    {
      "name": "background_ua"
    },
    {
      "name": "tissa"
    },
    {
      "name": "peacekeeper"
    },
    {
      "name": "hefa"
    },
    {
      "name": "background_cultist"
    },
    {
      "name": "cultist"
    },
    {
      "name": "cult_leader"
    },
    {
      "name": "cult_synth"
    },
    {
      "name": "predator"
    },
    {
      "name": "thrall"
    },
    {
      "name": "bracer_stolen"
    },
    {
      "name": "predator_ancient"
    },
    {
      "name": "predator_leader"
    },
    {
      "name": "predator_elder"
    },
    {
      "name": "predator_elite"
    },
    {
      "name": "predator_young"
    },
    {
      "name": "hellhound"
    },
    {
      "name": "mortar"
    },
    {
      "name": "background_visit_command"
    },
    {
      "name": "dep_director"
    },
    {
      "name": "goon_sci_lead"
    },
    {
      "name": "field_doctor"
    },
    {
      "name": "lesser_carrier"
    },
    {
      "name": "background_free"
    },
    {
      "name": "recovery_node"
    },
    {
      "name": "morpher"
    },
    {
      "name": "spec_demo"
    },
    {
      "name": "spec_grenadier"
    },
    {
      "name": "spec_sniper"
    },
    {
      "name": "spec_anti_materiel_sniper"
    },
    {
      "name": "aegis_ob_2"
    },
    {
      "name": "aegiscrate",
      "delays": [
        [
          2.0,
          2.0
        ]
      ]
    },
    {
      "name": "aegisob",
      "delays": [
        [
          0.08,
          0.08,
          0.08,
          0.08,
          0.08,
          0.08,
          0.08,
          0.08,
          0.08,
          0.08,
          0.08,
          0.08
        ]
      ]
    }
  ]
}

Resources/Textures/_RMC14/Interface/map_blips.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from cmss13 at https://github.com/cmss13-devs/cmss13/blob/5368c7a5342a52d204eac3d6cc45228f3b976893/icons/ui_icons/map_blips.dmi, background_free by github noctyrnal, lesser_carrier by Vermidia, aegiscrate, aegisob, and forecon_synth by Sigma Draconis, edited runner to create lurker by github DummeHytteOst",
  "size": {
    "x": 7,
    "y": 7
  },
  "states": [
    {
      "name": "background"
    },
    {
      "name": "background_charlie"
    },
    {
      "name": "background_delta"
    },
    {
      "name": "background_bravo"
    },
    {
      "name": "background_alpha"
    },
    {
      "name": "background_echo"
    },
    {
      "name": "background_foxtrot"
    },
    {
      "name": "background_intel"
    },
    {
      "name": "background_cbrn"
    },
    {
      "name": "background_forecon"
    },
    {
      "name": "unknown"
    },
    {
      "name": "defibbable",
      "delays": [
        [
          0.135,
          0.135,
          0.135,
          0.135,
          0.135,
          0.135,
          0.135
        ]
      ]
    },
    {
      "name": "defibbable2",
      "delays": [
        [
          0.135,
          0.135,
          0.135,
          0.135,
          0.135,
          0.135,
          0.135
        ]
      ]
    },
    {
      "name": "defibbable3",
      "delays": [
        [
          0.135,
          0.135,
          0.135,
          0.135,
          0.135,
          0.135,
          0.135,
          0.135,
          0.135,
          0.135
        ]
      ]
    },
    {
      "name": "defibbable4",
      "delays": [
        [
          0.135,
          0.135,
          0.135,
          0.135,
          0.135,
          0.135,
          0.135,
          0.135,
          0.135,
          0.135,
          0.135,
          0.135
        ]
      ]
    },
    {
      "name": "undefibbable",
      "delays": [
        [
          0.135,
          0.13,
          0.13,
          0.13,
          0.13,
          0.13,
          0.13
        ]
      ]
    },
    {
      "name": "vc"
    },
    {
      "name": "io"
    },
    {
      "name": "engi"
    },
    {
      "name": "private"
    },
    {
      "name": "leader"
    },
    {
      "name": "tl"
    },
    {
      "name": "spec"
    },
    {
      "name": "spotter"
    },
    {
      "name": "loader"
    },
    {
      "name": "smartgunner"
    },
    {
      "name": "medic"
    },
    {
      "name": "medic_k9"
    },
    {
      "name": "synth"
    },
    {
        "name": "synth_k9"
    },
    {
        "name":  "forecon_synth"
    },
    {
      "name": "joe"
    },
    {
      "name": "background_civillian"
    },
    {
      "name": "correspondent"
    },
    {
      "name": "surv"
    },
    {
      "name": "background_xeno"
    },
    {
      "name": "xeno_ruler"
    },
    {
      "name": "xenoleader"
    },
    {
      "name": "xeno"
    },
    {
      "name": "larva"
    },
    {
      "name": "parasite"
    },
    {
      "name": "lesser_drone"
    },
    {
      "name": "drone"
    },
    {
      "name": "runner"
    },
    {
      "name": "defender"
    },
    {
      "name": "sentinel"
    },
    {
      "name": "hivelord"
    },
    {
      "name": "burrower"
    },
    {
      "name": "carrier"
    },
    {
      "name": "warrior"
    },
    {
      "name": "lurker"
    },
    {
      "name": "spitter"
    },
    {
      "name": "ravager"
    },
    {
      "name": "crusher"
    },
    {
      "name": "praetorian"
    },
    {
      "name": "boiler"
    },
    {
      "name": "predalien_larva"
    },
    {
      "name": "predalien"
    },
    {
      "name": "xenoqueen"
    },
    {
      "name": "border",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "sentry_passive"
    },
    {
      "name": "sentry_firing",
      "delays": [
        [
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "supply",
      "delays": [
        [
          0.25,
          0.25
        ]
      ]
    },
    {
      "name": "sensor_tower",
      "delays": [
        [
          0.4,
          0.4,
          0.4,
          0.4
        ]
      ]
    },
    {
      "name": "asrs",
      "delays": [
        [
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "uav"
    },
    {
      "name": "xenotunnel"
    },
    {
      "name": "cluster",
      "delays": [
        [
          4,
          0.15,
          0.15
        ]
      ]
    },
    {
      "name": "core",
      "delays": [
        [
          0.7,
          0.125,
          0.125,
          0.125
        ]
      ]
    },
    {
      "name": "background_command"
    },
    {
      "name": "pilot"
    },
    {
      "name": "so"
    },
    {
      "name": "aso"
    },
    {
      "name": "xo"
    },
    {
      "name": "co"
    },
    {
      "name": "ce"
    },
    {
      "name": "co_wo"
    },
    {
      "name": "xo_wo"
    },
    {
      "name": "gp"
    },
    {
      "name": "background_mp"
    },
    {
      "name": "pve"
    },
    {
      "name": "pve_leader"
    },
    {
      "name": "pve_inspector"
    },
    {
      "name": "pve_advisor"
    },
    {
      "name": "mp"
    },
    {
      "name": "cmp"
    },
    {
      "name": "warden"
    },
    {
      "name": "rmp"
    },
    {
      "name": "crmp"
    },
    {
      "name": "hgsl"
    },
    {
      "name": "vhg"
    },
    {
      "name": "hgspec"
    },
    {
      "name": "hg"
    },
    {
      "name": "background_medical"
    },
    {
      "name": "sea"
    },
    {
      "name": "recruiter"
    },
    {
      "name": "doctor"
    },
    {
      "name": "researcher"
    },
    {
      "name": "background_medical_WO"
    },
    {
      "name": "cmo_wo"
    },
    {
      "name": "chemist_wo"
    },
    {
      "name": "background_shipside"
    },
    {
      "name": "ot"
    },
    {
      "name": "mt"
    },
    {
      "name": "dcc"
    },
    {
      "name": "mst"
    },
    {
      "name": "nurse"
    },
    {
      "name": "cargo"
    },
    {
      "name": "wo_mcrew"
    },
    {
      "name": "background_sof"
    },
    {
      "name": "sof_officer"
    },
    {
      "name": "sof_sg"
    },
    {
      "name": "sof_sl"
    },
    {
      "name": "pve_chief_inspector"
    },
    {
      "name": "background_cmb"
    },
    {
      "name": "deputy"
    },
    {
      "name": "icc"
    },
    {
      "name": "cmb_syn"
    },
    {
      "name": "obs"
    },
    {
      "name": "cmb_spc"
    },
    {
      "name": "background_nspa"
    },
    {
      "name": "background_twe"
    },
    {
      "name": "rmc_teamleader"
    },
    {
      "name": "rmc_lieutenant"
    },
    {
      "name": "rmc_commander"
    },
    {
      "name": "rmc_major"
    },
    {
      "name": "rmc_rifleman"
    },
    {
      "name": "rmc_medic"
    },
    {
      "name": "rmc_sg"
    },
    {
      "name": "rmc_marksman"
    },
    {
      "name": "rmc_breacher"
    },
    {
      "name": "background_pmc"
    },
    {
      "name": "pmc_sd"
    },
    {
      "name": "pmc_ld"
    },
    {
      "name": "pmc_md"
    },
    {
      "name": "pmc_mi"
    },
    {
      "name": "pmc_td"
    },
    {
      "name": "pmc_spec"
    },
    {
      "name": "pmc_gun"
    },
    {
      "name": "pmc_vc"
    },
    {
      "name": "pmc_mp"
    },
    {
      "name": "pmc_handler"
    },
    {
      "name": "pmc_sg"
    },
    {
      "name": "pmc_syn"
    },
    {
      "name": "whiteout"
    },
    {
      "name": "background_goon"
    },
    {
      "name": "goon_standard"
    },
    {
      "name": "goon_leader"
    },
    {
      "name": "goon_med"
    },
    {
      "name": "goon_engi"
    },
    {
      "name": "goon_sci"
    },
    {
      "name": "trainee"
    },
    {
      "name": "cl"
    },
    {
      "name": "junior_exec"
    },
    {
      "name": "senior_exec"
    },
    {
      "name": "exec_spec"
    },
    {
      "name": "exec_super"
    },
    {
      "name": "background_wy_management"
    },
    {
      "name": "ass_man"
    },
    {
      "name": "div_man"
    },
    {
      "name": "chief_man"
    },
    {
      "name": "director"
    },
    {
      "name": "background_spp"
    },
    {
      "name": "background_spp_alpha"
    },
    {
      "name": "background_spp_bravo"
    },
    {
      "name": "background_spp_charlie"
    },
    {
      "name": "background_spp_delta"
    },
    {
      "name": "spp_slt"
    },
    {
      "name": "spp_lt"
    },
    {
      "name": "spp_co"
    },
    {
      "name": "spp_xo"
    },
    {
      "name": "spp_synth"
    },
    {
      "name": "spp_comsl"
    },
    {
      "name": "spp_com"
    },
    {
      "name": "spp_commed"
    },
    {
      "name": "spp_med"
    },
    {
      "name": "spp_sapper"
    },
    {
      "name": "spp_spec"
    },
    {
      "name": "spp_sl"
    },
    {
      "name": "spp_sl_a"
    },
    {
      "name": "spp_pvt"
    },
    {
      "name": "spp_cont"
    },
    {
      "name": "spp_cargo"
    },
    {
      "name": "spp_sci"
    },
    {
      "name": "spp_sec"
    },
    {
      "name": "spp_doc"
    },
    {
      "name": "spp_mp"
    },
    {
      "name": "spp_vc"
    },
    {
      "name": "spp_plt"
    },
    {
      "name": "background_clf"
    },
    {
      "name": "clf_synth"
    },
    {
      "name": "clf_sl"
    },
    {
      "name": "clf_sl_a"
    },
    {
      "name": "clf_mil"
    },
    {
      "name": "clf_med"
    },
    {
      "name": "clf_engi"
    },
    {
      "name": "clf_spec"
    },
    {
      "name": "background_ua"
    },
    {
      "name": "tissa"
    },
    {
      "name": "peacekeeper"
    },
    {
      "name": "hefa"
    },
    {
      "name": "background_cultist"
    },
    {
      "name": "cultist"
    },
    {
      "name": "cult_leader"
    },
    {
      "name": "cult_synth"
    },
    {
      "name": "predator"
    },
    {
      "name": "thrall"
    },
    {
      "name": "bracer_stolen"
    },
    {
      "name": "predator_ancient"
    },
    {
      "name": "predator_leader"
    },
    {
      "name": "predator_elder"
    },
    {
      "name": "predator_elite"
    },
    {
      "name": "predator_young"
    },
    {
      "name": "hellhound"
    },
    {
      "name": "mortar"
    },
    {
      "name": "background_visit_command"
    },
    {
      "name": "dep_director"
    },
    {
      "name": "goon_sci_lead"
    },
    {
      "name": "field_doctor"
    },
    {
      "name": "lesser_carrier"
    },
    {
      "name": "background_free"
    },
    {
      "name": "recovery_node"
    },
    {
      "name": "morpher",
      "delays": [
        [
            4.0,
            0.05,
            0.1,
            0.2,
            0.5
        ]
      ]
    },
    {
      "name": "spec_demo"
    },
    {
      "name": "spec_grenadier"
    },
    {
      "name": "spec_sniper"
    },
    {
      "name": "spec_anti_materiel_sniper"
    },
    {
      "name": "aegis_ob_2"
    },
    {
      "name": "aegiscrate",
      "delays": [
        [
          2.0,
          2.0
        ]
      ]
    },
    {
      "name": "aegisob",
      "delays": [
        [
          0.08,
          0.08,
          0.08,
          0.08,
          0.08,
          0.08,
          0.08,
          0.08,
          0.08,
          0.08,
          0.08,
          0.08
        ]
      ]
    }
  ]
}

Resources/Textures/_RMC14/Interface/map_blips.rsi/meta.json (diff)
@@ -806,7 +806,16 @@
       "name": "recovery_node"
     },
     {
-      "name": "morpher"
+      "name": "morpher",
+      "delays": [
+        [
+            4.0,
+            0.05,
+            0.1,
+            0.2,
+            0.5
+        ]
+      ]
     },
     {
       "name": "spec_demo"
