Resources/Prototypes/Entities/Objects/Consumable/Food/taco.yml (before)
# When adding new food also add to random spawner located in Resources\Prototypes\Entities\Markers\Spawners\Random\Food_Drinks\food_single.yml

- type: entity
  name: taco shell
  parent: FoodMealBase
  id: FoodTacoShell
  description: A taco shell, easy to hold, but falls on its side when put down.
  components:
  - type: Item
    storedRotation: -90
  - type: Food
    transferAmount: 3
  - type: Sprite
    sprite: Objects/Consumable/Food/taco_sequence.rsi
    layers:
    - state: tacoshell_back
    - map: ["foodSequenceLayers"]
    - state: tacoshell_forward
  - type: SolutionContainerManager
    solutions:
      food:
        canReact: false # Dont want cause reactions inside tacos after merging ingredients
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 6.66
  - type: FoodSequenceStartPoint
    key: Taco
    maxLayers: 3
    startPosition: -0.15, 0
    offset: 0.15, 0
    minLayerOffset: 0, 0
    maxLayerOffset: 0, 0.05
    nameGeneration: food-sequence-taco-gen
    contentSeparator: ", "
  - type: Appearance

# Old tacos

- type: entity
  parent: FoodInjectableBase
  id: FoodTacoBase
  abstract: true
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - cheesy
  - type: Food
    transferAmount: 3
  - type: Sprite
    sprite: Objects/Consumable/Food/taco.rsi
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 4
  - type: Item
    sprite: Objects/Consumable/Food/taco.rsi
    storedRotation: -90
  - type: Tag
    tags:
      - Meat

- type: entity
  name: beef taco
  parent: FoodTacoBase
  id: FoodTacoBeef
  description: A very basic and run of the mill beef taco, now with cheese!
  components:
  - type: Food
  - type: Sprite
    state: beeftaco

- type: entity
  name: chicken taco
  parent: FoodTacoBase
  id: FoodTacoChicken
  description: A very basic and run of the mill chicken taco, now with cheese!
  components:
  - type: Food
  - type: Sprite
    state: chickentaco

- type: entity
  name: fish taco
  parent: FoodTacoBase
  id: FoodTacoFish
  description: Sounds kinda gross, but it's actually not that bad.
  components:
  - type: FlavorProfile
    flavors:
      - onion
      - fishy
  - type: Food
  - type: Sprite
    state: fishtaco
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
        - ReagentId: Vitamin
          Quantity: 6

- type: entity
  name: rat taco
  parent: FoodTacoBase
  id: FoodTacoRat
  description: Yeah, that looks about right...
  components:
  - type: Food
  - type: Sprite
    state: rattaco
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 4

- type: entity
  name: beef taco supreme
  parent: FoodTacoBase
  id: FoodTacoBeefSupreme
  description: It's like a regular beef taco, but surpeme!
  components:
  - type: Food
  - type: Sprite
    state: beeftacosupreme
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 30
        reagents:
        - ReagentId: Nutriment
          Quantity: 22
        - ReagentId: Vitamin
          Quantity: 6

- type: entity
  name: chicken taco supreme
  parent: FoodTacoBase
  id: FoodTacoChickenSupreme
  description: It's like a regular chicken taco, but surpeme!
  components:
  - type: Food
  - type: Sprite
    state: chickentacosupreme
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 30
        reagents:
        - ReagentId: Nutriment
          Quantity: 22
        - ReagentId: Vitamin
          Quantity: 6

- type: entity
  name: draco
  parent: FoodTacoBase
  id: FoodTacoDragon
  description: A dragon taco, which is technically also a fish taco.
  components:
  - type: FlavorProfile
    flavors:
    - meaty
    - spicy
  - type: Food
  - type: Sprite
    state: dragontaco
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 32
        reagents:
        - ReagentId: Nutriment
          Quantity: 14
        - ReagentId: Vitamin
          Quantity: 4
        - ReagentId: Ichor
          Quantity: 4
        - ReagentId: CapsaicinOil
          Quantity: 6

- type: entity
  name: soft taco
  parent: FoodMealBase
  id: FoodMealSoftTaco
  description: Take a bite!
  components:
  - type: FlavorProfile
    flavors:
      - cheesy
      - tomato
      - meaty
      - onion
  - type: Sprite
    state: softtaco
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 30
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
        - ReagentId: Vitamin
          Quantity: 18
  - type: Tag
    tags:
      - Meat

Resources/Prototypes/Entities/Objects/Consumable/Food/taco.yml (after)
# When adding new food also add to random spawner located in Resources\Prototypes\Entities\Markers\Spawners\Random\Food_Drinks\food_single.yml

- type: entity
  name: taco shell
  parent: FoodMealBase
  id: FoodTacoShell
  description: A taco shell, easy to hold, but falls on its side when put down.
  components:
  - type: Item
    storedRotation: -90
  - type: Food
    transferAmount: 3
  - type: Sprite
    sprite: Objects/Consumable/Food/taco_sequence.rsi
    layers:
    - state: tacoshell_back
    - map: ["foodSequenceLayers"]
    - state: tacoshell_forward
  - type: SolutionContainerManager
    solutions:
      food:
        canReact: false # Dont want cause reactions inside tacos after merging ingredients
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 6.66
  - type: FoodSequenceStartPoint
    key: Taco
    maxLayers: 3
    startPosition: -0.15, 0
    offset: 0.15, 0
    minLayerOffset: 0, 0
    maxLayerOffset: 0, 0.05
    nameGeneration: food-sequence-taco-gen
    contentSeparator: ", "
  - type: Appearance

# Old tacos

- type: entity
  parent: FoodInjectableBase
  id: FoodTacoBase
  abstract: true
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - cheesy
  - type: Food
    transferAmount: 3
  - type: Sprite
    sprite: Objects/Consumable/Food/taco.rsi
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 4
  - type: Item
    sprite: Objects/Consumable/Food/taco.rsi
    storedRotation: -90
  - type: Tag
    tags:
      - Meat

- type: entity
  name: beef taco
  parent: FoodTacoBase
  id: FoodTacoBeef
  description: A very basic and run of the mill beef taco, now with cheese!
  components:
  - type: Food
  - type: Sprite
    state: beeftaco

- type: entity
  name: chicken taco
  parent: FoodTacoBase
  id: FoodTacoChicken
  description: A very basic and run of the mill chicken taco, now with cheese!
  components:
  - type: Food
  - type: Sprite
    state: chickentaco

- type: entity
  name: fish taco
  parent: FoodTacoBase
  id: FoodTacoFish
  description: Sounds kinda gross, but it's actually not that bad.
  components:
  - type: FlavorProfile
    flavors:
      - onion
      - fishy
  - type: Food
  - type: Sprite
    state: fishtaco
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
        - ReagentId: Vitamin
          Quantity: 6

- type: entity
  name: rat taco
  parent: FoodTacoBase
  id: FoodTacoRat
  description: Yeah, that looks about right...
  components:
  - type: Food
  - type: Sprite
    state: rattaco
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 4

- type: entity
  name: beef taco supreme
  parent: FoodTacoBase
  id: FoodTacoBeefSupreme
  description: It's like a regular beef taco, but supreme!
  components:
  - type: Food
  - type: Sprite
    state: beeftacosupreme
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 30
        reagents:
        - ReagentId: Nutriment
          Quantity: 22
        - ReagentId: Vitamin
          Quantity: 6

- type: entity
  name: chicken taco supreme
  parent: FoodTacoBase
  id: FoodTacoChickenSupreme
  description: It's like a regular chicken taco, but supreme!
  components:
  - type: Food
  - type: Sprite
    state: chickentacosupreme
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 30
        reagents:
        - ReagentId: Nutriment
          Quantity: 22
        - ReagentId: Vitamin
          Quantity: 6

- type: entity
  name: draco
  parent: FoodTacoBase
  id: FoodTacoDragon
  description: A dragon taco, which is technically also a fish taco.
  components:
  - type: FlavorProfile
    flavors:
    - meaty
    - spicy
  - type: Food
  - type: Sprite
    state: dragontaco
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 32
        reagents:
        - ReagentId: Nutriment
          Quantity: 14
        - ReagentId: Vitamin
          Quantity: 4
        - ReagentId: Ichor
          Quantity: 4
        - ReagentId: CapsaicinOil
          Quantity: 6

- type: entity
  name: soft taco
  parent: FoodMealBase
  id: FoodMealSoftTaco
  description: Take a bite!
  components:
  - type: FlavorProfile
    flavors:
      - cheesy
      - tomato
      - meaty
      - onion
  - type: Sprite
    state: softtaco
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 30
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
        - ReagentId: Vitamin
          Quantity: 18
  - type: Tag
    tags:
      - Meat

Resources/Prototypes/Entities/Objects/Consumable/Food/taco.yml (diff)
@@ -132,7 +132,7 @@
   name: beef taco supreme
   parent: FoodTacoBase
   id: FoodTacoBeefSupreme
-  description: It's like a regular beef taco, but surpeme!
+  description: It's like a regular beef taco, but supreme!
   components:
   - type: Food
   - type: Sprite
@@ -151,7 +151,7 @@
   name: chicken taco supreme
   parent: FoodTacoBase
   id: FoodTacoChickenSupreme
-  description: It's like a regular chicken taco, but surpeme!
+  description: It's like a regular chicken taco, but supreme!
   components:
   - type: Food
   - type: Sprite
