Resources/Prototypes/_RMC14/Entities/Structures/Furniture/chairs.yml (before)
# Basic chair
- type: Tag
  id: RMCSeat

- type: entity
  abstract: true
  parent: SeatBase
  id: CMSeatBase
  name: абстрактний стілець
  components:
  - type: Corrodible
    timeToApply: 4
    structure: true
  - type: Sprite
    sprite: _RMC14/Structures/Furniture/chairs.rsi
    state: chair
  - type: Tag
    tags:
    - RMCSeat

- type: entity
  parent: [ CMSeatBase, ChairFolding ]
  id: CMChair
  name: стілець
  description: Прямокутний металевий каркас на чотирьох ніжках зі спинкою. Призначений для більш-менш зручного сидячого положення.
  components:
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
  - type: Foldable
    anchorOnUnfold: true
  - type: Sprite
    sprite: _RMC14/Structures/Furniture/folding_chair.rsi
    layers:
    - state: chair
      map: ["unfoldedLayer"]
    - state: chair_folded
      map: ["foldedLayer"]
      visible: false
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 1
    soundHit:
      path: /Audio/_RMC14/Items/metal_chair_clang.ogg
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 10
  - type: Construction
    graph: CMSeat
    node: chair
  - type: RMCStaminaDamageOnHit
    requiresWield: true
    damage: 17

- type: entity
  parent: CMChair
  id: CMChairFolded
  suffix: folded
  components:
  - type: Foldable
    folded: true
  - type: Strap
    enabled: false

- type: entity
  parent: CMSeatBase
  id: CMChairNonFold
  abstract: true
  name: chair
  description: A rectangular metallic frame sitting on four legs with a back panel. Designed to fit the sitting position, more or less comfortably.
  components:
  - type: Transform
    anchored: false
  - type: Sprite
    sprite: _RMC14/Structures/Furniture/chairs.rsi
    state: chair
  - type: Physics
    bodyType: Static
  - type: Rotatable
  - type: Construction
    graph: CMSeat
    node: chair

- type: entity
  parent: CMChairNonFold
  id: CMChairAlt
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Furniture/chairs.rsi
    state: chair_alt

- type: entity
  parent: CMChairNonFold
  id: RMCStool
  name: табурет
  description: Призначений для розміщення вашого заду.
  components:
  - type: Sprite
    state: stool
  - type: Construction
    graph: CMSeat
    node: stool

# Comfy chair
- type: entity
  parent: CMSeatBase
  id: CMChairComfy
  name: зручний стілець
  description: Стілець зі шкіряною оббивкою та регульованим підголовником. У такому можна сидіти вічно.  
  placement:
    mode: SnapgridCenter
  components:
  - type: Sprite
    state: comfychair
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
  - type: Rotatable
    rotateWhileAnchored: true
  - type: Construction
    graph: CMSeat
    node: chairComfy

- type: entity
  parent: CMChairComfy
  id: CMChairComfyARES
  description: Функціональне крісло, призначене для комфортного сидіння однієї людини з метою полегшення взаємодії з корабельним штучним інтелектом.
  suffix: АРЕС
  components:
  - type: Sprite
    state: comfychair_ares

- type: entity
  parent: CMChairComfyARES
  id: RMCChairComfyAI
  name: AI interface chair
  suffix: AI
  components:
  - type: Sprite
    state: ai_interface_chair

- type: entity
  parent: CMChairComfy
  id: CMChairComfyBeige
  suffix: Бежевий
  components:
  - type: Sprite
    state: comfychair_beige

- type: entity
  parent: CMChairComfy
  id: CMChairComfyBlack
  suffix: Чорний
  components:
  - type: Sprite
    state: comfychair_black

- type: entity
  parent: CMChairComfy
  id: CMChairComfyBlue
  suffix: Блакитний
  components:
  - type: Sprite
    state: comfychair_blue

- type: entity
  parent: CMChairComfy
  id: CMChairComfyLime
  suffix: Лаймовий
  components:
  - type: Sprite
    state: comfychair_lime

- type: entity
  parent: CMChairComfy
  id: CMChairComfyOrange
  suffix: Помаранчевий
  components:
  - type: Sprite
    state: comfychair_orange

- type: entity
  parent: CMChairComfy
  id: CMChairComfyTeal
  suffix: Бірюзовий
  components:
  - type: Sprite
    state: comfychair_teal

- type: entity
  parent: CMChairComfy
  id: CMChairComfyAlpha
  description: Простий стілець, намертво прикріплений до підлоги, без обертових механізмів – щоб солдати з низькою концентрацією уваги не крутилися під час брифінгів. Покритий скрипучою та надто жорсткою штучною шкірою, нерівномірно пофарбований у червоний колір загону Альфа. Тільки для найсміливіших і найзеленіших новобранців Морської піхоти.
  suffix: Альфа
  components:
  - type: Sprite
    state: comfychair_alpha

- type: entity
  parent: CMChairComfy
  id: CMChairComfyBravo
  description: Простий стілець, намертво прикріплений до підлоги, без обертових механізмів – щоб солдати з низькою концентрацією уваги не крутилися під час брифінгів. Покритий скрипучою та надто жорсткою штучною шкірою, нерівномірно пофарбований у коричневий колір загону Браво. Сертифіковано укріплений з усіх боків від ворожих вторгнень.
  suffix: Браво
  components:
  - type: Sprite
    state: comfychair_bravo

- type: entity
  parent: CMChairComfy
  id: CMChairComfyCharlie
  description: Простий стілець, намертво прикріплений до підлоги, без обертових механізмів – щоб солдати з низькою концентрацією уваги не крутилися під час брифінгів. Покритий скрипучою та надто жорсткою штучною шкірою, нерівномірно пофарбований у фіолетовий колір загону Чарлі. Без повноцінного сніданку він почувається недоречно.
  suffix: Чарлі
  components:
  - type: Sprite
    state: comfychair_charlie

- type: entity
  parent: CMChairComfy
  id: CMChairComfyDelta
  description: Простий стілець, намертво прикріплений до підлоги, без обертових механізмів – щоб солдати з низькою концентрацією уваги не крутилися під час брифінгів. Покритий скрипучою та надто жорсткою штучною шкірою, нерівномірно пофарбований у синій колір загону Дельта. Найімовірніше, саме цей стілець буде першим у бою і першим, хто загине.
  suffix: Delta
  components:
  - type: Sprite
    state: comfychair_delta

- type: entity
  parent: CMChairComfy
  id: RMCChairComfyAlien
  name: alien chair
  suffix: Alien
  components:
  - type: Sprite
    state: comfychair_alien

# Office chair
- type: entity
  parent: CMSeatBase
  id: CMChairOfficeDark
  name: темне офісне крісло
  components: # RMC14 Non-parity: Not rotatable
  - type: Sprite
    state: officechair_dark
  - type: Construction
    graph: CMSeat
    node: chairOfficeDark
  - type: Rotatable
    rotateWhileAnchored: true

- type: entity
  parent: CMChairOfficeDark
  id: CMChairOfficeWhite
  name: біле офісне крісло
  components:
  - type: Sprite
    state: officechair_white
  - type: Construction
    graph: CMSeat
    node: chairOfficeWhite

# Wooden chair
- type: entity
  parent: CMSeatBase
  id: CMChairWood
  name: "дерев'яний стілець"
  description: Старе ніколи не буває занадто старим, щоб не бути в моді.
  components:
  - type: Sprite
    state: wooden_chair
  - type: Damageable
    damageModifierSet: Wood
  - type: Tag
    tags:
    - Wooden
  - type: StaticPrice
    price: 75

- type: entity
  parent: CMChairWood
  id: CMChairWoodWings
  description: Старе ніколи не буває занадто старим, щоб не бути в моді.
  components:
  - type: Sprite
    state: wooden_chair_wings

Resources/Prototypes/_RMC14/Entities/Structures/Furniture/chairs.yml (after)
# Basic chair
- type: Tag
  id: RMCSeat

- type: entity
  abstract: true
  parent: SeatBase
  id: CMSeatBase
  name: абстрактний стілець
  components:
  - type: Corrodible
    timeToApply: 4
    structure: true
  - type: Sprite
    sprite: _RMC14/Structures/Furniture/chairs.rsi
    state: chair
  - type: Tag
    tags:
    - RMCSeat

- type: entity
  parent: [ CMSeatBase, ChairFolding ]
  id: CMChair
  name: стілець
  description: Прямокутний металевий каркас на чотирьох ніжках зі спинкою. Призначений для більш-менш зручного сидячого положення.
  components: # Видалені локальні компоненти прототипу Foldable, Physics та Transform, щоб їх знова можна було крутити та тягати. Зміна білду Січі
  - type: Sprite
    sprite: _RMC14/Structures/Furniture/folding_chair.rsi
    layers:
    - state: chair
      map: ["unfoldedLayer"]
    - state: chair_folded
      map: ["foldedLayer"]
      visible: false
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 1
    soundHit:
      path: /Audio/_RMC14/Items/metal_chair_clang.ogg
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 10
  - type: Construction
    graph: CMSeat
    node: chair
  - type: RMCStaminaDamageOnHit
    requiresWield: true
    damage: 17

- type: entity
  parent: CMChair
  id: CMChairFolded
  suffix: folded
  components:
  - type: Foldable
    folded: true
  - type: Strap
    enabled: false

- type: entity
  parent: CMSeatBase
  id: CMChairNonFold
  abstract: true
  name: chair
  description: A rectangular metallic frame sitting on four legs with a back panel. Designed to fit the sitting position, more or less comfortably.
  components:
  - type: Transform
    anchored: false
  - type: Sprite
    sprite: _RMC14/Structures/Furniture/chairs.rsi
    state: chair
  - type: Physics
    bodyType: Static
  - type: Rotatable
  - type: Construction
    graph: CMSeat
    node: chair

- type: entity
  parent: CMChairNonFold
  id: CMChairAlt
  components:
  - type: Sprite
    sprite: _RMC14/Structures/Furniture/chairs.rsi
    state: chair_alt

- type: entity
  parent: CMChairNonFold
  id: RMCStool
  name: табурет
  description: Призначений для розміщення вашого заду.
  components:
  - type: Sprite
    state: stool
  - type: Construction
    graph: CMSeat
    node: stool

# Comfy chair
- type: entity
  parent: CMSeatBase
  id: CMChairComfy
  name: зручний стілець
  description: Стілець зі шкіряною оббивкою та регульованим підголовником. У такому можна сидіти вічно.  
  placement:
    mode: SnapgridCenter
  components:
  - type: Sprite
    state: comfychair
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
  - type: Rotatable
    rotateWhileAnchored: true
  - type: Construction
    graph: CMSeat
    node: chairComfy

- type: entity
  parent: CMChairComfy
  id: CMChairComfyARES
  description: Функціональне крісло, призначене для комфортного сидіння однієї людини з метою полегшення взаємодії з корабельним штучним інтелектом.
  suffix: АРЕС
  components:
  - type: Sprite
    state: comfychair_ares

- type: entity
  parent: CMChairComfyARES
  id: RMCChairComfyAI
  name: AI interface chair
  suffix: AI
  components:
  - type: Sprite
    state: ai_interface_chair

- type: entity
  parent: CMChairComfy
  id: CMChairComfyBeige
  suffix: Бежевий
  components:
  - type: Sprite
    state: comfychair_beige

- type: entity
  parent: CMChairComfy
  id: CMChairComfyBlack
  suffix: Чорний
  components:
  - type: Sprite
    state: comfychair_black

- type: entity
  parent: CMChairComfy
  id: CMChairComfyBlue
  suffix: Блакитний
  components:
  - type: Sprite
    state: comfychair_blue

- type: entity
  parent: CMChairComfy
  id: CMChairComfyLime
  suffix: Лаймовий
  components:
  - type: Sprite
    state: comfychair_lime

- type: entity
  parent: CMChairComfy
  id: CMChairComfyOrange
  suffix: Помаранчевий
  components:
  - type: Sprite
    state: comfychair_orange

- type: entity
  parent: CMChairComfy
  id: CMChairComfyTeal
  suffix: Бірюзовий
  components:
  - type: Sprite
    state: comfychair_teal

- type: entity
  parent: CMChairComfy
  id: CMChairComfyAlpha
  description: Простий стілець, намертво прикріплений до підлоги, без обертових механізмів – щоб солдати з низькою концентрацією уваги не крутилися під час брифінгів. Покритий скрипучою та надто жорсткою штучною шкірою, нерівномірно пофарбований у червоний колір загону Альфа. Тільки для найсміливіших і найзеленіших новобранців Морської піхоти.
  suffix: Альфа
  components:
  - type: Sprite
    state: comfychair_alpha

- type: entity
  parent: CMChairComfy
  id: CMChairComfyBravo
  description: Простий стілець, намертво прикріплений до підлоги, без обертових механізмів – щоб солдати з низькою концентрацією уваги не крутилися під час брифінгів. Покритий скрипучою та надто жорсткою штучною шкірою, нерівномірно пофарбований у коричневий колір загону Браво. Сертифіковано укріплений з усіх боків від ворожих вторгнень.
  suffix: Браво
  components:
  - type: Sprite
    state: comfychair_bravo

- type: entity
  parent: CMChairComfy
  id: CMChairComfyCharlie
  description: Простий стілець, намертво прикріплений до підлоги, без обертових механізмів – щоб солдати з низькою концентрацією уваги не крутилися під час брифінгів. Покритий скрипучою та надто жорсткою штучною шкірою, нерівномірно пофарбований у фіолетовий колір загону Чарлі. Без повноцінного сніданку він почувається недоречно.
  suffix: Чарлі
  components:
  - type: Sprite
    state: comfychair_charlie

- type: entity
  parent: CMChairComfy
  id: CMChairComfyDelta
  description: Простий стілець, намертво прикріплений до підлоги, без обертових механізмів – щоб солдати з низькою концентрацією уваги не крутилися під час брифінгів. Покритий скрипучою та надто жорсткою штучною шкірою, нерівномірно пофарбований у синій колір загону Дельта. Найімовірніше, саме цей стілець буде першим у бою і першим, хто загине.
  suffix: Delta
  components:
  - type: Sprite
    state: comfychair_delta

- type: entity
  parent: CMChairComfy
  id: RMCChairComfyAlien
  name: alien chair
  suffix: Alien
  components:
  - type: Sprite
    state: comfychair_alien

# Office chair
- type: entity
  parent: CMSeatBase
  id: CMChairOfficeDark
  name: темне офісне крісло
  components: # RMC14 Non-parity: Not rotatable
  - type: Sprite
    state: officechair_dark
  - type: Construction
    graph: CMSeat
    node: chairOfficeDark
  - type: Rotatable
    rotateWhileAnchored: true

- type: entity
  parent: CMChairOfficeDark
  id: CMChairOfficeWhite
  name: біле офісне крісло
  components:
  - type: Sprite
    state: officechair_white
  - type: Construction
    graph: CMSeat
    node: chairOfficeWhite

# Wooden chair
- type: entity
  parent: CMSeatBase
  id: CMChairWood
  name: "дерев'яний стілець"
  description: Старе ніколи не буває занадто старим, щоб не бути в моді.
  components:
  - type: Sprite
    state: wooden_chair
  - type: Damageable
    damageModifierSet: Wood
  - type: Tag
    tags:
    - Wooden
  - type: StaticPrice
    price: 75

- type: entity
  parent: CMChairWood
  id: CMChairWoodWings
  description: Старе ніколи не буває занадто старим, щоб не бути в моді.
  components:
  - type: Sprite
    state: wooden_chair_wings

Resources/Prototypes/_RMC14/Entities/Structures/Furniture/chairs.yml (diff)
@@ -23,13 +23,7 @@
   id: CMChair
   name: стілець
   description: Прямокутний металевий каркас на чотирьох ніжках зі спинкою. Призначений для більш-менш зручного сидячого положення.
-  components:
-  - type: Transform
-    anchored: true
-  - type: Physics
-    bodyType: Static
-  - type: Foldable
-    anchorOnUnfold: true
+  components: # Видалені локальні компоненти прототипу Foldable, Physics та Transform, щоб їх знова можна було крутити та тягати. Зміна білду Січі
   - type: Sprite
     sprite: _RMC14/Structures/Furniture/folding_chair.rsi
     layers:
