Resources/Prototypes/_RMC14/Entities/Clothing/Belt/police.yml (before)
- type: entity
  parent: CMBeltBaseStorage
  id: CMBeltSecurity
  name: M276 pattern security rig
  description: The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This configuration is commonly seen among Marine Military Police and peacekeepers, though it can hold some light munitions.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Belt/security.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Belt/security.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,13,1 # 7 slots
    whitelist:
      tags:
      - SecBeltEquip
      - Taser
      - Flashlight
      - CMMagazinePistol
      - RMCShellShotgun
      - Taser
      components:
      - Handcuff
      - Flash
      - FlashOnTrigger
      - Stunbaton
      - ForensicScanner
      - MeleeWeapon
      - Gun
  - type: FixedItemSizeStorage

- type: entity
  parent: CMBeltSecurity
  id: CMBeltSecurityMP
  name: M276 pattern military police rig
  description: The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version is filled with an array of small pouches, meant to carry non-lethal equipment and restraints.
  components:
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,11,1 # 6 slots

- type: entity
  parent: CMBeltSecurity
  id: RMCBeltSecurityWeYa
  name: M276-C corporate security rig
  description: A Weston-Yamada adaptation of the M276 load-bearing equipment, designed for corporate security forces. This modular black rig features multiple pouches for carrying restraints, ammunition, and a mix of lethal and non-lethal equipment for maintaining order.

- type: entity
  parent: CMBeltSecurityMP
  id: CMBeltSecuritySPP
  name: Type 43 military police rig
  description: The Type 43 is the standard load-bearing equipment of the SPP. It consists of a modular belt with various clips. This version is filled with an array of small pouches, meant to carry non-lethal equipment and restraints.

- type: entity
  parent: CMBeltSecurityMP
  id: CMBeltSecurityMarshal
  name: marshal duty belt
  description: The black duty belt used to carry the instruments of a Marshals. It is a heavy police belt with several pouches to contain various law enforcement items.
  components:
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,15,1 # 8 slots

Resources/Prototypes/_RMC14/Entities/Clothing/Belt/police.yml (after)
- type: entity
  parent: CMBeltBaseStorage
  id: CMBeltSecurity
  name: M276 pattern security rig
  description: The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This configuration is commonly seen among Marine Military Police and peacekeepers, though it can hold some light munitions.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/Belt/security.rsi
  - type: Clothing
    sprite: _RMC14/Objects/Clothing/Belt/security.rsi
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,13,1 # 7 slots
    whitelist:
      tags:
      - SecBeltEquip
      - Taser
      - Flashlight
      - CMMagazinePistol
      - RMCShellShotgun
      - RMCMagazineRevolver
      - Donut
      - RMCGrenadeFlashBang
      - Radio
      components:
      - Handcuff
      - Flash
      - FlashOnTrigger
      - Stunbaton
      - ForensicScanner
      - MeleeWeapon
      - Gun
      - RMCLighter
  - type: FixedItemSizeStorage

- type: entity
  parent: CMBeltSecurity
  id: CMBeltSecurityMP
  name: M276 pattern military police rig
  description: The M276 is the standard load-bearing equipment of the UNMC. It consists of a modular belt with various clips. This version is filled with an array of small pouches, meant to carry non-lethal equipment and restraints.
  components:
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,11,1 # 6 slots

- type: entity
  parent: CMBeltSecurity
  id: RMCBeltSecurityWeYa
  name: M276-C corporate security rig
  description: A Weston-Yamada adaptation of the M276 load-bearing equipment, designed for corporate security forces. This modular black rig features multiple pouches for carrying restraints, ammunition, and a mix of lethal and non-lethal equipment for maintaining order.

- type: entity
  parent: CMBeltSecurityMP
  id: CMBeltSecuritySPP
  name: Type 43 military police rig
  description: The Type 43 is the standard load-bearing equipment of the SPP. It consists of a modular belt with various clips. This version is filled with an array of small pouches, meant to carry non-lethal equipment and restraints.

- type: entity
  parent: CMBeltSecurityMP
  id: CMBeltSecurityMarshal
  name: marshal duty belt
  description: The black duty belt used to carry the instruments of a Marshals. It is a heavy police belt with several pouches to contain various law enforcement items.
  components:
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,15,1 # 8 slots

Resources/Prototypes/_RMC14/Entities/Clothing/Belt/police.yml (diff)
@@ -19,7 +19,10 @@
       - Flashlight
       - CMMagazinePistol
       - RMCShellShotgun
-      - Taser
+      - RMCMagazineRevolver
+      - Donut
+      - RMCGrenadeFlashBang
+      - Radio
       components:
       - Handcuff
       - Flash
@@ -28,6 +31,7 @@
       - ForensicScanner
       - MeleeWeapon
       - Gun
+      - RMCLighter
   - type: FixedItemSizeStorage
 
 - type: entity
