Resources/Prototypes/_RMC14/Entities/Structures/Misc/landing_signs.yml (before)
- type: entity
  parent: [BaseStructureDynamic, CMBaseStructureCorrodible]
  abstract: true
  id: RMCBaseLandingSign
  name: sign
  description: A sign.
  components:
  - type: Transform
    anchored: false
  - type: Physics
    bodyType: Static
  - type: InteractionOutline
  - type: Sprite
    drawdepth: OverMobs
    sprite: _RMC14/Structures/landing_signs.rsi
  - type: AnimationPlayer

- type: entity
  parent: RMCBaseLandingSign
  id: RMCLazarusLandingSign
  name: Lazarus landing sign
  description: A large sign reading 'lazarus landing por-' the rest of it is smeared in blood.
  components:
  - type: Sprite
    state: laz_sign

- type: entity
  parent: RMCBaseLandingSign
  id: RMCSolarisRidgeSign
  name: Solaris Ridge sign
  description: A large sign that reads 'Solaris Ridge -', the rest of it is scraped away.
  components:
  - type: Sprite
    state: red_sign

- type: entity
  parent: RMCBaseLandingSign
  id: RMCPrisonSign
  name: UN Prison Docking sign
  description: A large sign that reads 'UN Prison Docking -', the rest of it is obscured by claw marks.
  components:
  - type: Sprite
    state: prison_sign

- type: entity
  parent: RMCBaseLandingSign
  id: RMCShivaIceSign
  name: Shiva's Ice landing sign
  description: A large sign that reads 'Shiva's Ice L-nding -', bullet holes and torn metal obscure the rest of the signage.
  components:
  - type: Sprite
    state: ice_sign

- type: entity
  parent: RMCBaseLandingSign
  id: RMCTrijentSign
  name: Trijent landing sign
  description: A large sign that reads 'Trijent mining col-', with the rest being obscured by what looks to be dried blood, and damage.
  components:
  - type: Sprite
    state: dam_sign

- type: entity
  parent: RMCTrijentSign
  id: RMCTrijentSignAlt
  description: A large sign that reads 'Trijent mining colony', with half the sign written in Japanese.
  components:
  - type: Sprite
    state: dam_sign_2

- type: entity
  parent: RMCBaseLandingSign
  id: RMCSorokyneSign
  name: Sorokyne landing sign
  description: A large sign that reads 'Sorokyne - СОРОКІНО - POP. 110' The Company logo is proudly emblazoned in the corner. Don't eat the resin coated snow.
  components:
  - type: Sprite
    state: sorokyne_1

- type: entity
  parent: RMCSorokyneSign
  id: RMCSorokyneSignAlt
  description: A large sign that reads 'Sorokyne - СОРОКІНО - POP. 110' The Company logo is proudly emblazoned in the corner. Someone has crudely written 'FUCK OFF' in teal paint across the majority of the sign.
  components:
  - type: Sprite
    state: sorokyne

- type: entity
  parent: RMCBaseLandingSign
  id: RMCNewVaraderoSign
  name: New Varadero landing sign
  description: A large sign that reads 'New Varadero'. Its always sunny here!
  components:
  - type: Sprite
    state: new_varadero

- type: entity
  parent: RMCBaseLandingSign
  id: RMCFortBicepSign
  name: Fort Bicep sign
  description: A large sign that reads 'Fort Bicep, T-COMMS'.
  components:
  - type: Sprite
    state: fort_biceps

- type: entity
  parent: RMCBaseLandingSign
  id: RMCHybrisaProsperaSign
  name: Hybrisa Prospera welcome sign
  description: A large sign that reads 'Welcome to Hybrisa Prospera', The Weston Yamada 'Wings' and logo adorn the sign, as well as some information about the colony.
  components:
  - type: Sprite
    state: hybrisa_sign

- type: entity
  parent: RMCBaseLandingSign
  id: RMCHybrisaProsperaMedicalSign
  name: Hybrisa Prospera - Emergency Medical Landing Zone one sign
  description: A large sign that reads 'Emergency Medical - HBP - LZ - 01'.
  components:
  - type: Sprite
    state: hybrisamedical_sign

- type: entity
  parent: RMCBaseLandingSign
  id: RMCHybrisaProsperaMiningSign
  name: Hybrisa Prospera - Weston-Yamada Tartarus Mining - Landing Zone two sign
  description: A large sign that reads 'WEYA - TMCC Mining - HBP - LZ - 01' The Tartarus Mining logo is adorns the sign.
  components:
  - type: Sprite
    state: hybrisamining_sign

Resources/Prototypes/_RMC14/Entities/Structures/Misc/landing_signs.yml (after)
- type: entity
  parent: [BaseStructureDynamic, CMBaseStructureCorrodible]
  abstract: true
  id: RMCBaseLandingSign
  name: sign
  description: A sign.
  components:
  - type: Transform
    anchored: false
  - type: Physics
    bodyType: Static
  - type: InteractionOutline
  - type: Sprite
    drawdepth: OverMobs
    sprite: _RMC14/Structures/landing_signs.rsi
  - type: AnimationPlayer

- type: entity
  parent: RMCBaseLandingSign
  id: RMCLazarusLandingSign
  name: Lazarus landing sign
  description: A large sign reading 'lazarus landing por-' the rest of it is smeared in blood.
  components:
  - type: Sprite
    state: laz_sign

- type: entity
  parent: RMCBaseLandingSign
  id: RMCSolarisRidgeSign
  name: Solaris Ridge sign
  description: A large sign that reads 'Solaris Ridge -', the rest of it is scraped away.
  components:
  - type: Sprite
    state: red_sign

- type: entity
  parent: RMCBaseLandingSign
  id: RMCPrisonSign
  name: UN Prison Docking sign
  description: A large sign that reads 'UN Prison Docking -', the rest of it is obscured by claw marks.
  components:
  - type: Sprite
    state: prison_sign

- type: entity
  parent: RMCBaseLandingSign
  id: RMCShivaIceSign
  name: Shiva's Ice landing sign
  description: A large sign that reads 'Shiva's Ice L-nding -', bullet holes and torn metal obscure the rest of the signage.
  components:
  - type: Sprite
    state: ice_sign

- type: entity
  parent: RMCBaseLandingSign
  id: RMCTrijentSign
  name: Trijent landing sign
  description: A large sign that reads 'Trijent mining col-', with the rest being obscured by what looks to be dried blood, and damage.
  components:
  - type: Sprite
    state: dam_sign

- type: entity
  parent: RMCTrijentSign
  id: RMCTrijentSignAlt
  description: A large sign that reads 'Trijent mining colony', with half the sign written in Japanese.
  components:
  - type: Sprite
    state: dam_sign_2

- type: entity
  parent: RMCBaseLandingSign
  id: RMCSorokyneSign
  name: Sorokyne landing sign
  description: A large sign that reads 'Sorokyne - СОРОКІНО - POP. 110' The Company logo is proudly emblazoned in the corner. Don't eat the resin coated snow.
  components:
  - type: Sprite
    state: sorokyne_1

- type: entity
  parent: RMCSorokyneSign
  id: RMCSorokyneSignAlt
  description: A large sign that reads 'Sorokyne - СОРОКІНО - POP. 110' The Company logo is proudly emblazoned in the corner. Someone has crudely written 'FUCK OFF' in teal paint across the majority of the sign.
  components:
  - type: Sprite
    state: sorokyne

- type: entity
  parent: RMCBaseLandingSign
  id: RMCNewVaraderoSign
  name: New Varadero landing sign
  description: A large sign that reads 'New Varadero'. Its always sunny here!
  components:
  - type: Sprite
    state: new_varadero

- type: entity
  parent: RMCBaseLandingSign
  id: RMCFortBicepSign
  name: Fort Bicep sign
  description: A large sign that reads 'Fort Bicep, T-COMMS'.
  components:
  - type: Sprite
    state: fort_biceps

- type: entity
  parent: RMCBaseLandingSign
  id: RMCHybrisaProsperaSign
  name: Hybrisa Prospera welcome sign
  description: A large sign that reads 'Welcome to Hybrisa Prospera', The Weston Yamada 'Wings' and logo adorn the sign, as well as some information about the colony.
  components:
  - type: Sprite
    state: hybrisa_sign

- type: entity
  parent: RMCBaseLandingSign
  id: RMCHybrisaProsperaMedicalSign
  name: Hybrisa Prospera - Emergency Medical Landing Zone one sign
  description: A large sign that reads 'Emergency Medical - HBP - LZ - 01'.
  components:
  - type: Sprite
    state: hybrisamedical_sign

- type: entity
  parent: RMCBaseLandingSign
  id: RMCHybrisaProsperaMiningSign
  name: Hybrisa Prospera - Weston-Yamada Tartarus Mining - Landing Zone two sign
  description: A large sign that reads 'WEYA - TMCC Mining - HBP - LZ - 01' The Tartarus Mining logo is adorns the sign.
  components:
  - type: Sprite
    state: hybrisamining_sign

- type: entity
  parent: RMCBaseLandingSign
  id: RMCChancesClaimLandingSign
  name: Chance's Claim landing sign
  description: A large sign that reads 'Chance's Claim', with information regarding the colony written in the corner. Most of the sign is damaged from the constant wind and rain, although the writing and corporate-coloured accents seem to have been repainted.
  components:
  - type: Sprite
    state: chances_claim

Resources/Prototypes/_RMC14/Entities/Structures/Misc/landing_signs.yml (diff)
@@ -129,3 +129,12 @@
   components:
   - type: Sprite
     state: hybrisamining_sign
+
+- type: entity
+  parent: RMCBaseLandingSign
+  id: RMCChancesClaimLandingSign
+  name: Chance's Claim landing sign
+  description: A large sign that reads 'Chance's Claim', with information regarding the colony written in the corner. Most of the sign is damaged from the constant wind and rain, although the writing and corporate-coloured accents seem to have been repainted.
+  components:
+  - type: Sprite
+    state: chances_claim
