Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Sorokyne_Strata/liaison.yml (before)
- type: job
  parent: CMSurvivor
  id: CMJobSurvivorHalcyonDynamicsLiaison
  name: rmc-job-name-survivor-halcyon-dynamics-liaison
  description: cm-job-description-survivor
  playTimeTracker: CMJobSurvivorHalcyonDynamicsLiaison
  ranks:
    RMCRankWeYaExecutive: []
  startingGear: RMCGearSurvivorHalcyonDynamicsLiaison
  accessGroups:
  - ColonistCorporate
  spawnMenuRoleName: Halcyon Dynamics Liaison (Sorokyne Survivor)
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillConstruction: 1
        RMCSkillEndurance: 2
        RMCSkillFireman: 1
        RMCSkillFirearms: 1
    - type: EquipSurvivorPreset
      preset: RMCGearSurvivorPresetHalcyonDynamicsLiaison
    - type: RMCSurvivor
    - type: MotionDetectorTracked
    - type: NpcFactionMember
      factions:
      - Halcyon
      - SPP
      - Civilian
    - type: IntelRescueSurvivorObjective
    - type: RMCAllowSuitStorage
  useLoadoutOfJob: CMSurvivorCorporate

- type: startingGear
  parent: RMCGearSurvivorBase
  id: RMCGearSurvivorHalcyonDynamicsLiaison
  equipment:
    id: RMCIDCardHalcyon
    jumpsuit: RMCJumpsuitLiaisonBrownTie
    back: CMSatchel # TODO RMC14 - Lockable
    shoes: RMCBootsSPP
    gloves: RMCHandsVeteran
    ears: RMCHeadsetDistressHalcyon
    pocket2: RMCPouchDocument
  storage:
    back:
    - CMSheetMetal20
    - RMCMaskGasSPP

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointSurvivorHalcyonDynamicsLiaison
  name: halcyon dynamics liaison spawn point
  components:
  - type: SpawnPoint
    job_id: CMSurvivor
  - type: Sprite
    layers:
    - sprite: _RMC14/Markers/landmarks.rsi
      state: surv

- type: playTimeTracker
  id: CMJobSurvivorHalcyonDynamicsLiaison
  isHumanoid: true

- type: entity
  parent: RMCSurvivorPresetCivilian
  id: RMCGearSurvivorPresetHalcyonDynamicsLiaison
  name: halcyon dynamics liaison preset
  categories: [ HideSpawnMenu ]
  components:
  - type: SurvivorPreset
    randomOutfits:
    - [ RMCCoatBureauTrenchCoatBrown ]
    - [ RMCCoatBureauTrenchCoatGrey ]

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Sorokyne_Strata/liaison.yml (after)
- type: job
  parent: CMSurvivorCorporate
  id: CMJobSurvivorHalcyonDynamicsLiaison
  name: rmc-job-name-survivor-halcyon-dynamics-liaison
  description: cm-job-description-survivor
  playTimeTracker: CMJobSurvivorHalcyonDynamicsLiaison
  startingGear: RMCGearSurvivorHalcyonDynamicsLiaison
  accessGroups:
  - ColonistCorporate
  spawnMenuRoleName: Halcyon Dynamics Liaison (Sorokyne Survivor)
  icon: "RMCJobIconHalcyonExec"
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillConstruction: 1
        RMCSkillEndurance: 2
        RMCSkillFireman: 1
        RMCSkillFirearms: 1
    - type: EquipSurvivorPreset
      preset: RMCGearSurvivorPresetHalcyonDynamicsLiaison
    - type: RMCSurvivor
    - type: MotionDetectorTracked
    - type: NpcFactionMember
      factions:
      - Halcyon
      - SPP
      - Civilian
    - type: IntelRescueSurvivorObjective
    - type: RMCAllowSuitStorage
  useLoadoutOfJob: CMSurvivorCorporate

- type: startingGear
  parent: RMCGearSurvivorBase
  id: RMCGearSurvivorHalcyonDynamicsLiaison
  equipment:
    id: RMCIDCardHalcyon
    jumpsuit: RMCJumpsuitLiaisonBrownTie
    back: CMSatchel # TODO RMC14 - Lockable
    shoes: RMCBootsSPP
    gloves: RMCHandsVeteran
    ears: RMCHeadsetDistressHalcyon
    pocket2: CMClipboard # RMC14, replace with document pouch when fixed
  storage:
    back:
    - CMSheetMetal20
    - RMCMaskGasSPP

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointSurvivorHalcyonDynamicsLiaison
  name: halcyon dynamics liaison spawn point
  components:
  - type: SpawnPoint
    job_id: CMSurvivor
  - type: Sprite
    layers:
    - sprite: _RMC14/Markers/landmarks.rsi
      state: surv

- type: playTimeTracker
  id: CMJobSurvivorHalcyonDynamicsLiaison
  isHumanoid: true

- type: entity
  parent: RMCSurvivorPresetCivilian
  id: RMCGearSurvivorPresetHalcyonDynamicsLiaison
  name: halcyon dynamics liaison preset
  categories: [ HideSpawnMenu ]
  components:
  - type: SurvivorPreset
    randomOutfits:
    - [ RMCCoatBureauTrenchCoatBrown ]
    - [ RMCCoatBureauTrenchCoatGrey ]

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Sorokyne_Strata/liaison.yml (diff)
@@ -1,15 +1,14 @@
 - type: job
-  parent: CMSurvivor
+  parent: CMSurvivorCorporate
   id: CMJobSurvivorHalcyonDynamicsLiaison
   name: rmc-job-name-survivor-halcyon-dynamics-liaison
   description: cm-job-description-survivor
   playTimeTracker: CMJobSurvivorHalcyonDynamicsLiaison
-  ranks:
-    RMCRankWeYaExecutive: []
   startingGear: RMCGearSurvivorHalcyonDynamicsLiaison
   accessGroups:
   - ColonistCorporate
   spawnMenuRoleName: Halcyon Dynamics Liaison (Sorokyne Survivor)
+  icon: "RMCJobIconHalcyonExec"
   special:
   - !type:AddComponentSpecial
     components:
@@ -42,7 +41,7 @@
     shoes: RMCBootsSPP
     gloves: RMCHandsVeteran
     ears: RMCHeadsetDistressHalcyon
-    pocket2: RMCPouchDocument
+    pocket2: CMClipboard # RMC14, replace with document pouch when fixed
   storage:
     back:
     - CMSheetMetal20
