Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Sorokyne_Strata/reactor_technician.yml (before)
- type: job
  parent: CMSurvivor
  id: CMJobSurvivorReactorTechnician
  name: rmc-job-name-survivor-reactor-technician
  description: cm-job-description-survivor
  playTimeTracker: CMJobSurvivorReactorTechnician
  startingGear: RMCGearSurvivorReactorTechnician
  accessGroups:
  - ColonistEngi
  spawnMenuRoleName: Reactor Technician (Sorokyne Survivor)
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillEndurance: 2
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillEngineer: 2
        RMCSkillConstruction: 2
        RMCSkillPowerLoader: 2
        RMCSkillVehicles: 1
    - type: EquipSurvivorPreset
      preset: RMCGearSurvivorPresetReactorTechnician
    - type: RMCSurvivor
    - type: MotionDetectorTracked
    - type: NpcFactionMember
      factions:
      - SPP
      - Civilian
    - type: IntelRescueSurvivorObjective
    - type: RMCAllowSuitStorage
  useLoadoutOfJob: CMSurvivorEngineer

- type: startingGear
  parent: RMCGearSurvivorBase
  id: RMCGearSurvivorReactorTechnician
  equipment:
    jumpsuit: RMCJumpsuitNormCivilianWhiteAlt
    ears: RMCHeadsetDistressSPP
    pocket2: RMCWelderIndustrial
  storage:
    back:
    - CMSheetMetal20
    - RMCMaskGasSPP

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointSurvivorReactorTechnician
  name: reactor technician spawn point
  components:
  - type: SpawnPoint
    job_id: CMSurvivor
  - type: Sprite
    layers:
    - sprite: _RMC14/Markers/landmarks.rsi
      state: surv

- type: playTimeTracker
  id: CMJobSurvivorReactorTechnician
  isHumanoid: true

- type: entity
  parent: RMCSurvivorPresetEngineer
  id: RMCGearSurvivorPresetReactorTechnician
  name: reactor technician preset
  categories: [ HideSpawnMenu ]
  components:
  - type: SurvivorPreset
    randomOutfits:
    - [ RMCHeadCapSPPCivilianPlantWorker, RMCLabcoatShort, CMSatchel, RMCShoesWhite ]
    - [ RMCLabcoatShort, CMSatchel, RMCShoesLaceupBrown ]
    - [ RMCHeadRadiationHood, RMCSuitRadiation, CMSatchel, RMCShoesLaceupBrown ]

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Sorokyne_Strata/reactor_technician.yml (after)
- type: job
  parent: CMSurvivor
  id: CMJobSurvivorReactorTechnician
  name: rmc-job-name-survivor-reactor-technician
  description: cm-job-description-survivor
  playTimeTracker: CMJobSurvivorReactorTechnician
  startingGear: RMCGearSurvivorReactorTechnician
  accessGroups:
  - ColonistEngi
  spawnMenuRoleName: Reactor Technician (Sorokyne Survivor)
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillEndurance: 2
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillEngineer: 2
        RMCSkillConstruction: 2
        RMCSkillPowerLoader: 2
        RMCSkillVehicles: 1
    - type: EquipSurvivorPreset
      preset: RMCGearSurvivorPresetReactorTechnician
    - type: RMCSurvivor
    - type: MotionDetectorTracked
    - type: NpcFactionMember
      factions:
      - SPP
      - Civilian
    - type: IntelRescueSurvivorObjective
    - type: RMCAllowSuitStorage
  useLoadoutOfJob: CMSurvivorEngineer

- type: startingGear
  parent: RMCGearSurvivorBase
  id: RMCGearSurvivorReactorTechnician
  equipment:
    jumpsuit: RMCJumpsuitNormCivilianWhiteAlt
    ears: RMCHeadsetDistressSPP
    pocket2: RMCWelderIndustrial
  storage:
    back:
    - RMCMaskGasSPP

- type: entity
  parent: CMSpawnPointJobBase
  id: RMCSpawnPointSurvivorReactorTechnician
  name: reactor technician spawn point
  components:
  - type: SpawnPoint
    job_id: CMSurvivor
  - type: Sprite
    layers:
    - sprite: _RMC14/Markers/landmarks.rsi
      state: surv

- type: playTimeTracker
  id: CMJobSurvivorReactorTechnician
  isHumanoid: true

- type: entity
  parent: RMCSurvivorPresetEngineer
  id: RMCGearSurvivorPresetReactorTechnician
  name: reactor technician preset
  categories: [ HideSpawnMenu ]
  components:
  - type: SurvivorPreset
    randomOutfits:
    - [ RMCHeadCapSPPCivilianPlantWorker, RMCLabcoatShort, RMCShoesWhite ]
    - [ RMCLabcoatShort, RMCShoesLaceupBrown ]
    - [ RMCHeadRadiationHood, RMCSuitRadiation, RMCShoesLaceupBrown ]

Resources/Prototypes/_RMC14/Roles/Jobs/Survivor/Sorokyne_Strata/reactor_technician.yml (diff)
@@ -41,7 +41,6 @@
     pocket2: RMCWelderIndustrial
   storage:
     back:
-    - CMSheetMetal20
     - RMCMaskGasSPP
 
 - type: entity
@@ -68,6 +67,6 @@
   components:
   - type: SurvivorPreset
     randomOutfits:
-    - [ RMCHeadCapSPPCivilianPlantWorker, RMCLabcoatShort, CMSatchel, RMCShoesWhite ]
-    - [ RMCLabcoatShort, CMSatchel, RMCShoesLaceupBrown ]
-    - [ RMCHeadRadiationHood, RMCSuitRadiation, CMSatchel, RMCShoesLaceupBrown ]
+    - [ RMCHeadCapSPPCivilianPlantWorker, RMCLabcoatShort, RMCShoesWhite ]
+    - [ RMCLabcoatShort, RMCShoesLaceupBrown ]
+    - [ RMCHeadRadiationHood, RMCSuitRadiation, RMCShoesLaceupBrown ]
