Resources/Prototypes/_RMC14/Roles/Jobs/Departments/human_job_groups.yml (before)
﻿- type: entity
  id: CMDepartmentsHuman
  categories: [ HideSpawnMenu ]
  components:
  - type: DepartmentGroup
    name: role-timer-human-roles
    color: White
    departments:
    - CMAuxiliarySupport
    - CMCommand
    - CMEngineering
    - CMSquad
    - CMMedbay
    - CMMilitaryPolice
    - CMOther
    - CMRequisitions
    - CMSurvivor

- type: entity
  id: CMJobsMedical
  categories: [ HideSpawnMenu ]
  components:
  - type: JobGroup
    name: role-timer-medical-roles
    color: "#008160"
    jobs:
    - CMHospitalCorpsman
    - CMCMO
    - CMDoctor
    - CMNurse
    - CMResearcher

- type: entity
  id: CMJobsEngineering
  categories: [ HideSpawnMenu ]
  components:
  - type: JobGroup
    name: role-timer-engineering-roles
    color: "#A66300"
    jobs:
    - CMCombatTech
    - CMChiefEngineer
    - CMOrdnanceTech
    - CMMaintTech

- type: entity
  id: CMJobsDropship
  categories: [ HideSpawnMenu ]
  components:
  - type: JobGroup
    name: role-timer-dropship-roles
    color: "#C38312"
    jobs:
    - CMDropshipCrewChief
    - CMPilotDropship
    - CMPilotGunship

- type: entity
  id: CMJobsDropshipPilot
  categories: [ HideSpawnMenu ]
  components:
  - type: JobGroup
    name: role-timer-dropship-pilot-roles
    color: "#C38312"
    jobs:
    - CMPilotDropship
    - CMPilotGunship

- type: entity
  id: RMCJobsCorporate
  categories: [ HideSpawnMenu ]
  components:
  - type: JobGroup
    name: role-timer-corporate-roles
    color: "#78ec0b"
    jobs:
    - CMLiaison
    - CMSurvivorCorporate
    - CMSurvivorICB

# Survivor roles. At this time pointless, but will probably be used in the future.

- type: entity
  id: RMCJobsSurvivor
  categories: [ HideSpawnMenu ]
  components:
  - type: JobGroup
    name: role-timer-survivor-roles
    color: "#00b7ff"
    jobs:
    # Base Survivors
    - RMCJobSyntheticColony
    - CMSurvivor
    - CMSurvivorDoctor
    - CMSurvivorEngineer
    - CMSurvivorSecurity
    - CMSurvivorScientist
    - CMSurvivorCorporate
    - RMCSurvivorCommandingOfficer
    # Chance's Claim
    - RMCSurvivorForeconCommander
    - RMCSurvivorForeconSupportTech
    - RMCSurvivorForeconSquadLeader
    - RMCSurvivorForeconSniper
    - RMCSurvivorForeconSmartgunOperator
    - RMCSurvivorForeconMarksman
    - RMCSurvivorForeconRifleman
    # New Varadero
    - CMSurvivorBeachBum
    - CMSurvivorMiner
    - CMSurvivorTechnician
    - CMSurvivorCargoTechnician
    - CMSurvivorMedicalTechnician
    - CMSurvivorUNPeacekeeper
    - CMSurvivorICB
    - RMCSurvivorCommanderNewVaradero
    # Sorokyne Strata
    - CMJobSurvivorInfrastructureEngineer
    - CMJobSurvivorReactorTechnician
    - CMJobSurvivorArmedPoliceOfficer
    - CMJobSurvivorArmyReservist
    - CMJobSurvivorMoHDoctor
    - CMJobSurvivorCECResearcher
    - CMJobSurvivorSoroCivilian
    - CMJobSurvivorFireProtectionSpecialist
    - CMJobSurvivorSoroMiner
    - CMJobSurvivorHalcyonDynamicsLiaison

- type: entity
  id: CMJobsSurvivorCivilian
  categories: [ HideSpawnMenu ]
  components:
  - type: JobGroup
    name: role-timer-civilian-survivor-roles
    color: White
    jobs:
    - CMSurvivor
    - CMSurvivorBeachBum
    - CMSurvivorMiner
    - CMJobSurvivorSoroCivilian
    - CMJobSurvivorSoroMiner
    - CMJobSurvivorFireProtectionSpecialist

- type: entity
  id: CMJobsSurvivorEngineer
  categories: [ HideSpawnMenu ]
  components:
  - type: JobGroup
    name: role-timer-engineer-survivor-roles
    color: "#A66300"
    jobs:
    - CMSurvivorEngineer
    - CMSurvivorTechnician
    - CMSurvivorCargoTechnician
    - CMJobSurvivorReactorTechnician
    - CMJobSurvivorInfrastructureEngineer

- type: entity
  id: CMJobsSurvivorMedical
  categories: [ HideSpawnMenu ]
  components:
  - type: JobGroup
    name: role-timer-medical-survivor-roles
    color: "#A66300"
    jobs:
    - CMSurvivorDoctor
    - CMSurvivorMedicalTechnician
    - CMJobSurvivorMoHDoctor

- type: entity
  id: CMJobsSurvivorCorporate
  categories: [ HideSpawnMenu ]
  components:
  - type: JobGroup
    name: role-timer-corporate-survivor-roles
    color: White
    jobs:
    - CMSurvivorCorporate
    - CMSurvivorICB
    - CMJobSurvivorHalcyonDynamicsLiaison

- type: entity
  id: CMJobsSurvivorSecurity
  categories: [ HideSpawnMenu ]
  components:
  - type: JobGroup
    name: role-timer-security-survivor-roles
    color: White
    jobs:
    - CMSurvivorSecurity
    - CMSurvivorUNPeacekeeper
    - CMJobSurvivorArmedPoliceOfficer
    - CMJobSurvivorArmyReservist

- type: entity
  id: CMJobsSurvivorScientist
  categories: [ HideSpawnMenu ]
  components:
  - type: JobGroup
    name: role-timer-security-scientist-roles
    color: White
    jobs:
    - CMSurvivorScientist
    - CMJobSurvivorCECResearcher

- type: entity
  id: CMJobsSurvivorCommander
  categories: [ HideSpawnMenu ]
  components:
  - type: JobGroup
    name: role-timer-commander-survivor-roles
    color: White
    jobs:
    - RMCSurvivorForeconCommander
    - RMCSurvivorCommanderNewVaradero

Resources/Prototypes/_RMC14/Roles/Jobs/Departments/human_job_groups.yml (after)
﻿- type: entity
  id: CMDepartmentsHuman
  categories: [ HideSpawnMenu ]
  components:
  - type: DepartmentGroup
    name: role-timer-human-roles
    color: White
    departments:
    - CMAuxiliarySupport
    - CMCommand
    - CMEngineering
    - CMSquad
    - CMMedbay
    - CMMilitaryPolice
    - CMOther
    - CMRequisitions
    - CMSurvivor

- type: entity
  id: CMJobsMedical
  categories: [ HideSpawnMenu ]
  components:
  - type: JobGroup
    name: role-timer-medical-roles
    color: "#008160"
    jobs:
    - CMHospitalCorpsman
    - CMCMO
    - CMDoctor
    - CMNurse
    - CMResearcher

- type: entity
  id: CMJobsEngineering
  categories: [ HideSpawnMenu ]
  components:
  - type: JobGroup
    name: role-timer-engineering-roles
    color: "#A66300"
    jobs:
    - CMCombatTech
    - CMChiefEngineer
    - CMOrdnanceTech
    - CMMaintTech

- type: entity
  id: CMJobsDropship
  categories: [ HideSpawnMenu ]
  components:
  - type: JobGroup
    name: role-timer-dropship-roles
    color: "#C38312"
    jobs:
    - CMDropshipCrewChief
    - CMPilotDropship
    - CMPilotGunship

- type: entity
  id: CMJobsDropshipPilot
  categories: [ HideSpawnMenu ]
  components:
  - type: JobGroup
    name: role-timer-dropship-pilot-roles
    color: "#C38312"
    jobs:
    - CMPilotDropship
    - CMPilotGunship

- type: entity
  id: RMCJobsCorporate
  categories: [ HideSpawnMenu ]
  components:
  - type: JobGroup
    name: role-timer-corporate-roles
    color: "#78ec0b"
    jobs:
    - CMLiaison
    - CMSurvivorCorporate
    - CMSurvivorICB

# Survivor roles. At this time pointless, but will probably be used in the future.

- type: entity
  id: RMCJobsSurvivor
  categories: [ HideSpawnMenu ]
  components:
  - type: JobGroup
    name: role-timer-survivor-roles
    color: "#00b7ff"
    jobs:
    # Base Survivors
    - RMCJobSyntheticColony
    - CMSurvivor
    - CMSurvivorDoctor
    - CMSurvivorEngineer
    - CMSurvivorSecurity
    - CMSurvivorScientist
    - CMSurvivorCorporate
    - RMCSurvivorCommandingOfficer
    # Chance's Claim
    - RMCSurvivorForeconCommander
    - RMCSurvivorForeconSupportTech
    - RMCSurvivorForeconSquadLeader
    - RMCSurvivorForeconSniper
    - RMCSurvivorForeconSmartgunOperator
    - RMCSurvivorForeconMarksman
    - RMCSurvivorForeconRifleman
    # New Varadero
    - CMSurvivorBeachBum
    - CMSurvivorMiner
    - CMSurvivorTechnician
    - CMSurvivorCargoTechnician
    - CMSurvivorMedicalTechnician
    - CMSurvivorUNPeacekeeper
    - CMSurvivorICB
    - RMCSurvivorCommanderNewVaradero
    # Sorokyne Strata
    - CMJobSurvivorInfrastructureEngineer
    - CMJobSurvivorReactorTechnician
    - CMJobSurvivorArmedPoliceOfficer
    - CMJobSurvivorArmyReservist
    - CMJobSurvivorMoHDoctor
    - CMJobSurvivorCECResearcher
    - CMJobSurvivorSoroCivilian
    - CMJobSurvivorFireProtectionSpecialist
    - CMJobSurvivorSoroMiner
    - CMJobSurvivorHalcyonDynamicsLiaison
    # Hybrisa Prospera
    - RMCSurvivorHybrisaCivilian
    - RMCSurvivorHybrisaConstructionWorker
    - RMCSurvivorHybrisaCorporateLiaison
    - RMCSurvivorHybrisaCorporateSecurity
    - RMCSurvivorHybrisaEngineer
    - RMCSurvivorHybrisaEMTParamedic
    - RMCSurvivorHybrisaFireProtectionSpecialist
    - RMCSurvivorHybrisaGrindBarista
    - RMCSurvivorHybrisaHeavyVehicleOperator
    - RMCSurvivorHybrisaMaterialReprocessingTechnician
    - RMCSurvivorHybrisaMedicalDoctor
    - RMCSurvivorHybrisaOfficeWorker
    - RMCSurvivorHybrisaCommercialPilot
    - RMCSurvivorHybrisaPizzaGalaxy
    - RMCSurvivorHybrisaTMCCMiner
    - RMCSurvivorHybrisaTSEPAConstable
    - RMCSurvivorHybrisaWeyamartEmployee
    - RMCSurvivorHybrisaXenoarchaeologist
    - RMCSurvivorHybrisaXenobiologist

- type: entity
  id: CMJobsSurvivorCivilian
  categories: [ HideSpawnMenu ]
  components:
  - type: JobGroup
    name: role-timer-civilian-survivor-roles
    color: White
    jobs:
    - CMSurvivor
    - CMSurvivorBeachBum
    - CMSurvivorMiner
    - CMJobSurvivorSoroCivilian
    - CMJobSurvivorSoroMiner
    - CMJobSurvivorFireProtectionSpecialist
    - RMCSurvivorHybrisaCivilian
    - RMCSurvivorHybrisaFireProtectionSpecialist
    - RMCSurvivorHybrisaGrindBarista
    - RMCSurvivorHybrisaMaterialReprocessingTechnician
    - RMCSurvivorHybrisaOfficeWorker
    - RMCSurvivorHybrisaPizzaGalaxy
    - RMCSurvivorHybrisaTMCCMiner
    - RMCSurvivorHybrisaWeyamartEmployee

- type: entity
  id: CMJobsSurvivorEngineer
  categories: [ HideSpawnMenu ]
  components:
  - type: JobGroup
    name: role-timer-engineer-survivor-roles
    color: "#A66300"
    jobs:
    - CMSurvivorEngineer
    - CMSurvivorTechnician
    - CMSurvivorCargoTechnician
    - CMJobSurvivorReactorTechnician
    - CMJobSurvivorInfrastructureEngineer
    - RMCSurvivorHybrisaConstructionWorker
    - RMCSurvivorHybrisaEngineer
    - RMCSurvivorHybrisaHeavyVehicleOperator

- type: entity
  id: CMJobsSurvivorMedical
  categories: [ HideSpawnMenu ]
  components:
  - type: JobGroup
    name: role-timer-medical-survivor-roles
    color: "#A66300"
    jobs:
    - CMSurvivorDoctor
    - CMSurvivorMedicalTechnician
    - CMJobSurvivorMoHDoctor
    - RMCSurvivorHybrisaMedicalDoctor
    - RMCSurvivorHybrisaEMTParamedic

- type: entity
  id: CMJobsSurvivorCorporate
  categories: [ HideSpawnMenu ]
  components:
  - type: JobGroup
    name: role-timer-corporate-survivor-roles
    color: White
    jobs:
    - CMSurvivorCorporate
    - CMSurvivorICB
    - CMJobSurvivorHalcyonDynamicsLiaison
    - RMCSurvivorHybrisaCorporateLiaison
    - RMCSurvivorHybrisaCommercialPilot

- type: entity
  id: CMJobsSurvivorSecurity
  categories: [ HideSpawnMenu ]
  components:
  - type: JobGroup
    name: role-timer-security-survivor-roles
    color: White
    jobs:
    - CMSurvivorSecurity
    - CMSurvivorUNPeacekeeper
    - CMJobSurvivorArmedPoliceOfficer
    - CMJobSurvivorArmyReservist
    - RMCSurvivorHybrisaCorporateSecurity
    - RMCSurvivorHybrisaTSEPAConstable

- type: entity
  id: CMJobsSurvivorScientist
  categories: [ HideSpawnMenu ]
  components:
  - type: JobGroup
    name: role-timer-security-scientist-roles
    color: White
    jobs:
    - CMSurvivorScientist
    - CMJobSurvivorCECResearcher
    - RMCSurvivorHybrisaXenoarchaeologist
    - RMCSurvivorHybrisaXenobiologist

- type: entity
  id: CMJobsSurvivorCommander
  categories: [ HideSpawnMenu ]
  components:
  - type: JobGroup
    name: role-timer-commander-survivor-roles
    color: White
    jobs:
    - RMCSurvivorForeconCommander
    - RMCSurvivorCommanderNewVaradero

Resources/Prototypes/_RMC14/Roles/Jobs/Departments/human_job_groups.yml (diff)
@@ -125,6 +125,26 @@
     - CMJobSurvivorFireProtectionSpecialist
     - CMJobSurvivorSoroMiner
     - CMJobSurvivorHalcyonDynamicsLiaison
+    # Hybrisa Prospera
+    - RMCSurvivorHybrisaCivilian
+    - RMCSurvivorHybrisaConstructionWorker
+    - RMCSurvivorHybrisaCorporateLiaison
+    - RMCSurvivorHybrisaCorporateSecurity
+    - RMCSurvivorHybrisaEngineer
+    - RMCSurvivorHybrisaEMTParamedic
+    - RMCSurvivorHybrisaFireProtectionSpecialist
+    - RMCSurvivorHybrisaGrindBarista
+    - RMCSurvivorHybrisaHeavyVehicleOperator
+    - RMCSurvivorHybrisaMaterialReprocessingTechnician
+    - RMCSurvivorHybrisaMedicalDoctor
+    - RMCSurvivorHybrisaOfficeWorker
+    - RMCSurvivorHybrisaCommercialPilot
+    - RMCSurvivorHybrisaPizzaGalaxy
+    - RMCSurvivorHybrisaTMCCMiner
+    - RMCSurvivorHybrisaTSEPAConstable
+    - RMCSurvivorHybrisaWeyamartEmployee
+    - RMCSurvivorHybrisaXenoarchaeologist
+    - RMCSurvivorHybrisaXenobiologist
 
 - type: entity
   id: CMJobsSurvivorCivilian
@@ -140,6 +160,14 @@
     - CMJobSurvivorSoroCivilian
     - CMJobSurvivorSoroMiner
     - CMJobSurvivorFireProtectionSpecialist
+    - RMCSurvivorHybrisaCivilian
+    - RMCSurvivorHybrisaFireProtectionSpecialist
+    - RMCSurvivorHybrisaGrindBarista
+    - RMCSurvivorHybrisaMaterialReprocessingTechnician
+    - RMCSurvivorHybrisaOfficeWorker
+    - RMCSurvivorHybrisaPizzaGalaxy
+    - RMCSurvivorHybrisaTMCCMiner
+    - RMCSurvivorHybrisaWeyamartEmployee
 
 - type: entity
   id: CMJobsSurvivorEngineer
@@ -154,6 +182,9 @@
     - CMSurvivorCargoTechnician
     - CMJobSurvivorReactorTechnician
     - CMJobSurvivorInfrastructureEngineer
+    - RMCSurvivorHybrisaConstructionWorker
+    - RMCSurvivorHybrisaEngineer
+    - RMCSurvivorHybrisaHeavyVehicleOperator
 
 - type: entity
   id: CMJobsSurvivorMedical
@@ -166,6 +197,8 @@
     - CMSurvivorDoctor
     - CMSurvivorMedicalTechnician
     - CMJobSurvivorMoHDoctor
+    - RMCSurvivorHybrisaMedicalDoctor
+    - RMCSurvivorHybrisaEMTParamedic
 
 - type: entity
   id: CMJobsSurvivorCorporate
@@ -178,6 +211,8 @@
     - CMSurvivorCorporate
     - CMSurvivorICB
     - CMJobSurvivorHalcyonDynamicsLiaison
+    - RMCSurvivorHybrisaCorporateLiaison
+    - RMCSurvivorHybrisaCommercialPilot
 
 - type: entity
   id: CMJobsSurvivorSecurity
@@ -191,6 +226,8 @@
     - CMSurvivorUNPeacekeeper
     - CMJobSurvivorArmedPoliceOfficer
     - CMJobSurvivorArmyReservist
+    - RMCSurvivorHybrisaCorporateSecurity
+    - RMCSurvivorHybrisaTSEPAConstable
 
 - type: entity
   id: CMJobsSurvivorScientist
@@ -202,6 +239,8 @@
     jobs:
     - CMSurvivorScientist
     - CMJobSurvivorCECResearcher
+    - RMCSurvivorHybrisaXenoarchaeologist
+    - RMCSurvivorHybrisaXenobiologist
 
 - type: entity
   id: CMJobsSurvivorCommander
