Resources/Prototypes/_RMC14/Entities/Clothing/Ears/distress_headsets.yml (before)
# Other
- type: entity
  parent: CMHeadset
  id: CMHeadsetColony
  name: гарнітура колонії
  description: Зазвичай така використовується колоністами.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyColony

- type: entity
  parent: RMCHeadsetIcons
  id: RMCHeadsetColonyIcons
  name: colony headset
  description: A standard headset used by colonists.
  suffix: With HUD Icons
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyColony

# For CLF
- type: entity
  parent: [RMCHeadsetIconsCLF, CMHeadsetColony]
  id: RMCHeadsetDistressCLF
  name: CLF headset
  description: A special headset used by small groups of trained operatives. Or terrorists.

# For Bureau Marshals
- type: entity
  parent: RMCHeadsetIconsCMB
  id: RMCHeadsetDistressBureau
  name: навушник шерифа
  description: Якісно зроблена гарнітура, яку використовують в Бюро Шерифів Колонії. Малогабаритна й зручна. Закон один для всіх.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - RMCEncryptionKeyBureau

# For CMB and ICB survivors.
- type: entity
  parent: RMCHeadsetIconsCMB
  id: RMCHeadsetDistressBureauDamaged
  name: damaged bureau earpiece
  description: A sleek headset used by The Colonial Marshal Bureau, crafted in Sol. Low profile and comfortable. No one is above the law. This one is pretty beat up, and seems to be missing a few frequencies.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - RMCEncryptionKeyBureauDamaged

# For WeYa civilians
- type: entity
  parent: RMCHeadsetIconsWeYa
  id: RMCHeadsetDistressWeYa
  name: гарнітура корпората Ве-Я
  description: Ця гарнітура призначена для вух корпоратів.
  suffix: WeYa, Colony
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/headsets.rsi
    state: we_ya_headset
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyWEYAColony

# For WeYa PMC
- type: entity
  parent: RMCHeadsetDistressWeYa
  id: RMCHeadsetDistressPMC
  name: гарнітура ПВК
  description: Гарнітура корпорації, але для дещо інших потреб.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon
      - RMCEncryptionKeyLiaison
  - type: GrantTacMapAlert
  - type: GrantSquadLeaderTracker
    defaultMode: LeaderPmc
    trackerModes:
    - SupervisorWeYaExecutive
    - SupervisorWeYaSpecialist
    - DirectorPmc
    - LeaderPmc
    - CorporateLiaison

- type: entity
  parent: RMCHeadsetDistressPMC
  id: RMCHeadsetDistressPMCLeader
  suffix: Leader
  description:
  components:
  - type: RMCHeadset
    radioTextIncrease: 2

- type: entity
  parent: RMCHeadsetDistressWeYa
  id: RMCHeadsetDistressPMCDirector
  name: PMC headset
  description: A special headset used by corporate personnel.
  suffix: Director
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon
      - RMCEncryptionKeyLiaison
  - type: GrantTacMapAlert
  - type: RMCHeadset
    radioTextIncrease: 3
  - type: GrantSquadLeaderTracker
    defaultMode: DirectorPmc
    trackerModes:
    - DirectorPmc
    - LeaderPmc
    - CorporateLiaison

# For WeYa lawyers
- type: entity
  parent: RMCHeadsetDistressWeYa
  id: RMCHeadsetDistressGoon
  name: We-Ya headset
  description: A special headset used by corporate personnel.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon
      - RMCEncryptionKeyLiaison
  - type: GrantMarineIcons
  - type: GrantTacMapAlert
  - type: GrantSquadLeaderTracker
    defaultMode: LeaderGoon
    trackerModes:
    - SupervisorWeYaExecutive
    - SupervisorWeYaSpecialist
    - SupervisorWeYa
    - CorporateLiaison
    - LawyerWeYa
    - LeaderGoon

- type: entity
  parent: RMCHeadsetDistressGoon
  id: RMCHeadsetDistressGoonLeader
  suffix: Leader
  description:
  components:
  - type: RMCHeadset
    radioTextIncrease: 2

- type: entity
  parent: RMCHeadsetDistressWeYa
  id: RMCHeadsetDistressLawyerWeYa
  name: We-Ya headset
  description: A special headset used by corporate personnel.
  suffix: Director
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon
      - RMCEncryptionKeyLiaison
  - type: GrantMarineIcons
  - type: GrantTacMapAlert
  - type: RMCHeadset
    radioTextIncrease: 3
  - type: GrantSquadLeaderTracker
    defaultMode: LeaderGoon
    trackerModes:
    - SupervisorWeYa
    - LawyerWeYa
    - LeaderGoon

# For Duke's Dozen/Freelancer
- type: entity
  parent: RMCHeadsetIcons
  id: RMCHeadsetDistressDukes
  name: Duke's Dozen headset
  description: A special headset used by small groups of trained operatives. Or terrorists.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - RMCEncryptionKeyDukes
  - type: GrantMarineIcons
  - type: GrantSquadLeaderTracker
    defaultMode: FreelancerLeader
    trackerModes:
    - FreelancerLeader

- type: entity
  parent: RMCHeadsetDistressDukes
  id: RMCHeadsetDistressDukesLeader
  components:
  - type: RMCHeadset
    radioTextIncrease: 3

- type: entity
  parent: RMCHeadsetMarine
  id: RMCHeadsetForecon
  name: UNMC SOF headset
  description: Issued exclusively to Marine Raiders and members of the UNMC's Force Reconnaissance.
  suffix: Survivor
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/headsets.rsi
    state: soc_headset
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyColony
  - type: RMCHeadset
    channels:
    - MarineSOF
  - type: GrantSquadLeaderTracker
    defaultMode: FORECONCommandingOfficer
    trackerModes:
    - FORECONCommandingOfficer
    - SquadLeader

#for UNMC personnel
- type: entity
  parent: RMCHeadsetMarine
  id: RMCHeadsetMarineDistress
  name: UNMC headset
  description: A standard issue UNMC headset. This one is used by marines on colonial protection duties, and only comes equipped with civilian channels.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyColony
  - type: GrantMarineIcons

# For MARSOC
- type: entity
  parent: RMCHeadsetIcons
  id: RMCHeadsetMARSOC
  name: UNMC SOF headset
  description: Issued exclusively to Marine Raiders and members of the UNMC's Force Reconnaissance.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeySOF
  - type: GrantMarineIcons
  - type: GrantTacMapAlert
  - type: GrantSquadLeaderTracker
    defaultMode: MARSOCLeader
    trackerModes:
    - MARSOCLeader

Resources/Prototypes/_RMC14/Entities/Clothing/Ears/distress_headsets.yml (after)
# Other
- type: entity
  parent: CMHeadset
  id: CMHeadsetColony
  name: гарнітура колонії
  description: Зазвичай така використовується колоністами.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyColony

- type: entity
  parent: RMCHeadsetIcons
  id: RMCHeadsetColonyIcons
  name: colony headset
  description: A standard headset used by colonists.
  suffix: With HUD Icons
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyColony

# For CLF
- type: entity
  parent: [RMCHeadsetIconsCLF, CMHeadsetColony]
  id: RMCHeadsetDistressCLF
  name: CLF headset
  description: A special headset used by small groups of trained operatives. Or terrorists.

# For Bureau Marshals
- type: entity
  parent: RMCHeadsetIconsCMB
  id: RMCHeadsetDistressBureau
  name: навушник шерифа
  description: Якісно зроблена гарнітура, яку використовують в Бюро Шерифів Колонії. Малогабаритна й зручна. Закон один для всіх.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/headsets.rsi
    state: cmb_headset
  - type: ContainerFill
    containers:
      key_slots:
      - RMCEncryptionKeyBureau

# For CMB and ICB survivors.
- type: entity
  parent: RMCHeadsetDistressBureau
  id: RMCHeadsetDistressBureauDamaged
  name: damaged bureau earpiece
  description: A sleek headset used by The Colony Marshal Bureau, crafted in Sol. Low profile and comfortable. No one is above the law. This one is pretty beat up, and seems to be missing a few frequencies.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - RMCEncryptionKeyBureauDamaged

# For WeYa civilians
- type: entity
  parent: RMCHeadsetIconsWeYa
  id: RMCHeadsetDistressWeYa
  name: гарнітура корпората Ве-Я
  description: Ця гарнітура призначена для вух корпоратів.
  suffix: WeYa, Colony
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/headsets.rsi
    state: we_ya_headset
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyWEYAColony

# For WeYa PMC
- type: entity
  parent: RMCHeadsetDistressWeYa
  id: RMCHeadsetDistressPMC
  name: гарнітура ПВК
  description: Гарнітура корпорації, але для дещо інших потреб.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon
      - RMCEncryptionKeyLiaison
  - type: GrantTacMapAlert
  - type: GrantSquadLeaderTracker
    defaultMode: LeaderPmc
    trackerModes:
    - SupervisorWeYaExecutive
    - SupervisorWeYaSpecialist
    - DirectorPmc
    - LeaderPmc
    - CorporateLiaison

- type: entity
  parent: RMCHeadsetDistressPMC
  id: RMCHeadsetDistressPMCLeader
  suffix: Leader
  description:
  components:
  - type: RMCHeadset
    radioTextIncrease: 2

- type: entity
  parent: RMCHeadsetDistressWeYa
  id: RMCHeadsetDistressPMCDirector
  name: PMC headset
  description: A special headset used by corporate personnel.
  suffix: Director
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon
      - RMCEncryptionKeyLiaison
  - type: GrantTacMapAlert
  - type: RMCHeadset
    radioTextIncrease: 3
  - type: GrantSquadLeaderTracker
    defaultMode: DirectorPmc
    trackerModes:
    - DirectorPmc
    - LeaderPmc
    - CorporateLiaison

# For WeYa lawyers
- type: entity
  parent: RMCHeadsetDistressWeYa
  id: RMCHeadsetDistressGoon
  name: We-Ya headset
  description: A special headset used by corporate personnel.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon
      - RMCEncryptionKeyLiaison
  - type: GrantMarineIcons
  - type: GrantTacMapAlert
  - type: GrantSquadLeaderTracker
    defaultMode: LeaderGoon
    trackerModes:
    - SupervisorWeYaExecutive
    - SupervisorWeYaSpecialist
    - SupervisorWeYa
    - CorporateLiaison
    - LawyerWeYa
    - LeaderGoon

- type: entity
  parent: RMCHeadsetDistressGoon
  id: RMCHeadsetDistressGoonLeader
  suffix: Leader
  description:
  components:
  - type: RMCHeadset
    radioTextIncrease: 2

- type: entity
  parent: RMCHeadsetDistressWeYa
  id: RMCHeadsetDistressLawyerWeYa
  name: We-Ya headset
  description: A special headset used by corporate personnel.
  suffix: Director
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon
      - RMCEncryptionKeyLiaison
  - type: GrantMarineIcons
  - type: GrantTacMapAlert
  - type: RMCHeadset
    radioTextIncrease: 3
  - type: GrantSquadLeaderTracker
    defaultMode: LeaderGoon
    trackerModes:
    - SupervisorWeYa
    - LawyerWeYa
    - LeaderGoon

# For Duke's Dozen/Freelancer
- type: entity
  parent: RMCHeadsetIcons
  id: RMCHeadsetDistressDukes
  name: Duke's Dozen headset
  description: A special headset used by small groups of trained operatives. Or terrorists.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - RMCEncryptionKeyDukes
  - type: GrantMarineIcons
  - type: GrantSquadLeaderTracker
    defaultMode: FreelancerLeader
    trackerModes:
    - FreelancerLeader

- type: entity
  parent: RMCHeadsetDistressDukes
  id: RMCHeadsetDistressDukesLeader
  components:
  - type: RMCHeadset
    radioTextIncrease: 3

# Survivor SOF/FORECON
- type: entity
  parent: RMCHeadsetMarine
  id: RMCHeadsetForecon
  name: UNMC SOF headset
  description: Issued exclusively to Marine Raiders and members of the UNMC's Force Reconnaissance.
  suffix: Survivor
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Clothing/headsets.rsi
    state: soc_headset
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyColony
  - type: RMCHeadset
    channels:
    - MarineSOF
  - type: GrantSquadLeaderTracker
    defaultMode: FORECONCommandingOfficer
    trackerModes:
    - FORECONCommandingOfficer
    - SquadLeader

#for UNMC personnel
- type: entity
  parent: RMCHeadsetMarine
  id: RMCHeadsetMarineDistress
  name: UNMC headset
  description: A standard issue UNMC headset. This one is used by marines on colonial protection duties, and only comes equipped with civilian channels.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyColony
  - type: GrantMarineIcons

# For MARSOC
- type: entity
  parent: RMCHeadsetForecon
  id: RMCHeadsetMARSOC
  name: UNMC SOF headset
  description: Issued exclusively to Marine Raiders and members of the UNMC's Force Reconnaissance.
  suffix: ERT
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeySOF
  - type: GrantMarineIcons
  - type: GrantTacMapAlert
  - type: GrantSquadLeaderTracker
    defaultMode: MARSOCLeader
    trackerModes:
    - MARSOCLeader

Resources/Prototypes/_RMC14/Entities/Clothing/Ears/distress_headsets.yml (diff)
@@ -36,6 +36,9 @@
   name: навушник шерифа
   description: Якісно зроблена гарнітура, яку використовують в Бюро Шерифів Колонії. Малогабаритна й зручна. Закон один для всіх.
   components:
+  - type: Sprite
+    sprite: _RMC14/Objects/Clothing/headsets.rsi
+    state: cmb_headset
   - type: ContainerFill
     containers:
       key_slots:
@@ -43,10 +46,10 @@
 
 # For CMB and ICB survivors.
 - type: entity
-  parent: RMCHeadsetIconsCMB
+  parent: RMCHeadsetDistressBureau
   id: RMCHeadsetDistressBureauDamaged
   name: damaged bureau earpiece
-  description: A sleek headset used by The Colonial Marshal Bureau, crafted in Sol. Low profile and comfortable. No one is above the law. This one is pretty beat up, and seems to be missing a few frequencies.
+  description: A sleek headset used by The Colony Marshal Bureau, crafted in Sol. Low profile and comfortable. No one is above the law. This one is pretty beat up, and seems to be missing a few frequencies.
   components:
   - type: ContainerFill
     containers:
@@ -202,6 +205,7 @@
   - type: RMCHeadset
     radioTextIncrease: 3
 
+# Survivor SOF/FORECON
 - type: entity
   parent: RMCHeadsetMarine
   id: RMCHeadsetForecon
@@ -240,10 +244,11 @@
 
 # For MARSOC
 - type: entity
-  parent: RMCHeadsetIcons
+  parent: RMCHeadsetForecon
   id: RMCHeadsetMARSOC
   name: UNMC SOF headset
   description: Issued exclusively to Marine Raiders and members of the UNMC's Force Reconnaissance.
+  suffix: ERT
   components:
   - type: ContainerFill
     containers:
