Resources/Prototypes/_RMC14/Entities/Clothing/Ears/marine_headsets.yml (before)
- type: entity
  parent: RMCHeadsetShip
  id: RMCHeadsetMarine
  components:
  - type: GrantSquadLeaderTracker
    defaultMode: SquadLeader
    trackerModes:
    - SquadLeader
    - FireteamLeader
    - SeniorEnlistedAdvisor
    - PrimaryLandingZone
  - type: GrantTacMapAlert


# Alpha
- type: entity
  parent: RMCHeadsetMarine
  id: CMHeadsetAlpha
  name: морпіхотна гарнітура альфи
  description: Використовується для радіоперемовин загоном Альфа.
  components:
  - type: Sprite
    state: alpha_headset
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyAlpha
      - CMEncryptionKeyCommon

- type: entity
  parent: CMHeadsetAlpha
  id: CMHeadsetAlphaLeader
  name: морпіхотна гарнітура лідера альфи
  description: Показує хто тут лідер, в цьому випадку Альфи.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyAlpha
      - CMEncryptionKeyCommon
      - CMEncryptionKeySquadLeader
  - type: RMCHeadset
    radioTextIncrease: 3
  - type: GrantSquadLeaderTracker
    defaultMode: CommandingOfficer
    trackerModes:
    - CommandingOfficer
    - ExecutiveOfficer
    - SquadLeader
    - FireteamLeader
    - PrimaryLandingZone

- type: entity
  parent: CMHeadsetAlpha
  id: CMHeadsetAlphaTeamLeader
  name: морпіхотна гарнітура лідера вогневої групи альфи
  description: Майже лідерська, але не дотягує.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyAlpha
      - CMEncryptionKeyCommon
      - CMEncryptionKeyJTAC
  - type: RMCHeadset
    radioTextIncrease: 2

- type: entity
  parent: CMHeadsetAlpha
  id: CMHeadsetAlphaEngineer
  name: морпіхотна гарнітура техніка альфи
  description: Використовується техніками Альфи щоб посперечатися з приводу розташування барикад.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyAlpha
      - CMEncryptionKeyEngineer
      - CMEncryptionKeyCommon

- type: entity
  parent: CMHeadsetAlpha
  id: CMHeadsetAlphaMedic
  name: морпіхотна гарнітура бойового медика альфи
  description: Використовується янголами в людській подобі.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyAlpha
      - CMEncryptionKeyMedical
      - CMEncryptionKeyCommon


# Bravo
- type: entity
  parent: RMCHeadsetMarine
  id: CMHeadsetBravo
  name: морпіхотна гарнітура браво
  description: Використовується для радіоперемовин загоном Браво.
  components:
  - type: Sprite
    state: bravo_headset
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyBravo
      - CMEncryptionKeyCommon

- type: entity
  parent: CMHeadsetBravo
  id: CMHeadsetBravoLeader
  name: морпіхотна гарнітура лідера браво
  description: Гарнітура викувана в жерлі вулкана, спеціально для лідера Браво.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyBravo
      - CMEncryptionKeyCommon
      - CMEncryptionKeySquadLeader
  - type: RMCHeadset
    radioTextIncrease: 3
  - type: GrantSquadLeaderTracker
    defaultMode: CommandingOfficer
    trackerModes:
    - CommandingOfficer
    - ExecutiveOfficer
    - SquadLeader
    - FireteamLeader
    - PrimaryLandingZone

- type: entity
  parent: CMHeadsetBravo
  id: CMHeadsetBravoTeamLeader
  name: морпіхотна гарнітура лідера вогневої групи браво
  description: Гарнітура, викувана в найближчьому радіоцентрі, для лідера вогневої групи Браво.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyBravo
      - CMEncryptionKeyCommon
      - CMEncryptionKeyJTAC
  - type: RMCHeadset
    radioTextIncrease: 2

- type: entity
  parent: CMHeadsetBravo
  id: CMHeadsetBravoEngineer
  name: морпіхотна гарнітура техніка браво
  description: Бойові техніки Браво особисто долучалися до її кування, виглядає технологічно.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyBravo
      - CMEncryptionKeyEngineer
      - CMEncryptionKeyCommon

- type: entity
  parent: CMHeadsetBravo
  id: CMHeadsetBravoMedic
  name: морпіхотна гарнітура бойового медика браво
  description: Відполірована гарнітура, викувана з стерильного матеріалу, гарне доповнення до крил за спиною.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyBravo
      - CMEncryptionKeyMedical
      - CMEncryptionKeyCommon


# Charlie
- type: entity
  parent: RMCHeadsetMarine
  id: CMHeadsetCharlie
  name: морпіхотна гарнітура чарлі
  description: Використовується для радіоперемовин загоном Чарлі.
  components:
  - type: Sprite
    state: charlie_headset
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCharlie
      - CMEncryptionKeyCommon

- type: entity
  parent: CMHeadsetCharlie
  id: CMHeadsetCharlieLeader
  name: морпіхотна гарнітура лідера чарлі
  description: Стильна гарнітура, зроблена на замовлення спеціально для лідера Чарлі.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCharlie
      - CMEncryptionKeyCommon
      - CMEncryptionKeySquadLeader
  - type: RMCHeadset
    radioTextIncrease: 3
  - type: GrantSquadLeaderTracker
    defaultMode: CommandingOfficer
    trackerModes:
    - CommandingOfficer
    - ExecutiveOfficer
    - SquadLeader
    - FireteamLeader
    - PrimaryLandingZone

- type: entity
  parent: CMHeadsetCharlie
  id: CMHeadsetCharlieTeamLeader
  name: морпіхотна гарнітура лідера вогневої групи чарлі
  description: Не дуже стильна гарнітура, в такій вас радше засміють, але вогневим лідерам Чарлі подобається.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCharlie
      - CMEncryptionKeyCommon
      - CMEncryptionKeyJTAC
  - type: RMCHeadset
    radioTextIncrease: 2

- type: entity
  parent: CMHeadsetCharlie
  id: CMHeadsetCharlieEngineer
  name: морпіхотна гарнітура техніка чарлі
  description: Гарнітура, використовується техніками Чарлі для скарг на те що стрільці не взяли лопати.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCharlie
      - CMEncryptionKeyEngineer
      - CMEncryptionKeyCommon

- type: entity
  parent: CMHeadsetCharlie
  id: CMHeadsetCharlieMedic
  name: морпіхотна гарнітура бойового медика чарлі
  description: Ця гарнітура чудово підкреслює янгольскі риси її власника.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCharlie
      - CMEncryptionKeyMedical
      - CMEncryptionKeyCommon


# Delta
- type: entity
  parent: RMCHeadsetMarine
  id: CMHeadsetDelta
  name: морпіхотна гарнітура дельти
  description: Використовується для радіоперемовин загоном Дельта.
  components:
  - type: Sprite
    state: delta_headset
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyDelta
      - CMEncryptionKeyCommon

- type: entity
  parent: CMHeadsetDelta
  id: CMHeadsetDeltaLeader
  name: морпіхотна гарнітура лідера дельти
  description: Гарнітура лідера Дельти, не має особливих деталей.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyDelta
      - CMEncryptionKeyCommon
      - CMEncryptionKeySquadLeader
  - type: RMCHeadset
    radioTextIncrease: 3
  - type: GrantSquadLeaderTracker
    defaultMode: CommandingOfficer
    trackerModes:
    - CommandingOfficer
    - ExecutiveOfficer
    - SquadLeader
    - FireteamLeader
    - PrimaryLandingZone

- type: entity
  parent: CMHeadsetDelta
  id: CMHeadsetDeltaTeamLeader
  name: морпіхотна гарнітура лідера вогневої групи дельти
  description: Гарнітура лідера вогневої групи Дельти, на вигляд звичайна.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyDelta
      - CMEncryptionKeyCommon
      - CMEncryptionKeyJTAC
  - type: RMCHeadset
    radioTextIncrease: 2

- type: entity
  parent: CMHeadsetDelta
  id: CMHeadsetDeltaEngineer
  name: морпіхотна гарнітура техніка дельти
  description: Звичайнісінька гарнітура, окрім тієї деталі що її вдягають техніки Дельти.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyDelta
      - CMEncryptionKeyEngineer
      - CMEncryptionKeyCommon

- type: entity
  parent: CMHeadsetDelta
  id: CMHeadsetDeltaMedic
  name: морпіхотна гарнітура бойового медика дельти
  description: Стандартна гарнітура, янгольський власник.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyDelta
      - CMEncryptionKeyMedical
      - CMEncryptionKeyCommon


# Echo
- type: entity
  parent: RMCHeadsetMarine
  id: CMHeadsetEcho
  name: marine echo radio headset
  description: This is used by Echo squad members.
  components:
  - type: Sprite
    state: echo_headset
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyEcho
      - CMEncryptionKeyCommon

- type: entity
  parent: CMHeadsetEcho
  id: CMHeadsetEchoLeader
  name: marine echo leader radio headset
  description: This is used by the marine Echo squad leader.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyEcho
      - CMEncryptionKeyCommon
      - CMEncryptionKeySquadLeader
  - type: RMCHeadset
    radioTextIncrease: 3

- type: entity
  parent: CMHeadsetEcho
  id: CMHeadsetEchoTeamLeader
  name: marine echo team leader radio headset
  description: This is used by the marine Echo team leader.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyEcho
      - CMEncryptionKeyCommon
      - CMEncryptionKeyJTAC
  - type: RMCHeadset
    radioTextIncrease: 2
  - type: GrantSquadLeaderTracker
    defaultMode: CommandingOfficer
    trackerModes:
    - CommandingOfficer
    - ExecutiveOfficer
    - SquadLeader
    - FireteamLeader
    - PrimaryLandingZone

- type: entity
  parent: CMHeadsetEcho
  id: CMHeadsetEchoEngineer
  name: marine echo engineer radio headset
  description: This is used by the marine Echo combat engineers.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyEcho
      - CMEncryptionKeyEngineer
      - CMEncryptionKeyCommon

- type: entity
  parent: CMHeadsetEcho
  id: CMHeadsetEchoMedic
  name: marine echo corpsman radio headset
  description: This is used by the marine Echo combat medics.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyEcho
      - CMEncryptionKeyMedical
      - CMEncryptionKeyCommon


# Foxtrot
- type: entity
  parent: RMCHeadsetMarine
  id: CMHeadsetFoxtrot
  name: marine foxtrot radio headset
  description: This is used by Foxtrot squad members.
  components:
  - type: Sprite
    state: cryo_headset
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyFoxtrot
      - CMEncryptionKeyCommon

- type: entity
  parent: CMHeadsetFoxtrot
  id: CMHeadsetFoxtrotLeader
  name: marine foxtrot leader radio headset
  description: This is used by the marine Foxtrot squad leader.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyFoxtrot
      - CMEncryptionKeyCommon
      - CMEncryptionKeySquadLeader
  - type: RMCHeadset
    radioTextIncrease: 3

- type: entity
  parent: CMHeadsetFoxtrot
  id: CMHeadsetFoxtrotTeamLeader
  name: marine foxtrot team leader radio headset
  description: This is used by the marine Foxtrot team leader.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyFoxtrot
      - CMEncryptionKeyCommon
      - CMEncryptionKeyJTAC
  - type: RMCHeadset
    radioTextIncrease: 2
  - type: GrantSquadLeaderTracker
    defaultMode: CommandingOfficer
    trackerModes:
    - CommandingOfficer
    - ExecutiveOfficer
    - SquadLeader
    - FireteamLeader
    - PrimaryLandingZone

- type: entity
  parent: CMHeadsetFoxtrot
  id: CMHeadsetFoxtrotEngineer
  name: marine foxtrot engineer radio headset
  description: This is used by the marine Foxtrot combat engineers.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyFoxtrot
      - CMEncryptionKeyEngineer
      - CMEncryptionKeyCommon

- type: entity
  parent: CMHeadsetFoxtrot
  id: CMHeadsetFoxtrotMedic
  name: marine foxtrot corpsman radio headset
  description: This is used by the marine Foxtrot combat medics.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyFoxtrot
      - CMEncryptionKeyMedical
      - CMEncryptionKeyCommon

# PVE

- type: entity
  parent: RMCHeadsetMarine
  id: RMCHeadsetGoldenArrow
  name: sun riders radio headset
  description: This is used by the UNMC Sun Riders Platoon.
  components:
  - type: Sprite
    state: delta_headset
  - type: ContainerFill
    containers:
      key_slots:
      - RMCEncryptionKeySunRiders

Resources/Prototypes/_RMC14/Entities/Clothing/Ears/marine_headsets.yml (after)
- type: entity
  parent: RMCHeadsetShip
  id: RMCHeadsetMarine
  components:
  - type: GrantSquadLeaderTracker
    defaultMode: SquadLeader
    trackerModes:
    - SquadLeader
    - FireteamLeader
    - SeniorEnlistedAdvisor
    - PrimaryLandingZone
  - type: GrantTacMapAlert
  - type: HeadsetAutoSquad

# Alpha
- type: entity
  parent: RMCHeadsetMarine
  id: CMHeadsetAlpha
  name: морпіхотна гарнітура альфи
  description: Використовується для радіоперемовин загоном Альфа.
  components:
  - type: Sprite
    state: alpha_headset
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon

- type: entity
  parent: CMHeadsetAlpha
  id: CMHeadsetAlphaLeader
  name: морпіхотна гарнітура лідера альфи
  description: Показує хто тут лідер, в цьому випадку Альфи.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon
      - CMEncryptionKeySquadLeader
  - type: RMCHeadset
    radioTextIncrease: 3
  - type: GrantSquadLeaderTracker
    defaultMode: CommandingOfficer
    trackerModes:
    - CommandingOfficer
    - ExecutiveOfficer
    - SquadLeader
    - FireteamLeader
    - PrimaryLandingZone

- type: entity
  parent: CMHeadsetAlpha
  id: CMHeadsetAlphaTeamLeader
  name: морпіхотна гарнітура лідера вогневої групи альфи
  description: Майже лідерська, але не дотягує.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon
      - CMEncryptionKeyJTAC
  - type: RMCHeadset
    radioTextIncrease: 2

- type: entity
  parent: CMHeadsetAlpha
  id: CMHeadsetAlphaEngineer
  name: морпіхотна гарнітура техніка альфи
  description: Використовується техніками Альфи щоб посперечатися з приводу розташування барикад.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyEngineer
      - CMEncryptionKeyCommon

- type: entity
  parent: CMHeadsetAlpha
  id: CMHeadsetAlphaMedic
  name: морпіхотна гарнітура бойового медика альфи
  description: Використовується янголами в людській подобі.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyMedical
      - CMEncryptionKeyCommon


# Bravo
- type: entity
  parent: RMCHeadsetMarine
  id: CMHeadsetBravo
  name: морпіхотна гарнітура браво
  description: Використовується для радіоперемовин загоном Браво.
  components:
  - type: Sprite
    state: bravo_headset
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon

- type: entity
  parent: CMHeadsetBravo
  id: CMHeadsetBravoLeader
  name: морпіхотна гарнітура лідера браво
  description: Гарнітура викувана в жерлі вулкана, спеціально для лідера Браво.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon
      - CMEncryptionKeySquadLeader
  - type: RMCHeadset
    radioTextIncrease: 3
  - type: GrantSquadLeaderTracker
    defaultMode: CommandingOfficer
    trackerModes:
    - CommandingOfficer
    - ExecutiveOfficer
    - SquadLeader
    - FireteamLeader
    - PrimaryLandingZone

- type: entity
  parent: CMHeadsetBravo
  id: CMHeadsetBravoTeamLeader
  name: морпіхотна гарнітура лідера вогневої групи браво
  description: Гарнітура, викувана в найближчьому радіоцентрі, для лідера вогневої групи Браво.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon
      - CMEncryptionKeyJTAC
  - type: RMCHeadset
    radioTextIncrease: 2

- type: entity
  parent: CMHeadsetBravo
  id: CMHeadsetBravoEngineer
  name: морпіхотна гарнітура техніка браво
  description: Бойові техніки Браво особисто долучалися до її кування, виглядає технологічно.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyEngineer
      - CMEncryptionKeyCommon

- type: entity
  parent: CMHeadsetBravo
  id: CMHeadsetBravoMedic
  name: морпіхотна гарнітура бойового медика браво
  description: Відполірована гарнітура, викувана з стерильного матеріалу, гарне доповнення до крил за спиною.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyMedical
      - CMEncryptionKeyCommon


# Charlie
- type: entity
  parent: RMCHeadsetMarine
  id: CMHeadsetCharlie
  name: морпіхотна гарнітура чарлі
  description: Використовується для радіоперемовин загоном Чарлі.
  components:
  - type: Sprite
    state: charlie_headset
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon

- type: entity
  parent: CMHeadsetCharlie
  id: CMHeadsetCharlieLeader
  name: морпіхотна гарнітура лідера чарлі
  description: Стильна гарнітура, зроблена на замовлення спеціально для лідера Чарлі.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon
      - CMEncryptionKeySquadLeader
  - type: RMCHeadset
    radioTextIncrease: 3
  - type: GrantSquadLeaderTracker
    defaultMode: CommandingOfficer
    trackerModes:
    - CommandingOfficer
    - ExecutiveOfficer
    - SquadLeader
    - FireteamLeader
    - PrimaryLandingZone

- type: entity
  parent: CMHeadsetCharlie
  id: CMHeadsetCharlieTeamLeader
  name: морпіхотна гарнітура лідера вогневої групи чарлі
  description: Не дуже стильна гарнітура, в такій вас радше засміють, але вогневим лідерам Чарлі подобається.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon
      - CMEncryptionKeyJTAC
  - type: RMCHeadset
    radioTextIncrease: 2

- type: entity
  parent: CMHeadsetCharlie
  id: CMHeadsetCharlieEngineer
  name: морпіхотна гарнітура техніка чарлі
  description: Гарнітура, використовується техніками Чарлі для скарг на те що стрільці не взяли лопати.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyEngineer
      - CMEncryptionKeyCommon

- type: entity
  parent: CMHeadsetCharlie
  id: CMHeadsetCharlieMedic
  name: морпіхотна гарнітура бойового медика чарлі
  description: Ця гарнітура чудово підкреслює янгольскі риси її власника.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyMedical
      - CMEncryptionKeyCommon


# Delta
- type: entity
  parent: RMCHeadsetMarine
  id: CMHeadsetDelta
  name: морпіхотна гарнітура дельти
  description: Використовується для радіоперемовин загоном Дельта.
  components:
  - type: Sprite
    state: delta_headset
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon

- type: entity
  parent: CMHeadsetDelta
  id: CMHeadsetDeltaLeader
  name: морпіхотна гарнітура лідера дельти
  description: Гарнітура лідера Дельти, не має особливих деталей.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon
      - CMEncryptionKeySquadLeader
  - type: RMCHeadset
    radioTextIncrease: 3
  - type: GrantSquadLeaderTracker
    defaultMode: CommandingOfficer
    trackerModes:
    - CommandingOfficer
    - ExecutiveOfficer
    - SquadLeader
    - FireteamLeader
    - PrimaryLandingZone

- type: entity
  parent: CMHeadsetDelta
  id: CMHeadsetDeltaTeamLeader
  name: морпіхотна гарнітура лідера вогневої групи дельти
  description: Гарнітура лідера вогневої групи Дельти, на вигляд звичайна.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon
      - CMEncryptionKeyJTAC
  - type: RMCHeadset
    radioTextIncrease: 2

- type: entity
  parent: CMHeadsetDelta
  id: CMHeadsetDeltaEngineer
  name: морпіхотна гарнітура техніка дельти
  description: Звичайнісінька гарнітура, окрім тієї деталі що її вдягають техніки Дельти.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyEngineer
      - CMEncryptionKeyCommon

- type: entity
  parent: CMHeadsetDelta
  id: CMHeadsetDeltaMedic
  name: морпіхотна гарнітура бойового медика дельти
  description: Стандартна гарнітура, янгольський власник.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyMedical
      - CMEncryptionKeyCommon


# Echo
- type: entity
  parent: RMCHeadsetMarine
  id: CMHeadsetEcho
  name: marine echo radio headset
  description: This is used by Echo squad members.
  components:
  - type: Sprite
    state: echo_headset
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon

- type: entity
  parent: CMHeadsetEcho
  id: CMHeadsetEchoLeader
  name: marine echo leader radio headset
  description: This is used by the marine Echo squad leader.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon
      - CMEncryptionKeySquadLeader
  - type: RMCHeadset
    radioTextIncrease: 3

- type: entity
  parent: CMHeadsetEcho
  id: CMHeadsetEchoTeamLeader
  name: marine echo team leader radio headset
  description: This is used by the marine Echo team leader.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon
      - CMEncryptionKeyJTAC
  - type: RMCHeadset
    radioTextIncrease: 2
  - type: GrantSquadLeaderTracker
    defaultMode: CommandingOfficer
    trackerModes:
    - CommandingOfficer
    - ExecutiveOfficer
    - SquadLeader
    - FireteamLeader
    - PrimaryLandingZone

- type: entity
  parent: CMHeadsetEcho
  id: CMHeadsetEchoEngineer
  name: marine echo engineer radio headset
  description: This is used by the marine Echo combat engineers.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyEngineer
      - CMEncryptionKeyCommon

- type: entity
  parent: CMHeadsetEcho
  id: CMHeadsetEchoMedic
  name: marine echo corpsman radio headset
  description: This is used by the marine Echo combat medics.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyMedical
      - CMEncryptionKeyCommon


# Foxtrot
- type: entity
  parent: RMCHeadsetMarine
  id: CMHeadsetFoxtrot
  name: marine foxtrot radio headset
  description: This is used by Foxtrot squad members.
  components:
  - type: Sprite
    state: cryo_headset
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon

- type: entity
  parent: CMHeadsetFoxtrot
  id: CMHeadsetFoxtrotLeader
  name: marine foxtrot leader radio headset
  description: This is used by the marine Foxtrot squad leader.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon
      - CMEncryptionKeySquadLeader
  - type: RMCHeadset
    radioTextIncrease: 3

- type: entity
  parent: CMHeadsetFoxtrot
  id: CMHeadsetFoxtrotTeamLeader
  name: marine foxtrot team leader radio headset
  description: This is used by the marine Foxtrot team leader.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyCommon
      - CMEncryptionKeyJTAC
  - type: RMCHeadset
    radioTextIncrease: 2
  - type: GrantSquadLeaderTracker
    defaultMode: CommandingOfficer
    trackerModes:
    - CommandingOfficer
    - ExecutiveOfficer
    - SquadLeader
    - FireteamLeader
    - PrimaryLandingZone

- type: entity
  parent: CMHeadsetFoxtrot
  id: CMHeadsetFoxtrotEngineer
  name: marine foxtrot engineer radio headset
  description: This is used by the marine Foxtrot combat engineers.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyEngineer
      - CMEncryptionKeyCommon

- type: entity
  parent: CMHeadsetFoxtrot
  id: CMHeadsetFoxtrotMedic
  name: marine foxtrot corpsman radio headset
  description: This is used by the marine Foxtrot combat medics.
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - CMEncryptionKeyMedical
      - CMEncryptionKeyCommon

# PVE

- type: entity
  parent: RMCHeadsetMarine
  id: RMCHeadsetGoldenArrow
  name: sun riders radio headset
  description: This is used by the UNMC Sun Riders Platoon.
  components:
  - type: Sprite
    state: delta_headset
  - type: ContainerFill
    containers:
      key_slots:
      - RMCEncryptionKeySunRiders

Resources/Prototypes/_RMC14/Entities/Clothing/Ears/marine_headsets.yml (diff)
@@ -10,7 +10,7 @@
     - SeniorEnlistedAdvisor
     - PrimaryLandingZone
   - type: GrantTacMapAlert
-
+  - type: HeadsetAutoSquad
 
 # Alpha
 - type: entity
@@ -24,7 +24,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyAlpha
       - CMEncryptionKeyCommon
 
 - type: entity
@@ -36,7 +35,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyAlpha
       - CMEncryptionKeyCommon
       - CMEncryptionKeySquadLeader
   - type: RMCHeadset
@@ -59,7 +57,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyAlpha
       - CMEncryptionKeyCommon
       - CMEncryptionKeyJTAC
   - type: RMCHeadset
@@ -74,7 +71,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyAlpha
       - CMEncryptionKeyEngineer
       - CMEncryptionKeyCommon
 
@@ -87,7 +83,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyAlpha
       - CMEncryptionKeyMedical
       - CMEncryptionKeyCommon
 
@@ -104,7 +99,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyBravo
       - CMEncryptionKeyCommon
 
 - type: entity
@@ -116,7 +110,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyBravo
       - CMEncryptionKeyCommon
       - CMEncryptionKeySquadLeader
   - type: RMCHeadset
@@ -139,7 +132,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyBravo
       - CMEncryptionKeyCommon
       - CMEncryptionKeyJTAC
   - type: RMCHeadset
@@ -154,7 +146,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyBravo
       - CMEncryptionKeyEngineer
       - CMEncryptionKeyCommon
 
@@ -167,7 +158,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyBravo
       - CMEncryptionKeyMedical
       - CMEncryptionKeyCommon
 
@@ -184,7 +174,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyCharlie
       - CMEncryptionKeyCommon
 
 - type: entity
@@ -196,7 +185,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyCharlie
       - CMEncryptionKeyCommon
       - CMEncryptionKeySquadLeader
   - type: RMCHeadset
@@ -219,7 +207,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyCharlie
       - CMEncryptionKeyCommon
       - CMEncryptionKeyJTAC
   - type: RMCHeadset
@@ -234,7 +221,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyCharlie
       - CMEncryptionKeyEngineer
       - CMEncryptionKeyCommon
 
@@ -247,7 +233,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyCharlie
       - CMEncryptionKeyMedical
       - CMEncryptionKeyCommon
 
@@ -264,7 +249,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyDelta
       - CMEncryptionKeyCommon
 
 - type: entity
@@ -276,7 +260,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyDelta
       - CMEncryptionKeyCommon
       - CMEncryptionKeySquadLeader
   - type: RMCHeadset
@@ -299,7 +282,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyDelta
       - CMEncryptionKeyCommon
       - CMEncryptionKeyJTAC
   - type: RMCHeadset
@@ -314,7 +296,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyDelta
       - CMEncryptionKeyEngineer
       - CMEncryptionKeyCommon
 
@@ -327,7 +308,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyDelta
       - CMEncryptionKeyMedical
       - CMEncryptionKeyCommon
 
@@ -344,7 +324,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyEcho
       - CMEncryptionKeyCommon
 
 - type: entity
@@ -356,7 +335,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyEcho
       - CMEncryptionKeyCommon
       - CMEncryptionKeySquadLeader
   - type: RMCHeadset
@@ -371,7 +349,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyEcho
       - CMEncryptionKeyCommon
       - CMEncryptionKeyJTAC
   - type: RMCHeadset
@@ -394,7 +371,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyEcho
       - CMEncryptionKeyEngineer
       - CMEncryptionKeyCommon
 
@@ -407,7 +383,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyEcho
       - CMEncryptionKeyMedical
       - CMEncryptionKeyCommon
 
@@ -424,7 +399,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyFoxtrot
       - CMEncryptionKeyCommon
 
 - type: entity
@@ -436,7 +410,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyFoxtrot
       - CMEncryptionKeyCommon
       - CMEncryptionKeySquadLeader
   - type: RMCHeadset
@@ -451,7 +424,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyFoxtrot
       - CMEncryptionKeyCommon
       - CMEncryptionKeyJTAC
   - type: RMCHeadset
@@ -474,7 +446,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyFoxtrot
       - CMEncryptionKeyEngineer
       - CMEncryptionKeyCommon
 
@@ -487,7 +458,6 @@
   - type: ContainerFill
     containers:
       key_slots:
-      - CMEncryptionKeyFoxtrot
       - CMEncryptionKeyMedical
       - CMEncryptionKeyCommon
