Resources/Prototypes/_RMC14/Entities/Objects/Tools/flares.yml (before)
- type: entity
  name: flare
  parent: BaseItem
  id: CMFlare
  description: A red Marine issued flare. There are instructions on the side, it reads 'pull cord, make light'.
  components:
  - type: Tag
    tags:
    - Flare
    - RMCFlare
  - type: ExpendableLight
    spentName: expendable-light-spent-flare-name
    spentDesc: expendable-light-spent-flare-desc
    glowDuration: 600
    fadeOutDuration: 30
    iconStateSpent: flare_spent
    turnOnBehaviourID: turn_on
    fadeOutBehaviourID: fade_out
    litSound:
      path: /Audio/_RMC14/Machines/flare_activate_2.ogg
      params:
        variation: 0.08
    loopedSound: /Audio/Items/Flare/flare_burn.ogg
  - type: Sprite
    sprite: _RMC14/Objects/Misc/flares.rsi
    layers:
      - map: [ "enum.ExpendableLightVisualLayers.Base" ]
        state: flare
      - map: [ "enum.ExpendableLightVisualLayers.Glow" ]
        state: flare_flame
        color: "#FFA7A7"
        visible: false
      - map: [ "enum.ExpendableLightVisualLayers.Overlay" ]
        state: overlay
  - type: Icon
    sprite: _RMC14/Objects/Misc/flares.rsi
    state: icon
  - type: Item
    size: Small
    heldPrefix: unlit
  - type: Appearance
  - type: PointLight
    enabled: false
    color: "#FFCCCC"
    radius: 1
    energy: 5.0
    netsync: false
  - type: LightBehaviour
    behaviours:
      - !type:FadeBehaviour # faster then base flares
        id: turn_on
        maxDuration: 5.0
        startValue: 2.5
        endValue: 7.0
      - !type:FadeBehaviour # burns out slower
        id: fade_out
        maxDuration: 570
        startValue: 7.0
        endValue: 1.0
  - type: RMCNightVisionVisibleOnIgnite
  - type: CartridgeAmmo
    deleteOnSpawn: true
    proto: RMCFlareBullet
  - type: RMCAirProjectile
    prototype: RMCAirFlare

- type: entity
  parent: CMFlare
  id: RMCFlareCAS
  name: signal flare
  description: A green UNMC issued signal flare. The telemetry computer works on chemical reaction that releases smoke and light and thus works only while the flare is burning.
  components:
  - type: Tag
    tags:
    - RMCFlareCAS
  - type: Sprite
    sprite: _RMC14/Objects/Misc/cas_flares.rsi
    layers:
    - map: [ "enum.ExpendableLightVisualLayers.Base" ]
      state: flare
    - map: [ "enum.ExpendableLightVisualLayers.Glow" ]
      sprite: _RMC14/Objects/Misc/cas_flares.rsi
      state: flare_flame
      color: "#A7FFA7"
      visible: false
    - map: [ "enum.ExpendableLightVisualLayers.Overlay" ]
      sprite: _RMC14/Objects/Misc/cas_flares.rsi
      state: overlay
  - type: Icon
    sprite: _RMC14/Objects/Misc/cas_flares.rsi
    state: flare
  - type: PointLight
    color: "#AACCAA"
  - type: FlareSignal
  - type: ExpendableLight
    glowDuration: 180
  - type: LightBehaviour
    behaviours:
    - !type:FadeBehaviour # faster then base flares
      id: turn_on
      maxDuration: 5.0
      startValue: 2.5
      endValue: 7.0
    - !type:FadeBehaviour # burns out slower
      id: fade_out
      maxDuration: 150
      startValue: 7.0
      endValue: 1.0
  - type: CartridgeAmmo
    proto: RMCFlareCASBullet
  - type: RMCAirProjectile
    prototype: RMCAirFlareCAS

- type: entity
  parent: CMFlare
  id: RMCStarShellAsh
  name: burning star shell ash
  description: Bright burning ash from a Star Shell 40mm. Don't touch, or it'll burn ya'.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/flares.rsi
    layers:
    - map: [ "enum.ExpendableLightVisualLayers.Glow" ]
      sprite: _RMC14/Objects/Misc/flares.rsi
      state: starshell_ash-on
      color: "#A7FFA7"
      visible: false
    - map: [ "enum.ExpendableLightVisualLayers.Overlay" ]
      sprite: _RMC14/Objects/Misc/flares.rsi
      state: starshell_ash
  - type: Icon
    sprite: _RMC14/Objects/Misc/flares.rsi
    state: starshell_ash
  - type: PointLight
    color: "#FFCCCC"
    energy: 1.5
  - type: ExpendableLight
    pickupWhileOn: false
    glowDuration: 375
    fadeOutDuration: 30
    spentName: expendable-light-starshell-ash-empty-name
    spentDesc: expendable-light-starshell-ash-empty-desc
    iconStateSpent: starshell_ash-empty
    loopedSound: null
  - type: LightBehaviour
    behaviours:
    - !type:FadeBehaviour
      id: turn_on
      maxDuration: 5.0
      startValue: 2.5
      endValue: 7.0
    - !type:FadeBehaviour
      id: fade_out
      maxDuration: 375
      startValue: 7.0
      endValue: 1.0

- type: entity
  parent: RMCBoxMagazineSupplyBase
  id: RMCBoxPackFlareEmpty
  name: box of M94 flare packs (x10)
  description: A box of M94 marking flare packs, to brighten up your day.
  components:
  - type: Construction
    graph: RMCBoxMagazine
    node: RMCBoxPackFlareEmpty
  - type: Item
    size: Huge
  - type: CMItemSlots
    count: 10
    slot:
      name: FlarePack
      whitelist:
        tags:
        - CMFlarePack
  - type: Sprite
    layers:
    - state: supply_box
      color: "#887b67"
    - state: supply_ammo_full
      map: [ "enum.CMItemSlotsLayers.Fill" ]
      color: "#867872"
    - state: supply_box_lightflare
      color: "#e0d5c2"
    - state: supply_lid_closed
      map: [ "lid" ]
      color: "#887b67"

- type: entity
  parent: RMCBoxPackFlareEmpty
  id: RMCBoxPackFlare
  suffix: Filled
  components:
  - type: CMItemSlots
    startingItem: CMPackFlare

- type: entity
  parent: RMCBoxMagazineSupplyBase
  id: RMCBoxPackFlareCASEmpty
  name: box of M89-S flare packs (x10)
  description: A box of M89 signal flare packs, to mark up the way.
  components:
  - type: Construction
    graph: RMCBoxMagazine
    node: RMCBoxPackFlareCASEmpty
  - type: Item
    size: Huge
  - type: CMItemSlots
    count: 10
    slot:
      name: FlarePack
      whitelist:
        tags:
        - RMCPackFlareCAS
  - type: Sprite
    layers:
    - state: supply_box
      color: "#887b67"
    - state: supply_ammo_full
      map: [ "enum.CMItemSlotsLayers.Fill" ]
      color: "#867872"
    - state: supply_box_casflare
      color: "#e0d5c2"
    - state: supply_lid_closed
      map: [ "lid" ]
      color: "#887b67"

- type: entity
  parent: RMCBoxPackFlareCASEmpty
  id: RMCBoxPackFlareCAS
  suffix: Filled
  components:
  - type: CMItemSlots
    startingItem: RMCPackFlareCAS

- type: entity
  abstract: true
  parent: BaseItem
  id: CMPackFlareBase
  name: M94 marking flare pack
  description: A packet of eight M94 Marking Flares. Carried by Marine soldiers to light dark areas that cannot be reached with the usual TNR Shoulder Lamp.
  components:
  - type: Item
    size: Normal
  - type: Tag
    tags:
    - CMFlarePack
  - type: CMItemSlots
    count: 8
    slot:
      name: Flare
      whitelist:
        tags:
        - RMCFlare
  - type: Sprite
    sprite: _RMC14/Objects/Storage/boxes.rsi
    layers:
    - state: m94_e
      map: [ "emptyLayer" ]
    - state: m94
      map: [ "fullLayer" ]
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.CMItemSlotsLayers.Fill:
        fullLayer:
          Empty: { visible: false }
          Low: { visible: true }
          Medium: { visible: true }
          High: { visible: true }
          Full: { visible: true }
        emptyLayer:
          Empty: { visible: true }
          Low: { visible: false }
          Medium: { visible: false }
          High: { visible: false }
          Full: { visible: false }

- type: entity
  parent: CMPackFlareBase
  id: CMPackFlare
  suffix: Filled
  components:
  - type: CMItemSlots
    startingItem: CMFlare

- type: entity
  parent: CMPackFlareBase
  id: RMCPackFlareCAS
  name: M89-S signal flare pack
  description: A packet of eight M89-S Signal Marking Flares.
  suffix: Filled
  components:
  - type: Tag
    tags:
    - RMCPackFlareCAS
  - type: Sprite
    layers:
    - state: m89_e
      map: [ "emptyLayer" ]
    - state: m89
      map: [ "fullLayer" ]
  - type: CMItemSlots
    count: 8
    startingItem: RMCFlareCAS
    slot:
      whitelist:
        tags:
        - RMCFlareCAS

- type: entity
  parent: RMCBaseBullet
  id: RMCFlareBullet
  name: flare projectile
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Projectiles/airburst_projectiles.rsi
    layers:
    - state: flare
  - type: GunIFF
    enabled: true
  - type: Projectile
    deleteOnCollide: false
    impactEffect: BulletImpactEffect
    damage:
      types:
        Piercing: 2.5
    soundHit:
      path: /Audio/Weapons/Guns/Hits/bullet_hit.ogg
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container
  - type: ScatteringGrenade
    directHitTrigger: true
    fillPrototype: CMFlare
    capacity: 1
    delayBeforeTriggerContents: 0
    distance: 0
    toggleContents: true
  - type: PointLight
    enabled: true
    color: "#FFCCCC"
    radius: 2.0
    energy: 7.0
  - type: IgniteOnProjectileHit
  - type: TriggerOnFixedDistanceStop
    delay: 0
  - type: IgnorePredictionHide
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.15,-0.45,0.15,0.15"
        hard: false
        mask:
        - Impassable
        - BulletImpassable

- type: entity
  parent: RMCFlareBullet
  id: RMCFlareCASBullet
  name: signal flare projectile
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Projectiles/airburst_projectiles.rsi
    layers:
    - state: flare_signal
  - type: ScatteringGrenade
    fillPrototype: RMCFlareCAS
  - type: PointLight
    enabled: true
    color: "#A7FFA7"
    radius: 2.0
    energy: 7.0

- type: entity
  id: RMCAirFlare
  name: air flare
  categories: [ HideSpawnMenu ]
  components:
  - type: PointLight
    enabled: true
    color: "#FFCCCC"
    radius: 8.0
    energy: 0.6
  - type: TimedDespawn
    lifetime: 300

- type: entity
  id: RMCAirFlareCAS
  name: air signal flare
  categories: [ HideSpawnMenu ]
  components:
  - type: PointLight
    enabled: true
    color: "#A7FFA7"
    radius: 8.0
    energy: 0.6
  - type: FlareSignal
  - type: TimedDespawn
    lifetime: 300

- type: Tag
  id: RMCFlare

- type: Tag
  id: RMCFlareCAS

- type: Tag
  id: RMCPackFlareCAS

Resources/Prototypes/_RMC14/Entities/Objects/Tools/flares.yml (after)
- type: entity
  name: flare
  parent: BaseItem
  id: CMFlare
  description: A red Marine issued flare. There are instructions on the side, it reads 'pull cord, make light'.
  components:
  - type: Tag
    tags:
    - Flare
    - RMCFlare
  - type: ExpendableLight
    spentName: expendable-light-spent-flare-name
    spentDesc: expendable-light-spent-flare-desc
    glowDuration: 600
    fadeOutDuration: 30
    iconStateSpent: flare_spent
    turnOnBehaviourID: turn_on
    fadeOutBehaviourID: fade_out
    litSound:
      path: /Audio/_RMC14/Machines/flare_activate_2.ogg
      params:
        variation: 0.08
    loopedSound: /Audio/Items/Flare/flare_burn.ogg
  - type: Sprite
    sprite: _RMC14/Objects/Misc/flares.rsi
    layers:
      - map: [ "enum.ExpendableLightVisualLayers.Base" ]
        state: flare
      - map: [ "enum.ExpendableLightVisualLayers.Glow" ]
        state: flare_flame
        color: "#FFA7A7"
        visible: false
      - map: [ "enum.ExpendableLightVisualLayers.Overlay" ]
        state: overlay
  - type: Icon
    sprite: _RMC14/Objects/Misc/flares.rsi
    state: icon
  - type: Item
    size: Small
    heldPrefix: unlit
  - type: Appearance
  - type: PointLight
    enabled: false
    color: "#FFCCCC"
    radius: 1
    energy: 5.0
    netsync: false
  - type: LightBehaviour
    behaviours:
      - !type:FadeBehaviour # faster then base flares
        id: turn_on
        maxDuration: 5.0
        startValue: 2.5
        endValue: 7.0
      - !type:FadeBehaviour # burns out slower
        id: fade_out
        maxDuration: 570
        startValue: 7.0
        endValue: 1.0
  - type: RMCNightVisionVisibleOnIgnite
  - type: CartridgeAmmo
    deleteOnSpawn: true
    proto: RMCFlareBullet
  - type: RMCAirProjectile
    prototype: RMCAirFlare

- type: entity
  parent: CMFlare
  id: RMCFlareCAS
  name: signal flare
  description: A green UNMC issued signal flare. The telemetry computer works on chemical reaction that releases smoke and light and thus works only while the flare is burning.
  components:
  - type: Tag
    tags:
    - RMCFlareCAS
  - type: Sprite
    sprite: _RMC14/Objects/Misc/cas_flares.rsi
    layers:
    - map: [ "enum.ExpendableLightVisualLayers.Base" ]
      state: flare
    - map: [ "enum.ExpendableLightVisualLayers.Glow" ]
      sprite: _RMC14/Objects/Misc/cas_flares.rsi
      state: flare_flame
      color: "#A7FFA7"
      visible: false
    - map: [ "enum.ExpendableLightVisualLayers.Overlay" ]
      sprite: _RMC14/Objects/Misc/cas_flares.rsi
      state: overlay
  - type: Icon
    sprite: _RMC14/Objects/Misc/cas_flares.rsi
    state: flare
  - type: PointLight
    color: "#AACCAA"
  - type: FlareSignal
  - type: ExpendableLight
    glowDuration: 180
  - type: LightBehaviour
    behaviours:
    - !type:FadeBehaviour # faster then base flares
      id: turn_on
      maxDuration: 5.0
      startValue: 2.5
      endValue: 7.0
    - !type:FadeBehaviour # burns out slower
      id: fade_out
      maxDuration: 150
      startValue: 7.0
      endValue: 1.0
  - type: CartridgeAmmo
    proto: RMCFlareCASBullet
  - type: RMCAirProjectile
    prototype: RMCAirFlareCAS

- type: entity
  parent: CMFlare
  id: RMCStarShellAsh
  name: burning star shell ash
  description: Bright burning ash from a Star Shell 40mm. Don't touch, or it'll burn ya'.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Misc/flares.rsi
    layers:
    - map: [ "enum.ExpendableLightVisualLayers.Glow" ]
      sprite: _RMC14/Objects/Misc/flares.rsi
      state: starshell_ash-on
      color: "#A7FFA7"
      visible: false
    - map: [ "enum.ExpendableLightVisualLayers.Overlay" ]
      sprite: _RMC14/Objects/Misc/flares.rsi
      state: starshell_ash
  - type: Icon
    sprite: _RMC14/Objects/Misc/flares.rsi
    state: starshell_ash
  - type: PointLight
    color: "#FFCCCC"
    energy: 1.5
  - type: ExpendableLight
    pickupWhileOn: false
    glowDuration: 375
    fadeOutDuration: 30
    spentName: expendable-light-starshell-ash-empty-name
    spentDesc: expendable-light-starshell-ash-empty-desc
    iconStateSpent: starshell_ash-empty
    loopedSound: null
  - type: LightBehaviour
    behaviours:
    - !type:FadeBehaviour
      id: turn_on
      maxDuration: 5.0
      startValue: 2.5
      endValue: 7.0
    - !type:FadeBehaviour
      id: fade_out
      maxDuration: 375
      startValue: 7.0
      endValue: 1.0

- type: entity
  parent: RMCBoxMagazineSupplyBase
  id: RMCBoxPackFlareEmpty
  name: box of M94 flare packs (x10)
  description: A box of M94 marking flare packs, to brighten up your day.
  components:
  - type: Construction
    graph: RMCBoxMagazine
    node: RMCBoxPackFlareEmpty
  - type: Item
    size: Huge
  - type: CMItemSlots
    count: 10
    slot:
      name: FlarePack
      whitelist:
        tags:
        - CMFlarePack
  - type: Sprite
    layers:
    - state: supply_box
      color: "#646a3c"
    - state: supply_ammo_full
      map: [ "enum.CMItemSlotsLayers.Fill" ]
      color: "#867872"
    - state: supply_box_flare
      color: "#646a3c"
    - state: supply_box_flare_colour
      color: "#f0c16f"
    - state: supply_lid_closed
      map: [ "lid" ]
      color: "#646a3c"

- type: entity
  parent: RMCBoxPackFlareEmpty
  id: RMCBoxPackFlare
  suffix: Filled
  components:
  - type: CMItemSlots
    startingItem: CMPackFlare

- type: entity
  parent: RMCBoxMagazineSupplyBase
  id: RMCBoxPackFlareCASEmpty
  name: box of M89-S flare packs (x10)
  description: A box of M89 signal flare packs, to mark up the way.
  components:
  - type: Construction
    graph: RMCBoxMagazine
    node: RMCBoxPackFlareCASEmpty
  - type: Item
    size: Huge
  - type: CMItemSlots
    count: 10
    slot:
      name: FlarePack
      whitelist:
        tags:
        - RMCPackFlareCAS
  - type: Sprite
    layers:
    - state: supply_box
      color: "#646a3c"
    - state: supply_ammo_full
      map: [ "enum.CMItemSlotsLayers.Fill" ]
      color: "#867872"
    - state: supply_box_flare
      color: "#646a3c"
    - state: supply_box_flare_colour
      color: "#f06f6f"
    - state: supply_lid_closed
      map: [ "lid" ]
      color: "#646a3c"

- type: entity
  parent: RMCBoxPackFlareCASEmpty
  id: RMCBoxPackFlareCAS
  suffix: Filled
  components:
  - type: CMItemSlots
    startingItem: RMCPackFlareCAS

- type: entity
  abstract: true
  parent: BaseItem
  id: CMPackFlareBase
  name: M94 marking flare pack
  description: A packet of eight M94 Marking Flares. Carried by Marine soldiers to light dark areas that cannot be reached with the usual TNR Shoulder Lamp.
  components:
  - type: Item
    size: Normal
  - type: Tag
    tags:
    - CMFlarePack
  - type: CMItemSlots
    count: 8
    slot:
      name: Flare
      whitelist:
        tags:
        - RMCFlare
  - type: Sprite
    sprite: _RMC14/Objects/Storage/boxes.rsi
    layers:
    - state: m94_e
      map: [ "emptyLayer" ]
    - state: m94
      map: [ "fullLayer" ]
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.CMItemSlotsLayers.Fill:
        fullLayer:
          Empty: { visible: false }
          Low: { visible: true }
          Medium: { visible: true }
          High: { visible: true }
          Full: { visible: true }
        emptyLayer:
          Empty: { visible: true }
          Low: { visible: false }
          Medium: { visible: false }
          High: { visible: false }
          Full: { visible: false }

- type: entity
  parent: CMPackFlareBase
  id: CMPackFlare
  suffix: Filled
  components:
  - type: CMItemSlots
    startingItem: CMFlare

- type: entity
  parent: CMPackFlareBase
  id: RMCPackFlareCAS
  name: M89-S signal flare pack
  description: A packet of eight M89-S Signal Marking Flares.
  suffix: Filled
  components:
  - type: Tag
    tags:
    - RMCPackFlareCAS
  - type: Sprite
    layers:
    - state: m89_e
      map: [ "emptyLayer" ]
    - state: m89
      map: [ "fullLayer" ]
  - type: CMItemSlots
    count: 8
    startingItem: RMCFlareCAS
    slot:
      whitelist:
        tags:
        - RMCFlareCAS

- type: entity
  parent: RMCBaseBullet
  id: RMCFlareBullet
  name: flare projectile
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Projectiles/airburst_projectiles.rsi
    layers:
    - state: flare
  - type: GunIFF
    enabled: true
  - type: Projectile
    deleteOnCollide: false
    impactEffect: BulletImpactEffect
    damage:
      types:
        Piercing: 2.5
    soundHit:
      path: /Audio/Weapons/Guns/Hits/bullet_hit.ogg
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container
  - type: ScatteringGrenade
    directHitTrigger: true
    fillPrototype: CMFlare
    capacity: 1
    delayBeforeTriggerContents: 0
    distance: 0
    toggleContents: true
  - type: PointLight
    enabled: true
    color: "#FFCCCC"
    radius: 2.0
    energy: 7.0
  - type: IgniteOnProjectileHit
    duration: 3
  - type: TriggerOnFixedDistanceStop
    delay: 0
  - type: IgnorePredictionHide
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.15,-0.45,0.15,0.15"
        hard: false
        mask:
        - Impassable
        - BulletImpassable

- type: entity
  parent: RMCFlareBullet
  id: RMCFlareCASBullet
  name: signal flare projectile
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Weapons/Guns/Ammunition/Projectiles/airburst_projectiles.rsi
    layers:
    - state: flare_signal
  - type: ScatteringGrenade
    fillPrototype: RMCFlareCAS
  - type: PointLight
    enabled: true
    color: "#A7FFA7"
    radius: 2.0
    energy: 7.0

- type: entity
  id: RMCAirFlare
  name: air flare
  categories: [ HideSpawnMenu ]
  components:
  - type: PointLight
    enabled: true
    color: "#FFCCCC"
    radius: 8.0
    energy: 0.6
  - type: TimedDespawn
    lifetime: 300

- type: entity
  id: RMCAirFlareCAS
  name: air signal flare
  categories: [ HideSpawnMenu ]
  components:
  - type: PointLight
    enabled: true
    color: "#A7FFA7"
    radius: 8.0
    energy: 0.6
  - type: FlareSignal
  - type: TimedDespawn
    lifetime: 300

- type: Tag
  id: RMCFlare

- type: Tag
  id: RMCFlareCAS

- type: Tag
  id: RMCPackFlareCAS

Resources/Prototypes/_RMC14/Entities/Objects/Tools/flares.yml (diff)
@@ -176,15 +176,17 @@
   - type: Sprite
     layers:
     - state: supply_box
-      color: "#887b67"
+      color: "#646a3c"
     - state: supply_ammo_full
       map: [ "enum.CMItemSlotsLayers.Fill" ]
       color: "#867872"
-    - state: supply_box_lightflare
-      color: "#e0d5c2"
+    - state: supply_box_flare
+      color: "#646a3c"
+    - state: supply_box_flare_colour
+      color: "#f0c16f"
     - state: supply_lid_closed
       map: [ "lid" ]
-      color: "#887b67"
+      color: "#646a3c"
 
 - type: entity
   parent: RMCBoxPackFlareEmpty
@@ -215,15 +217,17 @@
   - type: Sprite
     layers:
     - state: supply_box
-      color: "#887b67"
+      color: "#646a3c"
     - state: supply_ammo_full
       map: [ "enum.CMItemSlotsLayers.Fill" ]
       color: "#867872"
-    - state: supply_box_casflare
-      color: "#e0d5c2"
+    - state: supply_box_flare
+      color: "#646a3c"
+    - state: supply_box_flare_colour
+      color: "#f06f6f"
     - state: supply_lid_closed
       map: [ "lid" ]
-      color: "#887b67"
+      color: "#646a3c"
 
 - type: entity
   parent: RMCBoxPackFlareCASEmpty
@@ -344,6 +348,7 @@
     radius: 2.0
     energy: 7.0
   - type: IgniteOnProjectileHit
+    duration: 3
   - type: TriggerOnFixedDistanceStop
     delay: 0
   - type: IgnorePredictionHide
