Resources/Prototypes/_RMC14/Roles/Jobs/AuxiliarySupport/dropship_crew_chief.yml (before)
﻿- type: job
  parent: CMJobBase
  id: CMDropshipCrewChief
  name: cm-job-name-dcc
  description: cm-job-description-dcc
  playTimeTracker: CMJobDropshipCrewChief
  requirements:
  - !type:DepartmentTimeRequirement
    department: CMSquad
    time: 18000 # 5 hours
  - !type:TotalJobsTimeRequirement
    group: CMJobsMedical
    time: 3600 # 1 hours
  ranks:
    RMCRankChiefWarrantOfficer:
    - !type:RoleTimeRequirement
      role: CMJobDropshipCrewChief
      time: 630000 # 175 hours
    RMCRankStaffSergeant:
    - !type:RoleTimeRequirement
      role: CMJobDropshipCrewChief
      time: 252000 # 70 hours
    RMCRankSergeant:
    - !type:RoleTimeRequirement
      role: CMJobDropshipCrewChief
      time: 90000 # 25 hours
    RMCRankCorporal: []
  startingGear: CMGearDCC
  icon: "CMJobIconDCC"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-po
  accessGroups:
  - DropshipCrewChief
  roleWeight: 0.25
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillEngineer: 2
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillJtac: 2
        RMCSkillLeadership: 1
        RMCSkillMedical: 2
        RMCSkillPilot: 1
        RMCSkillPowerLoader: 2
        RMCSkillSurgery: 1
    - type: MarineOrders
    - type: CMVendorUser
      points: 45
    - type: RMCPointing
    - type: JobPrefix
      prefix: cm-job-prefix-dcc
    - type: TacticalMapIcon
      icon:
        sprite: _RMC14/Interface/map_blips.rsi
        state: dcc
      background:
        sprite: _RMC14/Interface/map_blips.rsi
        state: background_shipside
  hidden: false

- type: startingGear
  id: CMGearDCC
  equipment:
    jumpsuit: CMJumpsuitDCC
    shoes: CMBootsBlackFilled
    id: CMIDCardDCC
    ears: CMHeadsetPilot

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointDCC
  name: dropship crew chief spawn point
  components:
  - type: SpawnPoint
    job_id: CMDropshipCrewChief
  - type: Sprite
    state: dcc_spawn

- type: playTimeTracker
  id: CMJobDropshipCrewChief
  isHumanoid: true

Resources/Prototypes/_RMC14/Roles/Jobs/AuxiliarySupport/dropship_crew_chief.yml (after)
﻿- type: job
  parent: CMJobBase
  id: CMDropshipCrewChief
  name: cm-job-name-dcc
  description: cm-job-description-dcc
  playTimeTracker: CMJobDropshipCrewChief
  requirements:
  - !type:DepartmentTimeRequirement
    department: CMSquad
    time: 18000 # 5 hours
  - !type:TotalJobsTimeRequirement
    group: CMJobsMedical
    time: 3600 # 1 hours
  ranks:
    RMCRankWarrantOfficer:
    - !type:RoleTimeRequirement
      role: CMJobDropshipCrewChief
      time: 630000 # 175 hours
    RMCRankStaffSergeant:
    - !type:RoleTimeRequirement
      role: CMJobDropshipCrewChief
      time: 252000 # 70 hours
    RMCRankSergeant:
    - !type:RoleTimeRequirement
      role: CMJobDropshipCrewChief
      time: 90000 # 25 hours
    RMCRankCorporal: []
  startingGear: CMGearDCC
  icon: "CMJobIconDCC"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-po
  accessGroups:
  - DropshipCrewChief
  roleWeight: 0.25
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillEndurance: 1
        RMCSkillEngineer: 2
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillJtac: 2
        RMCSkillLeadership: 1
        RMCSkillMedical: 2
        RMCSkillPilot: 1
        RMCSkillPowerLoader: 2
        RMCSkillSurgery: 1
    - type: MarineOrders
    - type: CMVendorUser
      id: CMDropshipCrewChief
      points: 45
    - type: RMCPointing
    - type: JobPrefix
      prefix: cm-job-prefix-dcc
    - type: TacticalMapIcon
      icon:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: dcc
      background:
        sprite: /Textures/_RMC14/Interface/map_blips.rsi
        state: background_shipside
  hidden: false

- type: startingGear
  id: CMGearDCC
  equipment:
    jumpsuit: CMJumpsuitDCC
    shoes: CMBootsBlackFilled
    id: CMIDCardDCC
    ears: CMHeadsetPilot

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointDCC
  name: dropship crew chief spawn point
  components:
  - type: SpawnPoint
    job_id: CMDropshipCrewChief
  - type: Sprite
    state: dcc_spawn

- type: playTimeTracker
  id: CMJobDropshipCrewChief
  isHumanoid: true

Resources/Prototypes/_RMC14/Roles/Jobs/AuxiliarySupport/dropship_crew_chief.yml (diff)
@@ -12,7 +12,7 @@
     group: CMJobsMedical
     time: 3600 # 1 hours
   ranks:
-    RMCRankChiefWarrantOfficer:
+    RMCRankWarrantOfficer:
     - !type:RoleTimeRequirement
       role: CMJobDropshipCrewChief
       time: 630000 # 175 hours
@@ -37,6 +37,7 @@
     components:
     - type: Skills
       skills:
+        RMCSkillEndurance: 1
         RMCSkillEngineer: 2
         RMCSkillFirearms: 1
         RMCSkillFireman: 1
@@ -48,16 +49,17 @@
         RMCSkillSurgery: 1
     - type: MarineOrders
     - type: CMVendorUser
+      id: CMDropshipCrewChief
       points: 45
     - type: RMCPointing
     - type: JobPrefix
       prefix: cm-job-prefix-dcc
     - type: TacticalMapIcon
       icon:
-        sprite: _RMC14/Interface/map_blips.rsi
+        sprite: /Textures/_RMC14/Interface/map_blips.rsi
         state: dcc
       background:
-        sprite: _RMC14/Interface/map_blips.rsi
+        sprite: /Textures/_RMC14/Interface/map_blips.rsi
         state: background_shipside
   hidden: false
