Resources/Prototypes/_RMC14/Entities/Mobs/Species/base.yml (before)
- type: entity
  save: false
  parent: BaseMobSpecies
  id: CMBaseMobSpeciesOrganic
  abstract: true
  name: Urist C.M. McHands
  suffix: RMC14
  components:
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 185
        restitution: 0.0
        mask:
        - MobMask
        - BarricadeImpassable
        - BarbedBarricade
        layer:
        - Opaque
        - XenoProjectileImpassable
      fix2:
        shape:
          !type:PhysShapeCircle
          radius: 0.25
        density: 0
        restitution: 0.0
        layer:
        - BulletImpassable
  - type: SolutionContainerManager
  - type: InjectableSolution
    solution: chemicals
  - type: RMCStamina
  - type: Bloodstream
    bloodReagent: Blood
    bloodMaxVolume: 560
    maxBleedAmount: 50
    bleedReductionAmount: 0
    bloodRefreshAmount: 0.15
    bloodlossDamage:
      types:
        Bloodloss: 0.5
    bloodlossHealDamage:
      types:
        Bloodloss: -1
    damageBleedModifiers: CMBloodlossHuman
  - type: Woundable
  - type: StatusEffects
    allowed:
    - Stun
    - KnockedDown
    - SlowedDown
    - Stutter
    - Electrocution
    - ForcedSleep
    - TemporaryBlindness
    - Drunk
    - SlurredSpeech
    - RatvarianLanguage
    - PressureImmunity
    - Muted
    - Pacified
    - StaminaModifier
    - Flashed
    - Dazed
    - Blinded
    - Deaf
    - Unconscious
  - type: Blindable
  - type: Tag
    tags:
    - CanPilot
    - FootstepSound
    - DoorBumpOpener
  - type: Marine
  - type: RMCSuitLight
  - type: HolocardState
  - type: Hunger
    baseDecayRate: 0.025
    thresholds:
      Overfed: 550
      Okay: 400
      Peckish: 250
      Starving: 50
      Dead: 0
    hungerThresholdDecayModifiers:
      Overfed: 1
      Okay: 1
      Peckish: 1
      Starving: 1
      Dead: 0
  - type: Thirst
    baseDecayRate: 0.01666666666
  - type: Body
    prototype: Human
    requiredLegs: 2
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: null
    healthBarThreshold: 5
  - type: Vocal
    sounds:
      Male: MaleHuman
      Female: FemaleHuman
      Unsexed: MaleHuman
  - type: Flammable
    fireSpread: false
    canResistFire: true
    firestackFade: 1
    damage:
      types:
        Heat: 1
  - type: FireVisuals
    sprite: Mobs/Effects/onfire.rsi
    normalState: Generic_mob_burning
    alternateState: Standing
  - type: MeleeWeapon
    soundHit:
      collection: Punch
    angle: 0
    animation: WeaponArcFist
    attackRate: 1
    damage:
      types:
        Blunt: 5
  - type: CMSurgeryTarget
  - type: UserInterface
    interfaces:
      enum.VoiceMaskUIKey.Key:
        type: VoiceMaskBoundUserInterface
      enum.HumanoidMarkingModifierKey.Key:
        type: HumanoidMarkingModifierBoundUserInterface
      enum.StrippingUiKey.Key:
        type: StrippableBoundUserInterface
      enum.CMSurgeryUIKey.Key:
        type: CMSurgeryBui
      enum.HolocardChangeUIKey.Key:
        type: HolocardChangeBoundUserInterface
        interactionRange: 0
      enum.CMMobStateActionsUI.Key:
        type: CMGhostActionBui
        requireInputValidation: false
      enum.TacticalMapUserUi.Key:
        type: TacticalMapUserBui
      enum.SquadLeaderTrackerUI.Key:
        type: SquadInfoBui
      enum.DialogUiKey.Key:
        type: DialogBui
      enum.ViewIntelObjectivesUI.Key:
        type: ViewIntelObjectivesBui
  - type: Infectable
  - type: Tackleable
  - type: XenoNestable
  - type: Devourable
  - type: ImmuneToClothingRequiredStepTrigger
  - type: Undisposable
  - type: ShortExamine
  - type: MaxDamage
    max: 719 # TODO RMC14 this should be per part and smaller
  - type: Perishable
    rotAfter: 300
    ignoreTemperature: true
  - type: AtmosExposed
  - type: Temperature
    heatDamageThreshold: 325
    coldDamageThreshold: 260
    currentTemperature: 310.15
    specificHeat: 42
  - type: TemperatureSpeed
    thresholds:
      273: 1
  - type: ThermalRegulator
    metabolismHeat: 800
    radiatedHeat: 100
    implicitHeatRegulation: 500
    sweatHeatRegulation: 2000
    shiveringHeatRegulation: 2000
    normalBodyTemperature: 310.15
    thermalRegulationTemperatureThreshold: 25
  - type: DamageMobState
    critDamage:
      types:
        Asphyxiation: 1
    nonDeadDamage:
      types:
        Asphyxiation: -0.33
  - type: NoSlip
  - type: NoClothingSlowdown
  - type: RMCSize
    size: Humanoid
  - type: AffectableByWeeds
  - type: UserIFF
  - type: UserLimitHits
  - type: MovementIgnoreGravity
  - type: MovementSpeedModifier
    baseWalkSpeed: 2.7
    baseSprintSpeed: 5
  - type: SlowOnPull
    slowdowns:
    - multiplier: 0.745
      whitelist:
        components:
        - Marine
    - multiplier: 0.855
      whitelist:
        components:
        - XenoLight
    - multiplier: 0.5775
      whitelist:
        components:
        - XenoHeavy
    - multiplier: 0.645
      whitelist:
        tags:
        - BodyBag
    - multiplier: 0.645
      whitelist:
        components:
        - RequisitionsCrate #Lockers/Crates
  - type: MobThresholds
    thresholds:
      0: Alive
      150: Critical
      200: Dead
  - type: MobStateActions
    actions:
      Critical:
      - CMActionGhost
      Dead:
      - CMActionGhost
  - type: Destructible
    thresholds: [ ]
  - type: NpcFactionMember
    factions:
    - UNMC
  - type: RMCNightVisionVisible
  - type: CrashLandable
  - type: StunShakeable
  - type: StunShakeableUser
  - type: MindCheck
  - type: GenericVisualizer
    visuals:
      enum.CreamPiedVisuals.Creamed:
        clownedon:
          True: { visible: true }
          False: { visible: false }
      enum.UserAcidedVisuals.Acided:
        acided:
          None:
            visible: false
          Normal:
            sprite: _RMC14/Effects/xeno_spray_acid.rsi
            state: human_acid
            visible: true
          Enhanced:
            sprite: _RMC14/Effects/xeno_spray_acid.rsi
            state: human_acid_enhanced
            visible: true
      enum.HookedVisuals.Hooked:
        hooked:
          True: { visible: true }
          False: { visible: false }
      enum.TargetedVisuals.Targeted:
        targeted:
          None:
            visible: false
          Spotted:
            sprite: _RMC14/Effects/targeted.rsi
            state: spotter_lockon
            visible: true
          Targeted:
            sprite: _RMC14/Effects/targeted.rsi
            state: sniper_lockon
            visible: true
          TargetedIntense:
            sprite: _RMC14/Effects/targeted.rsi
            state: sniper_lockon_intense
            visible: true
      enum.TargetedVisuals.TargetedDirection:
        targetedDirection:
          True: { visible: true}
          False: { visible: false}
      enum.TargetedVisuals.TargetedDirectionIntense:
        targetedDirectionIntense:
          True: { visible: true }
          False: { visible: false }
      enum.FocusedVisuals.Focused:
        focused:
          True: { visible: true }
          False: { visible: false }
  - type: Spottable
  - type: ActiveInputMover
  - type: DropItemsOnRest
  - type: UserBlockShootingInsideContainers
  - type: TacticalMapTracked
    trackDead: true
  - type: TacticalMapUser
    actionId: RMCActionOpenTacticalMapMarine
    marines: true
  - type: FiremanCarriable
  - type: CanFiremanCarry
  - type: RMCSuicide
    damage:
      types:
        Piercing: 100
        Asphyxiation: 200
  - type: RMCUserPryingRequiresTool
  - type: BlockEntityStorage
    whitelist:
      components:
      - CanBeSupplyDropped
  - type: NewPlayerLabel
  - type: MarineMapTracked
  - type: RMCSetPose
  - type: Evasion
  - type: CanBeFirePatted
  - type: FirePatter
    stacks: -10
    blacklist:
      components:
      - Xeno
  - type: RMCPickupDroppedItems
  - type: CommendationReceiver
  - type: RMCSpeciesSlowdownModifier
    slowModifier: 2
    superSlowModifier: 4
  - type: RMCHandEmotes
  - type: RMCBuckleDrawDepth
  - type: RMCObstacleSlamming
  - type: AllowPullWhileDeadAndInfected
  - type: DamageOnPulledWhileCrit
    damage:
      types:
        Asphyxiation: 1.6
    pullerWhitelist:
      components:
      - Xeno # TODO RMC14 not allied xenos
  - type: IgnoreInteractionRange
    whitelist:
      components:
      - OverwatchConsole
      tags:
      - RMCDropshipEnginePoint
    range: 2
  - type: RMCArmorModifier
    meleeArmorModifier: 5
  - type: RMCObstacleSlamCauserImmune
  - type: MobCollision
  - type: RMCMobCollision
  - type: RMCRest
  - type: RMCMeleeDamageSkill
  - type: RMCStripTimeSkill
  - type: RMCDisarm
  - type: RMCDisarmable
  - type: StunOnExplosionReceived
  - type: DeafenWhileCrit
  - type: RMCStopDropRollVisuals
  - type: XenoToggleChargingDamage
    damage:
      types:
        Blunt: 0.25 # TODO RMC14 to the chest only
    armorPiercingDamage:
      types:
        Blunt: 1
    armorPiercing: 13
    defaultMultiplier: 5
    stageMultipliers:
      8: 8
  - type: XenoToggleChargingKnockback
  - type: XenoToggleChargingParalyze
  - type: RMCMobStateDrawDepth
    drawDepths:
      Dead: DeadMobs
  - type: IVDripTarget
  - type: FixedIdentity
    name: rmc-host
    whitelist:
      components:
      - Xeno
  - type: HiddenAppearance
    whitelist:
      components:
      - Xeno
  - type: RMCHealthIcons

Resources/Prototypes/_RMC14/Entities/Mobs/Species/base.yml (after)
- type: entity
  save: false
  parent: BaseMobSpecies
  id: CMBaseMobSpeciesOrganic
  abstract: true
  name: Urist C.M. McHands
  suffix: RMC14
  components:
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 185
        restitution: 0.0
        mask:
        - MobMask
        - BarricadeImpassable
        - BarbedBarricade
        layer:
        - Opaque
        - XenoProjectileImpassable
      fix2:
        shape:
          !type:PhysShapeCircle
          radius: 0.25
        density: 0
        restitution: 0.0
        layer:
        - BulletImpassable
  - type: SolutionContainerManager
  - type: InjectableSolution
    solution: chemicals
  - type: RMCStamina
  - type: Bloodstream
    bloodReagent: Blood
    bloodMaxVolume: 560
    maxBleedAmount: 50
    bleedReductionAmount: 0
    bloodRefreshAmount: 0.15
    bloodlossDamage:
      types:
        Bloodloss: 0.5
    bloodlossHealDamage:
      types:
        Bloodloss: -1
    damageBleedModifiers: CMBloodlossHuman
  - type: Woundable
  - type: StatusEffects
    allowed:
    - Stun
    - KnockedDown
    - SlowedDown
    - Stutter
    - Electrocution
    - ForcedSleep
    - TemporaryBlindness
    - Drunk
    - SlurredSpeech
    - RatvarianLanguage
    - PressureImmunity
    - Muted
    - Pacified
    - StaminaModifier
    - Flashed
    - Dazed
    - Blinded
    - Deaf
    - Unconscious
  - type: InteractionPopup
    successChance: 1
    interactSuccessString: rmc-patting-success-generic
    messagePerceivedByOthers: rmc-patting-success-generic-others
  - type: Blindable
  - type: Tag
    tags:
    - CanPilot
    - FootstepSound
    - DoorBumpOpener
  - type: Marine
  - type: RMCSuitLight
  - type: HolocardState
  - type: Hunger
    baseDecayRate: 0.025
    thresholds:
      Overfed: 550
      Okay: 400
      Peckish: 250
      Starving: 50
      Dead: 0
    hungerThresholdDecayModifiers:
      Overfed: 1
      Okay: 1
      Peckish: 1
      Starving: 1
      Dead: 0
  - type: Thirst
    baseDecayRate: 0.01666666666
  - type: Body
    prototype: Human
    requiredLegs: 2
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: null
    healthBarThreshold: 5
  - type: Vocal
    sounds:
      Male: MaleHuman
      Female: FemaleHuman
      Unsexed: MaleHuman
  - type: Flammable
    fireSpread: false
    canResistFire: true
    firestackFade: 1
    damage:
      types:
        Heat: 1
  - type: RMCRevivable
  - type: RMCMedicalExamine
  - type: FireVisuals
    sprite: Mobs/Effects/onfire.rsi
    normalState: Generic_mob_burning
    alternateState: Standing
  - type: MeleeWeapon
    soundHit:
      collection: Punch
    angle: 0
    animation: WeaponArcFist
    attackRate: 1
    damage:
      types:
        Blunt: 5
  - type: CMSurgeryTarget
  - type: UserInterface
    interfaces:
      enum.VoiceMaskUIKey.Key:
        type: VoiceMaskBoundUserInterface
      enum.HumanoidMarkingModifierKey.Key:
        type: HumanoidMarkingModifierBoundUserInterface
      enum.StrippingUiKey.Key:
        type: StrippableBoundUserInterface
      enum.CMSurgeryUIKey.Key:
        type: CMSurgeryBui
      enum.HolocardChangeUIKey.Key:
        type: HolocardChangeBoundUserInterface
        interactionRange: 0
        requireInputValidation: false
      enum.CMMobStateActionsUI.Key:
        type: CMGhostActionBui
        requireInputValidation: false
      enum.TacticalMapUserUi.Key:
        type: TacticalMapUserBui
      enum.SquadLeaderTrackerUI.Key:
        type: SquadInfoBui
      enum.DialogUiKey.Key:
        type: DialogBui
      enum.ViewIntelObjectivesUI.Key:
        type: ViewIntelObjectivesBui
  - type: Infectable
  - type: Tackleable
  - type: XenoNestable
  - type: Devourable
  - type: ImmuneToClothingRequiredStepTrigger
  - type: Undisposable
  - type: ShortExamine
  - type: MaxDamage
    max: 719 # TODO RMC14 this should be per part and smaller
  - type: AtmosExposed
  - type: Temperature
    heatDamageThreshold: 325
    coldDamageThreshold: 260
    currentTemperature: 310.15
    specificHeat: 42
  - type: TemperatureSpeed
    thresholds:
      273: 1
  - type: ThermalRegulator
    metabolismHeat: 800
    radiatedHeat: 100
    implicitHeatRegulation: 500
    sweatHeatRegulation: 2000
    shiveringHeatRegulation: 2000
    normalBodyTemperature: 310.15
    thermalRegulationTemperatureThreshold: 25
  - type: DamageMobState
    critDamage:
      types:
        Asphyxiation: 1
    nonDeadDamage:
      types:
        Asphyxiation: -0.33
  - type: NoSlip
  - type: NoClothingSlowdown
  - type: RMCSize
    size: Humanoid
  - type: AffectableByWeeds
  - type: UserIFF
  - type: UserLimitHits
  - type: MovementIgnoreGravity
  - type: MovementSpeedModifier
    baseWalkSpeed: 2.7
    baseSprintSpeed: 5
  - type: SlowOnPull
    slowdowns:
    - multiplier: 0.745
      whitelist:
        components:
        - Marine
    - multiplier: 0.855
      whitelist:
        components:
        - XenoLight
    - multiplier: 0.5775
      whitelist:
        components:
        - XenoHeavy
    - multiplier: 0.645
      whitelist:
        tags:
        - BodyBag
    - multiplier: 0.645
      whitelist:
        components:
        - RequisitionsCrate #Lockers/Crates
  - type: MobThresholds
    thresholds:
      0: Alive
      150: Critical
      200: Dead
  - type: MobStateActions
    actions:
      Critical:
      - CMActionGhost
      Dead:
      - CMActionGhost
  - type: Destructible
    thresholds: [ ]
  - type: NpcFactionMember
    factions:
    - UNMC
  - type: RMCNightVisionVisible
  - type: CrashLandable
  - type: StunShakeable
  - type: StunShakeableUser
  - type: MindCheck
  - type: GenericVisualizer
    visuals:
      enum.CreamPiedVisuals.Creamed:
        clownedon:
          True: { visible: true }
          False: { visible: false }
      enum.UserAcidedVisuals.Acided:
        acided:
          None:
            visible: false
          Normal:
            sprite: _RMC14/Effects/xeno_spray_acid.rsi
            state: human_acid
            visible: true
          Enhanced:
            sprite: _RMC14/Effects/xeno_spray_acid.rsi
            state: human_acid_enhanced
            visible: true
      enum.HookedVisuals.Hooked:
        hooked:
          True: { visible: true }
          False: { visible: false }
      enum.TargetedVisuals.Targeted:
        targeted:
          None:
            visible: false
          Spotted:
            sprite: _RMC14/Effects/targeted.rsi
            state: spotter_lockon
            visible: true
          Targeted:
            sprite: _RMC14/Effects/targeted.rsi
            state: sniper_lockon
            visible: true
          TargetedIntense:
            sprite: _RMC14/Effects/targeted.rsi
            state: sniper_lockon_intense
            visible: true
      enum.TargetedVisuals.TargetedDirection:
        targetedDirection:
          True: { visible: true}
          False: { visible: false}
      enum.TargetedVisuals.TargetedDirectionIntense:
        targetedDirectionIntense:
          True: { visible: true }
          False: { visible: false }
      enum.FocusedVisuals.Focused:
        focused:
          True: { visible: true }
          False: { visible: false }
  - type: Spottable
  - type: ActiveInputMover
  - type: DropItemsOnRest
  - type: UserBlockShootingInsideContainers
  - type: TacticalMapTracked
    trackDead: true
  - type: TacticalMapUser
    actionId: RMCActionOpenTacticalMapMarine
    marines: true
  - type: FiremanCarriable
  - type: CanFiremanCarry
  - type: RMCSuicide
    damage:
      types:
        Piercing: 100
        Asphyxiation: 200
  - type: RMCUserPryingRequiresTool
  - type: BlockEntityStorage
    whitelist:
      components:
      - CanBeSupplyDropped
  - type: NewPlayerLabel
  - type: MarineMapTracked
  - type: RMCSetPose
  - type: Evasion
  - type: CanBeFirePatted
  - type: FirePatter
    stacks: -10
    blacklist:
      components:
      - Xeno
  - type: RMCPickupDroppedItems
  - type: CommendationReceiver
  - type: RMCSpeciesSlowdownModifier
    slowModifier: 2
    superSlowModifier: 4
  - type: RMCHandEmotes
  - type: RMCBuckleDrawDepth
  - type: RMCObstacleSlamming
  - type: AllowPullWhileDeadAndInfected
  - type: DamageOnPulledWhileCrit
    damage:
      types:
        Asphyxiation: 1.6
    pullerWhitelist:
      components:
      - Xeno # TODO RMC14 not allied xenos
  - type: IgnoreInteractionRange
    whitelist:
      components:
      - OverwatchConsole
      tags:
      - RMCDropshipEnginePoint
    range: 2
  - type: RMCArmorModifier
    meleeArmorModifier: 5
  - type: RMCObstacleSlamCauserImmune
  - type: MobCollision
  - type: RMCMobCollision
  - type: RMCRest
  - type: RMCMeleeDamageSkill
  - type: RMCStripTimeSkill
  - type: RMCDisarm
  - type: RMCDisarmable
  - type: StunOnExplosionReceived
  - type: DeafenWhileCrit
  - type: RMCStopDropRollVisuals
  - type: XenoToggleChargingDamage
    damage:
      types:
        Blunt: 0.25 # TODO RMC14 to the chest only
    armorPiercingDamage:
      types:
        Blunt: 1
    armorPiercing: 13
    defaultMultiplier: 5
    stageMultipliers:
      8: 8
  - type: XenoToggleChargingKnockback
  - type: XenoToggleChargingParalyze
  - type: RMCMobStateDrawDepth
    drawDepths:
      Dead: DeadMobs
  - type: IVDripTarget
  - type: FixedIdentity
    name: rmc-host
    whitelist:
      components:
      - Xeno
  - type: HiddenAppearance
    whitelist:
      components:
      - Xeno
  - type: RMCHealthIcons

Resources/Prototypes/_RMC14/Entities/Mobs/Species/base.yml (diff)
@@ -68,6 +68,10 @@
     - Blinded
     - Deaf
     - Unconscious
+  - type: InteractionPopup
+    successChance: 1
+    interactSuccessString: rmc-patting-success-generic
+    messagePerceivedByOthers: rmc-patting-success-generic-others
   - type: Blindable
   - type: Tag
     tags:
@@ -112,6 +116,8 @@
     damage:
       types:
         Heat: 1
+  - type: RMCRevivable
+  - type: RMCMedicalExamine
   - type: FireVisuals
     sprite: Mobs/Effects/onfire.rsi
     normalState: Generic_mob_burning
@@ -139,6 +145,7 @@
       enum.HolocardChangeUIKey.Key:
         type: HolocardChangeBoundUserInterface
         interactionRange: 0
+        requireInputValidation: false
       enum.CMMobStateActionsUI.Key:
         type: CMGhostActionBui
         requireInputValidation: false
@@ -159,9 +166,6 @@
   - type: ShortExamine
   - type: MaxDamage
     max: 719 # TODO RMC14 this should be per part and smaller
-  - type: Perishable
-    rotAfter: 300
-    ignoreTemperature: true
   - type: AtmosExposed
   - type: Temperature
     heatDamageThreshold: 325
