Resources/Prototypes/_RMC14/Entities/Objects/Devices/binoculars.yml (before)
﻿- type: entity
  parent: BaseItem
  id: RMCBinoculars
  name: бінокль
  description: Стандартний військовий бінокль.
  components:
  - type: Item
    size: Small
    heldPrefix: binoculars
  - type: Sprite
    sprite: _RMC14/Objects/Devices/binoculars.rsi
    state: binoculars
  - type: Scope
    useInHand: true
    zoomLevels:
    - zoom: 1.6
      offset: 14
      allowMovement: true
      doAfter: 0
  - type: Tag
    tags:
    - Binoculars
  - type: Clothing
    quickEquip: false
    slots:
    - suitstorage
  - type: Appearance
  - type: ItemCamouflage
    states:
      Jungle: binoculars
      Desert: d_binoculars
      Snow: s_binoculars
      Classic: c_binoculars
      Urban: u_binoculars

- type: entity
  parent: RMCBinoculars
  id: RMCBinocularsCiv
  name: binoculars
  description: A pair of binoculars.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Devices/binoculars.rsi
    state: binoculars_civ
  - type: ItemCamouflage
    states:

- type: entity
  parent: RMCBinoculars
  id: RMCRangefinder
  name: далекомір
  description: "Той самий бінокль, але з функцією визначення координат. Натисніть на клітинку, щоб отримати її координати."
  components:
  - type: Item
    heldPrefix: rangefinder
  - type: Sprite
    sprite: _RMC14/Objects/Devices/binoculars.rsi
    layers:
    - state: rangefinder
      map: [ "enum.ItemCamouflageLayers.Layer" ]
    - map: [ "light" ]
  - type: Rangefinder
  - type: UseDelay
    delay: 0
  - type: UserInterface
    interfaces:
      enum.RangefinderUiKey.Key:
        type: RangefinderBui
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.RangefinderLayers.Layer:
        light:
          Rangefinder: { state: laser_range }
          Designator: { state: laser_cas }
          Spotter: { state: laser_spotter }
  - type: ItemCamouflage
    states:
      Jungle: rangefinder
      Desert: d_rangefinder
      Snow: s_rangefinder
      Classic: c_rangefinder
      Urban: u_rangefinder

- type: entity
  parent: RMCRangefinder
  id: RMCLaserDesignator
  name: лазерний цілевказівник
  description: "Цілевказівник має два режима: ІЧ мітка для БАП та визначення координат. Натисніть на клітинку, щоб зробити щось з цього."
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Devices/binoculars.rsi
    layers:
    - state: rangefinder
    - state: laser_cas
  - type: Rangefinder
    mode: Designator
    canDesignate: true

- type: entity
  parent: RMCRangefinder
  id: RMCLaserDesignatorSpotter
  name: spotter's laser designator
  description: "A specially-designed laser designator, issued to UNMC spotters, with two modes: target marking for CAS with IR laser and rangefinding. Click a tile to target something. Additionally, a trained spotter can laze targets for a UNMC marksman, increasing the speed of target acquisition. A targeting beam will connect the binoculars to the target, but it may inherit the user's cloak, if possible."
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Devices/binoculars.rsi
    layers:
    - state: rangefinder
    - state: laser_cas
    - state: spotter_overlay
  - type: Rangefinder
    mode: Designator
    canDesignate: true
  - type: Corrodible
    isCorrodible: false
  - type: Spotting
  - type: TargetingLaser
    laserColor: orange
    currentLaserColor: orange
    laserAlpha: 0.2
    gradualAlpha: false

- type: entity
  parent: RMCLaserDesignator
  id: RMCLaserDesignatorScout
  name: цілевказівник розвідника
  description: "Цей удосконалений цілевказівник, що використовується розвідниками КМПОН має ті самі два режима: ІЧ мітка для БАП та визначення координат. Натисніть на клітинку, щоб зробити щось з цього."
  components:
  - type: Rangefinder
    delay: 3
  - type: Corrodible
    isCorrodible: false

- type: entity
  id: RMCRangefinderTarget
  name: лазер
  components:
  - type: Transform
    anchored: true
  - type: Sprite
    sprite: _RMC14/Effects/laser.rsi
    state: laser_target_coordinate
    drawdepth: Effects
  - type: PointLight
    enabled: true
    radius: 3
  - type: RMCNightVisionVisibleInView

- type: entity
  parent: RMCRangefinderTarget
  id: RMCLaserDesignatorTarget
  description: Це лазер для визначення координат, по яким скоро прилетить щось вибухове. Тікайте від нього!
  components:
  - type: Sprite
    sprite: _RMC14/Effects/laser.rsi
    state: laser_target2
  - type: LaserDesignatorTarget

- type: entity
  parent: RMCRangefinderTarget
  id: RMCLaserDropshipTarget
  name: мерехтливий лазер
  components:
  - type: Sprite
    state: laser_target3
  - type: TimedDespawn
    lifetime: 1

- type: Tag
  id: Binoculars

Resources/Prototypes/_RMC14/Entities/Objects/Devices/binoculars.yml (after)
﻿- type: entity
  parent: BaseItem
  id: RMCBinoculars
  name: бінокль
  description: Стандартний військовий бінокль.
  components:
  - type: Item
    size: Small
    heldPrefix: binoculars
  - type: Sprite
    sprite: _RMC14/Objects/Devices/binoculars.rsi
    state: binoculars
  - type: Scope
    useInHand: true
    zoomLevels:
    - zoom: 1.6
      offset: 14
      allowMovement: true
      doAfter: 0
  - type: Tag
    tags:
    - Binoculars
  - type: EmitSoundOnPickup
    sound:
      path: /Audio/_RMC14/Handling/wirecutter_pickup.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/wirecutter_drop.ogg
  - type: Clothing
    quickEquip: false
    slots:
    - suitstorage
  - type: Appearance
  - type: ItemCamouflage
    states:
      Jungle: binoculars
      Desert: d_binoculars
      Snow: s_binoculars
      Classic: c_binoculars
      Urban: u_binoculars

- type: entity
  parent: RMCBinoculars
  id: RMCBinocularsCiv
  name: binoculars
  description: A pair of binoculars.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Devices/binoculars.rsi
    state: binoculars_civ
  - type: ItemCamouflage
    states:

- type: entity
  parent: RMCBinoculars
  id: RMCRangefinder
  name: далекомір
  description: "Той самий бінокль, але з функцією визначення координат. Натисніть на клітинку, щоб отримати її координати."
  components:
  - type: Item
    heldPrefix: rangefinder
  - type: Sprite
    sprite: _RMC14/Objects/Devices/binoculars.rsi
    layers:
    - state: rangefinder
      map: [ "enum.ItemCamouflageLayers.Layer" ]
    - map: [ "light" ]
  - type: Rangefinder
  - type: UseDelay
    delay: 0
  - type: UserInterface
    interfaces:
      enum.RangefinderUiKey.Key:
        type: RangefinderBui
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.RangefinderLayers.Layer:
        light:
          Rangefinder: { state: laser_range }
          Designator: { state: laser_cas }
          Spotter: { state: laser_spotter }
  - type: ItemCamouflage
    states:
      Jungle: rangefinder
      Desert: d_rangefinder
      Snow: s_rangefinder
      Classic: c_rangefinder
      Urban: u_rangefinder

- type: entity
  parent: RMCRangefinder
  id: RMCLaserDesignator
  name: лазерний цілевказівник
  description: "Цілевказівник має два режима: ІЧ мітка для БАП та визначення координат. Натисніть на клітинку, щоб зробити щось з цього."
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Devices/binoculars.rsi
    layers:
    - state: rangefinder
    - state: laser_cas
  - type: Rangefinder
    mode: Designator
    canDesignate: true

- type: entity
  parent: RMCRangefinder
  id: RMCLaserDesignatorSpotter
  name: spotter's laser designator
  description: "A specially-designed laser designator, issued to UNMC spotters, with two modes: target marking for CAS with IR laser and rangefinding. Click a tile to target something. Additionally, a trained spotter can laze targets for a UNMC marksman, increasing the speed of target acquisition. A targeting beam will connect the binoculars to the target, but it may inherit the user's cloak, if possible."
  components:
  - type: Sprite
    sprite: _RMC14/Objects/Devices/binoculars.rsi
    layers:
    - state: rangefinder
    - state: laser_cas
    - state: spotter_overlay
  - type: Rangefinder
    mode: Designator
    canDesignate: true
  - type: Corrodible
    isCorrodible: false
  - type: Spotting
  - type: TargetingLaser
    laserColor: orange
    currentLaserColor: orange
    laserAlpha: 0.2
    gradualAlpha: false

- type: entity
  parent: RMCLaserDesignator
  id: RMCLaserDesignatorScout
  name: цілевказівник розвідника
  description: "Цей удосконалений цілевказівник, що використовується розвідниками КМПОН має ті самі два режима: ІЧ мітка для БАП та визначення координат. Натисніть на клітинку, щоб зробити щось з цього."
  components:
  - type: Rangefinder
    delay: 3
  - type: Corrodible
    isCorrodible: false

- type: entity
  id: RMCRangefinderTarget
  name: лазер
  components:
  - type: Transform
    anchored: true
  - type: Sprite
    sprite: _RMC14/Effects/laser.rsi
    state: laser_target_coordinate
    drawdepth: Effects
  - type: PointLight
    enabled: true
    radius: 3
  - type: RMCNightVisionVisibleInView

- type: entity
  parent: RMCRangefinderTarget
  id: RMCLaserDesignatorTarget
  description: Це лазер для визначення координат, по яким скоро прилетить щось вибухове. Тікайте від нього!
  components:
  - type: Sprite
    sprite: _RMC14/Effects/laser.rsi
    state: laser_target2
  - type: LaserDesignatorTarget

- type: entity
  parent: RMCRangefinderTarget
  id: RMCLaserDropshipTarget
  name: мерехтливий лазер
  components:
  - type: Sprite
    state: laser_target3
  - type: TimedDespawn
    lifetime: 1

- type: Tag
  id: Binoculars

Resources/Prototypes/_RMC14/Entities/Objects/Devices/binoculars.yml (diff)
@@ -20,6 +20,12 @@
   - type: Tag
     tags:
     - Binoculars
+  - type: EmitSoundOnPickup
+    sound:
+      path: /Audio/_RMC14/Handling/wirecutter_pickup.ogg
+  - type: EmitSoundOnLand
+    sound:
+      path: /Audio/Items/wirecutter_drop.ogg
   - type: Clothing
     quickEquip: false
     slots:
