Resources/Prototypes/_RMC14/Species/felinid.yml (before)
# port from Frontier

- type: species
  id: Felinid
  name: species-name-felinid
  roundStart: true
  prototype: CMMobFelinid
  sprites: MobFelinidSprites
  markingLimits: MobFelinidMarkingLimits
  dollPrototype: MobFelinidDummy
  skinColoration: Hues

- type: speciesBaseSprites
  id: MobFelinidSprites
  sprites:
    Head: MobFelinidHead
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Snout: MobHumanoidAnyMarking
    Chest: MobFelinidTorso
    UndergarmentTop: MobHumanoidAnyMarking
    UndergarmentBottom: MobHumanoidAnyMarking
    Underwear: MobHumanoidAnyMarking
    Undershirt: MobHumanoidAnyMarking
    HeadTop: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobHumanoidEyes
    LArm: MobFelinidLArm
    RArm: MobFelinidRArm
    LHand: MobFelinidLHand
    RHand: MobFelinidRHand
    LLeg: MobFelinidLLeg
    RLeg: MobFelinidRLeg
    LFoot: MobFelinidLFoot
    RFoot: MobFelinidRFoot

- type: markingPoints
  id: MobFelinidMarkingLimits
  points:
    Head:
      points: 2
      required: false
    Snout:
      points: 1
      required: false
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ FelinidTailBasic ]
    HeadTop:
      points: 1
      required: true
      defaultMarkings: [ FelinidEarsBasic ]
    HeadSide:
      points: 1
      required: false
    Chest:
      points: 1
      required: false
    Underwear:
      points: 1
      required: true
      defaultMarkings: [ RMCUnderwearBoxersBlue ]
    Undershirt:
      points: 1
      required: true
      defaultMarkings: [ RMCUndershirtStandard ]
    Legs:
      points: 2
      required: false
    Arms:
      points: 2
      required: false

- type: humanoidBaseSprite
  id: MobFelinidHead
  baseSprite:
    sprite: _RMC14/Mobs/Felinids/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobFelinidHeadMale
  baseSprite:
    sprite: _RMC14/Mobs/Felinids/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobFelinidHeadFemale
  baseSprite:
    sprite: _RMC14/Mobs/Felinids/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobFelinidTorso
  baseSprite:
    sprite: _RMC14/Mobs/Felinids/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobFelinidTorsoMale
  baseSprite:
    sprite: _RMC14/Mobs/Felinids/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobFelinidTorsoFemale
  baseSprite:
    sprite: _RMC14/Mobs/Felinids/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobFelinidLLeg
  baseSprite:
    sprite: _RMC14/Mobs/Felinids/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobFelinidLHand
  baseSprite:
    sprite: _RMC14/Mobs/Felinids/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobFelinidLArm
  baseSprite:
    sprite: _RMC14/Mobs/Felinids/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobFelinidLFoot
  baseSprite:
    sprite: _RMC14/Mobs/Felinids/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobFelinidRLeg
  baseSprite:
    sprite: _RMC14/Mobs/Felinids/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobFelinidRHand
  baseSprite:
    sprite: _RMC14/Mobs/Felinids/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobFelinidRArm
  baseSprite:
    sprite: _RMC14/Mobs/Felinids/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobFelinidRFoot
  baseSprite:
    sprite: _RMC14/Mobs/Felinids/parts.rsi
    state: r_foot

Resources/Prototypes/_RMC14/Species/felinid.yml (after)
# port from Frontier

- type: species
  id: Felinid
  name: species-name-felinid
  roundStart: true
  prototype: CMMobFelinid
  sprites: MobFelinidSprites
  markingLimits: MobFelinidMarkingLimits
  dollPrototype: MobFelinidDummy
  skinColoration: Hues

- type: speciesBaseSprites
  id: MobFelinidSprites
  sprites:
    Head: MobFelinidHead
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Snout: MobHumanoidAnyMarking
    Chest: MobFelinidTorso
    UndergarmentTop: MobHumanoidAnyMarking
    UndergarmentBottom: MobHumanoidAnyMarking
    HeadTop: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobHumanoidEyes
    LArm: MobFelinidLArm
    RArm: MobFelinidRArm
    LHand: MobFelinidLHand
    RHand: MobFelinidRHand
    LLeg: MobFelinidLLeg
    RLeg: MobFelinidRLeg
    LFoot: MobFelinidLFoot
    RFoot: MobFelinidRFoot

- type: markingPoints
  id: MobFelinidMarkingLimits
  points:
    Head:
      points: 2
      required: false
    Snout:
      points: 1
      required: false
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ FelinidTailBasic ]
    HeadTop:
      points: 1
      required: true
      defaultMarkings: [ FelinidEarsBasic ]
    HeadSide:
      points: 1
      required: false
    Chest:
      points: 1
      required: false
    UndergarmentBottom:
      points: 1
      required: true
      defaultMarkings: [ RMCUnderwearBoxersBlue ]
    UndergarmentTop:
      points: 1
      required: true
      defaultMarkings: [ RMCUndershirtStandard ]
    Legs:
      points: 2
      required: false
    Arms:
      points: 2
      required: false

- type: humanoidBaseSprite
  id: MobFelinidHead
  baseSprite:
    sprite: _RMC14/Mobs/Felinids/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobFelinidHeadMale
  baseSprite:
    sprite: _RMC14/Mobs/Felinids/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobFelinidHeadFemale
  baseSprite:
    sprite: _RMC14/Mobs/Felinids/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobFelinidTorso
  baseSprite:
    sprite: _RMC14/Mobs/Felinids/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobFelinidTorsoMale
  baseSprite:
    sprite: _RMC14/Mobs/Felinids/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobFelinidTorsoFemale
  baseSprite:
    sprite: _RMC14/Mobs/Felinids/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobFelinidLLeg
  baseSprite:
    sprite: _RMC14/Mobs/Felinids/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobFelinidLHand
  baseSprite:
    sprite: _RMC14/Mobs/Felinids/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobFelinidLArm
  baseSprite:
    sprite: _RMC14/Mobs/Felinids/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobFelinidLFoot
  baseSprite:
    sprite: _RMC14/Mobs/Felinids/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobFelinidRLeg
  baseSprite:
    sprite: _RMC14/Mobs/Felinids/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobFelinidRHand
  baseSprite:
    sprite: _RMC14/Mobs/Felinids/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobFelinidRArm
  baseSprite:
    sprite: _RMC14/Mobs/Felinids/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobFelinidRFoot
  baseSprite:
    sprite: _RMC14/Mobs/Felinids/parts.rsi
    state: r_foot

Resources/Prototypes/_RMC14/Species/felinid.yml (diff)
@@ -20,8 +20,6 @@
     Chest: MobFelinidTorso
     UndergarmentTop: MobHumanoidAnyMarking
     UndergarmentBottom: MobHumanoidAnyMarking
-    Underwear: MobHumanoidAnyMarking
-    Undershirt: MobHumanoidAnyMarking
     HeadTop: MobHumanoidAnyMarking
     Tail: MobHumanoidAnyMarking
     Eyes: MobHumanoidEyes
@@ -63,11 +61,11 @@
     Chest:
       points: 1
       required: false
-    Underwear:
+    UndergarmentBottom:
       points: 1
       required: true
       defaultMarkings: [ RMCUnderwearBoxersBlue ]
-    Undershirt:
+    UndergarmentTop:
       points: 1
       required: true
       defaultMarkings: [ RMCUndershirtStandard ]
