Resources/Prototypes/_RMC14/Species/feroxi.yml (before)
# port from DeltaV

- type: species
  id: Feroxi
  name: species-name-feroxi
  roundStart: true
  prototype: RMCMobFeroxi
  sprites: MobFeroxiSprites
  defaultSkinTone: "#985629"
  markingLimits: MobFeroxiMarkingLimits
  dollPrototype: MobFeroxiDummy
  skinColoration: Hues
  maleFirstNames: names_feroxi_male
  femaleFirstNames: names_feroxi_female
  lastNames: names_feroxi_last

- type: speciesBaseSprites
  id: MobFeroxiSprites
  sprites:
    Head: MobFeroxiHead
    Snout: MobHumanoidAnyMarking
    Chest: MobFeroxiTorso
    UndergarmentTop: MobHumanoidAnyMarking
    UndergarmentBottom: MobHumanoidAnyMarking
    Underwear: MobHumanoidAnyMarking
    Undershirt: MobHumanoidAnyMarking
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobHumanoidEyes
    LArm: MobFeroxiLArm
    RArm: MobFeroxiRArm
    LHand: MobFeroxiLHand
    RHand: MobFeroxiRHand
    LLeg: MobFeroxiLLeg
    RLeg: MobFeroxiRLeg
    LFoot: MobFeroxiLFoot
    RFoot: MobFeroxiRFoot

- type: markingPoints
  id: MobFeroxiMarkingLimits
  points:
    Head:
      points: 3
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ FeroxiTailAndDorsal ]
    Legs:
      points: 1
      required: false
    Arms:
      points: 1
      required: false
    Snout:
      points: 1
      required: true
      defaultMarkings: [ FeroxiSnout ]
    HeadTop:
      points: 1
      required: true
      defaultMarkings: [ FeroxiEars ]
    Chest:
      points: 1
      required: false
    Underwear:
      points: 1
      required: true
      defaultMarkings: [ RMCUnderwearBoxersBlue ]
    Undershirt:
      points: 1
      required: true
      defaultMarkings: [ RMCUndershirtStandard ]

- type: humanoidBaseSprite
  id: MobFeroxiHead
  baseSprite:
    sprite: _RMC14/Mobs/Feroxi/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobFeroxiHeadMale
  baseSprite:
    sprite: _RMC14/Mobs/Feroxi/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobFeroxiHeadFemale
  baseSprite:
    sprite: _RMC14/Mobs/Feroxi/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobFeroxiTorso
  baseSprite:
    sprite: _RMC14/Mobs/Feroxi/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobFeroxiTorsoMale
  baseSprite:
    sprite: _RMC14/Mobs/Feroxi/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobFeroxiTorsoFemale
  baseSprite:
    sprite: _RMC14/Mobs/Feroxi/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobFeroxiLLeg
  baseSprite:
    sprite: _RMC14/Mobs/Feroxi/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobFeroxiLHand
  baseSprite:
    sprite: _RMC14/Mobs/Feroxi/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobFeroxiLArm
  baseSprite:
    sprite: _RMC14/Mobs/Feroxi/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobFeroxiLFoot
  baseSprite:
    sprite: _RMC14/Mobs/Feroxi/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobFeroxiRLeg
  baseSprite:
    sprite: _RMC14/Mobs/Feroxi/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobFeroxiRHand
  baseSprite:
    sprite: _RMC14/Mobs/Feroxi/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobFeroxiRArm
  baseSprite:
    sprite: _RMC14/Mobs/Feroxi/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobFeroxiRFoot
  baseSprite:
    sprite: _RMC14/Mobs/Feroxi/parts.rsi
    state: r_foot

Resources/Prototypes/_RMC14/Species/feroxi.yml (after)
# port from DeltaV

- type: species
  id: Feroxi
  name: species-name-feroxi
  roundStart: true
  prototype: RMCMobFeroxi
  sprites: MobFeroxiSprites
  defaultSkinTone: "#985629"
  markingLimits: MobFeroxiMarkingLimits
  dollPrototype: MobFeroxiDummy
  skinColoration: Hues
  maleFirstNames: names_feroxi_male
  femaleFirstNames: names_feroxi_female
  lastNames: names_feroxi_last

- type: speciesBaseSprites
  id: MobFeroxiSprites
  sprites:
    Head: MobFeroxiHead
    Snout: MobHumanoidAnyMarking
    Chest: MobFeroxiTorso
    UndergarmentTop: MobHumanoidAnyMarking
    UndergarmentBottom: MobHumanoidAnyMarking
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobHumanoidEyes
    LArm: MobFeroxiLArm
    RArm: MobFeroxiRArm
    LHand: MobFeroxiLHand
    RHand: MobFeroxiRHand
    LLeg: MobFeroxiLLeg
    RLeg: MobFeroxiRLeg
    LFoot: MobFeroxiLFoot
    RFoot: MobFeroxiRFoot

- type: markingPoints
  id: MobFeroxiMarkingLimits
  points:
    Head:
      points: 3
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ FeroxiTailAndDorsal ]
    Legs:
      points: 1
      required: false
    Arms:
      points: 1
      required: false
    Snout:
      points: 1
      required: true
      defaultMarkings: [ FeroxiSnout ]
    HeadTop:
      points: 1
      required: true
      defaultMarkings: [ FeroxiEars ]
    Chest:
      points: 1
      required: false
    UndergarmentBottom:
      points: 1
      required: true
      defaultMarkings: [ RMCUnderwearBoxersBlue ]
    UndergarmentTop:
      points: 1
      required: true
      defaultMarkings: [ RMCUndershirtStandard ]

- type: humanoidBaseSprite
  id: MobFeroxiHead
  baseSprite:
    sprite: _RMC14/Mobs/Feroxi/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobFeroxiHeadMale
  baseSprite:
    sprite: _RMC14/Mobs/Feroxi/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobFeroxiHeadFemale
  baseSprite:
    sprite: _RMC14/Mobs/Feroxi/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobFeroxiTorso
  baseSprite:
    sprite: _RMC14/Mobs/Feroxi/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobFeroxiTorsoMale
  baseSprite:
    sprite: _RMC14/Mobs/Feroxi/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobFeroxiTorsoFemale
  baseSprite:
    sprite: _RMC14/Mobs/Feroxi/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobFeroxiLLeg
  baseSprite:
    sprite: _RMC14/Mobs/Feroxi/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobFeroxiLHand
  baseSprite:
    sprite: _RMC14/Mobs/Feroxi/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobFeroxiLArm
  baseSprite:
    sprite: _RMC14/Mobs/Feroxi/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobFeroxiLFoot
  baseSprite:
    sprite: _RMC14/Mobs/Feroxi/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobFeroxiRLeg
  baseSprite:
    sprite: _RMC14/Mobs/Feroxi/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobFeroxiRHand
  baseSprite:
    sprite: _RMC14/Mobs/Feroxi/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobFeroxiRArm
  baseSprite:
    sprite: _RMC14/Mobs/Feroxi/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobFeroxiRFoot
  baseSprite:
    sprite: _RMC14/Mobs/Feroxi/parts.rsi
    state: r_foot

Resources/Prototypes/_RMC14/Species/feroxi.yml (diff)
@@ -22,8 +22,6 @@
     Chest: MobFeroxiTorso
     UndergarmentTop: MobHumanoidAnyMarking
     UndergarmentBottom: MobHumanoidAnyMarking
-    Underwear: MobHumanoidAnyMarking
-    Undershirt: MobHumanoidAnyMarking
     HeadTop: MobHumanoidAnyMarking
     HeadSide: MobHumanoidAnyMarking
     Tail: MobHumanoidAnyMarking
@@ -64,11 +62,11 @@
     Chest:
       points: 1
       required: false
-    Underwear:
+    UndergarmentBottom:
       points: 1
       required: true
       defaultMarkings: [ RMCUnderwearBoxersBlue ]
-    Undershirt:
+    UndergarmentTop:
       points: 1
       required: true
       defaultMarkings: [ RMCUndershirtStandard ]
