Resources/Prototypes/_RMC14/Species/rodentia.yml (before)
- type: species
  id: Rodentia
  name: species-name-rodentia
  roundStart: true
  prototype: CMMobRodentia
  sprites: MobRodentiaSprites
  defaultSkinTone: "#747474"
  markingLimits: MobRodentiaMarkingLimits
  dollPrototype: MobRodentiaDummy
  skinColoration: Hues
  maleFirstNames: names_rodentia_male
  femaleFirstNames: names_rodentia_female
  lastNames: names_rodentia_last
  naming: LastFirst

- type: speciesBaseSprites
  id: MobRodentiaSprites
  sprites:
    Head: MobRodentiaHead
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Snout: MobHumanoidAnyMarking
    Chest: MobRodentiaTorso
    UndergarmentTop: MobHumanoidAnyMarking
    UndergarmentBottom: MobHumanoidAnyMarking
    Underwear: MobHumanoidAnyMarking
    Undershirt: MobHumanoidAnyMarking
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobHumanoidEyes
    LArm: MobRodentiaLArm
    RArm: MobRodentiaRArm
    LHand: MobRodentiaLHand
    RHand: MobRodentiaRHand
    LLeg: MobRodentiaLLeg
    RLeg: MobRodentiaRLeg
    LFoot: MobRodentiaLFoot
    RFoot: MobRodentiaRFoot

- type: markingPoints
  id: MobRodentiaMarkingLimits
  points:
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ RodentiaTailDefault ]
    Legs:
      points: 4
      required: false
    Arms:
      points: 4
      required: false
    Snout:
      points: 1
      required: false
    HeadTop:
      points: 1
      required: true
      defaultMarkings: [ RodentiaHeadTopEarDefault ]
    HeadSide:
      points: 1
      required: false
    Chest:
      points: 2
      required: false
    Underwear:
      points: 1
      required: true
      defaultMarkings: [ RMCUnderwearBoxersBlue ]
    Undershirt:
      points: 1
      required: true
      defaultMarkings: [ RMCUndershirtStandard ]

- type: humanoidBaseSprite
  id: MobRodentiaHead
  baseSprite:
    sprite: _RMC14/Mobs/Rodentia/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobRodentiaHeadMale
  baseSprite:
    sprite: _RMC14/Mobs/Rodentia/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobRodentiaHeadFemale
  baseSprite:
    sprite: _RMC14/Mobs/Rodentia/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobRodentiaTorso
  baseSprite:
    sprite: _RMC14/Mobs/Rodentia/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobRodentiaTorsoMale
  baseSprite:
    sprite: _RMC14/Mobs/Rodentia/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobRodentiaTorsoFemale
  baseSprite:
    sprite: _RMC14/Mobs/Rodentia/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobRodentiaLLeg
  baseSprite:
    sprite: _RMC14/Mobs/Rodentia/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobRodentiaLHand
  baseSprite:
    sprite: _RMC14/Mobs/Rodentia/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobRodentiaLArm
  baseSprite:
    sprite: _RMC14/Mobs/Rodentia/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobRodentiaLFoot
  baseSprite:
    sprite: _RMC14/Mobs/Rodentia/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobRodentiaRLeg
  baseSprite:
    sprite: _RMC14/Mobs/Rodentia/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobRodentiaRHand
  baseSprite:
    sprite: _RMC14/Mobs/Rodentia/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobRodentiaRArm
  baseSprite:
    sprite: _RMC14/Mobs/Rodentia/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobRodentiaRFoot
  baseSprite:
    sprite: _RMC14/Mobs/Rodentia/parts.rsi
    state: r_foot

Resources/Prototypes/_RMC14/Species/rodentia.yml (after)
- type: species
  id: Rodentia
  name: species-name-rodentia
  roundStart: true
  prototype: CMMobRodentia
  sprites: MobRodentiaSprites
  defaultSkinTone: "#747474"
  markingLimits: MobRodentiaMarkingLimits
  dollPrototype: MobRodentiaDummy
  skinColoration: Hues
  maleFirstNames: names_rodentia_male
  femaleFirstNames: names_rodentia_female
  lastNames: names_rodentia_last
  naming: LastFirst

- type: speciesBaseSprites
  id: MobRodentiaSprites
  sprites:
    Head: MobRodentiaHead
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Snout: MobHumanoidAnyMarking
    Chest: MobRodentiaTorso
    UndergarmentTop: MobHumanoidAnyMarking
    UndergarmentBottom: MobHumanoidAnyMarking
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobHumanoidEyes
    LArm: MobRodentiaLArm
    RArm: MobRodentiaRArm
    LHand: MobRodentiaLHand
    RHand: MobRodentiaRHand
    LLeg: MobRodentiaLLeg
    RLeg: MobRodentiaRLeg
    LFoot: MobRodentiaLFoot
    RFoot: MobRodentiaRFoot

- type: markingPoints
  id: MobRodentiaMarkingLimits
  points:
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ RodentiaTailDefault ]
    Legs:
      points: 4
      required: false
    Arms:
      points: 4
      required: false
    Snout:
      points: 1
      required: false
    HeadTop:
      points: 1
      required: true
      defaultMarkings: [ RodentiaHeadTopEarDefault ]
    HeadSide:
      points: 1
      required: false
    Chest:
      points: 2
      required: false
    UndergarmentBottom:
      points: 1
      required: true
      defaultMarkings: [ RMCUnderwearBoxersBlue ]
    UndergarmentTop:
      points: 1
      required: true
      defaultMarkings: [ RMCUndershirtStandard ]

- type: humanoidBaseSprite
  id: MobRodentiaHead
  baseSprite:
    sprite: _RMC14/Mobs/Rodentia/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobRodentiaHeadMale
  baseSprite:
    sprite: _RMC14/Mobs/Rodentia/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobRodentiaHeadFemale
  baseSprite:
    sprite: _RMC14/Mobs/Rodentia/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobRodentiaTorso
  baseSprite:
    sprite: _RMC14/Mobs/Rodentia/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobRodentiaTorsoMale
  baseSprite:
    sprite: _RMC14/Mobs/Rodentia/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobRodentiaTorsoFemale
  baseSprite:
    sprite: _RMC14/Mobs/Rodentia/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobRodentiaLLeg
  baseSprite:
    sprite: _RMC14/Mobs/Rodentia/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobRodentiaLHand
  baseSprite:
    sprite: _RMC14/Mobs/Rodentia/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobRodentiaLArm
  baseSprite:
    sprite: _RMC14/Mobs/Rodentia/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobRodentiaLFoot
  baseSprite:
    sprite: _RMC14/Mobs/Rodentia/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobRodentiaRLeg
  baseSprite:
    sprite: _RMC14/Mobs/Rodentia/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobRodentiaRHand
  baseSprite:
    sprite: _RMC14/Mobs/Rodentia/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobRodentiaRArm
  baseSprite:
    sprite: _RMC14/Mobs/Rodentia/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobRodentiaRFoot
  baseSprite:
    sprite: _RMC14/Mobs/Rodentia/parts.rsi
    state: r_foot

Resources/Prototypes/_RMC14/Species/rodentia.yml (diff)
@@ -23,8 +23,6 @@
     Chest: MobRodentiaTorso
     UndergarmentTop: MobHumanoidAnyMarking
     UndergarmentBottom: MobHumanoidAnyMarking
-    Underwear: MobHumanoidAnyMarking
-    Undershirt: MobHumanoidAnyMarking
     HeadTop: MobHumanoidAnyMarking
     HeadSide: MobHumanoidAnyMarking
     Tail: MobHumanoidAnyMarking
@@ -70,11 +68,11 @@
     Chest:
       points: 2
       required: false
-    Underwear:
+    UndergarmentBottom:
       points: 1
       required: true
       defaultMarkings: [ RMCUnderwearBoxersBlue ]
-    Undershirt:
+    UndergarmentTop:
       points: 1
       required: true
       defaultMarkings: [ RMCUndershirtStandard ]
