Resources/Prototypes/_RMC14/Species/skrell.yml (before)
# port from Baystation12

- type: species
  id: Skrell
  name: species-name-skrell
  roundStart: true
  prototype: RMCMobSkrell
  sprites: MobSkrellSprites
  defaultSkinTone: "#8cd7a3"
  markingLimits: MobSkrellMarkingLimits
  dollPrototype: MobSkrellDummy
  skinColoration: Hues
  maleFirstNames: RMCNamesSkrellFirst
  femaleFirstNames: RMCNamesSkrellFirst
  lastNames: RMCNamesSkrellLast

- type: speciesBaseSprites
  id: MobSkrellSprites
  sprites:
    Head: MobSkrellHead
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Snout: MobHumanoidAnyMarking
    Chest: MobSkrellTorso
    UndergarmentTop: MobHumanoidAnyMarking
    UndergarmentBottom: MobHumanoidAnyMarking
    Underwear: MobHumanoidAnyMarking
    Undershirt: MobHumanoidAnyMarking
    Eyes: MobSkrellEyes
    HeadTop: MobHumanoidAnyMarking
    LArm: MobSkrellLArm
    RArm: MobSkrellRArm
    LHand: MobSkrellLHand
    RHand: MobSkrellRHand
    LLeg: MobSkrellLLeg
    RLeg: MobSkrellRLeg
    LFoot: MobSkrellLFoot
    RFoot: MobSkrellRFoot

- type: markingPoints
  id: MobSkrellMarkingLimits
  points:
    Hair:
      points: 0
      required: false
    FacialHair:
      points: 0
      required: false
    Snout:
      points: 1
      required: false
    HeadTop:
      points: 1
      required: true
      defaultMarkings: [ RMCHairSkrellShort ]
    Chest:
      points: 1
      required: false
    Underwear:
      points: 1
      required: true
      defaultMarkings: [ RMCUnderwearBoxersBlue ]
    Undershirt:
      points: 1
      required: true
      defaultMarkings: [ RMCUndershirtStandard ]
    Legs:
      points: 2
      required: false
    Arms:
      points: 2
      required: false

- type: humanoidBaseSprite
  id: MobSkrellEyes
  baseSprite:
    sprite: _RMC14/Mobs/Avali/parts.rsi
    state: eyes

- type: humanoidBaseSprite
  id: MobSkrellHead
  baseSprite:
    sprite: _RMC14/Mobs/Skrells/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobSkrellHeadMale
  baseSprite:
    sprite: _RMC14/Mobs/Skrells/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobSkrellHeadFemale
  baseSprite:
    sprite: _RMC14/Mobs/Skrells/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobSkrellTorso
  baseSprite:
    sprite: _RMC14/Mobs/Skrells/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobSkrellTorsoMale
  baseSprite:
    sprite: _RMC14/Mobs/Skrells/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobSkrellTorsoFemale
  baseSprite:
    sprite: _RMC14/Mobs/Skrells/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobSkrellLLeg
  baseSprite:
    sprite: _RMC14/Mobs/Skrells/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobSkrellLHand
  baseSprite:
    sprite: _RMC14/Mobs/Skrells/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobSkrellLArm
  baseSprite:
    sprite: _RMC14/Mobs/Skrells/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobSkrellLFoot
  baseSprite:
    sprite: _RMC14/Mobs/Skrells/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobSkrellRLeg
  baseSprite:
    sprite: _RMC14/Mobs/Skrells/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobSkrellRHand
  baseSprite:
    sprite: _RMC14/Mobs/Skrells/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobSkrellRArm
  baseSprite:
    sprite: _RMC14/Mobs/Skrells/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobSkrellRFoot
  baseSprite:
    sprite: _RMC14/Mobs/Skrells/parts.rsi
    state: r_foot

Resources/Prototypes/_RMC14/Species/skrell.yml (after)
# port from Baystation12

- type: species
  id: Skrell
  name: species-name-skrell
  roundStart: true
  prototype: RMCMobSkrell
  sprites: MobSkrellSprites
  defaultSkinTone: "#8cd7a3"
  markingLimits: MobSkrellMarkingLimits
  dollPrototype: MobSkrellDummy
  skinColoration: Hues
  maleFirstNames: RMCNamesSkrellFirst
  femaleFirstNames: RMCNamesSkrellFirst
  lastNames: RMCNamesSkrellLast

- type: speciesBaseSprites
  id: MobSkrellSprites
  sprites:
    Head: MobSkrellHead
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Snout: MobHumanoidAnyMarking
    Chest: MobSkrellTorso
    UndergarmentTop: MobHumanoidAnyMarking
    UndergarmentBottom: MobHumanoidAnyMarking
    Eyes: MobSkrellEyes
    HeadTop: MobHumanoidAnyMarking
    LArm: MobSkrellLArm
    RArm: MobSkrellRArm
    LHand: MobSkrellLHand
    RHand: MobSkrellRHand
    LLeg: MobSkrellLLeg
    RLeg: MobSkrellRLeg
    LFoot: MobSkrellLFoot
    RFoot: MobSkrellRFoot

- type: markingPoints
  id: MobSkrellMarkingLimits
  points:
    Hair:
      points: 0
      required: false
    FacialHair:
      points: 0
      required: false
    Snout:
      points: 1
      required: false
    HeadTop:
      points: 1
      required: true
      defaultMarkings: [ RMCHairSkrellShort ]
    Chest:
      points: 1
      required: false
    UndergarmentBottom:
      points: 1
      required: true
      defaultMarkings: [ RMCUnderwearBoxersBlue ]
    UndergarmentTop:
      points: 1
      required: true
      defaultMarkings: [ RMCUndershirtStandard ]
    Legs:
      points: 2
      required: false
    Arms:
      points: 2
      required: false

- type: humanoidBaseSprite
  id: MobSkrellEyes
  baseSprite:
    sprite: _RMC14/Mobs/Avali/parts.rsi
    state: eyes

- type: humanoidBaseSprite
  id: MobSkrellHead
  baseSprite:
    sprite: _RMC14/Mobs/Skrells/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobSkrellHeadMale
  baseSprite:
    sprite: _RMC14/Mobs/Skrells/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobSkrellHeadFemale
  baseSprite:
    sprite: _RMC14/Mobs/Skrells/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobSkrellTorso
  baseSprite:
    sprite: _RMC14/Mobs/Skrells/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobSkrellTorsoMale
  baseSprite:
    sprite: _RMC14/Mobs/Skrells/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobSkrellTorsoFemale
  baseSprite:
    sprite: _RMC14/Mobs/Skrells/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobSkrellLLeg
  baseSprite:
    sprite: _RMC14/Mobs/Skrells/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobSkrellLHand
  baseSprite:
    sprite: _RMC14/Mobs/Skrells/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobSkrellLArm
  baseSprite:
    sprite: _RMC14/Mobs/Skrells/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobSkrellLFoot
  baseSprite:
    sprite: _RMC14/Mobs/Skrells/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobSkrellRLeg
  baseSprite:
    sprite: _RMC14/Mobs/Skrells/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobSkrellRHand
  baseSprite:
    sprite: _RMC14/Mobs/Skrells/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobSkrellRArm
  baseSprite:
    sprite: _RMC14/Mobs/Skrells/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobSkrellRFoot
  baseSprite:
    sprite: _RMC14/Mobs/Skrells/parts.rsi
    state: r_foot

Resources/Prototypes/_RMC14/Species/skrell.yml (diff)
@@ -24,8 +24,6 @@
     Chest: MobSkrellTorso
     UndergarmentTop: MobHumanoidAnyMarking
     UndergarmentBottom: MobHumanoidAnyMarking
-    Underwear: MobHumanoidAnyMarking
-    Undershirt: MobHumanoidAnyMarking
     Eyes: MobSkrellEyes
     HeadTop: MobHumanoidAnyMarking
     LArm: MobSkrellLArm
@@ -56,11 +54,11 @@
     Chest:
       points: 1
       required: false
-    Underwear:
+    UndergarmentBottom:
       points: 1
       required: true
       defaultMarkings: [ RMCUnderwearBoxersBlue ]
-    Undershirt:
+    UndergarmentTop:
       points: 1
       required: true
       defaultMarkings: [ RMCUndershirtStandard ]
