Resources/Prototypes/_RMC14/Species/vulpkanin.yml (before)
# port from Umbra (originally ported from CD)

- type: species
  id: Vulpkanin
  name: species-name-vulpkanin
  roundStart: true
  prototype: RMCMobVulpkanin
  sprites: MobVulpkaninSprites
  defaultSkinTone: "#985629"
  markingLimits: MobVulpkaninMarkingLimits
  dollPrototype: MobVulpkaninDummy
  skinColoration: Hues
  maleFirstNames: names_vulpkanin_male
  femaleFirstNames: names_vulpkanin_female
  lastNames: names_vulpkanin_last

- type: speciesBaseSprites
  id: MobVulpkaninSprites
  sprites:
    Head: MobVulpkaninHead
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Snout: MobHumanoidAnyMarking
    Chest: MobVulpkaninTorso
    UndergarmentTop: MobHumanoidAnyMarking
    UndergarmentBottom: MobHumanoidAnyMarking
    Underwear: MobHumanoidAnyMarking
    Undershirt: MobHumanoidAnyMarking
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobHumanoidEyes
    LArm: MobVulpkaninLArm
    RArm: MobVulpkaninRArm
    LHand: MobVulpkaninLHand
    RHand: MobVulpkaninRHand
    LLeg: MobVulpkaninLLeg
    RLeg: MobVulpkaninRLeg
    LFoot: MobVulpkaninLFoot
    RFoot: MobVulpkaninRFoot

- type: markingPoints
  id: MobVulpkaninMarkingLimits
  points:
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ VulpTail ]
    Head:
      points: 1
      required: false
    Underwear:
      points: 1
      required: true
      defaultMarkings: [ RMCUnderwearBoxersBlue ]
    Undershirt:
      points: 1
      required: true
      defaultMarkings: [ RMCUndershirtStandard ]
    Legs:
      points: 1
      required: false
    Arms:
      points: 1
      required: false
    Snout:
      points: 1
      required: true
      defaultMarkings: [ VulpSnouted ]
    HeadTop:
      points: 1
      required: true
      defaultMarkings: [ VulpEar ]

- type: humanoidBaseSprite
  id: MobVulpkaninHead
  baseSprite:
    sprite: _RMC14/Mobs/Vulpkanin/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobVulpkaninHeadMale
  baseSprite:
    sprite: _RMC14/Mobs/Vulpkanin/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobVulpkaninHeadFemale
  baseSprite:
    sprite: _RMC14/Mobs/Vulpkanin/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobVulpkaninTorso
  baseSprite:
    sprite: _RMC14/Mobs/Vulpkanin/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobVulpkaninTorsoMale
  baseSprite:
    sprite: _RMC14/Mobs/Vulpkanin/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobVulpkaninTorsoFemale
  baseSprite:
    sprite: _RMC14/Mobs/Vulpkanin/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobVulpkaninLLeg
  baseSprite:
    sprite: _RMC14/Mobs/Vulpkanin/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobVulpkaninLHand
  baseSprite:
    sprite: _RMC14/Mobs/Vulpkanin/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobVulpkaninLArm
  baseSprite:
    sprite: _RMC14/Mobs/Vulpkanin/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobVulpkaninLFoot
  baseSprite:
    sprite: _RMC14/Mobs/Vulpkanin/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobVulpkaninRLeg
  baseSprite:
    sprite: _RMC14/Mobs/Vulpkanin/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobVulpkaninRHand
  baseSprite:
    sprite: _RMC14/Mobs/Vulpkanin/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobVulpkaninRArm
  baseSprite:
    sprite: _RMC14/Mobs/Vulpkanin/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobVulpkaninRFoot
  baseSprite:
    sprite: _RMC14/Mobs/Vulpkanin/parts.rsi
    state: r_foot

Resources/Prototypes/_RMC14/Species/vulpkanin.yml (after)
# port from Umbra (originally ported from CD)

- type: species
  id: Vulpkanin
  name: species-name-vulpkanin
  roundStart: true
  prototype: RMCMobVulpkanin
  sprites: MobVulpkaninSprites
  defaultSkinTone: "#985629"
  markingLimits: MobVulpkaninMarkingLimits
  dollPrototype: MobVulpkaninDummy
  skinColoration: Hues
  maleFirstNames: names_vulpkanin_male
  femaleFirstNames: names_vulpkanin_female
  lastNames: names_vulpkanin_last

- type: speciesBaseSprites
  id: MobVulpkaninSprites
  sprites:
    Head: MobVulpkaninHead
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Snout: MobHumanoidAnyMarking
    Chest: MobVulpkaninTorso
    UndergarmentTop: MobHumanoidAnyMarking
    UndergarmentBottom: MobHumanoidAnyMarking
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobHumanoidEyes
    LArm: MobVulpkaninLArm
    RArm: MobVulpkaninRArm
    LHand: MobVulpkaninLHand
    RHand: MobVulpkaninRHand
    LLeg: MobVulpkaninLLeg
    RLeg: MobVulpkaninRLeg
    LFoot: MobVulpkaninLFoot
    RFoot: MobVulpkaninRFoot

- type: markingPoints
  id: MobVulpkaninMarkingLimits
  points:
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ VulpTail ]
    Head:
      points: 1
      required: false
    UndergarmentBottom:
      points: 1
      required: true
      defaultMarkings: [ RMCUnderwearBoxersBlue ]
    UndergarmentTop:
      points: 1
      required: true
      defaultMarkings: [ RMCUndershirtStandard ]
    Legs:
      points: 1
      required: false
    Arms:
      points: 1
      required: false
    Snout:
      points: 1
      required: true
      defaultMarkings: [ VulpSnouted ]
    HeadTop:
      points: 1
      required: true
      defaultMarkings: [ VulpEar ]

- type: humanoidBaseSprite
  id: MobVulpkaninHead
  baseSprite:
    sprite: _RMC14/Mobs/Vulpkanin/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobVulpkaninHeadMale
  baseSprite:
    sprite: _RMC14/Mobs/Vulpkanin/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobVulpkaninHeadFemale
  baseSprite:
    sprite: _RMC14/Mobs/Vulpkanin/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobVulpkaninTorso
  baseSprite:
    sprite: _RMC14/Mobs/Vulpkanin/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobVulpkaninTorsoMale
  baseSprite:
    sprite: _RMC14/Mobs/Vulpkanin/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobVulpkaninTorsoFemale
  baseSprite:
    sprite: _RMC14/Mobs/Vulpkanin/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobVulpkaninLLeg
  baseSprite:
    sprite: _RMC14/Mobs/Vulpkanin/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobVulpkaninLHand
  baseSprite:
    sprite: _RMC14/Mobs/Vulpkanin/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobVulpkaninLArm
  baseSprite:
    sprite: _RMC14/Mobs/Vulpkanin/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobVulpkaninLFoot
  baseSprite:
    sprite: _RMC14/Mobs/Vulpkanin/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobVulpkaninRLeg
  baseSprite:
    sprite: _RMC14/Mobs/Vulpkanin/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobVulpkaninRHand
  baseSprite:
    sprite: _RMC14/Mobs/Vulpkanin/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobVulpkaninRArm
  baseSprite:
    sprite: _RMC14/Mobs/Vulpkanin/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobVulpkaninRFoot
  baseSprite:
    sprite: _RMC14/Mobs/Vulpkanin/parts.rsi
    state: r_foot

Resources/Prototypes/_RMC14/Species/vulpkanin.yml (diff)
@@ -24,8 +24,6 @@
     Chest: MobVulpkaninTorso
     UndergarmentTop: MobHumanoidAnyMarking
     UndergarmentBottom: MobHumanoidAnyMarking
-    Underwear: MobHumanoidAnyMarking
-    Undershirt: MobHumanoidAnyMarking
     HeadTop: MobHumanoidAnyMarking
     HeadSide: MobHumanoidAnyMarking
     Tail: MobHumanoidAnyMarking
@@ -55,11 +53,11 @@
     Head:
       points: 1
       required: false
-    Underwear:
+    UndergarmentBottom:
       points: 1
       required: true
       defaultMarkings: [ RMCUnderwearBoxersBlue ]
-    Undershirt:
+    UndergarmentTop:
       points: 1
       required: true
       defaultMarkings: [ RMCUndershirtStandard ]
