Resources/Prototypes/_RMC14/Roles/Jobs/Other/Fax_Responders/clf_responder.yml (before)
- type: job
  parent: RMCJobRibbonBase
  id: CMCLFResponder
  name: rmc-job-name-clf-responder
  description: rmc-job-description-clf-responder
  playTimeTracker: CMJobCLFResponder
  ranks:
    RMCRankCLFRebelCommander: []
  startingGear: RMCGearCLFResponder
  icon: "CMJobIconEmpty"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-staff
  accessGroups:
  - ShipMasterAccess
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - CLF
    - type: Skills
      skills:
        RMCSkillConstruction: 2
        RMCSkillEngineer: 2
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillIntel: 1
        RMCSkillJtac: 3
        RMCSkillMedical: 2
        RMCSkillOverwatch: 1
        RMCSkillPolice: 1
        RMCSkillPowerLoader: 1
        RMCSkillSurgery: 1
        RMCSkillVehicles: 2
    - type: JobPrefix
      prefix: rmc-job-prefix-clf-responder
  hasIcon: false
  hidden: true

- type: startingGear
  id: RMCGearCLFResponder
  equipment:
    jumpsuit: CMJumpsuitTShirtRed
    outerClothing: RMCJacketCorporateBlue
    shoes: RMCShoesLaceup
    head: RMCHeadCapFlippable
    id: RMCIDCardCLFResponder
    ears: CMHeadsetColony
    back: CMSatchel
    belt: CMClipboard
    pocket1: RMCPouchGeneralLarge
    pocket2: RMCPouchDocument

- type: entity
  parent: CMIDCardSilver
  id: RMCIDCardCLFResponder
  name: CLF Information Correspondent ID card
  description: There is a jagged carving of the letters CLF, obscuring a faded corporate logo.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/CMIDs/silver_id.rsi
  - type: Clothing
    slots:
    - idcard
    sprite: _RMC14/Objects/CMIDs/silver_id.rsi
  - type: PresetIdCard
    job: CMCLFResponder

- type: playTimeTracker
  id: CMJobCLFResponder

Resources/Prototypes/_RMC14/Roles/Jobs/Other/Fax_Responders/clf_responder.yml (after)
- type: job
  parent: RMCJobRibbonBase
  id: CMCLFResponder
  name: rmc-job-name-clf-responder
  description: rmc-job-description-clf-responder
  playTimeTracker: CMJobCLFResponder
  ranks:
    RMCRankCLFRebelCommander: []
  startingGear: RMCGearCLFResponder
  icon: "CMJobIconEmpty"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-staff
  accessGroups:
  - ShipMasterAccess
  - RMCWeYa
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - CLF
    - type: Skills
      skills:
        RMCSkillConstruction: 2
        RMCSkillEndurance: 1
        RMCSkillEngineer: 2
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillIntel: 1
        RMCSkillJtac: 3
        RMCSkillMedical: 2
        RMCSkillOverwatch: 1
        RMCSkillPolice: 1
        RMCSkillPowerLoader: 1
        RMCSkillSurgery: 1
        RMCSkillVehicles: 2
    - type: JobPrefix
      prefix: rmc-job-prefix-clf-responder
  hasIcon: false
  hidden: true

- type: startingGear
  id: RMCGearCLFResponder
  equipment:
    jumpsuit: CMJumpsuitTShirtRed
    outerClothing: RMCJacketCorporateBlue
    shoes: RMCShoesLaceup
    head: RMCHeadCapFlippable
    id: RMCIDCardCLFResponder
    ears: CMHeadsetColony
    eyes: RMCGlassesMedicalHUDGlasses
    back: CMSatchelFilledFaxResponder
    belt: CMClipboard
    pocket1: RMCPouchGeneralLarge
    pocket2: RMCPouchDocument
  inhand:
    - RMCStampCLF

- type: entity
  parent: CMIDCardSilver
  id: RMCIDCardCLFResponder
  name: CLF Information Correspondent ID card
  description: There is a jagged carving of the letters CLF, obscuring a faded corporate logo.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/CMIDs/silver_id.rsi
  - type: Clothing
    slots:
    - idcard
    sprite: _RMC14/Objects/CMIDs/silver_id.rsi
  - type: PresetIdCard
    job: CMCLFResponder

- type: playTimeTracker
  id: CMJobCLFResponder

Resources/Prototypes/_RMC14/Roles/Jobs/Other/Fax_Responders/clf_responder.yml (diff)
@@ -12,6 +12,7 @@
   supervisors: cm-job-supervisors-staff
   accessGroups:
   - ShipMasterAccess
+  - RMCWeYa
   special:
   - !type:AddComponentSpecial
     components:
@@ -21,6 +22,7 @@
     - type: Skills
       skills:
         RMCSkillConstruction: 2
+        RMCSkillEndurance: 1
         RMCSkillEngineer: 2
         RMCSkillFirearms: 1
         RMCSkillFireman: 1
@@ -46,10 +48,13 @@
     head: RMCHeadCapFlippable
     id: RMCIDCardCLFResponder
     ears: CMHeadsetColony
-    back: CMSatchel
+    eyes: RMCGlassesMedicalHUDGlasses
+    back: CMSatchelFilledFaxResponder
     belt: CMClipboard
     pocket1: RMCPouchGeneralLarge
     pocket2: RMCPouchDocument
+  inhand:
+    - RMCStampCLF
 
 - type: entity
   parent: CMIDCardSilver
