Resources/Prototypes/_RMC14/Roles/Jobs/Other/Fax_Responders/free_press_responder.yml (before)
- type: job
  parent: RMCJobRibbonBase
  id: CMFreePressResponder
  name: rmc-job-name-free-press-responder
  description: rmc-job-description-free-press-responder
  playTimeTracker: CMJobFreePressResponder
  ranks:
    RMCRankCivilian: []
  startingGear: RMCGearFreePressResponder
  icon: "CMJobIconEmpty"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-staff
  accessGroups:
  - ShipMasterAccess
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - Civilian
    - type: Skills
      skills:
        RMCSkillConstruction: 2
        RMCSkillEngineer: 2
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillIntel: 1
        RMCSkillJtac: 3
        RMCSkillMedical: 2
        RMCSkillOverwatch: 1
        RMCSkillPolice: 1
        RMCSkillPowerLoader: 1
        RMCSkillSurgery: 1
        RMCSkillVehicles: 2
  hasIcon: false
  hidden: true

- type: startingGear
  id: RMCGearFreePressResponder
  equipment:
    jumpsuit: CMJumpsuitLiaisonCorporateFormal
    outerClothing: RMCJacketCorporateKhaki
    shoes: RMCShoesLaceup
    head: ClothingHeadHatFedoraBrown
    id: RMCIDCardFreePressResponder
    ears: CMHeadsetReporter
    eyes: RMCSunglasses
    back: CMSatchel
    belt: CMClipboard
    pocket1: RMCPouchGeneralLarge
    pocket2: RMCPouchDocument

- type: entity
  parent: CMIDCardSilver
  id: RMCIDCardFreePressResponder
  name: Free Press ID card
  description: A common ID card. This one seems to be well traveled.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/CMIDs/silver_id.rsi
  - type: Clothing
    slots:
    - idcard
    sprite: _RMC14/Objects/CMIDs/silver_id.rsi
  - type: PresetIdCard
    job: CMFreePressResponder

- type: playTimeTracker
  id: CMJobFreePressResponder

Resources/Prototypes/_RMC14/Roles/Jobs/Other/Fax_Responders/free_press_responder.yml (after)
- type: job
  parent: RMCJobRibbonBase
  id: CMFreePressResponder
  name: rmc-job-name-free-press-responder
  description: rmc-job-description-free-press-responder
  playTimeTracker: CMJobFreePressResponder
  ranks:
    RMCRankCivilian: []
  startingGear: RMCGearFreePressResponder
  icon: "CMJobIconEmpty"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-staff
  accessGroups:
  - ShipMasterAccess
  - RMCWeYa
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - Civilian
    - type: Skills
      skills:
        RMCSkillConstruction: 2
        RMCSkillEndurance: 1
        RMCSkillEngineer: 2
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillIntel: 1
        RMCSkillJtac: 3
        RMCSkillMedical: 2
        RMCSkillOverwatch: 1
        RMCSkillPolice: 1
        RMCSkillPowerLoader: 1
        RMCSkillSurgery: 1
        RMCSkillVehicles: 2
  hasIcon: false
  hidden: true

- type: startingGear
  id: RMCGearFreePressResponder
  equipment:
    jumpsuit: CMJumpsuitLiaisonCorporateFormal
    outerClothing: RMCJacketCorporateKhaki
    shoes: RMCShoesLaceup
    head: ClothingHeadHatFedoraBrown
    id: RMCIDCardFreePressResponder
    ears: CMHeadsetReporter
    eyes: RMCGlassesMedicalHUDGlasses
    back: CMSatchelFilledFaxResponder
    belt: CMClipboard
    pocket1: RMCPouchGeneralLarge
    pocket2: RMCPouchDocument
  inhand:
    - RMCStampFreePress

- type: entity
  parent: CMIDCardSilver
  id: RMCIDCardFreePressResponder
  name: Free Press ID card
  description: A common ID card. This one seems to be well traveled.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/CMIDs/silver_id.rsi
  - type: Clothing
    slots:
    - idcard
    sprite: _RMC14/Objects/CMIDs/silver_id.rsi
  - type: PresetIdCard
    job: CMFreePressResponder

- type: playTimeTracker
  id: CMJobFreePressResponder

Resources/Prototypes/_RMC14/Roles/Jobs/Other/Fax_Responders/free_press_responder.yml (diff)
@@ -12,6 +12,7 @@
   supervisors: cm-job-supervisors-staff
   accessGroups:
   - ShipMasterAccess
+  - RMCWeYa
   special:
   - !type:AddComponentSpecial
     components:
@@ -21,6 +22,7 @@
     - type: Skills
       skills:
         RMCSkillConstruction: 2
+        RMCSkillEndurance: 1
         RMCSkillEngineer: 2
         RMCSkillFirearms: 1
         RMCSkillFireman: 1
@@ -44,11 +46,13 @@
     head: ClothingHeadHatFedoraBrown
     id: RMCIDCardFreePressResponder
     ears: CMHeadsetReporter
-    eyes: RMCSunglasses
-    back: CMSatchel
+    eyes: RMCGlassesMedicalHUDGlasses
+    back: CMSatchelFilledFaxResponder
     belt: CMClipboard
     pocket1: RMCPouchGeneralLarge
     pocket2: RMCPouchDocument
+  inhand:
+    - RMCStampFreePress
 
 - type: entity
   parent: CMIDCardSilver
