Resources/Prototypes/_RMC14/Roles/Jobs/Other/Fax_Responders/provost_responder.yml (before)
- type: job
  parent: CMJobBase
  id: CMProvostResponder
  name: rmc-job-name-provost-responder
  description: rmc-job-description-provost-responder
  playTimeTracker: CMJobProvostResponder
  ranks:
    RMCRankProvostCommunicationsOfficer: []
  startingGear: RMCGearProvostResponder
  icon: "CMJobIconEmpty"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-staff
  accessGroups:
  - ShipMasterAccess
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillConstruction: 2
        RMCSkillEngineer: 2
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillIntel: 1
        RMCSkillJtac: 3
        RMCSkillMedical: 2
        RMCSkillOverwatch: 1
        RMCSkillPolice: 1
        RMCSkillPowerLoader: 1
        RMCSkillSurgery: 1
        RMCSkillVehicles: 2
  hasIcon: false
  hidden: true

- type: startingGear
  id: RMCGearProvostResponder
  equipment:
    head: RMCHeadBeretProvost
    eyes: CMGlassesSecurity
    ears: RMCHeadsetProvost
    jumpsuit: CMJumpsuitProvost
    outerClothing: RMCProvostCommandJacket
    gloves: CMHandsBlackMarine
    shoes: CMBootsBlackFilled
    id: RMCIDCardProvostResponder
    belt: CMClipboard
    back: CMSatchelSecurity
    pocket1: RMCPouchDocument
    pocket2: RMCPouchGeneralLarge

- type: entity
  parent: CMIDCardGold
  id: RMCIDCardProvostResponder
  name: provost responder ID card
  description: Issued to members of the Provost Marshal Office.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/CMIDs/provost.rsi
    state: provost
  - type: Clothing
    slots:
    - idcard
    sprite: _RMC14/Objects/CMIDs/provost.rsi
  - type: PresetIdCard
    job: CMProvostResponder

- type: playTimeTracker
  id: CMJobProvostResponder

Resources/Prototypes/_RMC14/Roles/Jobs/Other/Fax_Responders/provost_responder.yml (after)
- type: job
  parent: CMJobBase
  id: CMProvostResponder
  name: rmc-job-name-provost-responder
  description: rmc-job-description-provost-responder
  playTimeTracker: CMJobProvostResponder
  ranks:
    RMCRankProvostCommunicationsOfficer: []
  startingGear: RMCGearProvostResponder
  icon: "CMJobIconEmpty"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-staff
  accessGroups:
  - ShipMasterAccess
  - RMCWeYa
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillConstruction: 2
        RMCSkillEndurance: 1
        RMCSkillEngineer: 2
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillIntel: 1
        RMCSkillJtac: 3
        RMCSkillMedical: 2
        RMCSkillOverwatch: 1
        RMCSkillPolice: 1
        RMCSkillPowerLoader: 1
        RMCSkillSurgery: 1
        RMCSkillVehicles: 2
  hasIcon: false
  hidden: true

- type: startingGear
  id: RMCGearProvostResponder
  equipment:
    head: RMCHeadBeretProvost
    eyes: CMGlassesSecurity # TODO: replace with sec hud
    ears: RMCHeadsetProvost
    jumpsuit: CMJumpsuitProvost
    outerClothing: RMCProvostCommandJacket
    gloves: CMHandsBlackMarine
    shoes: CMBootsBlackFilled
    id: RMCIDCardProvostResponder
    belt: CMClipboard
    back: CMSatchelSecurityFilledFaxResponder
    pocket1: RMCPouchDocument
    pocket2: RMCPouchGeneralLarge
  inhand:
    - CMStampProvost

- type: entity
  parent: CMIDCardGold
  id: RMCIDCardProvostResponder
  name: provost responder ID card
  description: Issued to members of the Provost Marshal Office.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/CMIDs/provost.rsi
    state: provost
  - type: Clothing
    slots:
    - idcard
    sprite: _RMC14/Objects/CMIDs/provost.rsi
  - type: PresetIdCard
    job: CMProvostResponder

- type: playTimeTracker
  id: CMJobProvostResponder

Resources/Prototypes/_RMC14/Roles/Jobs/Other/Fax_Responders/provost_responder.yml (diff)
@@ -12,12 +12,14 @@
   supervisors: cm-job-supervisors-staff
   accessGroups:
   - ShipMasterAccess
+  - RMCWeYa
   special:
   - !type:AddComponentSpecial
     components:
     - type: Skills
       skills:
         RMCSkillConstruction: 2
+        RMCSkillEndurance: 1
         RMCSkillEngineer: 2
         RMCSkillFirearms: 1
         RMCSkillFireman: 1
@@ -36,7 +38,7 @@
   id: RMCGearProvostResponder
   equipment:
     head: RMCHeadBeretProvost
-    eyes: CMGlassesSecurity
+    eyes: CMGlassesSecurity # TODO: replace with sec hud
     ears: RMCHeadsetProvost
     jumpsuit: CMJumpsuitProvost
     outerClothing: RMCProvostCommandJacket
@@ -44,9 +46,11 @@
     shoes: CMBootsBlackFilled
     id: RMCIDCardProvostResponder
     belt: CMClipboard
-    back: CMSatchelSecurity
+    back: CMSatchelSecurityFilledFaxResponder
     pocket1: RMCPouchDocument
     pocket2: RMCPouchGeneralLarge
+  inhand:
+    - CMStampProvost
 
 - type: entity
   parent: CMIDCardGold
