Resources/Prototypes/_RMC14/Roles/Jobs/Other/Fax_Responders/spp_responder.yml (before)
- type: job
  parent: CMJobBase
  id: CMSPPResponder
  name: rmc-job-name-spp-responder
  description: rmc-job-description-spp-responder
  playTimeTracker: CMJobSPPResponder
  ranks:
    RMCRankSPPStarshiyLeytenant: []
  startingGear: RMCGearSPPResponder
  icon: "CMJobIconEmpty"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-staff
  accessGroups:
  - ShipMasterAccess
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - SPP
    - type: Skills
      skills:
        RMCSkillConstruction: 2
        RMCSkillEngineer: 2
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillIntel: 1
        RMCSkillJtac: 3
        RMCSkillMedical: 2
        RMCSkillOverwatch: 1
        RMCSkillPolice: 1
        RMCSkillPowerLoader: 1
        RMCSkillSurgery: 1
        RMCSkillVehicles: 2
  hasIcon: false
  hidden: true

- type: startingGear
  id: RMCGearSPPResponder
  equipment:
    jumpsuit: CMJumpsuitSPPOfficer
    outerClothing: RMCCoatSPP
    shoes: RMCBootsSPP
    head: CMHeadCapSPPUshanka
    id: RMCIDCardSPPResponder
    ears: RMCHeadsetSPPCommand
    back: CMSatchel
    belt: CMClipboard
    pocket1: RMCPouchGeneralLarge
    pocket2: RMCPouchDocument

- type: entity
  parent: CMIDCardSilver
  id: RMCIDCardSPPResponder
  name: SPP Communications Officer ID card
  description: A ID card issued to the lower ranking officers of the Socialist Progressive Peoples military.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/CMIDs/silver_id.rsi
  - type: Clothing
    slots:
    - idcard
    sprite: _RMC14/Objects/CMIDs/silver_id.rsi
  - type: PresetIdCard
    job: CMSPPResponder

- type: playTimeTracker
  id: CMJobSPPResponder

Resources/Prototypes/_RMC14/Roles/Jobs/Other/Fax_Responders/spp_responder.yml (after)
- type: job
  parent: CMJobBase
  id: CMSPPResponder
  name: rmc-job-name-spp-responder
  description: rmc-job-description-spp-responder
  playTimeTracker: CMJobSPPResponder
  ranks:
    RMCRankSPPStarshiyLeytenant: []
  startingGear: RMCGearSPPResponder
  icon: "CMJobIconEmpty"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-staff
  accessGroups:
  - ShipMasterAccess
  - RMCWeYa
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - SPP
    - type: Skills
      skills:
        RMCSkillConstruction: 2
        RMCSkillEndurance: 1
        RMCSkillEngineer: 2
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillIntel: 1
        RMCSkillJtac: 3
        RMCSkillMedical: 2
        RMCSkillOverwatch: 1
        RMCSkillPolice: 1
        RMCSkillPowerLoader: 1
        RMCSkillSurgery: 1
        RMCSkillVehicles: 2
  hasIcon: false
  hidden: true

- type: startingGear
  id: RMCGearSPPResponder
  equipment:
    jumpsuit: CMJumpsuitSPPOfficer
    outerClothing: RMCCoatSPP
    shoes: RMCBootsSPP
    head: CMHeadCapSPPUshanka
    id: RMCIDCardSPPResponder
    ears: RMCHeadsetSPPCommand
    eyes: RMCGlassesMedicalHUDGlasses
    back: CMSatchelFilledFaxResponder
    belt: CMClipboard
    pocket1: RMCPouchGeneralLarge
    pocket2: RMCPouchDocument
  inhand:
    - RMCStampSPP

- type: entity
  parent: CMIDCardSilver
  id: RMCIDCardSPPResponder
  name: SPP Communications Officer ID card
  description: A ID card issued to the lower ranking officers of the Socialist Progressive Peoples military.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/CMIDs/silver_id.rsi
  - type: Clothing
    slots:
    - idcard
    sprite: _RMC14/Objects/CMIDs/silver_id.rsi
  - type: PresetIdCard
    job: CMSPPResponder

- type: playTimeTracker
  id: CMJobSPPResponder

Resources/Prototypes/_RMC14/Roles/Jobs/Other/Fax_Responders/spp_responder.yml (diff)
@@ -12,6 +12,7 @@
   supervisors: cm-job-supervisors-staff
   accessGroups:
   - ShipMasterAccess
+  - RMCWeYa
   special:
   - !type:AddComponentSpecial
     components:
@@ -21,6 +22,7 @@
     - type: Skills
       skills:
         RMCSkillConstruction: 2
+        RMCSkillEndurance: 1
         RMCSkillEngineer: 2
         RMCSkillFirearms: 1
         RMCSkillFireman: 1
@@ -44,10 +46,13 @@
     head: CMHeadCapSPPUshanka
     id: RMCIDCardSPPResponder
     ears: RMCHeadsetSPPCommand
-    back: CMSatchel
+    eyes: RMCGlassesMedicalHUDGlasses
+    back: CMSatchelFilledFaxResponder
     belt: CMClipboard
     pocket1: RMCPouchGeneralLarge
     pocket2: RMCPouchDocument
+  inhand:
+    - RMCStampSPP
 
 - type: entity
   parent: CMIDCardSilver
