Resources/Prototypes/_RMC14/Roles/Jobs/Other/Fax_Responders/tse_responder.yml (before)
- type: job
  parent: CMJobBase
  id: CMTSEResponder
  name: rmc-job-name-tse-responder
  description: rmc-job-description-tse-responder
  playTimeTracker: CMJobTSEResponder
  ranks:
    RMCRankTSELieutenant: []
  startingGear: RMCGearTSEResponder
  icon: "CMJobIconEmpty"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-staff
  accessGroups:
  - ShipMasterAccess
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - TSE
    - type: Skills
      skills:
        RMCSkillConstruction: 2
        RMCSkillEngineer: 2
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillIntel: 1
        RMCSkillJtac: 3
        RMCSkillMedical: 2
        RMCSkillOverwatch: 1
        RMCSkillPolice: 1
        RMCSkillPowerLoader: 1
        RMCSkillSurgery: 1
        RMCSkillVehicles: 2
  hasIcon: false
  hidden: true

- type: startingGear
  id: RMCGearTSEResponder
  equipment:
    jumpsuit: CMJumpsuitBO
    shoes: RMCBootsRoyal
    head: RMCHeadRoyalBeret
    id: RMCIDCardTSEResponder
    ears: RMCHeadsetRoyalMarine
    eyes: RMCSunglasses
    back: CMSatchel
    belt: CMClipboard
    pocket1: RMCPouchGeneralLarge
    pocket2: RMCPouchDocument

- type: entity
  parent: CMIDCardSilver
  id: RMCIDCardTSEResponder
  name: TSE Communications Officer ID card
  description: A mass produced indentification card, imprinted with the logo of the Three Suns Empire.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/CMIDs/silver_id.rsi
  - type: Clothing
    slots:
    - idcard
    sprite: _RMC14/Objects/CMIDs/silver_id.rsi
  - type: PresetIdCard
    job: CMTSEResponder

- type: playTimeTracker
  id: CMJobTSEResponder

Resources/Prototypes/_RMC14/Roles/Jobs/Other/Fax_Responders/tse_responder.yml (after)
- type: job
  parent: CMJobBase
  id: CMTSEResponder
  name: rmc-job-name-tse-responder
  description: rmc-job-description-tse-responder
  playTimeTracker: CMJobTSEResponder
  ranks:
    RMCRankTSELieutenant: []
  startingGear: RMCGearTSEResponder
  icon: "CMJobIconEmpty"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-staff
  accessGroups:
  - ShipMasterAccess
  - RMCWeYa
  special:
  - !type:AddComponentSpecial
    components:
    - type: NpcFactionMember
      factions:
      - TSE
    - type: Skills
      skills:
        RMCSkillConstruction: 2
        RMCSkillEndurance: 1
        RMCSkillEngineer: 2
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillIntel: 1
        RMCSkillJtac: 3
        RMCSkillMedical: 2
        RMCSkillOverwatch: 1
        RMCSkillPolice: 1
        RMCSkillPowerLoader: 1
        RMCSkillSurgery: 1
        RMCSkillVehicles: 2
  hasIcon: false
  hidden: true

- type: startingGear
  id: RMCGearTSEResponder
  equipment:
    jumpsuit: CMJumpsuitBO
    shoes: RMCBootsRoyal
    head: RMCHeadRoyalBeret
    id: RMCIDCardTSEResponder
    ears: RMCHeadsetRoyalMarine
    eyes: RMCGlassesMedicalHUDGlasses
    back: CMSatchelFilledFaxResponder
    belt: CMClipboard
    pocket1: RMCPouchGeneralLarge
    pocket2: RMCPouchDocument
  inhand:
    - RMCStampTSE

- type: entity
  parent: CMIDCardSilver
  id: RMCIDCardTSEResponder
  name: TSE Communications Officer ID card
  description: A mass produced indentification card, imprinted with the logo of the Three Suns Empire.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/CMIDs/silver_id.rsi
  - type: Clothing
    slots:
    - idcard
    sprite: _RMC14/Objects/CMIDs/silver_id.rsi
  - type: PresetIdCard
    job: CMTSEResponder

- type: playTimeTracker
  id: CMJobTSEResponder

Resources/Prototypes/_RMC14/Roles/Jobs/Other/Fax_Responders/tse_responder.yml (diff)
@@ -12,6 +12,7 @@
   supervisors: cm-job-supervisors-staff
   accessGroups:
   - ShipMasterAccess
+  - RMCWeYa
   special:
   - !type:AddComponentSpecial
     components:
@@ -21,6 +22,7 @@
     - type: Skills
       skills:
         RMCSkillConstruction: 2
+        RMCSkillEndurance: 1
         RMCSkillEngineer: 2
         RMCSkillFirearms: 1
         RMCSkillFireman: 1
@@ -43,11 +45,13 @@
     head: RMCHeadRoyalBeret
     id: RMCIDCardTSEResponder
     ears: RMCHeadsetRoyalMarine
-    eyes: RMCSunglasses
-    back: CMSatchel
+    eyes: RMCGlassesMedicalHUDGlasses
+    back: CMSatchelFilledFaxResponder
     belt: CMClipboard
     pocket1: RMCPouchGeneralLarge
     pocket2: RMCPouchDocument
+  inhand:
+    - RMCStampTSE
 
 - type: entity
   parent: CMIDCardSilver
