Resources/Prototypes/_RMC14/Roles/Jobs/Other/Fax_Responders/unmc_responder.yml (before)
- type: job
  parent: CMJobBase
  id: RMCUNMCResponder
  name: rmc-job-name-unmc-responder
  description: rmc-job-description-unmc-responder
  playTimeTracker: CMJobUNMCResponder
  ranks:
    RMCRankFirstLT: []
  startingGear: RMCGearUNMCResponder
  icon: "CMJobIconEmpty"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-staff
  accessGroups:
  - ShipMasterAccess
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillConstruction: 2
        RMCSkillEngineer: 2
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillIntel: 1
        RMCSkillJtac: 3
        RMCSkillMedical: 2
        RMCSkillOverwatch: 1
        RMCSkillPolice: 1
        RMCSkillPowerLoader: 1
        RMCSkillSurgery: 1
        RMCSkillVehicles: 2
  hasIcon: false
  hidden: true

- type: startingGear
  id: RMCGearUNMCResponder
  equipment:
    jumpsuit: CMJumpsuitXOFormal
    outerClothing: CMCoatXOFormal
    shoes: RMCShoesLaceup
    head: RMCHeadCapFlippable
    id: RMCIDCardUNMCResponder
    ears: CMHeadsetHighCommand
    eyes: RMCSunglasses
    back: CMSatchel
    belt: CMClipboard
    pocket1: RMCPouchGeneralLarge
    pocket2: RMCPouchDocument

- type: entity
  parent: CMIDCardGold
  id: RMCIDCardUNMCResponder
  name: UNMC Communications Officer ID card
  description: Issued to the fax operators of UNMC Regional Command.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/CMIDs/gold_id.rsi
  - type: Clothing
    slots:
    - idcard
    sprite: _RMC14/Objects/CMIDs/gold_id.rsi
  - type: PresetIdCard
    job: RMCUNMCResponder

- type: playTimeTracker
  id: CMJobUNMCResponder

Resources/Prototypes/_RMC14/Roles/Jobs/Other/Fax_Responders/unmc_responder.yml (after)
- type: job
  parent: CMJobBase
  id: RMCUNMCResponder
  name: rmc-job-name-unmc-responder
  description: rmc-job-description-unmc-responder
  playTimeTracker: CMJobUNMCResponder
  ranks:
    RMCRankFirstLT: []
  startingGear: RMCGearUNMCResponder
  icon: "CMJobIconEmpty"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-staff
  accessGroups:
  - ShipMasterAccess
  - RMCWeYa
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillConstruction: 2
        RMCSkillEndurance: 1
        RMCSkillEngineer: 2
        RMCSkillFirearms: 1
        RMCSkillFireman: 1
        RMCSkillIntel: 1
        RMCSkillJtac: 3
        RMCSkillMedical: 2
        RMCSkillOverwatch: 1
        RMCSkillPolice: 1
        RMCSkillPowerLoader: 1
        RMCSkillSurgery: 1
        RMCSkillVehicles: 2
  hasIcon: false
  hidden: true

- type: startingGear
  id: RMCGearUNMCResponder
  equipment:
    jumpsuit: CMJumpsuitXOFormal
    outerClothing: CMCoatXOFormal
    shoes: RMCShoesLaceup
    head: RMCHeadCapFlippable
    id: RMCIDCardUNMCResponder
    ears: CMHeadsetHighCommand
    eyes: RMCGlassesMedicalHUDGlasses
    back: CMSatchelFilledFaxResponder
    belt: CMClipboard
    pocket1: RMCPouchGeneralLarge
    pocket2: RMCPouchDocument
  inhand:
    - CMStampMarine

- type: entity
  parent: CMIDCardGold
  id: RMCIDCardUNMCResponder
  name: UNMC Communications Officer ID card
  description: Issued to the fax operators of UNMC Regional Command.
  components:
  - type: Sprite
    sprite: _RMC14/Objects/CMIDs/gold_id.rsi
  - type: Clothing
    slots:
    - idcard
    sprite: _RMC14/Objects/CMIDs/gold_id.rsi
  - type: PresetIdCard
    job: RMCUNMCResponder

- type: playTimeTracker
  id: CMJobUNMCResponder

Resources/Prototypes/_RMC14/Roles/Jobs/Other/Fax_Responders/unmc_responder.yml (diff)
@@ -12,12 +12,14 @@
   supervisors: cm-job-supervisors-staff
   accessGroups:
   - ShipMasterAccess
+  - RMCWeYa
   special:
   - !type:AddComponentSpecial
     components:
     - type: Skills
       skills:
         RMCSkillConstruction: 2
+        RMCSkillEndurance: 1
         RMCSkillEngineer: 2
         RMCSkillFirearms: 1
         RMCSkillFireman: 1
@@ -41,11 +43,13 @@
     head: RMCHeadCapFlippable
     id: RMCIDCardUNMCResponder
     ears: CMHeadsetHighCommand
-    eyes: RMCSunglasses
-    back: CMSatchel
+    eyes: RMCGlassesMedicalHUDGlasses
+    back: CMSatchelFilledFaxResponder
     belt: CMClipboard
     pocket1: RMCPouchGeneralLarge
     pocket2: RMCPouchDocument
+  inhand:
+    - CMStampMarine
 
 - type: entity
   parent: CMIDCardGold
