Resources/Textures/_RMC14/Objects/Weapons/Guns/gun_underlays.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from cmss13 at https://github.com/cmss13-devs/cmss13/blob/861d5b8c6f723409cc4410491252abfead4180f0/icons/obj/items/clothing/belts.dmi. Nailgun Sprites by VictorJob.",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "m1984"
    },
    {
      "name": "m1984c"
    },
    {
      "name": "m198445"
    },
    {
      "name": "m198445_s"
    },
    {
      "name": "cmateba"
    },
    {
      "name": "cmateba_special"
    },
    {
      "name": "mateba"
    },
    {
      "name": "amateba"
    },
    {
      "name": "aamateba"
    },
    {
      "name": "ny762"
    },
    {
      "name": "webley"
    },
    {
      "name": "pk9u"
    },
    {
      "name": "pk9"
    },
    {
      "name": "pk9r"
    },
    {
      "name": "highpower"
    },
    {
      "name": "highpower_b"
    },
    {
      "name": "highpower_tac"
    },
    {
      "name": "m82f"
    },
    {
      "name": "m44r"
    },
    {
      "name": "m44rc"
    },
    {
      "name": "mk80"
    },
    {
      "name": "_m77"
    },
    {
      "name": "smartpistol"
    },
    {
      "name": "deagle"
    },
    {
      "name": "c_deagle"
    },
    {
      "name": "m43"
    },
    {
      "name": "g_deagle"
    },
    {
      "name": "m357"
    },
    {
      "name": "b92fs"
    },
    {
      "name": "zhnk72"
    },
    {
      "name": "npz92"
    },
    {
      "name": "np92"
    },
    {
      "name": "tt"
    },
    {
      "name": "ttb"
    },
    {
      "name": "xm51"
    },
    {
      "name": "s_xm51"
    },
    {
      "name": "d_xm51"
    },
    {
      "name": "c_xm51"
    },
    {
      "name": "m63"
    },
    {
      "name": "m13"
    },
    {
      "name": "nailgun"
    },
    {
      "name": "nailgun_compact"
    },
    {
      "name": "nailgun_tac"
    }
  ]
}

Resources/Textures/_RMC14/Objects/Weapons/Guns/gun_underlays.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from cmss13 at https://github.com/cmss13-devs/cmss13/blob/15d853a340792692e623bcd30f7d8cc058ad6343/icons/obj/items/clothing/belts/holstered_guns.dmi. Nailgun Sprites by VictorJob.",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "m1984"
    },
    {
      "name": "m1984c"
    },
    {
      "name": "m198445"
    },
    {
      "name": "m198445_s"
    },
    {
      "name": "cmateba"
    },
    {
      "name": "cmateba_special"
    },
    {
      "name": "mateba"
    },
    {
      "name": "amateba"
    },
    {
      "name": "aamateba"
    },
    {
      "name": "ny762"
    },
    {
      "name": "webley"
    },
    {
      "name": "pk9u"
    },
    {
      "name": "pk9"
    },
    {
      "name": "pk9r"
    },
    {
      "name": "highpower"
    },
    {
      "name": "highpower_b"
    },
    {
      "name": "highpower_tac"
    },
    {
      "name": "m82f"
    },
    {
      "name": "m44r"
    },
    {
      "name": "m44rc"
    },
    {
      "name": "mk80"
    },
    {
      "name": "_m77"
    },
    {
      "name": "smartpistol"
    },
    {
      "name": "deagle"
    },
    {
      "name": "c_deagle"
    },
    {
      "name": "m43"
    },
    {
      "name": "g_deagle"
    },
    {
      "name": "m357"
    },
    {
      "name": "b92fs"
    },
    {
      "name": "zhnk72"
    },
    {
      "name": "npz92"
    },
    {
      "name": "np92"
    },
    {
      "name": "tt"
    },
    {
      "name": "ttb"
    },
    {
      "name": "xm51"
    },
    {
      "name": "s_xm51"
    },
    {
      "name": "d_xm51"
    },
    {
      "name": "c_xm51"
    },
    {
      "name": "m63"
    },
    {
      "name": "m13"
    },
    {
      "name": "nailgun"
    },
    {
      "name": "nailgun_compact"
    },
    {
      "name": "nailgun_tac"
    },
    {
      "name": "l54"
    }
  ]
}

Resources/Textures/_RMC14/Objects/Weapons/Guns/gun_underlays.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from cmss13 at https://github.com/cmss13-devs/cmss13/blob/861d5b8c6f723409cc4410491252abfead4180f0/icons/obj/items/clothing/belts.dmi. Nailgun Sprites by VictorJob.",
+  "copyright": "Taken from cmss13 at https://github.com/cmss13-devs/cmss13/blob/15d853a340792692e623bcd30f7d8cc058ad6343/icons/obj/items/clothing/belts/holstered_guns.dmi. Nailgun Sprites by VictorJob.",
   "size": {
     "x": 32,
     "y": 32
@@ -135,6 +135,9 @@
     },
     {
       "name": "nailgun_tac"
+    },
+    {
+      "name": "l54"
     }
   ]
 }
